# vsa

VSA/: .Analysis.fs.swp  AbstractEnvironment.fs  Analysis.fs  StridedInterval.fs  ValueSet.fs
src/ABI/: ABI.fs  B2R2.ABI.fsproj
src/BinGraph/: Graph.fs
src/FrontEnd/ARM64/: ARM64.fs
src/FrontEnd/Core/: Exceptions.fs
src/VSA/: .Analysis.fs.swp  2  AbstractEnvironment.fs  Analysis.fs  B2R2.VSA.fsproj  Bool.fs  JumpTable.fs  LoopAnalysis.fs  MemoryRegion.fs  backup.fs  backup2.fs  inter.fs  tem  temp1
src/temp/: .4.swp  0  1  2  3  4  Program.fs  a  a.c  b  b.c  evaluate_vsa.py  main.py  test.fsproj
src/temp/core_00/: coreutils-8.29_gcc-8.2.0_x86_64_O0_[.elf  coreutils-8.29_gcc-8.2.0_x86_64_O0_b2sum.elf  coreutils-8.29_gcc-8.2.0_x86_64_O0_b2sum.elf.ida  coreutils-8.29_gcc-8.2.0_x86_64_O0_b2sum.elf.vsa  coreutils-8.29_gcc-8.2.0_x86_64_O0_base32.elf.result  coreutils-8.29_gcc-8.2.0_x86_64_O0_base32.elf.vsa  coreutils-8.29_gcc-8.2.0_x86_64_O0_base64.elf.dwarf  coreutils-8.29_gcc-8.2.0_x86_64_O0_base64.elf.vsa  coreutils-8.29_gcc-8.2.0_x86_64_O0_base64.i64  coreutils-8.29_gcc-8.2.0_x86_64_O0_basename.elf  coreutils-8.29_gcc-8.2.0_x86_64_O0_basename.elf.result  coreutils-8.29_gcc-8.2.0_x86_64_O0_basename.elf.vsa  coreutils-8.29_gcc-8.2.0_x86_64_O0_cat.elf  coreutils-8.29_gcc-8.2.0_x86_64_O0_cat.elf.vsa  coreutils-8.29_gcc-8.2.0_x86_64_O0_chcon.elf.ida  coreutils-8.29_gcc-8.2.0_x86_64_O0_chcon.elf.vsa  coreutils-8.29_gcc-8.2.0_x86_64_O0_chgrp.elf.result  coreutils-8.29_gcc-8.2.0_x86_64_O0_chgrp.elf.vsa  coreutils-8.29_gcc-8.2.0_x86_64_O0_chmod.elf.ida  coreutils-8.29_gcc-8.2.0_x86_64_O0_chmod.elf.result  coreutils-8.29_gcc-8.2.0_x86_64_O0_chmod.elf.vsa  coreutils-8.29_gcc-8.2.0_x86_64_O0_chown.elf  coreutils-8.29_gcc-8.2.0_x86_64_O0_chown.elf.vsa  (+222 more)
src/temp/coreutils-8.29-nodwarf/: 1  1.i64  1.result  Program.fs  b2sum  b2sum.dwarf  b2sum.i64  b2sum.ida  b2sum.result  b2sum.vsa  base32  base32.dwarf  base32.i64  base32.ida  base32.result  base32.vsa  base64  base64.dwarf  base64.i64  base64.ida  base64.result  base64.vsa  basename  basename.dwarf  basename.i64  basename.ida  basename.result  basename.vsa  cat  cat.dwarf  cat.i64  cat.ida  cat.result  chcon  chcon.dwarf  chcon.i64  chcon.ida  chcon.result  chcon.vsa  chgrp  (+521 more)
(+1223 files in other folders)
