coreutils-8.29_gcc-8.2.0_x86_64_O0_id.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
parse_user_spec                      8/8        100%          20%       8/8        100%          11%
version_etc_va                      7/16         43%          22%      7/16         43%          12%
process_long_option                19/19        100%          26%     19/19        100%           5%
quote_n_mem                          3/3        100%          40%       3/3        100%          25%
gidtostr_ptr                         1/1        100%          66%       1/1        100%          50%
realloc_groupbuf                     2/2        100%          50%       2/2        100%          33%
getcon                               1/1        100%          66%       1/1        100%          50%
xstrtoul                           12/14         85%          25%     13/14         92%           6%
quote_n                              2/2        100%          50%       2/2        100%          33%
smack_new_label_from_self            1/1        100%          66%       1/1        100%          50%
print_group_list                   11/11        100%          38%     11/11        100%           8%
version_etc_arn                      6/6        100%          72%       6/6        100%           9%
print_user                           3/3        100%          66%       3/3        100%          25%
xgetgroups                           4/4        100%          33%       4/4        100%          20%
quote                                1/1        100%          66%       1/1        100%          50%
xstrdup                              1/1        100%          66%       1/1        100%          50%
set_program_name                     3/3        100%          50%       3/3        100%          25%
_getopt_initialize                   5/5        100%          28%       5/5        100%          16%
usage                                1/1        100%          80%       1/1        100%          50%
xcharalloc                           1/1        100%          66%       1/1        100%          50%
quotearg_buffer_restyled           16/32         50%          15%     32/32        100%           2%
main                               15/17         88%          54%     17/17        100%           5%
parse_with_separator               18/39         46%          21%     19/39         48%           5%
mgetgroups                         13/13        100%          13%     13/13        100%           7%
print_group                          5/5        100%          50%       5/5        100%          16%
getugroups                           9/9        100%          25%       9/9        100%          10%
exchange                            9/10         90%          18%     10/10        100%           9%
_getopt_internal_r                 12/12        100%          45%     12/12        100%           7%
rpl_getopt_internal                  8/8        100%          33%       8/8        100%          11%
xmemdup                              2/2        100%          50%       2/2        100%          33%
xrealloc                             2/2        100%          50%       2/2        100%          33%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
rpl_getopt_long                      5/5        100%          37%       5/5        100%          16%
quotearg_n_options                 12/12        100%          42%     12/12        100%           7%
uidtostr_ptr                         1/1        100%          66%       1/1        100%          50%
version_etc                          4/5         80%          85%       4/5         80%           4%
xmalloc                              2/2        100%          50%       2/2        100%          33%
print_full_info                      7/7        100%          70%       7/7        100%          12%
umaxtostr                            3/3        100%          40%       3/3        100%          25%
Dwarf_parsing_error 2
Function : 42/43
Total Env : 92% 47%
Total ida : 94% 22%
