coreutils-8.29_gcc-8.2.0_x86_64_O0_rm.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_va                      7/16         43%          22%      7/16         43%          12%
i_ring_empty                         1/1        100%          66%       1/1        100%          50%
opendirat                            8/8        100%          20%       8/8        100%          11%
quote_n_mem                          3/3        100%          40%       3/3        100%          25%
cycle_check                          2/2        100%          60%       2/2        100%          33%
xrealloc                             2/2        100%          50%       2/2        100%          33%
argmatch                             8/8        100%          20%       8/8        100%          11%
i_ring_pop                           2/2        100%          60%       2/2        100%          33%
cwd_advance_fd                       5/5        100%          37%       5/5        100%          16%
fts_read                             1/1        100%          91%       1/1        100%          50%
is_zero_or_power_of_two              1/1        100%          66%       1/1        100%          50%
leave_dir                            5/6         83%          54%       5/6         83%          12%
set_program_name                     3/3        100%          50%       3/3        100%          25%
usage                                1/1        100%          83%       1/1        100%          50%
fts_stat                             3/3        100%          62%       3/3        100%          25%
main                                9/10         90%          65%      9/10         90%           5%
_getopt_internal_r                 12/12        100%          47%     12/12        100%           7%
rm                                   7/7        100%          46%       7/7        100%          12%
allocate_entry                       2/2        100%          50%       2/2        100%          33%
rm_fts                               3/8         37%          62%       8/8        100%          11%
fts_set_stat_required                2/2        100%          60%       2/2        100%          33%
quoting_options_from_style           1/2         50%          92%       1/2         50%          10%
hash_lookup                          4/4        100%          42%       4/4        100%          20%
select_plural                        1/1        100%          66%       1/1        100%          50%
fts_close                            2/2        100%          81%       2/2        100%          33%
fd_safer                             3/3        100%          40%       3/3        100%          25%
diropen                              4/4        100%          33%       4/4        100%          20%
filesystem_type                      5/7         71%          58%       6/7         85%          12%
hash_free                            4/4        100%          42%       4/4        100%          20%
dirent_inode_sort_may_be_useful       1/1        100%          66%       1/1        100%          50%
rpl_fcntl                            7/8         87%          79%       7/8         87%           3%
diagnose_leading_hyphen              3/5         60%          62%       4/5         80%          16%
quotearg_buffer_restyled           16/32         50%          15%     32/32        100%           2%
hash_insert                          4/4        100%          33%       4/4        100%          20%
check_tuning                         2/3         66%          50%       3/3        100%          25%
set_stat_type                        3/3        100%          40%       3/3        100%          25%
exchange                            9/10         90%          18%     10/10        100%           9%
xfts_open                            4/4        100%          42%       4/4        100%          20%
fts_alloc                            3/3        100%          57%       3/3        100%          25%
hash_rehash                          4/5         80%          76%       4/5         80%          16%
quotearg_n_options                 12/12        100%          42%     12/12        100%           7%
fts_sort                             4/5         80%          55%       4/5         80%          20%
i_ring_init                          3/3        100%          40%       3/3        100%          25%
openat_safer                         4/5         80%          86%       4/5         80%           4%
xmalloc                              2/2        100%          50%       2/2        100%          33%
open_safer                           3/4         75%          90%       3/4         75%           4%
compute_bucket_size                  2/3         66%          50%       3/3        100%          25%
restore_initial_cwd                  2/2        100%          50%       2/2        100%          33%
argmatch_invalid                     4/4        100%          42%       4/4        100%          20%
fts_safe_changedir                  9/10         90%          30%      9/10         90%           8%
quote_n                              2/2        100%          50%       2/2        100%          33%
transfer_entries                     9/9        100%          18%       9/9        100%          10%
fts_maxarglen                        3/3        100%          40%       3/3        100%          25%
version_etc_arn                      6/6        100%          72%       6/6        100%           9%
setup_dir                            1/1        100%          66%       1/1        100%          50%
next_prime                           1/1        100%          66%       1/1        100%          50%
__xargmatch_internal                 7/7        100%          30%       7/7        100%          12%
set_char_quoting                     7/7        100%          22%       7/7        100%          12%
cycle_check_init                     1/1        100%          66%       1/1        100%          50%
fts_build                          17/19         89%          48%     19/19        100%           5%
enter_dir                            5/5        100%          28%       5/5        100%          16%
_getopt_initialize                   5/5        100%          28%       5/5        100%          16%
fts_palloc                           4/4        100%          33%       4/4        100%          20%
quotearg_style                       2/2        100%          50%       2/2        100%          33%
rpl_getopt_long                      5/5        100%          37%       5/5        100%          16%
dup_safer                            1/1        100%          66%       1/1        100%          50%
hash_delete                          7/8         87%          22%       8/8        100%          11%
quotearg_n_style_colon               3/4         75%          84%       3/4         75%           5%
fd_ring_clear                        2/2        100%          60%       2/2        100%          33%
is_prime                             3/3        100%          40%       3/3        100%          25%
version_etc                          4/5         80%          85%       4/5         80%           4%
get_root_dev_ino                     1/2         50%          80%       1/2         50%          25%
argmatch_valid                       5/5        100%          37%       5/5        100%          16%
hash_find_entry                     7/10         70%          30%     10/10        100%           9%
yesno                                4/4        100%          42%       4/4        100%          20%
process_long_option                19/19        100%          26%     19/19        100%           5%
rm_option_init                       1/1        100%          66%       1/1        100%          50%
quotearg_n_style                     3/4         75%          40%       3/4         75%          20%
fts_load                             1/1        100%          83%       1/1        100%          50%
hash_initialize                      6/6        100%          25%       6/6        100%          14%
xcharalloc                           1/1        100%          66%       1/1        100%          50%
free_entry                           2/2        100%          50%       2/2        100%          33%
quote                                1/1        100%          66%       1/1        100%          50%
rpl_getopt_internal                  8/8        100%          33%       8/8        100%          11%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
i_ring_push                          4/4        100%          33%       4/4        100%          20%
fts_padjust                          4/4        100%          33%       4/4        100%          20%
free_dir                             1/1        100%          66%       1/1        100%          50%
hash_insert_if_absent                6/8         75%          33%       8/8        100%          11%
fts_open                             8/8        100%          55%       8/8        100%          11%
safe_hasher                          2/3         66%          50%       3/3        100%          25%
Dwarf_parsing_error 4
Function : 96/100
Total Env : 91% 51%
Total ida : 94% 23%
