coreutils-8.29_gcc-8.2.0_x86_64_O0_dircolors.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
rpl_fclose                           4/4        100%          33%       4/4        100%          20%
version_etc_va                      7/16         43%          22%      7/16         43%          12%
internal_fnwmatch                  6/284          2%          53%    28/284          9%           3%
process_long_option                19/19        100%          26%     19/19        100%           5%
quote_n_mem                          3/3        100%          40%       3/3        100%          25%
protect_fd                           2/2        100%          50%       2/2        100%          33%
freopen_safer                        7/7        100%          41%       7/7        100%          12%
dc_parse_file                        2/2        100%          75%       2/2        100%          33%
quote_n                              2/2        100%          50%       2/2        100%          33%
version_etc_arn                      6/6        100%          72%       6/6        100%           9%
dc_parse_stream                    22/32         68%          37%     32/32        100%           3%
_obstack_begin_worker                5/5        100%          37%       5/5        100%          16%
rpl_fseeko                           4/4        100%          33%       4/4        100%          20%
quote                                1/1        100%          66%       1/1        100%          50%
set_program_name                     3/3        100%          50%       3/3        100%          25%
_getopt_initialize                   5/5        100%          28%       5/5        100%          16%
usage                                1/1        100%          80%       1/1        100%          50%
xcharalloc                           1/1        100%          66%       1/1        100%          50%
quotearg_buffer_restyled           16/32         50%          15%     32/32        100%           2%
rpl_fflush                           1/1        100%          66%       1/1        100%          50%
internal_fnmatch                   6/284          2%          53%    28/284          9%           3%
orig_freopen                         3/3        100%          40%       3/3        100%          25%
_obstack_begin                       5/5        100%          28%       5/5        100%          16%
_obstack_newchunk                    9/9        100%          30%       9/9        100%          10%
exchange                            9/10         90%          18%     10/10        100%           9%
_getopt_internal_r                 12/12        100%          45%     12/12        100%           7%
set_char_quoting                     7/7        100%          22%       7/7        100%          12%
rpl_getopt_internal                  8/8        100%          33%       8/8        100%          11%
c_tolower                            1/1        100%          66%       1/1        100%          50%
call_chunkfun                        2/2        100%          50%       2/2        100%          33%
xrealloc                             2/2        100%          50%       2/2        100%          33%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
rpl_getopt_long                      5/5        100%          37%       5/5        100%          16%
call_freefun                         2/2        100%          50%       2/2        100%          33%
c_strcasecmp                         4/4        100%          60%       4/4        100%          20%
append_quoted                      12/12        100%          14%     12/12        100%           7%
quotearg_n_style_colon               3/4         75%          84%       3/4         75%           5%
main                               14/14        100%          51%     14/14        100%           6%
quoting_options_from_style           1/2         50%          92%       1/2         50%          10%
quotearg_n_options                 12/12        100%          42%     12/12        100%           7%
to_uchar                             1/1        100%          66%       1/1        100%          50%
guess_shell_syntax                   1/1        100%          66%       1/1        100%          50%
gnu_fnmatch                         9/10         90%          43%      9/10         90%           9%
xstrndup                             3/3        100%          40%       3/3        100%          25%
parse_line                           6/6        100%          33%       6/6        100%          14%
last_component                       4/4        100%          33%       4/4        100%          20%
version_etc                          4/5         80%          85%       4/5         80%           4%
clear_ungetc_buffer_preserving_position       1/1        100%          66%       1/1        100%          50%
xmalloc                              2/2        100%          50%       2/2        100%          33%
rpl_freopen                          8/8        100%          20%       8/8        100%          11%
Dwarf_parsing_error 1
Function : 52/52
Total Env : 89% 47%
Total ida : 91% 21%
