coreutils-8.29_gcc-8.2.0_x86_64_O0_pr.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
xnmalloc                             2/2        100%          50%       2/2        100%          33%
quote_n_mem                          3/3        100%          40%       3/3        100%          25%
xrealloc                             2/2        100%          50%       2/2        100%          33%
set_program_name                     3/3        100%          50%       3/3        100%          25%
usage                                1/1        100%          80%       1/1        100%          50%
rpl_fflush                           1/1        100%          66%       1/1        100%          50%
_getopt_internal_r                 12/12        100%          47%     12/12        100%           7%
hold_file                            3/3        100%          40%       3/3        100%          25%
skip_to_page                         5/5        100%          28%       5/5        100%          16%
memcpy_uppcase                       3/3        100%          40%       3/3        100%          25%
print_files                          2/2        100%          50%       2/2        100%          33%
quotearg_buffer_restyled           16/32         50%          15%     32/32        100%           2%
x2nrealloc                           4/4        100%          33%       4/4        100%          20%
quoting_options_from_style           1/2         50%          92%       1/2         50%          10%
store_columns                        6/6        100%          25%       6/6        100%          14%
read_rest_of_line                    3/3        100%          40%       3/3        100%          25%
fopen_safer                          7/7        100%          22%       7/7        100%          12%
init_store_cols                      4/4        100%          33%       4/4        100%          20%
char_to_clump                       8/11         72%          20%      8/11         72%          11%
add_line_number                      4/4        100%          42%       4/4        100%          20%
fdadvise                             5/5        100%          28%       5/5        100%          16%
cols_ready_to_print                  3/3        100%          40%       3/3        100%          25%
__strftime_internal              28/1154          2%           6%  103/1154          8%           0%
open_file                            2/2        100%          71%       2/2        100%          33%
save_abbr                            6/6        100%          25%       6/6        100%          14%
get_stat_mtime                       1/1        100%          66%       1/1        100%          50%
rpl_fseeko                           4/4        100%          33%       4/4        100%          20%
gnu_mbswidth                         2/2        100%          50%       2/2        100%          33%
rpl_fcntl                            7/8         87%          79%       7/8         87%           3%
print_clump                          3/3        100%          50%       3/3        100%          25%
init_funcs                           4/4        100%          33%       4/4        100%          20%
extend_abbrs                         3/3        100%          40%       3/3        100%          25%
exchange                            9/10         90%          18%     10/10        100%           9%
align_column                         1/1        100%          66%       1/1        100%          50%
init_parameters                      5/5        100%          50%       5/5        100%          16%
read_line                            7/7        100%          41%       7/7        100%          12%
pad_across_to                        2/2        100%          60%       2/2        100%          33%
quotearg_n_options                 12/12        100%          42%     12/12        100%           7%
init_header                         5/29         17%          64%      7/29         24%           9%
revert_tz                            3/3        100%          40%       3/3        100%          25%
xmalloc                              2/2        100%          50%       2/2        100%          33%
rpl_mbrtowc                          7/7        100%          22%       6/7         85%          12%
rpl_fclose                           4/4        100%          33%       4/4        100%          20%
pad_down                             2/2        100%          50%       2/2        100%          33%
print_page                           4/4        100%          33%       4/4        100%          20%
tzfree                               2/2        100%          50%       2/2        100%          33%
imaxtostr                            3/3        100%          40%       3/3        100%          25%
quote_n                              2/2        100%          50%       2/2        100%          33%
init_page                            2/2        100%          50%       2/2        100%          33%
parse_column_count                   1/1        100%          66%       1/1        100%          50%
fadvise                              2/2        100%          50%       2/2        100%          33%
tzalloc                              4/4        100%          33%       4/4        100%          20%
set_char_quoting                     7/7        100%          22%       7/7        100%          12%
xnumtoimax                           9/9        100%          30%       9/9        100%          10%
getoptnum                            5/5        100%          28%       5/5        100%          16%
main                               12/14         85%          53%     14/14        100%           6%
_getopt_initialize                   5/5        100%          28%       5/5        100%          16%
skip_read                            7/7        100%          22%       7/7        100%          12%
xdectoimax                           6/6        100%          33%       6/6        100%          14%
rpl_getopt_long                      5/5        100%          37%       5/5        100%          16%
dup_safer                            1/1        100%          66%       1/1        100%          50%
quotearg_n_style_colon               3/4         75%          84%       3/4         75%           5%
print_header                       3/279          1%          75%     4/279          1%          16%
close_file                           3/3        100%          70%       3/3        100%          25%
memcpy_lowcase                       3/3        100%          40%       3/3        100%          25%
xstrtoimax                         11/12         91%          26%     11/12         91%           7%
x2realloc                            2/2        100%          50%       2/2        100%          33%
init_fps                             7/7        100%          22%       7/7        100%          12%
balance                              5/5        100%          28%       5/5        100%          16%
nstrftime                            7/7        100%          36%       7/7        100%          12%
print_sep_string                     2/2        100%          50%       2/2        100%          33%
process_long_option                19/19        100%          26%     19/19        100%           5%
reset_status                         2/2        100%          50%       2/2        100%          33%
hard_locale                          3/3        100%          40%       3/3        100%          25%
print_white_space                    3/3        100%          50%       3/3        100%          25%
setenv_TZ                            1/1        100%          66%       1/1        100%          50%
mbsnwidth                          10/11         90%          23%     10/11         90%           8%
xcharalloc                           1/1        100%          66%       1/1        100%          50%
timetostr                            2/2        100%          50%       2/2        100%          33%
set_tz                               4/4        100%          33%       4/4        100%          20%
quote                                1/1        100%          66%       1/1        100%          50%
rpl_getopt_internal                  8/8        100%          33%       8/8        100%          11%
change_env                           1/1        100%          66%       1/1        100%          50%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
gettime                              1/2         50%          80%       2/2        100%          33%
localtime_rz                         5/5        100%          28%       5/5        100%          16%
clear_ungetc_buffer_preserving_position       1/1        100%          66%       1/1        100%          50%
Dwarf_parsing_error 6
Function : 94/95
Total Env : 93% 45%
Total ida : 94% 23%
