(dp0
S'apply_mode'
p1
(lp2
(lp3
L-64L
aL8L
aa(lp4
L-28L
aL4L
aa(lp5
L-56L
aL8L
aa(lp6
L-24L
aL8L
aa(lp7
L-40L
aL8L
aa(lp8
L8L
aL8L
aasS'register_tm_clones'
p9
(lp10
(lp11
L-3L
aL8L
aasS'__do_global_dtors_aux'
p12
(lp13
(lp14
L-3L
aL8L
aasS'frame_dummy'
p15
(lp16
(lp17
L-3L
aL8L
aasS'__do_global_ctors_aux'
p18
(lp19
(lp20
L8L
aL8L
aasS'deregister_tm_clones'
p21
(lp22
(lp23
L-3L
aL8L
aasS'fileno_to_name'
p24
(lp25
(lp26
L-20L
aL4L
aa(lp27
L-8L
aL8L
aa(lp28
L8L
aL8L
aasS'stdbuf'
p29
(lp30
(lp31
L-24L
aL8L
aa(lp32
L-16L
aL8L
aa(lp33
L8L
aL8L
aa(lp34
L-8L
aL8L
aas.