coreutils-8.29_gcc-8.2.0_x86_64_O0_base32.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
do_encode                        6/79878          0%          57%   8/79878          0%          11%
version_etc_va                      7/16         43%          22%      7/16         43%          12%
process_long_option                19/19        100%          26%     19/19        100%           5%
quote_n_mem                          3/3        100%          40%       3/3        100%          25%
xrealloc                             2/2        100%          50%       2/2        100%          33%
xnumtoumax                           9/9        100%          30%       9/9        100%          10%
quote_n                              2/2        100%          50%       2/2        100%          33%
rpl_memchr                           8/9         88%          20%       9/9        100%          10%
fdadvise                             5/5        100%          28%       5/5        100%          16%
xdectoumax                           6/6        100%          33%       6/6        100%          14%
version_etc_arn                      6/6        100%          72%       6/6        100%           9%
set_binary_mode                      3/3        100%          40%       3/3        100%          25%
base32_decode_ctx                  12/12        100%          14%     12/12        100%           7%
decode_8                             5/5        100%          44%       5/5        100%          16%
wrap_write                           8/8        100%          33%       8/8        100%          11%
quote                                1/1        100%          66%       1/1        100%          50%
to_uchar                             1/1        100%          66%       1/1        100%          50%
set_program_name                     3/3        100%          50%       3/3        100%          25%
_getopt_initialize                   5/5        100%          28%       5/5        100%          16%
usage                                1/1        100%          80%       1/1        100%          50%
xcharalloc                           1/1        100%          66%       1/1        100%          50%
quotearg_buffer_restyled           16/32         50%          15%     32/32        100%           2%
rpl_fflush                           1/1        100%          66%       1/1        100%          50%
get_8                                7/7        100%          22%       7/7        100%          12%
exchange                            9/10         90%          18%     10/10        100%           9%
_getopt_internal_r                 12/12        100%          45%     12/12        100%           7%
set_char_quoting                     7/7        100%          22%       7/7        100%          12%
rpl_fclose                           4/4        100%          33%       4/4        100%          20%
rpl_getopt_internal                  8/8        100%          33%       8/8        100%          11%
isbase32                             1/1        100%          66%       1/1        100%          50%
fadvise                              2/2        100%          50%       2/2        100%          33%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
rpl_getopt_long                      5/5        100%          37%       5/5        100%          16%
__gl_setmode                         2/2        100%          50%       2/2        100%          33%
quotearg_n_style_colon               3/4         75%          84%       3/4         75%           5%
xstrtoumax                         12/14         85%          25%     13/14         92%           6%
main                                 8/8        100%          63%       8/8        100%          11%
quoting_options_from_style           1/2         50%          92%       1/2         50%          10%
quotearg_n_options                 12/12        100%          42%     12/12        100%           7%
__gl_setmode_check                   1/1        100%          66%       1/1        100%          50%
base32_decode_ctx_init               1/1        100%          66%       1/1        100%          50%
base32_encode                        4/4        100%          55%       4/4        100%          20%
xset_binary_mode                     2/2        100%          50%       2/2        100%          33%
do_decode                        9/13321          0%          40%  10/13321          0%           8%
version_etc                          4/5         80%          85%       4/5         80%           4%
clear_ungetc_buffer_preserving_position       1/1        100%          66%       1/1        100%          50%
xmalloc                              2/2        100%          50%       2/2        100%          33%
rpl_fseeko                           4/4        100%          33%       4/4        100%          20%
Dwarf_parsing_error 4
Function : 53/53
Total Env : 89% 47%
Total ida : 91% 21%
