coreutils-8.29_gcc-8.2.0_x86_64_O0_sync.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_va                      7/16         43%          22%      7/16         43%          12%
process_long_option                19/19        100%          26%     19/19        100%           5%
quotearg_n_style                     3/4         75%          40%       3/4         75%          20%
xrealloc                             2/2        100%          50%       2/2        100%          33%
version_etc_arn                      6/6        100%          72%       6/6        100%           9%
set_program_name                     3/3        100%          50%       3/3        100%          25%
_getopt_initialize                   5/5        100%          28%       5/5        100%          16%
usage                                1/1        100%          80%       1/1        100%          50%
xcharalloc                           1/1        100%          66%       1/1        100%          50%
quotearg_buffer_restyled           16/32         50%          15%     32/32        100%           2%
main                                 8/8        100%          42%       8/8        100%          11%
exchange                            9/10         90%          18%     10/10        100%           9%
_getopt_internal_r                 12/12        100%          47%     12/12        100%           7%
rpl_fcntl                            7/8         87%          79%       7/8         87%           3%
rpl_getopt_internal                  8/8        100%          33%       8/8        100%          11%
quotearg_style                       2/2        100%          50%       2/2        100%          33%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
rpl_getopt_long                      5/5        100%          37%       5/5        100%          16%
quoting_options_from_style           1/2         50%          92%       1/2         50%          10%
quotearg_n_options                 12/12        100%          42%     12/12        100%           7%
sync_arg                             8/8        100%          50%       8/8        100%          11%
version_etc                          4/5         80%          85%       4/5         80%           4%
xmalloc                              2/2        100%          50%       2/2        100%          33%
Dwarf_parsing_error 1
Function : 25/25
Total Env : 87% 50%
Total ida : 90% 16%
