coreutils-8.29_gcc-8.2.0_x86_64_O0_yes.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_arn                      6/6        100%          72%       6/6        100%           9%
safe_write                           4/4        100%          33%       4/4        100%          20%
version_etc_va                      7/16         43%          22%      7/16         43%          12%
process_long_option                19/19        100%          26%     19/19        100%           5%
exchange                            9/10         90%          18%     10/10        100%           9%
_getopt_internal_r                 12/12        100%          45%     12/12        100%           7%
rpl_getopt_internal                  8/8        100%          33%       8/8        100%          11%
parse_long_options                   8/9         88%          74%       8/9         88%           4%
usage                                1/1        100%          83%       1/1        100%          50%
bad_cast                             1/1        100%          66%       1/1        100%          50%
full_write                           6/6        100%          25%       6/6        100%          14%
set_program_name                     3/3        100%          50%       3/3        100%          25%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
_getopt_initialize                   5/5        100%          28%       5/5        100%          16%
rpl_getopt_long                      5/5        100%          37%       5/5        100%          16%
xmalloc                              2/2        100%          50%       2/2        100%          33%
Dwarf_parsing_error 1
Function : 18/19
Total Env : 91% 46%
Total ida : 91% 17%
