coreutils-8.29_gcc-8.2.0_x86_64_O0_tee.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
rpl_fclose                           4/4        100%          33%       4/4        100%          20%
xnmalloc                             2/2        100%          50%       2/2        100%          33%
version_etc_va                      7/16         43%          22%      7/16         43%          12%
process_long_option                19/19        100%          26%     19/19        100%           5%
quote_n_mem                          3/3        100%          40%       3/3        100%          25%
quotearg_n_style                     3/4         75%          40%       3/4         75%          20%
xrealloc                             2/2        100%          50%       2/2        100%          33%
argmatch_invalid                     4/4        100%          42%       4/4        100%          20%
quote_n                              2/2        100%          50%       2/2        100%          33%
fdadvise                             5/5        100%          28%       5/5        100%          16%
rpl_fcntl                            7/8         87%          79%       7/8         87%           3%
tee_files                        10/8202          0%          33%   11/8202          0%           8%
version_etc_arn                      6/6        100%          72%       6/6        100%           9%
__gl_setmode                         2/2        100%          50%       2/2        100%          33%
set_binary_mode                      3/3        100%          40%       3/3        100%          25%
rpl_fseeko                           4/4        100%          33%       4/4        100%          20%
__xargmatch_internal                 7/7        100%          30%       7/7        100%          12%
set_program_name                     3/3        100%          50%       3/3        100%          25%
quote                                1/1        100%          66%       1/1        100%          50%
usage                                1/1        100%          80%       1/1        100%          50%
xcharalloc                           1/1        100%          66%       1/1        100%          50%
quotearg_buffer_restyled           16/32         50%          15%     32/32        100%           2%
quotearg_n_style_colon               3/4         75%          84%       3/4         75%           5%
set_char_quoting                     7/7        100%          22%       7/7        100%          12%
exchange                            9/10         90%          18%     10/10        100%           9%
_getopt_internal_r                 12/12        100%          47%     12/12        100%           7%
_getopt_initialize                   5/5        100%          28%       5/5        100%          16%
rpl_getopt_internal                  8/8        100%          33%       8/8        100%          11%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
rpl_getopt_long                      5/5        100%          37%       5/5        100%          16%
argmatch                             8/8        100%          20%       8/8        100%          11%
dup_safer                            1/1        100%          66%       1/1        100%          50%
fadvise                              2/2        100%          50%       2/2        100%          33%
rpl_fflush                           1/1        100%          66%       1/1        100%          50%
main                                 4/4        100%          63%       4/4        100%          16%
quoting_options_from_style           1/2         50%          92%       1/2         50%          10%
quotearg_n_options                 12/12        100%          42%     12/12        100%           7%
__gl_setmode_check                   1/1        100%          66%       1/1        100%          50%
bad_cast                             1/1        100%          66%       1/1        100%          50%
xset_binary_mode                     2/2        100%          50%       2/2        100%          33%
fopen_safer                          7/7        100%          22%       7/7        100%          12%
version_etc                          4/5         80%          85%       4/5         80%           4%
clear_ungetc_buffer_preserving_position       1/1        100%          66%       1/1        100%          50%
xmalloc                              2/2        100%          50%       2/2        100%          33%
argmatch_valid                       5/5        100%          37%       5/5        100%          16%
Dwarf_parsing_error 2
Function : 48/48
Total Env : 90% 48%
Total ida : 92% 22%
