coreutils-8.29_gcc-8.2.0_x86_64_O0_chgrp.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_va                      7/16         43%          22%      7/16         43%          12%
i_ring_empty                         1/1        100%          66%       1/1        100%          50%
opendirat                            8/8        100%          20%       8/8        100%          11%
quote_n_mem                          3/3        100%          40%       3/3        100%          25%
cycle_check                          2/2        100%          60%       2/2        100%          33%
find_non_slash                       2/2        100%          50%       2/2        100%          33%
xrealloc                             2/2        100%          50%       2/2        100%          33%
rpl_getcwd                         19/26         73%          26%     25/26         96%           3%
i_ring_pop                           2/2        100%          60%       2/2        100%          33%
cwd_advance_fd                       5/5        100%          37%       5/5        100%          16%
restore_cwd                          1/1        100%          66%       1/1        100%          50%
openat_restore_fail                  1/1        100%          66%       1/1        100%          50%
is_zero_or_power_of_two              1/1        100%          66%       1/1        100%          50%
change_file_owner                  18/20         90%          25%     19/20         95%           4%
cdb_free                             2/2        100%          60%       2/2        100%          33%
leave_dir                            5/6         83%          54%       5/6         83%          12%
set_program_name                     3/3        100%          50%       3/3        100%          25%
rpl_memchr                           8/9         88%          20%       9/9        100%          10%
usage                                1/1        100%          83%       1/1        100%          50%
fts_stat                             3/3        100%          62%       3/3        100%          25%
main                                9/11         81%          71%      9/11         81%           5%
save_cwd                             1/1        100%          66%       1/1        100%          50%
_getopt_internal_r                 12/12        100%          45%     12/12        100%           7%
rpl_fcntl                            7/8         87%          79%       7/8         87%           3%
gid_to_name                         2/23          8%          50%      3/23         13%          25%
xmemdup                              2/2        100%          50%       2/2        100%          33%
cdb_advance_fd                       3/3        100%          40%       3/3        100%          25%
quotearg_buffer_restyled           16/32         50%          15%     32/32        100%           2%
fts_set_stat_required                2/2        100%          60%       2/2        100%          33%
user_group_str                       3/3        100%          62%       3/3        100%          25%
quoting_options_from_style           1/2         50%          92%       1/2         50%          10%
hash_lookup                          4/4        100%          42%       4/4        100%          20%
fts_close                            2/2        100%          85%       2/2        100%          33%
fd_safer                             3/3        100%          40%       3/3        100%          25%
diropen                              4/4        100%          33%       4/4        100%          20%
filesystem_type                      5/7         71%          58%       6/7         85%          12%
openat_proc_name                    7/39         17%          22%      8/39         20%          11%
hash_free                            4/4        100%          42%       4/4        100%          20%
chopt_init                           1/1        100%          66%       1/1        100%          50%
cdb_init                             1/1        100%          66%       1/1        100%          50%
dirent_inode_sort_may_be_useful       1/1        100%          66%       1/1        100%          50%
quote                                1/1        100%          66%       1/1        100%          50%
allocate_entry                       2/2        100%          50%       2/2        100%          33%
hash_insert                          4/4        100%          33%       4/4        100%          20%
check_tuning                         2/3         66%          50%       3/3        100%          25%
set_stat_type                        3/3        100%          40%       3/3        100%          25%
exchange                            9/10         90%          18%     10/10        100%           9%
xfts_open                            4/4        100%          42%       4/4        100%          20%
fts_alloc                            3/3        100%          57%       3/3        100%          25%
hash_rehash                          4/5         80%          76%       4/5         80%          16%
quotearg_n_options                 12/12        100%          42%     12/12        100%           7%
openat_save_fail                     1/1        100%          66%       1/1        100%          50%
i_ring_init                          3/3        100%          40%       3/3        100%          25%
openat_safer                         4/5         80%          86%       4/5         80%           4%
xmalloc                              2/2        100%          50%       2/2        100%          33%
open_safer                           3/4         75%          90%       3/4         75%           4%
compute_bucket_size                  2/3         66%          50%       3/3        100%          25%
restore_initial_cwd                  2/2        100%          50%       2/2        100%          33%
xstrtoul                           12/14         85%          25%     13/14         92%           6%
fts_safe_changedir                  9/10         90%          52%      9/10         90%           8%
quote_n                              2/2        100%          50%       2/2        100%          33%
transfer_entries                     9/9        100%          18%       9/9        100%          10%
fts_maxarglen                        3/3        100%          40%       3/3        100%          25%
version_etc_arn                      6/6        100%          72%       6/6        100%           9%
setup_dir                            1/1        100%          66%       1/1        100%          50%
next_prime                           1/1        100%          66%       1/1        100%          50%
_getopt_initialize                   5/5        100%          28%       5/5        100%          16%
cycle_check_init                     1/1        100%          66%       1/1        100%          50%
fts_build                          17/19         89%          48%     19/19        100%           5%
enter_dir                            5/5        100%          28%       5/5        100%          16%
fts_palloc                           4/4        100%          33%       4/4        100%          20%
safe_hasher                          2/3         66%          50%       3/3        100%          25%
rpl_getopt_long                      5/5        100%          37%       5/5        100%          16%
dup_safer                            1/1        100%          66%       1/1        100%          50%
hash_delete                          7/8         87%          22%       8/8        100%          11%
fts_set                              3/3        100%          40%       3/3        100%          25%
fd_ring_clear                        2/2        100%          60%       2/2        100%          33%
is_prime                             3/3        100%          40%       3/3        100%          25%
fts_sort                             4/5         80%          55%       4/5         80%          20%
uid_to_name                         2/23          8%          50%      3/23         13%          25%
version_etc                          4/5         80%          85%       4/5         80%           4%
rpl_fchownat                     10/4043          0%          50%   11/4043          0%           7%
get_root_dev_ino                     1/2         50%          80%       1/2         50%          25%
umaxtostr                            3/3        100%          40%       3/3        100%          25%
chdir_long                         11/11        100%          35%     10/11         90%           8%
hash_find_entry                     7/10         70%          30%     10/10        100%           9%
process_long_option                19/19        100%          26%     19/19        100%           5%
cdb_fchdir                           1/1        100%          66%       1/1        100%          50%
quotearg_n_style                     3/4         75%          40%       3/4         75%          20%
fts_load                             1/1        100%          83%       1/1        100%          50%
hash_initialize                      6/6        100%          25%       6/6        100%          14%
xstrdup                              1/1        100%          66%       1/1        100%          50%
xcharalloc                           1/1        100%          66%       1/1        100%          50%
free_entry                           2/2        100%          50%       2/2        100%          33%
restricted_chown                   11/12         91%          35%     11/12         91%           6%
parse_group                          4/4        100%          60%       4/4        100%          20%
rpl_getopt_internal                  8/8        100%          33%       8/8        100%          11%
lchownat                             4/4        100%          33%       4/4        100%          20%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
i_ring_push                          4/4        100%          33%       4/4        100%          20%
fts_read                             1/1        100%          90%       1/1        100%          50%
free_cwd                             1/1        100%          66%       1/1        100%          50%
fts_padjust                          4/4        100%          33%       4/4        100%          20%
describe_change                      9/9        100%          40%       9/9        100%          10%
free_dir                             1/1        100%          66%       1/1        100%          50%
chown_files                        11/11        100%          26%     11/11        100%           7%
hash_insert_if_absent                6/8         75%          33%       8/8        100%          11%
fts_open                             8/8        100%          55%       8/8        100%          11%
quotearg_style                       2/2        100%          50%       2/2        100%          33%
Dwarf_parsing_error 3
Function : 113/117
Total Env : 89% 50%
Total ida : 92% 24%
