coreutils-8.29_gcc-8.2.0_x86_64_O0_mv.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
cp_option_init                       2/2        100%          50%       2/2        100%          33%
version_etc_va                      7/16         43%          22%      7/16         43%          12%
i_ring_empty                         1/1        100%          66%       1/1        100%          50%
just                                 2/2        100%          50%       2/2        100%          33%
opendirat                            8/8        100%          20%       8/8        100%          11%
errno_fail                           1/1        100%          66%       1/1        100%          50%
quote_n_mem                          3/3        100%          40%       3/3        100%          25%
copy_dir                           16/17         94%          52%     16/17         94%           3%
valid_options                        1/1        100%          75%       1/1        100%          50%
xrealloc                             2/2        100%          50%       2/2        100%          33%
argmatch                             8/8        100%          20%       8/8        100%          11%
rpl_getopt_long                      5/5        100%          37%       5/5        100%          16%
backupfile_internal                13/13        100%          13%     13/13        100%           7%
isaac_seed                         11/11        100%          15%     11/11        100%           8%
i_ring_pop                           2/2        100%          60%       2/2        100%          33%
cwd_advance_fd                       5/5        100%          37%       5/5        100%          16%
do_move                             9/11         81%          35%      9/11         81%           7%
source_is_dst_backup               10/11         90%          41%     10/11         90%           7%
check_tuning                         2/3         66%          50%       3/3        100%          25%
is_zero_or_power_of_two              1/1        100%          66%       1/1        100%          50%
copy_acl                             6/6        100%          50%       6/6        100%          14%
randint_new                          2/2        100%          50%       2/2        100%          33%
mdir_name                            4/4        100%          33%       4/4        100%          20%
restore_initial_cwd                  2/2        100%          50%       2/2        100%          33%
set_char_quoting                     7/7        100%          22%       7/7        100%          12%
set_acl                              4/4        100%          63%       4/4        100%          20%
hash_delete                          7/8         87%          22%       8/8        100%          11%
writable_destination                 2/2        100%          50%       2/2        100%          33%
leave_dir                            5/6         83%          54%       5/6         83%          12%
set_program_name                     3/3        100%          50%       3/3        100%          25%
usage                                1/1        100%          85%       1/1        100%          50%
write_zeros                          3/3        100%          40%       3/3        100%          25%
quotearg_n_style_colon               3/4         75%          84%       3/4         75%           5%
_getopt_internal_r                 12/12        100%          45%     12/12        100%           7%
get_permissions                      4/4        100%          33%       4/4        100%          20%
randint_all_free                     3/3        100%          40%       3/3        100%          25%
shift_left                           1/1        100%          66%       1/1        100%          50%
sparse_copy                        20/20        100%          20%     20/20        100%           4%
longest_relative_suffix              1/1        100%          66%       1/1        100%          50%
xmemdup                              2/2        100%          50%       2/2        100%          33%
seen_file                            3/4         75%          62%       3/4         75%          14%
force_linkat                       9/266          3%          43%    10/266          3%           6%
isaac_refill                       22/22        100%           8%     22/22        100%           4%
strmode                              2/2        100%          60%       2/2        100%          33%
fts_padjust                          4/4        100%          33%       4/4        100%          20%
quotearg_buffer_restyled           16/32         50%          15%     32/32        100%           2%
rm_fts                               3/8         37%          62%       8/8        100%          11%
src_to_dest_lookup                   3/4         75%          57%       3/4         75%          16%
fts_set_stat_required                2/2        100%          60%       2/2        100%          33%
x2nrealloc                           4/4        100%          33%       4/4        100%          20%
quoting_options_from_style           1/2         50%          92%       1/2         50%          10%
forget_created                       3/4         75%          62%       3/4         75%          14%
hash_lookup                          4/4        100%          42%       4/4        100%          20%
dot_or_dotdot                        2/2        100%          50%       2/2        100%          33%
extent_copy                        23/24         95%          43%     23/24         95%           3%
fopen_safer                          7/7        100%          22%       7/7        100%          12%
target_directory_operand             3/4         75%          72%       3/4         75%          16%
mfile_name_concat                  11/11        100%          15%     11/11        100%           8%
same_file_ok                       12/15         80%          76%     13/15         86%           2%
fts_safe_changedir                  9/10         90%          52%      9/10         90%           8%
can_write_any_file                   1/1        100%          66%       1/1        100%          50%
check_x_suffix                       2/2        100%          50%       2/2        100%          33%
fd_safer                             3/3        100%          40%       3/3        100%          25%
full_write                           6/6        100%          25%       6/6        100%          14%
diropen                              4/4        100%          33%       4/4        100%          20%
extent_scan_read                     9/9        100%          50%       9/9        100%           9%
same_name                          11/13         84%          35%     11/13         84%           6%
get_nonce                          15/16         93%          11%     16/16        100%           5%
file_name_concat                     4/4        100%          33%       4/4        100%          20%
fdadvise                             5/5        100%          28%       5/5        100%          16%
create_hard_link                     6/6        100%          57%       6/6        100%          14%
qcopy_acl                            6/7         85%          25%       6/7         85%          12%
ptr_align                            4/4        100%          33%       4/4        100%          20%
emit_verbose                         3/3        100%          62%       3/3        100%          25%
dest_info_init                       1/1        100%          66%       1/1        100%          50%
gettime                              1/2         50%          80%       2/2        100%          33%
extent_scan_init                     2/2        100%          50%       2/2        100%          33%
base_len                             3/3        100%          40%       3/3        100%          25%
get_stat_mtime                       1/1        100%          66%       1/1        100%          50%
strip_trailing_slashes               4/4        100%          33%       4/4        100%          20%
rpl_fseeko                           4/4        100%          33%       4/4        100%          20%
dirent_inode_sort_may_be_useful       1/1        100%          66%       1/1        100%          50%
xnrealloc                            3/3        100%          40%       3/3        100%          25%
rpl_fcntl                            7/8         87%          79%       7/8         87%           3%
rm                                   7/7        100%          46%       7/7        100%          12%
allocate_entry                       2/2        100%          50%       2/2        100%          33%
hash_insert                          4/4        100%          33%       4/4        100%          20%
renameat2                          15/17         88%          21%     15/17         88%           5%
get_stat_atime_ns                    1/1        100%          66%       1/1        100%          50%
set_author                           3/3        100%          40%       3/3        100%          25%
xget_version                         2/2        100%          50%       2/2        100%          33%
utimecmp                           25/29         86%          43%     25/29         86%           3%
exchange                            9/10         90%          18%     10/10        100%           9%
lutimens                             5/8         62%          73%       5/8         62%           8%
cycle_check                          2/2        100%          60%       2/2        100%          33%
set_process_security_ctx             8/8        100%          46%       8/8        100%          11%
samedir_template                     5/5        100%          28%       5/5        100%          16%
randread_free                        2/2        100%          50%       2/2        100%          33%
fts_alloc                            3/3        100%          57%       3/3        100%          25%
readsource                           5/5        100%          44%       5/5        100%          16%
set_simple_backup_suffix             1/1        100%          66%       1/1        100%          50%
hash_rehash                          4/5         80%          76%       4/5         80%          16%
fts_read                             1/1        100%          90%       1/1        100%          50%
quotearg_n_options                 12/12        100%          42%     12/12        100%           7%
fts_sort                             4/5         80%          55%       4/5         80%          20%
i_ring_init                          3/3        100%          40%       3/3        100%          25%
set_permissions                      8/8        100%          20%       8/8        100%          11%
xmalloc                              2/2        100%          50%       2/2        100%          33%
get_stat_atime                       1/1        100%          66%       1/1        100%          50%
setfscreatecon                       1/1        100%          66%       1/1        100%          50%
open_safer                           3/4         75%          90%       3/4         75%           4%
rpl_fclose                           4/4        100%          33%       4/4        100%          20%
qset_acl                             5/5        100%          28%       5/5        100%          16%
punch_hole                           4/4        100%          33%       4/4        100%          20%
overwrite_ok                        3/15         20%          72%      4/15         26%          16%
fts_close                            2/2        100%          85%       2/2        100%          33%
safe_write                           4/4        100%          33%       4/4        100%          20%
areadlink_with_size                10/10        100%          16%     10/10        100%           9%
ignorable_ctx_err                    1/1        100%          66%       1/1        100%          50%
argmatch_invalid                     4/4        100%          42%       4/4        100%          20%
transfer_entries                     9/9        100%          18%       9/9        100%          10%
opendir_safer                        6/6        100%          25%       6/6        100%          14%
io_blksize                           0/1          0%         100%       0/1          0%          33%
quote_n                              2/2        100%          50%       2/2        100%          33%
hash_find_entry                     7/10         70%          30%     10/10        100%           9%
fts_maxarglen                        3/3        100%          40%       3/3        100%          25%
simple_new                           3/3        100%          40%       3/3        100%          25%
version_etc_arn                      6/6        100%          72%       6/6        100%           9%
freecon                              1/1        100%          66%       1/1        100%          50%
fdutimens                          13/21         61%          60%     13/21         61%           3%
errno_unsupported                    1/1        100%          66%       1/1        100%          50%
setup_dir                            1/1        100%          66%       1/1        100%          50%
try_tempname_len                   13/14         92%          18%     14/14        100%           6%
get_version                          2/2        100%          50%       2/2        100%          33%
next_prime                           1/1        100%          66%       1/1        100%          50%
chmod_or_fchmod                      3/3        100%          40%       3/3        100%          25%
__xargmatch_internal                 7/7        100%          30%       7/7        100%          12%
i_ring_push                          4/4        100%          33%       4/4        100%          20%
_getopt_initialize                   5/5        100%          28%       5/5        100%          16%
xfts_open                            4/4        100%          42%       4/4        100%          20%
remember_copied                      5/5        100%          28%       5/5        100%          16%
cycle_check_init                     1/1        100%          66%       1/1        100%          50%
abandon_move                         3/3        100%          50%       3/3        100%          25%
randint_genmax                     13/20         65%          13%     13/20         65%           7%
check_extension                     8/10         80%          27%      8/10         80%          10%
lgetfilecon                          2/2        100%          50%       2/2        100%          33%
enter_dir                            5/5        100%          28%       5/5        100%          16%
buffer_lcm                           9/9        100%          18%       9/9        100%          10%
defaultcon                           2/2        100%          50%       2/2        100%          33%
randint_free                         1/1        100%          66%       1/1        100%          50%
quotearg_n_style                     3/4         75%          40%       3/4         75%          20%
chown_failure_ok                     1/1        100%          66%       1/1        100%          50%
savedir                              5/5        100%          28%       5/5        100%          16%
quotearg_style                       2/2        100%          50%       2/2        100%          33%
randint_all_new                      3/3        100%          40%       3/3        100%          25%
streamsavedir                      16/17         94%          15%     17/17        100%           5%
copy                                 7/7        100%          46%       7/7        100%          12%
dup_safer                            1/1        100%          66%       1/1        100%          50%
fts_stat                             3/3        100%          62%       3/3        100%          25%
rpl_fflush                           1/1        100%          66%       1/1        100%          50%
main                               13/15         86%          61%     13/15         86%           4%
fd_ring_clear                        2/2        100%          60%       2/2        100%          33%
is_prime                             3/3        100%          40%       3/3        100%          25%
src_to_dest_free                     2/2        100%          50%       2/2        100%          33%
version_etc                          4/5         80%          85%       4/5         80%           4%
clone_file                           2/2        100%          50%       2/2        100%          33%
openat_safer                         4/5         80%          86%       4/5         80%           4%
argmatch_valid                       5/5        100%          37%       5/5        100%          16%
extent_scan_free                     1/1        100%          66%       1/1        100%          50%
cp_options_default                   1/1        100%          66%       1/1        100%          50%
copy_reg                           15/35         42%          57%     30/35         85%           1%
yesno                                4/4        100%          42%       4/4        100%          20%
process_long_option                19/19        100%          26%     19/19        100%           5%
rm_option_init                       1/1        100%          87%       1/1        100%          50%
fchmod_or_lchmod                     3/3        100%          40%       3/3        100%          25%
set_file_security_ctx                6/6        100%          57%       6/6        100%          14%
fts_load                             1/1        100%          83%       1/1        100%          50%
ftypelet                             1/1        100%          66%       1/1        100%          50%
is_ENOTSUP                           1/1        100%          66%       1/1        100%          50%
copy_internal                      22/48         45%          51%     40/48         83%           1%
ind                                  6/6        100%          25%       6/6        100%          14%
triple_free                          2/2        100%          50%       2/2        100%          33%
movefile                             7/7        100%          22%       7/7        100%          12%
copy_attr                            5/5        100%          28%       5/5        100%          16%
get_stat_mtime_ns                    1/1        100%          66%       1/1        100%          50%
set_stat_type                        3/3        100%          40%       3/3        100%          25%
update_timespec                      3/3        100%          57%       3/3        100%          25%
is_nul                               4/4        100%          33%       4/4        100%          20%
get_stat_ctime_ns                    1/1        100%          66%       1/1        100%          50%
compute_bucket_size                  2/3         66%          50%       3/3        100%          25%
randread                             3/3        100%          40%       3/3        100%          25%
hash_initialize                      6/6        100%          25%       6/6        100%          14%
xstrdup                              1/1        100%          66%       1/1        100%          50%
restorecon                           3/3        100%          40%       3/3        100%          25%
xcharalloc                           1/1        100%          66%       1/1        100%          50%
randread_new                         4/4        100%          33%       4/4        100%          20%
filesystem_type                      5/7         71%          58%       6/7         85%          12%
hash_insert_if_absent                6/8         75%          33%       8/8        100%          11%
force_symlinkat                    7/264          2%          41%     8/264          3%           9%
owner_failure_ok                     1/1        100%          66%       1/1        100%          50%
free_entry                           2/2        100%          50%       2/2        100%          33%
lstatat                              3/3        100%          40%       3/3        100%          25%
readisaac                            6/6        100%          25%       6/6        100%          14%
quote                                1/1        100%          66%       1/1        100%          50%
numbered_backup                    18/20         90%          14%     18/20         90%           5%
rpl_getopt_internal                  8/8        100%          33%       8/8        100%          11%
create_hole                          5/5        100%          54%       5/5        100%          16%
utimens_symlink                      3/3        100%          40%       3/3        100%          25%
utimens                              2/2        100%          50%       2/2        100%          33%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
should_dereference                   2/2        100%          50%       2/2        100%          33%
dir_name                             2/2        100%          50%       2/2        100%          33%
dir_len                              3/3        100%          40%       3/3        100%          25%
validate_timespec                    3/3        100%          40%       3/3        100%          25%
fts_palloc                           4/4        100%          33%       4/4        100%          20%
get_root_dev_ino                     1/2         50%          80%       1/2         50%          25%
is_ancestor                          2/2        100%          50%       2/2        100%          33%
free_dir                             1/1        100%          66%       1/1        100%          50%
set_owner                          15/15        100%          51%     15/15        100%           6%
hash_free                            4/4        100%          42%       4/4        100%          20%
backup_file_rename                   2/2        100%          50%       2/2        100%          33%
record_file                          5/5        100%          28%       5/5        100%          16%
fts_open                             8/8        100%          55%       8/8        100%          11%
last_component                       4/4        100%          33%       4/4        100%          20%
is_probably_sparse                   1/1        100%          66%       1/1        100%          50%
safe_hasher                          2/3         66%          50%       3/3        100%          25%
clear_ungetc_buffer_preserving_position       1/1        100%          66%       1/1        100%          50%
fts_build                          17/19         89%          48%     19/19        100%           5%
Dwarf_parsing_error 11
Function : 240/244
Total Env : 92% 47%
Total ida : 94% 23%
