coreutils-8.29_gcc-8.2.0_x86_64_O0_wc.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
compute_number_width                 6/6        100%          25%       6/6        100%          14%
rpl_fclose                           4/4        100%          33%       4/4        100%          20%
xnmalloc                             2/2        100%          50%       2/2        100%          33%
version_etc_va                      7/16         43%          22%      7/16         43%          12%
argv_iter_free                       1/1        100%          66%       1/1        100%          50%
process_long_option                19/19        100%          26%     19/19        100%           5%
usable_st_size                       1/1        100%          66%       1/1        100%          50%
quotearg_n_style                     3/4         75%          40%       3/4         75%          20%
xrealloc                             2/2        100%          50%       2/2        100%          33%
write_counts                        7/28         25%          22%      8/28         28%          11%
_obstack_free                        4/4        100%          42%       4/4        100%          20%
argv_iter_init_argv                  2/2        100%          50%       2/2        100%          33%
argv_iter_init_stream                2/2        100%          50%       2/2        100%          33%
get_input_fstatus                    4/4        100%          33%       4/4        100%          20%
fdadvise                             5/5        100%          28%       5/5        100%          16%
version_etc_arn                      6/6        100%          72%       6/6        100%           9%
hard_locale                          3/3        100%          40%       3/3        100%          25%
argv_iter_n_args                     1/1        100%          66%       1/1        100%          50%
set_binary_mode                      3/3        100%          40%       3/3        100%          25%
_obstack_begin_worker                5/5        100%          37%       5/5        100%          16%
save_token                         13/13        100%          13%     13/13        100%           7%
set_char_quoting                     7/7        100%          22%       7/7        100%          12%
rpl_fseeko                           4/4        100%          33%       4/4        100%          20%
to_uchar                             1/1        100%          66%       1/1        100%          50%
set_program_name                     3/3        100%          50%       3/3        100%          25%
_getopt_initialize                   5/5        100%          28%       5/5        100%          16%
usage                                1/1        100%          83%       1/1        100%          50%
readtokens0_free                     7/7        100%          22%       7/7        100%          12%
quotearg_buffer_restyled           16/32         50%          15%     32/32        100%           2%
quotearg_n_style_colon               3/4         75%          84%       3/4         75%           5%
_obstack_newchunk                    9/9        100%          30%       9/9        100%          10%
_obstack_begin                       5/5        100%          28%       5/5        100%          16%
physmem_available                    0/3          0%         100%       2/3         66%          14%
safe_read                            4/4        100%          33%       4/4        100%          20%
wc                              36/16420          0%          20%  36/16420          0%           2%
exchange                            9/10         90%          18%     10/10        100%           9%
_getopt_internal_r                 12/12        100%          45%     12/12        100%           7%
argv_iter                            3/3        100%          40%       3/3        100%          25%
rpl_memchr                           8/9         88%          20%       9/9        100%          10%
rpl_getopt_internal                  8/8        100%          33%       8/8        100%          11%
call_chunkfun                        2/2        100%          50%       2/2        100%          33%
physmem_total                        0/3          0%         100%       2/3         66%          16%
quotearg_style                       2/2        100%          50%       2/2        100%          33%
is_basic                             1/1        100%          66%       1/1        100%          50%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
rpl_getopt_long                      5/5        100%          37%       5/5        100%          16%
__gl_setmode                         2/2        100%          50%       2/2        100%          33%
call_freefun                         2/2        100%          50%       2/2        100%          33%
rpl_fflush                           1/1        100%          66%       1/1        100%          50%
xcharalloc                           1/1        100%          66%       1/1        100%          50%
xmalloc                              2/2        100%          50%       2/2        100%          33%
quoting_options_from_style           1/2         50%          92%       1/2         50%          10%
quotearg_n_options                 12/12        100%          42%     12/12        100%           7%
__gl_setmode_check                   1/1        100%          66%       1/1        100%          50%
rpl_mbrtowc                          7/7        100%          22%       6/7         85%          12%
xset_binary_mode                     2/2        100%          50%       2/2        100%          33%
main                               15/18         83%          48%     16/18         88%           4%
version_etc                          4/5         80%          85%       4/5         80%           4%
wc_file                              4/4        100%          55%       4/4        100%          20%
clear_ungetc_buffer_preserving_position       1/1        100%          66%       1/1        100%          50%
readtokens0_init                     1/1        100%          66%       1/1        100%          50%
readtokens0                        17/17        100%          10%     17/17        100%           5%
umaxtostr                            3/3        100%          40%       3/3        100%          25%
Dwarf_parsing_error 3
Function : 67/69
Total Env : 88% 46%
Total ida : 91% 22%
