coreutils-8.29_gcc-8.2.0_x86_64_O0_false.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_arn                      6/6        100%          72%       6/6        100%           9%
version_etc_va                      7/16         43%          22%      7/16         43%          12%
version_etc                          4/5         80%          85%       4/5         80%           4%
set_program_name                     3/3        100%          50%       3/3        100%          25%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
usage                                1/1        100%          80%       1/1        100%          50%
main                                 2/2        100%          50%       2/2        100%          33%
Dwarf_parsing_error 0
Function : 8/8
Total Env : 79% 62%
Total ida : 79% 19%
