coreutils-8.29_gcc-8.2.0_x86_64_O0_du.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
build_sifted_states                 7/11         63%          22%     11/11        100%           8%
open_safer                           3/4         75%          90%       3/4         75%           4%
i_ring_empty                         1/1        100%          66%       1/1        100%          50%
opendirat                            8/8        100%          20%       8/8        100%          11%
rpl_regexec                          9/9        100%          40%       9/9        100%          10%
quote_n_mem                          3/3        100%          40%       3/3        100%          25%
re_string_allocate                   9/9        100%          18%       9/9        100%          10%
cycle_check                          2/2        100%          60%       2/2        100%          33%
di_set_insert                        5/5        100%          28%       5/5        100%          16%
freopen_safer                        7/7        100%          41%       7/7        100%          12%
argmatch                             8/8        100%          20%       8/8        100%          11%
xnrealloc                            3/3        100%          40%       3/3        100%          25%
argv_iter_init_argv                  2/2        100%          50%       2/2        100%          33%
transit_state_mb                    4/12         33%          42%     11/12         91%           6%
i_ring_pop                           2/2        100%          60%       2/2        100%          33%
cwd_advance_fd                       5/5        100%          37%       5/5        100%          16%
file_pattern_matches                 5/5        100%          28%       5/5        100%          16%
match_ctx_add_subtop                 5/5        100%          37%       5/5        100%          16%
argv_iter_n_args                     1/1        100%          66%       1/1        100%          50%
is_zero_or_power_of_two              1/1        100%          66%       1/1        100%          50%
adjust_value                         0/3          0%         100%       2/3         66%          14%
re_node_set_compare                  3/3        100%          40%       3/3        100%          25%
dup_safer                            1/1        100%          66%       1/1        100%          50%
ino_map_insert                       4/4        100%          33%       4/4        100%          20%
check_tuning                         2/3         66%          50%       3/3        100%          25%
hash_delete                          7/8         87%          22%       8/8        100%          11%
clean_state_log_if_needed            4/4        100%          33%       4/4        100%          20%
group_nodes_into_DFAstates          7/23         30%          22%     23/23        100%           4%
check_arrival_expand_ecl_sub         8/8        100%          20%       8/8        100%          11%
leave_dir                            5/6         83%          54%       5/6         83%          12%
set_program_name                     3/3        100%          50%       3/3        100%          25%
rpl_memchr                           8/9         88%          20%       9/9        100%          10%
usage                                1/1        100%          83%       1/1        100%          50%
fts_stat                             3/3        100%          62%       3/3        100%          25%
rpl_fflush                           1/1        100%          66%       1/1        100%          50%
orig_freopen                         3/3        100%          40%       3/3        100%          25%
prune_impossible_nodes               7/8         87%          30%       7/8         87%          10%
quotearg_n_options                 12/12        100%          42%     12/12        100%           7%
argv_iter_init_stream                2/2        100%          50%       2/2        100%          33%
human_readable                     21/34         61%          36%     31/34         91%           2%
emit_blocksize_note                  1/1        100%          66%       1/1        100%          50%
_getopt_internal_r                 12/12        100%          45%     12/12        100%           7%
re_string_elem_size_at               2/2        100%          50%       2/2        100%          33%
ino_map_alloc                        2/2        100%          50%       2/2        100%          33%
get_subexp_sub                       7/7        100%          30%       7/7        100%          12%
xmemdup                              2/2        100%          50%       2/2        100%          33%
xrealloc                             2/2        100%          50%       2/2        100%          33%
update_cur_sifted_state              7/7        100%          41%       7/7        100%          12%
quotearg_buffer_restyled           16/32         50%          15%     32/32        100%           2%
re_string_translate_buffer           3/4         75%          40%       4/4        100%          20%
find_recover_state                   5/5        100%          28%       5/5        100%          16%
quote                                1/1        100%          66%       1/1        100%          50%
find_subexp_node                     5/7         71%          28%       7/7        100%          12%
match_ctx_free                       1/1        100%          66%       1/1        100%          50%
quoting_options_from_style           1/2         50%          92%       1/2         50%          10%
human_options                        4/4        100%          33%       4/4        100%          20%
hash_lookup                          4/4        100%          42%       4/4        100%          20%
imaxtostr                            3/3        100%          40%       3/3        100%          25%
get_subexp                          9/19         47%          18%     19/19        100%           5%
is_prime                             3/3        100%          40%       3/3        100%          25%
fts_set_stat_required                2/2        100%          60%       2/2        100%          33%
create_cd_newstate                  8/11         72%          20%     11/11        100%           8%
push_fail_stack                      9/9        100%          30%       9/9        100%          10%
timespec_cmp                         0/2          0%         100%       0/2          0%          20%
proceed_next_node                  19/20         95%           9%     20/20        100%           4%
rpl_freopen                          8/8        100%          20%       8/8        100%          11%
read_file_system_list              22/26         84%          18%     26/26        100%           3%
di_set_alloc                         1/1        100%          66%       1/1        100%          50%
fd_safer                             3/3        100%          40%       3/3        100%          25%
re_node_set_insert                   4/4        100%          33%       4/4        100%          20%
sift_states_bkref                   8/18         44%          33%     17/18         94%           4%
bitset_contain                       2/2        100%          50%       2/2        100%          33%
diropen                              4/4        100%          33%       4/4        100%          20%
quote_n                              2/2        100%          50%       2/2        100%          33%
du_files                             5/5        100%          54%       5/5        100%          16%
re_node_set_add_intersect          11/11        100%          15%     11/11        100%           8%
re_acquire_state_context             8/9         88%          20%       9/9        100%          10%
filesystem_type                      5/7         71%          58%       6/7         85%          12%
re_string_destruct                   1/1        100%          66%       1/1        100%          50%
humblock                             7/7        100%          22%       7/7        100%          12%
re_string_context_at                 6/6        100%          25%       6/6        100%          14%
create_ci_newstate                   6/8         75%          25%       8/8        100%          11%
search_cur_bkref_entry               5/6         83%          28%       6/6        100%          14%
hash_free                            4/4        100%          42%       4/4        100%          20%
check_arrival                      21/22         95%          38%     21/22         95%           4%
save_abbr                            6/6        100%          25%       6/6        100%          14%
get_stat_mtime                       1/1        100%          66%       1/1        100%          50%
rpl_fseeko                           4/4        100%          33%       4/4        100%          20%
dirent_inode_sort_may_be_useful       1/1        100%          66%       1/1        100%          50%
fts_maxarglen                        3/3        100%          40%       3/3        100%          25%
re_node_set_contains                 5/5        100%          28%       5/5        100%          16%
re_node_set_alloc                    2/2        100%          50%       2/2        100%          33%
allocate_entry                       2/2        100%          50%       2/2        100%          33%
hash_insert                          4/4        100%          33%       4/4        100%          20%
xstrdup                              1/1        100%          66%       1/1        100%          50%
critical_factorization             10/10        100%          16%     10/10        100%           9%
fts_close                            2/2        100%          85%       2/2        100%          33%
two_way_short_needle                 9/9        100%          18%       9/9        100%          10%
set_stat_type                        3/3        100%          40%       3/3        100%          25%
print_only_size                    1/653          0%          80%     2/653          0%          33%
exchange                            9/10         90%          18%     10/10        100%           9%
argv_iter                            3/3        100%          40%       3/3        100%          25%
re_string_construct_common           6/6        100%          25%       6/6        100%          14%
xfts_open                            4/4        100%          42%       4/4        100%          20%
check_matching                     13/13        100%          35%     13/13        100%           5%
build_wcs_buffer                    3/74          4%          40%     11/74         14%           8%
free_state                           1/1        100%          66%       1/1        100%          50%
re_node_set_merge                    8/8        100%          20%       8/8        100%          11%
check_subexp_limits                 7/18         38%          22%     18/18        100%           5%
fts_alloc                            3/3        100%          57%       3/3        100%          25%
di_set_lookup                        5/5        100%          28%       5/5        100%          16%
re_string_wchar_at                   2/2        100%          50%       2/2        100%          33%
tzalloc                              4/4        100%          33%       4/4        100%          20%
check_subexp_matching_top            5/7         71%          28%       7/7        100%          12%
setup_dir                            1/1        100%          66%       1/1        100%          50%
__strftime_internal              33/1182          2%           5%  131/1182         11%           0%
fts_sort                             4/5         80%          55%       4/5         80%          20%
rpl_strstr                           5/7         71%          28%       7/7        100%          12%
i_ring_init                          3/3        100%          40%       3/3        100%          25%
openat_safer                         4/5         80%          86%       4/5         80%           4%
file_name_matches                    6/6        100%          25%       6/6        100%          14%
revert_tz                            3/3        100%          40%       3/3        100%          25%
localtime_rz                         5/5        100%          28%       5/5        100%          16%
xmalloc                              2/2        100%          50%       2/2        100%          33%
get_stat_atime                       1/1        100%          66%       1/1        100%          50%
sift_states_iter_mb                  7/7        100%          22%       7/7        100%          12%
fwrite_lowcase                       3/3        100%          40%       3/3        100%          25%
rpl_mbrtowc                          7/7        100%          22%       6/7         85%          12%
rpl_fclose                           4/4        100%          33%       4/4        100%          20%
compute_bucket_size                  2/3         66%          50%       3/3        100%          25%
restore_initial_cwd                  2/2        100%          50%       2/2        100%          33%
show_date                           3/26         11%          72%      4/26         15%          12%
tzfree                               2/2        100%          50%       2/2        100%          33%
argmatch_invalid                     4/4        100%          42%       4/4        100%          20%
map_device                           4/4        100%          33%       4/4        100%          20%
bitset_merge                         3/3        100%          40%       3/3        100%          25%
free_fail_stack_return               2/2        100%          50%       2/2        100%          33%
fts_safe_changedir                  9/10         90%          52%      9/10         90%           8%
bitset_set_all                       1/1        100%          66%       1/1        100%          50%
transfer_entries                     9/9        100%          18%       9/9        100%          10%
rpl_fcntl                            7/8         87%          79%       7/8         87%           3%
extend_buffers                       5/5        100%          28%       5/5        100%          16%
dev_from_mount_options               1/1        100%          66%       1/1        100%          50%
check_arrival_add_next_nodes        7/14         50%          36%     13/14         92%           5%
check_halt_node_context              5/5        100%          28%       5/5        100%          16%
next_prime                           1/1        100%          66%       1/1        100%          50%
free_entry                           2/2        100%          50%       2/2        100%          33%
check_dst_limits                   10/14         71%          16%     14/14        100%           6%
transit_state                        6/6        100%          25%       6/6        100%          14%
bitset_empty                         1/1        100%          66%       1/1        100%          50%
update_regs                          9/9        100%          18%       9/9        100%          10%
__xargmatch_internal                 7/7        100%          30%       7/7        100%          12%
i_ring_push                          4/4        100%          33%       4/4        100%          20%
_getopt_initialize                   5/5        100%          28%       5/5        100%          16%
map_inode_number                     2/2        100%          50%       2/2        100%          33%
cycle_check_init                     1/1        100%          66%       1/1        100%          50%
get_stat_ctime                       1/1        100%          66%       1/1        100%          50%
fts_build                          17/19         89%          48%     19/19        100%           5%
set_char_quoting                     7/7        100%          22%       7/7        100%          12%
re_node_set_insert_last              3/3        100%          40%       3/3        100%          25%
sift_ctx_init                        5/5        100%          28%       5/5        100%          16%
enter_dir                            5/5        100%          28%       5/5        100%          16%
print_size                           2/2        100%          50%       2/2        100%          33%
match_ctx_add_entry                  6/6        100%          25%       6/6        100%          14%
bitset_set                           2/2        100%          50%       2/2        100%          33%
di_set_free                          1/1        100%          66%       1/1        100%          50%
exclude_fnmatch                      4/6         66%          33%       6/6        100%          14%
hash_rehash                          4/5         80%          76%       4/5         80%          16%
quotearg_style                       2/2        100%          50%       2/2        100%          33%
argv_iter_free                       1/1        100%          66%       1/1        100%          50%
rpl_getopt_long                      5/5        100%          37%       5/5        100%          16%
duinfo_add                           3/3        100%          40%       3/3        100%          25%
match_ctx_add_sublast                6/6        100%          25%       6/6        100%          14%
build_upper_buffer                   3/4         75%          40%       4/4        100%          20%
check_node_accept_bytes            12/14         85%          14%     14/14        100%           6%
quotearg_n_style_colon               3/4         75%          84%       3/4         75%           5%
fts_load                             1/1        100%          83%       1/1        100%          50%
add_epsilon_src_nodes                6/6        100%          33%       6/6        100%          14%
fts_set                              3/3        100%          40%       3/3        100%          25%
fd_ring_clear                        2/2        100%          60%       2/2        100%          33%
transit_state_bkref                 6/17         35%          33%     16/17         94%           5%
set_regs                           12/14         85%          40%     12/14         85%           5%
re_string_skip_chars                 5/9         55%          28%       9/9        100%          10%
check_arrival_expand_ecl            6/10         60%          45%      9/10         90%           7%
process_file                       11/14         78%          63%     12/14         85%           4%
re_string_char_size_at               3/3        100%          40%       3/3        100%          25%
re_string_reconstruct              16/27         59%          23%     21/27         77%           4%
hash_ins                             4/4        100%          33%       4/4        100%          20%
bad_cast                             1/1        100%          66%       1/1        100%          50%
merge_state_array                    5/7         71%          37%       6/7         85%          11%
fwrite_uppcase                       3/3        100%          40%       3/3        100%          25%
unescape_tab                         4/4        100%          33%       4/4        100%          20%
fprintftime                          6/6        100%          33%       6/6        100%          14%
build_wcs_upper_buffer              4/84          4%          33%     21/84         25%           4%
sub_epsilon_src_nodes               6/13         46%          33%      0/13          0%           0%
argmatch_valid                       5/5        100%          37%       5/5        100%          16%
re_node_set_init_copy                2/2        100%          50%       2/2        100%          33%
group_number                        8/49         16%          27%      9/49         18%          10%
hash_find_entry                     7/10         70%          30%     10/10        100%           9%
fts_read                             1/1        100%          90%       1/1        100%          50%
process_long_option                19/19        100%          26%     19/19        100%           5%
expand_bkref_cache                 14/16         87%          36%     14/16         87%           5%
protect_fd                           2/2        100%          50%       2/2        100%          33%
quotearg_n_style                     3/4         75%          40%       3/4         75%          20%
re_search_internal                 21/27         77%          34%     26/27         96%           2%
register_state                       8/9         88%          20%       9/9        100%          10%
setenv_TZ                            1/1        100%          66%       1/1        100%          50%
exclude_patopts                      3/3        100%          40%       3/3        100%          25%
excluded_file_name                   5/5        100%          28%       5/5        100%          16%
xzalloc                              1/1        100%          66%       1/1        100%          50%
fill_mount_table                     2/3         66%          77%       2/3         66%          20%
hard_locale                          3/3        100%          40%       3/3        100%          25%
check_halt_state_context             5/5        100%          28%       5/5        100%          16%
set_tz                               4/4        100%          33%       4/4        100%          20%
check_dst_limits_calc_pos            8/8        100%          20%       8/8        100%          11%
match_ctx_clean                      2/5         40%          50%       5/5        100%          16%
duinfo_set                           2/3         66%          66%       2/3         66%          20%
cycle_warning_required               2/2        100%          50%       2/2        100%          33%
hash_initialize                      6/6        100%          25%       6/6        100%          14%
pop_fail_stack                       6/6        100%          33%       6/6        100%          14%
re_acquire_state                     7/8         87%          22%       8/8        100%          11%
re_node_set_init_union               6/6        100%          25%       6/6        100%          14%
check_node_accept                    5/5        100%          28%       5/5        100%          16%
extend_abbrs                         3/3        100%          40%       3/3        100%          25%
main                               16/23         69%          56%     22/23         95%           4%
xcharalloc                           1/1        100%          66%       1/1        100%          50%
re_node_set_init_1                   2/2        100%          50%       2/2        100%          33%
timetostr                            2/2        100%          50%       2/2        100%          33%
check_dst_limits_calc_pos_1         8/12         66%          20%     12/12        100%           7%
re_node_set_remove_at                2/2        100%          50%       2/2        100%          33%
xstrtoumax                         12/14         85%          25%     13/14         92%           6%
merge_state_with_log                9/10         90%          43%      9/10         90%           7%
rpl_getopt_internal                  8/8        100%          33%       8/8        100%          11%
free_mount_entry                     1/1        100%          66%       1/1        100%          50%
two_way_long_needle               12/267          4%          14%    12/267          4%           7%
change_env                           1/1        100%          66%       1/1        100%          50%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
sift_states_backward                 5/6         83%          44%       5/6         83%          11%
duinfo_init                          1/1        100%          66%       1/1        100%          50%
bitset_copy                          2/2        100%          50%       2/2        100%          33%
xcalloc                              3/3        100%          40%       3/3        100%          25%
build_trtable                      10/22         45%          23%     21/22         95%           3%
bitset_clear                         2/2        100%          50%       2/2        100%          33%
fts_palloc                           4/4        100%          33%       4/4        100%          20%
mount_point_in_fts_cycle             2/2        100%          50%       2/2        100%          33%
fts_padjust                          4/4        100%          33%       4/4        100%          20%
calc_state_hash                      4/4        100%          33%       4/4        100%          20%
free_dir                             1/1        100%          66%       1/1        100%          50%
hash_insert_if_absent                6/8         75%          33%       8/8        100%          11%
fts_open                             8/8        100%          55%       8/8        100%          11%
safe_hasher                          2/3         66%          50%       3/3        100%          25%
clear_ungetc_buffer_preserving_position       1/1        100%          66%       1/1        100%          50%
Dwarf_parsing_error 8
Function : 261/267
Total Env : 88% 42%
Total ida : 94% 21%
