1 _Bool do_link (...)
{
  8 char* source 	(DW_OP_fbreg -376)
  8 char* dest 	(DW_OP_fbreg -384)
  144 stat source_stats 	(DW_OP_fbreg -224)
  144 stat dest_stats 	(DW_OP_fbreg -368)
  8 char* dest_backup 	(DW_OP_fbreg -56)
  8 char* rel_source 	(DW_OP_fbreg -64)
  1 _Bool dest_lstat_ok 	(DW_OP_fbreg -65)
  1 _Bool source_is_dir 	(DW_OP_fbreg -66)
  1 _Bool ok_to_remove 	(DW_OP_fbreg -73)
  1 _Bool ok 	(DW_OP_fbreg -74)
  4 int rename_errno 	(DW_OP_fbreg -72)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -260)
  8 char** argv 	(DW_OP_fbreg -272)
  4 int c 	(DW_OP_fbreg -80)
  1 _Bool ok 	(DW_OP_fbreg -33)
  1 _Bool make_backups 	(DW_OP_fbreg -34)
  8 char* backup_suffix 	(DW_OP_fbreg -48)
  8 char* version_control_string 	(DW_OP_fbreg -56)
  8 char* target_directory 	(DW_OP_fbreg -64)
  1 _Bool no_target_directory 	(DW_OP_fbreg -65)
  4 int n_files 	(DW_OP_fbreg -72)
  8 char** file 	(DW_OP_fbreg -88)
  144 stat st 	(DW_OP_fbreg -256)
  4 int i 	(DW_OP_fbreg -76)
  8 char* dest_base 	(DW_OP_fbreg -104)
  8 char* dest 	(DW_OP_fbreg -96)
}

8 char* convert_abs_rel (...)
{
  8 char* from 	(DW_OP_fbreg -56)
  8 char* target 	(DW_OP_fbreg -64)
  8 char* targetdir 	(DW_OP_fbreg -32)
  8 char* realdest 	(DW_OP_fbreg -40)
  8 char* realfrom 	(DW_OP_fbreg -48)
  8 char* relative_from 	(DW_OP_fbreg -24)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -184)
  16 infomap_[7] infomap 	(DW_OP_fbreg -176)
  8 char* node 	(DW_OP_fbreg -40)
  8 infomap* map_prog 	(DW_OP_fbreg -48)
  8 char* lc_messages 	(DW_OP_fbreg -56)
}

1 _Bool target_directory_operand (...)
{
  8 char* file 	(DW_OP_fbreg -216)
  8 char* b 	(DW_OP_fbreg -40)
  8 size_t blen 	(DW_OP_fbreg -48)
  1 _Bool looks_like_a_dir 	(DW_OP_fbreg -49)
  144 stat st 	(DW_OP_fbreg -208)
  4 int stat_result 	(DW_OP_fbreg -56)
  4 int err 	(DW_OP_fbreg -60)
  1 _Bool is_a_dir 	(DW_OP_fbreg -61)
}

1 _Bool errno_nonexisting (...)
{
  4 int err 	(DW_OP_fbreg -20)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -52)
}


8 char* samedir_template (...)
{
  8 char* dstname 	(DW_OP_fbreg -56)
  8 char* buf 	(DW_OP_fbreg -64)
  8 ptrdiff_t dstdirlen 	(DW_OP_fbreg -32)
  8 size_t dsttmpsize 	(DW_OP_fbreg -40)
  8 char* dsttmp 	(DW_OP_fbreg -24)
}

4 int force_symlinkat (...)
{
  8 char* srcname 	(DW_OP_fbreg -312)
  4 int dstdir 	(DW_OP_fbreg -316)
  8 char* dstname 	(DW_OP_fbreg -328)
  1 _Bool force 	(DW_OP_fbreg -320)
  4 int r 	(DW_OP_fbreg -24)
  1 char_[256] buf 	(DW_OP_fbreg -288)
  8 char* dsttmp 	(DW_OP_fbreg -32)
  16 symlink_arg arg 	(DW_OP_fbreg -304)
  4 int err 	(DW_OP_fbreg -20)
}

4 int try_symlink (...)
{
  8 char* dest 	(DW_OP_fbreg -40)
  8 void* arg 	(DW_OP_fbreg -48)
  8 symlink_arg* a 	(DW_OP_fbreg -24)
}

4 int try_link (...)
{
  8 char* dest 	(DW_OP_fbreg -40)
  8 void* arg 	(DW_OP_fbreg -48)
  8 link_arg* a 	(DW_OP_fbreg -24)
}

4 int force_linkat (...)
{
  4 int srcdir 	(DW_OP_fbreg -324)
  8 char* srcname 	(DW_OP_fbreg -336)
  4 int dstdir 	(DW_OP_fbreg -328)
  8 char* dstname 	(DW_OP_fbreg -344)
  4 int flags 	(DW_OP_fbreg -348)
  1 _Bool force 	(DW_OP_fbreg -352)
  4 int r 	(DW_OP_fbreg -24)
  1 char_[256] buf 	(DW_OP_fbreg -288)
  8 char* dsttmp 	(DW_OP_fbreg -32)
  24 link_arg arg 	(DW_OP_fbreg -320)
  4 int err 	(DW_OP_fbreg -20)
}


4 int path_common_prefix (...)
{
  8 char* path1 	(DW_OP_fbreg -40)
  8 char* path2 	(DW_OP_fbreg -48)
  4 int i 	(DW_OP_fbreg -20)
  4 int ret 	(DW_OP_fbreg -24)
}

1 _Bool buffer_or_output (...)
{
  8 char* str 	(DW_OP_fbreg -40)
  8 char** pbuf 	(DW_OP_fbreg -48)
  8 size_t* plen 	(DW_OP_fbreg -56)
  8 size_t slen 	(DW_OP_fbreg -24)
}

1 _Bool relpath (...)
{
  8 char* can_fname 	(DW_OP_fbreg -56)
  8 char* can_reldir 	(DW_OP_fbreg -64)
  8 char* buf 	(DW_OP_fbreg -72)
  8 size_t len 	(DW_OP_fbreg -80)
  1 _Bool buf_err 	(DW_OP_fbreg -17)
  4 int common_index 	(DW_OP_fbreg -44)
  8 char* relto_suffix 	(DW_OP_fbreg -32)
  8 char* fname_suffix 	(DW_OP_fbreg -40)
}


0 void check_extension (...)
{
  8 char* file 	(DW_OP_fbreg -72)
  8 size_t filelen 	(DW_OP_fbreg -80)
  1 char e 	(DW_OP_fbreg -84)
  8 char* base 	(DW_OP_fbreg -40)
  8 size_t baselen 	(DW_OP_fbreg -24)
  8 size_t baselen_max 	(DW_OP_fbreg -32)
  8 longint name_max 	(DW_OP_fbreg -48)
  1 char_[2] tmp 	(DW_OP_fbreg -58)
  8 longint size 	(DW_OP_fbreg -56)
}

4 unsignedintenum numbered_backup (...)
{
  8 char** buffer 	(DW_OP_fbreg -136)
  8 size_t buffer_size 	(DW_OP_fbreg -144)
  8 size_t filelen 	(DW_OP_fbreg -152)
  8 ptrdiff_t base_offset 	(DW_OP_fbreg -160)
  8 DIR** dirpp 	(DW_OP_fbreg -168)
  4 unsignedintenum result 	(DW_OP_fbreg -20)
  8 DIR* dirp 	(DW_OP_fbreg -32)
  8 dirent* dp 	(DW_OP_fbreg -104)
  8 char* buf 	(DW_OP_fbreg -40)
  8 size_t versionlenmax 	(DW_OP_fbreg -48)
  8 char* base 	(DW_OP_fbreg -88)
  8 size_t baselen 	(DW_OP_fbreg -96)
  1 char_[2] tmp 	(DW_OP_fbreg -122)
  8 char* p 	(DW_OP_fbreg -112)
  8 char* q 	(DW_OP_fbreg -56)
  1 _Bool all_9s 	(DW_OP_fbreg -57)
  8 size_t versionlen 	(DW_OP_fbreg -72)
  8 size_t new_buffer_size 	(DW_OP_fbreg -80)
  8 char* new_buf 	(DW_OP_fbreg -120)
}

8 char* backupfile_internal (...)
{
  8 char* file 	(DW_OP_fbreg -104)
  4 enum backup_type 	(DW_OP_fbreg -108)
  1 _Bool rename 	(DW_OP_fbreg -112)
  8 ptrdiff_t base_offset 	(DW_OP_fbreg -24)
  8 size_t filelen 	(DW_OP_fbreg -48)
  8 size_t simple_backup_suffix_size 	(DW_OP_fbreg -56)
  8 size_t backup_suffix_size_guess 	(DW_OP_fbreg -32)
  8 ssize_t ssize 	(DW_OP_fbreg -64)
  8 char* s 	(DW_OP_fbreg -80)
  8 DIR* dirp 	(DW_OP_fbreg -88)
  4 int sdir 	(DW_OP_fbreg -36)
  4 unsignedint flags 	(DW_OP_fbreg -68)
  4 int e 	(DW_OP_fbreg -72)
}

0 void set_simple_backup_suffix (...)
{
  8 char* s 	(DW_OP_fbreg -24)
}


8 char* find_backup_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  4 enum backup_type 	(DW_OP_fbreg -44)
  8 char* result 	(DW_OP_fbreg -24)
}

4 unsignedintenum get_version (...)
{
  8 char* context 	(DW_OP_fbreg -24)
  8 char* version 	(DW_OP_fbreg -32)
}

4 unsignedintenum xget_version (...)
{
  8 char* context 	(DW_OP_fbreg -24)
  8 char* version 	(DW_OP_fbreg -32)
}


8 char* canonicalize_filename_mode (...)
{
  8 char* name 	(DW_OP_fbreg -312)
  4 canonicalize_mode_t can_mode 	(DW_OP_fbreg -316)
  8 char* rname 	(DW_OP_fbreg -24)
  8 char* dest 	(DW_OP_fbreg -32)
  8 char* extra_buf 	(DW_OP_fbreg -40)
  8 char* start 	(DW_OP_fbreg -48)
  8 char* end 	(DW_OP_fbreg -56)
  8 char* rname_limit 	(DW_OP_fbreg -64)
  8 size_t extra_len 	(DW_OP_fbreg -72)
  8 Hash_table* ht 	(DW_OP_fbreg -160)
  4 int saved_errno 	(DW_OP_fbreg -76)
  4 int can_flags 	(DW_OP_fbreg -100)
  1 _Bool logical 	(DW_OP_fbreg -101)
  8 size_t prefix_len 	(DW_OP_fbreg -88)
  8 char* p 	(DW_OP_fbreg -112)
  144 stat st 	(DW_OP_fbreg -304)
  8 ptrdiff_t dest_offset 	(DW_OP_fbreg -120)
  8 size_t new_size 	(DW_OP_fbreg -96)
  8 char* buf 	(DW_OP_fbreg -128)
  8 size_t n 	(DW_OP_fbreg -136)
  8 size_t len 	(DW_OP_fbreg -144)
  8 size_t pfxlen 	(DW_OP_fbreg -152)
}

1 _Bool seen_triple (...)
{
  8 Hash_table** ht 	(DW_OP_fbreg -40)
  8 char* filename 	(DW_OP_fbreg -48)
  8 stat* st 	(DW_OP_fbreg -56)
  8 size_t initial_capacity 	(DW_OP_fbreg -24)
}


0 void close_stdin (...)
{
  1 _Bool fail 	(DW_OP_fbreg -33)
  8 char* close_error 	(DW_OP_fbreg -48)
}

0 void close_stdin_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


8 DIR* opendir_safer (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 DIR* dp 	(DW_OP_fbreg -24)
  4 int fd 	(DW_OP_fbreg -40)
  8 DIR* newdp 	(DW_OP_fbreg -32)
  4 int e 	(DW_OP_fbreg -36)
  4 int f 	(DW_OP_fbreg -44)
}


8 char* dir_name (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 char* result 	(DW_OP_fbreg -24)
}


8 char* mdir_name (...)
{
  8 char* file 	(DW_OP_fbreg -56)
  8 size_t length 	(DW_OP_fbreg -24)
  1 _Bool append_dot 	(DW_OP_fbreg -25)
  8 char* dir 	(DW_OP_fbreg -40)
}

8 size_t dir_len (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 size_t prefix_length 	(DW_OP_fbreg -32)
  8 size_t length 	(DW_OP_fbreg -24)
}


8 char* last_component (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 char* base 	(DW_OP_fbreg -24)
  8 char* p 	(DW_OP_fbreg -32)
  1 _Bool saw_slash 	(DW_OP_fbreg -33)
}

8 size_t base_len (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 size_t len 	(DW_OP_fbreg -24)
  8 size_t prefix_len 	(DW_OP_fbreg -32)
}


1 _Bool strip_trailing_slashes (...)
{
  8 char* file 	(DW_OP_fbreg -56)
  8 char* base 	(DW_OP_fbreg -24)
  8 char* base_lim 	(DW_OP_fbreg -32)
  1 _Bool had_slash 	(DW_OP_fbreg -33)
}


0 void record_file (...)
{
  8 Hash_table* ht 	(DW_OP_fbreg -40)
  8 char* file 	(DW_OP_fbreg -48)
  8 stat* stats 	(DW_OP_fbreg -56)
  8 F_triple* ent 	(DW_OP_fbreg -24)
  8 F_triple* ent_from_table 	(DW_OP_fbreg -32)
}

1 _Bool seen_file (...)
{
  8 Hash_table* ht 	(DW_OP_fbreg -56)
  8 char* file 	(DW_OP_fbreg -64)
  8 stat* stats 	(DW_OP_fbreg -72)
  24 F_triple new_ent 	(DW_OP_fbreg -48)
}


8 char* file_name_concat (...)
{
  8 char* dir 	(DW_OP_fbreg -40)
  8 char* abase 	(DW_OP_fbreg -48)
  8 char** base_in_result 	(DW_OP_fbreg -56)
  8 char* p 	(DW_OP_fbreg -24)
}


8 char* mfile_name_concat (...)
{
  8 char* dir 	(DW_OP_fbreg -88)
  8 char* abase 	(DW_OP_fbreg -96)
  8 char** base_in_result 	(DW_OP_fbreg -104)
  8 char* dirbase 	(DW_OP_fbreg -24)
  8 size_t dirbaselen 	(DW_OP_fbreg -32)
  8 size_t dirlen 	(DW_OP_fbreg -40)
  8 size_t needs_separator 	(DW_OP_fbreg -48)
  8 char* base 	(DW_OP_fbreg -56)
  8 size_t baselen 	(DW_OP_fbreg -64)
  8 char* p_concat 	(DW_OP_fbreg -72)
  8 char* p 	(DW_OP_fbreg -80)
}

8 char* longest_relative_suffix (...)
{
  8 char* f 	(DW_OP_fbreg -24)
}


8 size_t compute_bucket_size (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  4 float new_candidate 	(DW_OP_fbreg -20)
}

0 void hash_clear (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -40)
}

1 _Bool hash_table_ok (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 size_t n_buckets_used 	(DW_OP_fbreg -32)
  8 size_t n_entries 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -48)
}

8 * hash_get_first (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
}

1 _Bool transfer_entries (...)
{
  8 Hash_table* dst 	(DW_OP_fbreg -72)
  8 Hash_table* src 	(DW_OP_fbreg -80)
  1 _Bool safe 	(DW_OP_fbreg -84)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -56)
  8 void* data 	(DW_OP_fbreg -40)
  8 hash_entry* new_bucket 	(DW_OP_fbreg -48)
  8 hash_entry* new_entry 	(DW_OP_fbreg -64)
}

8 size_t hash_string (...)
{
  8 char* string 	(DW_OP_fbreg -40)
  8 size_t n_buckets 	(DW_OP_fbreg -48)
  8 size_t value 	(DW_OP_fbreg -24)
  1 unsignedchar ch 	(DW_OP_fbreg -25)
}

1 _Bool check_tuning (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -24)
  4 float epsilon 	(DW_OP_fbreg -28)
}

0 void hash_free (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -40)
}

8 Hash_table* hash_initialize (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  8 Hash_hasher hasher 	(DW_OP_fbreg -56)
  8 Hash_comparator comparator 	(DW_OP_fbreg -64)
  8 Hash_data_freer data_freer 	(DW_OP_fbreg -72)
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t raw_hasher (...)
{
  8 void* data 	(DW_OP_fbreg -40)
  8 size_t n 	(DW_OP_fbreg -48)
  8 size_t val 	(DW_OP_fbreg -24)
}

8 hash_entry* allocate_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 hash_entry* new 	(DW_OP_fbreg -24)
}

8 * hash_insert (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 void* matched_ent 	(DW_OP_fbreg -32)
  4 int err 	(DW_OP_fbreg -20)
}

0 void hash_print_statistics (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 FILE* stream 	(DW_OP_fbreg -64)
  8 size_t n_entries 	(DW_OP_fbreg -24)
  8 size_t n_buckets 	(DW_OP_fbreg -32)
  8 size_t n_buckets_used 	(DW_OP_fbreg -40)
  8 size_t max_bucket_length 	(DW_OP_fbreg -48)
}

8 * hash_get_next (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
}

8 size_t hash_get_max_bucket_length (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 size_t max_bucket_length 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -40)
  8 size_t bucket_length 	(DW_OP_fbreg -48)
}

8 hash_entry* safe_hasher (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* key 	(DW_OP_fbreg -48)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * hash_delete (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 void* data 	(DW_OP_fbreg -32)
  8 hash_entry* bucket 	(DW_OP_fbreg -64)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -40)
  8 size_t candidate 	(DW_OP_fbreg -48)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
  8 hash_entry* next 	(DW_OP_fbreg -56)
}

8 size_t hash_get_entries (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 ** buffer 	(DW_OP_fbreg -64)
  8 size_t buffer_size 	(DW_OP_fbreg -72)
  8 size_t counter 	(DW_OP_fbreg -24)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -40)
}

1 _Bool hash_rehash (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -120)
  8 size_t candidate 	(DW_OP_fbreg -128)
  80 Hash_table storage 	(DW_OP_fbreg -112)
  8 Hash_table* new_table 	(DW_OP_fbreg -32)
  8 size_t new_size 	(DW_OP_fbreg -24)
}

1 _Bool is_prime (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 size_t divisor 	(DW_OP_fbreg -24)
  8 size_t square 	(DW_OP_fbreg -32)
}

8 * hash_lookup (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

8 size_t hash_do_for_each (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 Hash_processor processor 	(DW_OP_fbreg -64)
  8 void* processor_data 	(DW_OP_fbreg -72)
  8 size_t counter 	(DW_OP_fbreg -24)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -40)
}

4 int hash_insert_if_absent (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 ** matched_ent 	(DW_OP_fbreg -88)
  8 void* data 	(DW_OP_fbreg -24)
  8 hash_entry* bucket 	(DW_OP_fbreg -56)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -32)
  4 float candidate 	(DW_OP_fbreg -36)
  8 hash_entry* new_entry 	(DW_OP_fbreg -48)
}

8 * hash_find_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 hash_entry** bucket_head 	(DW_OP_fbreg -88)
  1 _Bool delete 	(DW_OP_fbreg -92)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
  8 void* data 	(DW_OP_fbreg -56)
  8 hash_entry* next 	(DW_OP_fbreg -64)
  8 void* data 	(DW_OP_fbreg -40)
  8 hash_entry* next 	(DW_OP_fbreg -48)
}

0 void hash_reset_tuning (...)
{
  8 Hash_tuning* tuning 	(DW_OP_fbreg -24)
}

8 size_t hash_get_n_entries (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t hash_get_n_buckets_used (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t next_prime (...)
{
  8 size_t candidate 	(DW_OP_fbreg -24)
}

1 _Bool raw_comparator (...)
{
  8 void* a 	(DW_OP_fbreg -24)
  8 void* b 	(DW_OP_fbreg -32)
}

0 void free_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
  8 hash_entry* entry 	(DW_OP_fbreg -32)
}

8 size_t hash_get_n_buckets (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}


8 size_t triple_hash_no_name (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t table_size 	(DW_OP_fbreg -48)
  8 F_triple* p 	(DW_OP_fbreg -24)
}

8 size_t triple_hash (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t table_size 	(DW_OP_fbreg -48)
  8 F_triple* p 	(DW_OP_fbreg -24)
  8 size_t tmp 	(DW_OP_fbreg -32)
}

0 void triple_free (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 F_triple* a 	(DW_OP_fbreg -24)
}

1 _Bool triple_compare_ino_str (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 F_triple* a 	(DW_OP_fbreg -24)
  8 F_triple* b 	(DW_OP_fbreg -32)
}

1 _Bool triple_compare (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 F_triple* a 	(DW_OP_fbreg -24)
  8 F_triple* b 	(DW_OP_fbreg -32)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -24)
  8 char* base 	(DW_OP_fbreg -32)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -24)
  4 int e 	(DW_OP_fbreg -28)
  4 int flags 	(DW_OP_fbreg -32)
  8 size_t bufsize 	(DW_OP_fbreg -40)
  8 char* buf 	(DW_OP_fbreg -48)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -24)
  8 char* locale_code 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  8 quoting_options* options 	(DW_OP_fbreg -112)
  4 int e 	(DW_OP_fbreg -36)
  8 slotvec* sv 	(DW_OP_fbreg -24)
  1 _Bool preallocated 	(DW_OP_fbreg -37)
  4 int nmax 	(DW_OP_fbreg -44)
  8 size_t size 	(DW_OP_fbreg -56)
  8 char* val 	(DW_OP_fbreg -32)
  4 int flags 	(DW_OP_fbreg -60)
  8 size_t qsize 	(DW_OP_fbreg -72)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
  4 int r 	(DW_OP_fbreg -20)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  1 unsignedchar uc 	(DW_OP_fbreg -17)
  8 unsignedint* p 	(DW_OP_fbreg -32)
  4 int shift 	(DW_OP_fbreg -36)
  4 int r 	(DW_OP_fbreg -40)
}

8 char* quotearg_n_style (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  4 unsignedintenum style 	(DW_OP_fbreg -92)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_fbreg -168)
  8 size_t buffersize 	(DW_OP_fbreg -176)
  8 char* arg 	(DW_OP_fbreg -184)
  8 size_t argsize 	(DW_OP_fbreg -192)
  4 enum quoting_style 	(DW_OP_fbreg -196)
  4 int flags 	(DW_OP_fbreg -200)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg +0)
  8 char* left_quote 	(DW_OP_fbreg +8)
  8 char* right_quote 	(DW_OP_fbreg +16)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t len 	(DW_OP_fbreg -48)
  8 size_t orig_buffersize 	(DW_OP_fbreg -56)
  8 char* quote_string 	(DW_OP_fbreg -64)
  8 size_t quote_string_len 	(DW_OP_fbreg -72)
  1 _Bool backslash_escapes 	(DW_OP_fbreg -73)
  1 _Bool unibyte_locale 	(DW_OP_fbreg -113)
  1 _Bool elide_outer_quotes 	(DW_OP_fbreg -74)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -75)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -76)
  1 _Bool all_c_and_shell_quote_compat 	(DW_OP_fbreg -77)
  1 unsignedchar c 	(DW_OP_fbreg -78)
  1 unsignedchar esc 	(DW_OP_fbreg -79)
  1 _Bool is_right_quote 	(DW_OP_fbreg -80)
  1 _Bool escaping 	(DW_OP_fbreg -81)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_fbreg -82)
  8 size_t m 	(DW_OP_fbreg -96)
  1 _Bool printable 	(DW_OP_fbreg -97)
  8 mbstate_t mbstate 	(DW_OP_fbreg -144)
  4 wchar_t w 	(DW_OP_fbreg -148)
  8 size_t bytes 	(DW_OP_fbreg -128)
  8 size_t j 	(DW_OP_fbreg -112)
  8 size_t ilim 	(DW_OP_fbreg -136)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -32)
  4 int i 	(DW_OP_fbreg -20)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -20)
  8 quoting_options* p 	(DW_OP_fbreg -32)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 size_t argsize 	(DW_OP_fbreg -80)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  8 quoting_options* p 	(DW_OP_fbreg -24)
  4 int e 	(DW_OP_fbreg -28)
  8 size_t r 	(DW_OP_fbreg -40)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


4 int renameat2 (...)
{
  4 int fd1 	(DW_OP_fbreg -372)
  8 char* src 	(DW_OP_fbreg -384)
  4 int fd2 	(DW_OP_fbreg -376)
  8 char* dst 	(DW_OP_fbreg -392)
  4 unsignedint flags 	(DW_OP_fbreg -396)
  4 int ret_val 	(DW_OP_fbreg -24)
  4 int err 	(DW_OP_fbreg -28)
  8 size_t src_len 	(DW_OP_fbreg -64)
  8 size_t dst_len 	(DW_OP_fbreg -72)
  8 char* src_temp 	(DW_OP_fbreg -40)
  8 char* dst_temp 	(DW_OP_fbreg -48)
  1 _Bool src_slash 	(DW_OP_fbreg -73)
  1 _Bool dst_slash 	(DW_OP_fbreg -74)
  4 int rename_errno 	(DW_OP_fbreg -52)
  144 stat src_st 	(DW_OP_fbreg -368)
  144 stat dst_st 	(DW_OP_fbreg -224)
  1 _Bool dst_found_nonexistent 	(DW_OP_fbreg -17)
}

4 int errno_fail (...)
{
  4 int e 	(DW_OP_fbreg -20)
}


1 _Bool same_name (...)
{
  8 char* source 	(DW_OP_fbreg -376)
  8 char* dest 	(DW_OP_fbreg -384)
  8 char* source_basename 	(DW_OP_fbreg -32)
  8 char* dest_basename 	(DW_OP_fbreg -40)
  8 size_t source_baselen 	(DW_OP_fbreg -48)
  8 size_t dest_baselen 	(DW_OP_fbreg -56)
  1 _Bool identical_basenames 	(DW_OP_fbreg -57)
  1 _Bool compare_dirs 	(DW_OP_fbreg -58)
  1 _Bool same 	(DW_OP_fbreg -17)
  144 stat source_dir_stats 	(DW_OP_fbreg -368)
  144 stat dest_dir_stats 	(DW_OP_fbreg -224)
  8 char* source_dirname 	(DW_OP_fbreg -72)
  8 char* dest_dirname 	(DW_OP_fbreg -80)
}


4 int statat (...)
{
  4 int fd 	(DW_OP_fbreg -20)
  8 char* name 	(DW_OP_fbreg -32)
  8 stat* st 	(DW_OP_fbreg -40)
}

4 int lstatat (...)
{
  4 int fd 	(DW_OP_fbreg -20)
  8 char* name 	(DW_OP_fbreg -32)
  8 stat* st 	(DW_OP_fbreg -40)
}


4 int try_tempname_len (...)
{
  8 char* tmpl 	(DW_OP_fbreg -88)
  4 int suffixlen 	(DW_OP_fbreg -92)
  8 void* args 	(DW_OP_fbreg -104)
  8 void* tryfunc 	(DW_OP_fbreg -112)
  8 size_t x_suffix_len 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -48)
  8 char* XXXXXX 	(DW_OP_fbreg -56)
  4 unsignedint count 	(DW_OP_fbreg -20)
  4 int fd 	(DW_OP_fbreg -24)
  4 int save_errno 	(DW_OP_fbreg -36)
  8 randint_source* rand_src 	(DW_OP_fbreg -64)
  4 unsignedint attempts 	(DW_OP_fbreg -40)
  8 size_t i 	(DW_OP_fbreg -32)
  4 int saved_errno 	(DW_OP_fbreg -68)
}

4 int gen_tempname_len (...)
{
  8 char* tmpl 	(DW_OP_fbreg -40)
  4 int suffixlen 	(DW_OP_fbreg -44)
  4 int flags 	(DW_OP_fbreg -48)
  4 int kind 	(DW_OP_fbreg -52)
  8 size_t x_suffix_len 	(DW_OP_fbreg -64)
  8 void* tryfunc 	(DW_OP_fbreg -24)
  1 char_[17] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x410ac0)
}

4 int try_file (...)
{
  8 char* tmpl 	(DW_OP_fbreg -40)
  8 void* flags 	(DW_OP_fbreg -48)
  8 int* openflags 	(DW_OP_fbreg -24)
}

4 int try_nocreate (...)
{
  8 char* tmpl 	(DW_OP_fbreg -168)
  8 void* flags 	(DW_OP_fbreg -176)
  144 stat st 	(DW_OP_fbreg -160)
}

4 int try_tempname (...)
{
  8 char* tmpl 	(DW_OP_fbreg -24)
  4 int suffixlen 	(DW_OP_fbreg -28)
  8 void* args 	(DW_OP_fbreg -40)
  8 void* tryfunc 	(DW_OP_fbreg -48)
}

4 int try_dir (...)
{
  8 char* tmpl 	(DW_OP_fbreg -24)
  8 void* flags 	(DW_OP_fbreg -32)
}

4 int gen_tempname (...)
{
  8 char* tmpl 	(DW_OP_fbreg -24)
  4 int suffixlen 	(DW_OP_fbreg -28)
  4 int flags 	(DW_OP_fbreg -32)
  4 int kind 	(DW_OP_fbreg -36)
}

1 _Bool check_x_suffix (...)
{
  8 char* s 	(DW_OP_fbreg -24)
  8 size_t len 	(DW_OP_fbreg -32)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* package 	(DW_OP_fbreg -248)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -216)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -120)
  8 char* command_name 	(DW_OP_fbreg -128)
  8 char* package 	(DW_OP_fbreg -136)
  8 char* version 	(DW_OP_fbreg -144)
  8 __va_list_tag* authors 	(DW_OP_fbreg -152)
  8 size_t n_authors 	(DW_OP_fbreg -24)
  8 char*_[10] authtab 	(DW_OP_fbreg -112)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char* version 	(DW_OP_fbreg -64)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* command_name 	(DW_OP_fbreg -80)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
  8 size_t n_authors 	(DW_OP_fbreg -112)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -24)
}


8 char* xgetcwd (...)
{
  8 char* cwd 	(DW_OP_fbreg -24)
}


1 _Bool yesno (...)
{
  1 _Bool yes 	(DW_OP_fbreg -17)
  8 char* response 	(DW_OP_fbreg -40)
  8 size_t response_size 	(DW_OP_fbreg -48)
  8 ssize_t response_len 	(DW_OP_fbreg -32)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_fbreg -244)
  4 int action 	(DW_OP_fbreg -248)
  24 va_list arg 	(DW_OP_fbreg -240)
  4 int result 	(DW_OP_fbreg -196)
  4 int target 	(DW_OP_fbreg -200)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x614580)
  4 int flags 	(DW_OP_fbreg -204)
  4 int saved_errno 	(DW_OP_fbreg -208)
  8 void* p 	(DW_OP_fbreg -216)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


8 size_t freadahead (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


8 char* rpl_getcwd (...)
{
  8 char* buf 	(DW_OP_fbreg -344)
  8 size_t size 	(DW_OP_fbreg -352)
  4 int fd 	(DW_OP_fbreg -36)
  1 _Bool fd_needs_closing 	(DW_OP_fbreg -37)
  8 DIR* dirstream 	(DW_OP_fbreg -48)
  8 dev_t rootdev 	(DW_OP_fbreg -104)
  8 dev_t thisdev 	(DW_OP_fbreg -56)
  8 ino_t rootino 	(DW_OP_fbreg -112)
  8 ino_t thisino 	(DW_OP_fbreg -64)
  8 char* dir 	(DW_OP_fbreg -72)
  8 char* dirp 	(DW_OP_reg3 RBX)
  144 stat st 	(DW_OP_fbreg -336)
  8 size_t allocated 	(DW_OP_fbreg -80)
  8 size_t used 	(DW_OP_fbreg -184)
  8 dirent* d 	(DW_OP_fbreg -88)
  8 dev_t dotdev 	(DW_OP_fbreg -128)
  8 ino_t dotino 	(DW_OP_fbreg -136)
  1 _Bool mount_point 	(DW_OP_fbreg -137)
  4 int parent_status 	(DW_OP_fbreg -116)
  8 size_t dirroom 	(DW_OP_fbreg -152)
  8 size_t namlen 	(DW_OP_fbreg -160)
  1 _Bool use_d_ino 	(DW_OP_fbreg -89)
  1 _Bool match 	(DW_OP_fbreg -138)
  4 int entry_status 	(DW_OP_fbreg -144)
  8 char* tmp 	(DW_OP_fbreg -176)
  8 size_t oldsize 	(DW_OP_fbreg -168)
  4 int save 	(DW_OP_fbreg -188)
}


4 int _getopt_internal_r (...)
{
  4 int argc 	(DW_OP_fbreg -68)
  8 char** argv 	(DW_OP_fbreg -80)
  8 char* optstring 	(DW_OP_fbreg -88)
  8 rpl_option* longopts 	(DW_OP_fbreg -96)
  8 int* longind 	(DW_OP_fbreg -104)
  4 int long_only 	(DW_OP_fbreg -72)
  8 _getopt_data* d 	(DW_OP_fbreg +0)
  4 int posixly_correct 	(DW_OP_fbreg +8)
  4 int print_errors 	(DW_OP_fbreg -36)
  4 int code 	(DW_OP_fbreg -44)
  1 char c 	(DW_OP_fbreg -37)
  8 char* temp 	(DW_OP_fbreg -56)
}

0 void exchange (...)
{
  8 char** argv 	(DW_OP_fbreg -72)
  8 _getopt_data* d 	(DW_OP_fbreg -80)
  4 int bottom 	(DW_OP_fbreg -20)
  4 int middle 	(DW_OP_fbreg -36)
  4 int top 	(DW_OP_fbreg -24)
  8 char* tem 	(DW_OP_fbreg -48)
  4 int len 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -28)
  4 int len 	(DW_OP_fbreg -52)
  4 int i 	(DW_OP_fbreg -32)
}

4 int rpl_getopt_internal (...)
{
  4 int argc 	(DW_OP_fbreg -36)
  8 char** argv 	(DW_OP_fbreg -48)
  8 char* optstring 	(DW_OP_fbreg -56)
  8 rpl_option* longopts 	(DW_OP_fbreg -64)
  8 int* longind 	(DW_OP_fbreg -72)
  4 int long_only 	(DW_OP_fbreg -40)
  4 int posixly_correct 	(DW_OP_fbreg +0)
  4 int result 	(DW_OP_fbreg -20)
}

4 int process_long_option (...)
{
  4 int argc 	(DW_OP_fbreg -100)
  8 char** argv 	(DW_OP_fbreg -112)
  8 char* optstring 	(DW_OP_fbreg -120)
  8 rpl_option* longopts 	(DW_OP_fbreg -128)
  8 int* longind 	(DW_OP_fbreg -136)
  4 int long_only 	(DW_OP_fbreg -104)
  8 _getopt_data* d 	(DW_OP_fbreg +0)
  4 int print_errors 	(DW_OP_fbreg +8)
  8 char* prefix 	(DW_OP_fbreg +16)
  8 char* nameend 	(DW_OP_fbreg -40)
  8 size_t namelen 	(DW_OP_fbreg -96)
  8 rpl_option* p 	(DW_OP_fbreg -48)
  8 rpl_option* pfound 	(DW_OP_fbreg -56)
  4 int n_options 	(DW_OP_fbreg -60)
  4 int option_index 	(DW_OP_fbreg -64)
  8 unsignedchar* ambig_set 	(DW_OP_fbreg -72)
  4 int ambig_malloced 	(DW_OP_fbreg -76)
  4 int ambig_fallback 	(DW_OP_fbreg -80)
  4 int indfound 	(DW_OP_fbreg -84)
}

8 char* _getopt_initialize (...)
{
  4 int argc 	(DW_OP_fbreg -20)
  8 char** argv 	(DW_OP_fbreg -32)
  8 char* optstring 	(DW_OP_fbreg -40)
  8 _getopt_data* d 	(DW_OP_fbreg -48)
  4 int posixly_correct 	(DW_OP_fbreg -24)
}

4 int rpl_getopt (...)
{
  4 int argc 	(DW_OP_fbreg -20)
  8 char** argv 	(DW_OP_fbreg -32)
  8 char* optstring 	(DW_OP_fbreg -40)
}


4 int rpl_getopt_long (...)
{
  4 int argc 	(DW_OP_fbreg -20)
  8 char** argv 	(DW_OP_fbreg -32)
  8 char* options 	(DW_OP_fbreg -40)
  8 rpl_option* long_options 	(DW_OP_fbreg -48)
  8 int* opt_index 	(DW_OP_fbreg -56)
}

4 int _getopt_long_r (...)
{
  4 int argc 	(DW_OP_fbreg -20)
  8 char** argv 	(DW_OP_fbreg -32)
  8 char* options 	(DW_OP_fbreg -40)
  8 rpl_option* long_options 	(DW_OP_fbreg -48)
  8 int* opt_index 	(DW_OP_fbreg -56)
  8 _getopt_data* d 	(DW_OP_fbreg -64)
}

4 int rpl_getopt_long_only (...)
{
  4 int argc 	(DW_OP_fbreg -20)
  8 char** argv 	(DW_OP_fbreg -32)
  8 char* options 	(DW_OP_fbreg -40)
  8 rpl_option* long_options 	(DW_OP_fbreg -48)
  8 int* opt_index 	(DW_OP_fbreg -56)
}

4 int _getopt_long_only_r (...)
{
  4 int argc 	(DW_OP_fbreg -20)
  8 char** argv 	(DW_OP_fbreg -32)
  8 char* options 	(DW_OP_fbreg -40)
  8 rpl_option* long_options 	(DW_OP_fbreg -48)
  8 int* opt_index 	(DW_OP_fbreg -56)
  8 _getopt_data* d 	(DW_OP_fbreg -64)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_fbreg -40)
  8 char* s 	(DW_OP_fbreg -48)
  8 size_t n 	(DW_OP_fbreg -56)
  8 mbstate_t* ps 	(DW_OP_fbreg -64)
  8 size_t ret 	(DW_OP_fbreg -24)
  4 wchar_t wc 	(DW_OP_fbreg -32)
  1 unsignedchar uc 	(DW_OP_fbreg -25)
}


8 char* areadlink_with_size (...)
{
  8 char* file 	(DW_OP_fbreg -88)
  8 size_t size 	(DW_OP_fbreg -96)
  8 size_t symlink_max 	(DW_OP_fbreg -32)
  8 size_t INITIAL_LIMIT_BOUND 	(DW_OP_fbreg -40)
  8 size_t initial_limit 	(DW_OP_fbreg -48)
  8 size_t buf_size 	(DW_OP_fbreg -24)
  8 ssize_t r 	(DW_OP_fbreg -64)
  8 size_t link_length 	(DW_OP_fbreg -72)
  8 char* buffer 	(DW_OP_fbreg -56)
  4 int saved_errno 	(DW_OP_fbreg -76)
}


8 ptrdiff_t argmatch (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 char** arglist 	(DW_OP_fbreg -64)
  8 char* vallist 	(DW_OP_fbreg -72)
  8 size_t valsize 	(DW_OP_fbreg -80)
  8 size_t i 	(DW_OP_fbreg -24)
  8 size_t arglen 	(DW_OP_fbreg -48)
  8 ptrdiff_t matchind 	(DW_OP_fbreg -32)
  1 _Bool ambiguous 	(DW_OP_fbreg -33)
}

8 ptrdiff_t __xargmatch_internal (...)
{
  8 char* context 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 argmatch_exit_fn exit_fn 	(DW_OP_fbreg -80)
  8 ptrdiff_t res 	(DW_OP_fbreg -24)
}

8 char* argmatch_to_argument (...)
{
  8 char* value 	(DW_OP_fbreg -40)
  8 char** arglist 	(DW_OP_fbreg -48)
  8 char* vallist 	(DW_OP_fbreg -56)
  8 size_t valsize 	(DW_OP_fbreg -64)
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void argmatch_valid (...)
{
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 size_t i 	(DW_OP_fbreg -40)
  8 char* last_val 	(DW_OP_fbreg -48)
}

0 void argmatch_invalid (...)
{
  8 char* context 	(DW_OP_fbreg -56)
  8 char* value 	(DW_OP_fbreg -64)
  8 ptrdiff_t problem 	(DW_OP_fbreg -72)
  8 char* format 	(DW_OP_fbreg -40)
}


8 uint64_t rotr64 (...)
{
  8 uint64_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

2 uint16_t rotr16 (...)
{
  2 uint16_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

1 uint8_t rotl8 (...)
{
  1 uint8_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

1 uint8_t rotr8 (...)
{
  1 uint8_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

8 size_t rotr_sz (...)
{
  8 size_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

4 uint32_t rotl32 (...)
{
  4 uint32_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

4 uint32_t rotr32 (...)
{
  4 uint32_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

2 uint16_t rotl16 (...)
{
  2 uint16_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

8 size_t rotl_sz (...)
{
  8 size_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

8 uint64_t rotl64 (...)
{
  8 uint64_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -33)
  1 unsignedchar c2 	(DW_OP_fbreg -34)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -17)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -19)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -17)
  8 char* p 	(DW_OP_fbreg -32)
}


8 size_t hash_pjw (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t tablesize 	(DW_OP_fbreg -48)
  8 char* s 	(DW_OP_fbreg -24)
  8 size_t h 	(DW_OP_fbreg -32)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_fbreg -24)
  8 char* aliases 	(DW_OP_fbreg -32)
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -24)
  8 char* malloc_dir 	(DW_OP_fbreg -144)
  8 char* dir 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -56)
  8 char* file_name 	(DW_OP_fbreg -88)
  8 size_t dir_len 	(DW_OP_fbreg -64)
  8 size_t base_len 	(DW_OP_fbreg -72)
  4 int add_slash 	(DW_OP_fbreg -76)
  4 int fd 	(DW_OP_fbreg -92)
  8 FILE* fp 	(DW_OP_fbreg -104)
  8 char* res_ptr 	(DW_OP_fbreg -40)
  8 size_t res_size 	(DW_OP_fbreg -48)
  4 int c 	(DW_OP_fbreg -108)
  1 char_[51] buf1 	(DW_OP_fbreg -272)
  1 char_[51] buf2 	(DW_OP_fbreg -208)
  8 size_t l1 	(DW_OP_fbreg -120)
  8 size_t l2 	(DW_OP_fbreg -128)
  8 char* old_res_ptr 	(DW_OP_fbreg -136)
}


8 randint_source* randint_all_new (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 size_t bytes_bound 	(DW_OP_fbreg -48)
  8 randread_source* source 	(DW_OP_fbreg -24)
}

8 randint_source* randint_new (...)
{
  8 randread_source* source 	(DW_OP_fbreg -40)
  8 randint_source* s 	(DW_OP_fbreg -24)
}

4 int randint_all_free (...)
{
  8 randint_source* s 	(DW_OP_fbreg -40)
  4 int r 	(DW_OP_fbreg -20)
  4 int e 	(DW_OP_fbreg -24)
}

8 randint randint_genmax (...)
{
  8 randint_source* s 	(DW_OP_fbreg -120)
  8 randint genmax 	(DW_OP_fbreg -128)
  8 randread_source* source 	(DW_OP_fbreg -56)
  8 randint randnum 	(DW_OP_fbreg -24)
  8 randint randmax 	(DW_OP_fbreg -32)
  8 randint choices 	(DW_OP_fbreg -64)
  8 size_t i 	(DW_OP_fbreg -40)
  8 randint rmax 	(DW_OP_fbreg -48)
  1 unsignedchar_[8] buf 	(DW_OP_fbreg -104)
  8 randint excess_choices 	(DW_OP_fbreg -72)
  8 randint unusable_choices 	(DW_OP_fbreg -80)
  8 randint last_usable_choice 	(DW_OP_fbreg -88)
  8 randint reduced_randnum 	(DW_OP_fbreg -96)
}

8 randread_source* randint_get_source (...)
{
  8 randint_source* s 	(DW_OP_fbreg -24)
}

8 randint shift_left (...)
{
  8 randint x 	(DW_OP_fbreg -24)
}

0 void randint_free (...)
{
  8 randint_source* s 	(DW_OP_fbreg -24)
}


0 void readsource (...)
{
  8 randread_source* s 	(DW_OP_fbreg -56)
  8 unsignedchar* p 	(DW_OP_fbreg -64)
  8 size_t size 	(DW_OP_fbreg -72)
  8 size_t inbytes 	(DW_OP_fbreg -40)
  4 int fread_errno 	(DW_OP_fbreg -44)
}

0 void readisaac (...)
{
  8 isaac* isaac 	(DW_OP_fbreg -56)
  8 void* p 	(DW_OP_fbreg -64)
  8 size_t size 	(DW_OP_fbreg -72)
  8 size_t inbytes 	(DW_OP_fbreg -24)
  8 char* char_p 	(DW_OP_fbreg -40)
  8 isaac_word* wp 	(DW_OP_fbreg -32)
}

4 int randread_free (...)
{
  8 randread_source* s 	(DW_OP_fbreg -40)
  8 FILE* source 	(DW_OP_fbreg -24)
}

0 void get_nonce (...)
{
  8 void* buffer 	(DW_OP_fbreg -120)
  8 size_t bufsize 	(DW_OP_fbreg -128)
  8 size_t bytes_bound 	(DW_OP_fbreg -136)
  8 char* buf 	(DW_OP_fbreg -32)
  8 ssize_t seeded 	(DW_OP_fbreg -24)
  4 int fd 	(DW_OP_fbreg -36)
  16 timeval v 	(DW_OP_fbreg -96)
  8 size_t nbytes 	(DW_OP_fbreg -48)
  4 pid_t v 	(DW_OP_fbreg -100)
  8 size_t nbytes 	(DW_OP_fbreg -56)
  4 pid_t v 	(DW_OP_fbreg -104)
  8 size_t nbytes 	(DW_OP_fbreg -64)
  4 uid_t v 	(DW_OP_fbreg -108)
  8 size_t nbytes 	(DW_OP_fbreg -72)
  4 uid_t v 	(DW_OP_fbreg -112)
  8 size_t nbytes 	(DW_OP_fbreg -80)
}

8 randread_source* randread_new (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 size_t bytes_bound 	(DW_OP_fbreg -48)
  8 FILE* source 	(DW_OP_fbreg -24)
  8 randread_source* s 	(DW_OP_fbreg -32)
}

8 randread_source* simple_new (...)
{
  8 FILE* source 	(DW_OP_fbreg -40)
  8 void* handler_arg 	(DW_OP_fbreg -48)
  8 randread_source* s 	(DW_OP_fbreg -24)
}

0 void randread (...)
{
  8 randread_source* s 	(DW_OP_fbreg -24)
  8 void* buf 	(DW_OP_fbreg -32)
  8 size_t size 	(DW_OP_fbreg -40)
}

0 void randread_set_handler (...)
{
  8 randread_source* s 	(DW_OP_fbreg -24)
  8 void* handler 	(DW_OP_fbreg -32)
}

0 void randread_error (...)
{
  8 void* file_name 	(DW_OP_fbreg -40)
}

0 void randread_set_handler_arg (...)
{
  8 randread_source* s 	(DW_OP_fbreg -24)
  8 void* handler_arg 	(DW_OP_fbreg -32)
}


0 void isaac_refill (...)
{
  8 isaac_state* s 	(DW_OP_fbreg -184)
  8 isaac_word* result 	(DW_OP_fbreg -192)
  8 isaac_word a 	(DW_OP_fbreg -24)
  8 isaac_word b 	(DW_OP_fbreg -32)
  8 isaac_word* m 	(DW_OP_fbreg -40)
  8 isaac_word* r 	(DW_OP_fbreg -48)
  8 isaac_word x 	(DW_OP_fbreg -56)
  8 isaac_word y 	(DW_OP_fbreg -64)
  8 isaac_word x 	(DW_OP_fbreg -72)
  8 isaac_word y 	(DW_OP_fbreg -80)
  8 isaac_word x 	(DW_OP_fbreg -88)
  8 isaac_word y 	(DW_OP_fbreg -96)
  8 isaac_word x 	(DW_OP_fbreg -104)
  8 isaac_word y 	(DW_OP_fbreg -112)
  8 isaac_word x 	(DW_OP_fbreg -120)
  8 isaac_word y 	(DW_OP_fbreg -128)
  8 isaac_word x 	(DW_OP_fbreg -136)
  8 isaac_word y 	(DW_OP_fbreg -144)
  8 isaac_word x 	(DW_OP_fbreg -152)
  8 isaac_word y 	(DW_OP_fbreg -160)
  8 isaac_word x 	(DW_OP_fbreg -168)
  8 isaac_word y 	(DW_OP_fbreg -176)
}

8 isaac_word ind (...)
{
  8 isaac_word* m 	(DW_OP_fbreg -56)
  8 isaac_word x 	(DW_OP_fbreg -64)
  8 void* void_m 	(DW_OP_fbreg -24)
  8 char* base_p 	(DW_OP_fbreg -32)
  8 void* word_p 	(DW_OP_fbreg -40)
  8 isaac_word* p 	(DW_OP_fbreg -48)
}

0 void isaac_seed (...)
{
  8 isaac_state* s 	(DW_OP_fbreg -104)
  8 isaac_word a 	(DW_OP_fbreg -24)
  8 isaac_word b 	(DW_OP_fbreg -32)
  8 isaac_word c 	(DW_OP_fbreg -40)
  8 isaac_word d 	(DW_OP_fbreg -48)
  8 isaac_word e 	(DW_OP_fbreg -56)
  8 isaac_word f 	(DW_OP_fbreg -64)
  8 isaac_word g 	(DW_OP_fbreg -72)
  8 isaac_word h 	(DW_OP_fbreg -80)
  4 int i 	(DW_OP_fbreg -84)
  4 int i 	(DW_OP_fbreg -88)
}

8 isaac_word just (...)
{
  8 isaac_word a 	(DW_OP_fbreg -40)
  8 isaac_word desired_bits 	(DW_OP_fbreg -24)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -20)
  4 int fd 	(DW_OP_fbreg -28)
  4 int result 	(DW_OP_fbreg -24)
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


8 FILE* fopen_safer (...)
{
  8 char* file 	(DW_OP_fbreg -56)
  8 char* mode 	(DW_OP_fbreg -64)
  8 FILE* fp 	(DW_OP_fbreg -24)
  4 int fd 	(DW_OP_fbreg -28)
  4 int f 	(DW_OP_fbreg -32)
  4 int e 	(DW_OP_fbreg -36)
  4 int e 	(DW_OP_fbreg -40)
}


4 int dup_safer (...)
{
  4 int fd 	(DW_OP_fbreg -20)
}


0 void __libc_csu_init (...)
{
  4 int argc 	(0x00000006
  8 char** argv 	(0x00000058
  8 char** envp 	(0x000000aa
  8 size_t size 	(0x000000fa
  8 size_t i 	(0x00000138
}


4 int atexit (...)
{
  8 void* func 	(0x00000173
}


4 int __stat (...)
{
  8 char* file 	(0x000001b2
  8 stat* buf 	(0x00000204
}


4 int __fstat (...)
{
  4 int fd 	(0x00000256
  8 stat* buf 	(0x000002a8
}


4 int __lstat (...)
{
  8 char* file 	(0x000002fa
  8 stat* buf 	(0x0000034c
}


4 int fstatat (...)
{
  4 int fd 	(0x0000039e
  8 char* file 	(0x000003f0
  8 stat* buf 	(0x00000442
  4 int flag 	(0x00000494
}


