4 int start_bytes (...)
{
  8 char* pretty_filename 	(DW_OP_fbreg -8248)
  4 int fd 	(DW_OP_fbreg -8252)
  8 uintmax_t n_bytes 	(DW_OP_fbreg -8264)
  8 uintmax_t* read_pos 	(DW_OP_fbreg -8272)
  1 char_[8192] buffer 	(DW_OP_fbreg -8240)
  8 size_t bytes_read 	(DW_OP_fbreg -40)
  8 size_t n_remaining 	(DW_OP_fbreg -48)
}

1 _Bool pipe_lines (...)
{
  8 char* pretty_filename 	(DW_OP_fbreg -136)
  4 int fd 	(DW_OP_fbreg -140)
  8 uintmax_t n_lines 	(DW_OP_fbreg -152)
  8 uintmax_t* read_pos 	(DW_OP_fbreg -160)
  8 LBUFFER* first 	(DW_OP_fbreg -40)
  8 LBUFFER* last 	(DW_OP_fbreg -48)
  8 LBUFFER* tmp 	(DW_OP_fbreg -56)
  8 size_t total_lines 	(DW_OP_fbreg -64)
  1 _Bool ok 	(DW_OP_fbreg -65)
  8 size_t n_read 	(DW_OP_fbreg -104)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x411a38)
  8 char* buffer_end 	(DW_OP_fbreg -112)
  8 char* p 	(DW_OP_fbreg -80)
  8 char* beg 	(DW_OP_fbreg -88)
  8 char* buffer_end 	(DW_OP_fbreg -120)
  8 size_t j 	(DW_OP_fbreg -96)
}

8 size_t ignore_fifo_and_pipe (...)
{
  8 File_spec* f 	(DW_OP_fbreg -56)
  8 size_t n_files 	(DW_OP_fbreg -64)
  8 size_t n_viable 	(DW_OP_fbreg -24)
  8 size_t i 	(DW_OP_fbreg -32)
  1 _Bool is_a_fifo_or_pipe 	(DW_OP_fbreg -33)
}

1 _Bool any_symlinks (...)
{
  8 File_spec* f 	(DW_OP_fbreg -184)
  8 size_t n_files 	(DW_OP_fbreg -192)
  144 stat st 	(DW_OP_fbreg -176)
  8 size_t i 	(DW_OP_fbreg -24)
}

4 int start_lines (...)
{
  8 char* pretty_filename 	(DW_OP_fbreg -8264)
  4 int fd 	(DW_OP_fbreg -8268)
  8 uintmax_t n_lines 	(DW_OP_fbreg -8280)
  8 uintmax_t* read_pos 	(DW_OP_fbreg -8288)
  1 char_[8192] buffer 	(DW_OP_fbreg -8256)
  8 size_t bytes_read 	(DW_OP_fbreg -48)
  8 char* buffer_end 	(DW_OP_fbreg -56)
  8 char* p 	(DW_OP_fbreg -40)
}

1 _Bool any_non_regular_fifo (...)
{
  8 File_spec* f 	(DW_OP_fbreg -40)
  8 size_t n_files 	(DW_OP_fbreg -48)
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void parse_options (...)
{
  4 int argc 	(DW_OP_fbreg -52)
  8 char** argv 	(DW_OP_fbreg -64)
  8 uintmax_t* n_units 	(DW_OP_fbreg -72)
  8 enum* header_mode 	(DW_OP_fbreg -80)
  8 double* sleep_interval 	(DW_OP_fbreg -88)
  4 int c 	(DW_OP_fbreg -36)
  8 double s 	(DW_OP_fbreg -48)
}

0 void write_header (...)
{
  8 char* pretty_filename 	(DW_OP_fbreg -24)
  1 _Bool first_file 	(DW_OP_addr 0x6162a0)
}

1 _Bool tail_lines (...)
{
  8 char* pretty_filename 	(DW_OP_fbreg -216)
  4 int fd 	(DW_OP_fbreg -220)
  8 uintmax_t n_lines 	(DW_OP_fbreg -232)
  8 uintmax_t* read_pos 	(DW_OP_fbreg -240)
  144 stat stats 	(DW_OP_fbreg -208)
  4 int t 	(DW_OP_fbreg -44)
  8 off_t start_pos 	(DW_OP_fbreg -40)
  8 off_t end_pos 	(DW_OP_fbreg -56)
}

1 _Bool parse_obsolete_option (...)
{
  4 int argc 	(DW_OP_fbreg -84)
  8 char** argv 	(DW_OP_fbreg -96)
  8 uintmax_t* n_units 	(DW_OP_fbreg -104)
  8 char* p 	(DW_OP_fbreg -40)
  8 char* n_string 	(DW_OP_fbreg -64)
  8 char* n_string_end 	(DW_OP_fbreg -72)
  4 int default_count 	(DW_OP_fbreg -44)
  1 _Bool t_from_start 	(DW_OP_fbreg -45)
  1 _Bool t_count_lines 	(DW_OP_fbreg -46)
  1 _Bool t_forever 	(DW_OP_fbreg -47)
  4 int posix_ver 	(DW_OP_fbreg -52)
  1 _Bool obsolete_usage 	(DW_OP_fbreg -53)
  1 _Bool traditional_usage 	(DW_OP_fbreg -54)
}

1 _Bool tailable_stdin (...)
{
  8 File_spec* f 	(DW_OP_fbreg -40)
  8 size_t n_files 	(DW_OP_fbreg -48)
  8 size_t i 	(DW_OP_fbreg -24)
}

1 _Bool any_non_remote_file (...)
{
  8 File_spec* f 	(DW_OP_fbreg -40)
  8 size_t n_files 	(DW_OP_fbreg -48)
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void check_fspec (...)
{
  8 File_spec* fspec 	(DW_OP_fbreg -216)
  8 File_spec** prev_fspec 	(DW_OP_fbreg -224)
  144 stat stats 	(DW_OP_fbreg -208)
  8 char* name 	(DW_OP_fbreg -40)
  1 _Bool want_header 	(DW_OP_fbreg -41)
  8 uintmax_t bytes_read 	(DW_OP_fbreg -56)
}

8 size_t wd_hasher (...)
{
  8 void* entry 	(DW_OP_fbreg -40)
  8 size_t tabsize 	(DW_OP_fbreg -48)
  8 File_spec* spec 	(DW_OP_fbreg -24)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -260)
  8 char** argv 	(DW_OP_fbreg -272)
  4 enum header_mode 	(DW_OP_fbreg -88)
  1 _Bool ok 	(DW_OP_fbreg -33)
  8 uintmax_t n_units 	(DW_OP_fbreg -96)
  8 size_t n_files 	(DW_OP_fbreg -48)
  8 char** file 	(DW_OP_fbreg -56)
  8 File_spec* F 	(DW_OP_fbreg -80)
  8 size_t i 	(DW_OP_fbreg -64)
  1 _Bool obsolete_option 	(DW_OP_fbreg -66)
  8 double sleep_interval 	(DW_OP_fbreg -104)
  8 char* dummy_stdin 	(DW_OP_addr 0x6162a8)
  1 _Bool found_hyphen 	(DW_OP_fbreg -65)
  144 stat in_stat 	(DW_OP_fbreg -256)
  1 _Bool blocking_stdin 	(DW_OP_fbreg -67)
  144 stat out_stat 	(DW_OP_fbreg -256)
  4 int wd 	(DW_OP_fbreg -84)
}

0 void tail_forever (...)
{
  8 File_spec* f 	(DW_OP_fbreg -264)
  8 size_t n_files 	(DW_OP_fbreg -272)
  8 double sleep_interval 	(DW_OP_fbreg -280)
  1 _Bool blocking 	(DW_OP_fbreg -73)
  8 size_t last 	(DW_OP_fbreg -40)
  1 _Bool writer_is_dead 	(DW_OP_fbreg -41)
  8 size_t i 	(DW_OP_fbreg -56)
  1 _Bool any_input 	(DW_OP_fbreg -57)
  4 int fd 	(DW_OP_fbreg -80)
  8 char* name 	(DW_OP_fbreg -88)
  4 mode_t mode 	(DW_OP_fbreg -92)
  144 stat stats 	(DW_OP_fbreg -256)
  8 uintmax_t bytes_read 	(DW_OP_fbreg -112)
  8 uintmax_t bytes_to_read 	(DW_OP_fbreg -72)
  4 int old_flags 	(DW_OP_fbreg -96)
  4 int new_flags 	(DW_OP_fbreg -100)
}

1 _Bool any_remote_file (...)
{
  8 File_spec* f 	(DW_OP_fbreg -40)
  8 size_t n_files 	(DW_OP_fbreg -48)
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void check_output_alive (...)
{
  16 timeval delay 	(DW_OP_fbreg -48)
  128 fd_set rfd 	(DW_OP_fbreg -176)
  4 int __d0 	(DW_OP_fbreg -20)
  4 int __d1 	(DW_OP_fbreg -24)
}

1 _Bool any_live_files (...)
{
  8 File_spec* f 	(DW_OP_fbreg -40)
  8 size_t n_files 	(DW_OP_fbreg -48)
  8 size_t i 	(DW_OP_fbreg -24)
}

1 _Bool tail_file (...)
{
  8 File_spec* f 	(DW_OP_fbreg -200)
  8 uintmax_t n_units 	(DW_OP_fbreg -208)
  4 int fd 	(DW_OP_fbreg -36)
  1 _Bool ok 	(DW_OP_fbreg -37)
  1 _Bool is_stdin 	(DW_OP_fbreg -38)
  8 uintmax_t read_pos 	(DW_OP_fbreg -48)
  144 stat stats 	(DW_OP_fbreg -192)
}

1 _Bool fremote (...)
{
  4 int fd 	(DW_OP_fbreg -164)
  8 char* name 	(DW_OP_fbreg -176)
  1 _Bool remote 	(DW_OP_fbreg -33)
  120 statfs buf 	(DW_OP_fbreg -160)
  4 int err 	(DW_OP_fbreg -40)
  1 char_[8] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x411a48)
}

1 _Bool wd_comparator (...)
{
  8 void* e1 	(DW_OP_fbreg -40)
  8 void* e2 	(DW_OP_fbreg -48)
  8 File_spec* spec1 	(DW_OP_fbreg -24)
  8 File_spec* spec2 	(DW_OP_fbreg -32)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -184)
  16 infomap_[7] infomap 	(DW_OP_fbreg -176)
  8 char* node 	(DW_OP_fbreg -40)
  8 infomap* map_prog 	(DW_OP_fbreg -48)
  8 char* lc_messages 	(DW_OP_fbreg -56)
}

1 _Bool file_lines (...)
{
  8 char* pretty_filename 	(DW_OP_fbreg -8264)
  4 int fd 	(DW_OP_fbreg -8268)
  8 uintmax_t n_lines 	(DW_OP_fbreg -8280)
  8 off_t start_pos 	(DW_OP_fbreg -8288)
  8 off_t end_pos 	(DW_OP_fbreg -8296)
  8 uintmax_t* read_pos 	(DW_OP_fbreg -8304)
  1 char_[8192] buffer 	(DW_OP_fbreg -8256)
  8 size_t bytes_read 	(DW_OP_fbreg -40)
  8 off_t pos 	(DW_OP_fbreg -48)
  8 size_t n 	(DW_OP_fbreg -56)
  8 char* nl 	(DW_OP_fbreg -64)
}

8 uintmax_t dump_remainder (...)
{
  1 _Bool want_header 	(DW_OP_fbreg -8260)
  8 char* pretty_filename 	(DW_OP_fbreg -8272)
  4 int fd 	(DW_OP_fbreg -8264)
  8 uintmax_t n_bytes 	(DW_OP_fbreg -8280)
  8 uintmax_t n_written 	(DW_OP_fbreg -40)
  8 uintmax_t n_remaining 	(DW_OP_fbreg -48)
  1 char_[8192] buffer 	(DW_OP_fbreg -8256)
  8 size_t n 	(DW_OP_fbreg -56)
  8 size_t bytes_read 	(DW_OP_fbreg -64)
}

1 _Bool pipe_bytes (...)
{
  8 char* pretty_filename 	(DW_OP_fbreg -104)
  4 int fd 	(DW_OP_fbreg -108)
  8 uintmax_t n_bytes 	(DW_OP_fbreg -120)
  8 uintmax_t* read_pos 	(DW_OP_fbreg -128)
  8 CBUFFER* first 	(DW_OP_fbreg -40)
  8 CBUFFER* last 	(DW_OP_fbreg -48)
  8 CBUFFER* tmp 	(DW_OP_fbreg -56)
  8 size_t i 	(DW_OP_fbreg -64)
  8 size_t total_bytes 	(DW_OP_fbreg -72)
  1 _Bool ok 	(DW_OP_fbreg -73)
  8 size_t n_read 	(DW_OP_fbreg -88)
}

1 _Bool tail_forever_inotify (...)
{
  4 int wd 	(DW_OP_fbreg -372)
  8 File_spec* f 	(DW_OP_fbreg -384)
  8 size_t n_files 	(DW_OP_fbreg -392)
  8 double sleep_interval 	(DW_OP_fbreg -400)
  4 unsignedint max_realloc 	(DW_OP_fbreg -36)
  8 Hash_table* wd_to_name 	(DW_OP_fbreg -128)
  1 _Bool found_watchable_file 	(DW_OP_fbreg -37)
  1 _Bool tailed_but_unwatchable 	(DW_OP_fbreg -38)
  1 _Bool found_unwatchable_dir 	(DW_OP_fbreg -39)
  1 _Bool no_inotify_resources 	(DW_OP_fbreg -40)
  1 _Bool writer_is_dead 	(DW_OP_fbreg -41)
  8 File_spec* prev_fspec 	(DW_OP_fbreg -200)
  8 size_t evlen 	(DW_OP_fbreg -56)
  8 char* evbuf 	(DW_OP_fbreg -64)
  8 size_t evbuf_off 	(DW_OP_fbreg -72)
  8 size_t len 	(DW_OP_fbreg -80)
  4 uint32_t inotify_wd_mask 	(DW_OP_fbreg -84)
  8 size_t i 	(DW_OP_fbreg -96)
  8 size_t fnlen 	(DW_OP_fbreg -136)
  8 size_t dirlen 	(DW_OP_fbreg -144)
  1 char prev 	(DW_OP_fbreg -145)
  144 stat stats 	(DW_OP_fbreg -368)
  8 File_spec* fspec 	(DW_OP_fbreg -104)
  8 inotify_event* ev 	(DW_OP_fbreg -176)
  8 void* void_ev 	(DW_OP_fbreg -168)
  16 timeval delay 	(DW_OP_fbreg -224)
  128 fd_set rfd 	(DW_OP_fbreg -368)
  4 int file_change 	(DW_OP_fbreg -160)
  4 int __d0 	(DW_OP_fbreg -152)
  4 int __d1 	(DW_OP_fbreg -156)
  8 size_t j 	(DW_OP_fbreg -112)
  4 int new_wd 	(DW_OP_fbreg -116)
  1 _Bool deleting 	(DW_OP_fbreg -177)
  1 _Bool new_watch 	(DW_OP_fbreg -178)
  8 File_spec* prev 	(DW_OP_fbreg -192)
  96 File_spec key 	(DW_OP_fbreg -368)
}

1 _Bool tail_bytes (...)
{
  8 char* pretty_filename 	(DW_OP_fbreg -216)
  4 int fd 	(DW_OP_fbreg -220)
  8 uintmax_t n_bytes 	(DW_OP_fbreg -232)
  8 uintmax_t* read_pos 	(DW_OP_fbreg -240)
  144 stat stats 	(DW_OP_fbreg -208)
  4 int t 	(DW_OP_fbreg -52)
  8 off_t end_pos 	(DW_OP_fbreg -40)
  8 off_t current_pos 	(DW_OP_fbreg -48)
  8 off_t bytes_remaining 	(DW_OP_fbreg -64)
}

8 off_t xlseek (...)
{
  4 int fd 	(DW_OP_fbreg -84)
  8 off_t offset 	(DW_OP_fbreg -96)
  4 int whence 	(DW_OP_fbreg -88)
  8 char* filename 	(DW_OP_fbreg -104)
  8 off_t new_offset 	(DW_OP_fbreg -40)
  1 char_[21] buf 	(DW_OP_fbreg -80)
  8 char* s 	(DW_OP_fbreg -48)
}

0 void recheck (...)
{
  8 File_spec* f 	(DW_OP_fbreg -200)
  1 _Bool blocking 	(DW_OP_fbreg -204)
  144 stat new_stats 	(DW_OP_fbreg -192)
  1 _Bool ok 	(DW_OP_fbreg -33)
  1 _Bool is_stdin 	(DW_OP_fbreg -35)
  1 _Bool was_tailable 	(DW_OP_fbreg -36)
  4 int prev_errnum 	(DW_OP_fbreg -40)
  1 _Bool new_file 	(DW_OP_fbreg -34)
  4 int fd 	(DW_OP_fbreg -44)
  1 char_[8] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x411a50)
}

1 _Bool usable_st_size (...)
{
  8 stat* sb 	(DW_OP_fbreg -24)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -36)
}

0 void xwrite_stdout (...)
{
  8 char* buffer 	(DW_OP_fbreg -40)
  8 size_t n_bytes 	(DW_OP_fbreg -48)
}

1 _Bool tail (...)
{
  8 char* filename 	(DW_OP_fbreg -24)
  4 int fd 	(DW_OP_fbreg -28)
  8 uintmax_t n_units 	(DW_OP_fbreg -40)
  8 uintmax_t* read_pos 	(DW_OP_fbreg -48)
}

0 void close_fd (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 char* filename 	(DW_OP_fbreg -48)
}

1 _Bool valid_file_spec (...)
{
  8 File_spec* f 	(DW_OP_fbreg -24)
}

8 char* pretty_name (...)
{
  8 File_spec* f 	(DW_OP_fbreg -24)
}

4 int is_local_fs_type (...)
{
  8 longunsignedint magic 	(DW_OP_fbreg -24)
}

0 void record_open_fd (...)
{
  8 File_spec* f 	(DW_OP_fbreg -40)
  4 int fd 	(DW_OP_fbreg -44)
  8 off_t size 	(DW_OP_fbreg -56)
  8 stat* st 	(DW_OP_fbreg -64)
  4 int blocking 	(DW_OP_fbreg -48)
}


8 ptrdiff_t argmatch (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 char** arglist 	(DW_OP_fbreg -64)
  8 char* vallist 	(DW_OP_fbreg -72)
  8 size_t valsize 	(DW_OP_fbreg -80)
  8 size_t i 	(DW_OP_fbreg -24)
  8 size_t arglen 	(DW_OP_fbreg -48)
  8 ptrdiff_t matchind 	(DW_OP_fbreg -32)
  1 _Bool ambiguous 	(DW_OP_fbreg -33)
}

8 ptrdiff_t __xargmatch_internal (...)
{
  8 char* context 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 argmatch_exit_fn exit_fn 	(DW_OP_fbreg -80)
  8 ptrdiff_t res 	(DW_OP_fbreg -24)
}

8 char* argmatch_to_argument (...)
{
  8 char* value 	(DW_OP_fbreg -40)
  8 char** arglist 	(DW_OP_fbreg -48)
  8 char* vallist 	(DW_OP_fbreg -56)
  8 size_t valsize 	(DW_OP_fbreg -64)
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void argmatch_valid (...)
{
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 size_t i 	(DW_OP_fbreg -40)
  8 char* last_val 	(DW_OP_fbreg -48)
}

0 void argmatch_invalid (...)
{
  8 char* context 	(DW_OP_fbreg -56)
  8 char* value 	(DW_OP_fbreg -64)
  8 ptrdiff_t problem 	(DW_OP_fbreg -72)
  8 char* format 	(DW_OP_fbreg -40)
}


8 double c_strtod (...)
{
  8 char* nptr 	(DW_OP_fbreg -40)
  8 char** endptr 	(DW_OP_fbreg -48)
  8 double r 	(DW_OP_fbreg -32)
  8 locale_t locale 	(DW_OP_fbreg -24)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


8 char* mdir_name (...)
{
  8 char* file 	(DW_OP_fbreg -56)
  8 size_t length 	(DW_OP_fbreg -24)
  1 _Bool append_dot 	(DW_OP_fbreg -25)
  8 char* dir 	(DW_OP_fbreg -40)
}

8 size_t dir_len (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 size_t prefix_length 	(DW_OP_fbreg -32)
  8 size_t length 	(DW_OP_fbreg -24)
}


8 char* last_component (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 char* base 	(DW_OP_fbreg -24)
  8 char* p 	(DW_OP_fbreg -32)
  1 _Bool saw_slash 	(DW_OP_fbreg -33)
}

8 size_t base_len (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 size_t len 	(DW_OP_fbreg -24)
  8 size_t prefix_len 	(DW_OP_fbreg -32)
}


4 int open_safer (...)
{
  8 char* file 	(DW_OP_fbreg -232)
  4 int flags 	(DW_OP_fbreg -236)
  4 mode_t mode 	(DW_OP_fbreg -196)
  24 va_list ap 	(DW_OP_fbreg -224)
}


8 size_t compute_bucket_size (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  4 float new_candidate 	(DW_OP_fbreg -20)
}

0 void hash_clear (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -40)
}

1 _Bool hash_table_ok (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 size_t n_buckets_used 	(DW_OP_fbreg -32)
  8 size_t n_entries 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -48)
}

8 * hash_get_first (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
}

1 _Bool transfer_entries (...)
{
  8 Hash_table* dst 	(DW_OP_fbreg -72)
  8 Hash_table* src 	(DW_OP_fbreg -80)
  1 _Bool safe 	(DW_OP_fbreg -84)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -56)
  8 void* data 	(DW_OP_fbreg -40)
  8 hash_entry* new_bucket 	(DW_OP_fbreg -48)
  8 hash_entry* new_entry 	(DW_OP_fbreg -64)
}

8 size_t hash_string (...)
{
  8 char* string 	(DW_OP_fbreg -40)
  8 size_t n_buckets 	(DW_OP_fbreg -48)
  8 size_t value 	(DW_OP_fbreg -24)
  1 unsignedchar ch 	(DW_OP_fbreg -25)
}

1 _Bool check_tuning (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -24)
  4 float epsilon 	(DW_OP_fbreg -28)
}

0 void hash_free (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -40)
}

8 Hash_table* hash_initialize (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  8 Hash_hasher hasher 	(DW_OP_fbreg -56)
  8 Hash_comparator comparator 	(DW_OP_fbreg -64)
  8 Hash_data_freer data_freer 	(DW_OP_fbreg -72)
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t raw_hasher (...)
{
  8 void* data 	(DW_OP_fbreg -40)
  8 size_t n 	(DW_OP_fbreg -48)
  8 size_t val 	(DW_OP_fbreg -24)
}

8 hash_entry* allocate_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 hash_entry* new 	(DW_OP_fbreg -24)
}

8 * hash_insert (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 void* matched_ent 	(DW_OP_fbreg -32)
  4 int err 	(DW_OP_fbreg -20)
}

0 void hash_print_statistics (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 FILE* stream 	(DW_OP_fbreg -64)
  8 size_t n_entries 	(DW_OP_fbreg -24)
  8 size_t n_buckets 	(DW_OP_fbreg -32)
  8 size_t n_buckets_used 	(DW_OP_fbreg -40)
  8 size_t max_bucket_length 	(DW_OP_fbreg -48)
}

8 * hash_get_next (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
}

8 size_t hash_get_max_bucket_length (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 size_t max_bucket_length 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -40)
  8 size_t bucket_length 	(DW_OP_fbreg -48)
}

8 hash_entry* safe_hasher (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* key 	(DW_OP_fbreg -48)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * hash_delete (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 void* data 	(DW_OP_fbreg -32)
  8 hash_entry* bucket 	(DW_OP_fbreg -64)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -40)
  8 size_t candidate 	(DW_OP_fbreg -48)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
  8 hash_entry* next 	(DW_OP_fbreg -56)
}

8 size_t hash_get_entries (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 ** buffer 	(DW_OP_fbreg -64)
  8 size_t buffer_size 	(DW_OP_fbreg -72)
  8 size_t counter 	(DW_OP_fbreg -24)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -40)
}

1 _Bool hash_rehash (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -120)
  8 size_t candidate 	(DW_OP_fbreg -128)
  80 Hash_table storage 	(DW_OP_fbreg -112)
  8 Hash_table* new_table 	(DW_OP_fbreg -32)
  8 size_t new_size 	(DW_OP_fbreg -24)
}

1 _Bool is_prime (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 size_t divisor 	(DW_OP_fbreg -24)
  8 size_t square 	(DW_OP_fbreg -32)
}

8 * hash_lookup (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

8 size_t hash_do_for_each (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 Hash_processor processor 	(DW_OP_fbreg -64)
  8 void* processor_data 	(DW_OP_fbreg -72)
  8 size_t counter 	(DW_OP_fbreg -24)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -40)
}

4 int hash_insert_if_absent (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 ** matched_ent 	(DW_OP_fbreg -88)
  8 void* data 	(DW_OP_fbreg -24)
  8 hash_entry* bucket 	(DW_OP_fbreg -56)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -32)
  4 float candidate 	(DW_OP_fbreg -36)
  8 hash_entry* new_entry 	(DW_OP_fbreg -48)
}

8 * hash_find_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 hash_entry** bucket_head 	(DW_OP_fbreg -88)
  1 _Bool delete 	(DW_OP_fbreg -92)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
  8 void* data 	(DW_OP_fbreg -56)
  8 hash_entry* next 	(DW_OP_fbreg -64)
  8 void* data 	(DW_OP_fbreg -40)
  8 hash_entry* next 	(DW_OP_fbreg -48)
}

0 void hash_reset_tuning (...)
{
  8 Hash_tuning* tuning 	(DW_OP_fbreg -24)
}

8 size_t hash_get_n_entries (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t hash_get_n_buckets_used (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t next_prime (...)
{
  8 size_t candidate 	(DW_OP_fbreg -24)
}

1 _Bool raw_comparator (...)
{
  8 void* a 	(DW_OP_fbreg -24)
  8 void* b 	(DW_OP_fbreg -32)
}

0 void free_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
  8 hash_entry* entry 	(DW_OP_fbreg -32)
}

8 size_t hash_get_n_buckets (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}


8 char* offtostr (...)
{
  8 off_t i 	(DW_OP_fbreg -40)
  8 char* buf 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -24)
}


4 int posix2_version (...)
{
  8 longint v 	(DW_OP_fbreg -24)
  8 char* s 	(DW_OP_fbreg -32)
  8 char* e 	(DW_OP_fbreg -48)
  8 longint i 	(DW_OP_fbreg -40)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -24)
  8 char* base 	(DW_OP_fbreg -32)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -24)
  4 int e 	(DW_OP_fbreg -28)
  4 int flags 	(DW_OP_fbreg -32)
  8 size_t bufsize 	(DW_OP_fbreg -40)
  8 char* buf 	(DW_OP_fbreg -48)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -24)
  8 char* locale_code 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  8 quoting_options* options 	(DW_OP_fbreg -112)
  4 int e 	(DW_OP_fbreg -36)
  8 slotvec* sv 	(DW_OP_fbreg -24)
  1 _Bool preallocated 	(DW_OP_fbreg -37)
  4 int nmax 	(DW_OP_fbreg -44)
  8 size_t size 	(DW_OP_fbreg -56)
  8 char* val 	(DW_OP_fbreg -32)
  4 int flags 	(DW_OP_fbreg -60)
  8 size_t qsize 	(DW_OP_fbreg -72)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
  4 int r 	(DW_OP_fbreg -20)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  1 unsignedchar uc 	(DW_OP_fbreg -17)
  8 unsignedint* p 	(DW_OP_fbreg -32)
  4 int shift 	(DW_OP_fbreg -36)
  4 int r 	(DW_OP_fbreg -40)
}

8 char* quotearg_n_style (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  4 unsignedintenum style 	(DW_OP_fbreg -92)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_fbreg -168)
  8 size_t buffersize 	(DW_OP_fbreg -176)
  8 char* arg 	(DW_OP_fbreg -184)
  8 size_t argsize 	(DW_OP_fbreg -192)
  4 enum quoting_style 	(DW_OP_fbreg -196)
  4 int flags 	(DW_OP_fbreg -200)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg +0)
  8 char* left_quote 	(DW_OP_fbreg +8)
  8 char* right_quote 	(DW_OP_fbreg +16)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t len 	(DW_OP_fbreg -48)
  8 size_t orig_buffersize 	(DW_OP_fbreg -56)
  8 char* quote_string 	(DW_OP_fbreg -64)
  8 size_t quote_string_len 	(DW_OP_fbreg -72)
  1 _Bool backslash_escapes 	(DW_OP_fbreg -73)
  1 _Bool unibyte_locale 	(DW_OP_fbreg -113)
  1 _Bool elide_outer_quotes 	(DW_OP_fbreg -74)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -75)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -76)
  1 _Bool all_c_and_shell_quote_compat 	(DW_OP_fbreg -77)
  1 unsignedchar c 	(DW_OP_fbreg -78)
  1 unsignedchar esc 	(DW_OP_fbreg -79)
  1 _Bool is_right_quote 	(DW_OP_fbreg -80)
  1 _Bool escaping 	(DW_OP_fbreg -81)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_fbreg -82)
  8 size_t m 	(DW_OP_fbreg -96)
  1 _Bool printable 	(DW_OP_fbreg -97)
  8 mbstate_t mbstate 	(DW_OP_fbreg -144)
  4 wchar_t w 	(DW_OP_fbreg -148)
  8 size_t bytes 	(DW_OP_fbreg -128)
  8 size_t j 	(DW_OP_fbreg -112)
  8 size_t ilim 	(DW_OP_fbreg -136)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -32)
  4 int i 	(DW_OP_fbreg -20)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -20)
  8 quoting_options* p 	(DW_OP_fbreg -32)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 size_t argsize 	(DW_OP_fbreg -80)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  8 quoting_options* p 	(DW_OP_fbreg -24)
  4 int e 	(DW_OP_fbreg -28)
  8 size_t r 	(DW_OP_fbreg -40)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


8 size_t safe_read (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 void* buf 	(DW_OP_fbreg -48)
  8 size_t count 	(DW_OP_fbreg -56)
  8 ssize_t result 	(DW_OP_fbreg -24)
}


16 timespec get_stat_birthtime (...)
{
  8 stat* st 	(DW_OP_fbreg -40)
  16 timespec t 	(DW_OP_fbreg -32)
}

4 int stat_time_normalize (...)
{
  4 int result 	(DW_OP_fbreg -20)
  8 stat* st 	(DW_OP_fbreg -32)
}

8 longint get_stat_mtime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_ctime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_birthtime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_mtime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_ctime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_atime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_atime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}


16 timespec make_timespec (...)
{
  8 time_t s 	(DW_OP_fbreg -40)
  8 longint ns 	(DW_OP_fbreg -48)
  16 timespec r 	(DW_OP_fbreg -32)
}

8 double timespectod (...)
{
  16 timespec a 	(DW_OP_fbreg -32)
}

4 int timespec_sign (...)
{
  16 timespec a 	(DW_OP_fbreg -32)
}

4 int timespec_cmp (...)
{
  16 timespec a 	(DW_OP_fbreg -32)
  16 timespec b 	(DW_OP_fbreg -48)
}


4 int fd_safer (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  4 int f 	(DW_OP_fbreg -20)
  4 int e 	(DW_OP_fbreg -24)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* package 	(DW_OP_fbreg -248)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -216)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -120)
  8 char* command_name 	(DW_OP_fbreg -128)
  8 char* package 	(DW_OP_fbreg -136)
  8 char* version 	(DW_OP_fbreg -144)
  8 __va_list_tag* authors 	(DW_OP_fbreg -152)
  8 size_t n_authors 	(DW_OP_fbreg -24)
  8 char*_[10] authtab 	(DW_OP_fbreg -112)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char* version 	(DW_OP_fbreg -64)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* command_name 	(DW_OP_fbreg -80)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
  8 size_t n_authors 	(DW_OP_fbreg -112)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -24)
}


0 void xset_binary_mode (...)
{
  4 int fd 	(DW_OP_fbreg -20)
  4 int mode 	(DW_OP_fbreg -24)
}


8 uintmax_t xnumtoumax (...)
{
  8 char* n_str 	(DW_OP_fbreg -56)
  4 int base 	(DW_OP_fbreg -60)
  8 uintmax_t min 	(DW_OP_fbreg -72)
  8 uintmax_t max 	(DW_OP_fbreg -80)
  8 char* suffixes 	(DW_OP_fbreg -88)
  8 char* err 	(DW_OP_fbreg -96)
  4 int err_exit 	(DW_OP_fbreg +0)
  4 strtol_error s_err 	(DW_OP_fbreg -36)
  8 uintmax_t tnum 	(DW_OP_fbreg -48)
}

8 uintmax_t xdectoumax (...)
{
  8 char* n_str 	(DW_OP_fbreg -24)
  8 uintmax_t min 	(DW_OP_fbreg -32)
  8 uintmax_t max 	(DW_OP_fbreg -40)
  8 char* suffixes 	(DW_OP_fbreg -48)
  8 char* err 	(DW_OP_fbreg -56)
  4 int err_exit 	(DW_OP_fbreg -60)
}


4 int xnanosleep (...)
{
  8 double seconds 	(DW_OP_fbreg -40)
  16 timespec ts_sleep 	(DW_OP_fbreg -32)
}


1 _Bool xstrtod (...)
{
  8 char* str 	(DW_OP_fbreg -56)
  8 char** ptr 	(DW_OP_fbreg -64)
  8 double* result 	(DW_OP_fbreg -72)
  8 void* convert 	(DW_OP_fbreg -80)
  8 double val 	(DW_OP_fbreg -32)
  8 char* terminator 	(DW_OP_fbreg -40)
  1 _Bool ok 	(DW_OP_fbreg -17)
}


4 strtol_error xstrtoumax (...)
{
  8 char* s 	(DW_OP_fbreg -88)
  8 char** ptr 	(DW_OP_fbreg -96)
  4 int strtol_base 	(DW_OP_fbreg -100)
  8 uintmax_t* val 	(DW_OP_fbreg -112)
  8 char* valid_suffixes 	(DW_OP_fbreg -120)
  8 char* t_ptr 	(DW_OP_fbreg -64)
  8 char** p 	(DW_OP_fbreg -56)
  8 uintmax_t tmp 	(DW_OP_fbreg -72)
  4 strtol_error err 	(DW_OP_fbreg -20)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x412a98)
  8 char* q 	(DW_OP_fbreg -32)
  1 unsignedchar ch 	(DW_OP_fbreg -33)
  4 int base 	(DW_OP_fbreg -40)
  4 int suffixes 	(DW_OP_fbreg -44)
  4 strtol_error overflow 	(DW_OP_fbreg -48)
}

4 strtol_error bkm_scale_by_power (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error bkm_scale (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_fbreg -244)
  4 int action 	(DW_OP_fbreg -248)
  24 va_list arg 	(DW_OP_fbreg -240)
  4 int result 	(DW_OP_fbreg -196)
  4 int target 	(DW_OP_fbreg -200)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x616540)
  4 int flags 	(DW_OP_fbreg -204)
  4 int saved_errno 	(DW_OP_fbreg -208)
  8 void* p 	(DW_OP_fbreg -216)
}


4 int _getopt_internal_r (...)
{
  4 int argc 	(DW_OP_fbreg -68)
  8 char** argv 	(DW_OP_fbreg -80)
  8 char* optstring 	(DW_OP_fbreg -88)
  8 rpl_option* longopts 	(DW_OP_fbreg -96)
  8 int* longind 	(DW_OP_fbreg -104)
  4 int long_only 	(DW_OP_fbreg -72)
  8 _getopt_data* d 	(DW_OP_fbreg +0)
  4 int posixly_correct 	(DW_OP_fbreg +8)
  4 int print_errors 	(DW_OP_fbreg -36)
  4 int code 	(DW_OP_fbreg -44)
  1 char c 	(DW_OP_fbreg -37)
  8 char* temp 	(DW_OP_fbreg -56)
}

0 void exchange (...)
{
  8 char** argv 	(DW_OP_fbreg -72)
  8 _getopt_data* d 	(DW_OP_fbreg -80)
  4 int bottom 	(DW_OP_fbreg -20)
  4 int middle 	(DW_OP_fbreg -36)
  4 int top 	(DW_OP_fbreg -24)
  8 char* tem 	(DW_OP_fbreg -48)
  4 int len 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -28)
  4 int len 	(DW_OP_fbreg -52)
  4 int i 	(DW_OP_fbreg -32)
}

4 int rpl_getopt_internal (...)
{
  4 int argc 	(DW_OP_fbreg -36)
  8 char** argv 	(DW_OP_fbreg -48)
  8 char* optstring 	(DW_OP_fbreg -56)
  8 rpl_option* longopts 	(DW_OP_fbreg -64)
  8 int* longind 	(DW_OP_fbreg -72)
  4 int long_only 	(DW_OP_fbreg -40)
  4 int posixly_correct 	(DW_OP_fbreg +0)
  4 int result 	(DW_OP_fbreg -20)
}

4 int process_long_option (...)
{
  4 int argc 	(DW_OP_fbreg -100)
  8 char** argv 	(DW_OP_fbreg -112)
  8 char* optstring 	(DW_OP_fbreg -120)
  8 rpl_option* longopts 	(DW_OP_fbreg -128)
  8 int* longind 	(DW_OP_fbreg -136)
  4 int long_only 	(DW_OP_fbreg -104)
  8 _getopt_data* d 	(DW_OP_fbreg +0)
  4 int print_errors 	(DW_OP_fbreg +8)
  8 char* prefix 	(DW_OP_fbreg +16)
  8 char* nameend 	(DW_OP_fbreg -40)
  8 size_t namelen 	(DW_OP_fbreg -96)
  8 rpl_option* p 	(DW_OP_fbreg -48)
  8 rpl_option* pfound 	(DW_OP_fbreg -56)
  4 int n_options 	(DW_OP_fbreg -60)
  4 int option_index 	(DW_OP_fbreg -64)
  8 unsignedchar* ambig_set 	(DW_OP_fbreg -72)
  4 int ambig_malloced 	(DW_OP_fbreg -76)
  4 int ambig_fallback 	(DW_OP_fbreg -80)
  4 int indfound 	(DW_OP_fbreg -84)
}

8 char* _getopt_initialize (...)
{
  4 int argc 	(DW_OP_fbreg -20)
  8 char** argv 	(DW_OP_fbreg -32)
  8 char* optstring 	(DW_OP_fbreg -40)
  8 _getopt_data* d 	(DW_OP_fbreg -48)
  4 int posixly_correct 	(DW_OP_fbreg -24)
}

4 int rpl_getopt (...)
{
  4 int argc 	(DW_OP_fbreg -20)
  8 char** argv 	(DW_OP_fbreg -32)
  8 char* optstring 	(DW_OP_fbreg -40)
}


4 int rpl_getopt_long (...)
{
  4 int argc 	(DW_OP_fbreg -20)
  8 char** argv 	(DW_OP_fbreg -32)
  8 char* options 	(DW_OP_fbreg -40)
  8 rpl_option* long_options 	(DW_OP_fbreg -48)
  8 int* opt_index 	(DW_OP_fbreg -56)
}

4 int _getopt_long_r (...)
{
  4 int argc 	(DW_OP_fbreg -20)
  8 char** argv 	(DW_OP_fbreg -32)
  8 char* options 	(DW_OP_fbreg -40)
  8 rpl_option* long_options 	(DW_OP_fbreg -48)
  8 int* opt_index 	(DW_OP_fbreg -56)
  8 _getopt_data* d 	(DW_OP_fbreg -64)
}

4 int rpl_getopt_long_only (...)
{
  4 int argc 	(DW_OP_fbreg -20)
  8 char** argv 	(DW_OP_fbreg -32)
  8 char* options 	(DW_OP_fbreg -40)
  8 rpl_option* long_options 	(DW_OP_fbreg -48)
  8 int* opt_index 	(DW_OP_fbreg -56)
}

4 int _getopt_long_only_r (...)
{
  4 int argc 	(DW_OP_fbreg -20)
  8 char** argv 	(DW_OP_fbreg -32)
  8 char* options 	(DW_OP_fbreg -40)
  8 rpl_option* long_options 	(DW_OP_fbreg -48)
  8 int* opt_index 	(DW_OP_fbreg -56)
  8 _getopt_data* d 	(DW_OP_fbreg -64)
}


4 int isapipe (...)
{
  4 int fd 	(DW_OP_fbreg -356)
  8 nlink_t pipe_link_count_max 	(DW_OP_fbreg -24)
  1 _Bool check_for_fifo 	(DW_OP_fbreg -25)
  144 stat st 	(DW_OP_fbreg -192)
  4 int fstat_result 	(DW_OP_fbreg -32)
  4 int_[2] fd_pair 	(DW_OP_fbreg -200)
  4 int pipe_result 	(DW_OP_fbreg -36)
  144 stat pipe_st 	(DW_OP_fbreg -352)
  4 int fstat_pipe_result 	(DW_OP_fbreg -40)
  4 int fstat_pipe_errno 	(DW_OP_fbreg -44)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_fbreg -40)
  8 char* s 	(DW_OP_fbreg -48)
  8 size_t n 	(DW_OP_fbreg -56)
  8 mbstate_t* ps 	(DW_OP_fbreg -64)
  8 size_t ret 	(DW_OP_fbreg -24)
  4 wchar_t wc 	(DW_OP_fbreg -32)
  1 unsignedchar uc 	(DW_OP_fbreg -25)
}


8 * rpl_memchr (...)
{
  8 void* s 	(DW_OP_fbreg -72)
  4 int c_in 	(DW_OP_fbreg -76)
  8 size_t n 	(DW_OP_fbreg -88)
  8 unsignedchar* char_ptr 	(DW_OP_fbreg -24)
  8 longword* longword_ptr 	(DW_OP_fbreg -32)
  8 longword repeated_one 	(DW_OP_fbreg -48)
  8 longword repeated_c 	(DW_OP_fbreg -56)
  1 unsignedchar c 	(DW_OP_fbreg -33)
  8 longword longword1 	(DW_OP_fbreg -64)
}


4 int rpl_nanosleep (...)
{
  8 timespec* requested_delay 	(DW_OP_fbreg -72)
  8 timespec* remaining_delay 	(DW_OP_fbreg -80)
  8 time_t limit 	(DW_OP_fbreg -32)
  8 time_t seconds 	(DW_OP_fbreg -24)
  16 timespec intermediate 	(DW_OP_fbreg -64)
  4 int result 	(DW_OP_fbreg -36)
}


4 int set_binary_mode (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  4 int mode 	(DW_OP_fbreg -40)
  4 int r 	(DW_OP_fbreg -20)
}

4 int __gl_setmode_check (...)
{
  4 int fd 	(DW_OP_fbreg -20)
}

4 int __gl_setmode (...)
{
  4 int fd 	(DW_OP_fbreg -20)
  4 int mode 	(DW_OP_fbreg -24)
}


8 uint64_t rotr64 (...)
{
  8 uint64_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

2 uint16_t rotr16 (...)
{
  2 uint16_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

1 uint8_t rotl8 (...)
{
  1 uint8_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

1 uint8_t rotr8 (...)
{
  1 uint8_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

8 size_t rotr_sz (...)
{
  8 size_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

4 uint32_t rotl32 (...)
{
  4 uint32_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

4 uint32_t rotr32 (...)
{
  4 uint32_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

2 uint16_t rotl16 (...)
{
  2 uint16_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

8 size_t rotl_sz (...)
{
  8 size_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

8 uint64_t rotl64 (...)
{
  8 uint64_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -33)
  1 unsignedchar c2 	(DW_OP_fbreg -34)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -17)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -19)
}


16 timespec dtotimespec (...)
{
  8 double sec 	(DW_OP_fbreg -56)
  8 time_t s 	(DW_OP_fbreg -24)
  8 double frac 	(DW_OP_fbreg -40)
  8 longint ns 	(DW_OP_fbreg -32)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -17)
  8 char* p 	(DW_OP_fbreg -32)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_fbreg -24)
  8 char* aliases 	(DW_OP_fbreg -32)
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -24)
  8 char* malloc_dir 	(DW_OP_fbreg -144)
  8 char* dir 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -56)
  8 char* file_name 	(DW_OP_fbreg -88)
  8 size_t dir_len 	(DW_OP_fbreg -64)
  8 size_t base_len 	(DW_OP_fbreg -72)
  4 int add_slash 	(DW_OP_fbreg -76)
  4 int fd 	(DW_OP_fbreg -92)
  8 FILE* fp 	(DW_OP_fbreg -104)
  8 char* res_ptr 	(DW_OP_fbreg -40)
  8 size_t res_size 	(DW_OP_fbreg -48)
  4 int c 	(DW_OP_fbreg -108)
  1 char_[51] buf1 	(DW_OP_fbreg -272)
  1 char_[51] buf2 	(DW_OP_fbreg -208)
  8 size_t l1 	(DW_OP_fbreg -120)
  8 size_t l2 	(DW_OP_fbreg -128)
  8 char* old_res_ptr 	(DW_OP_fbreg -136)
}


4 int dup_safer (...)
{
  4 int fd 	(DW_OP_fbreg -20)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -20)
  4 int fd 	(DW_OP_fbreg -28)
  4 int result 	(DW_OP_fbreg -24)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


0 void __libc_csu_init (...)
{
  4 int argc 	(0x00000006
  8 char** argv 	(0x00000058
  8 char** envp 	(0x000000aa
  8 size_t size 	(0x000000fa
  8 size_t i 	(0x00000138
}


4 int atexit (...)
{
  8 void* func 	(0x00000173
}


4 int __stat (...)
{
  8 char* file 	(0x000001b2
  8 stat* buf 	(0x00000204
}


4 int __fstat (...)
{
  4 int fd 	(0x00000256
  8 stat* buf 	(0x000002a8
}


4 int __lstat (...)
{
  8 char* file 	(0x000002fa
  8 stat* buf 	(0x0000034c
}


