coreutils-8.29_gcc-8.2.0_x86_64_O0_od.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
rpl_fclose                           4/4        100%          33%       4/4        100%          20%
xnmalloc                             2/2        100%          50%       2/2        100%          33%
decode_format_string                 3/3        100%          62%       3/3        100%          25%
process_long_option                19/19        100%          26%     19/19        100%           5%
skip                              5/8198          0%          68%    7/8198          0%          12%
quote_n_mem                          3/3        100%          40%       3/3        100%          25%
decode_one_format                   5/13         38%          54%     13/13        100%           7%
read_block                           6/6        100%          33%       6/6        100%          14%
check_and_close                      2/2        100%          81%       2/2        100%          33%
quote_n                              2/2        100%          50%       2/2        100%          33%
lcm                                  2/2        100%          50%       2/2        100%          33%
set_binary_mode                      3/3        100%          40%       3/3        100%          25%
gcd                                  3/3        100%          40%       3/3        100%          25%
rpl_fseeko                           4/4        100%          33%       4/4        100%          20%
dump_strings                         6/6        100%          33%       6/6        100%          14%
quote                                1/1        100%          66%       1/1        100%          50%
set_program_name                     3/3        100%          50%       3/3        100%          25%
_getopt_internal_r                 12/12        100%          45%     12/12        100%           7%
usage                                1/1        100%          85%       1/1        100%          50%
xcharalloc                           1/1        100%          66%       1/1        100%          50%
quotearg_buffer_restyled           16/32         50%          15%     32/32        100%           2%
open_next_file                       1/1        100%          90%       1/1        100%          50%
get_lcm                              2/2        100%          50%       2/2        100%          33%
set_char_quoting                     7/7        100%          22%       7/7        100%          12%
parse_old_offset                     3/3        100%          40%       3/3        100%          25%
exchange                            9/10         90%          18%     10/10        100%           9%
xstrtoumax                         12/14         85%          25%     13/14         92%           6%
read_char                            2/2        100%          50%       2/2        100%          33%
_getopt_initialize                   5/5        100%          28%       5/5        100%          16%
rpl_getopt_internal                  8/8        100%          33%       8/8        100%          11%
usable_st_size                       1/1        100%          66%       1/1        100%          50%
xrealloc                             2/2        100%          50%       2/2        100%          33%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
rpl_getopt_long                      5/5        100%          37%       5/5        100%          16%
__gl_setmode                         2/2        100%          50%       2/2        100%          33%
quotearg_n_style_colon               3/4         75%          84%       3/4         75%           5%
rpl_fflush                           1/1        100%          66%       1/1        100%          50%
main                               13/22         59%          55%     22/22        100%           4%
x2nrealloc                           4/4        100%          33%       4/4        100%          20%
quoting_options_from_style           1/2         50%          92%       1/2         50%          10%
quotearg_n_options                 12/12        100%          42%     12/12        100%           7%
__gl_setmode_check                   1/1        100%          66%       1/1        100%          50%
write_block                         8/10         80%          33%     10/10        100%           9%
x2realloc                            2/2        100%          50%       2/2        100%          33%
xset_binary_mode                     2/2        100%          50%       2/2        100%          33%
clear_ungetc_buffer_preserving_position       1/1        100%          66%       1/1        100%          50%
xmalloc                              2/2        100%          50%       2/2        100%          33%
Dwarf_parsing_error 4
Function : 52/54
Total Env : 90% 49%
Total ida : 94% 24%
