coreutils-8.29_gcc-8.2.0_x86_64_O0_cut.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
rpl_fclose                           4/4        100%          33%       4/4        100%          20%
next_item                            1/1        100%          66%       1/1        100%          50%
version_etc_va                      7/16         43%          22%      7/16         43%          12%
print_kth                            1/1        100%          66%       1/1        100%          50%
process_long_option                19/19        100%          26%     19/19        100%           5%
quote_n_mem                          3/3        100%          40%       3/3        100%          25%
xrealloc                             2/2        100%          50%       2/2        100%          33%
freadptr                             3/3        100%          40%       3/3        100%          25%
quote_n                              2/2        100%          50%       2/2        100%          33%
rpl_memchr                           8/9         88%          20%       9/9        100%          10%
fdadvise                             5/5        100%          28%       5/5        100%          16%
version_etc_arn                      6/6        100%          72%       6/6        100%           9%
complement_rp                        3/3        100%          40%       3/3        100%          25%
fadvise                              2/2        100%          50%       2/2        100%          33%
rpl_fseeko                           4/4        100%          33%       4/4        100%          20%
xstrdup                              1/1        100%          66%       1/1        100%          50%
set_program_name                     3/3        100%          50%       3/3        100%          25%
cut_fields                         10/10        100%          28%     10/10        100%           9%
quote                                1/1        100%          66%       1/1        100%          50%
usage                                1/1        100%          80%       1/1        100%          50%
xcharalloc                           1/1        100%          66%       1/1        100%          50%
quotearg_buffer_restyled           16/32         50%          15%     32/32        100%           2%
rpl_fflush                           1/1        100%          66%       1/1        100%          50%
set_char_quoting                     7/7        100%          22%       7/7        100%          12%
cut_stream                           1/1        100%          66%       1/1        100%          50%
exchange                            9/10         90%          18%     10/10        100%           9%
add_range_pair                       2/2        100%          50%       2/2        100%          33%
_getopt_internal_r                 12/12        100%          47%     12/12        100%           7%
_getopt_initialize                   5/5        100%          28%       5/5        100%          16%
rpl_getopt_internal                  8/8        100%          33%       8/8        100%          11%
getndelim2                         15/21         71%          21%     21/21        100%           4%
xmemdup                              2/2        100%          50%       2/2        100%          33%
set_fields                         12/12        100%          25%     12/12        100%           7%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
rpl_getopt_long                      5/5        100%          37%       5/5        100%          16%
is_range_start_index                 1/1        100%          66%       1/1        100%          50%
memchr2                            12/14         85%          14%     14/14        100%           6%
quotearg_n_style_colon               3/4         75%          84%       3/4         75%           5%
cut_file                             2/2        100%          81%       2/2        100%          33%
freadptrinc                          2/2        100%          50%       2/2        100%          33%
x2nrealloc                           4/4        100%          33%       4/4        100%          20%
quoting_options_from_style           1/2         50%          92%       1/2         50%          10%
quotearg_n_options                 12/12        100%          42%     12/12        100%           7%
to_uchar                             1/1        100%          66%       1/1        100%          50%
freadseek                         7/4103          0%          22%    8/4103          0%          11%
xstrndup                             3/3        100%          40%       3/3        100%          25%
main                                 6/6        100%          50%       6/6        100%          14%
version_etc                          4/5         80%          85%       4/5         80%           4%
clear_ungetc_buffer_preserving_position       1/1        100%          66%       1/1        100%          50%
xmalloc                              2/2        100%          50%       2/2        100%          33%
cut_bytes                            4/4        100%          50%       4/4        100%          20%
freadahead                           1/1        100%          66%       1/1        100%          50%
Dwarf_parsing_error 3
Function : 56/57
Total Env : 91% 48%
Total ida : 93% 24%
