coreutils-8.29_gcc-8.2.0_x86_64_O0_sha384sum.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
print_filename                       2/2        100%          50%       2/2        100%          33%
version_etc_va                      7/16         43%          22%      7/16         43%          12%
process_long_option                19/19        100%          26%     19/19        100%           5%
xrealloc                             2/2        100%          50%       2/2        100%          33%
sha512_process_bytes                 6/6        100%          25%       6/6        100%          14%
split_3                              8/8        100%          20%       8/8        100%          11%
fdadvise                             5/5        100%          28%       5/5        100%          16%
version_etc_arn                      6/6        100%          72%       6/6        100%           9%
fadvise                              2/2        100%          50%       2/2        100%          33%
bsd_split_3                          6/6        100%          25%       6/6        100%          14%
digest_file                          7/7        100%          41%       7/7        100%          12%
set_char_quoting                     7/7        100%          22%       7/7        100%          12%
rpl_fseeko                           4/4        100%          33%       4/4        100%          20%
sha384_init_ctx                      1/1        100%          66%       1/1        100%          50%
set_program_name                     3/3        100%          50%       3/3        100%          25%
_getopt_initialize                   5/5        100%          28%       5/5        100%          16%
usage                                1/1        100%          80%       1/1        100%          50%
xcharalloc                           1/1        100%          66%       1/1        100%          50%
quotearg_buffer_restyled           16/32         50%          15%     32/32        100%           2%
rpl_fflush                           1/1        100%          66%       1/1        100%          50%
digest_check                       22/78         28%          37%     23/78         29%           4%
ptr_align                            4/4        100%          33%       4/4        100%          20%
exchange                            9/10         90%          18%     10/10        100%           9%
_getopt_internal_r                 12/12        100%          47%     12/12        100%           7%
sha384_finish_ctx                    2/2        100%          50%       2/2        100%          33%
rpl_fcntl                            7/8         87%          79%       7/8         87%           3%
rpl_fclose                           4/4        100%          33%       4/4        100%          20%
rpl_getopt_internal                  8/8        100%          33%       8/8        100%          11%
sha384_read_ctx                      4/4        100%          33%       4/4        100%          20%
sha512_process_block             176/191         92%           8%   176/191         92%           0%
emit_ancillary_info                 4/11         36%          80%      4/11         36%           5%
rpl_getopt_long                      5/5        100%          37%       5/5        100%          16%
hex_digits                           2/2        100%          50%       2/2        100%          33%
filename_unescape                    4/4        100%          33%       4/4        100%          20%
dup_safer                            1/1        100%          66%       1/1        100%          50%
quotearg_n_style_colon               3/4         75%          84%       3/4         75%           5%
set_uint64                           2/2        100%          50%       2/2        100%          33%
quoting_options_from_style           1/2         50%          92%       1/2         50%          10%
quotearg_n_options                 12/12        100%          42%     12/12        100%           7%
select_plural                        1/1        100%          66%       1/1        100%          50%
bad_cast                             1/1        100%          66%       1/1        100%          50%
fopen_safer                          7/7        100%          22%       7/7        100%          12%
main                               16/72         22%          48%     17/72         23%           5%
version_etc                          4/5         80%          85%       4/5         80%           4%
sha384_stream                        5/6         83%          28%       5/6         83%          14%
clear_ungetc_buffer_preserving_position       1/1        100%          66%       1/1        100%          50%
xmalloc                              2/2        100%          50%       2/2        100%          33%
sha512_conclude_ctx                  3/3        100%          40%       3/3        100%          25%
Dwarf_parsing_error 2
Function : 51/51
Total Env : 90% 46%
Total ida : 91% 21%
