<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ABI.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\B2R2.Core.fsproj" />
    <ProjectReference Include="..\BinIR\B2R2.BinIR.fsproj" />
    <ProjectReference Include="..\FrontEnd\Core\B2R2.FrontEnd.Core.fsproj" />
    <ProjectReference Include="..\FrontEnd\Intel\B2R2.FrontEnd.Intel.fsproj" />
    <ProjectReference Include="..\FrontEnd\Library\B2R2.FrontEnd.Library.fsproj" />
  </ItemGroup>

</Project>
