basenameFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
xstrndup                             3/3        100%          25%       3/3        100%           0%
xmalloc                              2/2        100%          33%       2/2        100%           0%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
base_name                            3/3        100%          25%       3/3        100%           0%
usage                                1/1        100%          83%       1/1        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
xrealloc                             2/2        100%           0%       2/2        100%           0%
base_len                             3/3        100%          25%       3/3        100%           0%
perform_basename                     4/4        100%          20%       4/4        100%           0%
strip_trailing_slashes               4/4        100%          20%       4/4        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
last_component                       4/4        100%           0%       4/4        100%           0%
remove_suffix                        4/4        100%          20%       4/4        100%           0%
quote_n                              2/2        100%          33%       2/2        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                 6/6        100%          33%       6/6        100%           0%
Dwarf_parsing_error 1
Function : 20/25
Total Env : 87% 26%
Total ida : 89% 0%
