chconFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
xmalloc                              2/2        100%          33%       2/2        100%           0%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
xrealloc                             2/2        100%           0%       2/2        100%           0%
usage                                1/1        100%          80%       1/1        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
quote_n                              2/2        100%          33%       2/2        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                8/10         80%          27%     10/10        100%           9%
Dwarf_parsing_error 1
Function : 13/117
Total Env : 79% 29%
Total ida : 84% 1%
