chownFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
parse_user_spec                      8/8        100%           0%       8/8        100%           0%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
gid_to_name                          2/3         66%          60%       2/3         66%          50%
xrealloc                             2/2        100%           0%       2/2        100%           0%
xstrtoul                           13/14         92%          18%     13/14         92%          13%
quote_n                              2/2        100%          33%       2/2        100%           0%
chopt_init                           1/1        100%           0%       1/1        100%           0%
xstrdup                              1/1        100%          50%       1/1        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
usage                                1/1        100%          80%       1/1        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                               11/15         73%          52%     13/15         86%          45%
parse_with_separator               17/19         89%           5%     17/19         89%          10%
quote                                1/1        100%          50%       1/1        100%           0%
quotearg_n_style                     3/4         75%          75%       3/4         75%          40%
xmemdup                              2/2        100%          33%       2/2        100%           0%
quotearg_style                       2/2        100%          33%       2/2        100%           0%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
uid_to_name                          2/3         66%          71%       2/3         66%          50%
xmalloc                              2/2        100%          33%       2/2        100%           0%
umaxtostr                            3/3        100%           0%       3/3        100%           0%
Dwarf_parsing_error 1
Function : 25/98
Total Env : 82% 33%
Total ida : 84% 12%
