38
Mem (Global,-9999L,8)
Mem (Global,2138120L,64)
Mem (Global,2138136L,32)
Mem (Global,2138304L,64)
Mem (Global,2138320L,32)
Mem (Global,2138328L,64)
Mem (Global,2138336L,64)
Mem (Global,2138368L,64)
Mem (Global,2138400L,64)
Mem (Local ("initialize_exit_failure",7850UL),-4L,32)
Mem (Local ("is_root",9198UL),-40L,64)
Mem (Local ("is_root",9198UL),-24L,64)
Mem (Local ("is_root",9198UL),-9L,8)
Mem (Local ("is_root",9198UL),-8L,64)
Mem (Local ("main",9661UL),-192L,64)
Mem (Local ("main",9661UL),-180L,32)
Mem (Local ("main",9661UL),-166L,8)
Mem (Local ("main",9661UL),-165L,8)
Mem (Local ("main",9661UL),-164L,32)
Mem (Local ("main",9661UL),-160L,32)
Mem (Local ("main",9661UL),-156L,32)
Mem (Local ("main",9661UL),-136L,64)
Mem (Local ("main",9661UL),-128L,64)
Mem (Local ("main",9661UL),-112L,64)
Mem (Local ("main",9661UL),-104L,64)
Mem (Local ("main",9661UL),-96L,64)
Mem (Local ("main",9661UL),-72L,64)
Mem (Local ("main",9661UL),-32L,64)
Mem (Local ("main",9661UL),-24L,64)
Mem (Local ("main",9661UL),-16L,64)
Mem (Local ("main",9661UL),-8L,64)
Mem (Local ("set_program_name",12304UL),-48L,64)
Mem (Local ("set_program_name",12304UL),-24L,64)
Mem (Local ("set_program_name",12304UL),-16L,64)
Mem (Local ("set_program_name",12304UL),-8L,64)
Mem (Local ("usage",9293UL),-56L,64)
Mem (Local ("usage",9293UL),-20L,32)
Mem (Local ("usage",9293UL),-16L,64)
Mem (Local ("usage",9293UL),-8L,64)
