cksumFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
rpl_fclose                           4/4        100%          20%       4/4        100%           0%
version_etc_va                       6/7         85%          62%       6/7         85%          25%
xrealloc                             2/2        100%           0%       2/2        100%           0%
fdadvise                             5/5        100%          16%       5/5        100%           0%
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
fadvise                              2/2        100%           0%       2/2        100%           0%
xset_binary_mode                     2/2        100%          33%       2/2        100%           0%
rpl_fseeko                           4/4        100%           0%       4/4        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
set_char_quoting                     7/7        100%           0%       7/7        100%           0%
usage                                1/1        100%          75%       1/1        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                 4/4        100%          33%       4/4        100%           0%
parse_long_options                   8/9         88%          73%       8/9         88%          63%
quotearg_n_style_colon               3/4         75%          86%       3/4         75%          83%
cksum                               7/10         70%          58%      8/10         80%          27%
__gl_setmode                         2/2        100%           0%       2/2        100%           0%
set_binary_mode                      3/3        100%          25%       3/3        100%           0%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          36%     12/12        100%           0%
__gl_setmode_check                   1/1        100%           0%       1/1        100%           0%
rpl_fflush                           1/1        100%           0%       1/1        100%           0%
clear_ungetc_buffer_preserving_position       1/1        100%           0%       1/1        100%           0%
xmalloc                              2/2        100%          33%       2/2        100%           0%
Dwarf_parsing_error 1
Function : 27/30
Total Env : 86% 29%
Total ida : 87% 12%
