(dp0
S'close_stdout_set_ignore_EPIPE'
p1
(lp2
(lp3
L-4L
aL1L
aasS'xnmalloc'
p4
(lp5
(lp6
L-16L
aL8L
aa(lp7
L-8L
aL8L
aasS'version_etc_va'
p8
(lp9
(lp10
L-128L
aL8L
aa(lp11
L-96L
aL8L
aa(lp12
L-152L
aL8L
aa(lp13
L-144L
aL8L
aa(lp14
L-120L
aL8L
aa(lp15
L-136L
aL8L
aa(lp16
L-104L
aL8L
aa(lp17
L-8L
aL8L
aasS'quote_n_mem'
p18
(lp19
(lp20
L-24L
aL8L
aa(lp21
L-16L
aL8L
aa(lp22
L-4L
aL4L
aasS'xrealloc'
p23
(lp24
(lp25
L-16L
aL8L
aa(lp26
L-8L
aL8L
aasS'c_toupper'
p27
(lp28
(lp29
L-4L
aL4L
aasS'xalloc_die'
p30
(lp31
(lp32
L-3L
aL8L
aasS'version_etc_ar'
p33
(lp34
(lp35
L-32L
aL8L
aa(lp36
L-56L
aL8L
aa(lp37
L-48L
aL8L
aa(lp38
L-24L
aL8L
aa(lp39
L-40L
aL8L
aa(lp40
L-8L
aL8L
aasS'quotearg_char'
p41
(lp42
(lp43
L-8L
aL8L
aa(lp44
L-12L
aL1L
aasS'c_ispunct'
p45
(lp46
(lp47
L-4L
aL4L
aasS'memcoll'
p48
(lp49
(lp50
L-48L
aL8L
aa(lp51
L-40L
aL8L
aa(lp52
L-6L
aL1L
aa(lp53
L-5L
aL1L
aa(lp54
L-4L
aL4L
aa(lp55
L-32L
aL8L
aa(lp56
L-24L
aL8L
aasS'c_strcasecmp'
p57
(lp58
(lp59
L-48L
aL8L
aa(lp60
L-40L
aL8L
aa(lp61
L-18L
aL1L
aa(lp62
L-17L
aL1L
aasS'set_program_name'
p63
(lp64
(lp65
L-24L
aL8L
aa(lp66
L-16L
aL8L
aa(lp67
L-8L
aL8L
aasS'usage'
p68
(lp69
(lp70
L-20L
aL4L
aasS'main'
p71
(lp72
(lp73
L-48L
aL8L
aa(lp74
L-8L
aL8L
aa(lp75
L-36L
aL4L
aa(lp76
L-20L
aL4L
aasS'quotearg_alloc_mem'
p77
(lp78
(lp79
L-64L
aL8L
aa(lp80
L-32L
aL4L
aa(lp81
L-28L
aL4L
aa(lp82
L-16L
aL8L
aa(lp83
L-56L
aL8L
aa(lp84
L-48L
aL8L
aa(lp85
L-24L
aL8L
aa(lp86
L-8L
aL8L
aa(lp87
L-40L
aL8L
aasS'quote_mem'
p88
(lp89
(lp90
L-16L
aL8L
aa(lp91
L-8L
aL8L
aasS'c_iscntrl'
p92
(lp93
(lp94
L-4L
aL4L
aasS'xmemdup'
p95
(lp96
(lp97
L-16L
aL8L
aa(lp98
L-8L
aL8L
aasS'quotearg_n_custom'
p99
(lp100
(lp101
L-32L
aL8L
aa(lp102
L-24L
aL8L
aa(lp103
L-16L
aL8L
aa(lp104
L-4L
aL4L
aasS'quotearg_alloc'
p105
(lp106
(lp107
L-24L
aL8L
aa(lp108
L-16L
aL8L
aa(lp109
L-8L
aL8L
aasS'quotearg_n_style_mem'
p110
(lp111
(lp112
L-64L
aL1L
aa(lp113
L-88L
aL8L
aa(lp114
L-80L
aL8L
aa(lp115
L-72L
aL4L
aa(lp116
L-8L
aL8L
aa(lp117
L-68L
aL4L
aasS'__libc_csu_fini'
p118
(lp119
(lp120
L-3L
aL8L
aasS'quotearg_buffer_restyled'
p121
(lp122
(lp123
L-192L
aL8L
aa(lp124
L-64L
aL8L
aa(lp125
L-184L
aL8L
aa(lp126
L-176L
aL8L
aa(lp127
L-40L
aL8L
aa(lp128
L-168L
aL4L
aa(lp129
L-8L
aL8L
aa(lp130
L-164L
aL4L
aa(lp131
L-160L
aL8L
aa(lp132
L-152L
aL8L
aa(lp133
L-144L
aL8L
aa(lp134
L-56L
aL8L
aa(lp135
L-136L
aL8L
aa(lp136
L-32L
aL8L
aa(lp137
L-120L
aL1L
aa(lp138
L-119L
aL1L
aa(lp139
L-118L
aL1L
aa(lp140
L-117L
aL1L
aa(lp141
L-116L
aL1L
aa(lp142
L-115L
aL1L
aa(lp143
L-113L
aL1L
aa(lp144
L-112L
aL1L
aa(lp145
L-111L
aL1L
aa(lp146
L-110L
aL1L
aa(lp147
L-109L
aL1L
aa(lp148
L-108L
aL4L
aa(lp149
L-104L
aL8L
aa(lp150
L-96L
aL8L
aa(lp151
L-48L
aL8L
aa(lp152
L-88L
aL8L
aa(lp153
L-80L
aL8L
aa(lp154
L-24L
aL8L
aa(lp155
L-72L
aL8L
aasS'x2nrealloc'
p156
(lp157
(lp158
L-40L
aL8L
aa(lp159
L-32L
aL8L
aa(lp160
L-24L
aL8L
aa(lp161
L-8L
aL8L
aasS'quoting_options_from_style'
p162
(lp163
(lp164
L-48L
aL8L
aa(lp165
L-32L
aL8L
aa(lp166
L-76L
aL4L
aa(lp167
L-72L
aL8L
aa(lp168
L-16L
aL8L
aa(lp169
L-64L
aL8L
aa(lp170
L-40L
aL8L
aa(lp171
L-24L
aL8L
aa(lp172
L-56L
aL8L
aa(lp173
L-8L
aL8L
aasS'get_quoting_style'
p174
(lp175
(lp176
L-8L
aL8L
aasS'quotearg_char_mem'
p177
(lp178
(lp179
L-64L
aL8L
aa(lp180
L-48L
aL8L
aa(lp181
L-56L
aL8L
aa(lp182
L-32L
aL8L
aa(lp183
L-84L
aL1L
aa(lp184
L-16L
aL8L
aa(lp185
L-80L
aL8L
aa(lp186
L-40L
aL8L
aa(lp187
L-72L
aL8L
aa(lp188
L-24L
aL8L
aa(lp189
L-8L
aL8L
aasS'c_isdigit'
p190
(lp191
(lp192
L-4L
aL4L
aasS'close_stdout'
p193
(lp194
(lp195
L-24L
aL8L
aasS'fopen_safer'
p196
(lp197
(lp198
L-48L
aL8L
aa(lp199
L-16L
aL4L
aa(lp200
L-12L
aL4L
aa(lp201
L-40L
aL8L
aa(lp202
L-8L
aL8L
aa(lp203
L-24L
aL4L
aa(lp204
L-20L
aL4L
aasS'memcoll0'
p205
(lp206
(lp207
L-32L
aL8L
aa(lp208
L-24L
aL8L
aa(lp209
L-16L
aL8L
aa(lp210
L-8L
aL8L
aasS'c_isspace'
p211
(lp212
(lp213
L-4L
aL4L
aasS'quotearg'
p214
(lp215
(lp216
L-8L
aL8L
aasS'fdadvise'
p217
(lp218
(lp219
L-40L
aL8L
aa(lp220
L-4L
aL4L
aa(lp221
L-32L
aL8L
aa(lp222
L-24L
aL4L
aa(lp223
L-20L
aL4L
aasS'quotearg_free'
p224
(lp225
(lp226
L-8L
aL8L
aa(lp227
L-12L
aL4L
aasS'close_stdout_set_file_name'
p228
(lp229
(lp230
L-8L
aL8L
aasS'rpl_fseeko'
p231
(lp232
(lp233
L-8L
aL8L
aa(lp234
L-36L
aL4L
aa(lp235
L-32L
aL8L
aa(lp236
L-24L
aL8L
aasS'strcoll_loop'
p237
(lp238
(lp239
L-64L
aL8L
aa(lp240
L-48L
aL8L
aa(lp241
L-56L
aL8L
aa(lp242
L-20L
aL4L
aa(lp243
L-16L
aL8L
aa(lp244
L-8L
aL8L
aa(lp245
L-40L
aL8L
aasS'xnrealloc'
p246
(lp247
(lp248
L-24L
aL8L
aa(lp249
L-16L
aL8L
aa(lp250
L-8L
aL8L
aasS'rpl_fcntl'
p251
(lp252
(lp253
L-128L
aL16L
aa(lp254
L-64L
aL16L
aa(lp255
L-248L
aL4L
aa(lp256
L-244L
aL4L
aa(lp257
L-112L
aL16L
aa(lp258
L-232L
aL4L
aa(lp259
L-228L
aL4L
aa(lp260
L-224L
aL4L
aa(lp261
L-80L
aL16L
aa(lp262
L-220L
aL4L
aa(lp263
L-216L
aL8L
aa(lp264
L-16L
aL16L
aa(lp265
L-208L
aL4L
aa(lp266
L-204L
aL4L
aa(lp267
L-200L
aL8L
aa(lp268
L-192L
aL8L
aa(lp269
L-96L
aL16L
aa(lp270
L-184L
aL8L
aa(lp271
L-32L
aL16L
aa(lp272
L-176L
aL1L
aa(lp273
L-160L
aL8L
aa(lp274
L-48L
aL16L
aa(lp275
L-152L
aL8L
aa(lp276
L-144L
aL8L
aa(lp277
L-136L
aL8L
aasS'xmemcoll0'
p278
(lp279
(lp280
L-48L
aL8L
aa(lp281
L-40L
aL8L
aa(lp282
L-4L
aL4L
aa(lp283
L-32L
aL8L
aa(lp284
L-8L
aL4L
aa(lp285
L-24L
aL8L
aasS'quotearg_buffer'
p286
(lp287
(lp288
L-48L
aL8L
aa(lp289
L-16L
aL8L
aa(lp290
L-72L
aL8L
aa(lp291
L-64L
aL8L
aa(lp292
L-40L
aL8L
aa(lp293
L-56L
aL8L
aa(lp294
L-8L
aL8L
aa(lp295
L-20L
aL4L
aasS'close_stream'
p296
(lp297
(lp298
L-24L
aL8L
aa(lp299
L-3L
aL1L
aa(lp300
L-2L
aL1L
aa(lp301
L-1L
aL1L
aasS'xmemcoll'
p302
(lp303
(lp304
L-48L
aL8L
aa(lp305
L-40L
aL8L
aa(lp306
L-4L
aL4L
aa(lp307
L-32L
aL8L
aa(lp308
L-8L
aL4L
aa(lp309
L-24L
aL8L
aasS'c_tolower'
p310
(lp311
(lp312
L-4L
aL4L
aasS'frame_dummy'
p313
(lp314
(lp315
L-3L
aL8L
aasS'set_quoting_style'
p316
(lp317
(lp318
L-12L
aL4L
aa(lp319
L-8L
aL8L
aasS'quotearg_n_options'
p320
(lp321
(lp322
L-80L
aL8L
aa(lp323
L-32L
aL8L
aa(lp324
L-45L
aL1L
aa(lp325
L-44L
aL4L
aa(lp326
L-72L
aL8L
aa(lp327
L-16L
aL8L
aa(lp328
L-36L
aL4L
aa(lp329
L-64L
aL8L
aa(lp330
L-40L
aL4L
aa(lp331
L-24L
aL8L
aa(lp332
L-8L
aL8L
aa(lp333
L-52L
aL4L
aasS'locale_charset'
p334
(lp335
(lp336
L-16L
aL8L
aa(lp337
L-8L
aL8L
aasS'__do_global_dtors_aux'
p338
(lp339
(lp340
L-3L
aL8L
aasS'quotearg_mem'
p341
(lp342
(lp343
L-16L
aL8L
aa(lp344
L-8L
aL8L
aasS'initbuffer'
p345
(lp346
(lp347
L-8L
aL8L
aasS'readlinebuffer_delim'
p348
(lp349
(lp350
L-16L
aL8L
aa(lp351
L-32L
aL8L
aa(lp352
L-8L
aL8L
aa(lp353
L-36L
aL4L
aa(lp354
L-68L
aL1L
aa(lp355
L-64L
aL8L
aa(lp356
L-24L
aL8L
aa(lp357
L-56L
aL8L
aasS'xmalloc'
p358
(lp359
(lp360
L-24L
aL8L
aa(lp361
L-8L
aL8L
aasS'quotearg_custom'
p362
(lp363
(lp364
L-24L
aL8L
aa(lp365
L-16L
aL8L
aa(lp366
L-8L
aL8L
aasS'readlinebuffer'
p367
(lp368
(lp369
L-16L
aL8L
aa(lp370
L-8L
aL8L
aasS'set_custom_quoting'
p371
(lp372
(lp373
L-24L
aL8L
aa(lp374
L-16L
aL8L
aa(lp375
L-8L
aL8L
aasS'rpl_fclose'
p376
(lp377
(lp378
L-24L
aL8L
aa(lp379
L-12L
aL4L
aa(lp380
L-8L
aL4L
aa(lp381
L-4L
aL4L
aasS'register_tm_clones'
p382
(lp383
(lp384
L-3L
aL8L
aasS'get_charset_aliases'
p385
(lp386
(lp387
L-224L
aL8L
aa(lp388
L-208L
aL8L
aa(lp389
L-144L
aL8L
aa(lp390
L-136L
aL8L
aa(lp391
L-160L
aL8L
aa(lp392
L-216L
aL8L
aa(lp393
L-192L
aL8L
aa(lp394
L-128L
aL1L
aa(lp395
L-244L
aL4L
aa(lp396
L-176L
aL8L
aa(lp397
L-240L
aL4L
aa(lp398
L-200L
aL8L
aa(lp399
L-8L
aL8L
aa(lp400
L-236L
aL4L
aa(lp401
L-152L
aL8L
aa(lp402
L-232L
aL8L
aa(lp403
L-184L
aL8L
aa(lp404
L-64L
aL1L
aa(lp405
L-168L
aL8L
aasS'writeline'
p406
(lp407
(lp408
L-16L
aL8L
aa(lp409
L-8L
aL8L
aa(lp410
L-20L
aL4L
aasS'c_isxdigit'
p411
(lp412
(lp413
L-4L
aL4L
aasS'quote_n'
p414
(lp415
(lp416
L-16L
aL8L
aa(lp417
L-4L
aL4L
aasS'version_etc_arn'
p418
(lp419
(lp420
L-128L
aL8L
aa(lp421
L-96L
aL8L
aa(lp422
L-80L
aL8L
aa(lp423
L-120L
aL8L
aa(lp424
L-64L
aL8L
aa(lp425
L-112L
aL8L
aa(lp426
L-88L
aL8L
aa(lp427
L-72L
aL8L
aa(lp428
L-104L
aL8L
aa(lp429
L-56L
aL8L
aasS'fadvise'
p430
(lp431
(lp432
L-8L
aL8L
aa(lp433
L-12L
aL4L
aasS'c_isalpha'
p434
(lp435
(lp436
L-4L
aL4L
aasS'set_char_quoting'
p437
(lp438
(lp439
L-48L
aL4L
aa(lp440
L-16L
aL4L
aa(lp441
L-12L
aL4L
aa(lp442
L-40L
aL8L
aa(lp443
L-8L
aL8L
aa(lp444
L-44L
aL1L
aa(lp445
L-17L
aL1L
aasS'quotearg_n_custom_mem'
p446
(lp447
(lp448
L-80L
aL8L
aa(lp449
L-64L
aL8L
aa(lp450
L-16L
aL8L
aa(lp451
L-104L
aL8L
aa(lp452
L-48L
aL8L
aa(lp453
L-68L
aL4L
aa(lp454
L-32L
aL8L
aa(lp455
L-96L
aL8L
aa(lp456
L-56L
aL8L
aa(lp457
L-8L
aL8L
aa(lp458
L-88L
aL8L
aa(lp459
L-40L
aL8L
aa(lp460
L-24L
aL8L
aasS'quotearg_style_mem'
p461
(lp462
(lp463
L-24L
aL8L
aa(lp464
L-16L
aL8L
aa(lp465
L-4L
aL4L
aasS'emit_bug_reporting_address'
p466
(lp467
sS'quotearg_n_style'
p468
(lp469
(lp470
L-80L
aL8L
aa(lp471
L-64L
aL1L
aa(lp472
L-72L
aL4L
aa(lp473
L-68L
aL4L
aa(lp474
L-8L
aL8L
aasS'quotearg_style'
p475
(lp476
(lp477
L-16L
aL8L
aa(lp478
L-4L
aL4L
aasS'compare_files'
p479
(lp480
(lp481
L-432L
aL8L
aa(lp482
L-112L
aL1L
aa(lp483
L-552L
aL8L
aa(lp484
L-544L
aL8L
aa(lp485
L-48L
aL1L
aa(lp486
L-536L
aL8L
aa(lp487
L-144L
aL1L
aa(lp488
L-524L
aL4L
aa(lp489
L-520L
aL4L
aa(lp490
L-516L
aL4L
aa(lp491
L-512L
aL8L
aa(lp492
L-424L
aL8L
aa(lp493
L-498L
aL1L
aa(lp494
L-497L
aL1L
aa(lp495
L-496L
aL8L
aa(lp496
L-400L
aL8L
aa(lp497
L-488L
aL8L
aa(lp498
L-480L
aL8L
aa(lp499
L-80L
aL1L
aa(lp500
L-336L
aL1L
aa(lp501
L-416L
aL8L
aa(lp502
L-56L
aL8L
aasS'dup_safer'
p503
(lp504
(lp505
L-4L
aL4L
aasS'clone_quoting_options'
p506
(lp507
(lp508
L-24L
aL8L
aa(lp509
L-8L
aL8L
aa(lp510
L-12L
aL4L
aasS'quotearg_n_style_colon'
p511
(lp512
(lp513
L-144L
aL8L
aa(lp514
L-112L
aL8L
aa(lp515
L-48L
aL8L
aa(lp516
L-96L
aL8L
aa(lp517
L-136L
aL8L
aa(lp518
L-80L
aL8L
aa(lp519
L-16L
aL8L
aa(lp520
L-68L
aL4L
aa(lp521
L-64L
aL8L
aa(lp522
L-128L
aL8L
aa(lp523
L-104L
aL8L
aa(lp524
L-24L
aL8L
aa(lp525
L-32L
aL8L
aa(lp526
L-40L
aL8L
aa(lp527
L-120L
aL8L
aa(lp528
L-72L
aL4L
aa(lp529
L-8L
aL8L
aa(lp530
L-56L
aL8L
aasS'quotearg_n_mem'
p531
(lp532
(lp533
L-24L
aL8L
aa(lp534
L-16L
aL8L
aa(lp535
L-4L
aL4L
aasS'set_quoting_flags'
p536
(lp537
(lp538
L-28L
aL4L
aa(lp539
L-4L
aL4L
aa(lp540
L-24L
aL8L
aasS'rpl_mbrtowc'
p541
(lp542
(lp543
L-64L
aL8L
aa(lp544
L-16L
aL8L
aa(lp545
L-56L
aL8L
aa(lp546
L-21L
aL1L
aa(lp547
L-20L
aL1L
aa(lp548
L-48L
aL8L
aa(lp549
L-8L
aL8L
aa(lp550
L-40L
aL8L
aasS'x2realloc'
p551
(lp552
(lp553
L-16L
aL8L
aa(lp554
L-8L
aL8L
aasS'version_etc'
p555
(lp556
(lp557
L-240L
aL8L
aa(lp558
L-112L
aL16L
aa(lp559
L-232L
aL8L
aa(lp560
L-48L
aL16L
aa(lp561
L-224L
aL8L
aa(lp562
L-216L
aL8L
aa(lp563
L-208L
aL4L
aa(lp564
L-128L
aL16L
aa(lp565
L-204L
aL4L
aa(lp566
L-200L
aL8L
aa(lp567
L-64L
aL16L
aa(lp568
L-192L
aL8L
aa(lp569
L-184L
aL8L
aa(lp570
L-176L
aL1L
aa(lp571
L-80L
aL16L
aa(lp572
L-144L
aL8L
aa(lp573
L-32L
aL16L
aa(lp574
L-16L
aL16L
aa(lp575
L-96L
aL16L
aa(lp576
L-136L
aL8L
aasS'c_isalnum'
p577
(lp578
(lp579
L-4L
aL4L
aasS'umaxtostr'
p580
(lp581
(lp582
L-32L
aL8L
aa(lp583
L-24L
aL8L
aa(lp584
L-8L
aL8L
aasS'freebuffer'
p585
(lp586
(lp587
L-8L
aL8L
aasS'check_order'
p588
(lp589
(lp590
L-4L
aL4L
aa(lp591
L-36L
aL4L
aa(lp592
L-32L
aL8L
aa(lp593
L-24L
aL8L
aasS'xzalloc'
p594
(lp595
(lp596
L-8L
aL8L
aasS'c_isascii'
p597
(lp598
(lp599
L-4L
aL4L
aasS'hard_locale'
p600
(lp601
(lp602
L-8L
aL8L
aa(lp603
L-20L
aL4L
aa(lp604
L-9L
aL1L
aasS'gettext_quote'
p605
(lp606
(lp607
L-28L
aL4L
aa(lp608
L-24L
aL8L
aa(lp609
L-16L
aL8L
aa(lp610
L-8L
aL8L
aasS'c_isupper'
p611
(lp612
(lp613
L-4L
aL4L
aasS'xstrdup'
p614
(lp615
(lp616
L-8L
aL8L
aasS'__libc_csu_init'
p617
(lp618
sS'xcharalloc'
p619
(lp620
(lp621
L-8L
aL8L
aasS'quotearg_colon_mem'
p622
(lp623
(lp624
L-16L
aL8L
aa(lp625
L-8L
aL8L
aasS'quote'
p626
(lp627
(lp628
L-8L
aL8L
aasS'collate_error'
p629
(lp630
(lp631
L-32L
aL8L
aa(lp632
L-56L
aL8L
aa(lp633
L-20L
aL4L
aa(lp634
L-48L
aL8L
aa(lp635
L-40L
aL8L
aasS'quotearg_colon'
p636
(lp637
(lp638
L-8L
aL8L
aasS'c_isgraph'
p639
(lp640
(lp641
L-4L
aL4L
aasS'deregister_tm_clones'
p642
(lp643
(lp644
L-3L
aL8L
aasS'emit_ancillary_info'
p645
(lp646
(lp647
L-160L
aL8L
aa(lp648
L-128L
aL8L
aa(lp649
L-40L
aL8L
aa(lp650
L-72L
aL8L
aa(lp651
L-80L
aL8L
aa(lp652
L-184L
aL8L
aa(lp653
L-112L
aL8L
aa(lp654
L-64L
aL8L
aa(lp655
L-96L
aL8L
aa(lp656
L-144L
aL8L
aa(lp657
L-136L
aL8L
aa(lp658
L-48L
aL8L
aa(lp659
L-88L
aL8L
aa(lp660
L-152L
aL8L
aa(lp661
L-168L
aL8L
aa(lp662
L-120L
aL8L
aa(lp663
L-56L
aL8L
aa(lp664
L-24L
aL8L
aa(lp665
L-104L
aL8L
aasS'xcalloc'
p666
(lp667
(lp668
L-32L
aL8L
aa(lp669
L-24L
aL8L
aa(lp670
L-8L
aL8L
aasS'c_isprint'
p671
(lp672
(lp673
L-4L
aL4L
aasS'memcmp2'
p674
(lp675
(lp676
L-48L
aL8L
aa(lp677
L-32L
aL8L
aa(lp678
L-40L
aL8L
aa(lp679
L-4L
aL4L
aa(lp680
L-24L
aL8L
aasS'quotearg_n'
p681
(lp682
(lp683
L-16L
aL8L
aa(lp684
L-4L
aL4L
aasS'quotearg_custom_mem'
p685
(lp686
(lp687
L-32L
aL8L
aa(lp688
L-24L
aL8L
aa(lp689
L-16L
aL8L
aa(lp690
L-8L
aL8L
aasS'c_islower'
p691
(lp692
(lp693
L-4L
aL4L
aasS'rpl_fflush'
p694
(lp695
(lp696
L-8L
aL8L
aasS'c_isblank'
p697
(lp698
(lp699
L-4L
aL4L
aasS'clear_ungetc_buffer_preserving_position'
p700
(lp701
(lp702
L-8L
aL8L
aas.