1 _Bool do_copy (...)
{
  4 int n_files 	(DW_OP_fbreg -356)
  8 char** file 	(DW_OP_fbreg -368)
  8 char* target_directory 	(DW_OP_fbreg -376)
  1 _Bool no_target_directory 	(DW_OP_fbreg -360)
  8 cp_options* x 	(DW_OP_fbreg -384)
  144 stat sb 	(DW_OP_fbreg -192)
  1 _Bool new_dst 	(DW_OP_fbreg -337)
  1 _Bool ok 	(DW_OP_fbreg -335)
  1 _Bool __x 	(DW_OP_fbreg -333)
  4 int i 	(DW_OP_fbreg -332)
  8 char* dst_name 	(DW_OP_fbreg -312)
  1 _Bool parent_exists 	(DW_OP_fbreg -334)
  8 dir_attr* attr_list 	(DW_OP_fbreg -328)
  8 char* arg_in_concat 	(DW_OP_fbreg -320)
  8 char* arg 	(DW_OP_fbreg -280)
  8 char* arg_no_trailing_slash 	(DW_OP_fbreg -208)
  8 char* __old 	(DW_OP_fbreg -232)
  8 size_t __len 	(DW_OP_fbreg -224)
  8 char* __new 	(DW_OP_fbreg -216)
  8 char* arg_base 	(DW_OP_fbreg -240)
  8 char* tmp_abns_ 	(DW_OP_fbreg -248)
  8 char* __old 	(DW_OP_fbreg -272)
  8 size_t __len 	(DW_OP_fbreg -264)
  8 char* __new 	(DW_OP_fbreg -256)
  1 _Bool copy_into_self 	(DW_OP_fbreg -336)
  8 dir_attr* p 	(DW_OP_fbreg -200)
  8 char* new_dest 	(DW_OP_fbreg -304)
  8 char* source 	(DW_OP_fbreg -296)
  8 char* dest 	(DW_OP_fbreg -288)
  1 _Bool unused 	(DW_OP_fbreg -320)
  72 cp_options x_tmp 	(DW_OP_addr 0x220140)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -324)
  8 char** argv 	(DW_OP_fbreg -336)
  4 int c 	(DW_OP_fbreg -308)
  1 _Bool ok 	(DW_OP_fbreg -309)
  1 _Bool make_backups 	(DW_OP_fbreg -312)
  8 char* backup_suffix 	(DW_OP_fbreg -304)
  8 char* version_control_string 	(DW_OP_fbreg -296)
  72 cp_options x 	(DW_OP_fbreg -272)
  1 _Bool copy_contents 	(DW_OP_fbreg -311)
  8 char* target_directory 	(DW_OP_fbreg -288)
  1 _Bool no_target_directory 	(DW_OP_fbreg -310)
  8 char* scontext 	(DW_OP_fbreg -280)
  144 stat st 	(DW_OP_fbreg -192)
}

1 _Bool make_dir_parents_private (...)
{
  8 char* const_dir 	(DW_OP_fbreg -440)
  8 size_t src_offset 	(DW_OP_fbreg -448)
  8 char* verbose_fmt_string 	(DW_OP_fbreg -456)
  8 dir_attr** attr_list 	(DW_OP_fbreg -464)
  8 _Bool* new_dst 	(DW_OP_fbreg -472)
  8 cp_options* x 	(DW_OP_fbreg -480)
  144 stat stats 	(DW_OP_fbreg -336)
  8 char* dir 	(DW_OP_fbreg -368)
  8 char* src 	(DW_OP_fbreg -360)
  8 char* dst_dir 	(DW_OP_fbreg -344)
  8 size_t dirlen 	(DW_OP_fbreg -352)
  8 char* __old 	(DW_OP_fbreg -392)
  8 size_t __len 	(DW_OP_fbreg -384)
  8 char* __new 	(DW_OP_fbreg -376)
  8 char* slash 	(DW_OP_fbreg -408)
  8 dir_attr* new 	(DW_OP_fbreg -400)
  1 _Bool missing_dir 	(DW_OP_fbreg -425)
  144 stat src_st 	(DW_OP_fbreg -192)
  4 int src_errno 	(DW_OP_fbreg -420)
  4 mode_t src_mode 	(DW_OP_fbreg -416)
  4 mode_t omitted_permissions 	(DW_OP_fbreg -424)
  4 mode_t mkdir_mode 	(DW_OP_fbreg -412)
}

1 _Bool re_protect (...)
{
  8 char* const_dst_name 	(DW_OP_fbreg -152)
  8 size_t src_offset 	(DW_OP_fbreg -160)
  8 dir_attr* attr_list 	(DW_OP_fbreg -168)
  8 cp_options* x 	(DW_OP_fbreg -176)
  8 dir_attr* p 	(DW_OP_fbreg -128)
  8 char* dst_name 	(DW_OP_fbreg -96)
  8 char* src_name 	(DW_OP_fbreg -88)
  8 char* __old 	(DW_OP_fbreg -120)
  8 size_t __len 	(DW_OP_fbreg -112)
  8 char* __new 	(DW_OP_fbreg -104)
  16 timespec_[2] timespec 	(DW_OP_fbreg -80)
  4 int __x 	(DW_OP_fbreg -132)
}

1 _Bool target_directory_operand (...)
{
  8 char* file 	(DW_OP_fbreg -56)
  8 stat* st 	(DW_OP_fbreg -64)
  8 _Bool* new_dst 	(DW_OP_fbreg -72)
  4 int err 	(DW_OP_fbreg -36)
  1 _Bool is_a_dir 	(DW_OP_fbreg -37)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -200)
  16 infomap_[7] infomap 	(DW_OP_fbreg -160)
  8 char* node 	(DW_OP_fbreg -184)
  8 infomap* map_prog 	(DW_OP_fbreg -176)
  8 char* lc_messages 	(DW_OP_fbreg -168)
}

0 void decode_preserve_arg (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 cp_options* x 	(DW_OP_fbreg -64)
  1 _Bool on_off 	(DW_OP_fbreg -68)
  4 unsignedintenum_[7] preserve_vals 	(DW_OP_addr 0x1a320)
  8 char*_[8] preserve_args 	(DW_OP_addr 0x21f920)
  8 char* arg_writable 	(DW_OP_fbreg -24)
  8 char* s 	(DW_OP_fbreg -40)
  8 char* comma 	(DW_OP_fbreg -32)
  4 unsignedintenum val 	(DW_OP_fbreg -44)
}

0 void cp_option_init (...)
{
  8 cp_options* x 	(DW_OP_fbreg -24)
}

8 char* se_const (...)
{
  8 char* sctx 	(DW_OP_fbreg -24)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -52)
}


4 int punch_hole (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 off_t offset 	(DW_OP_fbreg -48)
  8 off_t length 	(DW_OP_fbreg -56)
  4 int ret 	(DW_OP_fbreg -20)
}

1 _Bool overwrite_ok (...)
{
  8 cp_options* x 	(DW_OP_fbreg -88)
  8 char* dst_name 	(DW_OP_fbreg -96)
  8 stat* dst_sb 	(DW_OP_fbreg -104)
  1 char_[12] perms 	(DW_OP_fbreg -68)
}

1 _Bool valid_options (...)
{
  8 cp_options* co 	(DW_OP_fbreg -24)
  1 char_[14] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x1ad50)
}

1 _Bool set_file_security_ctx (...)
{
  8 char* dst_name 	(DW_OP_fbreg -56)
  1 _Bool process_local 	(DW_OP_fbreg -60)
  1 _Bool recurse 	(DW_OP_fbreg -64)
  8 cp_options* x 	(DW_OP_fbreg -72)
  1 _Bool all_errors 	(DW_OP_fbreg -34)
  1 _Bool some_errors 	(DW_OP_fbreg -33)
}

1 _Bool copy_internal (...)
{
  8 char* src_name 	(DW_OP_fbreg -792)
  8 char* dst_name 	(DW_OP_fbreg -800)
  1 _Bool new_dst 	(DW_OP_fbreg -804)
  8 stat* parent 	(DW_OP_fbreg -816)
  8 dir_list* ancestors 	(DW_OP_fbreg -824)
  8 cp_options* x 	(DW_OP_fbreg -832)
  1 _Bool command_line_arg 	(DW_OP_fbreg -808)
  8 _Bool* first_dir_created_per_command_line_arg 	(DW_OP_fbreg -840)
  8 _Bool* copy_into_self 	(DW_OP_fbreg -848)
  8 _Bool* rename_succeeded 	(DW_OP_fbreg -856)
  144 stat src_sb 	(DW_OP_fbreg -640)
  144 stat dst_sb 	(DW_OP_fbreg -496)
  4 mode_t src_mode 	(DW_OP_fbreg -772)
  4 mode_t dst_mode 	(DW_OP_fbreg -768)
  4 mode_t dst_mode_bits 	(DW_OP_fbreg -752)
  4 mode_t omitted_permissions 	(DW_OP_fbreg -764)
  1 _Bool restore_dst_mode 	(DW_OP_fbreg -781)
  8 char* earlier_file 	(DW_OP_fbreg -744)
  8 char* dst_backup 	(DW_OP_fbreg -736)
  1 _Bool delayed_ok 	(DW_OP_fbreg -780)
  1 _Bool copied_as_regular 	(DW_OP_fbreg -779)
  1 _Bool dest_is_symlink 	(DW_OP_fbreg -778)
  1 _Bool have_dst_lstat 	(DW_OP_fbreg -777)
  1 _Bool dereference 	(DW_OP_fbreg -775)
  1 _Bool use_stat 	(DW_OP_fbreg -774)
  1 _Bool return_now 	(DW_OP_fbreg -782)
  8 char* srcbase 	(DW_OP_fbreg -720)
  4 int options 	(DW_OP_fbreg -756)
  8 char* tmp_backup 	(DW_OP_fbreg -704)
  8 char* fmt 	(DW_OP_fbreg -712)
  8 char* __old 	(DW_OP_fbreg -696)
  8 size_t __len 	(DW_OP_fbreg -688)
  8 char* __new 	(DW_OP_fbreg -680)
  1 _Bool lstat_ok 	(DW_OP_fbreg -776)
  144 stat tmp_buf 	(DW_OP_fbreg -208)
  8 stat* dst_lstat_sb 	(DW_OP_fbreg -728)
  8 dir_list* dir 	(DW_OP_fbreg -648)
  144 stat dot_sb 	(DW_OP_fbreg -352)
  144 stat dst_parent_sb 	(DW_OP_fbreg -208)
  8 char* dst_parent 	(DW_OP_fbreg -656)
  1 _Bool in_current_dir 	(DW_OP_fbreg -773)
  8 char* src_link_val 	(DW_OP_fbreg -672)
  4 int symlink_r 	(DW_OP_fbreg -748)
  4 int symlink_err 	(DW_OP_fbreg -760)
  8 char* dest_link_val 	(DW_OP_fbreg -664)
  144 stat sb 	(DW_OP_fbreg -208)
  16 timespec_[2] timespec 	(DW_OP_fbreg -208)
}

1 _Bool copy_reg (...)
{
  8 char* src_name 	(DW_OP_fbreg -504)
  8 char* dst_name 	(DW_OP_fbreg -512)
  8 cp_options* x 	(DW_OP_fbreg -520)
  4 mode_t dst_mode 	(DW_OP_fbreg -524)
  4 mode_t omitted_permissions 	(DW_OP_fbreg -528)
  8 _Bool* new_dst 	(DW_OP_fbreg -536)
  8 stat* src_sb 	(DW_OP_fbreg -544)
  8 char* buf 	(DW_OP_fbreg -392)
  8 char* buf_alloc 	(DW_OP_fbreg -448)
  8 char* name_alloc 	(DW_OP_fbreg -432)
  4 int dest_desc 	(DW_OP_fbreg -480)
  4 int dest_errno 	(DW_OP_fbreg -476)
  4 int source_desc 	(DW_OP_fbreg -468)
  4 mode_t src_mode 	(DW_OP_fbreg -472)
  144 stat sb 	(DW_OP_fbreg -208)
  144 stat src_open_sb 	(DW_OP_fbreg -352)
  1 _Bool return_val 	(DW_OP_fbreg -486)
  1 _Bool data_copy_required 	(DW_OP_fbreg -485)
  4 int open_flags 	(DW_OP_fbreg -464)
  4 int open_flags 	(DW_OP_fbreg -460)
  144 stat dangling_link_sb 	(DW_OP_fbreg -208)
  1 _Bool clone_ok 	(DW_OP_fbreg -482)
  8 size_t buf_alignment 	(DW_OP_fbreg -424)
  8 size_t buf_size 	(DW_OP_fbreg -440)
  8 size_t hole_size 	(DW_OP_fbreg -416)
  1 _Bool make_holes 	(DW_OP_fbreg -484)
  1 _Bool sparse_src 	(DW_OP_fbreg -481)
  8 off_t n_read 	(DW_OP_fbreg -456)
  1 _Bool wrote_hole_at_eof 	(DW_OP_fbreg -487)
  8 size_t blcm_max 	(DW_OP_fbreg -408)
  8 size_t blcm 	(DW_OP_fbreg -400)
  1 _Bool normal_copy_required 	(DW_OP_fbreg -456)
  16 timespec_[2] timespec 	(DW_OP_fbreg -384)
  1 _Bool access_changed 	(DW_OP_fbreg -483)
}

1 _Bool create_hard_link (...)
{
  8 char* src_name 	(DW_OP_fbreg -72)
  8 char* dst_name 	(DW_OP_fbreg -80)
  1 _Bool replace 	(DW_OP_fbreg -84)
  1 _Bool verbose 	(DW_OP_fbreg -88)
  1 _Bool dereference 	(DW_OP_fbreg -92)
  4 int status 	(DW_OP_fbreg -52)
}

1 _Bool source_is_dst_backup (...)
{
  8 char* srcbase 	(DW_OP_fbreg -264)
  8 stat* src_st 	(DW_OP_fbreg -272)
  8 char* dst_name 	(DW_OP_fbreg -280)
  8 size_t srcbaselen 	(DW_OP_fbreg -240)
  8 char* dstbase 	(DW_OP_fbreg -232)
  8 size_t dstbaselen 	(DW_OP_fbreg -224)
  8 size_t suffixlen 	(DW_OP_fbreg -216)
  8 size_t dstlen 	(DW_OP_fbreg -208)
  8 char* dst_back 	(DW_OP_fbreg -200)
  144 stat dst_back_sb 	(DW_OP_fbreg -192)
  4 int dst_back_status 	(DW_OP_fbreg -244)
}

1 _Bool is_nul (...)
{
  8 void* buf 	(DW_OP_fbreg -56)
  8 size_t length 	(DW_OP_fbreg -64)
  8 unsignedchar* p 	(DW_OP_fbreg -32)
  1 unsignedchar word 	(DW_OP_fbreg -33)
}

1 _Bool write_zeros (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 off_t n_bytes 	(DW_OP_fbreg -48)
  8 char* zeros 	(DW_OP_addr 0x2201b0)
  8 size_t nz 	(DW_OP_addr 0x220010)
  1 char_[1024] fallback 	(DW_OP_addr 0x2201c0)
  8 size_t n 	(DW_OP_fbreg -24)
}

1 _Bool abandon_move (...)
{
  8 cp_options* x 	(DW_OP_fbreg -24)
  8 char* dst_name 	(DW_OP_fbreg -32)
  8 stat* dst_sb 	(DW_OP_fbreg -40)
  1 char_[13] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x1ad40)
}

8 * ptr_align (...)
{
  8 void* ptr 	(DW_OP_fbreg -40)
  8 size_t alignment 	(DW_OP_fbreg -48)
  8 char* p0 	(DW_OP_fbreg -32)
  8 char* p1 	(DW_OP_fbreg -24)
}

1 _Bool set_process_security_ctx (...)
{
  8 char* src_name 	(DW_OP_fbreg -72)
  8 char* dst_name 	(DW_OP_fbreg -80)
  4 mode_t mode 	(DW_OP_fbreg -84)
  1 _Bool new_dst 	(DW_OP_fbreg -88)
  8 cp_options* x 	(DW_OP_fbreg -96)
  1 _Bool all_errors 	(DW_OP_fbreg -50)
  1 _Bool some_errors 	(DW_OP_fbreg -49)
  8 char* con 	(DW_OP_fbreg -48)
}

1 _Bool create_hole (...)
{
  4 int fd 	(DW_OP_fbreg -52)
  8 char* name 	(DW_OP_fbreg -64)
  1 _Bool punch_holes 	(DW_OP_fbreg -56)
  8 off_t size 	(DW_OP_fbreg -72)
  8 off_t file_end 	(DW_OP_fbreg -40)
}

1 _Bool sparse_copy (...)
{
  4 int src_fd 	(DW_OP_fbreg -84)
  4 int dest_fd 	(DW_OP_fbreg -88)
  8 char* buf 	(DW_OP_fbreg -96)
  8 size_t buf_size 	(DW_OP_fbreg -104)
  8 size_t hole_size 	(DW_OP_fbreg -112)
  1 _Bool punch_holes 	(DW_OP_fbreg -116)
  8 char* src_name 	(DW_OP_fbreg +0)
  8 char* dst_name 	(DW_OP_fbreg +8)
  8 uintmax_t max_n_read 	(DW_OP_fbreg +16)
  8 off_t* total_n_read 	(DW_OP_fbreg +24)
  8 _Bool* last_write_made_hole 	(DW_OP_fbreg +32)
  1 _Bool make_hole 	(DW_OP_fbreg -76)
  8 off_t psize 	(DW_OP_fbreg -72)
  8 ssize_t n_read 	(DW_OP_fbreg -64)
  8 size_t csize 	(DW_OP_fbreg -56)
  8 char* cbuf 	(DW_OP_fbreg -48)
  8 char* pbuf 	(DW_OP_fbreg -40)
  1 _Bool prev_hole 	(DW_OP_fbreg -75)
  1 _Bool transition 	(DW_OP_fbreg -74)
  1 _Bool last_chunk 	(DW_OP_fbreg -73)
}

4 int utimens_symlink (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 timespec* timespec 	(DW_OP_fbreg -48)
  4 int err 	(DW_OP_fbreg -20)
}

1 _Bool copy_dir (...)
{
  8 char* src_name_in 	(DW_OP_fbreg -168)
  8 char* dst_name_in 	(DW_OP_fbreg -176)
  1 _Bool new_dst 	(DW_OP_fbreg -180)
  8 stat* src_sb 	(DW_OP_fbreg -192)
  8 dir_list* ancestors 	(DW_OP_fbreg -200)
  8 cp_options* x 	(DW_OP_fbreg -208)
  8 _Bool* first_dir_created_per_command_line_arg 	(DW_OP_fbreg -216)
  8 _Bool* copy_into_self 	(DW_OP_fbreg -224)
  8 char* name_space 	(DW_OP_fbreg -136)
  8 char* namep 	(DW_OP_fbreg -144)
  72 cp_options non_command_line_options 	(DW_OP_fbreg -112)
  1 _Bool ok 	(DW_OP_fbreg -146)
  1 _Bool new_first_dir_created 	(DW_OP_fbreg -145)
  1 _Bool local_copy_into_self 	(DW_OP_fbreg -148)
  8 char* src_name 	(DW_OP_fbreg -128)
  8 char* dst_name 	(DW_OP_fbreg -120)
  1 _Bool first_dir_created 	(DW_OP_fbreg -147)
}

1 _Bool copy (...)
{
  8 char* src_name 	(DW_OP_fbreg -40)
  8 char* dst_name 	(DW_OP_fbreg -48)
  1 _Bool nonexistent_dst 	(DW_OP_fbreg -52)
  8 cp_options* options 	(DW_OP_fbreg -64)
  8 _Bool* copy_into_self 	(DW_OP_fbreg -72)
  8 _Bool* rename_succeeded 	(DW_OP_fbreg -80)
  1 char_[5] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x1ad5e)
  1 _Bool first_dir_created_per_command_line_arg 	(DW_OP_fbreg -25)
}

1 _Bool dot_or_dotdot (...)
{
  8 char* file_name 	(DW_OP_fbreg -40)
  1 char sep 	(DW_OP_fbreg -17)
}

1 _Bool extent_copy (...)
{
  4 int src_fd 	(DW_OP_fbreg -180)
  4 int dest_fd 	(DW_OP_fbreg -184)
  8 char* buf 	(DW_OP_fbreg -192)
  8 size_t buf_size 	(DW_OP_fbreg -200)
  8 size_t hole_size 	(DW_OP_fbreg -208)
  8 off_t src_total_size 	(DW_OP_fbreg -216)
  4 unsignedintenum sparse_mode 	(DW_OP_fbreg +0)
  8 char* src_name 	(DW_OP_fbreg -224)
  8 char* dst_name 	(DW_OP_fbreg -232)
  8 _Bool* require_normal_copy 	(DW_OP_fbreg -240)
  48 extent_scan scan 	(DW_OP_fbreg -96)
  8 off_t last_ext_start 	(DW_OP_fbreg -152)
  8 off_t last_ext_len 	(DW_OP_fbreg -144)
  8 off_t dest_pos 	(DW_OP_fbreg -136)
  1 _Bool wrote_hole_at_eof 	(DW_OP_fbreg -167)
  1 _Bool ok 	(DW_OP_fbreg -165)
  1 _Bool empty_extent 	(DW_OP_fbreg -166)
  4 unsignedint i 	(DW_OP_fbreg -164)
  8 off_t ext_start 	(DW_OP_fbreg -128)
  8 off_t ext_len 	(DW_OP_fbreg -120)
  8 off_t ext_hole_size 	(DW_OP_fbreg -104)
  8 off_t nzeros 	(DW_OP_fbreg -112)
  8 off_t n_read 	(DW_OP_fbreg -160)
  1 _Bool read_hole 	(DW_OP_fbreg -168)
}

4 mode_t cached_umask (...)
{
  4 mode_t mask 	(DW_OP_addr 0x220018)
}

1 _Bool same_file_ok (...)
{
  8 char* src_name 	(DW_OP_fbreg -360)
  8 stat* src_sb 	(DW_OP_fbreg -368)
  8 char* dst_name 	(DW_OP_fbreg -376)
  8 stat* dst_sb 	(DW_OP_fbreg -384)
  8 cp_options* x 	(DW_OP_fbreg -392)
  8 _Bool* return_now 	(DW_OP_fbreg -400)
  8 stat* src_sb_link 	(DW_OP_fbreg -344)
  8 stat* dst_sb_link 	(DW_OP_fbreg -336)
  144 stat tmp_dst_sb 	(DW_OP_fbreg -320)
  144 stat tmp_src_sb 	(DW_OP_fbreg -176)
  1 _Bool same_link 	(DW_OP_fbreg -348)
  1 _Bool same 	(DW_OP_fbreg -347)
  1 _Bool sn 	(DW_OP_fbreg -346)
  8 char* abs_src 	(DW_OP_fbreg -328)
  1 _Bool result 	(DW_OP_fbreg -345)
}

4 int set_owner (...)
{
  8 cp_options* x 	(DW_OP_fbreg -88)
  8 char* dst_name 	(DW_OP_fbreg -96)
  4 int dest_desc 	(DW_OP_fbreg -100)
  8 stat* src_sb 	(DW_OP_fbreg -112)
  1 _Bool new_dst 	(DW_OP_fbreg -104)
  8 stat* dst_sb 	(DW_OP_fbreg -120)
  4 uid_t uid 	(DW_OP_fbreg -68)
  4 gid_t gid 	(DW_OP_fbreg -64)
  4 mode_t old_mode 	(DW_OP_fbreg -60)
  4 mode_t new_mode 	(DW_OP_fbreg -56)
  4 mode_t restrictive_temp_mode 	(DW_OP_fbreg -52)
  4 int saved_errno 	(DW_OP_fbreg -40)
  4 int __x 	(DW_OP_fbreg -36)
  4 int saved_errno 	(DW_OP_fbreg -48)
  4 int __x 	(DW_OP_fbreg -44)
}

0 void extent_scan_free (...)
{
  8 extent_scan* scan 	(DW_OP_fbreg -24)
}

0 void cp_options_default (...)
{
  8 cp_options* x 	(DW_OP_fbreg -24)
}

4 int fchmod_or_lchmod (...)
{
  4 int desc 	(DW_OP_fbreg -20)
  8 char* name 	(DW_OP_fbreg -32)
  4 mode_t mode 	(DW_OP_fbreg -24)
}

1 _Bool restorecon (...)
{
  8 char* path 	(DW_OP_fbreg -24)
  1 _Bool recurse 	(DW_OP_fbreg -28)
  1 _Bool preserve 	(DW_OP_fbreg -32)
}

1 _Bool is_ENOTSUP (...)
{
  4 int err 	(DW_OP_fbreg -20)
}

8 size_t io_blksize (...)
{
  144 stat sb 	(DW_OP_fbreg +0)
}

1 _Bool copy_attr (...)
{
  8 char* src_path 	(DW_OP_fbreg -24)
  4 int src_fd 	(DW_OP_fbreg -28)
  8 char* dst_path 	(DW_OP_fbreg -40)
  4 int dst_fd 	(DW_OP_fbreg -32)
  8 cp_options* x 	(DW_OP_fbreg -48)
}

0 void set_author (...)
{
  8 char* dst_name 	(DW_OP_fbreg -24)
  4 int dest_desc 	(DW_OP_fbreg -28)
  8 stat* src_sb 	(DW_OP_fbreg -40)
}

0 void emit_verbose (...)
{
  8 char* src 	(DW_OP_fbreg -40)
  8 char* dst 	(DW_OP_fbreg -48)
  8 char* backup_dst_name 	(DW_OP_fbreg -56)
}

1 _Bool errno_unsupported (...)
{
  4 int err 	(DW_OP_fbreg -20)
}

1 _Bool writable_destination (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  4 mode_t mode 	(DW_OP_fbreg -28)
}

1 _Bool ignorable_ctx_err (...)
{
  4 int err 	(DW_OP_fbreg -20)
}

0 void src_info_init (...)
{
  8 cp_options* x 	(DW_OP_fbreg -24)
}

4 int defaultcon (...)
{
  8 char* path 	(DW_OP_fbreg -24)
  4 mode_t mode 	(DW_OP_fbreg -28)
}

0 void dest_info_init (...)
{
  8 cp_options* x 	(DW_OP_fbreg -24)
}

1 _Bool owner_failure_ok (...)
{
  8 cp_options* x 	(DW_OP_fbreg -24)
}

1 _Bool chown_failure_ok (...)
{
  8 cp_options* x 	(DW_OP_fbreg -24)
}

1 _Bool should_dereference (...)
{
  8 cp_options* x 	(DW_OP_fbreg -24)
  1 _Bool command_line_arg 	(DW_OP_fbreg -28)
}

1 _Bool is_ancestor (...)
{
  8 stat* sb 	(DW_OP_fbreg -24)
  8 dir_list* ancestors 	(DW_OP_fbreg -32)
}

1 _Bool is_probably_sparse (...)
{
  8 stat* sb 	(DW_OP_fbreg -24)
}

4 int clone_file (...)
{
  4 int dest_fd 	(DW_OP_fbreg -20)
  4 int src_fd 	(DW_OP_fbreg -24)
}


8 size_t src_to_dest_hash (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t table_size 	(DW_OP_fbreg -48)
  8 Src_to_dest* p 	(DW_OP_fbreg -24)
}

1 _Bool src_to_dest_compare (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 Src_to_dest* a 	(DW_OP_fbreg -32)
  8 Src_to_dest* b 	(DW_OP_fbreg -24)
}

0 void src_to_dest_free (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 Src_to_dest* a 	(DW_OP_fbreg -24)
}

8 char* src_to_dest_lookup (...)
{
  8 ino_t ino 	(DW_OP_fbreg -72)
  8 dev_t dev 	(DW_OP_fbreg -80)
  24 Src_to_dest ent 	(DW_OP_fbreg -48)
  8 Src_to_dest* e 	(DW_OP_fbreg -56)
}

8 char* remember_copied (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 ino_t ino 	(DW_OP_fbreg -48)
  8 dev_t dev 	(DW_OP_fbreg -56)
  8 Src_to_dest* ent 	(DW_OP_fbreg -32)
  8 Src_to_dest* ent_from_table 	(DW_OP_fbreg -24)
}

0 void forget_created (...)
{
  8 ino_t ino 	(DW_OP_fbreg -72)
  8 dev_t dev 	(DW_OP_fbreg -80)
  24 Src_to_dest probe 	(DW_OP_fbreg -48)
  8 Src_to_dest* ent 	(DW_OP_fbreg -56)
}


1 _Bool extent_scan_read (...)
{
  8 extent_scan* scan 	(DW_OP_fbreg -4200)
  4 unsignedint si 	(DW_OP_fbreg -4184)
  8 extent_info* last_ei 	(DW_OP_fbreg -4176)
  1 char_[17] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x1ae00)
  8 {32 fiemap f; 1 char_[4096] c;} fiemap_buf 	(DW_OP_fbreg -4128)
  8 fiemap* fiemap 	(DW_OP_fbreg -4160)
  8 fiemap_extent* fm_extents 	(DW_OP_fbreg -4152)
  4 unsignedint i 	(DW_OP_fbreg -4180)
  8 size_t prev_idx 	(DW_OP_fbreg -4144)
  8 uint64_t new_logical 	(DW_OP_fbreg -4168)
  8 uint64_t length_adjust 	(DW_OP_fbreg -4136)
}

0 void extent_scan_init (...)
{
  4 int src_fd 	(DW_OP_fbreg -20)
  8 extent_scan* scan 	(DW_OP_fbreg -32)
}


8 char* samedir_template (...)
{
  8 char* dstname 	(DW_OP_fbreg -56)
  8 char* buf 	(DW_OP_fbreg -64)
  8 ptrdiff_t dstdirlen 	(DW_OP_fbreg -32)
  8 size_t dsttmpsize 	(DW_OP_fbreg -24)
  8 char* dsttmp 	(DW_OP_fbreg -40)
}

4 int force_symlinkat (...)
{
  8 char* srcname 	(DW_OP_fbreg -328)
  4 int dstdir 	(DW_OP_fbreg -332)
  8 char* dstname 	(DW_OP_fbreg -344)
  1 _Bool force 	(DW_OP_fbreg -336)
  4 int r 	(DW_OP_fbreg -316)
  1 char_[256] buf 	(DW_OP_fbreg -288)
  8 char* dsttmp 	(DW_OP_fbreg -312)
  16 symlink_arg arg 	(DW_OP_fbreg -304)
  4 int err 	(DW_OP_fbreg -320)
}

4 int try_symlink (...)
{
  8 char* dest 	(DW_OP_fbreg -40)
  8 void* arg 	(DW_OP_fbreg -48)
  8 symlink_arg* a 	(DW_OP_fbreg -24)
}

4 int try_link (...)
{
  8 char* dest 	(DW_OP_fbreg -40)
  8 void* arg 	(DW_OP_fbreg -48)
  8 link_arg* a 	(DW_OP_fbreg -24)
}

4 int force_linkat (...)
{
  4 int srcdir 	(DW_OP_fbreg -340)
  8 char* srcname 	(DW_OP_fbreg -352)
  4 int dstdir 	(DW_OP_fbreg -344)
  8 char* dstname 	(DW_OP_fbreg -360)
  4 int flags 	(DW_OP_fbreg -364)
  1 _Bool force 	(DW_OP_fbreg -368)
  4 int r 	(DW_OP_fbreg -332)
  1 char_[256] buf 	(DW_OP_fbreg -288)
  8 char* dsttmp 	(DW_OP_fbreg -328)
  24 link_arg arg 	(DW_OP_fbreg -320)
  4 int err 	(DW_OP_fbreg -336)
}


4 int copy_acl (...)
{
  8 char* src_name 	(DW_OP_fbreg -56)
  4 int source_desc 	(DW_OP_fbreg -60)
  8 char* dst_name 	(DW_OP_fbreg -72)
  4 int dest_desc 	(DW_OP_fbreg -64)
  4 mode_t mode 	(DW_OP_fbreg -76)
  4 int ret 	(DW_OP_fbreg -36)
}


4 int set_acl (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  4 int desc 	(DW_OP_fbreg -60)
  4 mode_t mode 	(DW_OP_fbreg -64)
  4 int ret 	(DW_OP_fbreg -36)
}


8 char* areadlink_with_size (...)
{
  8 char* file 	(DW_OP_fbreg -88)
  8 size_t size 	(DW_OP_fbreg -96)
  8 size_t symlink_max 	(DW_OP_fbreg -64)
  8 size_t INITIAL_LIMIT_BOUND 	(DW_OP_fbreg -56)
  8 size_t initial_limit 	(DW_OP_fbreg -48)
  8 size_t buf_size 	(DW_OP_fbreg -72)
  8 ssize_t r 	(DW_OP_fbreg -32)
  8 size_t link_length 	(DW_OP_fbreg -24)
  8 char* buffer 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -76)
}


8 ptrdiff_t argmatch (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 char** arglist 	(DW_OP_fbreg -64)
  8 char* vallist 	(DW_OP_fbreg -72)
  8 size_t valsize 	(DW_OP_fbreg -80)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t arglen 	(DW_OP_fbreg -24)
  8 ptrdiff_t matchind 	(DW_OP_fbreg -32)
  1 _Bool ambiguous 	(DW_OP_fbreg -41)
}

8 ptrdiff_t __xargmatch_internal (...)
{
  8 char* context 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 argmatch_exit_fn exit_fn 	(DW_OP_fbreg -80)
  8 ptrdiff_t res 	(DW_OP_fbreg -24)
}

8 char* argmatch_to_argument (...)
{
  8 char* value 	(DW_OP_fbreg -40)
  8 char** arglist 	(DW_OP_fbreg -48)
  8 char* vallist 	(DW_OP_fbreg -56)
  8 size_t valsize 	(DW_OP_fbreg -64)
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void argmatch_valid (...)
{
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 size_t i 	(DW_OP_fbreg -48)
  8 char* last_val 	(DW_OP_fbreg -40)
}

0 void argmatch_invalid (...)
{
  8 char* context 	(DW_OP_fbreg -56)
  8 char* value 	(DW_OP_fbreg -64)
  8 ptrdiff_t problem 	(DW_OP_fbreg -72)
  8 char* format 	(DW_OP_fbreg -40)
}


0 void check_extension (...)
{
  8 char* file 	(DW_OP_fbreg -88)
  8 size_t filelen 	(DW_OP_fbreg -96)
  1 char e 	(DW_OP_fbreg -100)
  8 char* base 	(DW_OP_fbreg -64)
  8 size_t baselen 	(DW_OP_fbreg -72)
  8 size_t baselen_max 	(DW_OP_fbreg -56)
  8 longint name_max 	(DW_OP_fbreg -48)
  1 char_[2] tmp 	(DW_OP_fbreg -26)
  8 longint size 	(DW_OP_fbreg -40)
}

4 unsignedintenum numbered_backup (...)
{
  8 char** buffer 	(DW_OP_fbreg -136)
  8 size_t buffer_size 	(DW_OP_fbreg -144)
  8 size_t filelen 	(DW_OP_fbreg -152)
  8 ptrdiff_t base_offset 	(DW_OP_fbreg -160)
  8 DIR** dirpp 	(DW_OP_fbreg -168)
  4 unsignedintenum result 	(DW_OP_fbreg -124)
  8 DIR* dirp 	(DW_OP_fbreg -120)
  8 dirent* dp 	(DW_OP_fbreg -56)
  8 char* buf 	(DW_OP_fbreg -112)
  8 size_t versionlenmax 	(DW_OP_fbreg -104)
  8 char* base 	(DW_OP_fbreg -72)
  8 size_t baselen 	(DW_OP_fbreg -64)
  1 char_[2] tmp 	(DW_OP_fbreg -26)
  8 char* p 	(DW_OP_fbreg -48)
  8 char* q 	(DW_OP_fbreg -96)
  1 _Bool all_9s 	(DW_OP_fbreg -125)
  8 size_t versionlen 	(DW_OP_fbreg -88)
  8 size_t new_buffer_size 	(DW_OP_fbreg -80)
  8 char* new_buf 	(DW_OP_fbreg -40)
}

8 char* backupfile_internal (...)
{
  8 char* file 	(DW_OP_fbreg -104)
  4 enum backup_type 	(DW_OP_fbreg -108)
  1 _Bool rename 	(DW_OP_fbreg -112)
  8 ptrdiff_t base_offset 	(DW_OP_fbreg -64)
  8 size_t filelen 	(DW_OP_fbreg -48)
  8 size_t simple_backup_suffix_size 	(DW_OP_fbreg -40)
  8 size_t backup_suffix_size_guess 	(DW_OP_fbreg -56)
  8 ssize_t ssize 	(DW_OP_fbreg -32)
  8 char* s 	(DW_OP_fbreg -80)
  8 DIR* dirp 	(DW_OP_fbreg -72)
  4 int sdir 	(DW_OP_fbreg -92)
  4 unsignedint flags 	(DW_OP_fbreg -88)
  4 int e 	(DW_OP_fbreg -84)
}

0 void set_simple_backup_suffix (...)
{
  8 char* s 	(DW_OP_fbreg -24)
}


8 char* backup_file_rename (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  4 enum backup_type 	(DW_OP_fbreg -28)
}


8 char* find_backup_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  4 enum backup_type 	(DW_OP_fbreg -44)
  8 char* result 	(DW_OP_fbreg -24)
}

4 unsignedintenum get_version (...)
{
  8 char* context 	(DW_OP_fbreg -24)
  8 char* version 	(DW_OP_fbreg -32)
}

4 unsignedintenum xget_version (...)
{
  8 char* context 	(DW_OP_fbreg -24)
  8 char* version 	(DW_OP_fbreg -32)
}


8 size_t buffer_lcm (...)
{
  8 size_t a 	(DW_OP_fbreg -72)
  8 size_t b 	(DW_OP_fbreg -80)
  8 size_t lcm_max 	(DW_OP_fbreg -88)
  8 size_t size 	(DW_OP_fbreg -64)
  8 size_t lcm 	(DW_OP_fbreg -24)
  8 size_t m 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -48)
  8 size_t q 	(DW_OP_fbreg -32)
  8 size_t r 	(DW_OP_fbreg -40)
}


0 void close_stdin (...)
{
  1 _Bool fail 	(DW_OP_fbreg -41)
  8 char* close_error 	(DW_OP_fbreg -40)
}

0 void close_stdin_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


8 DIR* opendir_safer (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 DIR* dp 	(DW_OP_fbreg -32)
  4 int fd 	(DW_OP_fbreg -40)
  8 DIR* newdp 	(DW_OP_fbreg -24)
  4 int e 	(DW_OP_fbreg -44)
  4 int f 	(DW_OP_fbreg -36)
}


8 char* dir_name (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 char* result 	(DW_OP_fbreg -24)
}


8 char* mdir_name (...)
{
  8 char* file 	(DW_OP_fbreg -56)
  8 size_t length 	(DW_OP_fbreg -32)
  1 _Bool append_dot 	(DW_OP_fbreg -33)
  8 char* dir 	(DW_OP_fbreg -24)
}

8 size_t dir_len (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 size_t prefix_length 	(DW_OP_fbreg -24)
  8 size_t length 	(DW_OP_fbreg -32)
}


8 char* last_component (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 char* base 	(DW_OP_fbreg -32)
  8 char* p 	(DW_OP_fbreg -24)
  1 _Bool saw_slash 	(DW_OP_fbreg -33)
}

8 size_t base_len (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 size_t len 	(DW_OP_fbreg -32)
  8 size_t prefix_len 	(DW_OP_fbreg -24)
}


1 _Bool strip_trailing_slashes (...)
{
  8 char* file 	(DW_OP_fbreg -56)
  8 char* base 	(DW_OP_fbreg -32)
  8 char* base_lim 	(DW_OP_fbreg -24)
  1 _Bool had_slash 	(DW_OP_fbreg -33)
}


0 void fdadvise (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 off_t offset 	(DW_OP_fbreg -48)
  8 off_t len 	(DW_OP_fbreg -56)
  4 fadvice_t advice 	(DW_OP_fbreg -40)
  4 int __x 	(DW_OP_fbreg -20)
}

0 void fadvise (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
  4 fadvice_t advice 	(DW_OP_fbreg -28)
}


4 int open_safer (...)
{
  8 char* file 	(DW_OP_fbreg -248)
  4 int flags 	(DW_OP_fbreg -252)
  4 mode_t mode 	(DW_OP_fbreg -228)
  24 va_list ap 	(DW_OP_fbreg -224)
}


0 void record_file (...)
{
  8 Hash_table* ht 	(DW_OP_fbreg -40)
  8 char* file 	(DW_OP_fbreg -48)
  8 stat* stats 	(DW_OP_fbreg -56)
  8 F_triple* ent 	(DW_OP_fbreg -32)
  8 F_triple* ent_from_table 	(DW_OP_fbreg -24)
}

1 _Bool seen_file (...)
{
  8 Hash_table* ht 	(DW_OP_fbreg -56)
  8 char* file 	(DW_OP_fbreg -64)
  8 stat* stats 	(DW_OP_fbreg -72)
  24 F_triple new_ent 	(DW_OP_fbreg -48)
}


1 char ftypelet (...)
{
  4 mode_t bits 	(DW_OP_fbreg -20)
}

0 void filemodestring (...)
{
  8 stat* statp 	(DW_OP_fbreg -24)
  8 char* str 	(DW_OP_fbreg -32)
}

0 void strmode (...)
{
  4 mode_t mode 	(DW_OP_fbreg -20)
  8 char* str 	(DW_OP_fbreg -32)
}


8 char* file_name_concat (...)
{
  8 char* dir 	(DW_OP_fbreg -40)
  8 char* abase 	(DW_OP_fbreg -48)
  8 char** base_in_result 	(DW_OP_fbreg -56)
  8 char* p 	(DW_OP_fbreg -24)
}


8 char* mfile_name_concat (...)
{
  8 char* dir 	(DW_OP_fbreg -88)
  8 char* abase 	(DW_OP_fbreg -96)
  8 char** base_in_result 	(DW_OP_fbreg -104)
  8 char* dirbase 	(DW_OP_fbreg -80)
  8 size_t dirbaselen 	(DW_OP_fbreg -72)
  8 size_t dirlen 	(DW_OP_fbreg -64)
  8 size_t needs_separator 	(DW_OP_fbreg -56)
  8 char* base 	(DW_OP_fbreg -48)
  8 size_t baselen 	(DW_OP_fbreg -40)
  8 char* p_concat 	(DW_OP_fbreg -32)
  8 char* p 	(DW_OP_fbreg -24)
}

8 char* longest_relative_suffix (...)
{
  8 char* f 	(DW_OP_fbreg -24)
}


8 size_t full_write (...)
{
  4 int fd 	(DW_OP_fbreg -52)
  8 void* buf 	(DW_OP_fbreg -64)
  8 size_t count 	(DW_OP_fbreg -72)
  8 size_t total 	(DW_OP_fbreg -40)
  8 char* ptr 	(DW_OP_fbreg -32)
  8 size_t n_rw 	(DW_OP_fbreg -24)
}


8 size_t compute_bucket_size (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  4 float new_candidate 	(DW_OP_fbreg -20)
}

0 void hash_clear (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -24)
}

1 _Bool hash_table_ok (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -48)
  8 size_t n_buckets_used 	(DW_OP_fbreg -40)
  8 size_t n_entries 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

8 * hash_get_first (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
}

1 _Bool transfer_entries (...)
{
  8 Hash_table* dst 	(DW_OP_fbreg -72)
  8 Hash_table* src 	(DW_OP_fbreg -80)
  1 _Bool safe 	(DW_OP_fbreg -84)
  8 hash_entry* bucket 	(DW_OP_fbreg -64)
  8 hash_entry* cursor 	(DW_OP_fbreg -56)
  8 hash_entry* next 	(DW_OP_fbreg -24)
  8 void* data 	(DW_OP_fbreg -48)
  8 hash_entry* new_bucket 	(DW_OP_fbreg -40)
  8 hash_entry* new_entry 	(DW_OP_fbreg -32)
}

8 size_t hash_string (...)
{
  8 char* string 	(DW_OP_fbreg -40)
  8 size_t n_buckets 	(DW_OP_fbreg -48)
  8 size_t value 	(DW_OP_fbreg -24)
  1 unsignedchar ch 	(DW_OP_fbreg -25)
}

1 _Bool check_tuning (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -24)
  4 float epsilon 	(DW_OP_fbreg -28)
}

0 void hash_free (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -24)
}

8 Hash_table* hash_initialize (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  8 Hash_hasher hasher 	(DW_OP_fbreg -56)
  8 Hash_comparator comparator 	(DW_OP_fbreg -64)
  8 Hash_data_freer data_freer 	(DW_OP_fbreg -72)
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t raw_hasher (...)
{
  8 void* data 	(DW_OP_fbreg -40)
  8 size_t n 	(DW_OP_fbreg -48)
  8 size_t val 	(DW_OP_fbreg -24)
}

8 hash_entry* allocate_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 hash_entry* new 	(DW_OP_fbreg -24)
}

8 * hash_insert (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 void* entry 	(DW_OP_fbreg -64)
  8 void* matched_ent 	(DW_OP_fbreg -32)
  4 int err 	(DW_OP_fbreg -36)
}

0 void hash_print_statistics (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 FILE* stream 	(DW_OP_fbreg -64)
  8 size_t n_entries 	(DW_OP_fbreg -48)
  8 size_t n_buckets 	(DW_OP_fbreg -40)
  8 size_t n_buckets_used 	(DW_OP_fbreg -32)
  8 size_t max_bucket_length 	(DW_OP_fbreg -24)
}

8 * hash_get_next (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

8 size_t hash_get_max_bucket_length (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -48)
  8 size_t max_bucket_length 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 size_t bucket_length 	(DW_OP_fbreg -24)
}

8 hash_entry* safe_hasher (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* key 	(DW_OP_fbreg -48)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * hash_delete (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -88)
  8 void* entry 	(DW_OP_fbreg -96)
  8 void* data 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -72)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -64)
  8 hash_entry* next 	(DW_OP_fbreg -32)
}

8 size_t hash_get_entries (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 ** buffer 	(DW_OP_fbreg -64)
  8 size_t buffer_size 	(DW_OP_fbreg -72)
  8 size_t counter 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

1 _Bool hash_rehash (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -136)
  8 size_t candidate 	(DW_OP_fbreg -144)
  80 Hash_table storage 	(DW_OP_fbreg -112)
  8 Hash_table* new_table 	(DW_OP_fbreg -120)
  8 size_t new_size 	(DW_OP_fbreg -128)
}

1 _Bool is_prime (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 size_t divisor 	(DW_OP_fbreg -32)
  8 size_t square 	(DW_OP_fbreg -24)
}

8 * hash_lookup (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
}

8 size_t hash_do_for_each (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 Hash_processor processor 	(DW_OP_fbreg -64)
  8 void* processor_data 	(DW_OP_fbreg -72)
  8 size_t counter 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

4 int hash_insert_if_absent (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 ** matched_ent 	(DW_OP_fbreg -88)
  8 void* data 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -56)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -40)
  4 float candidate 	(DW_OP_fbreg -60)
  8 hash_entry* new_entry 	(DW_OP_fbreg -32)
}

8 * hash_find_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 hash_entry** bucket_head 	(DW_OP_fbreg -88)
  1 _Bool delete 	(DW_OP_fbreg -92)
  8 hash_entry* bucket 	(DW_OP_fbreg -56)
  8 hash_entry* cursor 	(DW_OP_fbreg -64)
  8 void* data 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -24)
  8 void* data 	(DW_OP_fbreg -48)
  8 hash_entry* next 	(DW_OP_fbreg -40)
}

0 void hash_reset_tuning (...)
{
  8 Hash_tuning* tuning 	(DW_OP_fbreg -24)
}

8 size_t hash_get_n_entries (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t hash_get_n_buckets_used (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t next_prime (...)
{
  8 size_t candidate 	(DW_OP_fbreg -24)
}

1 _Bool raw_comparator (...)
{
  8 void* a 	(DW_OP_fbreg -24)
  8 void* b 	(DW_OP_fbreg -32)
}

0 void free_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
  8 hash_entry* entry 	(DW_OP_fbreg -32)
}

8 size_t hash_get_n_buckets (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}


8 size_t triple_hash_no_name (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t table_size 	(DW_OP_fbreg -48)
  8 F_triple* p 	(DW_OP_fbreg -24)
}

8 size_t triple_hash (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t table_size 	(DW_OP_fbreg -48)
  8 F_triple* p 	(DW_OP_fbreg -32)
  8 size_t tmp 	(DW_OP_fbreg -24)
}

0 void triple_free (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 F_triple* a 	(DW_OP_fbreg -24)
}

1 _Bool triple_compare_ino_str (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 F_triple* a 	(DW_OP_fbreg -32)
  8 F_triple* b 	(DW_OP_fbreg -24)
}

1 _Bool triple_compare (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 F_triple* a 	(DW_OP_fbreg -32)
  8 F_triple* b 	(DW_OP_fbreg -24)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -24)
}


4 int qcopy_acl (...)
{
  8 char* src_name 	(DW_OP_fbreg -40)
  4 int source_desc 	(DW_OP_fbreg -44)
  8 char* dst_name 	(DW_OP_fbreg -56)
  4 int dest_desc 	(DW_OP_fbreg -48)
  4 mode_t mode 	(DW_OP_fbreg -60)
  4 permission_context ctx 	(DW_OP_fbreg -32)
  4 int ret 	(DW_OP_fbreg -28)
}


4 int qset_acl (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  4 int desc 	(DW_OP_fbreg -44)
  4 mode_t mode 	(DW_OP_fbreg -48)
  4 permission_context ctx 	(DW_OP_fbreg -32)
  4 int ret 	(DW_OP_fbreg -28)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -44)
  8 size_t bufsize 	(DW_OP_fbreg -32)
  8 char* buf 	(DW_OP_fbreg -24)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -32)
  8 char* locale_code 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -68)
  8 char* arg 	(DW_OP_fbreg -80)
  8 size_t argsize 	(DW_OP_fbreg -88)
  8 quoting_options* options 	(DW_OP_fbreg -96)
  4 int e 	(DW_OP_fbreg -60)
  8 slotvec* sv 	(DW_OP_fbreg -48)
  1 _Bool preallocated 	(DW_OP_fbreg -61)
  4 int nmax 	(DW_OP_fbreg -56)
  8 size_t size 	(DW_OP_fbreg -32)
  8 char* val 	(DW_OP_fbreg -40)
  4 int flags 	(DW_OP_fbreg -52)
  8 size_t qsize 	(DW_OP_fbreg -24)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
  4 int r 	(DW_OP_fbreg -20)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  1 unsignedchar uc 	(DW_OP_fbreg -33)
  8 unsignedint* p 	(DW_OP_fbreg -24)
  4 int shift 	(DW_OP_fbreg -32)
  4 int r 	(DW_OP_fbreg -28)
}

8 char* quotearg_n_style (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  4 unsignedintenum style 	(DW_OP_fbreg -92)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_fbreg -152)
  8 size_t buffersize 	(DW_OP_fbreg -160)
  8 char* arg 	(DW_OP_fbreg -168)
  8 size_t argsize 	(DW_OP_fbreg -176)
  4 enum quoting_style 	(DW_OP_fbreg -180)
  4 int flags 	(DW_OP_fbreg -184)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg -192)
  8 char* left_quote 	(DW_OP_fbreg -200)
  8 char* right_quote 	(DW_OP_fbreg -208)
  8 size_t i 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -112)
  8 size_t orig_buffersize 	(DW_OP_fbreg -104)
  8 char* quote_string 	(DW_OP_fbreg -96)
  8 size_t quote_string_len 	(DW_OP_fbreg -88)
  1 _Bool backslash_escapes 	(DW_OP_fbreg -136)
  1 _Bool unibyte_locale 	(DW_OP_fbreg -125)
  1 _Bool elide_outer_quotes 	(DW_OP_fbreg -135)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -134)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -133)
  1 _Bool all_c_and_shell_quote_compat 	(DW_OP_fbreg -132)
  1 unsignedchar c 	(DW_OP_fbreg -131)
  1 unsignedchar esc 	(DW_OP_fbreg -130)
  1 _Bool is_right_quote 	(DW_OP_fbreg -129)
  1 _Bool escaping 	(DW_OP_fbreg -128)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_fbreg -127)
  8 size_t m 	(DW_OP_fbreg -80)
  1 _Bool printable 	(DW_OP_fbreg -126)
  8 mbstate_t mbstate 	(DW_OP_fbreg -48)
  4 wchar_t w 	(DW_OP_fbreg -124)
  8 size_t bytes 	(DW_OP_fbreg -64)
  8 size_t j 	(DW_OP_fbreg -72)
  8 size_t ilim 	(DW_OP_fbreg -56)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -28)
  8 quoting_options* p 	(DW_OP_fbreg -24)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 size_t argsize 	(DW_OP_fbreg -80)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  8 quoting_options* p 	(DW_OP_fbreg -32)
  4 int e 	(DW_OP_fbreg -36)
  8 size_t r 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


4 int renameat2 (...)
{
  4 int fd1 	(DW_OP_fbreg -372)
  8 char* src 	(DW_OP_fbreg -384)
  4 int fd2 	(DW_OP_fbreg -376)
  8 char* dst 	(DW_OP_fbreg -392)
  4 unsignedint flags 	(DW_OP_fbreg -396)
  4 int ret_val 	(DW_OP_fbreg -364)
  4 int err 	(DW_OP_fbreg -360)
  8 size_t src_len 	(DW_OP_fbreg -336)
  8 size_t dst_len 	(DW_OP_fbreg -328)
  8 char* src_temp 	(DW_OP_fbreg -352)
  8 char* dst_temp 	(DW_OP_fbreg -344)
  1 _Bool src_slash 	(DW_OP_fbreg -366)
  1 _Bool dst_slash 	(DW_OP_fbreg -365)
  4 int rename_errno 	(DW_OP_fbreg -356)
  144 stat src_st 	(DW_OP_fbreg -320)
  144 stat dst_st 	(DW_OP_fbreg -176)
  1 _Bool dst_found_nonexistent 	(DW_OP_fbreg -367)
}

4 int errno_fail (...)
{
  4 int e 	(DW_OP_fbreg -20)
}


8 size_t safe_write (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 void* buf 	(DW_OP_fbreg -48)
  8 size_t count 	(DW_OP_fbreg -56)
  8 ssize_t result 	(DW_OP_fbreg -24)
}


1 _Bool same_name (...)
{
  8 char* source 	(DW_OP_fbreg -392)
  8 char* dest 	(DW_OP_fbreg -400)
  8 char* source_basename 	(DW_OP_fbreg -368)
  8 char* dest_basename 	(DW_OP_fbreg -360)
  8 size_t source_baselen 	(DW_OP_fbreg -352)
  8 size_t dest_baselen 	(DW_OP_fbreg -344)
  1 _Bool identical_basenames 	(DW_OP_fbreg -370)
  1 _Bool compare_dirs 	(DW_OP_fbreg -369)
  1 _Bool same 	(DW_OP_fbreg -371)
  144 stat source_dir_stats 	(DW_OP_fbreg -320)
  144 stat dest_dir_stats 	(DW_OP_fbreg -176)
  8 char* source_dirname 	(DW_OP_fbreg -336)
  8 char* dest_dirname 	(DW_OP_fbreg -328)
}


8 char* streamsavedir (...)
{
  8 DIR* dirp 	(DW_OP_fbreg -168)
  4 unsignedintenum option 	(DW_OP_fbreg -172)
  8 char* name_space 	(DW_OP_fbreg -136)
  8 size_t allocated 	(DW_OP_fbreg -128)
  8 direntry_t* entries 	(DW_OP_fbreg -120)
  8 size_t entries_allocated 	(DW_OP_fbreg -112)
  8 size_t entries_used 	(DW_OP_fbreg -104)
  8 size_t used 	(DW_OP_fbreg -96)
  4 int readdir_errno 	(DW_OP_fbreg -148)
  8 comparison_function cmp 	(DW_OP_fbreg -80)
  8 dirent* dp 	(DW_OP_fbreg -72)
  8 char* entry 	(DW_OP_fbreg -64)
  8 size_t entry_size 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -144)
  8 size_t n 	(DW_OP_fbreg -144)
  8 size_t i 	(DW_OP_fbreg -88)
  8 char* dest 	(DW_OP_fbreg -48)
}

8 char* savedir (...)
{
  8 char* dir 	(DW_OP_fbreg -56)
  4 unsignedintenum option 	(DW_OP_fbreg -60)
  8 DIR* dirp 	(DW_OP_fbreg -32)
  8 char* name_space 	(DW_OP_fbreg -24)
  4 int closedir_errno 	(DW_OP_fbreg -36)
}

4 int direntry_cmp_inode (...)
{
  8 void* a 	(DW_OP_fbreg -40)
  8 void* b 	(DW_OP_fbreg -48)
  8 direntry_t* dea 	(DW_OP_fbreg -32)
  8 direntry_t* deb 	(DW_OP_fbreg -24)
}

4 int direntry_cmp_name (...)
{
  8 void* a 	(DW_OP_fbreg -40)
  8 void* b 	(DW_OP_fbreg -48)
  8 direntry_t* dea 	(DW_OP_fbreg -32)
  8 direntry_t* deb 	(DW_OP_fbreg -24)
}


4 int getfscreatecon (...)
{
  8 security_context_t* con 	(DW_OP_fbreg -24)
}

4 int setfscreatecon (...)
{
  8 security_context_t con 	(DW_OP_fbreg -24)
}

4 int lgetfilecon (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  8 security_context_t* con 	(DW_OP_fbreg -32)
}

4 int security_check_context_raw (...)
{
  8 security_context_t con 	(DW_OP_fbreg -24)
}

0 void freecon (...)
{
  8 security_context_t con 	(DW_OP_fbreg -24)
}

4 int getfilecon (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  8 security_context_t* con 	(DW_OP_fbreg -32)
}

4 int matchpathcon (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  4 mode_t m 	(DW_OP_fbreg -28)
  8 security_context_t* con 	(DW_OP_fbreg -40)
}

4 int fgetfilecon (...)
{
  4 int fd 	(DW_OP_fbreg -20)
  8 security_context_t* con 	(DW_OP_fbreg -32)
}

4 int setfilecon (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  8 security_context_t con 	(DW_OP_fbreg -32)
}

4 int getcon (...)
{
  8 security_context_t* con 	(DW_OP_fbreg -24)
}

4 int setexeccon (...)
{
  8 security_context_t con 	(DW_OP_fbreg -24)
}

4 int lsetfilecon (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  8 security_context_t con 	(DW_OP_fbreg -32)
}

4 int fsetfilecon (...)
{
  4 int fd 	(DW_OP_fbreg -20)
  8 security_context_t con 	(DW_OP_fbreg -32)
}

4 int security_compute_create (...)
{
  8 security_context_t scon 	(DW_OP_fbreg -24)
  8 security_context_t tcon 	(DW_OP_fbreg -32)
  2 security_class_t tclass 	(DW_OP_fbreg -36)
  8 security_context_t* newcon 	(DW_OP_fbreg -48)
}

4 int security_check_context (...)
{
  8 security_context_t con 	(DW_OP_fbreg -24)
}

4 int matchpathcon_init_prefix (...)
{
  8 char* path 	(DW_OP_fbreg -24)
  8 char* prefix 	(DW_OP_fbreg -32)
}

2 security_class_t string_to_security_class (...)
{
  8 char* name 	(DW_OP_fbreg -24)
}


16 timespec get_stat_birthtime (...)
{
  8 stat* st 	(DW_OP_fbreg -40)
  16 timespec t 	(DW_OP_fbreg -32)
}

4 int stat_time_normalize (...)
{
  4 int result 	(DW_OP_fbreg -20)
  8 stat* st 	(DW_OP_fbreg -32)
}

8 longint get_stat_mtime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_ctime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_birthtime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_mtime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_ctime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_atime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_atime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}


4 int statat (...)
{
  4 int fd 	(DW_OP_fbreg -20)
  8 char* name 	(DW_OP_fbreg -32)
  8 stat* st 	(DW_OP_fbreg -40)
}

4 int lstatat (...)
{
  4 int fd 	(DW_OP_fbreg -20)
  8 char* name 	(DW_OP_fbreg -32)
  8 stat* st 	(DW_OP_fbreg -40)
}


4 int try_tempname_len (...)
{
  8 char* tmpl 	(DW_OP_fbreg -88)
  4 int suffixlen 	(DW_OP_fbreg -92)
  8 void* args 	(DW_OP_fbreg -104)
  8 void* tryfunc 	(DW_OP_fbreg -112)
  8 size_t x_suffix_len 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -40)
  8 char* XXXXXX 	(DW_OP_fbreg -32)
  4 unsignedint count 	(DW_OP_fbreg -68)
  4 int fd 	(DW_OP_fbreg -64)
  4 int save_errno 	(DW_OP_fbreg -60)
  8 randint_source* rand_src 	(DW_OP_fbreg -24)
  4 unsignedint attempts 	(DW_OP_fbreg -56)
  8 size_t i 	(DW_OP_fbreg -48)
  4 int saved_errno 	(DW_OP_fbreg -52)
}

4 int gen_tempname_len (...)
{
  8 char* tmpl 	(DW_OP_fbreg -40)
  4 int suffixlen 	(DW_OP_fbreg -44)
  4 int flags 	(DW_OP_fbreg -48)
  4 int kind 	(DW_OP_fbreg -52)
  8 size_t x_suffix_len 	(DW_OP_fbreg -64)
  8 void* tryfunc 	(DW_OP_fbreg -24)
  1 char_[17] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x1b520)
}

4 int try_file (...)
{
  8 char* tmpl 	(DW_OP_fbreg -40)
  8 void* flags 	(DW_OP_fbreg -48)
  8 int* openflags 	(DW_OP_fbreg -24)
}

4 int try_nocreate (...)
{
  8 char* tmpl 	(DW_OP_fbreg -184)
  8 void* flags 	(DW_OP_fbreg -192)
  144 stat st 	(DW_OP_fbreg -176)
}

4 int try_tempname (...)
{
  8 char* tmpl 	(DW_OP_fbreg -24)
  4 int suffixlen 	(DW_OP_fbreg -28)
  8 void* args 	(DW_OP_fbreg -40)
  8 void* tryfunc 	(DW_OP_fbreg -48)
}

4 int try_dir (...)
{
  8 char* tmpl 	(DW_OP_fbreg -24)
  8 void* flags 	(DW_OP_fbreg -32)
}

4 int gen_tempname (...)
{
  8 char* tmpl 	(DW_OP_fbreg -24)
  4 int suffixlen 	(DW_OP_fbreg -28)
  4 int flags 	(DW_OP_fbreg -32)
  4 int kind 	(DW_OP_fbreg -36)
}

1 _Bool check_x_suffix (...)
{
  8 char* s 	(DW_OP_fbreg -24)
  8 size_t len 	(DW_OP_fbreg -32)
}


4 int fd_safer (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  4 int f 	(DW_OP_fbreg -24)
  4 int e 	(DW_OP_fbreg -20)
}


1 _Bool dev_info_compare (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 fs_res* a 	(DW_OP_fbreg -32)
  8 fs_res* b 	(DW_OP_fbreg -24)
}

8 size_t dev_info_hash (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t table_size 	(DW_OP_fbreg -48)
  8 fs_res* p 	(DW_OP_fbreg -24)
}

4 int utimecmp (...)
{
  8 char* dst_name 	(DW_OP_fbreg -360)
  8 stat* dst_stat 	(DW_OP_fbreg -368)
  8 stat* src_stat 	(DW_OP_fbreg -376)
  4 int options 	(DW_OP_fbreg -380)
  8 time_t dst_s 	(DW_OP_fbreg -280)
  8 time_t src_s 	(DW_OP_fbreg -296)
  4 int dst_ns 	(DW_OP_fbreg -324)
  4 int src_ns 	(DW_OP_fbreg -348)
  8 Hash_table* ht 	(DW_OP_addr 0x220740)
  8 fs_res* new_dst_res 	(DW_OP_addr 0x220748)
  8 fs_res* dst_res 	(DW_OP_fbreg -288)
  16 fs_res tmp_dst_res 	(DW_OP_fbreg -240)
  4 int res 	(DW_OP_fbreg -344)
  8 time_t dst_a_s 	(DW_OP_fbreg -272)
  8 time_t dst_c_s 	(DW_OP_fbreg -264)
  8 time_t dst_m_s 	(DW_OP_fbreg -256)
  4 int dst_a_ns 	(DW_OP_fbreg -320)
  4 int dst_c_ns 	(DW_OP_fbreg -316)
  4 int dst_m_ns 	(DW_OP_fbreg -312)
  1 _Bool odd_second 	(DW_OP_fbreg -349)
  4 int a 	(DW_OP_fbreg -340)
  4 int c 	(DW_OP_fbreg -336)
  4 int m 	(DW_OP_fbreg -332)
  4 int SR10 	(DW_OP_fbreg -308)
  16 timespec_[2] timespec 	(DW_OP_fbreg -224)
  144 stat dst_status 	(DW_OP_fbreg -192)
  8 time_t s 	(DW_OP_fbreg -248)
  4 int stat_result 	(DW_OP_fbreg -304)
  4 int old_res 	(DW_OP_fbreg -300)
  4 int a 	(DW_OP_fbreg -328)
}


1 _Bool update_timespec (...)
{
  8 stat* statbuf 	(DW_OP_fbreg -56)
  8 timespec** ts 	(DW_OP_fbreg -64)
  8 timespec* timespec 	(DW_OP_fbreg -40)
}

4 int fdutimens (...)
{
  4 int fd 	(DW_OP_fbreg -356)
  8 char* file 	(DW_OP_fbreg -368)
  8 timespec* timespec 	(DW_OP_fbreg -376)
  16 timespec_[2] adjusted_timespec 	(DW_OP_fbreg -288)
  8 timespec* ts 	(DW_OP_fbreg -328)
  4 int adjustment_needed 	(DW_OP_fbreg -336)
  144 stat st 	(DW_OP_fbreg -192)
  4 int result 	(DW_OP_fbreg -332)
  16 timeval_[2] timeval 	(DW_OP_fbreg -256)
  8 timeval* t 	(DW_OP_fbreg -320)
  1 _Bool abig 	(DW_OP_fbreg -338)
  1 _Bool mbig 	(DW_OP_fbreg -337)
  8 time_t adiff 	(DW_OP_fbreg -304)
  8 time_t mdiff 	(DW_OP_fbreg -296)
  8 timeval* tt 	(DW_OP_fbreg -312)
  16 timeval_[2] truncated_timeval 	(DW_OP_fbreg -224)
}

4 int validate_timespec (...)
{
  8 timespec* timespec 	(DW_OP_fbreg -40)
  4 int result 	(DW_OP_fbreg -24)
  4 int utime_omit_count 	(DW_OP_fbreg -20)
}

4 int lutimens (...)
{
  8 char* file 	(DW_OP_fbreg -248)
  8 timespec* timespec 	(DW_OP_fbreg -256)
  16 timespec_[2] adjusted_timespec 	(DW_OP_fbreg -224)
  8 timespec* ts 	(DW_OP_fbreg -232)
  4 int adjustment_needed 	(DW_OP_fbreg -240)
  144 stat st 	(DW_OP_fbreg -192)
  4 int result 	(DW_OP_fbreg -236)
}

4 int lutimensat (...)
{
  4 int dir 	(DW_OP_fbreg -20)
  8 char* file 	(DW_OP_fbreg -32)
  8 timespec* times 	(DW_OP_fbreg -40)
}

4 int utimens (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  8 timespec* timespec 	(DW_OP_fbreg -32)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* package 	(DW_OP_fbreg -248)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -224)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -136)
  8 char* command_name 	(DW_OP_fbreg -144)
  8 char* package 	(DW_OP_fbreg -152)
  8 char* version 	(DW_OP_fbreg -160)
  8 __va_list_tag* authors 	(DW_OP_fbreg -168)
  8 size_t n_authors 	(DW_OP_fbreg -120)
  8 char*_[10] authtab 	(DW_OP_fbreg -112)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char* version 	(DW_OP_fbreg -64)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* command_name 	(DW_OP_fbreg -80)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
  8 size_t n_authors 	(DW_OP_fbreg -112)
}


1 _Bool can_write_any_file (...)
{
  1 _Bool initialized 	(DW_OP_addr 0x220758)
  1 _Bool can_write 	(DW_OP_addr 0x220759)
  1 _Bool can 	(DW_OP_fbreg -17)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -24)
}


1 _Bool yesno (...)
{
  1 _Bool yes 	(DW_OP_fbreg -49)
  8 char* response 	(DW_OP_fbreg -48)
  8 size_t response_size 	(DW_OP_fbreg -40)
  8 ssize_t response_len 	(DW_OP_fbreg -32)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_fbreg -260)
  4 int action 	(DW_OP_fbreg -264)
  24 va_list arg 	(DW_OP_fbreg -224)
  4 int result 	(DW_OP_fbreg -248)
  4 int target 	(DW_OP_fbreg -244)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x22075c)
  4 int flags 	(DW_OP_fbreg -240)
  4 int saved_errno 	(DW_OP_fbreg -236)
  8 void* p 	(DW_OP_fbreg -232)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


8 size_t freadahead (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_fbreg -56)
  8 char* s 	(DW_OP_fbreg -64)
  8 size_t n 	(DW_OP_fbreg -72)
  8 mbstate_t* ps 	(DW_OP_fbreg -80)
  8 size_t ret 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -36)
  1 unsignedchar uc 	(DW_OP_fbreg -37)
}


4 int get_permissions (...)
{
  8 char* name 	(DW_OP_fbreg -24)
  4 int desc 	(DW_OP_fbreg -28)
  4 mode_t mode 	(DW_OP_fbreg -32)
  8 permission_context* ctx 	(DW_OP_fbreg -40)
}


4 int set_permissions (...)
{
  8 permission_context* ctx 	(DW_OP_fbreg -40)
  8 char* name 	(DW_OP_fbreg -48)
  4 int desc 	(DW_OP_fbreg -52)
  1 _Bool acls_set 	(DW_OP_fbreg -27)
  1 _Bool early_chmod 	(DW_OP_fbreg -25)
  1 _Bool must_chmod 	(DW_OP_fbreg -26)
  4 int ret 	(DW_OP_fbreg -24)
  4 int saved_errno 	(DW_OP_fbreg -20)
}

4 int chmod_or_fchmod (...)
{
  8 char* name 	(DW_OP_fbreg -24)
  4 int desc 	(DW_OP_fbreg -28)
  4 mode_t mode 	(DW_OP_fbreg -32)
}


8 uint64_t rotr64 (...)
{
  8 uint64_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

2 uint16_t rotr16 (...)
{
  2 uint16_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

1 uint8_t rotl8 (...)
{
  1 uint8_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

1 uint8_t rotr8 (...)
{
  1 uint8_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

8 size_t rotr_sz (...)
{
  8 size_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

4 uint32_t rotl32 (...)
{
  4 uint32_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

4 uint32_t rotr32 (...)
{
  4 uint32_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

2 uint16_t rotl16 (...)
{
  2 uint16_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

8 size_t rotl_sz (...)
{
  8 size_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

8 uint64_t rotl64 (...)
{
  8 uint64_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -34)
  1 unsignedchar c2 	(DW_OP_fbreg -33)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -19)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -17)
}


0 void gettime (...)
{
  8 timespec* ts 	(DW_OP_fbreg -56)
  16 timeval tv 	(DW_OP_fbreg -48)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -25)
  8 char* p 	(DW_OP_fbreg -24)
}


8 size_t hash_pjw (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t tablesize 	(DW_OP_fbreg -48)
  8 char* s 	(DW_OP_fbreg -32)
  8 size_t h 	(DW_OP_fbreg -24)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_fbreg -32)
  8 char* aliases 	(DW_OP_fbreg -24)
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -240)
  8 char* malloc_dir 	(DW_OP_fbreg -248)
  8 char* dir 	(DW_OP_fbreg -232)
  8 char* base 	(DW_OP_fbreg -208)
  8 char* file_name 	(DW_OP_fbreg -184)
  8 size_t dir_len 	(DW_OP_fbreg -200)
  8 size_t base_len 	(DW_OP_fbreg -192)
  4 int add_slash 	(DW_OP_fbreg -260)
  4 int fd 	(DW_OP_fbreg -256)
  8 FILE* fp 	(DW_OP_fbreg -176)
  8 char* res_ptr 	(DW_OP_fbreg -224)
  8 size_t res_size 	(DW_OP_fbreg -216)
  4 int c 	(DW_OP_fbreg -252)
  1 char_[51] buf1 	(DW_OP_fbreg -144)
  1 char_[51] buf2 	(DW_OP_fbreg -80)
  8 size_t l1 	(DW_OP_fbreg -168)
  8 size_t l2 	(DW_OP_fbreg -160)
  8 char* old_res_ptr 	(DW_OP_fbreg -152)
}


8 randint_source* randint_all_new (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 size_t bytes_bound 	(DW_OP_fbreg -48)
  8 randread_source* source 	(DW_OP_fbreg -24)
}

8 randint_source* randint_new (...)
{
  8 randread_source* source 	(DW_OP_fbreg -40)
  8 randint_source* s 	(DW_OP_fbreg -24)
}

4 int randint_all_free (...)
{
  8 randint_source* s 	(DW_OP_fbreg -40)
  4 int r 	(DW_OP_fbreg -24)
  4 int e 	(DW_OP_fbreg -20)
}

8 randint randint_genmax (...)
{
  8 randint_source* s 	(DW_OP_fbreg -120)
  8 randint genmax 	(DW_OP_fbreg -128)
  8 randread_source* source 	(DW_OP_fbreg -80)
  8 randint randnum 	(DW_OP_fbreg -112)
  8 randint randmax 	(DW_OP_fbreg -104)
  8 randint choices 	(DW_OP_fbreg -72)
  8 size_t i 	(DW_OP_fbreg -96)
  8 randint rmax 	(DW_OP_fbreg -88)
  1 unsignedchar_[8] buf 	(DW_OP_fbreg -32)
  8 randint excess_choices 	(DW_OP_fbreg -64)
  8 randint unusable_choices 	(DW_OP_fbreg -56)
  8 randint last_usable_choice 	(DW_OP_fbreg -48)
  8 randint reduced_randnum 	(DW_OP_fbreg -40)
}

8 randread_source* randint_get_source (...)
{
  8 randint_source* s 	(DW_OP_fbreg -24)
}

8 randint shift_left (...)
{
  8 randint x 	(DW_OP_fbreg -24)
}

0 void randint_free (...)
{
  8 randint_source* s 	(DW_OP_fbreg -24)
}


0 void readsource (...)
{
  8 randread_source* s 	(DW_OP_fbreg -56)
  8 unsignedchar* p 	(DW_OP_fbreg -64)
  8 size_t size 	(DW_OP_fbreg -72)
  8 size_t inbytes 	(DW_OP_fbreg -40)
  4 int fread_errno 	(DW_OP_fbreg -44)
}

0 void readisaac (...)
{
  8 isaac* isaac 	(DW_OP_fbreg -56)
  8 void* p 	(DW_OP_fbreg -64)
  8 size_t size 	(DW_OP_fbreg -72)
  8 size_t inbytes 	(DW_OP_fbreg -40)
  8 char* char_p 	(DW_OP_fbreg -24)
  8 isaac_word* wp 	(DW_OP_fbreg -32)
}

4 int randread_free (...)
{
  8 randread_source* s 	(DW_OP_fbreg -40)
  8 FILE* source 	(DW_OP_fbreg -24)
}

0 void get_nonce (...)
{
  8 void* buffer 	(DW_OP_fbreg -120)
  8 size_t bufsize 	(DW_OP_fbreg -128)
  8 size_t bytes_bound 	(DW_OP_fbreg -136)
  8 char* buf 	(DW_OP_fbreg -96)
  8 ssize_t seeded 	(DW_OP_fbreg -104)
  4 int fd 	(DW_OP_fbreg -108)
  16 timeval v 	(DW_OP_fbreg -48)
  8 size_t nbytes 	(DW_OP_fbreg -88)
  4 pid_t v 	(DW_OP_fbreg -48)
  8 size_t nbytes 	(DW_OP_fbreg -80)
  4 pid_t v 	(DW_OP_fbreg -48)
  8 size_t nbytes 	(DW_OP_fbreg -72)
  4 uid_t v 	(DW_OP_fbreg -48)
  8 size_t nbytes 	(DW_OP_fbreg -64)
  4 uid_t v 	(DW_OP_fbreg -48)
  8 size_t nbytes 	(DW_OP_fbreg -56)
}

8 randread_source* randread_new (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 size_t bytes_bound 	(DW_OP_fbreg -48)
  8 FILE* source 	(DW_OP_fbreg -32)
  8 randread_source* s 	(DW_OP_fbreg -24)
}

8 randread_source* simple_new (...)
{
  8 FILE* source 	(DW_OP_fbreg -40)
  8 void* handler_arg 	(DW_OP_fbreg -48)
  8 randread_source* s 	(DW_OP_fbreg -24)
}

0 void randread (...)
{
  8 randread_source* s 	(DW_OP_fbreg -24)
  8 void* buf 	(DW_OP_fbreg -32)
  8 size_t size 	(DW_OP_fbreg -40)
}

0 void randread_set_handler (...)
{
  8 randread_source* s 	(DW_OP_fbreg -24)
  8 void* handler 	(DW_OP_fbreg -32)
}

0 void randread_error (...)
{
  8 void* file_name 	(DW_OP_fbreg -40)
}

0 void randread_set_handler_arg (...)
{
  8 randread_source* s 	(DW_OP_fbreg -24)
  8 void* handler_arg 	(DW_OP_fbreg -32)
}


0 void isaac_refill (...)
{
  8 isaac_state* s 	(DW_OP_fbreg -184)
  8 isaac_word* result 	(DW_OP_fbreg -192)
  8 isaac_word a 	(DW_OP_fbreg -176)
  8 isaac_word b 	(DW_OP_fbreg -168)
  8 isaac_word* m 	(DW_OP_fbreg -160)
  8 isaac_word* r 	(DW_OP_fbreg -152)
  8 isaac_word x 	(DW_OP_fbreg -144)
  8 isaac_word y 	(DW_OP_fbreg -136)
  8 isaac_word x 	(DW_OP_fbreg -128)
  8 isaac_word y 	(DW_OP_fbreg -120)
  8 isaac_word x 	(DW_OP_fbreg -112)
  8 isaac_word y 	(DW_OP_fbreg -104)
  8 isaac_word x 	(DW_OP_fbreg -96)
  8 isaac_word y 	(DW_OP_fbreg -88)
  8 isaac_word x 	(DW_OP_fbreg -80)
  8 isaac_word y 	(DW_OP_fbreg -72)
  8 isaac_word x 	(DW_OP_fbreg -64)
  8 isaac_word y 	(DW_OP_fbreg -56)
  8 isaac_word x 	(DW_OP_fbreg -48)
  8 isaac_word y 	(DW_OP_fbreg -40)
  8 isaac_word x 	(DW_OP_fbreg -32)
  8 isaac_word y 	(DW_OP_fbreg -24)
}

8 isaac_word ind (...)
{
  8 isaac_word* m 	(DW_OP_fbreg -56)
  8 isaac_word x 	(DW_OP_fbreg -64)
  8 void* void_m 	(DW_OP_fbreg -48)
  8 char* base_p 	(DW_OP_fbreg -40)
  8 void* word_p 	(DW_OP_fbreg -32)
  8 isaac_word* p 	(DW_OP_fbreg -24)
}

0 void isaac_seed (...)
{
  8 isaac_state* s 	(DW_OP_fbreg -104)
  8 isaac_word a 	(DW_OP_fbreg -80)
  8 isaac_word b 	(DW_OP_fbreg -72)
  8 isaac_word c 	(DW_OP_fbreg -64)
  8 isaac_word d 	(DW_OP_fbreg -56)
  8 isaac_word e 	(DW_OP_fbreg -48)
  8 isaac_word f 	(DW_OP_fbreg -40)
  8 isaac_word g 	(DW_OP_fbreg -32)
  8 isaac_word h 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -88)
  4 int i 	(DW_OP_fbreg -84)
}

8 isaac_word just (...)
{
  8 isaac_word a 	(DW_OP_fbreg -40)
  8 isaac_word desired_bits 	(DW_OP_fbreg -24)
}


4 int dup_safer (...)
{
  4 int fd 	(DW_OP_fbreg -20)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -28)
  4 int fd 	(DW_OP_fbreg -20)
  4 int result 	(DW_OP_fbreg -24)
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


8 FILE* fopen_safer (...)
{
  8 char* file 	(DW_OP_fbreg -56)
  8 char* mode 	(DW_OP_fbreg -64)
  8 FILE* fp 	(DW_OP_fbreg -24)
  4 int fd 	(DW_OP_fbreg -40)
  4 int f 	(DW_OP_fbreg -36)
  4 int e 	(DW_OP_fbreg -28)
  4 int e 	(DW_OP_fbreg -32)
}


