cpFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
cp_option_init                       1/1        100%          50%       1/1        100%           0%
cp_options_default                   1/1        100%          50%       1/1        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
usage                                1/1        100%          80%       1/1        100%           0%
main                               10/13         76%          79%     11/13         84%          72%
Dwarf_parsing_error 0
Function : 6/197
Total Env : 79% 47%
Total ida : 80% 12%
