0 void close_output_file (...)
{
  128 sigset_t oldset 	(DW_OP_fbreg -192)
  1 _Bool unlink_ok 	(DW_OP_fbreg -197)
  4 int unlink_errno 	(DW_OP_fbreg -196)
  1 char_[21] buf 	(DW_OP_fbreg -64)
}

0 void free_buffer (...)
{
  8 buffer_record* buf 	(DW_OP_fbreg -40)
  8 line* l 	(DW_OP_fbreg -32)
  8 line* n 	(DW_OP_fbreg -24)
}

0 void delete_all_files (...)
{
  1 _Bool in_signal_handler 	(DW_OP_fbreg -52)
  4 unsignedint i 	(DW_OP_fbreg -44)
  8 char* name 	(DW_OP_fbreg -40)
}

8 line* new_line_control (...)
{
  8 line* p 	(DW_OP_fbreg -24)
}

0 void check_format_conv_type (...)
{
  8 char* format 	(DW_OP_fbreg -56)
  4 int flags 	(DW_OP_fbreg -60)
  1 unsignedchar ch 	(DW_OP_fbreg -37)
  4 int compatible_flags 	(DW_OP_fbreg -36)
}

0 void handle_line_error (...)
{
  8 control* p 	(DW_OP_fbreg -72)
  8 uintmax_t repetition 	(DW_OP_fbreg -80)
  1 char_[21] buf 	(DW_OP_fbreg -64)
}

8 buffer_record* get_new_buffer (...)
{
  8 size_t min_size 	(DW_OP_fbreg -56)
  8 buffer_record* new_buffer 	(DW_OP_fbreg -24)
  8 size_t alloc_size 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -32)
}

0 void parse_patterns (...)
{
  4 int argc 	(DW_OP_fbreg -100)
  4 int start 	(DW_OP_fbreg -104)
  8 char** argv 	(DW_OP_fbreg -112)
  8 control* p 	(DW_OP_fbreg -72)
  8 uintmax_t val 	(DW_OP_fbreg -80)
  8 uintmax_t last_val 	(DW_OP_addr 0x20d250)
  4 int i 	(DW_OP_fbreg -84)
  1 char_[21] buf 	(DW_OP_fbreg -64)
}

8 control* extract_regexp (...)
{
  4 int argnum 	(DW_OP_fbreg -84)
  1 _Bool ignore 	(DW_OP_fbreg -88)
  8 char* str 	(DW_OP_fbreg -96)
  8 size_t len 	(DW_OP_fbreg -56)
  1 char delim 	(DW_OP_fbreg -65)
  8 char* closing_delim 	(DW_OP_fbreg -64)
  8 control* p 	(DW_OP_fbreg -48)
  8 char* err 	(DW_OP_fbreg -40)
}

1 _Bool load_buffer (...)
{
  8 buffer_record* b 	(DW_OP_fbreg -32)
  8 size_t bytes_wanted 	(DW_OP_fbreg -56)
  8 size_t bytes_avail 	(DW_OP_fbreg -48)
  8 size_t lines_found 	(DW_OP_fbreg -24)
  8 char* p 	(DW_OP_fbreg -40)
}

0 void process_regexp (...)
{
  8 control* p 	(DW_OP_fbreg -56)
  8 uintmax_t repetition 	(DW_OP_fbreg -64)
  8 cstring* line 	(DW_OP_fbreg -32)
  8 size_t line_len 	(DW_OP_fbreg -40)
  8 uintmax_t break_line 	(DW_OP_fbreg -24)
  1 _Bool ignore 	(DW_OP_fbreg -45)
  4 regoff_t ret 	(DW_OP_fbreg -44)
}

0 void keep_new_line (...)
{
  8 buffer_record* b 	(DW_OP_fbreg -56)
  8 char* line_start 	(DW_OP_fbreg -64)
  8 size_t line_len 	(DW_OP_fbreg -72)
  8 line* l 	(DW_OP_fbreg -40)
}

0 void dump_rest_of_file (...)
{
  8 cstring* line 	(DW_OP_fbreg -24)
}

8 control* new_control_record (...)
{
  8 size_t control_allocated 	(DW_OP_addr 0x20d248)
  8 control* p 	(DW_OP_fbreg -24)
}

0 void write_to_file (...)
{
  8 uintmax_t last_line 	(DW_OP_fbreg -72)
  1 _Bool ignore 	(DW_OP_fbreg -76)
  4 int argnum 	(DW_OP_fbreg -80)
  8 cstring* line 	(DW_OP_fbreg -40)
  8 uintmax_t first_line 	(DW_OP_fbreg -56)
  8 uintmax_t lines 	(DW_OP_fbreg -48)
  8 uintmax_t i 	(DW_OP_fbreg -64)
}

8 size_t record_line_starts (...)
{
  8 buffer_record* b 	(DW_OP_fbreg -72)
  8 char* line_start 	(DW_OP_fbreg -56)
  8 char* line_end 	(DW_OP_fbreg -32)
  8 size_t bytes_left 	(DW_OP_fbreg -48)
  8 size_t lines 	(DW_OP_fbreg -40)
  8 size_t line_length 	(DW_OP_fbreg -24)
}

0 void cleanup (...)
{
  128 sigset_t oldset 	(DW_OP_fbreg -160)
}

8 cstring* remove_line (...)
{
  8 buffer_record* prev_buf 	(DW_OP_addr 0x20d240)
  8 cstring* line 	(DW_OP_fbreg -24)
  8 line* l 	(DW_OP_fbreg -32)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -228)
  8 char** argv 	(DW_OP_fbreg -240)
  4 int optc 	(DW_OP_fbreg -212)
  8 size_t prefix_len 	(DW_OP_fbreg -208)
  8 size_t max_digit_string_len 	(DW_OP_fbreg -200)
  4 int i 	(DW_OP_fbreg -216)
  4 int_[11] sig 	(DW_OP_addr 0xa240)
  152 sigaction act 	(DW_OP_fbreg -192)
}

0 void save_line_to_file (...)
{
  8 cstring* line 	(DW_OP_fbreg -56)
  8 size_t l 	(DW_OP_fbreg -40)
}

8 cstring* find_line (...)
{
  8 uintmax_t linenum 	(DW_OP_fbreg -56)
  8 buffer_record* b 	(DW_OP_fbreg -40)
  1 char_[10] __PRETTY_FUNCTION__ 	(DW_OP_addr 0xa220)
  8 line* l 	(DW_OP_fbreg -32)
  8 size_t offset 	(DW_OP_fbreg -24)
}

0 void save_buffer (...)
{
  8 buffer_record* buf 	(DW_OP_fbreg -40)
  8 buffer_record* p 	(DW_OP_fbreg -24)
}

8 buffer_record* create_new_buffer (...)
{
  8 size_t size 	(DW_OP_fbreg -40)
  8 buffer_record* new_buffer 	(DW_OP_fbreg -24)
}

0 void create_output_file (...)
{
  1 _Bool fopen_ok 	(DW_OP_fbreg -165)
  4 int fopen_errno 	(DW_OP_fbreg -164)
  128 sigset_t oldset 	(DW_OP_fbreg -160)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -200)
  16 infomap_[7] infomap 	(DW_OP_fbreg -160)
  8 char* node 	(DW_OP_fbreg -184)
  8 infomap* map_prog 	(DW_OP_fbreg -176)
  8 char* lc_messages 	(DW_OP_fbreg -168)
}

8 size_t max_out (...)
{
  8 char* format 	(DW_OP_fbreg -56)
  1 _Bool percent 	(DW_OP_fbreg -41)
  4 int maxlen 	(DW_OP_fbreg -36)
  8 char* f 	(DW_OP_fbreg -32)
  4 int flags 	(DW_OP_fbreg -40)
}

8 size_t get_format_flags (...)
{
  8 char* format 	(DW_OP_fbreg -40)
  8 int* flags_ptr 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -28)
  8 size_t count 	(DW_OP_fbreg -24)
}

0 void parse_repeat_count (...)
{
  4 int argnum 	(DW_OP_fbreg -68)
  8 control* p 	(DW_OP_fbreg -80)
  8 char* str 	(DW_OP_fbreg -88)
  8 uintmax_t val 	(DW_OP_fbreg -56)
  8 char* end 	(DW_OP_fbreg -48)
}

8 size_t read_input (...)
{
  8 char* dest 	(DW_OP_fbreg -56)
  8 size_t max_n_bytes 	(DW_OP_fbreg -64)
  8 size_t bytes_read 	(DW_OP_fbreg -40)
}

0 void regexp_error (...)
{
  8 control* p 	(DW_OP_fbreg -72)
  8 uintmax_t repetition 	(DW_OP_fbreg -80)
  1 _Bool ignore 	(DW_OP_fbreg -84)
  1 char_[21] buf 	(DW_OP_fbreg -64)
}

0 void process_line_count (...)
{
  8 control* p 	(DW_OP_fbreg -56)
  8 uintmax_t repetition 	(DW_OP_fbreg -64)
  8 uintmax_t linenum 	(DW_OP_fbreg -40)
  8 uintmax_t last_line_to_save 	(DW_OP_fbreg -32)
  8 cstring* line 	(DW_OP_fbreg -24)
}

0 void split_file (...)
{
  8 size_t i 	(DW_OP_fbreg -32)
  8 uintmax_t j 	(DW_OP_fbreg -24)
}

0 void check_for_offset (...)
{
  8 control* p 	(DW_OP_fbreg -40)
  8 char* str 	(DW_OP_fbreg -48)
  8 char* num 	(DW_OP_fbreg -56)
}

8 char* make_filename (...)
{
  4 unsignedint num 	(DW_OP_fbreg -36)
}

0 void set_input_file (...)
{
  8 char* name 	(DW_OP_fbreg -40)
}

0 void clear_line_control (...)
{
  8 line* p 	(DW_OP_fbreg -24)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -36)
}

0 void save_to_hold_area (...)
{
  8 char* start 	(DW_OP_fbreg -24)
  8 size_t num 	(DW_OP_fbreg -32)
}

0 void interrupt_handler (...)
{
  4 int sig 	(DW_OP_fbreg -20)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


4 int fd_reopen (...)
{
  4 int desired_fd 	(DW_OP_fbreg -36)
  8 char* file 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -40)
  4 mode_t mode 	(DW_OP_fbreg -52)
  4 int fd 	(DW_OP_fbreg -28)
  4 int fd2 	(DW_OP_fbreg -24)
  4 int saved_errno 	(DW_OP_fbreg -20)
}


8 FILE* fopen_safer (...)
{
  8 char* file 	(DW_OP_fbreg -56)
  8 char* mode 	(DW_OP_fbreg -64)
  8 FILE* fp 	(DW_OP_fbreg -24)
  4 int fd 	(DW_OP_fbreg -40)
  4 int f 	(DW_OP_fbreg -36)
  4 int e 	(DW_OP_fbreg -28)
  4 int e 	(DW_OP_fbreg -32)
}


8 char* umaxtostr (...)
{
  8 uintmax_t i 	(DW_OP_fbreg -40)
  8 char* buf 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -24)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -24)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -44)
  8 size_t bufsize 	(DW_OP_fbreg -32)
  8 char* buf 	(DW_OP_fbreg -24)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -32)
  8 char* locale_code 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -68)
  8 char* arg 	(DW_OP_fbreg -80)
  8 size_t argsize 	(DW_OP_fbreg -88)
  8 quoting_options* options 	(DW_OP_fbreg -96)
  4 int e 	(DW_OP_fbreg -60)
  8 slotvec* sv 	(DW_OP_fbreg -48)
  1 _Bool preallocated 	(DW_OP_fbreg -61)
  4 int nmax 	(DW_OP_fbreg -56)
  8 size_t size 	(DW_OP_fbreg -32)
  8 char* val 	(DW_OP_fbreg -40)
  4 int flags 	(DW_OP_fbreg -52)
  8 size_t qsize 	(DW_OP_fbreg -24)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
  4 int r 	(DW_OP_fbreg -20)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  1 unsignedchar uc 	(DW_OP_fbreg -33)
  8 unsignedint* p 	(DW_OP_fbreg -24)
  4 int shift 	(DW_OP_fbreg -32)
  4 int r 	(DW_OP_fbreg -28)
}

8 char* quotearg_n_style (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  4 unsignedintenum style 	(DW_OP_fbreg -92)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_fbreg -152)
  8 size_t buffersize 	(DW_OP_fbreg -160)
  8 char* arg 	(DW_OP_fbreg -168)
  8 size_t argsize 	(DW_OP_fbreg -176)
  4 enum quoting_style 	(DW_OP_fbreg -180)
  4 int flags 	(DW_OP_fbreg -184)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg -192)
  8 char* left_quote 	(DW_OP_fbreg -200)
  8 char* right_quote 	(DW_OP_fbreg -208)
  8 size_t i 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -112)
  8 size_t orig_buffersize 	(DW_OP_fbreg -104)
  8 char* quote_string 	(DW_OP_fbreg -96)
  8 size_t quote_string_len 	(DW_OP_fbreg -88)
  1 _Bool backslash_escapes 	(DW_OP_fbreg -136)
  1 _Bool unibyte_locale 	(DW_OP_fbreg -125)
  1 _Bool elide_outer_quotes 	(DW_OP_fbreg -135)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -134)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -133)
  1 _Bool all_c_and_shell_quote_compat 	(DW_OP_fbreg -132)
  1 unsignedchar c 	(DW_OP_fbreg -131)
  1 unsignedchar esc 	(DW_OP_fbreg -130)
  1 _Bool is_right_quote 	(DW_OP_fbreg -129)
  1 _Bool escaping 	(DW_OP_fbreg -128)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_fbreg -127)
  8 size_t m 	(DW_OP_fbreg -80)
  1 _Bool printable 	(DW_OP_fbreg -126)
  8 mbstate_t mbstate 	(DW_OP_fbreg -48)
  4 wchar_t w 	(DW_OP_fbreg -124)
  8 size_t bytes 	(DW_OP_fbreg -64)
  8 size_t j 	(DW_OP_fbreg -72)
  8 size_t ilim 	(DW_OP_fbreg -56)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -28)
  8 quoting_options* p 	(DW_OP_fbreg -24)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 size_t argsize 	(DW_OP_fbreg -80)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  8 quoting_options* p 	(DW_OP_fbreg -32)
  4 int e 	(DW_OP_fbreg -36)
  8 size_t r 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


8 size_t safe_read (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 void* buf 	(DW_OP_fbreg -48)
  8 size_t count 	(DW_OP_fbreg -56)
  8 ssize_t result 	(DW_OP_fbreg -24)
}


4 int dup_safer (...)
{
  4 int fd 	(DW_OP_fbreg -20)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* package 	(DW_OP_fbreg -248)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -224)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -136)
  8 char* command_name 	(DW_OP_fbreg -144)
  8 char* package 	(DW_OP_fbreg -152)
  8 char* version 	(DW_OP_fbreg -160)
  8 __va_list_tag* authors 	(DW_OP_fbreg -168)
  8 size_t n_authors 	(DW_OP_fbreg -120)
  8 char*_[10] authtab 	(DW_OP_fbreg -112)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char* version 	(DW_OP_fbreg -64)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* command_name 	(DW_OP_fbreg -80)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
  8 size_t n_authors 	(DW_OP_fbreg -112)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -24)
}


8 intmax_t xnumtoimax (...)
{
  8 char* n_str 	(DW_OP_fbreg -72)
  4 int base 	(DW_OP_fbreg -76)
  8 intmax_t min 	(DW_OP_fbreg -88)
  8 intmax_t max 	(DW_OP_fbreg -96)
  8 char* suffixes 	(DW_OP_fbreg -104)
  8 char* err 	(DW_OP_fbreg -112)
  4 int err_exit 	(DW_OP_fbreg +0)
  4 strtol_error s_err 	(DW_OP_fbreg -52)
  8 intmax_t tnum 	(DW_OP_fbreg -48)
}

8 intmax_t xdectoimax (...)
{
  8 char* n_str 	(DW_OP_fbreg -24)
  8 intmax_t min 	(DW_OP_fbreg -32)
  8 intmax_t max 	(DW_OP_fbreg -40)
  8 char* suffixes 	(DW_OP_fbreg -48)
  8 char* err 	(DW_OP_fbreg -56)
  4 int err_exit 	(DW_OP_fbreg -60)
}


4 strtol_error bkm_scale_by_power (...)
{
  8 intmax_t* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error xstrtoimax (...)
{
  8 char* s 	(DW_OP_fbreg -72)
  8 char** ptr 	(DW_OP_fbreg -80)
  4 int strtol_base 	(DW_OP_fbreg -84)
  8 intmax_t* val 	(DW_OP_fbreg -96)
  8 char* valid_suffixes 	(DW_OP_fbreg -104)
  8 char* t_ptr 	(DW_OP_fbreg -48)
  8 char** p 	(DW_OP_fbreg -32)
  8 intmax_t tmp 	(DW_OP_fbreg -40)
  4 strtol_error err 	(DW_OP_fbreg -64)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0xac28)
  4 int base 	(DW_OP_fbreg -60)
  4 int suffixes 	(DW_OP_fbreg -56)
  4 strtol_error overflow 	(DW_OP_fbreg -52)
}

4 strtol_error bkm_scale (...)
{
  8 intmax_t* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


4 strtol_error xstrtoumax (...)
{
  8 char* s 	(DW_OP_fbreg -88)
  8 char** ptr 	(DW_OP_fbreg -96)
  4 int strtol_base 	(DW_OP_fbreg -100)
  8 uintmax_t* val 	(DW_OP_fbreg -112)
  8 char* valid_suffixes 	(DW_OP_fbreg -120)
  8 char* t_ptr 	(DW_OP_fbreg -56)
  8 char** p 	(DW_OP_fbreg -32)
  8 uintmax_t tmp 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -72)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0xae08)
  8 char* q 	(DW_OP_fbreg -40)
  1 unsignedchar ch 	(DW_OP_fbreg -73)
  4 int base 	(DW_OP_fbreg -68)
  4 int suffixes 	(DW_OP_fbreg -64)
  4 strtol_error overflow 	(DW_OP_fbreg -60)
}

4 strtol_error bkm_scale_by_power (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error bkm_scale (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -28)
  4 int fd 	(DW_OP_fbreg -20)
  4 int result 	(DW_OP_fbreg -24)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_fbreg -260)
  4 int action 	(DW_OP_fbreg -264)
  24 va_list arg 	(DW_OP_fbreg -224)
  4 int result 	(DW_OP_fbreg -248)
  4 int target 	(DW_OP_fbreg -244)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x20d3c0)
  4 int flags 	(DW_OP_fbreg -240)
  4 int saved_errno 	(DW_OP_fbreg -236)
  8 void* p 	(DW_OP_fbreg -232)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_fbreg -56)
  8 char* s 	(DW_OP_fbreg -64)
  8 size_t n 	(DW_OP_fbreg -72)
  8 mbstate_t* ps 	(DW_OP_fbreg -80)
  8 size_t ret 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -36)
  1 unsignedchar uc 	(DW_OP_fbreg -37)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -34)
  1 unsignedchar c2 	(DW_OP_fbreg -33)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -19)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -17)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -25)
  8 char* p 	(DW_OP_fbreg -24)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_fbreg -32)
  8 char* aliases 	(DW_OP_fbreg -24)
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -240)
  8 char* malloc_dir 	(DW_OP_fbreg -248)
  8 char* dir 	(DW_OP_fbreg -232)
  8 char* base 	(DW_OP_fbreg -208)
  8 char* file_name 	(DW_OP_fbreg -184)
  8 size_t dir_len 	(DW_OP_fbreg -200)
  8 size_t base_len 	(DW_OP_fbreg -192)
  4 int add_slash 	(DW_OP_fbreg -260)
  4 int fd 	(DW_OP_fbreg -256)
  8 FILE* fp 	(DW_OP_fbreg -176)
  8 char* res_ptr 	(DW_OP_fbreg -224)
  8 size_t res_size 	(DW_OP_fbreg -216)
  4 int c 	(DW_OP_fbreg -252)
  1 char_[51] buf1 	(DW_OP_fbreg -144)
  1 char_[51] buf2 	(DW_OP_fbreg -80)
  8 size_t l1 	(DW_OP_fbreg -168)
  8 size_t l2 	(DW_OP_fbreg -160)
  8 char* old_res_ptr 	(DW_OP_fbreg -152)
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


