csplitFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
rpl_fclose                           4/4        100%          20%       4/4        100%           0%
fd_reopen                            7/7        100%          12%       7/7        100%           0%
process_line_count                   5/5        100%          16%       5/5        100%           0%
usage                                1/1        100%          75%       1/1        100%           0%
free_buffer                          3/3        100%           0%       3/3        100%           0%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
process_regexp                       7/7        100%           0%       7/7        100%           0%
delete_all_files                     3/3        100%          25%       3/3        100%           0%
xrealloc                             2/2        100%           0%       2/2        100%           0%
safe_read                            4/4        100%           0%       4/4        100%           0%
handle_line_error                    2/3         66%          75%       2/3         66%          50%
get_new_buffer                       4/4        100%           0%       4/4        100%           0%
parse_patterns                       4/7         57%          42%       6/7         85%          25%
quote_n                              2/2        100%          33%       2/2        100%           0%
split_file                           2/2        100%           0%       2/2        100%           0%
xnumtoimax                           8/9         88%          38%       8/9         88%          11%
load_buffer                          5/5        100%           0%       5/5        100%           0%
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
make_filename                        1/1        100%          83%       1/1        100%           0%
keep_new_line                        4/4        100%          20%       4/4        100%           0%
xmemdup                              2/2        100%          33%       2/2        100%           0%
dump_rest_of_file                    1/1        100%           0%       1/1        100%           0%
save_line_to_file                    2/2        100%          71%       2/2        100%           0%
new_line_control                     1/1        100%          50%       1/1        100%           0%
write_to_file                        7/7        100%          30%       7/7        100%           0%
record_line_starts                   6/6        100%           0%       6/6        100%           0%
cleanup                              0/1          0%         100%       1/1        100%          50%
set_program_name                     3/3        100%          25%       3/3        100%           0%
remove_line                          2/2        100%           0%       2/2        100%           0%
rpl_fcntl                            6/8         75%          62%       7/8         87%          72%
set_input_file                       1/1        100%          75%       1/1        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                 6/7         85%          77%       6/7         85%          76%
close_output_file                    2/4         50%          71%       3/4         75%          40%
set_char_quoting                     7/7        100%           0%       7/7        100%           0%
find_line                            4/4        100%          20%       4/4        100%           0%
clear_line_control                   1/1        100%           0%       1/1        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
save_buffer                          2/2        100%           0%       2/2        100%           0%
quotearg_n_style                     3/4         75%          40%       3/4         75%          40%
xdectoimax                           6/6        100%          25%       6/6        100%           0%
create_new_buffer                    2/2        100%          33%       2/2        100%           0%
create_output_file                   2/3         66%          50%       3/3        100%          25%
quotearg_style                       2/2        100%          33%       2/2        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
save_to_hold_area                    2/2        100%          33%       2/2        100%           0%
dup_safer                            1/1        100%          50%       1/1        100%           0%
quotearg_n_style_colon               3/4         75%          85%       3/4         75%          83%
max_out                              4/5         80%          20%       5/5        100%          16%
rpl_fflush                           1/1        100%           0%       1/1        100%           0%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
read_input                           3/3        100%          40%       3/3        100%           0%
rpl_fseeko                           4/4        100%           0%       4/4        100%           0%
regexp_error                         3/4         75%          70%       3/4         75%          40%
xstrtoimax                         11/12         91%          21%     11/12         91%          15%
version_etc_va                       6/7         85%          62%       6/7         85%          25%
fopen_safer                          7/7        100%          12%       7/7        100%           0%
version_etc                          4/5         80%          85%       4/5         80%          80%
clear_ungetc_buffer_preserving_position       1/1        100%           0%       1/1        100%           0%
xmalloc                              2/2        100%          33%       2/2        100%           0%
umaxtostr                            3/3        100%           0%       3/3        100%           0%
Dwarf_parsing_error 5
Function : 69/77
Total Env : 83% 31%
Total ida : 86% 12%
