dateFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_va                       6/7         85%          62%       6/7         85%          25%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
quotearg_n_style                     3/4         75%          75%       3/4         75%          40%
xrealloc                             2/2        100%           0%       2/2        100%           0%
argmatch_invalid                     4/4        100%          33%       4/4        100%           0%
quote_n                              2/2        100%          33%       2/2        100%           0%
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
__xargmatch_internal                 7/7        100%          22%       7/7        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
usage                                1/1        100%          75%       1/1        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                               13/19         68%          13%     17/19         89%          19%
quote                                1/1        100%          50%       1/1        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
argmatch                             8/8        100%          11%       8/8        100%           0%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
bad_cast                             1/1        100%           0%       1/1        100%           0%
version_etc                          4/5         80%          85%       4/5         80%          80%
xmalloc                              2/2        100%          33%       2/2        100%           0%
argmatch_valid                       5/5        100%          28%       5/5        100%           0%
Dwarf_parsing_error 2
Function : 25/87
Total Env : 79% 36%
Total ida : 82% 15%
