8 uintmax_t skip (...)
{
  4 int fdesc 	(DW_OP_fbreg -228)
  8 char* file 	(DW_OP_fbreg -240)
  8 uintmax_t records 	(DW_OP_fbreg -248)
  8 size_t blocksize 	(DW_OP_fbreg -256)
  8 size_t* bytes 	(DW_OP_fbreg -264)
  8 uintmax_t offset 	(DW_OP_fbreg -216)
  144 stat st 	(DW_OP_fbreg -192)
  4 int lseek_errno 	(DW_OP_fbreg -220)
  8 char* buf 	(DW_OP_fbreg -208)
  8 ssize_t nread 	(DW_OP_fbreg -200)
}

0 void translate_charset (...)
{
  8 char* new_trans 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -20)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -200)
  16 infomap_[7] infomap 	(DW_OP_fbreg -160)
  8 char* node 	(DW_OP_fbreg -184)
  8 infomap* map_prog 	(DW_OP_fbreg -176)
  8 char* lc_messages 	(DW_OP_fbreg -168)
}

8 ssize_t iread_fullblock (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 char* buf 	(DW_OP_fbreg -48)
  8 size_t size 	(DW_OP_fbreg -56)
  8 ssize_t nread 	(DW_OP_fbreg -32)
  8 ssize_t ncurr 	(DW_OP_fbreg -24)
}

0 void set_fd_flags (...)
{
  4 int fd 	(DW_OP_fbreg -212)
  4 int add_flags 	(DW_OP_fbreg -216)
  8 char* name 	(DW_OP_fbreg -224)
  4 int old_flags 	(DW_OP_fbreg -196)
  4 int new_flags 	(DW_OP_fbreg -200)
  1 _Bool ok 	(DW_OP_fbreg -201)
  144 stat st 	(DW_OP_fbreg -192)
}

0 void translate_buffer (...)
{
  8 char* buf 	(DW_OP_fbreg -40)
  8 size_t nread 	(DW_OP_fbreg -48)
  8 size_t i 	(DW_OP_fbreg -32)
  8 char* cp 	(DW_OP_fbreg -24)
}

1 _Bool is_nul (...)
{
  8 void* buf 	(DW_OP_fbreg -56)
  8 size_t length 	(DW_OP_fbreg -64)
  8 unsignedchar* p 	(DW_OP_fbreg -32)
  1 unsignedchar word 	(DW_OP_fbreg -33)
}

8 ssize_t iread (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 char* buf 	(DW_OP_fbreg -48)
  8 size_t size 	(DW_OP_fbreg -56)
  8 ssize_t nread 	(DW_OP_fbreg -32)
  8 ssize_t prev_nread 	(DW_OP_addr 0x2123d8)
  8 uintmax_t prev 	(DW_OP_fbreg -24)
}

0 void write_output (...)
{
  8 size_t nwritten 	(DW_OP_fbreg -40)
}

4 int iftruncate (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 off_t length 	(DW_OP_fbreg -48)
  4 int ret 	(DW_OP_fbreg -20)
}

4 int parse_symbols (...)
{
  8 char* str 	(DW_OP_fbreg -72)
  8 symbol_value* table 	(DW_OP_fbreg -80)
  1 _Bool exclusive 	(DW_OP_fbreg -84)
  8 char* error_msgid 	(DW_OP_fbreg -96)
  4 int value 	(DW_OP_fbreg -60)
  8 char* strcomma 	(DW_OP_fbreg -48)
  8 symbol_value* entry 	(DW_OP_fbreg -56)
  8 size_t slen 	(DW_OP_fbreg -40)
}

4 int dd_copy (...)
{
  8 char* bufstart 	(DW_OP_fbreg -296)
  8 ssize_t nread 	(DW_OP_fbreg -288)
  8 size_t partread 	(DW_OP_fbreg -280)
  4 int exit_status 	(DW_OP_fbreg -308)
  8 size_t n_bytes_read 	(DW_OP_fbreg -304)
  8 uintmax_t us_bytes 	(DW_OP_fbreg -256)
  8 uintmax_t us_blocks 	(DW_OP_fbreg -248)
  8 size_t bytes 	(DW_OP_fbreg -304)
  8 uintmax_t write_records 	(DW_OP_fbreg -272)
  8 size_t size 	(DW_OP_fbreg -240)
  8 xtime_t progress_time 	(DW_OP_fbreg -232)
  8 size_t bad_portion 	(DW_OP_fbreg -224)
  8 size_t nwritten 	(DW_OP_fbreg -216)
  8 size_t i 	(DW_OP_fbreg -264)
  8 size_t nwritten 	(DW_OP_fbreg -208)
  144 stat stdout_stat 	(DW_OP_fbreg -192)
  8 off_t output_offset 	(DW_OP_fbreg -200)
}

8 char* swab_buffer (...)
{
  8 char* buf 	(DW_OP_fbreg -56)
  8 size_t* nread 	(DW_OP_fbreg -64)
  8 char* bufstart 	(DW_OP_fbreg -40)
  8 char* cp 	(DW_OP_fbreg -32)
  8 size_t i 	(DW_OP_fbreg -24)
}

8 off_t skip_via_lseek (...)
{
  8 char* filename 	(DW_OP_fbreg -168)
  4 int fdesc 	(DW_OP_fbreg -172)
  8 off_t offset 	(DW_OP_fbreg -184)
  4 int whence 	(DW_OP_fbreg -176)
  48 mtget s1 	(DW_OP_fbreg -144)
  48 mtget s2 	(DW_OP_fbreg -96)
  1 _Bool got_original_tape_position 	(DW_OP_fbreg -153)
  8 off_t new_position 	(DW_OP_fbreg -152)
}

8 * ptr_align (...)
{
  8 void* ptr 	(DW_OP_fbreg -40)
  8 size_t alignment 	(DW_OP_fbreg -48)
  8 char* p0 	(DW_OP_fbreg -32)
  8 char* p1 	(DW_OP_fbreg -24)
}

1 _Bool invalidate_cache (...)
{
  4 int fd 	(DW_OP_fbreg -52)
  8 off_t len 	(DW_OP_fbreg -64)
  4 int adv_ret 	(DW_OP_fbreg -44)
  8 off_t offset 	(DW_OP_fbreg -40)
  1 _Bool nocache_eof 	(DW_OP_fbreg -45)
  8 off_t clen 	(DW_OP_fbreg -32)
  8 off_t pending 	(DW_OP_fbreg -24)
  8 off_t output_offset 	(DW_OP_addr 0x212020)
}

0 void scanargs (...)
{
  4 int argc 	(DW_OP_fbreg -132)
  8 char** argv 	(DW_OP_fbreg -144)
  8 size_t blocksize 	(DW_OP_fbreg -112)
  8 uintmax_t count 	(DW_OP_fbreg -104)
  8 uintmax_t skip 	(DW_OP_fbreg -96)
  8 uintmax_t seek 	(DW_OP_fbreg -88)
  4 int i 	(DW_OP_fbreg -116)
  8 char* name 	(DW_OP_fbreg -64)
  8 char* val 	(DW_OP_fbreg -56)
  4 strtol_error invalid 	(DW_OP_fbreg -120)
  8 uintmax_t n 	(DW_OP_fbreg -48)
  8 uintmax_t n_min 	(DW_OP_fbreg -80)
  8 uintmax_t n_max 	(DW_OP_fbreg -72)
}

0 void apply_translations (...)
{
  4 int i 	(DW_OP_fbreg -20)
}

0 void process_signals (...)
{
  4 int interrupt 	(DW_OP_fbreg -168)
  4 int infos 	(DW_OP_fbreg -164)
  128 sigset_t oldset 	(DW_OP_fbreg -160)
}

8 off_t cache_round (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 off_t len 	(DW_OP_fbreg -48)
  8 off_t i_pending 	(DW_OP_addr 0x2123c8)
  8 off_t o_pending 	(DW_OP_addr 0x2123d0)
  8 off_t* pending 	(DW_OP_fbreg -32)
  8 uintmax_t c_pending 	(DW_OP_fbreg -24)
}

0 void nl_error (...)
{
  4 int status 	(DW_OP_fbreg -228)
  4 int errnum 	(DW_OP_fbreg -232)
  8 char* fmt 	(DW_OP_fbreg -240)
  24 va_list ap 	(DW_OP_fbreg -224)
}

0 void copy_with_block (...)
{
  8 char* buf 	(DW_OP_fbreg -40)
  8 size_t nread 	(DW_OP_fbreg -48)
  8 size_t i 	(DW_OP_fbreg -32)
  8 size_t j 	(DW_OP_fbreg -24)
}

4 int ifd_reopen (...)
{
  4 int desired_fd 	(DW_OP_fbreg -36)
  8 char* file 	(DW_OP_fbreg -48)
  4 int flag 	(DW_OP_fbreg -40)
  4 mode_t mode 	(DW_OP_fbreg -52)
  4 int ret 	(DW_OP_fbreg -20)
}

0 void copy_simple (...)
{
  8 char* buf 	(DW_OP_fbreg -40)
  8 size_t nread 	(DW_OP_fbreg -48)
  8 char* start 	(DW_OP_fbreg -32)
  8 size_t nfree 	(DW_OP_fbreg -24)
}

0 void copy_with_unblock (...)
{
  8 char* buf 	(DW_OP_fbreg -40)
  8 size_t nread 	(DW_OP_fbreg -48)
  8 size_t pending_spaces 	(DW_OP_addr 0x2123e0)
  8 size_t i 	(DW_OP_fbreg -24)
  1 char c 	(DW_OP_fbreg -25)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -244)
  8 char** argv 	(DW_OP_fbreg -256)
  4 int i 	(DW_OP_fbreg -236)
  4 int exit_status 	(DW_OP_fbreg -232)
  8 off_t offset 	(DW_OP_fbreg -216)
  4 mode_t perms 	(DW_OP_fbreg -228)
  4 int opts 	(DW_OP_fbreg -224)
  8 uintmax_t size 	(DW_OP_fbreg -208)
  8 longunsignedint obs 	(DW_OP_fbreg -200)
  4 int ftruncate_errno 	(DW_OP_fbreg -220)
  144 stat stdout_stat 	(DW_OP_fbreg -192)
}

0 void print_xfer_stats (...)
{
  8 xtime_t progress_time 	(DW_OP_fbreg -2120)
  8 xtime_t now 	(DW_OP_fbreg -2080)
  1 char_[3] slash_s 	(DW_OP_addr 0xe668)
  1 char_[3] hbuf 	(DW_OP_fbreg -2032)
  8 double delta_s 	(DW_OP_fbreg -2096)
  8 char* bytes_per_second 	(DW_OP_fbreg -2088)
  8 char* si 	(DW_OP_fbreg -2072)
  8 char* iec 	(DW_OP_fbreg -2064)
  8 char* bpsbuf 	(DW_OP_fbreg -2056)
  4 int bpsbufsize 	(DW_OP_fbreg -2104)
  1 char_[24] delta_s_buf 	(DW_OP_fbreg -64)
  4 int stats_len 	(DW_OP_fbreg -2100)
  8 double XTIME_PRECISIONe0 	(DW_OP_fbreg -2048)
  8 uintmax_t delta_xtime 	(DW_OP_fbreg -2040)
}

1 _Bool advance_input_after_read_error (...)
{
  8 size_t nbytes 	(DW_OP_fbreg -56)
  8 off_t offset 	(DW_OP_fbreg -48)
  8 off_t diff 	(DW_OP_fbreg -40)
}

0 void alloc_ibuf (...)
{
  8 char* real_buf 	(DW_OP_fbreg -720)
  8 uintmax_t ibs 	(DW_OP_fbreg -712)
  1 char_[652] hbuf 	(DW_OP_fbreg -704)
}

0 void install_signal_handlers (...)
{
  1 _Bool catch_siginfo 	(DW_OP_fbreg -177)
  152 sigaction act 	(DW_OP_fbreg -176)
}

8 uintmax_t parse_integer (...)
{
  8 char* str 	(DW_OP_fbreg -88)
  8 strtol_error* invalid 	(DW_OP_fbreg -96)
  8 uintmax_t n 	(DW_OP_fbreg -64)
  8 char* suffix 	(DW_OP_fbreg -56)
  4 strtol_error e 	(DW_OP_fbreg -68)
  8 uintmax_t multiplier 	(DW_OP_fbreg -48)
}

8 size_t iwrite (...)
{
  4 int fd 	(DW_OP_fbreg -68)
  8 char* buf 	(DW_OP_fbreg -80)
  8 size_t size 	(DW_OP_fbreg -88)
  8 size_t total_written 	(DW_OP_fbreg -48)
  4 int old_flags 	(DW_OP_fbreg -52)
  8 ssize_t nwritten 	(DW_OP_fbreg -40)
}

0 void alloc_obuf (...)
{
  8 char* real_obuf 	(DW_OP_fbreg -720)
  8 uintmax_t obs 	(DW_OP_fbreg -712)
  1 char_[652] hbuf 	(DW_OP_fbreg -704)
}

0 void siginfo_handler (...)
{
  4 int sig 	(DW_OP_fbreg -20)
}

0 void quit (...)
{
  4 int code 	(DW_OP_fbreg -20)
}

1 _Bool multiple_bits_set (...)
{
  4 int i 	(DW_OP_fbreg -20)
}

1 _Bool operand_is (...)
{
  8 char* operand 	(DW_OP_fbreg -24)
  8 char* name 	(DW_OP_fbreg -32)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -36)
}

1 _Bool usable_st_size (...)
{
  8 stat* sb 	(DW_OP_fbreg -24)
}

1 _Bool operand_matches (...)
{
  8 char* str 	(DW_OP_fbreg -24)
  8 char* pattern 	(DW_OP_fbreg -32)
  1 char delim 	(DW_OP_fbreg -36)
}

0 void advance_input_offset (...)
{
  8 uintmax_t offset 	(DW_OP_fbreg -24)
}

1 _Bool abbreviation_lacks_prefix (...)
{
  8 char* message 	(DW_OP_fbreg -24)
}

8 longunsignedint select_plural (...)
{
  8 uintmax_t n 	(DW_OP_fbreg -24)
}

0 void interrupt_handler (...)
{
  4 int sig 	(DW_OP_fbreg -20)
}

1 unsignedchar to_uchar (...)
{
  1 char ch 	(DW_OP_fbreg -20)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -19)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -17)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


4 int fd_reopen (...)
{
  4 int desired_fd 	(DW_OP_fbreg -36)
  8 char* file 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -40)
  4 mode_t mode 	(DW_OP_fbreg -52)
  4 int fd 	(DW_OP_fbreg -28)
  4 int fd2 	(DW_OP_fbreg -24)
  4 int saved_errno 	(DW_OP_fbreg -20)
}


8 xtime_t gethrxtime (...)
{
  16 timespec ts 	(DW_OP_fbreg -48)
  16 timespec ts 	(DW_OP_fbreg -48)
}


8 longint xtime_nsec (...)
{
  8 xtime_t t 	(DW_OP_fbreg -40)
  8 longint ns 	(DW_OP_fbreg -24)
}

8 xtime_t xtime_sec (...)
{
  8 xtime_t t 	(DW_OP_fbreg -24)
}

8 longint xtime_nonnegative_nsec (...)
{
  8 xtime_t t 	(DW_OP_fbreg -24)
}

8 xtime_t xtime_make (...)
{
  8 xtime_t s 	(DW_OP_fbreg -24)
  8 longint ns 	(DW_OP_fbreg -32)
}

8 xtime_t xtime_nonnegative_sec (...)
{
  8 xtime_t t 	(DW_OP_fbreg -24)
}


0 void gettime (...)
{
  8 timespec* ts 	(DW_OP_fbreg -56)
  16 timeval tv 	(DW_OP_fbreg -48)
}


4 unsignedintenum human_options (...)
{
  8 char* spec 	(DW_OP_fbreg -40)
  8 int* opts 	(DW_OP_fbreg -48)
  8 uintmax_t* block_size 	(DW_OP_fbreg -56)
  4 strtol_error e 	(DW_OP_fbreg -20)
}

16 longdouble adjust_value (...)
{
  4 int inexact_style 	(DW_OP_fbreg -36)
  16 longdouble value 	(DW_OP_fbreg +0)
  8 uintmax_t u 	(DW_OP_fbreg -24)
}

8 char* group_number (...)
{
  8 char* number 	(DW_OP_fbreg -136)
  8 size_t numberlen 	(DW_OP_fbreg -144)
  8 char* grouping 	(DW_OP_fbreg -152)
  8 char* thousands_sep 	(DW_OP_fbreg -160)
  8 char* d 	(DW_OP_reg3 RBX)
  8 size_t grouplen 	(DW_OP_fbreg -120)
  8 size_t thousands_seplen 	(DW_OP_fbreg -104)
  8 size_t i 	(DW_OP_fbreg -112)
  1 char_[41] buf 	(DW_OP_fbreg -96)
  1 unsignedchar g 	(DW_OP_fbreg -121)
}

8 char* human_readable (...)
{
  8 uintmax_t n 	(DW_OP_fbreg -248)
  8 char* buf 	(DW_OP_fbreg -256)
  4 int opts 	(DW_OP_fbreg -260)
  8 uintmax_t from_block_size 	(DW_OP_fbreg -272)
  8 uintmax_t to_block_size 	(DW_OP_fbreg -280)
  4 int inexact_style 	(DW_OP_fbreg -224)
  4 unsignedint base 	(DW_OP_fbreg -220)
  8 uintmax_t amt 	(DW_OP_fbreg -200)
  4 int tenths 	(DW_OP_fbreg -236)
  4 int exponent 	(DW_OP_fbreg -232)
  4 int exponent_max 	(DW_OP_fbreg -216)
  8 char* p 	(DW_OP_fbreg -192)
  8 char* psuffix 	(DW_OP_fbreg -184)
  8 char* integerlim 	(DW_OP_fbreg -176)
  4 int rounding 	(DW_OP_fbreg -228)
  8 char* decimal_point 	(DW_OP_fbreg -168)
  8 size_t decimal_pointlen 	(DW_OP_fbreg -160)
  8 char* grouping 	(DW_OP_fbreg -120)
  8 char* thousands_sep 	(DW_OP_fbreg -152)
  8 lconv* l 	(DW_OP_fbreg -112)
  8 size_t pointlen 	(DW_OP_fbreg -104)
  8 uintmax_t multiplier 	(DW_OP_fbreg -72)
  8 uintmax_t divisor 	(DW_OP_fbreg -96)
  8 uintmax_t r10 	(DW_OP_fbreg -88)
  8 uintmax_t r2 	(DW_OP_fbreg -80)
  16 longdouble dto_block_size 	(DW_OP_fbreg -48)
  16 longdouble damt 	(DW_OP_fbreg -32)
  8 size_t buflen 	(DW_OP_fbreg -144)
  8 size_t nonintegerlen 	(DW_OP_fbreg -136)
  16 longdouble e 	(DW_OP_fbreg -64)
  4 unsignedint r10 	(DW_OP_fbreg -212)
  4 unsignedint r2 	(DW_OP_fbreg -208)
  4 int digit 	(DW_OP_fbreg -204)
  8 uintmax_t power 	(DW_OP_fbreg -128)
}

4 strtol_error humblock (...)
{
  8 char* spec 	(DW_OP_fbreg -56)
  8 uintmax_t* block_size 	(DW_OP_fbreg -64)
  8 int* options 	(DW_OP_fbreg -72)
  4 int i 	(DW_OP_fbreg -40)
  4 int opts 	(DW_OP_fbreg -44)
  8 char* ptr 	(DW_OP_fbreg -32)
  4 strtol_error e 	(DW_OP_fbreg -36)
}


0 void parse_long_options (...)
{
  4 int argc 	(DW_OP_fbreg -244)
  8 char** argv 	(DW_OP_fbreg -256)
  8 char* command_name 	(DW_OP_fbreg -264)
  8 char* package 	(DW_OP_fbreg -272)
  8 char* version 	(DW_OP_fbreg -280)
  8 void* usage_func 	(DW_OP_fbreg -288)
  4 int c 	(DW_OP_fbreg -228)
  4 int saved_opterr 	(DW_OP_fbreg -232)
  24 va_list authors 	(DW_OP_fbreg -224)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -24)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -44)
  8 size_t bufsize 	(DW_OP_fbreg -32)
  8 char* buf 	(DW_OP_fbreg -24)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -32)
  8 char* locale_code 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -68)
  8 char* arg 	(DW_OP_fbreg -80)
  8 size_t argsize 	(DW_OP_fbreg -88)
  8 quoting_options* options 	(DW_OP_fbreg -96)
  4 int e 	(DW_OP_fbreg -60)
  8 slotvec* sv 	(DW_OP_fbreg -48)
  1 _Bool preallocated 	(DW_OP_fbreg -61)
  4 int nmax 	(DW_OP_fbreg -56)
  8 size_t size 	(DW_OP_fbreg -32)
  8 char* val 	(DW_OP_fbreg -40)
  4 int flags 	(DW_OP_fbreg -52)
  8 size_t qsize 	(DW_OP_fbreg -24)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
  4 int r 	(DW_OP_fbreg -20)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  1 unsignedchar uc 	(DW_OP_fbreg -33)
  8 unsignedint* p 	(DW_OP_fbreg -24)
  4 int shift 	(DW_OP_fbreg -32)
  4 int r 	(DW_OP_fbreg -28)
}

8 char* quotearg_n_style (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  4 unsignedintenum style 	(DW_OP_fbreg -92)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_fbreg -152)
  8 size_t buffersize 	(DW_OP_fbreg -160)
  8 char* arg 	(DW_OP_fbreg -168)
  8 size_t argsize 	(DW_OP_fbreg -176)
  4 enum quoting_style 	(DW_OP_fbreg -180)
  4 int flags 	(DW_OP_fbreg -184)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg -192)
  8 char* left_quote 	(DW_OP_fbreg -200)
  8 char* right_quote 	(DW_OP_fbreg -208)
  8 size_t i 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -112)
  8 size_t orig_buffersize 	(DW_OP_fbreg -104)
  8 char* quote_string 	(DW_OP_fbreg -96)
  8 size_t quote_string_len 	(DW_OP_fbreg -88)
  1 _Bool backslash_escapes 	(DW_OP_fbreg -136)
  1 _Bool unibyte_locale 	(DW_OP_fbreg -125)
  1 _Bool elide_outer_quotes 	(DW_OP_fbreg -135)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -134)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -133)
  1 _Bool all_c_and_shell_quote_compat 	(DW_OP_fbreg -132)
  1 unsignedchar c 	(DW_OP_fbreg -131)
  1 unsignedchar esc 	(DW_OP_fbreg -130)
  1 _Bool is_right_quote 	(DW_OP_fbreg -129)
  1 _Bool escaping 	(DW_OP_fbreg -128)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_fbreg -127)
  8 size_t m 	(DW_OP_fbreg -80)
  1 _Bool printable 	(DW_OP_fbreg -126)
  8 mbstate_t mbstate 	(DW_OP_fbreg -48)
  4 wchar_t w 	(DW_OP_fbreg -124)
  8 size_t bytes 	(DW_OP_fbreg -64)
  8 size_t j 	(DW_OP_fbreg -72)
  8 size_t ilim 	(DW_OP_fbreg -56)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -28)
  8 quoting_options* p 	(DW_OP_fbreg -24)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 size_t argsize 	(DW_OP_fbreg -80)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  8 quoting_options* p 	(DW_OP_fbreg -32)
  4 int e 	(DW_OP_fbreg -36)
  8 size_t r 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


0 void verror_at_line (...)
{
  4 int status 	(DW_OP_fbreg -52)
  4 int errnum 	(DW_OP_fbreg -56)
  8 char* file 	(DW_OP_fbreg -64)
  4 unsignedint line_number 	(DW_OP_fbreg -68)
  8 char* format 	(DW_OP_fbreg -80)
  8 __va_list_tag* args 	(DW_OP_fbreg -88)
  8 char* message 	(DW_OP_fbreg -40)
}

0 void verror (...)
{
  4 int status 	(DW_OP_fbreg -20)
  4 int errnum 	(DW_OP_fbreg -24)
  8 char* format 	(DW_OP_fbreg -32)
  8 __va_list_tag* args 	(DW_OP_fbreg -40)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* package 	(DW_OP_fbreg -248)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -224)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -136)
  8 char* command_name 	(DW_OP_fbreg -144)
  8 char* package 	(DW_OP_fbreg -152)
  8 char* version 	(DW_OP_fbreg -160)
  8 __va_list_tag* authors 	(DW_OP_fbreg -168)
  8 size_t n_authors 	(DW_OP_fbreg -120)
  8 char*_[10] authtab 	(DW_OP_fbreg -112)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char* version 	(DW_OP_fbreg -64)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* command_name 	(DW_OP_fbreg -80)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
  8 size_t n_authors 	(DW_OP_fbreg -112)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -24)
}


4 strtol_error xstrtoumax (...)
{
  8 char* s 	(DW_OP_fbreg -88)
  8 char** ptr 	(DW_OP_fbreg -96)
  4 int strtol_base 	(DW_OP_fbreg -100)
  8 uintmax_t* val 	(DW_OP_fbreg -112)
  8 char* valid_suffixes 	(DW_OP_fbreg -120)
  8 char* t_ptr 	(DW_OP_fbreg -56)
  8 char** p 	(DW_OP_fbreg -32)
  8 uintmax_t tmp 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -72)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0xf138)
  8 char* q 	(DW_OP_fbreg -40)
  1 unsignedchar ch 	(DW_OP_fbreg -73)
  4 int base 	(DW_OP_fbreg -68)
  4 int suffixes 	(DW_OP_fbreg -64)
  4 strtol_error overflow 	(DW_OP_fbreg -60)
}

4 strtol_error bkm_scale_by_power (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error bkm_scale (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


8 char* xstrcat (...)
{
  8 size_t argcount 	(DW_OP_fbreg -120)
  8 __va_list_tag* args 	(DW_OP_fbreg -128)
  8 char* result 	(DW_OP_fbreg -80)
  24 va_list ap 	(DW_OP_fbreg -48)
  8 size_t totalsize 	(DW_OP_fbreg -104)
  8 size_t i 	(DW_OP_fbreg -96)
  8 char* p 	(DW_OP_fbreg -88)
  8 char* next 	(DW_OP_fbreg -56)
  8 char* next 	(DW_OP_fbreg -72)
  8 size_t len 	(DW_OP_fbreg -64)
}

8 char* xvasprintf (...)
{
  8 char* format 	(DW_OP_fbreg -56)
  8 __va_list_tag* args 	(DW_OP_fbreg -64)
  8 char* result 	(DW_OP_fbreg -48)
  8 size_t argcount 	(DW_OP_fbreg -40)
  8 char* f 	(DW_OP_fbreg -32)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -28)
  4 int fd 	(DW_OP_fbreg -20)
  4 int result 	(DW_OP_fbreg -24)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_fbreg -260)
  4 int action 	(DW_OP_fbreg -264)
  24 va_list arg 	(DW_OP_fbreg -224)
  4 int result 	(DW_OP_fbreg -248)
  4 int target 	(DW_OP_fbreg -244)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x212540)
  4 int flags 	(DW_OP_fbreg -240)
  4 int saved_errno 	(DW_OP_fbreg -236)
  8 void* p 	(DW_OP_fbreg -232)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_fbreg -56)
  8 char* s 	(DW_OP_fbreg -64)
  8 size_t n 	(DW_OP_fbreg -72)
  8 mbstate_t* ps 	(DW_OP_fbreg -80)
  8 size_t ret 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -36)
  1 unsignedchar uc 	(DW_OP_fbreg -37)
}


8 ptrdiff_t argmatch (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 char** arglist 	(DW_OP_fbreg -64)
  8 char* vallist 	(DW_OP_fbreg -72)
  8 size_t valsize 	(DW_OP_fbreg -80)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t arglen 	(DW_OP_fbreg -24)
  8 ptrdiff_t matchind 	(DW_OP_fbreg -32)
  1 _Bool ambiguous 	(DW_OP_fbreg -41)
}

8 ptrdiff_t __xargmatch_internal (...)
{
  8 char* context 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 argmatch_exit_fn exit_fn 	(DW_OP_fbreg -80)
  8 ptrdiff_t res 	(DW_OP_fbreg -24)
}

8 char* argmatch_to_argument (...)
{
  8 char* value 	(DW_OP_fbreg -40)
  8 char** arglist 	(DW_OP_fbreg -48)
  8 char* vallist 	(DW_OP_fbreg -56)
  8 size_t valsize 	(DW_OP_fbreg -64)
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void argmatch_valid (...)
{
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 size_t i 	(DW_OP_fbreg -48)
  8 char* last_val 	(DW_OP_fbreg -40)
}

0 void argmatch_invalid (...)
{
  8 char* context 	(DW_OP_fbreg -56)
  8 char* value 	(DW_OP_fbreg -64)
  8 ptrdiff_t problem 	(DW_OP_fbreg -72)
  8 char* format 	(DW_OP_fbreg -40)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -34)
  1 unsignedchar c2 	(DW_OP_fbreg -33)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -25)
  8 char* p 	(DW_OP_fbreg -24)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_fbreg -32)
  8 char* aliases 	(DW_OP_fbreg -24)
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -240)
  8 char* malloc_dir 	(DW_OP_fbreg -248)
  8 char* dir 	(DW_OP_fbreg -232)
  8 char* base 	(DW_OP_fbreg -208)
  8 char* file_name 	(DW_OP_fbreg -184)
  8 size_t dir_len 	(DW_OP_fbreg -200)
  8 size_t base_len 	(DW_OP_fbreg -192)
  4 int add_slash 	(DW_OP_fbreg -260)
  4 int fd 	(DW_OP_fbreg -256)
  8 FILE* fp 	(DW_OP_fbreg -176)
  8 char* res_ptr 	(DW_OP_fbreg -224)
  8 size_t res_size 	(DW_OP_fbreg -216)
  4 int c 	(DW_OP_fbreg -252)
  1 char_[51] buf1 	(DW_OP_fbreg -144)
  1 char_[51] buf2 	(DW_OP_fbreg -80)
  8 size_t l1 	(DW_OP_fbreg -168)
  8 size_t l2 	(DW_OP_fbreg -160)
  8 char* old_res_ptr 	(DW_OP_fbreg -152)
}


8 size_t xsum (...)
{
  8 size_t size1 	(DW_OP_fbreg -40)
  8 size_t size2 	(DW_OP_fbreg -48)
  8 size_t sum 	(DW_OP_fbreg -24)
}

8 size_t xsum4 (...)
{
  8 size_t size1 	(DW_OP_fbreg -24)
  8 size_t size2 	(DW_OP_fbreg -32)
  8 size_t size3 	(DW_OP_fbreg -40)
  8 size_t size4 	(DW_OP_fbreg -48)
}

8 size_t xsum3 (...)
{
  8 size_t size1 	(DW_OP_fbreg -24)
  8 size_t size2 	(DW_OP_fbreg -32)
  8 size_t size3 	(DW_OP_fbreg -40)
}

8 size_t xmax (...)
{
  8 size_t size1 	(DW_OP_fbreg -24)
  8 size_t size2 	(DW_OP_fbreg -32)
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


