8 size_t devlist_hash (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t table_size 	(DW_OP_fbreg -48)
  8 devlist* p 	(DW_OP_fbreg -24)
}

0 void decode_output_arg (...)
{
  8 char* arg 	(DW_OP_fbreg -72)
  8 char* arg_writable 	(DW_OP_fbreg -40)
  8 char* s 	(DW_OP_fbreg -56)
  1 char_[18] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x11cf0)
  8 char* comma 	(DW_OP_fbreg -48)
  4 display_field_t field 	(DW_OP_fbreg -64)
  4 unsignedint i 	(DW_OP_fbreg -60)
}

0 void get_field_list (...)
{
  1 char_[15] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x11d08)
}

8 char* hide_problematic_chars (...)
{
  8 char* cell 	(DW_OP_fbreg -56)
  8 char* p 	(DW_OP_fbreg -40)
}

0 void get_all_entries (...)
{
  8 mount_entry* me 	(DW_OP_fbreg -24)
}

0 void get_dev (...)
{
  8 char* disk 	(DW_OP_fbreg -1160)
  8 char* mount_point 	(DW_OP_fbreg -1168)
  8 char* file 	(DW_OP_fbreg -1176)
  8 char* stat_file 	(DW_OP_fbreg -1184)
  8 char* fstype 	(DW_OP_fbreg -1192)
  1 _Bool me_dummy 	(DW_OP_fbreg -1196)
  1 _Bool me_remote 	(DW_OP_fbreg -1200)
  8 fs_usage* force_fsu 	(DW_OP_fbreg -1208)
  1 _Bool process_all 	(DW_OP_fbreg -1212)
  56 fs_usage fsu 	(DW_OP_fbreg -1040)
  8 char* dev_name 	(DW_OP_fbreg -1144)
  8 char* resolved_dev 	(DW_OP_fbreg -1104)
  64 field_values_t block_values 	(DW_OP_fbreg -976)
  64 field_values_t inode_values 	(DW_OP_fbreg -912)
  8 size_t col 	(DW_OP_fbreg -1136)
  1 char_[8] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x11d18)
  144 stat sb 	(DW_OP_fbreg -848)
  8 mount_entry* dev_me 	(DW_OP_fbreg -1112)
  1 char_[653] buf 	(DW_OP_fbreg -704)
  8 char* cell 	(DW_OP_fbreg -1152)
  8 field_values_t* v 	(DW_OP_fbreg -1128)
  8 double pct 	(DW_OP_fbreg -1120)
  8 uintmax_t u100 	(DW_OP_fbreg -1096)
  8 uintmax_t nonroot_total 	(DW_OP_fbreg -1088)
  8 double u 	(DW_OP_fbreg -1080)
  8 double a 	(DW_OP_fbreg -1072)
  8 double nonroot_total 	(DW_OP_fbreg -1064)
  8 longint lipct 	(DW_OP_fbreg -1056)
  8 double ipct 	(DW_OP_fbreg -1048)
}

1 _Bool has_uuid_suffix (...)
{
  8 char* s 	(DW_OP_fbreg -40)
  8 size_t len 	(DW_OP_fbreg -24)
}

8 mount_entry* me_for_dev (...)
{
  8 dev_t dev 	(DW_OP_fbreg -40)
  8 devlist* dl 	(DW_OP_fbreg -24)
}

0 void add_fs_type (...)
{
  8 char* fstype 	(DW_OP_fbreg -40)
  8 fs_type_list* fsp 	(DW_OP_fbreg -24)
}

1 _Bool get_disk (...)
{
  8 char* disk 	(DW_OP_fbreg -280)
  8 mount_entry* me 	(DW_OP_fbreg -264)
  8 mount_entry* best_match 	(DW_OP_fbreg -256)
  1 _Bool best_match_accessible 	(DW_OP_fbreg -267)
  1 _Bool eclipsed_device 	(DW_OP_fbreg -266)
  8 char* file 	(DW_OP_fbreg -232)
  8 char* resolved 	(DW_OP_fbreg -224)
  8 size_t best_match_len 	(DW_OP_fbreg -248)
  8 char* devname 	(DW_OP_fbreg -240)
  8 char* canon_dev 	(DW_OP_fbreg -216)
  8 char* last_device 	(DW_OP_fbreg -208)
  8 size_t len 	(DW_OP_fbreg -200)
  144 stat disk_stats 	(DW_OP_fbreg -192)
  1 _Bool this_match_accessible 	(DW_OP_fbreg -265)
}

8 char* df_readable (...)
{
  1 _Bool negative 	(DW_OP_fbreg -36)
  8 uintmax_t n 	(DW_OP_fbreg -48)
  8 char* buf 	(DW_OP_fbreg -56)
  8 uintmax_t input_units 	(DW_OP_fbreg -64)
  8 uintmax_t output_units 	(DW_OP_fbreg -72)
  8 char* p 	(DW_OP_fbreg -24)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -116)
  8 char** argv 	(DW_OP_fbreg -128)
  8 stat* stats 	(DW_OP_fbreg -80)
  1 _Bool posix_format 	(DW_OP_fbreg -110)
  8 char* msg_mut_excl 	(DW_OP_fbreg -56)
  4 int oi 	(DW_OP_fbreg -108)
  4 int c 	(DW_OP_fbreg -92)
  4 unsignedintenum e 	(DW_OP_fbreg -88)
  1 _Bool match 	(DW_OP_fbreg -109)
  8 fs_type_list* fs_incl 	(DW_OP_fbreg -72)
  8 fs_type_list* fs_excl 	(DW_OP_fbreg -64)
  4 int i 	(DW_OP_fbreg -104)
  4 int fd 	(DW_OP_fbreg -84)
  4 int status 	(DW_OP_fbreg -100)
  8 char* warning 	(DW_OP_fbreg -48)
  4 int i 	(DW_OP_fbreg -96)
}

0 void get_header (...)
{
  8 size_t col 	(DW_OP_fbreg -752)
  8 char* cell 	(DW_OP_fbreg -760)
  8 char* header 	(DW_OP_fbreg -728)
  1 char_[652] buf 	(DW_OP_fbreg -704)
  4 int opts 	(DW_OP_fbreg -764)
  8 uintmax_t q1000 	(DW_OP_fbreg -744)
  8 uintmax_t q1024 	(DW_OP_fbreg -736)
  1 _Bool divisible_by_1000 	(DW_OP_fbreg -766)
  1 _Bool divisible_by_1024 	(DW_OP_fbreg -765)
  8 char* num 	(DW_OP_fbreg -720)
  1 char_[21] buf 	(DW_OP_fbreg -704)
  8 char* num 	(DW_OP_fbreg -712)
}

0 void filter_mount_list (...)
{
  1 _Bool devices_only 	(DW_OP_fbreg -244)
  8 mount_entry* me 	(DW_OP_fbreg -232)
  8 devlist* device_list 	(DW_OP_fbreg -224)
  4 int mount_list_size 	(DW_OP_fbreg -236)
  144 stat buf 	(DW_OP_fbreg -192)
  8 mount_entry* discard_me 	(DW_OP_fbreg -216)
  8 devlist* seen_dev 	(DW_OP_fbreg -208)
  1 _Bool target_nearer_root 	(DW_OP_fbreg -238)
  1 _Bool source_below_root 	(DW_OP_fbreg -237)
  8 devlist* devlist 	(DW_OP_fbreg -200)
}

0 void alloc_field (...)
{
  4 int f 	(DW_OP_fbreg -20)
  8 char* c 	(DW_OP_fbreg -32)
  1 char_[12] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x11cd8)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -200)
  16 infomap_[7] infomap 	(DW_OP_fbreg -160)
  8 char* node 	(DW_OP_fbreg -184)
  8 infomap* map_prog 	(DW_OP_fbreg -176)
  8 char* lc_messages 	(DW_OP_fbreg -168)
}

8 char* last_device_for_mount (...)
{
  8 char* mount 	(DW_OP_fbreg -56)
  8 mount_entry* me 	(DW_OP_fbreg -48)
  8 mount_entry* le 	(DW_OP_fbreg -40)
  8 char* devname 	(DW_OP_fbreg -32)
  8 char* canon_dev 	(DW_OP_fbreg -24)
}

1 _Bool excluded_fstype (...)
{
  8 char* fstype 	(DW_OP_fbreg -40)
  8 fs_type_list* fsp 	(DW_OP_fbreg -24)
}

1 _Bool selected_fstype (...)
{
  8 char* fstype 	(DW_OP_fbreg -40)
  8 fs_type_list* fsp 	(DW_OP_fbreg -24)
}

1 _Bool devlist_compare (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 devlist* a 	(DW_OP_fbreg -32)
  8 devlist* b 	(DW_OP_fbreg -24)
}

0 void get_point (...)
{
  8 char* point 	(DW_OP_fbreg -264)
  8 stat* statp 	(DW_OP_fbreg -272)
  144 stat disk_stats 	(DW_OP_fbreg -192)
  8 mount_entry* me 	(DW_OP_fbreg -248)
  8 mount_entry* best_match 	(DW_OP_fbreg -240)
  8 char* resolved 	(DW_OP_fbreg -224)
  8 size_t resolved_len 	(DW_OP_fbreg -216)
  8 size_t best_match_len 	(DW_OP_fbreg -232)
  8 size_t len 	(DW_OP_fbreg -208)
  8 char* mp 	(DW_OP_fbreg -200)
}

0 void print_table (...)
{
  8 size_t row 	(DW_OP_fbreg -48)
  8 size_t col 	(DW_OP_fbreg -40)
  8 char* cell 	(DW_OP_fbreg -32)
  4 int flags 	(DW_OP_fbreg -60)
  8 size_t width 	(DW_OP_fbreg -56)
}

8 devlist* devlist_for_dev (...)
{
  8 dev_t dev 	(DW_OP_fbreg -56)
  24 devlist dev_entry 	(DW_OP_fbreg -48)
}

0 void add_excluded_fs_type (...)
{
  8 char* fstype 	(DW_OP_fbreg -40)
  8 fs_type_list* fsp 	(DW_OP_fbreg -24)
}

0 void get_entry (...)
{
  8 char* name 	(DW_OP_fbreg -24)
  8 stat* statp 	(DW_OP_fbreg -32)
}

0 void devlist_free (...)
{
  8 void* p 	(DW_OP_fbreg -24)
}

0 void emit_blocksize_note (...)
{
  8 char* program 	(DW_OP_fbreg -24)
}

0 void add_to_grand_total (...)
{
  8 field_values_t* bv 	(DW_OP_fbreg -24)
  8 field_values_t* iv 	(DW_OP_fbreg -32)
}

0 void get_field_values (...)
{
  8 field_values_t* bv 	(DW_OP_fbreg -24)
  8 field_values_t* iv 	(DW_OP_fbreg -32)
  8 fs_usage* fsu 	(DW_OP_fbreg -40)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -36)
}

1 unsignedchar to_uchar (...)
{
  1 char ch 	(DW_OP_fbreg -20)
}

0 void add_uint_with_neg_flag (...)
{
  8 uintmax_t* dest 	(DW_OP_fbreg -24)
  8 _Bool* dest_neg 	(DW_OP_fbreg -32)
  8 uintmax_t src 	(DW_OP_fbreg -40)
  1 _Bool src_neg 	(DW_OP_fbreg -44)
}

1 _Bool known_value (...)
{
  8 uintmax_t n 	(DW_OP_fbreg -24)
}


8 char* find_mount_point (...)
{
  8 char* file 	(DW_OP_fbreg -424)
  8 stat* file_stat 	(DW_OP_fbreg -432)
  16 saved_cwd cwd 	(DW_OP_fbreg -352)
  144 stat last_stat 	(DW_OP_fbreg -336)
  8 char* mp 	(DW_OP_fbreg -400)
  8 char* xdir 	(DW_OP_fbreg -392)
  8 char* dir 	(DW_OP_fbreg -360)
  8 char* __old 	(DW_OP_fbreg -384)
  8 size_t __len 	(DW_OP_fbreg -376)
  8 char* __new 	(DW_OP_fbreg -368)
  144 stat st 	(DW_OP_fbreg -192)
  4 int save_errno 	(DW_OP_fbreg -404)
}


8 char* canonicalize_filename_mode (...)
{
  8 char* name 	(DW_OP_fbreg -328)
  4 canonicalize_mode_t can_mode 	(DW_OP_fbreg -332)
  8 char* rname 	(DW_OP_fbreg -296)
  8 char* dest 	(DW_OP_fbreg -288)
  8 char* extra_buf 	(DW_OP_fbreg -280)
  8 char* start 	(DW_OP_fbreg -272)
  8 char* end 	(DW_OP_fbreg -264)
  8 char* rname_limit 	(DW_OP_fbreg -256)
  8 size_t extra_len 	(DW_OP_fbreg -248)
  8 Hash_table* ht 	(DW_OP_fbreg -304)
  4 int saved_errno 	(DW_OP_fbreg -312)
  4 int can_flags 	(DW_OP_fbreg -308)
  1 _Bool logical 	(DW_OP_fbreg -313)
  8 size_t prefix_len 	(DW_OP_fbreg -240)
  8 char* p 	(DW_OP_fbreg -224)
  144 stat st 	(DW_OP_fbreg -176)
  8 ptrdiff_t dest_offset 	(DW_OP_fbreg -216)
  8 size_t new_size 	(DW_OP_fbreg -232)
  8 char* buf 	(DW_OP_fbreg -208)
  8 size_t n 	(DW_OP_fbreg -200)
  8 size_t len 	(DW_OP_fbreg -192)
  8 size_t pfxlen 	(DW_OP_fbreg -184)
}

1 _Bool seen_triple (...)
{
  8 Hash_table** ht 	(DW_OP_fbreg -40)
  8 char* filename 	(DW_OP_fbreg -48)
  8 stat* st 	(DW_OP_fbreg -56)
  8 size_t initial_capacity 	(DW_OP_fbreg -24)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


8 char* dir_name (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 char* result 	(DW_OP_fbreg -24)
}


8 char* mdir_name (...)
{
  8 char* file 	(DW_OP_fbreg -56)
  8 size_t length 	(DW_OP_fbreg -32)
  1 _Bool append_dot 	(DW_OP_fbreg -33)
  8 char* dir 	(DW_OP_fbreg -24)
}

8 size_t dir_len (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 size_t prefix_length 	(DW_OP_fbreg -24)
  8 size_t length 	(DW_OP_fbreg -32)
}


8 char* last_component (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 char* base 	(DW_OP_fbreg -32)
  8 char* p 	(DW_OP_fbreg -24)
  1 _Bool saw_slash 	(DW_OP_fbreg -33)
}

8 size_t base_len (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 size_t len 	(DW_OP_fbreg -32)
  8 size_t prefix_len 	(DW_OP_fbreg -24)
}


0 void record_file (...)
{
  8 Hash_table* ht 	(DW_OP_fbreg -40)
  8 char* file 	(DW_OP_fbreg -48)
  8 stat* stats 	(DW_OP_fbreg -56)
  8 F_triple* ent 	(DW_OP_fbreg -32)
  8 F_triple* ent_from_table 	(DW_OP_fbreg -24)
}

1 _Bool seen_file (...)
{
  8 Hash_table* ht 	(DW_OP_fbreg -56)
  8 char* file 	(DW_OP_fbreg -64)
  8 stat* stats 	(DW_OP_fbreg -72)
  24 F_triple new_ent 	(DW_OP_fbreg -48)
}


8 size_t compute_bucket_size (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  4 float new_candidate 	(DW_OP_fbreg -20)
}

0 void hash_clear (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -24)
}

1 _Bool hash_table_ok (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -48)
  8 size_t n_buckets_used 	(DW_OP_fbreg -40)
  8 size_t n_entries 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

8 * hash_get_first (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
}

1 _Bool transfer_entries (...)
{
  8 Hash_table* dst 	(DW_OP_fbreg -72)
  8 Hash_table* src 	(DW_OP_fbreg -80)
  1 _Bool safe 	(DW_OP_fbreg -84)
  8 hash_entry* bucket 	(DW_OP_fbreg -64)
  8 hash_entry* cursor 	(DW_OP_fbreg -56)
  8 hash_entry* next 	(DW_OP_fbreg -24)
  8 void* data 	(DW_OP_fbreg -48)
  8 hash_entry* new_bucket 	(DW_OP_fbreg -40)
  8 hash_entry* new_entry 	(DW_OP_fbreg -32)
}

8 size_t hash_string (...)
{
  8 char* string 	(DW_OP_fbreg -40)
  8 size_t n_buckets 	(DW_OP_fbreg -48)
  8 size_t value 	(DW_OP_fbreg -24)
  1 unsignedchar ch 	(DW_OP_fbreg -25)
}

1 _Bool check_tuning (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -24)
  4 float epsilon 	(DW_OP_fbreg -28)
}

0 void hash_free (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -24)
}

8 Hash_table* hash_initialize (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  8 Hash_hasher hasher 	(DW_OP_fbreg -56)
  8 Hash_comparator comparator 	(DW_OP_fbreg -64)
  8 Hash_data_freer data_freer 	(DW_OP_fbreg -72)
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t raw_hasher (...)
{
  8 void* data 	(DW_OP_fbreg -40)
  8 size_t n 	(DW_OP_fbreg -48)
  8 size_t val 	(DW_OP_fbreg -24)
}

8 hash_entry* allocate_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 hash_entry* new 	(DW_OP_fbreg -24)
}

8 * hash_insert (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 void* entry 	(DW_OP_fbreg -64)
  8 void* matched_ent 	(DW_OP_fbreg -32)
  4 int err 	(DW_OP_fbreg -36)
}

0 void hash_print_statistics (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 FILE* stream 	(DW_OP_fbreg -64)
  8 size_t n_entries 	(DW_OP_fbreg -48)
  8 size_t n_buckets 	(DW_OP_fbreg -40)
  8 size_t n_buckets_used 	(DW_OP_fbreg -32)
  8 size_t max_bucket_length 	(DW_OP_fbreg -24)
}

8 * hash_get_next (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

8 size_t hash_get_max_bucket_length (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -48)
  8 size_t max_bucket_length 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 size_t bucket_length 	(DW_OP_fbreg -24)
}

8 hash_entry* safe_hasher (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* key 	(DW_OP_fbreg -48)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * hash_delete (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -88)
  8 void* entry 	(DW_OP_fbreg -96)
  8 void* data 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -72)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -64)
  8 hash_entry* next 	(DW_OP_fbreg -32)
}

8 size_t hash_get_entries (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 ** buffer 	(DW_OP_fbreg -64)
  8 size_t buffer_size 	(DW_OP_fbreg -72)
  8 size_t counter 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

1 _Bool hash_rehash (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -136)
  8 size_t candidate 	(DW_OP_fbreg -144)
  80 Hash_table storage 	(DW_OP_fbreg -112)
  8 Hash_table* new_table 	(DW_OP_fbreg -120)
  8 size_t new_size 	(DW_OP_fbreg -128)
}

1 _Bool is_prime (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 size_t divisor 	(DW_OP_fbreg -32)
  8 size_t square 	(DW_OP_fbreg -24)
}

8 * hash_lookup (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
}

8 size_t hash_do_for_each (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 Hash_processor processor 	(DW_OP_fbreg -64)
  8 void* processor_data 	(DW_OP_fbreg -72)
  8 size_t counter 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

4 int hash_insert_if_absent (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 ** matched_ent 	(DW_OP_fbreg -88)
  8 void* data 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -56)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -40)
  4 float candidate 	(DW_OP_fbreg -60)
  8 hash_entry* new_entry 	(DW_OP_fbreg -32)
}

8 * hash_find_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 hash_entry** bucket_head 	(DW_OP_fbreg -88)
  1 _Bool delete 	(DW_OP_fbreg -92)
  8 hash_entry* bucket 	(DW_OP_fbreg -56)
  8 hash_entry* cursor 	(DW_OP_fbreg -64)
  8 void* data 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -24)
  8 void* data 	(DW_OP_fbreg -48)
  8 hash_entry* next 	(DW_OP_fbreg -40)
}

0 void hash_reset_tuning (...)
{
  8 Hash_tuning* tuning 	(DW_OP_fbreg -24)
}

8 size_t hash_get_n_entries (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t hash_get_n_buckets_used (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t next_prime (...)
{
  8 size_t candidate 	(DW_OP_fbreg -24)
}

1 _Bool raw_comparator (...)
{
  8 void* a 	(DW_OP_fbreg -24)
  8 void* b 	(DW_OP_fbreg -32)
}

0 void free_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
  8 hash_entry* entry 	(DW_OP_fbreg -32)
}

8 size_t hash_get_n_buckets (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}


8 size_t triple_hash_no_name (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t table_size 	(DW_OP_fbreg -48)
  8 F_triple* p 	(DW_OP_fbreg -24)
}

8 size_t triple_hash (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t table_size 	(DW_OP_fbreg -48)
  8 F_triple* p 	(DW_OP_fbreg -32)
  8 size_t tmp 	(DW_OP_fbreg -24)
}

0 void triple_free (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 F_triple* a 	(DW_OP_fbreg -24)
}

1 _Bool triple_compare_ino_str (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 F_triple* a 	(DW_OP_fbreg -32)
  8 F_triple* b 	(DW_OP_fbreg -24)
}

1 _Bool triple_compare (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 F_triple* a 	(DW_OP_fbreg -32)
  8 F_triple* b 	(DW_OP_fbreg -24)
}


4 unsignedintenum human_options (...)
{
  8 char* spec 	(DW_OP_fbreg -40)
  8 int* opts 	(DW_OP_fbreg -48)
  8 uintmax_t* block_size 	(DW_OP_fbreg -56)
  4 strtol_error e 	(DW_OP_fbreg -20)
}

16 longdouble adjust_value (...)
{
  4 int inexact_style 	(DW_OP_fbreg -36)
  16 longdouble value 	(DW_OP_fbreg +0)
  8 uintmax_t u 	(DW_OP_fbreg -24)
}

8 char* group_number (...)
{
  8 char* number 	(DW_OP_fbreg -136)
  8 size_t numberlen 	(DW_OP_fbreg -144)
  8 char* grouping 	(DW_OP_fbreg -152)
  8 char* thousands_sep 	(DW_OP_fbreg -160)
  8 char* d 	(DW_OP_reg3 RBX)
  8 size_t grouplen 	(DW_OP_fbreg -120)
  8 size_t thousands_seplen 	(DW_OP_fbreg -104)
  8 size_t i 	(DW_OP_fbreg -112)
  1 char_[41] buf 	(DW_OP_fbreg -96)
  1 unsignedchar g 	(DW_OP_fbreg -121)
}

8 char* human_readable (...)
{
  8 uintmax_t n 	(DW_OP_fbreg -248)
  8 char* buf 	(DW_OP_fbreg -256)
  4 int opts 	(DW_OP_fbreg -260)
  8 uintmax_t from_block_size 	(DW_OP_fbreg -272)
  8 uintmax_t to_block_size 	(DW_OP_fbreg -280)
  4 int inexact_style 	(DW_OP_fbreg -224)
  4 unsignedint base 	(DW_OP_fbreg -220)
  8 uintmax_t amt 	(DW_OP_fbreg -200)
  4 int tenths 	(DW_OP_fbreg -236)
  4 int exponent 	(DW_OP_fbreg -232)
  4 int exponent_max 	(DW_OP_fbreg -216)
  8 char* p 	(DW_OP_fbreg -192)
  8 char* psuffix 	(DW_OP_fbreg -184)
  8 char* integerlim 	(DW_OP_fbreg -176)
  4 int rounding 	(DW_OP_fbreg -228)
  8 char* decimal_point 	(DW_OP_fbreg -168)
  8 size_t decimal_pointlen 	(DW_OP_fbreg -160)
  8 char* grouping 	(DW_OP_fbreg -120)
  8 char* thousands_sep 	(DW_OP_fbreg -152)
  8 lconv* l 	(DW_OP_fbreg -112)
  8 size_t pointlen 	(DW_OP_fbreg -104)
  8 uintmax_t multiplier 	(DW_OP_fbreg -72)
  8 uintmax_t divisor 	(DW_OP_fbreg -96)
  8 uintmax_t r10 	(DW_OP_fbreg -88)
  8 uintmax_t r2 	(DW_OP_fbreg -80)
  16 longdouble dto_block_size 	(DW_OP_fbreg -48)
  16 longdouble damt 	(DW_OP_fbreg -32)
  8 size_t buflen 	(DW_OP_fbreg -144)
  8 size_t nonintegerlen 	(DW_OP_fbreg -136)
  16 longdouble e 	(DW_OP_fbreg -64)
  4 unsignedint r10 	(DW_OP_fbreg -212)
  4 unsignedint r2 	(DW_OP_fbreg -208)
  4 int digit 	(DW_OP_fbreg -204)
  8 uintmax_t power 	(DW_OP_fbreg -128)
}

4 strtol_error humblock (...)
{
  8 char* spec 	(DW_OP_fbreg -56)
  8 uintmax_t* block_size 	(DW_OP_fbreg -64)
  8 int* options 	(DW_OP_fbreg -72)
  4 int i 	(DW_OP_fbreg -40)
  4 int opts 	(DW_OP_fbreg -44)
  8 char* ptr 	(DW_OP_fbreg -32)
  4 strtol_error e 	(DW_OP_fbreg -36)
}


8 char* umaxtostr (...)
{
  8 uintmax_t i 	(DW_OP_fbreg -40)
  8 char* buf 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -24)
}


1 _Bool wc_ensure_printable (...)
{
  8 wchar_t* wchars 	(DW_OP_fbreg -40)
  1 _Bool replaced 	(DW_OP_fbreg -25)
  8 wchar_t* wc 	(DW_OP_fbreg -24)
}

8 size_t mbsalign (...)
{
  8 char* src 	(DW_OP_fbreg -136)
  8 char* dest 	(DW_OP_fbreg -144)
  8 size_t dest_size 	(DW_OP_fbreg -152)
  8 size_t* width 	(DW_OP_fbreg -160)
  4 mbs_align_t align 	(DW_OP_fbreg -164)
  4 int flags 	(DW_OP_fbreg -168)
  8 size_t ret 	(DW_OP_fbreg -120)
  8 size_t src_size 	(DW_OP_fbreg -112)
  8 char* newstr 	(DW_OP_fbreg -104)
  8 wchar_t* str_wc 	(DW_OP_fbreg -96)
  8 char* str_to_print 	(DW_OP_fbreg -88)
  8 size_t n_cols 	(DW_OP_fbreg -80)
  8 size_t n_used_bytes 	(DW_OP_fbreg -72)
  8 size_t n_spaces 	(DW_OP_fbreg -64)
  1 _Bool conversion 	(DW_OP_fbreg -122)
  1 _Bool wc_enabled 	(DW_OP_fbreg -121)
  8 size_t src_chars 	(DW_OP_fbreg -40)
  8 size_t start_spaces 	(DW_OP_fbreg -56)
  8 size_t end_spaces 	(DW_OP_fbreg -48)
  8 size_t space_left 	(DW_OP_fbreg -24)
  8 char* dest_end 	(DW_OP_fbreg -32)
}

8 size_t wc_truncate (...)
{
  8 wchar_t* wc 	(DW_OP_fbreg -40)
  8 size_t width 	(DW_OP_fbreg -48)
  8 size_t cells 	(DW_OP_fbreg -24)
  4 int next_cells 	(DW_OP_fbreg -28)
}

8 char* ambsalign (...)
{
  8 char* src 	(DW_OP_fbreg -72)
  8 size_t* width 	(DW_OP_fbreg -80)
  4 mbs_align_t align 	(DW_OP_fbreg -84)
  4 int flags 	(DW_OP_fbreg -88)
  8 size_t orig_width 	(DW_OP_fbreg -32)
  8 size_t size 	(DW_OP_fbreg -56)
  8 size_t req 	(DW_OP_fbreg -48)
  8 char* buf 	(DW_OP_fbreg -40)
  8 char* nbuf 	(DW_OP_fbreg -24)
}

8 char* mbs_align_pad (...)
{
  8 char* dest 	(DW_OP_fbreg -24)
  8 char* dest_end 	(DW_OP_fbreg -32)
  8 size_t n_spaces 	(DW_OP_fbreg -40)
}


4 int mbsnwidth (...)
{
  8 char* string 	(DW_OP_fbreg -88)
  8 size_t nbytes 	(DW_OP_fbreg -96)
  4 int flags 	(DW_OP_fbreg -100)
  8 char* p 	(DW_OP_fbreg -56)
  8 char* plimit 	(DW_OP_fbreg -40)
  4 int width 	(DW_OP_fbreg -64)
  8 mbstate_t mbstate 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -68)
  8 size_t bytes 	(DW_OP_fbreg -48)
  4 int w 	(DW_OP_fbreg -60)
  1 unsignedchar c 	(DW_OP_fbreg -69)
}

4 int gnu_mbswidth (...)
{
  8 char* string 	(DW_OP_fbreg -24)
  4 int flags 	(DW_OP_fbreg -28)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -24)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -44)
  8 size_t bufsize 	(DW_OP_fbreg -32)
  8 char* buf 	(DW_OP_fbreg -24)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -32)
  8 char* locale_code 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -68)
  8 char* arg 	(DW_OP_fbreg -80)
  8 size_t argsize 	(DW_OP_fbreg -88)
  8 quoting_options* options 	(DW_OP_fbreg -96)
  4 int e 	(DW_OP_fbreg -60)
  8 slotvec* sv 	(DW_OP_fbreg -48)
  1 _Bool preallocated 	(DW_OP_fbreg -61)
  4 int nmax 	(DW_OP_fbreg -56)
  8 size_t size 	(DW_OP_fbreg -32)
  8 char* val 	(DW_OP_fbreg -40)
  4 int flags 	(DW_OP_fbreg -52)
  8 size_t qsize 	(DW_OP_fbreg -24)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
  4 int r 	(DW_OP_fbreg -20)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  1 unsignedchar uc 	(DW_OP_fbreg -33)
  8 unsignedint* p 	(DW_OP_fbreg -24)
  4 int shift 	(DW_OP_fbreg -32)
  4 int r 	(DW_OP_fbreg -28)
}

8 char* quotearg_n_style (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  4 unsignedintenum style 	(DW_OP_fbreg -92)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_fbreg -152)
  8 size_t buffersize 	(DW_OP_fbreg -160)
  8 char* arg 	(DW_OP_fbreg -168)
  8 size_t argsize 	(DW_OP_fbreg -176)
  4 enum quoting_style 	(DW_OP_fbreg -180)
  4 int flags 	(DW_OP_fbreg -184)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg -192)
  8 char* left_quote 	(DW_OP_fbreg -200)
  8 char* right_quote 	(DW_OP_fbreg -208)
  8 size_t i 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -112)
  8 size_t orig_buffersize 	(DW_OP_fbreg -104)
  8 char* quote_string 	(DW_OP_fbreg -96)
  8 size_t quote_string_len 	(DW_OP_fbreg -88)
  1 _Bool backslash_escapes 	(DW_OP_fbreg -136)
  1 _Bool unibyte_locale 	(DW_OP_fbreg -125)
  1 _Bool elide_outer_quotes 	(DW_OP_fbreg -135)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -134)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -133)
  1 _Bool all_c_and_shell_quote_compat 	(DW_OP_fbreg -132)
  1 unsignedchar c 	(DW_OP_fbreg -131)
  1 unsignedchar esc 	(DW_OP_fbreg -130)
  1 _Bool is_right_quote 	(DW_OP_fbreg -129)
  1 _Bool escaping 	(DW_OP_fbreg -128)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_fbreg -127)
  8 size_t m 	(DW_OP_fbreg -80)
  1 _Bool printable 	(DW_OP_fbreg -126)
  8 mbstate_t mbstate 	(DW_OP_fbreg -48)
  4 wchar_t w 	(DW_OP_fbreg -124)
  8 size_t bytes 	(DW_OP_fbreg -64)
  8 size_t j 	(DW_OP_fbreg -72)
  8 size_t ilim 	(DW_OP_fbreg -56)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -28)
  8 quoting_options* p 	(DW_OP_fbreg -24)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 size_t argsize 	(DW_OP_fbreg -80)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  8 quoting_options* p 	(DW_OP_fbreg -32)
  4 int e 	(DW_OP_fbreg -36)
  8 size_t r 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


1 _Bool same_name (...)
{
  8 char* source 	(DW_OP_fbreg -392)
  8 char* dest 	(DW_OP_fbreg -400)
  8 char* source_basename 	(DW_OP_fbreg -368)
  8 char* dest_basename 	(DW_OP_fbreg -360)
  8 size_t source_baselen 	(DW_OP_fbreg -352)
  8 size_t dest_baselen 	(DW_OP_fbreg -344)
  1 _Bool identical_basenames 	(DW_OP_fbreg -370)
  1 _Bool compare_dirs 	(DW_OP_fbreg -369)
  1 _Bool same 	(DW_OP_fbreg -371)
  144 stat source_dir_stats 	(DW_OP_fbreg -320)
  144 stat dest_dir_stats 	(DW_OP_fbreg -176)
  8 char* source_dirname 	(DW_OP_fbreg -336)
  8 char* dest_dirname 	(DW_OP_fbreg -328)
}


0 void free_cwd (...)
{
  8 saved_cwd* cwd 	(DW_OP_fbreg -24)
}

4 int save_cwd (...)
{
  8 saved_cwd* cwd 	(DW_OP_fbreg -24)
}

4 int restore_cwd (...)
{
  8 saved_cwd* cwd 	(DW_OP_fbreg -24)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* package 	(DW_OP_fbreg -248)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -224)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -136)
  8 char* command_name 	(DW_OP_fbreg -144)
  8 char* package 	(DW_OP_fbreg -152)
  8 char* version 	(DW_OP_fbreg -160)
  8 __va_list_tag* authors 	(DW_OP_fbreg -168)
  8 size_t n_authors 	(DW_OP_fbreg -120)
  8 char*_[10] authtab 	(DW_OP_fbreg -112)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char* version 	(DW_OP_fbreg -64)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* command_name 	(DW_OP_fbreg -80)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
  8 size_t n_authors 	(DW_OP_fbreg -112)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -24)
}


8 char* xgetcwd (...)
{
  8 char* cwd 	(DW_OP_fbreg -24)
}


0 void xstrtol_error (...)
{
  4 unsignedintenum err 	(DW_OP_fbreg -68)
  4 int opt_idx 	(DW_OP_fbreg -72)
  1 char c 	(DW_OP_fbreg -76)
  8 option* long_options 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  4 int exit_status 	(DW_OP_fbreg -80)
  8 char* hyphens 	(DW_OP_fbreg -56)
  8 char* msgid 	(DW_OP_fbreg -48)
  8 char* option 	(DW_OP_fbreg -40)
  1 char_[2] option_buffer 	(DW_OP_fbreg -26)
}

0 void xstrtol_fatal (...)
{
  4 unsignedintenum err 	(DW_OP_fbreg -20)
  4 int opt_idx 	(DW_OP_fbreg -24)
  1 char c 	(DW_OP_fbreg -28)
  8 option* long_options 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}


4 strtol_error xstrtoumax (...)
{
  8 char* s 	(DW_OP_fbreg -88)
  8 char** ptr 	(DW_OP_fbreg -96)
  4 int strtol_base 	(DW_OP_fbreg -100)
  8 uintmax_t* val 	(DW_OP_fbreg -112)
  8 char* valid_suffixes 	(DW_OP_fbreg -120)
  8 char* t_ptr 	(DW_OP_fbreg -56)
  8 char** p 	(DW_OP_fbreg -32)
  8 uintmax_t tmp 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -72)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x129a0)
  8 char* q 	(DW_OP_fbreg -40)
  1 unsignedchar ch 	(DW_OP_fbreg -73)
  4 int base 	(DW_OP_fbreg -68)
  4 int suffixes 	(DW_OP_fbreg -64)
  4 strtol_error overflow 	(DW_OP_fbreg -60)
}

4 strtol_error bkm_scale_by_power (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error bkm_scale (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


4 int chdir_long (...)
{
  8 char* dir 	(DW_OP_fbreg -104)
  4 int e 	(DW_OP_fbreg -80)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x12a28)
  8 size_t len 	(DW_OP_fbreg -64)
  8 char* dir_end 	(DW_OP_fbreg -56)
  4 cd_buf cdb 	(DW_OP_fbreg -84)
  8 size_t n_leading_slash 	(DW_OP_fbreg -48)
  4 int err 	(DW_OP_fbreg -76)
  8 char* slash 	(DW_OP_fbreg -40)
  4 int err 	(DW_OP_fbreg -72)
  8 char* slash 	(DW_OP_fbreg -32)
  4 int saved_errno 	(DW_OP_fbreg -68)
}

0 void cdb_free (...)
{
  8 cd_buf* cdb 	(DW_OP_fbreg -40)
  1 char_[9] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x12a18)
  1 _Bool close_fail 	(DW_OP_fbreg -17)
}

8 char* find_non_slash (...)
{
  8 char* s 	(DW_OP_fbreg -40)
  8 size_t n_slash 	(DW_OP_fbreg -24)
}

4 int cdb_advance_fd (...)
{
  8 cd_buf* cdb 	(DW_OP_fbreg -40)
  8 char* dir 	(DW_OP_fbreg -48)
  4 int new_fd 	(DW_OP_fbreg -20)
}

4 int cdb_fchdir (...)
{
  8 cd_buf* cdb 	(DW_OP_fbreg -24)
}

0 void cdb_init (...)
{
  8 cd_buf* cdb 	(DW_OP_fbreg -24)
}


4 int statvfs_works (...)
{
  4 int statvfs_works_cache 	(DW_OP_addr 0x2162f8)
  390 utsname name 	(DW_OP_fbreg -416)
}

4 int get_fs_usage (...)
{
  8 char* file 	(DW_OP_fbreg -152)
  8 char* disk 	(DW_OP_fbreg -160)
  8 fs_usage* fsp 	(DW_OP_fbreg -168)
  120 statfs fsd 	(DW_OP_fbreg -144)
  112 statvfs vfsd 	(DW_OP_fbreg -144)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_fbreg -56)
  8 char* s 	(DW_OP_fbreg -64)
  8 size_t n 	(DW_OP_fbreg -72)
  8 mbstate_t* ps 	(DW_OP_fbreg -80)
  8 size_t ret 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -36)
  1 unsignedchar uc 	(DW_OP_fbreg -37)
}


0 void unescape_tab (...)
{
  8 char* str 	(DW_OP_fbreg -56)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t j 	(DW_OP_fbreg -32)
  8 size_t len 	(DW_OP_fbreg -24)
}

8 mount_entry* read_file_system_list (...)
{
  1 _Bool need_fs_type 	(DW_OP_fbreg -164)
  8 mount_entry* mount_list 	(DW_OP_fbreg -104)
  8 mount_entry* me 	(DW_OP_fbreg -40)
  8 mount_entry** mtail 	(DW_OP_fbreg -80)
  8 FILE* fp 	(DW_OP_fbreg -64)
  8 char* mountinfo 	(DW_OP_fbreg -72)
  8 char* line 	(DW_OP_fbreg -96)
  8 size_t buf_size 	(DW_OP_fbreg -88)
  4 unsignedint devmaj 	(DW_OP_fbreg -156)
  4 unsignedint devmin 	(DW_OP_fbreg -152)
  4 int target_s 	(DW_OP_fbreg -148)
  4 int target_e 	(DW_OP_fbreg -144)
  4 int type_s 	(DW_OP_fbreg -140)
  4 int type_e 	(DW_OP_fbreg -136)
  4 int source_s 	(DW_OP_fbreg -132)
  4 int source_e 	(DW_OP_fbreg -128)
  4 int mntroot_s 	(DW_OP_fbreg -124)
  4 int mntroot_e 	(DW_OP_fbreg -120)
  1 char test 	(DW_OP_fbreg -158)
  8 char* dash 	(DW_OP_fbreg -32)
  4 int rc 	(DW_OP_fbreg -112)
  4 int saved_errno 	(DW_OP_fbreg -116)
  8 mntent* mnt 	(DW_OP_fbreg -48)
  8 char* table 	(DW_OP_fbreg -56)
  1 _Bool bind 	(DW_OP_fbreg -157)
  4 int saved_errno 	(DW_OP_fbreg -108)
}

8 dev_t dev_from_mount_options (...)
{
  8 char* mount_options 	(DW_OP_fbreg -24)
}

0 void free_mount_entry (...)
{
  8 mount_entry* me 	(DW_OP_fbreg -24)
}


8 char* areadlink_with_size (...)
{
  8 char* file 	(DW_OP_fbreg -88)
  8 size_t size 	(DW_OP_fbreg -96)
  8 size_t symlink_max 	(DW_OP_fbreg -64)
  8 size_t INITIAL_LIMIT_BOUND 	(DW_OP_fbreg -56)
  8 size_t initial_limit 	(DW_OP_fbreg -48)
  8 size_t buf_size 	(DW_OP_fbreg -72)
  8 ssize_t r 	(DW_OP_fbreg -32)
  8 size_t link_length 	(DW_OP_fbreg -24)
  8 char* buffer 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -76)
}


8 ptrdiff_t argmatch (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 char** arglist 	(DW_OP_fbreg -64)
  8 char* vallist 	(DW_OP_fbreg -72)
  8 size_t valsize 	(DW_OP_fbreg -80)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t arglen 	(DW_OP_fbreg -24)
  8 ptrdiff_t matchind 	(DW_OP_fbreg -32)
  1 _Bool ambiguous 	(DW_OP_fbreg -41)
}

8 ptrdiff_t __xargmatch_internal (...)
{
  8 char* context 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 argmatch_exit_fn exit_fn 	(DW_OP_fbreg -80)
  8 ptrdiff_t res 	(DW_OP_fbreg -24)
}

8 char* argmatch_to_argument (...)
{
  8 char* value 	(DW_OP_fbreg -40)
  8 char** arglist 	(DW_OP_fbreg -48)
  8 char* vallist 	(DW_OP_fbreg -56)
  8 size_t valsize 	(DW_OP_fbreg -64)
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void argmatch_valid (...)
{
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 size_t i 	(DW_OP_fbreg -48)
  8 char* last_val 	(DW_OP_fbreg -40)
}

0 void argmatch_invalid (...)
{
  8 char* context 	(DW_OP_fbreg -56)
  8 char* value 	(DW_OP_fbreg -64)
  8 ptrdiff_t problem 	(DW_OP_fbreg -72)
  8 char* format 	(DW_OP_fbreg -40)
}


8 uint64_t rotr64 (...)
{
  8 uint64_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

2 uint16_t rotr16 (...)
{
  2 uint16_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

1 uint8_t rotl8 (...)
{
  1 uint8_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

1 uint8_t rotr8 (...)
{
  1 uint8_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

8 size_t rotr_sz (...)
{
  8 size_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

4 uint32_t rotl32 (...)
{
  4 uint32_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

4 uint32_t rotr32 (...)
{
  4 uint32_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

2 uint16_t rotl16 (...)
{
  2 uint16_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

8 size_t rotl_sz (...)
{
  8 size_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

8 uint64_t rotl64 (...)
{
  8 uint64_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -34)
  1 unsignedchar c2 	(DW_OP_fbreg -33)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -19)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -17)
}


4 int open_safer (...)
{
  8 char* file 	(DW_OP_fbreg -248)
  4 int flags 	(DW_OP_fbreg -252)
  4 mode_t mode 	(DW_OP_fbreg -228)
  24 va_list ap 	(DW_OP_fbreg -224)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -25)
  8 char* p 	(DW_OP_fbreg -24)
}


8 size_t hash_pjw (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t tablesize 	(DW_OP_fbreg -48)
  8 char* s 	(DW_OP_fbreg -32)
  8 size_t h 	(DW_OP_fbreg -24)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_fbreg -32)
  8 char* aliases 	(DW_OP_fbreg -24)
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -240)
  8 char* malloc_dir 	(DW_OP_fbreg -248)
  8 char* dir 	(DW_OP_fbreg -232)
  8 char* base 	(DW_OP_fbreg -208)
  8 char* file_name 	(DW_OP_fbreg -184)
  8 size_t dir_len 	(DW_OP_fbreg -200)
  8 size_t base_len 	(DW_OP_fbreg -192)
  4 int add_slash 	(DW_OP_fbreg -260)
  4 int fd 	(DW_OP_fbreg -256)
  8 FILE* fp 	(DW_OP_fbreg -176)
  8 char* res_ptr 	(DW_OP_fbreg -224)
  8 size_t res_size 	(DW_OP_fbreg -216)
  4 int c 	(DW_OP_fbreg -252)
  1 char_[51] buf1 	(DW_OP_fbreg -144)
  1 char_[51] buf2 	(DW_OP_fbreg -80)
  8 size_t l1 	(DW_OP_fbreg -168)
  8 size_t l2 	(DW_OP_fbreg -160)
  8 char* old_res_ptr 	(DW_OP_fbreg -152)
}


4 int fd_safer (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  4 int f 	(DW_OP_fbreg -24)
  4 int e 	(DW_OP_fbreg -20)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -28)
  4 int fd 	(DW_OP_fbreg -20)
  4 int result 	(DW_OP_fbreg -24)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


4 int dup_safer (...)
{
  4 int fd 	(DW_OP_fbreg -20)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_fbreg -260)
  4 int action 	(DW_OP_fbreg -264)
  24 va_list arg 	(DW_OP_fbreg -224)
  4 int result 	(DW_OP_fbreg -248)
  4 int target 	(DW_OP_fbreg -244)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x216588)
  4 int flags 	(DW_OP_fbreg -240)
  4 int saved_errno 	(DW_OP_fbreg -236)
  8 void* p 	(DW_OP_fbreg -232)
}


