41
Mem (Global,2146312L,64)
Mem (Global,2146464L,64)
Mem (Global,2146488L,32)
Mem (Global,2146496L,64)
Mem (Global,2146528L,64)
Mem (Global,2146664L,64)
Mem (Local ("main",13389UL),-112L,64)
Mem (Local ("main",13389UL),-100L,32)
Mem (Local ("main",13389UL),-90L,8)
Mem (Local ("main",13389UL),-89L,8)
Mem (Local ("main",13389UL),-88L,32)
Mem (Local ("main",13389UL),-84L,32)
Mem (Local ("main",13389UL),-8L,64)
Mem (Local ("set_program_name",15566UL),-48L,64)
Mem (Local ("set_program_name",15566UL),-24L,64)
Mem (Local ("set_program_name",15566UL),-16L,64)
Mem (Local ("set_program_name",15566UL),-8L,64)
Mem (Local ("usage",9501UL),-56L,64)
Mem (Local ("usage",9501UL),-20L,32)
Mem (Local ("usage",9501UL),-8L,64)
