(dp0
S'close_stdout_set_ignore_EPIPE'
p1
(lp2
(lp3
L-4L
aL1L
aasS'xnmalloc'
p4
(lp5
(lp6
L-16L
aL8L
aa(lp7
L-8L
aL8L
aasS'version_etc_va'
p8
(lp9
(lp10
L-128L
aL8L
aa(lp11
L-96L
aL8L
aa(lp12
L-152L
aL8L
aa(lp13
L-144L
aL8L
aa(lp14
L-120L
aL8L
aa(lp15
L-136L
aL8L
aa(lp16
L-104L
aL8L
aa(lp17
L-8L
aL8L
aasS'quote_n_mem'
p18
(lp19
(lp20
L-24L
aL8L
aa(lp21
L-16L
aL8L
aa(lp22
L-4L
aL4L
aasS'print_and_abort'
p23
(lp24
(lp25
L-3L
aL8L
aasS'freopen_safer'
p26
(lp27
(lp28
L-40L
aL8L
aa(lp29
L-7L
aL1L
aa(lp30
L-6L
aL1L
aa(lp31
L-5L
aL1L
aa(lp32
L-4L
aL4L
aa(lp33
L-32L
aL8L
aa(lp34
L-24L
aL8L
aasS'dc_parse_file'
p35
(lp36
(lp37
L-40L
aL8L
aa(lp38
L-17L
aL1L
aasS'c_toupper'
p39
(lp40
(lp41
L-4L
aL4L
aasS'xalloc_die'
p42
(lp43
(lp44
L-3L
aL8L
aasS'version_etc_ar'
p45
(lp46
(lp47
L-32L
aL8L
aa(lp48
L-56L
aL8L
aa(lp49
L-48L
aL8L
aa(lp50
L-24L
aL8L
aa(lp51
L-40L
aL8L
aa(lp52
L-8L
aL8L
aasS'quotearg_char'
p53
(lp54
(lp55
L-8L
aL8L
aa(lp56
L-12L
aL1L
aasS'c_ispunct'
p57
(lp58
(lp59
L-4L
aL4L
aasS'set_program_name'
p60
(lp61
(lp62
L-24L
aL8L
aa(lp63
L-16L
aL8L
aa(lp64
L-8L
aL8L
aasS'usage'
p65
(lp66
(lp67
L-20L
aL4L
aasS'main'
p68
(lp69
(lp70
L-112L
aL8L
aa(lp71
L-80L
aL8L
aa(lp72
L-72L
aL8L
aa(lp73
L-48L
aL8L
aa(lp74
L-100L
aL4L
aa(lp75
L-32L
aL8L
aa(lp76
L-64L
aL8L
aa(lp77
L-56L
aL8L
aa(lp78
L-90L
aL1L
aa(lp79
L-89L
aL1L
aa(lp80
L-88L
aL4L
aa(lp81
L-40L
aL8L
aa(lp82
L-84L
aL4L
aa(lp83
L-24L
aL8L
aasS'quotearg_alloc_mem'
p84
(lp85
(lp86
L-64L
aL8L
aa(lp87
L-32L
aL4L
aa(lp88
L-28L
aL4L
aa(lp89
L-16L
aL8L
aa(lp90
L-56L
aL8L
aa(lp91
L-48L
aL8L
aa(lp92
L-24L
aL8L
aa(lp93
L-8L
aL8L
aa(lp94
L-40L
aL8L
aasS'_obstack_allocated_p'
p95
(lp96
(lp97
L-32L
aL8L
aa(lp98
L-24L
aL8L
aa(lp99
L-16L
aL8L
aa(lp100
L-8L
aL8L
aasS'c_iscntrl'
p101
(lp102
(lp103
L-4L
aL4L
aasS'xmemdup'
p104
(lp105
(lp106
L-16L
aL8L
aa(lp107
L-8L
aL8L
aasS'quotearg_n_custom'
p108
(lp109
(lp110
L-32L
aL8L
aa(lp111
L-24L
aL8L
aa(lp112
L-16L
aL8L
aa(lp113
L-4L
aL4L
aasS'quotearg_alloc'
p114
(lp115
(lp116
L-24L
aL8L
aa(lp117
L-16L
aL8L
aa(lp118
L-8L
aL8L
aasS'xrealloc'
p119
(lp120
(lp121
L-16L
aL8L
aa(lp122
L-8L
aL8L
aasS'quotearg_n_style_mem'
p123
(lp124
(lp125
L-64L
aL1L
aa(lp126
L-88L
aL8L
aa(lp127
L-80L
aL8L
aa(lp128
L-72L
aL4L
aa(lp129
L-8L
aL8L
aa(lp130
L-68L
aL4L
aasS'c_strcasecmp'
p131
(lp132
(lp133
L-48L
aL8L
aa(lp134
L-40L
aL8L
aa(lp135
L-18L
aL1L
aa(lp136
L-17L
aL1L
aasS'x2nrealloc'
p137
(lp138
(lp139
L-40L
aL8L
aa(lp140
L-32L
aL8L
aa(lp141
L-24L
aL8L
aa(lp142
L-8L
aL8L
aasS'quoting_options_from_style'
p143
(lp144
(lp145
L-48L
aL8L
aa(lp146
L-32L
aL8L
aa(lp147
L-76L
aL4L
aa(lp148
L-72L
aL8L
aa(lp149
L-16L
aL8L
aa(lp150
L-64L
aL8L
aa(lp151
L-40L
aL8L
aa(lp152
L-24L
aL8L
aa(lp153
L-56L
aL8L
aa(lp154
L-8L
aL8L
aasS'get_quoting_style'
p155
(lp156
(lp157
L-8L
aL8L
aasS'quotearg_char_mem'
p158
(lp159
(lp160
L-64L
aL8L
aa(lp161
L-48L
aL8L
aa(lp162
L-56L
aL8L
aa(lp163
L-32L
aL8L
aa(lp164
L-84L
aL1L
aa(lp165
L-16L
aL8L
aa(lp166
L-80L
aL8L
aa(lp167
L-40L
aL8L
aa(lp168
L-72L
aL8L
aa(lp169
L-24L
aL8L
aa(lp170
L-8L
aL8L
aasS'guess_shell_syntax'
p171
(lp172
(lp173
L-8L
aL8L
aasS'c_isdigit'
p174
(lp175
(lp176
L-4L
aL4L
aasS'close_stdout'
p177
(lp178
(lp179
L-24L
aL8L
aasS'c_isspace'
p180
(lp181
(lp182
L-4L
aL4L
aasS'quotearg'
p183
(lp184
(lp185
L-8L
aL8L
aasS'quotearg_free'
p186
(lp187
(lp188
L-8L
aL8L
aa(lp189
L-12L
aL4L
aasS'close_stdout_set_file_name'
p190
(lp191
(lp192
L-8L
aL8L
aasS'base_len'
p193
(lp194
(lp195
L-24L
aL8L
aa(lp196
L-16L
aL8L
aa(lp197
L-8L
aL8L
aasS'rpl_fseeko'
p198
(lp199
(lp200
L-8L
aL8L
aa(lp201
L-36L
aL4L
aa(lp202
L-32L
aL8L
aa(lp203
L-24L
aL8L
aasS'xnrealloc'
p204
(lp205
(lp206
L-24L
aL8L
aa(lp207
L-16L
aL8L
aa(lp208
L-8L
aL8L
aasS'quote_mem'
p209
(lp210
(lp211
L-16L
aL8L
aa(lp212
L-8L
aL8L
aasS'quotearg_buffer_restyled'
p213
(lp214
(lp215
L-192L
aL8L
aa(lp216
L-64L
aL8L
aa(lp217
L-184L
aL8L
aa(lp218
L-176L
aL8L
aa(lp219
L-40L
aL8L
aa(lp220
L-168L
aL4L
aa(lp221
L-8L
aL8L
aa(lp222
L-164L
aL4L
aa(lp223
L-160L
aL8L
aa(lp224
L-152L
aL8L
aa(lp225
L-144L
aL8L
aa(lp226
L-56L
aL8L
aa(lp227
L-136L
aL8L
aa(lp228
L-32L
aL8L
aa(lp229
L-120L
aL1L
aa(lp230
L-119L
aL1L
aa(lp231
L-118L
aL1L
aa(lp232
L-117L
aL1L
aa(lp233
L-116L
aL1L
aa(lp234
L-115L
aL1L
aa(lp235
L-113L
aL1L
aa(lp236
L-112L
aL1L
aa(lp237
L-111L
aL1L
aa(lp238
L-110L
aL1L
aa(lp239
L-109L
aL1L
aa(lp240
L-108L
aL4L
aa(lp241
L-104L
aL8L
aa(lp242
L-96L
aL8L
aa(lp243
L-48L
aL8L
aa(lp244
L-88L
aL8L
aa(lp245
L-80L
aL8L
aa(lp246
L-24L
aL8L
aa(lp247
L-72L
aL8L
aasS'quotearg_buffer'
p248
(lp249
(lp250
L-48L
aL8L
aa(lp251
L-16L
aL8L
aa(lp252
L-72L
aL8L
aa(lp253
L-64L
aL8L
aa(lp254
L-40L
aL8L
aa(lp255
L-56L
aL8L
aa(lp256
L-8L
aL8L
aa(lp257
L-20L
aL4L
aasS'close_stream'
p258
(lp259
(lp260
L-24L
aL8L
aa(lp261
L-3L
aL1L
aa(lp262
L-2L
aL1L
aa(lp263
L-1L
aL1L
aasS'_obstack_begin'
p264
(lp265
(lp266
L-16L
aL8L
aa(lp267
L-40L
aL8L
aa(lp268
L-32L
aL8L
aa(lp269
L-8L
aL8L
aa(lp270
L-24L
aL8L
aasS'c_tolower'
p271
(lp272
(lp273
L-4L
aL4L
aasS'frame_dummy'
p274
(lp275
(lp276
L-3L
aL8L
aasS'quotearg_n_style_colon'
p277
(lp278
(lp279
L-144L
aL8L
aa(lp280
L-112L
aL8L
aa(lp281
L-48L
aL8L
aa(lp282
L-96L
aL8L
aa(lp283
L-136L
aL8L
aa(lp284
L-80L
aL8L
aa(lp285
L-16L
aL8L
aa(lp286
L-68L
aL4L
aa(lp287
L-64L
aL8L
aa(lp288
L-128L
aL8L
aa(lp289
L-104L
aL8L
aa(lp290
L-24L
aL8L
aa(lp291
L-32L
aL8L
aa(lp292
L-40L
aL8L
aa(lp293
L-120L
aL8L
aa(lp294
L-72L
aL4L
aa(lp295
L-8L
aL8L
aa(lp296
L-56L
aL8L
aasS'set_quoting_style'
p297
(lp298
(lp299
L-12L
aL4L
aa(lp300
L-8L
aL8L
aasS'quotearg_n_options'
p301
(lp302
(lp303
L-80L
aL8L
aa(lp304
L-32L
aL8L
aa(lp305
L-45L
aL1L
aa(lp306
L-44L
aL4L
aa(lp307
L-72L
aL8L
aa(lp308
L-16L
aL8L
aa(lp309
L-36L
aL4L
aa(lp310
L-64L
aL8L
aa(lp311
L-40L
aL4L
aa(lp312
L-24L
aL8L
aa(lp313
L-8L
aL8L
aa(lp314
L-52L
aL4L
aasS'locale_charset'
p315
(lp316
(lp317
L-16L
aL8L
aa(lp318
L-8L
aL8L
aasS'__do_global_dtors_aux'
p319
(lp320
(lp321
L-3L
aL8L
aasS'quotearg_mem'
p322
(lp323
(lp324
L-16L
aL8L
aa(lp325
L-8L
aL8L
aasS'xstrndup'
p326
(lp327
(lp328
L-32L
aL8L
aa(lp329
L-24L
aL8L
aa(lp330
L-8L
aL8L
aasS'xmalloc'
p331
(lp332
(lp333
L-24L
aL8L
aa(lp334
L-8L
aL8L
aasS'quotearg_custom'
p335
(lp336
(lp337
L-24L
aL8L
aa(lp338
L-16L
aL8L
aa(lp339
L-8L
aL8L
aasS'set_custom_quoting'
p340
(lp341
(lp342
L-24L
aL8L
aa(lp343
L-16L
aL8L
aa(lp344
L-8L
aL8L
aasS'rpl_fclose'
p345
(lp346
(lp347
L-24L
aL8L
aa(lp348
L-12L
aL4L
aa(lp349
L-8L
aL4L
aa(lp350
L-4L
aL4L
aasS'register_tm_clones'
p351
(lp352
(lp353
L-3L
aL8L
aasS'get_charset_aliases'
p354
(lp355
(lp356
L-224L
aL8L
aa(lp357
L-208L
aL8L
aa(lp358
L-144L
aL8L
aa(lp359
L-136L
aL8L
aa(lp360
L-160L
aL8L
aa(lp361
L-216L
aL8L
aa(lp362
L-192L
aL8L
aa(lp363
L-128L
aL1L
aa(lp364
L-244L
aL4L
aa(lp365
L-176L
aL8L
aa(lp366
L-240L
aL4L
aa(lp367
L-200L
aL8L
aa(lp368
L-8L
aL8L
aa(lp369
L-236L
aL4L
aa(lp370
L-152L
aL8L
aa(lp371
L-232L
aL8L
aa(lp372
L-184L
aL8L
aa(lp373
L-64L
aL1L
aa(lp374
L-168L
aL8L
aasS'c_isxdigit'
p375
(lp376
(lp377
L-4L
aL4L
aasS'quote_n'
p378
(lp379
(lp380
L-16L
aL8L
aa(lp381
L-4L
aL4L
aasS'_obstack_begin_1'
p382
(lp383
(lp384
L-48L
aL8L
aa(lp385
L-16L
aL8L
aa(lp386
L-40L
aL8L
aa(lp387
L-32L
aL8L
aa(lp388
L-8L
aL8L
aa(lp389
L-24L
aL8L
aasS'version_etc_arn'
p390
(lp391
(lp392
L-128L
aL8L
aa(lp393
L-96L
aL8L
aa(lp394
L-80L
aL8L
aa(lp395
L-120L
aL8L
aa(lp396
L-64L
aL8L
aa(lp397
L-112L
aL8L
aa(lp398
L-88L
aL8L
aa(lp399
L-72L
aL8L
aa(lp400
L-104L
aL8L
aa(lp401
L-56L
aL8L
aasS'_obstack_begin_worker'
p402
(lp403
(lp404
L-12L
aL4L
aa(lp405
L-40L
aL8L
aa(lp406
L-32L
aL8L
aa(lp407
L-8L
aL8L
aa(lp408
L-24L
aL8L
aasS'c_isalpha'
p409
(lp410
(lp411
L-4L
aL4L
aasS'set_char_quoting'
p412
(lp413
(lp414
L-48L
aL4L
aa(lp415
L-16L
aL4L
aa(lp416
L-12L
aL4L
aa(lp417
L-40L
aL8L
aa(lp418
L-8L
aL8L
aa(lp419
L-44L
aL1L
aa(lp420
L-17L
aL1L
aasS'quotearg_n_custom_mem'
p421
(lp422
(lp423
L-80L
aL8L
aa(lp424
L-64L
aL8L
aa(lp425
L-16L
aL8L
aa(lp426
L-104L
aL8L
aa(lp427
L-48L
aL8L
aa(lp428
L-68L
aL4L
aa(lp429
L-32L
aL8L
aa(lp430
L-96L
aL8L
aa(lp431
L-56L
aL8L
aa(lp432
L-8L
aL8L
aa(lp433
L-88L
aL8L
aa(lp434
L-40L
aL8L
aa(lp435
L-24L
aL8L
aasS'quotearg_style_mem'
p436
(lp437
(lp438
L-24L
aL8L
aa(lp439
L-16L
aL8L
aa(lp440
L-4L
aL4L
aasS'emit_bug_reporting_address'
p441
(lp442
sS'quotearg_style'
p443
(lp444
(lp445
L-16L
aL8L
aa(lp446
L-4L
aL4L
aasS'_obstack_memory_used'
p447
(lp448
(lp449
L-24L
aL8L
aa(lp450
L-16L
aL8L
aa(lp451
L-8L
aL8L
aasS'_obstack_free'
p452
(lp453
(lp454
L-32L
aL8L
aa(lp455
L-24L
aL8L
aa(lp456
L-16L
aL8L
aa(lp457
L-8L
aL8L
aasS'clone_quoting_options'
p458
(lp459
(lp460
L-24L
aL8L
aa(lp461
L-8L
aL8L
aa(lp462
L-12L
aL4L
aasS'append_quoted'
p463
(lp464
(lp465
L-80L
aL8L
aa(lp466
L-48L
aL8L
aa(lp467
L-104L
aL8L
aa(lp468
L-32L
aL8L
aa(lp469
L-16L
aL8L
aa(lp470
L-64L
aL8L
aa(lp471
L-72L
aL8L
aa(lp472
L-8L
aL8L
aa(lp473
L-56L
aL8L
aa(lp474
L-40L
aL8L
aa(lp475
L-24L
aL8L
aa(lp476
L-81L
aL1L
aasS'rpl_fflush'
p477
(lp478
(lp479
L-8L
aL8L
aasS'quotearg_n_mem'
p480
(lp481
(lp482
L-24L
aL8L
aa(lp483
L-16L
aL8L
aa(lp484
L-4L
aL4L
aasS'set_quoting_flags'
p485
(lp486
(lp487
L-28L
aL4L
aa(lp488
L-4L
aL4L
aa(lp489
L-24L
aL8L
aasS'to_uchar'
p490
(lp491
(lp492
L-4L
aL1L
aasS'rpl_mbrtowc'
p493
(lp494
(lp495
L-64L
aL8L
aa(lp496
L-16L
aL8L
aa(lp497
L-56L
aL8L
aa(lp498
L-21L
aL1L
aa(lp499
L-20L
aL1L
aa(lp500
L-48L
aL8L
aa(lp501
L-8L
aL8L
aa(lp502
L-40L
aL8L
aasS'x2realloc'
p503
(lp504
(lp505
L-16L
aL8L
aa(lp506
L-8L
aL8L
aasS'version_etc'
p507
(lp508
(lp509
L-240L
aL8L
aa(lp510
L-112L
aL16L
aa(lp511
L-232L
aL8L
aa(lp512
L-48L
aL16L
aa(lp513
L-224L
aL8L
aa(lp514
L-216L
aL8L
aa(lp515
L-208L
aL4L
aa(lp516
L-128L
aL16L
aa(lp517
L-204L
aL4L
aa(lp518
L-200L
aL8L
aa(lp519
L-64L
aL16L
aa(lp520
L-192L
aL8L
aa(lp521
L-184L
aL8L
aa(lp522
L-176L
aL1L
aa(lp523
L-80L
aL16L
aa(lp524
L-144L
aL8L
aa(lp525
L-32L
aL16L
aa(lp526
L-16L
aL16L
aa(lp527
L-96L
aL16L
aa(lp528
L-136L
aL8L
aasS'protect_fd'
p529
(lp530
(lp531
L-4L
aL4L
aa(lp532
L-20L
aL4L
aasS'quotearg_n_style'
p533
(lp534
(lp535
L-80L
aL8L
aa(lp536
L-64L
aL1L
aa(lp537
L-72L
aL4L
aa(lp538
L-68L
aL4L
aa(lp539
L-8L
aL8L
aasS'xzalloc'
p540
(lp541
(lp542
L-8L
aL8L
aasS'c_isascii'
p543
(lp544
(lp545
L-4L
aL4L
aasS'dc_parse_stream'
p546
(lp547
(lp548
L-272L
aL8L
aa(lp549
L-144L
aL8L
aa(lp550
L-264L
aL8L
aa(lp551
L-80L
aL8L
aa(lp552
L-128L
aL8L
aa(lp553
L-56L
aL8L
aa(lp554
L-120L
aL8L
aa(lp555
L-24L
aL8L
aa(lp556
L-242L
aL1L
aa(lp557
L-241L
aL1L
aa(lp558
L-240L
aL4L
aa(lp559
L-96L
aL8L
aa(lp560
L-236L
aL4L
aa(lp561
L-232L
aL8L
aa(lp562
L-32L
aL8L
aa(lp563
L-224L
aL8L
aa(lp564
L-136L
aL8L
aa(lp565
L-216L
aL8L
aa(lp566
L-40L
aL8L
aa(lp567
L-208L
aL8L
aa(lp568
L-112L
aL8L
aa(lp569
L-200L
aL8L
aa(lp570
L-48L
aL8L
aa(lp571
L-192L
aL8L
aa(lp572
L-88L
aL8L
aa(lp573
L-184L
aL8L
aa(lp574
L-176L
aL8L
aa(lp575
L-64L
aL8L
aa(lp576
L-168L
aL8L
aa(lp577
L-160L
aL8L
aa(lp578
L-104L
aL8L
aa(lp579
L-152L
aL8L
aa(lp580
L-72L
aL8L
aasS'c_isgraph'
p581
(lp582
(lp583
L-4L
aL4L
aasS'gettext_quote'
p584
(lp585
(lp586
L-28L
aL4L
aa(lp587
L-24L
aL8L
aa(lp588
L-16L
aL8L
aa(lp589
L-8L
aL8L
aasS'c_isupper'
p590
(lp591
(lp592
L-4L
aL4L
aasS'xstrdup'
p593
(lp594
(lp595
L-8L
aL8L
aasS'__libc_csu_init'
p596
(lp597
sS'xcharalloc'
p598
(lp599
(lp600
L-8L
aL8L
aasS'quotearg_colon_mem'
p601
(lp602
(lp603
L-16L
aL8L
aa(lp604
L-8L
aL8L
aasS'_obstack_newchunk'
p605
(lp606
(lp607
L-80L
aL8L
aa(lp608
L-48L
aL8L
aa(lp609
L-72L
aL8L
aa(lp610
L-16L
aL8L
aa(lp611
L-32L
aL8L
aa(lp612
L-40L
aL8L
aa(lp613
L-24L
aL8L
aa(lp614
L-56L
aL8L
aa(lp615
L-8L
aL8L
aasS'quote'
p616
(lp617
(lp618
L-8L
aL8L
aasS'__libc_csu_fini'
p619
(lp620
(lp621
L-3L
aL8L
aasS'call_chunkfun'
p622
(lp623
(lp624
L-16L
aL8L
aa(lp625
L-8L
aL8L
aasS'quotearg_colon'
p626
(lp627
(lp628
L-8L
aL8L
aasS'hard_locale'
p629
(lp630
(lp631
L-8L
aL8L
aa(lp632
L-20L
aL4L
aa(lp633
L-9L
aL1L
aasS'deregister_tm_clones'
p634
(lp635
(lp636
L-3L
aL8L
aasS'emit_ancillary_info'
p637
(lp638
(lp639
L-160L
aL8L
aa(lp640
L-128L
aL8L
aa(lp641
L-40L
aL8L
aa(lp642
L-72L
aL8L
aa(lp643
L-80L
aL8L
aa(lp644
L-184L
aL8L
aa(lp645
L-112L
aL8L
aa(lp646
L-64L
aL8L
aa(lp647
L-96L
aL8L
aa(lp648
L-144L
aL8L
aa(lp649
L-136L
aL8L
aa(lp650
L-48L
aL8L
aa(lp651
L-88L
aL8L
aa(lp652
L-152L
aL8L
aa(lp653
L-168L
aL8L
aa(lp654
L-120L
aL8L
aa(lp655
L-56L
aL8L
aa(lp656
L-24L
aL8L
aa(lp657
L-104L
aL8L
aasS'call_freefun'
p658
(lp659
(lp660
L-16L
aL8L
aa(lp661
L-8L
aL8L
aasS'xcalloc'
p662
(lp663
(lp664
L-32L
aL8L
aa(lp665
L-24L
aL8L
aa(lp666
L-8L
aL8L
aasS'c_isprint'
p667
(lp668
(lp669
L-4L
aL4L
aasS'quotearg_n'
p670
(lp671
(lp672
L-16L
aL8L
aa(lp673
L-4L
aL4L
aasS'quotearg_custom_mem'
p674
(lp675
(lp676
L-32L
aL8L
aa(lp677
L-24L
aL8L
aa(lp678
L-16L
aL8L
aa(lp679
L-8L
aL8L
aasS'c_islower'
p680
(lp681
(lp682
L-4L
aL4L
aasS'parse_line'
p683
(lp684
(lp685
L-32L
aL8L
aa(lp686
L-72L
aL8L
aa(lp687
L-64L
aL8L
aa(lp688
L-56L
aL8L
aa(lp689
L-40L
aL8L
aa(lp690
L-24L
aL8L
aasS'c_isblank'
p691
(lp692
(lp693
L-4L
aL4L
aasS'last_component'
p694
(lp695
(lp696
L-40L
aL8L
aa(lp697
L-8L
aL8L
aa(lp698
L-17L
aL1L
aa(lp699
L-16L
aL8L
aasS'clear_ungetc_buffer_preserving_position'
p700
(lp701
(lp702
L-8L
aL8L
aas.