dirnameFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
dir_len                              3/3        100%           0%       3/3        100%           0%
version_etc_va                       6/7         85%          62%       6/7         85%          25%
version_etc                          4/5         80%          85%       4/5         80%          80%
set_program_name                     3/3        100%          25%       3/3        100%           0%
last_component                       4/4        100%           0%       4/4        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
usage                                1/1        100%          83%       1/1        100%           0%
main                                 6/6        100%          14%       6/6        100%           0%
Dwarf_parsing_error 0
Function : 10/10
Total Env : 84% 42%
Total ida : 84% 22%
