0 void fill_mount_table (...)
{
  8 mount_entry* mnt_ent 	(DW_OP_fbreg -192)
  8 mount_entry* mnt_free 	(DW_OP_fbreg -184)
  144 stat buf 	(DW_OP_fbreg -176)
}

0 void duinfo_add (...)
{
  8 duinfo* a 	(DW_OP_fbreg -40)
  8 duinfo* b 	(DW_OP_fbreg -48)
  8 uintmax_t sum 	(DW_OP_fbreg -24)
}

1 _Bool mount_point_in_fts_cycle (...)
{
  8 FTSENT* ent 	(DW_OP_fbreg -40)
  8 FTSENT* cycle_ent 	(DW_OP_fbreg -24)
}

0 void show_date (...)
{
  8 char* format 	(DW_OP_fbreg -152)
  16 timespec when 	(DW_OP_fbreg -176)
  8 timezone_t tz 	(DW_OP_fbreg -160)
  56 tm tm 	(DW_OP_fbreg -128)
  1 char_[21] buf 	(DW_OP_fbreg -64)
  8 char* when_str 	(DW_OP_fbreg -136)
}

0 void print_only_size (...)
{
  8 uintmax_t n_bytes 	(DW_OP_fbreg -712)
  1 char_[652] buf 	(DW_OP_fbreg -704)
}

1 _Bool hash_ins (...)
{
  8 di_set* di_set 	(DW_OP_fbreg -40)
  8 ino_t ino 	(DW_OP_fbreg -48)
  8 dev_t dev 	(DW_OP_fbreg -56)
  4 int inserted 	(DW_OP_fbreg -20)
}

1 _Bool du_files (...)
{
  8 char** files 	(DW_OP_fbreg -72)
  4 int bit_flags 	(DW_OP_fbreg -76)
  1 _Bool ok 	(DW_OP_fbreg -49)
  8 FTS* fts 	(DW_OP_fbreg -48)
  8 FTSENT* ent 	(DW_OP_fbreg -40)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -200)
  16 infomap_[7] infomap 	(DW_OP_fbreg -160)
  8 char* node 	(DW_OP_fbreg -184)
  8 infomap* map_prog 	(DW_OP_fbreg -176)
  8 char* lc_messages 	(DW_OP_fbreg -168)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -164)
  8 char** argv 	(DW_OP_fbreg -176)
  8 char*_[2] cwd_only 	(DW_OP_fbreg -64)
  1 _Bool max_depth_specified 	(DW_OP_fbreg -156)
  1 _Bool ok 	(DW_OP_fbreg -155)
  8 char* files_from 	(DW_OP_fbreg -120)
  4 int bit_flags 	(DW_OP_fbreg -148)
  4 int symlink_deref_bits 	(DW_OP_fbreg -144)
  1 _Bool opt_summarize_only 	(DW_OP_fbreg -154)
  8 argv_iterator* ai 	(DW_OP_fbreg -112)
  8 char*_[2] temp_argv 	(DW_OP_addr 0x21d1b0)
  1 char_[5] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x1776f)
  4 int oi 	(DW_OP_fbreg -152)
  4 int c 	(DW_OP_fbreg -140)
  8 longunsignedint tmp_ulong 	(DW_OP_fbreg -128)
  4 unsignedintenum e 	(DW_OP_fbreg -136)
  4 unsignedintenum e 	(DW_OP_fbreg -132)
  8 longunsignedint d 	(DW_OP_fbreg -104)
  8 char* p 	(DW_OP_fbreg -96)
  1 char_[7] posix_prefix 	(DW_OP_addr 0x17768)
  8 size_t prefix_len 	(DW_OP_addr 0x17760)
  8 char** files 	(DW_OP_fbreg -88)
  1 _Bool skip_file 	(DW_OP_fbreg -153)
  4 unsignedintenum ai_err 	(DW_OP_fbreg -128)
  8 char* file_name 	(DW_OP_fbreg -80)
  8 longunsignedint file_number 	(DW_OP_fbreg -72)
}

1 _Bool process_file (...)
{
  8 FTS* fts 	(DW_OP_fbreg -184)
  8 FTSENT* ent 	(DW_OP_fbreg -192)
  1 _Bool ok 	(DW_OP_fbreg -174)
  32 duinfo dui 	(DW_OP_fbreg -112)
  32 duinfo dui_to_print 	(DW_OP_fbreg -80)
  8 size_t level 	(DW_OP_fbreg -128)
  8 size_t n_alloc 	(DW_OP_addr 0x21d1a0)
  8 dulevel* dulvl 	(DW_OP_addr 0x21d1a8)
  8 char* file 	(DW_OP_fbreg -160)
  8 stat* sb 	(DW_OP_fbreg -152)
  4 int info 	(DW_OP_fbreg -172)
  1 char_[13] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x17750)
  1 _Bool excluded 	(DW_OP_fbreg -173)
  8 FTSENT* e 	(DW_OP_fbreg -144)
  8 FTSENT* e 	(DW_OP_fbreg -136)
  8 size_t i 	(DW_OP_fbreg -168)
  8 uintmax_t v 	(DW_OP_fbreg -120)
}

8 char* timetostr (...)
{
  8 time_t t 	(DW_OP_fbreg -24)
  8 char* buf 	(DW_OP_fbreg -32)
}

8 char* bad_cast (...)
{
  8 char* s 	(DW_OP_fbreg -24)
}

0 void emit_blocksize_note (...)
{
  8 char* program 	(DW_OP_fbreg -24)
}

0 void print_size (...)
{
  8 duinfo* pdui 	(DW_OP_fbreg -24)
  8 char* string 	(DW_OP_fbreg -32)
}

0 void duinfo_set (...)
{
  8 duinfo* a 	(DW_OP_fbreg -24)
  8 uintmax_t size 	(DW_OP_fbreg -32)
  16 timespec tmax 	(DW_OP_fbreg -48)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -36)
}

0 void duinfo_init (...)
{
  8 duinfo* a 	(DW_OP_fbreg -24)
}


8 ptrdiff_t argmatch (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 char** arglist 	(DW_OP_fbreg -64)
  8 char* vallist 	(DW_OP_fbreg -72)
  8 size_t valsize 	(DW_OP_fbreg -80)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t arglen 	(DW_OP_fbreg -24)
  8 ptrdiff_t matchind 	(DW_OP_fbreg -32)
  1 _Bool ambiguous 	(DW_OP_fbreg -41)
}

8 ptrdiff_t __xargmatch_internal (...)
{
  8 char* context 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 argmatch_exit_fn exit_fn 	(DW_OP_fbreg -80)
  8 ptrdiff_t res 	(DW_OP_fbreg -24)
}

8 char* argmatch_to_argument (...)
{
  8 char* value 	(DW_OP_fbreg -40)
  8 char** arglist 	(DW_OP_fbreg -48)
  8 char* vallist 	(DW_OP_fbreg -56)
  8 size_t valsize 	(DW_OP_fbreg -64)
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void argmatch_valid (...)
{
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 size_t i 	(DW_OP_fbreg -48)
  8 char* last_val 	(DW_OP_fbreg -40)
}

0 void argmatch_invalid (...)
{
  8 char* context 	(DW_OP_fbreg -56)
  8 char* value 	(DW_OP_fbreg -64)
  8 ptrdiff_t problem 	(DW_OP_fbreg -72)
  8 char* format 	(DW_OP_fbreg -40)
}


8 argv_iterator* argv_iter_init_argv (...)
{
  8 char** argv 	(DW_OP_fbreg -40)
  8 argv_iterator* ai 	(DW_OP_fbreg -24)
}

8 char* argv_iter (...)
{
  8 argv_iterator* ai 	(DW_OP_fbreg -40)
  8 unsignedintenum* err 	(DW_OP_fbreg -48)
  8 ssize_t len 	(DW_OP_fbreg -24)
}

8 argv_iterator* argv_iter_init_stream (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 argv_iterator* ai 	(DW_OP_fbreg -24)
}

8 size_t argv_iter_n_args (...)
{
  8 argv_iterator* ai 	(DW_OP_fbreg -24)
}

0 void argv_iter_free (...)
{
  8 argv_iterator* ai 	(DW_OP_fbreg -24)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


8 size_t di_ent_hash (...)
{
  8 void* x 	(DW_OP_fbreg -56)
  8 size_t table_size 	(DW_OP_fbreg -64)
  8 di_ent* p 	(DW_OP_fbreg -32)
  8 dev_t dev 	(DW_OP_fbreg -24)
  8 size_t h 	(DW_OP_fbreg -40)
  4 unsignedint i 	(DW_OP_fbreg -48)
  4 unsignedint n_words 	(DW_OP_fbreg -44)
}

4 int di_set_insert (...)
{
  8 di_set* dis 	(DW_OP_fbreg -40)
  8 dev_t dev 	(DW_OP_fbreg -48)
  8 ino_t ino 	(DW_OP_fbreg -56)
  8 hashint i 	(DW_OP_fbreg -24)
  8 hash_table* ino_set 	(DW_OP_fbreg -32)
}

0 void di_ent_free (...)
{
  8 void* v 	(DW_OP_fbreg -40)
  8 di_ent* a 	(DW_OP_fbreg -24)
}

8 hash_table* map_device (...)
{
  8 di_set* dis 	(DW_OP_fbreg -40)
  8 dev_t dev 	(DW_OP_fbreg -48)
  8 di_ent* ent 	(DW_OP_fbreg -24)
  8 di_ent* probe 	(DW_OP_fbreg -32)
}

8 di_set* di_set_alloc (...)
{
  8 di_set* dis 	(DW_OP_fbreg -24)
}

1 _Bool di_ent_compare (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 di_ent* a 	(DW_OP_fbreg -32)
  8 di_ent* b 	(DW_OP_fbreg -24)
}

4 int di_set_lookup (...)
{
  8 di_set* dis 	(DW_OP_fbreg -40)
  8 dev_t dev 	(DW_OP_fbreg -48)
  8 ino_t ino 	(DW_OP_fbreg -56)
  8 hashint i 	(DW_OP_fbreg -24)
  8 hash_table* ino_set 	(DW_OP_fbreg -32)
}

8 hashint map_inode_number (...)
{
  8 di_set* dis 	(DW_OP_fbreg -24)
  8 ino_t ino 	(DW_OP_fbreg -32)
}

8 size_t di_ino_hash (...)
{
  8 void* i 	(DW_OP_fbreg -24)
  8 size_t table_size 	(DW_OP_fbreg -32)
}

0 void di_set_free (...)
{
  8 di_set* dis 	(DW_OP_fbreg -24)
}


4 int add_exclude_fp (...)
{
  8 void* add_func 	(DW_OP_fbreg -104)
  8 exclude* ex 	(DW_OP_fbreg -112)
  8 FILE* fp 	(DW_OP_fbreg -120)
  4 int options 	(DW_OP_fbreg -124)
  1 char line_end 	(DW_OP_fbreg -128)
  8 void* data 	(DW_OP_fbreg -136)
  8 char* buf 	(DW_OP_fbreg -72)
  8 char* p 	(DW_OP_fbreg -64)
  8 char* pattern 	(DW_OP_fbreg -56)
  8 char* lim 	(DW_OP_fbreg -32)
  8 size_t buf_alloc 	(DW_OP_fbreg -80)
  8 size_t buf_count 	(DW_OP_fbreg -48)
  4 int c 	(DW_OP_fbreg -84)
  4 int e 	(DW_OP_fbreg -88)
  8 char* pattern_end 	(DW_OP_fbreg -40)
}

8 size_t string_hasher_ci (...)
{
  8 void* data 	(DW_OP_fbreg -184)
  8 size_t n_buckets 	(DW_OP_fbreg -192)
  8 char* p 	(DW_OP_fbreg -152)
  64 mbui_iterator_t iter 	(DW_OP_fbreg -96)
  8 size_t value 	(DW_OP_fbreg -160)
  48 mbchar_t m 	(DW_OP_fbreg -144)
  4 wchar_t wc 	(DW_OP_fbreg -164)
}

1 _Bool string_compare_ci (...)
{
  8 void* data1 	(DW_OP_fbreg -40)
  8 void* data2 	(DW_OP_fbreg -48)
  8 char* p1 	(DW_OP_fbreg -32)
  8 char* p2 	(DW_OP_fbreg -24)
}

0 void free_exclude (...)
{
  8 exclude* ex 	(DW_OP_fbreg -56)
  8 exclude_segment* seg 	(DW_OP_fbreg -48)
  8 pattern_buffer* pbuf 	(DW_OP_fbreg -40)
  8 exclude_segment* next 	(DW_OP_fbreg -24)
  8 pattern_buffer* next 	(DW_OP_fbreg -32)
}

4 int fnmatch_no_wildcards (...)
{
  8 char* pattern 	(DW_OP_fbreg -56)
  8 char* f 	(DW_OP_fbreg -64)
  4 int options 	(DW_OP_fbreg -68)
  8 size_t patlen 	(DW_OP_fbreg -24)
  4 int r 	(DW_OP_fbreg -48)
  8 char* fcopy 	(DW_OP_fbreg -32)
  8 char* p 	(DW_OP_fbreg -40)
  4 int r 	(DW_OP_fbreg -44)
}

1 _Bool file_pattern_matches (...)
{
  8 exclude_segment* seg 	(DW_OP_fbreg -56)
  8 char* f 	(DW_OP_fbreg -64)
  8 size_t exclude_count 	(DW_OP_fbreg -32)
  8 patopts* exclude 	(DW_OP_fbreg -24)
  8 size_t i 	(DW_OP_fbreg -40)
}

0 void new_exclude_segment (...)
{
  8 exclude* ex 	(DW_OP_fbreg -40)
  4 unsignedintenum type 	(DW_OP_fbreg -44)
  4 int options 	(DW_OP_fbreg -48)
  8 exclude_segment* sp 	(DW_OP_fbreg -24)
}

0 void add_exclude (...)
{
  8 exclude* ex 	(DW_OP_fbreg -104)
  8 char* pattern 	(DW_OP_fbreg -112)
  4 int options 	(DW_OP_fbreg -116)
  8 exclude_segment* seg 	(DW_OP_fbreg -64)
  8 exclude_pattern* pat 	(DW_OP_fbreg -56)
  8 patopts* patopts 	(DW_OP_fbreg -48)
  4 int rc 	(DW_OP_fbreg -84)
  4 int cflags 	(DW_OP_fbreg -80)
  8 char* tmp 	(DW_OP_fbreg -40)
  8 size_t len 	(DW_OP_fbreg -72)
  8 char* str 	(DW_OP_fbreg -32)
  8 char* p 	(DW_OP_fbreg -24)
  4 int exclude_hash_flags 	(DW_OP_fbreg -76)
}

1 _Bool file_name_matches (...)
{
  8 exclude_segment* seg 	(DW_OP_fbreg -56)
  8 char* f 	(DW_OP_fbreg -64)
  8 char* buffer 	(DW_OP_fbreg -72)
  4 int options 	(DW_OP_fbreg -36)
  8 Hash_table* table 	(DW_OP_fbreg -32)
  8 char* p 	(DW_OP_fbreg -24)
}

0 void free_exclude_segment (...)
{
  8 exclude_segment* seg 	(DW_OP_fbreg -40)
  8 size_t i 	(DW_OP_fbreg -24)
}

1 _Bool exclude_patopts (...)
{
  8 patopts* opts 	(DW_OP_fbreg -40)
  8 char* f 	(DW_OP_fbreg -48)
  4 int options 	(DW_OP_fbreg -20)
}

8 size_t string_hasher (...)
{
  8 void* data 	(DW_OP_fbreg -40)
  8 size_t n_buckets 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -24)
}

1 _Bool exclude_fnmatch (...)
{
  8 char* pattern 	(DW_OP_fbreg -56)
  8 char* f 	(DW_OP_fbreg -64)
  4 int options 	(DW_OP_fbreg -68)
  8 void* matcher 	(DW_OP_fbreg -24)
  1 _Bool matched 	(DW_OP_fbreg -33)
  8 char* p 	(DW_OP_fbreg -32)
}

1 _Bool excluded_file_name (...)
{
  8 exclude* ex 	(DW_OP_fbreg -56)
  8 char* f 	(DW_OP_fbreg -64)
  8 exclude_segment* seg 	(DW_OP_fbreg -32)
  1 _Bool invert 	(DW_OP_fbreg -33)
  8 char* filename 	(DW_OP_fbreg -24)
}

0 void call_addfn (...)
{
  8 exclude* ex 	(DW_OP_fbreg -40)
  8 char* pattern 	(DW_OP_fbreg -48)
  4 int options 	(DW_OP_fbreg -52)
  8 void* data 	(DW_OP_fbreg -64)
  8 ** addfnptr 	(DW_OP_fbreg -24)
}

0 void unescape_pattern (...)
{
  8 char* str 	(DW_OP_fbreg -40)
  8 char* q 	(DW_OP_fbreg -24)
}

1 _Bool string_compare (...)
{
  8 void* data1 	(DW_OP_fbreg -40)
  8 void* data2 	(DW_OP_fbreg -48)
  8 char* p1 	(DW_OP_fbreg -32)
  8 char* p2 	(DW_OP_fbreg -24)
}

0 void exclude_add_pattern_buffer (...)
{
  8 exclude* ex 	(DW_OP_fbreg -40)
  8 char* buf 	(DW_OP_fbreg -48)
  8 pattern_buffer* pbuf 	(DW_OP_fbreg -24)
}

4 int add_exclude_file (...)
{
  8 void* add_func 	(DW_OP_fbreg -40)
  8 exclude* ex 	(DW_OP_fbreg -48)
  8 char* file_name 	(DW_OP_fbreg -56)
  4 int options 	(DW_OP_fbreg -60)
  1 char line_end 	(DW_OP_fbreg -64)
  1 _Bool use_stdin 	(DW_OP_fbreg -29)
  8 FILE* in 	(DW_OP_fbreg -24)
  4 int rc 	(DW_OP_fbreg -28)
}

1 _Bool fnmatch_pattern_has_wildcards (...)
{
  8 char* str 	(DW_OP_fbreg -24)
  4 int options 	(DW_OP_fbreg -28)
}

0 void string_free (...)
{
  8 void* data 	(DW_OP_fbreg -24)
}


8 size_t fprintftime (...)
{
  8 FILE* s 	(DW_OP_fbreg -40)
  8 char* format 	(DW_OP_fbreg -48)
  8 tm* tp 	(DW_OP_fbreg -56)
  8 timezone_t tz 	(DW_OP_fbreg -64)
  4 int ns 	(DW_OP_fbreg -68)
  1 _Bool tzset_called 	(DW_OP_fbreg -25)
}

4 int iso_week_days (...)
{
  4 int yday 	(DW_OP_fbreg -36)
  4 int wday 	(DW_OP_fbreg -40)
  4 int big_enough_multiple_of_7 	(DW_OP_fbreg -20)
}

8 size_t __strftime_internal (...)
{
  8 FILE* s 	(DW_OP_fbreg -1976)
  8 char* format 	(DW_OP_fbreg -1984)
  8 tm* tp 	(DW_OP_fbreg -1992)
  1 _Bool upcase 	(DW_OP_fbreg -1996)
  8 _Bool* tzset_called 	(DW_OP_fbreg -2008)
  8 timezone_t tz 	(DW_OP_fbreg -2016)
  4 int ns 	(DW_OP_fbreg +0)
  8 size_t maxsize 	(DW_OP_fbreg -1568)
  4 int hour12 	(DW_OP_fbreg -1952)
  8 char* zone 	(DW_OP_fbreg -1856)
  8 size_t i 	(DW_OP_fbreg -1848)
  8 FILE* p 	(DW_OP_fbreg -1560)
  8 char* f 	(DW_OP_fbreg -1840)
  4 int pad 	(DW_OP_fbreg -1948)
  4 int modifier 	(DW_OP_fbreg -1944)
  4 int digits 	(DW_OP_fbreg -1940)
  4 int number_value 	(DW_OP_fbreg -1936)
  4 unsignedint u_number_value 	(DW_OP_fbreg -1932)
  1 _Bool negative_number 	(DW_OP_fbreg -1958)
  1 _Bool always_output_a_sign 	(DW_OP_fbreg -1957)
  4 int tz_colon_mask 	(DW_OP_fbreg -1928)
  8 char* subfmt 	(DW_OP_fbreg -1832)
  1 char sign_char 	(DW_OP_fbreg -1953)
  8 char* bufp 	(DW_OP_fbreg -1824)
  1 char_[23] buf 	(DW_OP_fbreg -1056)
  4 int width 	(DW_OP_fbreg -1924)
  1 _Bool to_lowcase 	(DW_OP_fbreg -1956)
  1 _Bool to_uppcase 	(DW_OP_fbreg -1955)
  8 size_t colons 	(DW_OP_fbreg -1816)
  1 _Bool change_case 	(DW_OP_fbreg -1954)
  4 int format_char 	(DW_OP_fbreg -1920)
  8 size_t _n 	(DW_OP_fbreg -1152)
  8 size_t _w 	(DW_OP_fbreg -1144)
  8 size_t _incr 	(DW_OP_fbreg -1136)
  8 size_t _delta 	(DW_OP_fbreg -1128)
  8 size_t _i 	(DW_OP_fbreg -1808)
  8 size_t _i 	(DW_OP_fbreg -1800)
  8 size_t _n 	(DW_OP_fbreg -1216)
  8 size_t _w 	(DW_OP_fbreg -1208)
  8 size_t _incr 	(DW_OP_fbreg -1200)
  8 size_t _delta 	(DW_OP_fbreg -1192)
  8 size_t _i 	(DW_OP_fbreg -1792)
  8 size_t _i 	(DW_OP_fbreg -1784)
  8 size_t len 	(DW_OP_fbreg -1456)
  8 size_t _n 	(DW_OP_fbreg -1448)
  8 size_t _w 	(DW_OP_fbreg -1440)
  8 size_t _incr 	(DW_OP_fbreg -1432)
  8 size_t _delta 	(DW_OP_fbreg -1424)
  8 size_t _i 	(DW_OP_fbreg -1776)
  8 size_t _i 	(DW_OP_fbreg -1768)
  1 char_[5] ufmt 	(DW_OP_fbreg -1061)
  8 char* u 	(DW_OP_fbreg -1760)
  1 char_[1024] ubuf 	(DW_OP_fbreg -1056)
  8 size_t len 	(DW_OP_fbreg -1256)
  8 size_t _n 	(DW_OP_fbreg -1248)
  8 size_t _w 	(DW_OP_fbreg -1240)
  8 size_t _incr 	(DW_OP_fbreg -1232)
  8 size_t _delta 	(DW_OP_fbreg -1224)
  8 size_t _i 	(DW_OP_fbreg -1752)
  8 size_t _i 	(DW_OP_fbreg -1744)
  4 int century 	(DW_OP_fbreg -1880)
  8 size_t _n 	(DW_OP_fbreg -1320)
  8 size_t _w 	(DW_OP_fbreg -1312)
  8 size_t _incr 	(DW_OP_fbreg -1304)
  8 size_t _delta 	(DW_OP_fbreg -1296)
  8 size_t _i 	(DW_OP_fbreg -1736)
  8 size_t _i 	(DW_OP_fbreg -1728)
  4 int padding 	(DW_OP_fbreg -1860)
  8 size_t _i 	(DW_OP_fbreg -1720)
  8 size_t _n 	(DW_OP_fbreg -1352)
  8 size_t _w 	(DW_OP_fbreg -1344)
  8 size_t _incr 	(DW_OP_fbreg -1336)
  8 size_t _delta 	(DW_OP_fbreg -1328)
  8 size_t _i 	(DW_OP_fbreg -1712)
  8 size_t _i 	(DW_OP_fbreg -1704)
  8 size_t _n 	(DW_OP_fbreg -1384)
  8 size_t _w 	(DW_OP_fbreg -1376)
  8 size_t _incr 	(DW_OP_fbreg -1368)
  8 size_t _delta 	(DW_OP_fbreg -1360)
  8 size_t _i 	(DW_OP_fbreg -1696)
  8 size_t _i 	(DW_OP_fbreg -1688)
  8 size_t _i 	(DW_OP_fbreg -1680)
  8 size_t _n 	(DW_OP_fbreg -1416)
  8 size_t _w 	(DW_OP_fbreg -1408)
  8 size_t _incr 	(DW_OP_fbreg -1400)
  8 size_t _delta 	(DW_OP_fbreg -1392)
  8 size_t _i 	(DW_OP_fbreg -1672)
  8 size_t _i 	(DW_OP_fbreg -1664)
  8 size_t _n 	(DW_OP_fbreg -1288)
  8 size_t _w 	(DW_OP_fbreg -1280)
  8 size_t _incr 	(DW_OP_fbreg -1272)
  8 size_t _delta 	(DW_OP_fbreg -1264)
  8 size_t _i 	(DW_OP_fbreg -1656)
  8 size_t _i 	(DW_OP_fbreg -1648)
  4 int j 	(DW_OP_fbreg -1916)
  8 size_t _n 	(DW_OP_fbreg -1520)
  8 size_t _w 	(DW_OP_fbreg -1512)
  8 size_t _incr 	(DW_OP_fbreg -1504)
  8 size_t _delta 	(DW_OP_fbreg -1496)
  8 size_t _i 	(DW_OP_fbreg -1640)
  8 size_t _i 	(DW_OP_fbreg -1632)
  56 tm ltm 	(DW_OP_fbreg -1120)
  8 time_t t 	(DW_OP_fbreg -1624)
  4 int d 	(DW_OP_fbreg -1896)
  8 size_t _n 	(DW_OP_fbreg -1552)
  8 size_t _w 	(DW_OP_fbreg -1544)
  8 size_t _incr 	(DW_OP_fbreg -1536)
  8 size_t _delta 	(DW_OP_fbreg -1528)
  8 size_t _i 	(DW_OP_fbreg -1616)
  8 size_t _i 	(DW_OP_fbreg -1608)
  4 int year 	(DW_OP_fbreg -1892)
  4 int year_adjust 	(DW_OP_fbreg -1912)
  4 int days 	(DW_OP_fbreg -1908)
  4 int d 	(DW_OP_fbreg -1888)
  4 int yy 	(DW_OP_fbreg -1884)
  4 int yy 	(DW_OP_fbreg -1904)
  8 size_t _n 	(DW_OP_fbreg -1488)
  8 size_t _w 	(DW_OP_fbreg -1480)
  8 size_t _incr 	(DW_OP_fbreg -1472)
  8 size_t _delta 	(DW_OP_fbreg -1464)
  8 size_t _i 	(DW_OP_fbreg -1600)
  8 size_t _i 	(DW_OP_fbreg -1592)
  4 int diff 	(DW_OP_fbreg -1876)
  4 int hour_diff 	(DW_OP_fbreg -1872)
  4 int min_diff 	(DW_OP_fbreg -1868)
  4 int sec_diff 	(DW_OP_fbreg -1864)
  4 int flen 	(DW_OP_fbreg -1900)
  8 size_t _n 	(DW_OP_fbreg -1184)
  8 size_t _w 	(DW_OP_fbreg -1176)
  8 size_t _incr 	(DW_OP_fbreg -1168)
  8 size_t _delta 	(DW_OP_fbreg -1160)
  8 size_t _i 	(DW_OP_fbreg -1584)
  8 size_t _i 	(DW_OP_fbreg -1576)
}

0 void fwrite_uppcase (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
  8 char* src 	(DW_OP_fbreg -32)
  8 size_t len 	(DW_OP_fbreg -40)
}

0 void fwrite_lowcase (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
  8 char* src 	(DW_OP_fbreg -32)
  8 size_t len 	(DW_OP_fbreg -40)
}


1 _Bool protect_fd (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  4 int value 	(DW_OP_fbreg -20)
}

8 FILE* freopen_safer (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 char* mode 	(DW_OP_fbreg -48)
  8 FILE* f 	(DW_OP_fbreg -56)
  1 _Bool protect_in 	(DW_OP_fbreg -23)
  1 _Bool protect_out 	(DW_OP_fbreg -22)
  1 _Bool protect_err 	(DW_OP_fbreg -21)
  4 int saved_errno 	(DW_OP_fbreg -20)
}


8 size_t compute_bucket_size (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  4 float new_candidate 	(DW_OP_fbreg -20)
}

0 void hash_clear (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -24)
}

1 _Bool hash_table_ok (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -48)
  8 size_t n_buckets_used 	(DW_OP_fbreg -40)
  8 size_t n_entries 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

8 * hash_get_first (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
}

1 _Bool transfer_entries (...)
{
  8 Hash_table* dst 	(DW_OP_fbreg -72)
  8 Hash_table* src 	(DW_OP_fbreg -80)
  1 _Bool safe 	(DW_OP_fbreg -84)
  8 hash_entry* bucket 	(DW_OP_fbreg -64)
  8 hash_entry* cursor 	(DW_OP_fbreg -56)
  8 hash_entry* next 	(DW_OP_fbreg -24)
  8 void* data 	(DW_OP_fbreg -48)
  8 hash_entry* new_bucket 	(DW_OP_fbreg -40)
  8 hash_entry* new_entry 	(DW_OP_fbreg -32)
}

8 size_t hash_string (...)
{
  8 char* string 	(DW_OP_fbreg -40)
  8 size_t n_buckets 	(DW_OP_fbreg -48)
  8 size_t value 	(DW_OP_fbreg -24)
  1 unsignedchar ch 	(DW_OP_fbreg -25)
}

1 _Bool check_tuning (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -24)
  4 float epsilon 	(DW_OP_fbreg -28)
}

0 void hash_free (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -24)
}

8 Hash_table* hash_initialize (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  8 Hash_hasher hasher 	(DW_OP_fbreg -56)
  8 Hash_comparator comparator 	(DW_OP_fbreg -64)
  8 Hash_data_freer data_freer 	(DW_OP_fbreg -72)
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t raw_hasher (...)
{
  8 void* data 	(DW_OP_fbreg -40)
  8 size_t n 	(DW_OP_fbreg -48)
  8 size_t val 	(DW_OP_fbreg -24)
}

8 hash_entry* allocate_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 hash_entry* new 	(DW_OP_fbreg -24)
}

8 * hash_insert (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 void* entry 	(DW_OP_fbreg -64)
  8 void* matched_ent 	(DW_OP_fbreg -32)
  4 int err 	(DW_OP_fbreg -36)
}

0 void hash_print_statistics (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 FILE* stream 	(DW_OP_fbreg -64)
  8 size_t n_entries 	(DW_OP_fbreg -48)
  8 size_t n_buckets 	(DW_OP_fbreg -40)
  8 size_t n_buckets_used 	(DW_OP_fbreg -32)
  8 size_t max_bucket_length 	(DW_OP_fbreg -24)
}

8 * hash_get_next (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

8 size_t hash_get_max_bucket_length (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -48)
  8 size_t max_bucket_length 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 size_t bucket_length 	(DW_OP_fbreg -24)
}

8 hash_entry* safe_hasher (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* key 	(DW_OP_fbreg -48)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * hash_delete (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -88)
  8 void* entry 	(DW_OP_fbreg -96)
  8 void* data 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -72)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -64)
  8 hash_entry* next 	(DW_OP_fbreg -32)
}

8 size_t hash_get_entries (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 ** buffer 	(DW_OP_fbreg -64)
  8 size_t buffer_size 	(DW_OP_fbreg -72)
  8 size_t counter 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

1 _Bool hash_rehash (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -136)
  8 size_t candidate 	(DW_OP_fbreg -144)
  80 Hash_table storage 	(DW_OP_fbreg -112)
  8 Hash_table* new_table 	(DW_OP_fbreg -120)
  8 size_t new_size 	(DW_OP_fbreg -128)
}

1 _Bool is_prime (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 size_t divisor 	(DW_OP_fbreg -32)
  8 size_t square 	(DW_OP_fbreg -24)
}

8 * hash_lookup (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
}

8 size_t hash_do_for_each (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 Hash_processor processor 	(DW_OP_fbreg -64)
  8 void* processor_data 	(DW_OP_fbreg -72)
  8 size_t counter 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

4 int hash_insert_if_absent (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 ** matched_ent 	(DW_OP_fbreg -88)
  8 void* data 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -56)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -40)
  4 float candidate 	(DW_OP_fbreg -60)
  8 hash_entry* new_entry 	(DW_OP_fbreg -32)
}

8 * hash_find_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 hash_entry** bucket_head 	(DW_OP_fbreg -88)
  1 _Bool delete 	(DW_OP_fbreg -92)
  8 hash_entry* bucket 	(DW_OP_fbreg -56)
  8 hash_entry* cursor 	(DW_OP_fbreg -64)
  8 void* data 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -24)
  8 void* data 	(DW_OP_fbreg -48)
  8 hash_entry* next 	(DW_OP_fbreg -40)
}

0 void hash_reset_tuning (...)
{
  8 Hash_tuning* tuning 	(DW_OP_fbreg -24)
}

8 size_t hash_get_n_entries (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t hash_get_n_buckets_used (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t next_prime (...)
{
  8 size_t candidate 	(DW_OP_fbreg -24)
}

1 _Bool raw_comparator (...)
{
  8 void* a 	(DW_OP_fbreg -24)
  8 void* b 	(DW_OP_fbreg -32)
}

0 void free_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
  8 hash_entry* entry 	(DW_OP_fbreg -32)
}

8 size_t hash_get_n_buckets (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}


4 unsignedintenum human_options (...)
{
  8 char* spec 	(DW_OP_fbreg -40)
  8 int* opts 	(DW_OP_fbreg -48)
  8 uintmax_t* block_size 	(DW_OP_fbreg -56)
  4 strtol_error e 	(DW_OP_fbreg -20)
}

16 longdouble adjust_value (...)
{
  4 int inexact_style 	(DW_OP_fbreg -36)
  16 longdouble value 	(DW_OP_fbreg +0)
  8 uintmax_t u 	(DW_OP_fbreg -24)
}

8 char* group_number (...)
{
  8 char* number 	(DW_OP_fbreg -136)
  8 size_t numberlen 	(DW_OP_fbreg -144)
  8 char* grouping 	(DW_OP_fbreg -152)
  8 char* thousands_sep 	(DW_OP_fbreg -160)
  8 char* d 	(DW_OP_reg3 RBX)
  8 size_t grouplen 	(DW_OP_fbreg -120)
  8 size_t thousands_seplen 	(DW_OP_fbreg -104)
  8 size_t i 	(DW_OP_fbreg -112)
  1 char_[41] buf 	(DW_OP_fbreg -96)
  1 unsignedchar g 	(DW_OP_fbreg -121)
}

8 char* human_readable (...)
{
  8 uintmax_t n 	(DW_OP_fbreg -248)
  8 char* buf 	(DW_OP_fbreg -256)
  4 int opts 	(DW_OP_fbreg -260)
  8 uintmax_t from_block_size 	(DW_OP_fbreg -272)
  8 uintmax_t to_block_size 	(DW_OP_fbreg -280)
  4 int inexact_style 	(DW_OP_fbreg -224)
  4 unsignedint base 	(DW_OP_fbreg -220)
  8 uintmax_t amt 	(DW_OP_fbreg -200)
  4 int tenths 	(DW_OP_fbreg -236)
  4 int exponent 	(DW_OP_fbreg -232)
  4 int exponent_max 	(DW_OP_fbreg -216)
  8 char* p 	(DW_OP_fbreg -192)
  8 char* psuffix 	(DW_OP_fbreg -184)
  8 char* integerlim 	(DW_OP_fbreg -176)
  4 int rounding 	(DW_OP_fbreg -228)
  8 char* decimal_point 	(DW_OP_fbreg -168)
  8 size_t decimal_pointlen 	(DW_OP_fbreg -160)
  8 char* grouping 	(DW_OP_fbreg -120)
  8 char* thousands_sep 	(DW_OP_fbreg -152)
  8 lconv* l 	(DW_OP_fbreg -112)
  8 size_t pointlen 	(DW_OP_fbreg -104)
  8 uintmax_t multiplier 	(DW_OP_fbreg -72)
  8 uintmax_t divisor 	(DW_OP_fbreg -96)
  8 uintmax_t r10 	(DW_OP_fbreg -88)
  8 uintmax_t r2 	(DW_OP_fbreg -80)
  16 longdouble dto_block_size 	(DW_OP_fbreg -48)
  16 longdouble damt 	(DW_OP_fbreg -32)
  8 size_t buflen 	(DW_OP_fbreg -144)
  8 size_t nonintegerlen 	(DW_OP_fbreg -136)
  16 longdouble e 	(DW_OP_fbreg -64)
  4 unsignedint r10 	(DW_OP_fbreg -212)
  4 unsignedint r2 	(DW_OP_fbreg -208)
  4 int digit 	(DW_OP_fbreg -204)
  8 uintmax_t power 	(DW_OP_fbreg -128)
}

4 strtol_error humblock (...)
{
  8 char* spec 	(DW_OP_fbreg -56)
  8 uintmax_t* block_size 	(DW_OP_fbreg -64)
  8 int* options 	(DW_OP_fbreg -72)
  4 int i 	(DW_OP_fbreg -40)
  4 int opts 	(DW_OP_fbreg -44)
  8 char* ptr 	(DW_OP_fbreg -32)
  4 strtol_error e 	(DW_OP_fbreg -36)
}


8 size_t ino_hash (...)
{
  8 void* x 	(DW_OP_fbreg -56)
  8 size_t table_size 	(DW_OP_fbreg -64)
  8 ino_map_ent* p 	(DW_OP_fbreg -32)
  8 ino_t ino 	(DW_OP_fbreg -24)
  8 size_t h 	(DW_OP_fbreg -40)
  4 unsignedint i 	(DW_OP_fbreg -48)
  4 unsignedint n_words 	(DW_OP_fbreg -44)
}

1 _Bool ino_compare (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 ino_map_ent* a 	(DW_OP_fbreg -32)
  8 ino_map_ent* b 	(DW_OP_fbreg -24)
}

8 ino_map* ino_map_alloc (...)
{
  8 size_t next_mapped_ino 	(DW_OP_fbreg -40)
  8 ino_map* im 	(DW_OP_fbreg -24)
}

8 size_t ino_map_insert (...)
{
  8 ino_map* im 	(DW_OP_fbreg -40)
  8 ino_t ino 	(DW_OP_fbreg -48)
  8 ino_map_ent* ent 	(DW_OP_fbreg -24)
  8 ino_map_ent* probe 	(DW_OP_fbreg -32)
}

0 void ino_map_free (...)
{
  8 ino_map* map 	(DW_OP_fbreg -24)
}


8 char* imaxtostr (...)
{
  8 intmax_t i 	(DW_OP_fbreg -40)
  8 char* buf 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -24)
}


4 int mbscasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -216)
  8 char* s2 	(DW_OP_fbreg -224)
  64 mbui_iterator_t iter1 	(DW_OP_fbreg -176)
  64 mbui_iterator_t iter2 	(DW_OP_fbreg -112)
  4 int cmp 	(DW_OP_fbreg -196)
  8 unsignedchar* p1 	(DW_OP_fbreg -192)
  8 unsignedchar* p2 	(DW_OP_fbreg -184)
  1 unsignedchar c1 	(DW_OP_fbreg -198)
  1 unsignedchar c2 	(DW_OP_fbreg -197)
}


0 void mbuiter_multi_next (...)
{
  8 mbuiter_multi* iter 	(DW_OP_fbreg -40)
  1 char_[19] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x17dc0)
}

0 void mbuiter_multi_copy (...)
{
  8 mbuiter_multi* new_iter 	(DW_OP_fbreg -24)
  8 mbuiter_multi* old_iter 	(DW_OP_fbreg -32)
}

0 void mbuiter_multi_reloc (...)
{
  8 mbuiter_multi* iter 	(DW_OP_fbreg -24)
  8 ptrdiff_t ptrdiff 	(DW_OP_fbreg -32)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -24)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -44)
  8 size_t bufsize 	(DW_OP_fbreg -32)
  8 char* buf 	(DW_OP_fbreg -24)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -32)
  8 char* locale_code 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -68)
  8 char* arg 	(DW_OP_fbreg -80)
  8 size_t argsize 	(DW_OP_fbreg -88)
  8 quoting_options* options 	(DW_OP_fbreg -96)
  4 int e 	(DW_OP_fbreg -60)
  8 slotvec* sv 	(DW_OP_fbreg -48)
  1 _Bool preallocated 	(DW_OP_fbreg -61)
  4 int nmax 	(DW_OP_fbreg -56)
  8 size_t size 	(DW_OP_fbreg -32)
  8 char* val 	(DW_OP_fbreg -40)
  4 int flags 	(DW_OP_fbreg -52)
  8 size_t qsize 	(DW_OP_fbreg -24)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
  4 int r 	(DW_OP_fbreg -20)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  1 unsignedchar uc 	(DW_OP_fbreg -33)
  8 unsignedint* p 	(DW_OP_fbreg -24)
  4 int shift 	(DW_OP_fbreg -32)
  4 int r 	(DW_OP_fbreg -28)
}

8 char* quotearg_n_style (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  4 unsignedintenum style 	(DW_OP_fbreg -92)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_fbreg -152)
  8 size_t buffersize 	(DW_OP_fbreg -160)
  8 char* arg 	(DW_OP_fbreg -168)
  8 size_t argsize 	(DW_OP_fbreg -176)
  4 enum quoting_style 	(DW_OP_fbreg -180)
  4 int flags 	(DW_OP_fbreg -184)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg -192)
  8 char* left_quote 	(DW_OP_fbreg -200)
  8 char* right_quote 	(DW_OP_fbreg -208)
  8 size_t i 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -112)
  8 size_t orig_buffersize 	(DW_OP_fbreg -104)
  8 char* quote_string 	(DW_OP_fbreg -96)
  8 size_t quote_string_len 	(DW_OP_fbreg -88)
  1 _Bool backslash_escapes 	(DW_OP_fbreg -136)
  1 _Bool unibyte_locale 	(DW_OP_fbreg -125)
  1 _Bool elide_outer_quotes 	(DW_OP_fbreg -135)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -134)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -133)
  1 _Bool all_c_and_shell_quote_compat 	(DW_OP_fbreg -132)
  1 unsignedchar c 	(DW_OP_fbreg -131)
  1 unsignedchar esc 	(DW_OP_fbreg -130)
  1 _Bool is_right_quote 	(DW_OP_fbreg -129)
  1 _Bool escaping 	(DW_OP_fbreg -128)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_fbreg -127)
  8 size_t m 	(DW_OP_fbreg -80)
  1 _Bool printable 	(DW_OP_fbreg -126)
  8 mbstate_t mbstate 	(DW_OP_fbreg -48)
  4 wchar_t w 	(DW_OP_fbreg -124)
  8 size_t bytes 	(DW_OP_fbreg -64)
  8 size_t j 	(DW_OP_fbreg -72)
  8 size_t ilim 	(DW_OP_fbreg -56)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -28)
  8 quoting_options* p 	(DW_OP_fbreg -24)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 size_t argsize 	(DW_OP_fbreg -80)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  8 quoting_options* p 	(DW_OP_fbreg -32)
  4 int e 	(DW_OP_fbreg -36)
  8 size_t r 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


16 timespec get_stat_birthtime (...)
{
  8 stat* st 	(DW_OP_fbreg -40)
  16 timespec t 	(DW_OP_fbreg -32)
}

4 int stat_time_normalize (...)
{
  4 int result 	(DW_OP_fbreg -20)
  8 stat* st 	(DW_OP_fbreg -32)
}

8 longint get_stat_mtime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_ctime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_birthtime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_mtime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_ctime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_atime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_atime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}


8 size_t strnlen1 (...)
{
  8 char* string 	(DW_OP_fbreg -40)
  8 size_t maxlen 	(DW_OP_fbreg -48)
  8 char* end 	(DW_OP_fbreg -24)
}


16 timespec make_timespec (...)
{
  8 time_t s 	(DW_OP_fbreg -40)
  8 longint ns 	(DW_OP_fbreg -48)
  16 timespec r 	(DW_OP_fbreg -32)
}

8 double timespectod (...)
{
  16 timespec a 	(DW_OP_fbreg -32)
}

4 int timespec_sign (...)
{
  16 timespec a 	(DW_OP_fbreg -32)
}

4 int timespec_cmp (...)
{
  16 timespec a 	(DW_OP_fbreg -32)
  16 timespec b 	(DW_OP_fbreg -48)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* package 	(DW_OP_fbreg -248)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -224)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -136)
  8 char* command_name 	(DW_OP_fbreg -144)
  8 char* package 	(DW_OP_fbreg -152)
  8 char* version 	(DW_OP_fbreg -160)
  8 __va_list_tag* authors 	(DW_OP_fbreg -168)
  8 size_t n_authors 	(DW_OP_fbreg -120)
  8 char*_[10] authtab 	(DW_OP_fbreg -112)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char* version 	(DW_OP_fbreg -64)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* command_name 	(DW_OP_fbreg -80)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
  8 size_t n_authors 	(DW_OP_fbreg -112)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -24)
}


8 FTS* xfts_open (...)
{
  8 char** argv 	(DW_OP_fbreg -40)
  4 int options 	(DW_OP_fbreg -44)
  8 void* compar 	(DW_OP_fbreg -56)
  8 FTS* fts 	(DW_OP_fbreg -24)
  1 char_[10] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x185c8)
}

1 _Bool cycle_warning_required (...)
{
  8 FTS* fts 	(DW_OP_fbreg -24)
  8 FTSENT* ent 	(DW_OP_fbreg -32)
}


4 strtol_error bkm_scale_by_power (...)
{
  8 intmax_t* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error xstrtoimax (...)
{
  8 char* s 	(DW_OP_fbreg -72)
  8 char** ptr 	(DW_OP_fbreg -80)
  4 int strtol_base 	(DW_OP_fbreg -84)
  8 intmax_t* val 	(DW_OP_fbreg -96)
  8 char* valid_suffixes 	(DW_OP_fbreg -104)
  8 char* t_ptr 	(DW_OP_fbreg -48)
  8 char** p 	(DW_OP_fbreg -32)
  8 intmax_t tmp 	(DW_OP_fbreg -40)
  4 strtol_error err 	(DW_OP_fbreg -64)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x187a8)
  4 int base 	(DW_OP_fbreg -60)
  4 int suffixes 	(DW_OP_fbreg -56)
  4 strtol_error overflow 	(DW_OP_fbreg -52)
}

4 strtol_error bkm_scale (...)
{
  8 intmax_t* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


4 strtol_error xstrtoul (...)
{
  8 char* s 	(DW_OP_fbreg -88)
  8 char** ptr 	(DW_OP_fbreg -96)
  4 int strtol_base 	(DW_OP_fbreg -100)
  8 longunsignedint* val 	(DW_OP_fbreg -112)
  8 char* valid_suffixes 	(DW_OP_fbreg -120)
  8 char* t_ptr 	(DW_OP_fbreg -56)
  8 char** p 	(DW_OP_fbreg -32)
  8 longunsignedint tmp 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -72)
  1 char_[9] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x18988)
  8 char* q 	(DW_OP_fbreg -40)
  1 unsignedchar ch 	(DW_OP_fbreg -73)
  4 int base 	(DW_OP_fbreg -68)
  4 int suffixes 	(DW_OP_fbreg -64)
  4 strtol_error overflow 	(DW_OP_fbreg -60)
}

4 strtol_error bkm_scale_by_power (...)
{
  8 longunsignedint* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error bkm_scale (...)
{
  8 longunsignedint* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


0 void xstrtol_error (...)
{
  4 unsignedintenum err 	(DW_OP_fbreg -68)
  4 int opt_idx 	(DW_OP_fbreg -72)
  1 char c 	(DW_OP_fbreg -76)
  8 option* long_options 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  4 int exit_status 	(DW_OP_fbreg -80)
  8 char* hyphens 	(DW_OP_fbreg -56)
  8 char* msgid 	(DW_OP_fbreg -48)
  8 char* option 	(DW_OP_fbreg -40)
  1 char_[2] option_buffer 	(DW_OP_fbreg -26)
}

0 void xstrtol_fatal (...)
{
  4 unsignedintenum err 	(DW_OP_fbreg -20)
  4 int opt_idx 	(DW_OP_fbreg -24)
  1 char c 	(DW_OP_fbreg -28)
  8 option* long_options 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}


4 strtol_error xstrtoumax (...)
{
  8 char* s 	(DW_OP_fbreg -88)
  8 char** ptr 	(DW_OP_fbreg -96)
  4 int strtol_base 	(DW_OP_fbreg -100)
  8 uintmax_t* val 	(DW_OP_fbreg -112)
  8 char* valid_suffixes 	(DW_OP_fbreg -120)
  8 char* t_ptr 	(DW_OP_fbreg -56)
  8 char** p 	(DW_OP_fbreg -32)
  8 uintmax_t tmp 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -72)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x18bd0)
  8 char* q 	(DW_OP_fbreg -40)
  1 unsignedchar ch 	(DW_OP_fbreg -73)
  4 int base 	(DW_OP_fbreg -68)
  4 int suffixes 	(DW_OP_fbreg -64)
  4 strtol_error overflow 	(DW_OP_fbreg -60)
}

4 strtol_error bkm_scale_by_power (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error bkm_scale (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -28)
  4 int fd 	(DW_OP_fbreg -20)
  4 int result 	(DW_OP_fbreg -24)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


8 size_t AD_hash (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t table_size 	(DW_OP_fbreg -48)
  8 Active_dir* ax 	(DW_OP_fbreg -24)
}

4 int restore_initial_cwd (...)
{
  8 FTS* sp 	(DW_OP_fbreg -40)
  4 int fail 	(DW_OP_fbreg -20)
}

0 void fts_lfree (...)
{
  8 FTSENT* head 	(DW_OP_reg12 R12)
  8 FTSENT* p 	(DW_OP_reg3 RBX)
}

4 int diropen (...)
{
  8 FTS* sp 	(DW_OP_fbreg -40)
  8 char* dir 	(DW_OP_fbreg -48)
  4 int open_flags 	(DW_OP_fbreg -24)
  4 int fd 	(DW_OP_fbreg -20)
}

0 void fts_load (...)
{
  8 FTS* sp 	(DW_OP_fbreg -56)
  8 FTSENT* p 	(DW_OP_reg3 RBX)
  8 size_t len 	(DW_OP_reg13 R13)
  8 char* cp 	(DW_OP_reg12 R12)
}

1 _Bool dev_type_compare (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 dev_type* ax 	(DW_OP_fbreg -32)
  8 dev_type* ay 	(DW_OP_fbreg -24)
}

4 int fts_safe_changedir (...)
{
  8 FTS* sp 	(DW_OP_fbreg -216)
  8 FTSENT* p 	(DW_OP_fbreg -224)
  4 int fd 	(DW_OP_fbreg -228)
  8 char* dir 	(DW_OP_fbreg -240)
  4 int ret 	(DW_OP_fbreg -192)
  1 _Bool is_dotdot 	(DW_OP_fbreg -193)
  4 int newfd 	(DW_OP_fbreg -188)
  4 int parent_fd 	(DW_OP_fbreg -184)
  144 stat sb 	(DW_OP_fbreg -176)
  4 int oerrno 	(DW_OP_fbreg -180)
}

4 int fts_compar (...)
{
  8 void* a 	(DW_OP_fbreg -40)
  8 void* b 	(DW_OP_fbreg -48)
  8 FTSENT** pa 	(DW_OP_fbreg -32)
  8 FTSENT** pb 	(DW_OP_fbreg -24)
}

0 void cwd_advance_fd (...)
{
  8 FTS* sp 	(DW_OP_fbreg -40)
  4 int fd 	(DW_OP_fbreg -44)
  1 _Bool chdir_down_one 	(DW_OP_fbreg -48)
  4 int old 	(DW_OP_fbreg -24)
  4 int prev_fd_in_slot 	(DW_OP_fbreg -20)
}

8 size_t dev_type_hash (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t table_size 	(DW_OP_fbreg -48)
  8 dev_type* ax 	(DW_OP_fbreg -32)
  8 uintmax_t dev 	(DW_OP_fbreg -24)
}

8 fsword filesystem_type (...)
{
  8 FTSENT* p 	(DW_OP_fbreg -200)
  8 FTS* sp 	(DW_OP_fbreg -184)
  8 Hash_table* h 	(DW_OP_fbreg -192)
  8 dev_type* ent 	(DW_OP_fbreg -176)
  120 statfs fs_buf 	(DW_OP_fbreg -144)
  16 dev_type tmp 	(DW_OP_fbreg -160)
  8 dev_type* t2 	(DW_OP_fbreg -168)
}

8 FTSENT* fts_read (...)
{
  8 FTS* sp 	(DW_OP_reg12 R12)
  8 FTSENT* p 	(DW_OP_reg3 RBX)
  8 FTSENT* tmp 	(DW_OP_reg13 R13)
  2 shortunsignedint instr 	(DW_OP_reg13 R13)
  8 char* t 	(DW_OP_reg13 R13)
  8 FTSENT* parent 	(DW_OP_fbreg -56)
}

8 DIR* opendirat (...)
{
  4 int fd 	(DW_OP_fbreg -52)
  8 char* dir 	(DW_OP_fbreg -64)
  4 int extra_flags 	(DW_OP_fbreg -56)
  8 int* pdir_fd 	(DW_OP_fbreg -72)
  4 int open_flags 	(DW_OP_fbreg -36)
  4 int new_fd 	(DW_OP_fbreg -32)
  8 DIR* dirp 	(DW_OP_fbreg -24)
  4 int saved_errno 	(DW_OP_fbreg -28)
}

0 void leave_dir (...)
{
  8 FTS* fts 	(DW_OP_fbreg -88)
  8 FTSENT* ent 	(DW_OP_fbreg -96)
  8 stat* st 	(DW_OP_fbreg -72)
  24 Active_dir obj 	(DW_OP_fbreg -48)
  8 void* found 	(DW_OP_fbreg -56)
  8 FTSENT* parent 	(DW_OP_fbreg -64)
}

8 size_t fts_maxarglen (...)
{
  8 char** argv 	(DW_OP_fbreg -40)
  8 size_t len 	(DW_OP_fbreg -24)
  8 size_t max 	(DW_OP_fbreg -32)
}

2 shortunsignedint fts_stat (...)
{
  8 FTS* sp 	(DW_OP_fbreg -56)
  8 FTSENT* p 	(DW_OP_reg3 RBX)
  1 _Bool follow 	(DW_OP_fbreg -60)
  8 stat* sbp 	(DW_OP_fbreg -40)
}

1 _Bool AD_compare (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 Active_dir* ax 	(DW_OP_fbreg -32)
  8 Active_dir* ay 	(DW_OP_fbreg -24)
}

8 FTSENT* fts_build (...)
{
  8 FTS* sp 	(DW_OP_reg3 RBX)
  4 int type 	(DW_OP_fbreg -180)
  8 FTSENT* p 	(DW_OP_reg12 R12)
  8 FTSENT* head 	(DW_OP_reg14 R14)
  8 size_t nitems 	(DW_OP_reg13 R13)
  8 FTSENT* tail 	(DW_OP_fbreg -152)
  8 void* oldaddr 	(DW_OP_fbreg -72)
  4 int saved_errno 	(DW_OP_fbreg -156)
  1 _Bool descend 	(DW_OP_fbreg -164)
  1 _Bool doadjust 	(DW_OP_fbreg -163)
  8 ptrdiff_t level 	(DW_OP_fbreg -96)
  8 size_t len 	(DW_OP_fbreg -104)
  8 size_t maxlen 	(DW_OP_fbreg -144)
  8 size_t new_len 	(DW_OP_fbreg -64)
  8 char* cp 	(DW_OP_fbreg -136)
  4 int dir_fd 	(DW_OP_fbreg -160)
  8 FTSENT* cur 	(DW_OP_fbreg -128)
  1 _Bool continue_readdir 	(DW_OP_fbreg -162)
  8 size_t max_entries 	(DW_OP_fbreg -112)
  8 DIR* dp 	(DW_OP_fbreg -120)
  8 size_t d_namelen 	(DW_OP_fbreg -80)
  8 dirent* dp 	(DW_OP_fbreg -88)
  1 _Bool skip_stat 	(DW_OP_fbreg -161)
}

4 int fts_close (...)
{
  8 FTS* sp 	(DW_OP_fbreg -56)
  8 FTSENT* freep 	(DW_OP_reg12 R12)
  8 FTSENT* p 	(DW_OP_reg3 RBX)
  4 int saved_errno 	(DW_OP_fbreg -36)
}

0 void set_stat_type (...)
{
  8 stat* st 	(DW_OP_fbreg -40)
  4 unsignedint dtype 	(DW_OP_fbreg -44)
  4 mode_t type 	(DW_OP_fbreg -20)
}

1 _Bool enter_dir (...)
{
  8 FTS* fts 	(DW_OP_fbreg -56)
  8 FTSENT* ent 	(DW_OP_fbreg -64)
  8 stat* st 	(DW_OP_fbreg -40)
  8 Active_dir* ad 	(DW_OP_fbreg -32)
  8 Active_dir* ad_from_table 	(DW_OP_fbreg -24)
}

1 _Bool fts_palloc (...)
{
  8 FTS* sp 	(DW_OP_fbreg -40)
  8 size_t more 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -24)
  8 size_t new_len 	(DW_OP_fbreg -32)
}

8 FTSENT* fts_alloc (...)
{
  8 FTS* sp 	(DW_OP_fbreg -56)
  8 char* name 	(DW_OP_fbreg -64)
  8 size_t namelen 	(DW_OP_reg12 R12)
  8 FTSENT* p 	(DW_OP_reg3 RBX)
  8 size_t len 	(DW_OP_fbreg -40)
}

0 void fd_ring_clear (...)
{
  8 I_ring* fd_ring 	(DW_OP_fbreg -40)
  4 int fd 	(DW_OP_fbreg -20)
}

8 FTSENT* fts_sort (...)
{
  8 FTS* sp 	(DW_OP_fbreg -88)
  8 FTSENT* head 	(DW_OP_fbreg -96)
  8 size_t nitems 	(DW_OP_reg12 R12)
  8 FTSENT** ap 	(DW_OP_reg3 RBX)
  8 FTSENT* p 	(DW_OP_reg13 R13)
  8 FTSENT* dummy 	(DW_OP_fbreg -80)
  8 void* compare 	(DW_OP_fbreg -72)
  8 FTSENT** a 	(DW_OP_fbreg -64)
}

0 void fts_padjust (...)
{
  8 FTS* sp 	(DW_OP_fbreg -40)
  8 FTSENT* head 	(DW_OP_fbreg -48)
  8 FTSENT* p 	(DW_OP_fbreg -32)
  8 char* addr 	(DW_OP_fbreg -24)
}

8 FTS* fts_open (...)
{
  8 char** argv 	(DW_OP_fbreg -120)
  4 int options 	(DW_OP_reg14 R14)
  8 void* compar 	(DW_OP_fbreg -128)
  8 FTS* sp 	(DW_OP_reg3 RBX)
  8 FTSENT* p 	(DW_OP_reg12 R12)
  8 FTSENT* root 	(DW_OP_reg13 R13)
  8 size_t nitems 	(DW_OP_reg15 R15)
  8 FTSENT* parent 	(DW_OP_fbreg -104)
  8 FTSENT* tmp 	(DW_OP_fbreg -96)
  1 _Bool defer_stat 	(DW_OP_fbreg -105)
  8 size_t maxarglen 	(DW_OP_fbreg -80)
  8 size_t len 	(DW_OP_fbreg -88)
  8 char* v 	(DW_OP_fbreg -72)
}

8 FTSENT* fts_children (...)
{
  8 FTS* sp 	(DW_OP_reg3 RBX)
  4 int instr 	(DW_OP_fbreg -52)
  8 FTSENT* p 	(DW_OP_reg12 R12)
  4 int fd 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -36)
}

enum leaf_optimization (...)
{
  8 FTSENT* p 	(DW_OP_fbreg -24)
}

1 _Bool setup_dir (...)
{
  8 FTS* fts 	(DW_OP_fbreg -24)
}

1 _Bool dirent_inode_sort_may_be_useful (...)
{
  8 FTSENT* p 	(DW_OP_fbreg -24)
}

0 void fts_set_stat_required (...)
{
  8 FTSENT* p 	(DW_OP_fbreg -24)
  1 _Bool required 	(DW_OP_fbreg -28)
}

4 int fts_set (...)
{
  8 FTS* sp 	(DW_OP_fbreg -24)
  8 FTSENT* p 	(DW_OP_fbreg -32)
  4 int instr 	(DW_OP_fbreg -36)
}

0 void free_dir (...)
{
  8 FTS* sp 	(DW_OP_fbreg -24)
}

4 int fts_compare_ino (...)
{
  8 _ftsent** a 	(DW_OP_fbreg -24)
  8 _ftsent** b 	(DW_OP_fbreg -32)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_fbreg -56)
  8 char* s 	(DW_OP_fbreg -64)
  8 size_t n 	(DW_OP_fbreg -72)
  8 mbstate_t* ps 	(DW_OP_fbreg -80)
  8 size_t ret 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -36)
  1 unsignedchar uc 	(DW_OP_fbreg -37)
}


0 void unescape_tab (...)
{
  8 char* str 	(DW_OP_fbreg -56)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t j 	(DW_OP_fbreg -32)
  8 size_t len 	(DW_OP_fbreg -24)
}

8 mount_entry* read_file_system_list (...)
{
  1 _Bool need_fs_type 	(DW_OP_fbreg -164)
  8 mount_entry* mount_list 	(DW_OP_fbreg -104)
  8 mount_entry* me 	(DW_OP_fbreg -40)
  8 mount_entry** mtail 	(DW_OP_fbreg -80)
  8 FILE* fp 	(DW_OP_fbreg -64)
  8 char* mountinfo 	(DW_OP_fbreg -72)
  8 char* line 	(DW_OP_fbreg -96)
  8 size_t buf_size 	(DW_OP_fbreg -88)
  4 unsignedint devmaj 	(DW_OP_fbreg -156)
  4 unsignedint devmin 	(DW_OP_fbreg -152)
  4 int target_s 	(DW_OP_fbreg -148)
  4 int target_e 	(DW_OP_fbreg -144)
  4 int type_s 	(DW_OP_fbreg -140)
  4 int type_e 	(DW_OP_fbreg -136)
  4 int source_s 	(DW_OP_fbreg -132)
  4 int source_e 	(DW_OP_fbreg -128)
  4 int mntroot_s 	(DW_OP_fbreg -124)
  4 int mntroot_e 	(DW_OP_fbreg -120)
  1 char test 	(DW_OP_fbreg -158)
  8 char* dash 	(DW_OP_fbreg -32)
  4 int rc 	(DW_OP_fbreg -112)
  4 int saved_errno 	(DW_OP_fbreg -116)
  8 mntent* mnt 	(DW_OP_fbreg -48)
  8 char* table 	(DW_OP_fbreg -56)
  1 _Bool bind 	(DW_OP_fbreg -157)
  4 int saved_errno 	(DW_OP_fbreg -108)
}

8 dev_t dev_from_mount_options (...)
{
  8 char* mount_options 	(DW_OP_fbreg -24)
}

0 void free_mount_entry (...)
{
  8 mount_entry* me 	(DW_OP_fbreg -24)
}


8 timezone_t tzalloc (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 size_t name_size 	(DW_OP_fbreg -40)
  8 size_t abbr_size 	(DW_OP_fbreg -32)
  8 timezone_t tz 	(DW_OP_fbreg -24)
}

8 timezone_t set_tz (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -56)
  8 char* env_tz 	(DW_OP_fbreg -32)
  8 timezone_t old_tz 	(DW_OP_fbreg -24)
  4 int saved_errno 	(DW_OP_fbreg -36)
}

1 _Bool save_abbr (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -56)
  8 tm* tm 	(DW_OP_fbreg -64)
  8 char* zone 	(DW_OP_fbreg -40)
  8 char* zone_copy 	(DW_OP_fbreg -48)
  8 size_t zone_size 	(DW_OP_fbreg -32)
  8 size_t zone_used 	(DW_OP_fbreg -24)
}

0 void tzfree (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -40)
  8 timezone_t next 	(DW_OP_fbreg -24)
}

1 _Bool revert_tz (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -20)
  1 _Bool ok 	(DW_OP_fbreg -21)
}

8 tm* localtime_rz (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -40)
  8 time_t* t 	(DW_OP_fbreg -48)
  8 tm* tm 	(DW_OP_fbreg -56)
  8 timezone_t old_tz 	(DW_OP_fbreg -24)
  1 _Bool abbr_saved 	(DW_OP_fbreg -25)
}

8 time_t mktime_z (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -120)
  8 tm* tm 	(DW_OP_fbreg -128)
  8 timezone_t old_tz 	(DW_OP_fbreg -96)
  8 time_t t 	(DW_OP_fbreg -104)
  8 time_t badtime 	(DW_OP_fbreg -88)
  56 tm tm_1 	(DW_OP_fbreg -80)
}

0 void extend_abbrs (...)
{
  8 char* abbrs 	(DW_OP_fbreg -24)
  8 char* abbr 	(DW_OP_fbreg -32)
  8 size_t abbr_size 	(DW_OP_fbreg -40)
}

1 _Bool isdst_differ (...)
{
  4 int a 	(DW_OP_fbreg -20)
  4 int b 	(DW_OP_fbreg -24)
}

4 int setenv_TZ (...)
{
  8 char* tz 	(DW_OP_fbreg -24)
}

1 _Bool change_env (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -24)
}

4 int equal_tm (...)
{
  8 tm* a 	(DW_OP_fbreg -32)
  8 tm* b 	(DW_OP_fbreg -40)
}


8 uint64_t rotr64 (...)
{
  8 uint64_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

2 uint16_t rotr16 (...)
{
  2 uint16_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

1 uint8_t rotl8 (...)
{
  1 uint8_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

1 uint8_t rotr8 (...)
{
  1 uint8_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

8 size_t rotr_sz (...)
{
  8 size_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

4 uint32_t rotl32 (...)
{
  4 uint32_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

4 uint32_t rotr32 (...)
{
  4 uint32_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

2 uint16_t rotl16 (...)
{
  2 uint16_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

8 size_t rotl_sz (...)
{
  8 size_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

8 uint64_t rotl64 (...)
{
  8 uint64_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -34)
  1 unsignedchar c2 	(DW_OP_fbreg -33)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -19)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -17)
}


1 _Bool cycle_check (...)
{
  8 cycle_check_state* state 	(DW_OP_fbreg -24)
  8 stat* sb 	(DW_OP_fbreg -32)
  1 char_[12] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x18d28)
}

0 void cycle_check_init (...)
{
  8 cycle_check_state* state 	(DW_OP_fbreg -24)
}

1 _Bool is_zero_or_power_of_two (...)
{
  8 uintmax_t i 	(DW_OP_fbreg -24)
}


4 int open_safer (...)
{
  8 char* file 	(DW_OP_fbreg -248)
  4 int flags 	(DW_OP_fbreg -252)
  4 mode_t mode 	(DW_OP_fbreg -228)
  24 va_list ap 	(DW_OP_fbreg -224)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -25)
  8 char* p 	(DW_OP_fbreg -24)
}


4 int i_ring_pop (...)
{
  8 I_ring* ir 	(DW_OP_fbreg -40)
  4 int top_val 	(DW_OP_fbreg -20)
}

0 void i_ring_init (...)
{
  8 I_ring* ir 	(DW_OP_fbreg -40)
  4 int default_val 	(DW_OP_fbreg -44)
  4 int i 	(DW_OP_fbreg -20)
}

4 int i_ring_push (...)
{
  8 I_ring* ir 	(DW_OP_fbreg -40)
  4 int val 	(DW_OP_fbreg -44)
  4 unsignedint dest_idx 	(DW_OP_fbreg -24)
  4 int old_val 	(DW_OP_fbreg -20)
}

1 _Bool i_ring_empty (...)
{
  8 I_ring* ir 	(DW_OP_fbreg -24)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_fbreg -32)
  8 char* aliases 	(DW_OP_fbreg -24)
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -240)
  8 char* malloc_dir 	(DW_OP_fbreg -248)
  8 char* dir 	(DW_OP_fbreg -232)
  8 char* base 	(DW_OP_fbreg -208)
  8 char* file_name 	(DW_OP_fbreg -184)
  8 size_t dir_len 	(DW_OP_fbreg -200)
  8 size_t base_len 	(DW_OP_fbreg -192)
  4 int add_slash 	(DW_OP_fbreg -260)
  4 int fd 	(DW_OP_fbreg -256)
  8 FILE* fp 	(DW_OP_fbreg -176)
  8 char* res_ptr 	(DW_OP_fbreg -224)
  8 size_t res_size 	(DW_OP_fbreg -216)
  4 int c 	(DW_OP_fbreg -252)
  1 char_[51] buf1 	(DW_OP_fbreg -144)
  1 char_[51] buf2 	(DW_OP_fbreg -80)
  8 size_t l1 	(DW_OP_fbreg -168)
  8 size_t l2 	(DW_OP_fbreg -160)
  8 char* old_res_ptr 	(DW_OP_fbreg -152)
}


4 int mb_width_aux (...)
{
  4 wint_t wc 	(DW_OP_fbreg -36)
  4 int w 	(DW_OP_fbreg -20)
}

0 void mb_copy (...)
{
  8 mbchar_t* new_mbc 	(DW_OP_fbreg -24)
  8 mbchar_t* old_mbc 	(DW_OP_fbreg -32)
}

1 _Bool is_basic (...)
{
  1 char c 	(DW_OP_fbreg -20)
}


4 int openat_safer (...)
{
  4 int fd 	(DW_OP_fbreg -244)
  8 char* file 	(DW_OP_fbreg -256)
  4 int flags 	(DW_OP_fbreg -248)
  4 mode_t mode 	(DW_OP_fbreg -228)
  24 va_list ap 	(DW_OP_fbreg -224)
}


4 int fd_safer (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  4 int f 	(DW_OP_fbreg -24)
  4 int e 	(DW_OP_fbreg -20)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_fbreg -260)
  4 int action 	(DW_OP_fbreg -264)
  24 va_list arg 	(DW_OP_fbreg -224)
  4 int result 	(DW_OP_fbreg -248)
  4 int target 	(DW_OP_fbreg -244)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x21d328)
  4 int flags 	(DW_OP_fbreg -240)
  4 int saved_errno 	(DW_OP_fbreg -236)
  8 void* p 	(DW_OP_fbreg -232)
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


4 int dup_safer (...)
{
  4 int fd 	(DW_OP_fbreg -20)
}


