22
Mem (Global,-9999L,32)
Mem (Global,-9999L,64)
Mem (Global,0L,32)
Mem (Global,1L,32)
Mem (Global,9L,64)
Mem (Global,41L,64)
Mem (Global,49L,64)
Mem (Global,2129928L,64)
Mem (Global,2129944L,32)
Mem (Global,2129952L,32)
Mem (Global,2129984L,32)
Mem (Global,2129988L,32)
Mem (Global,2130024L,64)
Mem (Global,2130032L,64)
Mem (Global,2130048L,64)
Mem (Global,2130056L,64)
Mem (Global,2130064L,64)
Mem (Global,2130080L,64)
Mem (Global,2130096L,32)
Mem (Global,2130112L,64)
Mem (Global,2130120L,64)
Mem (Global,2130144L,64)
Mem (Global,2130184L,64)
Mem (Local ("initialize_exit_failure",6698UL),-4L,32)
Mem (Local ("main",7679UL),-80L,64)
Mem (Local ("main",7679UL),-68L,32)
Mem (Local ("main",7679UL),-51L,8)
Mem (Local ("main",7679UL),-50L,8)
Mem (Local ("main",7679UL),-49L,8)
Mem (Local ("main",7679UL),-48L,32)
Mem (Local ("main",7679UL),-44L,32)
Mem (Local ("main",7679UL),-40L,64)
Mem (Local ("main",7679UL),-16L,64)
Mem (Local ("main",7679UL),-8L,64)
Mem (Local ("quote",17173UL),-24L,64)
Mem (Local ("quote",17173UL),-8L,64)
Mem (Local ("quote_n",17132UL),-24L,64)
Mem (Local ("quote_n",17132UL),-16L,64)
Mem (Local ("quote_n",17132UL),-4L,32)
Mem (Local ("quote_n_mem",17047UL),-40L,64)
Mem (Local ("quote_n_mem",17047UL),-24L,64)
Mem (Local ("quote_n_mem",17047UL),-16L,64)
Mem (Local ("quote_n_mem",17047UL),-4L,32)
Mem (Local ("quotearg_buffer_restyled",10375UL),-208L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),-200L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),-192L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),-184L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),-176L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),-168L,32)
Mem (Local ("quotearg_buffer_restyled",10375UL),-164L,32)
Mem (Local ("quotearg_buffer_restyled",10375UL),-160L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),-152L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),-144L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),-136L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),-120L,8)
Mem (Local ("quotearg_buffer_restyled",10375UL),-119L,8)
Mem (Local ("quotearg_buffer_restyled",10375UL),-118L,8)
Mem (Local ("quotearg_buffer_restyled",10375UL),-117L,8)
Mem (Local ("quotearg_buffer_restyled",10375UL),-116L,8)
Mem (Local ("quotearg_buffer_restyled",10375UL),-109L,8)
Mem (Local ("quotearg_buffer_restyled",10375UL),-96L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),-88L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),-80L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),-72L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),-24L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),-8L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),16L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),24L,64)
Mem (Local ("quotearg_buffer_restyled",10375UL),32L,64)
Mem (Local ("quotearg_n_options",15148UL),-160L,64)
Mem (Local ("quotearg_n_options",15148UL),-152L,64)
Mem (Local ("quotearg_n_options",15148UL),-144L,64)
Mem (Local ("quotearg_n_options",15148UL),-136L,64)
Mem (Local ("quotearg_n_options",15148UL),-128L,64)
Mem (Local ("quotearg_n_options",15148UL),-120L,64)
Mem (Local ("quotearg_n_options",15148UL),-96L,64)
Mem (Local ("quotearg_n_options",15148UL),-88L,64)
Mem (Local ("quotearg_n_options",15148UL),-80L,64)
Mem (Local ("quotearg_n_options",15148UL),-72L,64)
Mem (Local ("quotearg_n_options",15148UL),-64L,64)
Mem (Local ("quotearg_n_options",15148UL),-52L,32)
Mem (Local ("quotearg_n_options",15148UL),-45L,8)
Mem (Local ("quotearg_n_options",15148UL),-44L,32)
Mem (Local ("quotearg_n_options",15148UL),-40L,32)
Mem (Local ("quotearg_n_options",15148UL),-36L,32)
Mem (Local ("quotearg_n_options",15148UL),-32L,64)
Mem (Local ("quotearg_n_options",15148UL),-24L,64)
Mem (Local ("quotearg_n_options",15148UL),-16L,64)
Mem (Local ("quotearg_n_options",15148UL),-8L,64)
Mem (Local ("set_program_name",9327UL),-48L,64)
Mem (Local ("set_program_name",9327UL),-24L,64)
Mem (Local ("set_program_name",9327UL),-16L,64)
Mem (Local ("set_program_name",9327UL),-8L,64)
Mem (Local ("usage",7366UL),-56L,64)
Mem (Local ("usage",7366UL),-20L,32)
Mem (Local ("usage",7366UL),-8L,64)
Mem (Local ("xalloc_die",20207UL),-24L,64)
Mem (Local ("xalloc_die",20207UL),-8L,64)
Mem (Local ("xcharalloc",19746UL),-24L,64)
Mem (Local ("xcharalloc",19746UL),-8L,64)
Mem (Local ("xmalloc",19772UL),-40L,64)
Mem (Local ("xmalloc",19772UL),-24L,64)
Mem (Local ("xmalloc",19772UL),-8L,64)
Mem (Local ("xrealloc",19825UL),-16L,64)
Mem (Local ("xrealloc",19825UL),-8L,64)
