(dp0
S'close_stdout_set_ignore_EPIPE'
p1
(lp2
(lp3
L-4L
aL1L
aasS'xnmalloc'
p4
(lp5
(lp6
L-16L
aL8L
aa(lp7
L-8L
aL8L
aasS'version_etc_va'
p8
(lp9
(lp10
L-128L
aL8L
aa(lp11
L-96L
aL8L
aa(lp12
L-152L
aL8L
aa(lp13
L-144L
aL8L
aa(lp14
L-120L
aL8L
aa(lp15
L-136L
aL8L
aa(lp16
L-104L
aL8L
aa(lp17
L-8L
aL8L
aasS'quote_n_mem'
p18
(lp19
(lp20
L-24L
aL8L
aa(lp21
L-16L
aL8L
aa(lp22
L-4L
aL4L
aasS'xrealloc'
p23
(lp24
(lp25
L-16L
aL8L
aa(lp26
L-8L
aL8L
aasS'emit_mandatory_arg_note'
p27
(lp28
sS'c_toupper'
p29
(lp30
(lp31
L-4L
aL4L
aasS'xalloc_die'
p32
(lp33
(lp34
L-3L
aL8L
aasS'parse_tab_stops'
p35
(lp36
(lp37
L-48L
aL8L
aa(lp38
L-24L
aL8L
aa(lp39
L-72L
aL8L
aa(lp40
L-32L
aL8L
aa(lp41
L-40L
aL8L
aa(lp42
L-60L
aL1L
aa(lp43
L-59L
aL1L
aa(lp44
L-58L
aL1L
aa(lp45
L-57L
aL1L
aa(lp46
L-56L
aL8L
aasS'version_etc_ar'
p47
(lp48
(lp49
L-32L
aL8L
aa(lp50
L-56L
aL8L
aa(lp51
L-48L
aL8L
aa(lp52
L-24L
aL8L
aa(lp53
L-40L
aL8L
aa(lp54
L-8L
aL8L
aasS'quotearg_char'
p55
(lp56
(lp57
L-8L
aL8L
aa(lp58
L-12L
aL1L
aasS'c_ispunct'
p59
(lp60
(lp61
L-4L
aL4L
aasS'set_program_name'
p62
(lp63
(lp64
L-24L
aL8L
aa(lp65
L-16L
aL8L
aa(lp66
L-8L
aL8L
aasS'usage'
p67
(lp68
(lp69
L-20L
aL4L
aasS'quotearg_n_mem'
p70
(lp71
(lp72
L-24L
aL8L
aa(lp73
L-16L
aL8L
aa(lp74
L-4L
aL4L
aasS'quotearg_alloc_mem'
p75
(lp76
(lp77
L-64L
aL8L
aa(lp78
L-32L
aL4L
aa(lp79
L-28L
aL4L
aa(lp80
L-16L
aL8L
aa(lp81
L-56L
aL8L
aa(lp82
L-48L
aL8L
aa(lp83
L-24L
aL8L
aa(lp84
L-8L
aL8L
aa(lp85
L-40L
aL8L
aasS'c_iscntrl'
p86
(lp87
(lp88
L-4L
aL4L
aasS'xmemdup'
p89
(lp90
(lp91
L-16L
aL8L
aa(lp92
L-8L
aL8L
aasS'quotearg_n_custom'
p93
(lp94
(lp95
L-32L
aL8L
aa(lp96
L-24L
aL8L
aa(lp97
L-16L
aL8L
aa(lp98
L-4L
aL4L
aasS'quotearg_alloc'
p99
(lp100
(lp101
L-24L
aL8L
aa(lp102
L-16L
aL8L
aa(lp103
L-8L
aL8L
aasS'quotearg_n_style_mem'
p104
(lp105
(lp106
L-64L
aL1L
aa(lp107
L-88L
aL8L
aa(lp108
L-80L
aL8L
aa(lp109
L-72L
aL4L
aa(lp110
L-8L
aL8L
aa(lp111
L-68L
aL4L
aasS'c_strcasecmp'
p112
(lp113
(lp114
L-48L
aL8L
aa(lp115
L-40L
aL8L
aa(lp116
L-18L
aL1L
aa(lp117
L-17L
aL1L
aasS'validate_tab_stops'
p118
(lp119
(lp120
L-32L
aL8L
aa(lp121
L-24L
aL8L
aa(lp122
L-16L
aL8L
aa(lp123
L-8L
aL8L
aasS'x2nrealloc'
p124
(lp125
(lp126
L-40L
aL8L
aa(lp127
L-32L
aL8L
aa(lp128
L-24L
aL8L
aa(lp129
L-8L
aL8L
aasS'quoting_options_from_style'
p130
(lp131
(lp132
L-48L
aL8L
aa(lp133
L-32L
aL8L
aa(lp134
L-76L
aL4L
aa(lp135
L-72L
aL8L
aa(lp136
L-16L
aL8L
aa(lp137
L-64L
aL8L
aa(lp138
L-40L
aL8L
aa(lp139
L-24L
aL8L
aa(lp140
L-56L
aL8L
aa(lp141
L-8L
aL8L
aasS'get_quoting_style'
p142
(lp143
(lp144
L-8L
aL8L
aasS'quotearg_char_mem'
p145
(lp146
(lp147
L-64L
aL8L
aa(lp148
L-48L
aL8L
aa(lp149
L-56L
aL8L
aa(lp150
L-32L
aL8L
aa(lp151
L-84L
aL1L
aa(lp152
L-16L
aL8L
aa(lp153
L-80L
aL8L
aa(lp154
L-40L
aL8L
aa(lp155
L-72L
aL8L
aa(lp156
L-24L
aL8L
aa(lp157
L-8L
aL8L
aasS'c_isdigit'
p158
(lp159
(lp160
L-4L
aL4L
aasS'close_stdout'
p161
(lp162
(lp163
L-24L
aL8L
aasS'set_extend_size'
p164
(lp165
(lp166
L-24L
aL8L
aa(lp167
L-1L
aL1L
aasS'c_isspace'
p168
(lp169
(lp170
L-4L
aL4L
aasS'quotearg'
p171
(lp172
(lp173
L-8L
aL8L
aasS'fdadvise'
p174
(lp175
(lp176
L-40L
aL8L
aa(lp177
L-4L
aL4L
aa(lp178
L-32L
aL8L
aa(lp179
L-24L
aL4L
aa(lp180
L-20L
aL4L
aasS'quotearg_free'
p181
(lp182
(lp183
L-8L
aL8L
aa(lp184
L-12L
aL4L
aasS'close_stdout_set_file_name'
p185
(lp186
(lp187
L-8L
aL8L
aasS'rpl_fseeko'
p188
(lp189
(lp190
L-8L
aL8L
aa(lp191
L-36L
aL4L
aa(lp192
L-32L
aL8L
aa(lp193
L-24L
aL8L
aasS'xnrealloc'
p194
(lp195
(lp196
L-24L
aL8L
aa(lp197
L-16L
aL8L
aa(lp198
L-8L
aL8L
aasS'quote_mem'
p199
(lp200
(lp201
L-16L
aL8L
aa(lp202
L-8L
aL8L
aasS'quotearg_buffer_restyled'
p203
(lp204
(lp205
L-192L
aL8L
aa(lp206
L-64L
aL8L
aa(lp207
L-184L
aL8L
aa(lp208
L-176L
aL8L
aa(lp209
L-40L
aL8L
aa(lp210
L-168L
aL4L
aa(lp211
L-8L
aL8L
aa(lp212
L-164L
aL4L
aa(lp213
L-160L
aL8L
aa(lp214
L-152L
aL8L
aa(lp215
L-144L
aL8L
aa(lp216
L-56L
aL8L
aa(lp217
L-136L
aL8L
aa(lp218
L-32L
aL8L
aa(lp219
L-120L
aL1L
aa(lp220
L-119L
aL1L
aa(lp221
L-118L
aL1L
aa(lp222
L-117L
aL1L
aa(lp223
L-116L
aL1L
aa(lp224
L-115L
aL1L
aa(lp225
L-113L
aL1L
aa(lp226
L-112L
aL1L
aa(lp227
L-111L
aL1L
aa(lp228
L-110L
aL1L
aa(lp229
L-109L
aL1L
aa(lp230
L-108L
aL4L
aa(lp231
L-104L
aL8L
aa(lp232
L-96L
aL8L
aa(lp233
L-48L
aL8L
aa(lp234
L-88L
aL8L
aa(lp235
L-80L
aL8L
aa(lp236
L-24L
aL8L
aa(lp237
L-72L
aL8L
aasS'quotearg_buffer'
p238
(lp239
(lp240
L-48L
aL8L
aa(lp241
L-16L
aL8L
aa(lp242
L-72L
aL8L
aa(lp243
L-64L
aL8L
aa(lp244
L-40L
aL8L
aa(lp245
L-56L
aL8L
aa(lp246
L-8L
aL8L
aa(lp247
L-20L
aL4L
aasS'close_stream'
p248
(lp249
(lp250
L-24L
aL8L
aa(lp251
L-3L
aL1L
aa(lp252
L-2L
aL1L
aa(lp253
L-1L
aL1L
aasS'__libc_csu_fini'
p254
(lp255
(lp256
L-3L
aL8L
aasS'c_tolower'
p257
(lp258
(lp259
L-4L
aL4L
aasS'frame_dummy'
p260
(lp261
(lp262
L-3L
aL8L
aasS'quotearg_n_style_colon'
p263
(lp264
(lp265
L-144L
aL8L
aa(lp266
L-112L
aL8L
aa(lp267
L-48L
aL8L
aa(lp268
L-96L
aL8L
aa(lp269
L-136L
aL8L
aa(lp270
L-80L
aL8L
aa(lp271
L-16L
aL8L
aa(lp272
L-68L
aL4L
aa(lp273
L-64L
aL8L
aa(lp274
L-128L
aL8L
aa(lp275
L-104L
aL8L
aa(lp276
L-24L
aL8L
aa(lp277
L-32L
aL8L
aa(lp278
L-40L
aL8L
aa(lp279
L-120L
aL8L
aa(lp280
L-72L
aL4L
aa(lp281
L-8L
aL8L
aa(lp282
L-56L
aL8L
aasS'set_quoting_style'
p283
(lp284
(lp285
L-12L
aL4L
aa(lp286
L-8L
aL8L
aasS'quotearg_n_options'
p287
(lp288
(lp289
L-80L
aL8L
aa(lp290
L-32L
aL8L
aa(lp291
L-45L
aL1L
aa(lp292
L-44L
aL4L
aa(lp293
L-72L
aL8L
aa(lp294
L-16L
aL8L
aa(lp295
L-36L
aL4L
aa(lp296
L-64L
aL8L
aa(lp297
L-40L
aL4L
aa(lp298
L-24L
aL8L
aa(lp299
L-8L
aL8L
aa(lp300
L-52L
aL4L
aasS'locale_charset'
p301
(lp302
(lp303
L-16L
aL8L
aa(lp304
L-8L
aL8L
aasS'add_tab_stop'
p305
(lp306
(lp307
L-24L
aL8L
aa(lp308
L-16L
aL8L
aa(lp309
L-8L
aL8L
aasS'__do_global_dtors_aux'
p310
(lp311
(lp312
L-3L
aL8L
aasS'quotearg_mem'
p313
(lp314
(lp315
L-16L
aL8L
aa(lp316
L-8L
aL8L
aasS'xstrndup'
p317
(lp318
(lp319
L-32L
aL8L
aa(lp320
L-24L
aL8L
aa(lp321
L-8L
aL8L
aasS'xmalloc'
p322
(lp323
(lp324
L-24L
aL8L
aa(lp325
L-8L
aL8L
aasS'quotearg_custom'
p326
(lp327
(lp328
L-24L
aL8L
aa(lp329
L-16L
aL8L
aa(lp330
L-8L
aL8L
aasS'set_custom_quoting'
p331
(lp332
(lp333
L-24L
aL8L
aa(lp334
L-16L
aL8L
aa(lp335
L-8L
aL8L
aasS'rpl_fclose'
p336
(lp337
(lp338
L-24L
aL8L
aa(lp339
L-12L
aL4L
aa(lp340
L-8L
aL4L
aa(lp341
L-4L
aL4L
aasS'register_tm_clones'
p342
(lp343
(lp344
L-3L
aL8L
aasS'get_charset_aliases'
p345
(lp346
(lp347
L-224L
aL8L
aa(lp348
L-208L
aL8L
aa(lp349
L-144L
aL8L
aa(lp350
L-136L
aL8L
aa(lp351
L-160L
aL8L
aa(lp352
L-216L
aL8L
aa(lp353
L-192L
aL8L
aa(lp354
L-128L
aL1L
aa(lp355
L-244L
aL4L
aa(lp356
L-176L
aL8L
aa(lp357
L-240L
aL4L
aa(lp358
L-200L
aL8L
aa(lp359
L-8L
aL8L
aa(lp360
L-236L
aL4L
aa(lp361
L-152L
aL8L
aa(lp362
L-232L
aL8L
aa(lp363
L-184L
aL8L
aa(lp364
L-64L
aL1L
aa(lp365
L-168L
aL8L
aasS'emit_stdin_note'
p366
(lp367
sS'c_isxdigit'
p368
(lp369
(lp370
L-4L
aL4L
aasS'quote_n'
p371
(lp372
(lp373
L-16L
aL8L
aa(lp374
L-4L
aL4L
aasS'next_file'
p375
(lp376
(lp377
L-40L
aL8L
aa(lp378
L-24L
aL8L
aasS'version_etc_arn'
p379
(lp380
(lp381
L-128L
aL8L
aa(lp382
L-96L
aL8L
aa(lp383
L-80L
aL8L
aa(lp384
L-120L
aL8L
aa(lp385
L-64L
aL8L
aa(lp386
L-112L
aL8L
aa(lp387
L-88L
aL8L
aa(lp388
L-72L
aL8L
aa(lp389
L-104L
aL8L
aa(lp390
L-56L
aL8L
aasS'fadvise'
p391
(lp392
(lp393
L-8L
aL8L
aa(lp394
L-12L
aL4L
aasS'c_isalpha'
p395
(lp396
(lp397
L-4L
aL4L
aasS'set_char_quoting'
p398
(lp399
(lp400
L-48L
aL4L
aa(lp401
L-16L
aL4L
aa(lp402
L-12L
aL4L
aa(lp403
L-40L
aL8L
aa(lp404
L-8L
aL8L
aa(lp405
L-44L
aL1L
aa(lp406
L-17L
aL1L
aasS'quotearg_n_custom_mem'
p407
(lp408
(lp409
L-80L
aL8L
aa(lp410
L-64L
aL8L
aa(lp411
L-16L
aL8L
aa(lp412
L-104L
aL8L
aa(lp413
L-48L
aL8L
aa(lp414
L-68L
aL4L
aa(lp415
L-32L
aL8L
aa(lp416
L-96L
aL8L
aa(lp417
L-56L
aL8L
aa(lp418
L-8L
aL8L
aa(lp419
L-88L
aL8L
aa(lp420
L-40L
aL8L
aa(lp421
L-24L
aL8L
aasS'set_file_list'
p422
(lp423
(lp424
L-8L
aL8L
aasS'quotearg_style_mem'
p425
(lp426
(lp427
L-24L
aL8L
aa(lp428
L-16L
aL8L
aa(lp429
L-4L
aL4L
aasS'emit_bug_reporting_address'
p430
(lp431
sS'c_isprint'
p432
(lp433
(lp434
L-4L
aL4L
aasS'quotearg_style'
p435
(lp436
(lp437
L-16L
aL8L
aa(lp438
L-4L
aL4L
aasS'clone_quoting_options'
p439
(lp440
(lp441
L-24L
aL8L
aa(lp442
L-8L
aL8L
aa(lp443
L-12L
aL4L
aasS'get_next_tab_column'
p444
(lp445
(lp446
L-40L
aL8L
aa(lp447
L-8L
aL8L
aa(lp448
L-32L
aL8L
aa(lp449
L-24L
aL8L
aa(lp450
L-16L
aL8L
aasS'rpl_fflush'
p451
(lp452
(lp453
L-8L
aL8L
aasS'main'
p454
(lp455
(lp456
L-32L
aL8L
aa(lp457
L-20L
aL4L
aa(lp458
L-16L
aL4L
aa(lp459
L-10L
aL1L
aa(lp460
L-9L
aL1L
aa(lp461
L-8L
aL8L
aasS'set_quoting_flags'
p462
(lp463
(lp464
L-28L
aL4L
aa(lp465
L-4L
aL4L
aa(lp466
L-24L
aL8L
aasS'to_uchar'
p467
(lp468
(lp469
L-4L
aL1L
aasS'rpl_mbrtowc'
p470
(lp471
(lp472
L-64L
aL8L
aa(lp473
L-16L
aL8L
aa(lp474
L-56L
aL8L
aa(lp475
L-21L
aL1L
aa(lp476
L-20L
aL1L
aa(lp477
L-48L
aL8L
aa(lp478
L-8L
aL8L
aa(lp479
L-40L
aL8L
aasS'x2realloc'
p480
(lp481
(lp482
L-16L
aL8L
aa(lp483
L-8L
aL8L
aasS'version_etc'
p484
(lp485
(lp486
L-240L
aL8L
aa(lp487
L-112L
aL16L
aa(lp488
L-232L
aL8L
aa(lp489
L-48L
aL16L
aa(lp490
L-224L
aL8L
aa(lp491
L-216L
aL8L
aa(lp492
L-208L
aL4L
aa(lp493
L-128L
aL16L
aa(lp494
L-204L
aL4L
aa(lp495
L-200L
aL8L
aa(lp496
L-64L
aL16L
aa(lp497
L-192L
aL8L
aa(lp498
L-184L
aL8L
aa(lp499
L-176L
aL1L
aa(lp500
L-80L
aL16L
aa(lp501
L-144L
aL8L
aa(lp502
L-32L
aL16L
aa(lp503
L-16L
aL16L
aa(lp504
L-96L
aL16L
aa(lp505
L-136L
aL8L
aasS'c_isalnum'
p506
(lp507
(lp508
L-4L
aL4L
aasS'quotearg_n_style'
p509
(lp510
(lp511
L-80L
aL8L
aa(lp512
L-64L
aL1L
aa(lp513
L-72L
aL4L
aa(lp514
L-68L
aL4L
aa(lp515
L-8L
aL8L
aasS'xzalloc'
p516
(lp517
(lp518
L-8L
aL8L
aasS'c_isascii'
p519
(lp520
(lp521
L-4L
aL4L
aasS'emit_tab_list_info'
p522
(lp523
sS'hard_locale'
p524
(lp525
(lp526
L-8L
aL8L
aa(lp527
L-20L
aL4L
aa(lp528
L-9L
aL1L
aasS'gettext_quote'
p529
(lp530
(lp531
L-28L
aL4L
aa(lp532
L-24L
aL8L
aa(lp533
L-16L
aL8L
aa(lp534
L-8L
aL8L
aasS'c_isupper'
p535
(lp536
(lp537
L-4L
aL4L
aasS'xstrdup'
p538
(lp539
(lp540
L-8L
aL8L
aasS'__libc_csu_init'
p541
(lp542
sS'xcharalloc'
p543
(lp544
(lp545
L-8L
aL8L
aasS'quotearg_colon_mem'
p546
(lp547
(lp548
L-16L
aL8L
aa(lp549
L-8L
aL8L
aasS'quote'
p550
(lp551
(lp552
L-8L
aL8L
aasS'set_increment_size'
p553
(lp554
(lp555
L-24L
aL8L
aa(lp556
L-1L
aL1L
aasS'quotearg_colon'
p557
(lp558
(lp559
L-8L
aL8L
aasS'c_isgraph'
p560
(lp561
(lp562
L-4L
aL4L
aasS'deregister_tm_clones'
p563
(lp564
(lp565
L-3L
aL8L
aasS'emit_ancillary_info'
p566
(lp567
(lp568
L-160L
aL8L
aa(lp569
L-128L
aL8L
aa(lp570
L-40L
aL8L
aa(lp571
L-72L
aL8L
aa(lp572
L-80L
aL8L
aa(lp573
L-184L
aL8L
aa(lp574
L-112L
aL8L
aa(lp575
L-64L
aL8L
aa(lp576
L-96L
aL8L
aa(lp577
L-144L
aL8L
aa(lp578
L-136L
aL8L
aa(lp579
L-48L
aL8L
aa(lp580
L-88L
aL8L
aa(lp581
L-152L
aL8L
aa(lp582
L-168L
aL8L
aa(lp583
L-120L
aL8L
aa(lp584
L-56L
aL8L
aa(lp585
L-24L
aL8L
aa(lp586
L-104L
aL8L
aasS'expand'
p587
(lp588
(lp589
L-32L
aL8L
aa(lp590
L-62L
aL1L
aa(lp591
L-61L
aL1L
aa(lp592
L-60L
aL4L
aa(lp593
L-56L
aL8L
aa(lp594
L-48L
aL8L
aa(lp595
L-24L
aL8L
aa(lp596
L-40L
aL8L
aasS'xcalloc'
p597
(lp598
(lp599
L-32L
aL8L
aa(lp600
L-24L
aL8L
aa(lp601
L-8L
aL8L
aasS'finalize_tab_stops'
p602
(lp603
(lp604
L-3L
aL8L
aasS'cleanup_file_list_stdin'
p605
(lp606
(lp607
L-3L
aL8L
aasS'quotearg_n'
p608
(lp609
(lp610
L-16L
aL8L
aa(lp611
L-4L
aL4L
aasS'quotearg_custom_mem'
p612
(lp613
(lp614
L-32L
aL8L
aa(lp615
L-24L
aL8L
aa(lp616
L-16L
aL8L
aa(lp617
L-8L
aL8L
aasS'c_islower'
p618
(lp619
(lp620
L-4L
aL4L
aasS'c_isblank'
p621
(lp622
(lp623
L-4L
aL4L
aasS'clear_ungetc_buffer_preserving_position'
p624
(lp625
(lp626
L-8L
aL8L
aas.