0 void factor_insert_large (...)
{
  8 factors* factors 	(DW_OP_fbreg -24)
  8 uintmax_t p1 	(DW_OP_fbreg -32)
  8 uintmax_t p0 	(DW_OP_fbreg -40)
  1 char_[20] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x11cc0)
}

0 void mp_factor_using_pollard_rho (...)
{
  8 __mpz_struct* n 	(DW_OP_fbreg -168)
  8 longunsignedint a 	(DW_OP_fbreg -176)
  8 mp_factors* factors 	(DW_OP_fbreg -184)
  16 mpz_t x 	(DW_OP_fbreg -128)
  16 mpz_t z 	(DW_OP_fbreg -112)
  16 mpz_t y 	(DW_OP_fbreg -96)
  16 mpz_t P 	(DW_OP_fbreg -80)
  16 mpz_t t 	(DW_OP_fbreg -64)
  16 mpz_t t2 	(DW_OP_fbreg -48)
  8 longlongunsignedint k 	(DW_OP_fbreg -152)
  8 longlongunsignedint l 	(DW_OP_fbreg -144)
  8 longlongunsignedint i 	(DW_OP_fbreg -136)
}

0 void factor_using_pollard_rho2 (...)
{
  8 uintmax_t n1 	(DW_OP_fbreg -280)
  8 uintmax_t n0 	(DW_OP_fbreg -288)
  8 longunsignedint a 	(DW_OP_fbreg -296)
  8 factors* factors 	(DW_OP_fbreg -304)
  8 uintmax_t x1 	(DW_OP_fbreg -272)
  8 uintmax_t x0 	(DW_OP_fbreg -232)
  8 uintmax_t z1 	(DW_OP_fbreg -264)
  8 uintmax_t z0 	(DW_OP_fbreg -224)
  8 uintmax_t y1 	(DW_OP_fbreg -256)
  8 uintmax_t y0 	(DW_OP_fbreg -216)
  8 uintmax_t P1 	(DW_OP_fbreg -208)
  8 uintmax_t P0 	(DW_OP_fbreg -200)
  8 uintmax_t t1 	(DW_OP_fbreg -192)
  8 uintmax_t t0 	(DW_OP_fbreg -184)
  8 uintmax_t ni 	(DW_OP_fbreg -112)
  8 uintmax_t g1 	(DW_OP_fbreg -248)
  8 uintmax_t g0 	(DW_OP_fbreg -104)
  8 uintmax_t r1m 	(DW_OP_fbreg -240)
  8 longunsignedint k 	(DW_OP_fbreg -176)
  8 longunsignedint l 	(DW_OP_fbreg -168)
  8 uintmax_t _r1 	(DW_OP_fbreg -160)
  8 uintmax_t _r0 	(DW_OP_fbreg -152)
  8 uintmax_t _i 	(DW_OP_fbreg -144)
  8 uintmax_t __n 	(DW_OP_fbreg -128)
  8 uintmax_t __inv 	(DW_OP_fbreg -120)
  8 longunsignedint i 	(DW_OP_fbreg -136)
  8 uintmax_t _di 	(DW_OP_fbreg -56)
  8 uintmax_t _q0 	(DW_OP_fbreg -48)
  8 uintmax_t __n 	(DW_OP_fbreg -72)
  8 uintmax_t __inv 	(DW_OP_fbreg -64)
  8 uintmax_t _p1 	(DW_OP_fbreg -32)
  8 uintmax_t _p0 	(DW_OP_fbreg -40)
  8 uintmax_t ginv 	(DW_OP_fbreg -80)
  8 uintmax_t __n 	(DW_OP_fbreg -96)
  8 uintmax_t __inv 	(DW_OP_fbreg -88)
}

0 void factor_insert_multiplicity (...)
{
  8 factors* factors 	(DW_OP_fbreg -56)
  8 uintmax_t prime 	(DW_OP_fbreg -64)
  4 unsignedint m 	(DW_OP_fbreg -68)
  4 unsignedint nfactors 	(DW_OP_fbreg -36)
  8 uintmax_t* p 	(DW_OP_fbreg -32)
  8 unsignedchar* e 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -44)
  4 int j 	(DW_OP_fbreg -40)
}

0 void mp_factor_insert (...)
{
  8 mp_factors* factors 	(DW_OP_fbreg -72)
  8 __mpz_struct* prime 	(DW_OP_fbreg -80)
  8 longunsignedint nfactors 	(DW_OP_fbreg -40)
  8 mpz_t* p 	(DW_OP_fbreg -32)
  8 longunsignedint* e 	(DW_OP_fbreg -24)
  8 longint i 	(DW_OP_fbreg -56)
  8 longint j 	(DW_OP_fbreg -48)
}

1 _Bool mp_prime_p (...)
{
  8 __mpz_struct* n 	(DW_OP_fbreg -168)
  1 _Bool is_prime 	(DW_OP_fbreg -149)
  16 mpz_t q 	(DW_OP_fbreg -96)
  16 mpz_t a 	(DW_OP_fbreg -80)
  16 mpz_t nm1 	(DW_OP_fbreg -64)
  16 mpz_t tmp 	(DW_OP_fbreg -48)
  24 mp_factors factors 	(DW_OP_fbreg -128)
  8 longunsignedint k 	(DW_OP_fbreg -136)
  4 unsignedint r 	(DW_OP_fbreg -148)
  8 longunsignedint i 	(DW_OP_fbreg -144)
}

8 uintmax_t gcd_odd (...)
{
  8 uintmax_t a 	(DW_OP_fbreg -56)
  8 uintmax_t b 	(DW_OP_fbreg -64)
  8 uintmax_t t 	(DW_OP_fbreg -40)
  8 uintmax_t t 	(DW_OP_fbreg -32)
  8 uintmax_t bgta 	(DW_OP_fbreg -24)
}

0 void factor_insert_refind (...)
{
  8 factors* factors 	(DW_OP_fbreg -40)
  8 uintmax_t p 	(DW_OP_fbreg -48)
  4 unsignedint i 	(DW_OP_fbreg -52)
  4 unsignedint off 	(DW_OP_fbreg -56)
  4 unsignedint j 	(DW_OP_fbreg -20)
}

8 uintmax_t mod2 (...)
{
  8 uintmax_t* r1 	(DW_OP_fbreg -56)
  8 uintmax_t a1 	(DW_OP_fbreg -64)
  8 uintmax_t a0 	(DW_OP_fbreg -72)
  8 uintmax_t d1 	(DW_OP_fbreg -80)
  8 uintmax_t d0 	(DW_OP_fbreg -88)
  4 int cntd 	(DW_OP_fbreg -44)
  4 int cnta 	(DW_OP_fbreg -40)
  1 char_[5] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x11ca4)
  4 int cnt 	(DW_OP_fbreg -36)
  8 UDItype __cbtmp 	(DW_OP_fbreg -32)
  8 UDItype __cbtmp 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -48)
}

1 _Bool millerrabin (...)
{
  8 uintmax_t n 	(DW_OP_fbreg -56)
  8 uintmax_t ni 	(DW_OP_fbreg -64)
  8 uintmax_t b 	(DW_OP_fbreg -72)
  8 uintmax_t q 	(DW_OP_fbreg -80)
  4 unsignedint k 	(DW_OP_fbreg -84)
  8 uintmax_t one 	(DW_OP_fbreg -96)
  8 uintmax_t y 	(DW_OP_fbreg -32)
  8 uintmax_t nm1 	(DW_OP_fbreg -24)
  4 unsignedint i 	(DW_OP_fbreg -36)
}

1 _Bool do_stdin (...)
{
  1 _Bool ok 	(DW_OP_fbreg -57)
  16 token_buffer tokenbuffer 	(DW_OP_fbreg -48)
  8 size_t token_length 	(DW_OP_fbreg -56)
}

8 uintmax_t powm2 (...)
{
  8 uintmax_t* r1m 	(DW_OP_fbreg -88)
  8 uintmax_t* bp 	(DW_OP_fbreg -96)
  8 uintmax_t* ep 	(DW_OP_fbreg -104)
  8 uintmax_t* np 	(DW_OP_fbreg -112)
  8 uintmax_t ni 	(DW_OP_fbreg -120)
  8 uintmax_t* one 	(DW_OP_fbreg -128)
  8 uintmax_t r1 	(DW_OP_fbreg -72)
  8 uintmax_t r0 	(DW_OP_fbreg -64)
  8 uintmax_t b1 	(DW_OP_fbreg -56)
  8 uintmax_t b0 	(DW_OP_fbreg -48)
  8 uintmax_t n1 	(DW_OP_fbreg -24)
  8 uintmax_t n0 	(DW_OP_fbreg -32)
  4 unsignedint i 	(DW_OP_fbreg -76)
  8 uintmax_t e 	(DW_OP_fbreg -40)
}

0 void lbuf_putint (...)
{
  8 uintmax_t i 	(DW_OP_fbreg -88)
  8 size_t min_width 	(DW_OP_fbreg -96)
  1 char_[21] buf 	(DW_OP_fbreg -48)
  8 char* umaxstr 	(DW_OP_fbreg -64)
  8 size_t width 	(DW_OP_fbreg -56)
  8 size_t z 	(DW_OP_fbreg -72)
}

0 void lbuf_flush (...)
{
  8 size_t size 	(DW_OP_fbreg -40)
}

0 void print_factors_single (...)
{
  8 uintmax_t t1 	(DW_OP_fbreg -312)
  8 uintmax_t t0 	(DW_OP_fbreg -320)
  256 factors factors 	(DW_OP_fbreg -288)
  4 unsignedint j 	(DW_OP_fbreg -296)
  4 unsignedint k 	(DW_OP_fbreg -292)
}

1 _Bool mp_millerrabin (...)
{
  8 mpz_srcptr n 	(DW_OP_fbreg -40)
  8 mpz_srcptr nm1 	(DW_OP_fbreg -48)
  8 mpz_ptr x 	(DW_OP_fbreg -56)
  8 mpz_ptr y 	(DW_OP_fbreg -64)
  8 mpz_srcptr q 	(DW_OP_fbreg -72)
  8 longunsignedint k 	(DW_OP_fbreg -80)
  8 longunsignedint i 	(DW_OP_fbreg -24)
}

8 uintmax_t mulredc (...)
{
  8 uintmax_t a 	(DW_OP_fbreg -72)
  8 uintmax_t b 	(DW_OP_fbreg -80)
  8 uintmax_t m 	(DW_OP_fbreg -88)
  8 uintmax_t mi 	(DW_OP_fbreg -96)
  8 uintmax_t rh 	(DW_OP_fbreg -48)
  8 uintmax_t rl 	(DW_OP_fbreg -56)
  8 uintmax_t q 	(DW_OP_fbreg -40)
  8 uintmax_t th 	(DW_OP_fbreg -24)
  8 uintmax_t tl 	(DW_OP_fbreg -32)
  8 uintmax_t xh 	(DW_OP_fbreg -64)
}

0 void mp_factor_clear (...)
{
  8 mp_factors* factors 	(DW_OP_fbreg -40)
  4 unsignedint i 	(DW_OP_fbreg -20)
}

8 uintmax_t factor_using_division (...)
{
  8 uintmax_t* t1p 	(DW_OP_fbreg -88)
  8 uintmax_t t1 	(DW_OP_fbreg -96)
  8 uintmax_t t0 	(DW_OP_fbreg -104)
  8 factors* factors 	(DW_OP_fbreg -112)
  8 uintmax_t p 	(DW_OP_fbreg -72)
  4 unsignedint i 	(DW_OP_fbreg -76)
  4 unsignedint cnt 	(DW_OP_fbreg -80)
  8 uintmax_t q1 	(DW_OP_fbreg -40)
  8 uintmax_t q0 	(DW_OP_fbreg -64)
  8 uintmax_t hi 	(DW_OP_fbreg -48)
  8 uintmax_t lo 	(DW_OP_fbreg -56)
  8 uintmax_t q 	(DW_OP_fbreg -24)
  8 primes_dtab* pd 	(DW_OP_fbreg -32)
}

0 void factor_using_pollard_rho (...)
{
  8 uintmax_t n 	(DW_OP_fbreg -232)
  8 longunsignedint a 	(DW_OP_fbreg -240)
  8 factors* factors 	(DW_OP_fbreg -248)
  8 uintmax_t x 	(DW_OP_fbreg -208)
  8 uintmax_t z 	(DW_OP_fbreg -200)
  8 uintmax_t y 	(DW_OP_fbreg -192)
  8 uintmax_t P 	(DW_OP_fbreg -184)
  8 uintmax_t t 	(DW_OP_fbreg -56)
  8 uintmax_t ni 	(DW_OP_fbreg -80)
  8 uintmax_t g 	(DW_OP_fbreg -32)
  8 longunsignedint k 	(DW_OP_fbreg -176)
  8 longunsignedint l 	(DW_OP_fbreg -168)
  1 char_[25] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x11cf0)
  8 uintmax_t _redcify_q 	(DW_OP_fbreg -112)
  8 uintmax_t __d1 	(DW_OP_fbreg -160)
  8 uintmax_t __d0 	(DW_OP_fbreg -152)
  8 uintmax_t __q 	(DW_OP_fbreg -144)
  8 uintmax_t __r1 	(DW_OP_fbreg -136)
  8 uintmax_t __r0 	(DW_OP_fbreg -128)
  4 unsignedint __i 	(DW_OP_fbreg -212)
  8 uintmax_t _t 	(DW_OP_fbreg -104)
  8 uintmax_t __n 	(DW_OP_fbreg -96)
  8 uintmax_t __inv 	(DW_OP_fbreg -88)
  8 uintmax_t _t 	(DW_OP_fbreg -72)
  8 uintmax_t _t 	(DW_OP_fbreg -64)
  8 longunsignedint i 	(DW_OP_fbreg -120)
  8 uintmax_t _t 	(DW_OP_fbreg -24)
  8 uintmax_t _t 	(DW_OP_fbreg -48)
  8 uintmax_t _t 	(DW_OP_fbreg -40)
}

0 void lbuf_putc (...)
{
  1 char c 	(DW_OP_fbreg -52)
  8 size_t buffered 	(DW_OP_fbreg -32)
  4 int line_buffered 	(DW_OP_addr 0x215014)
  8 char* tend 	(DW_OP_fbreg -24)
  8 char* tlend 	(DW_OP_fbreg -40)
}

4 strtol_error strto2uintmax (...)
{
  8 uintmax_t* hip 	(DW_OP_fbreg -72)
  8 uintmax_t* lop 	(DW_OP_fbreg -80)
  8 char* s 	(DW_OP_fbreg -88)
  4 unsignedint lo_carry 	(DW_OP_fbreg -44)
  8 uintmax_t hi 	(DW_OP_fbreg -40)
  8 uintmax_t lo 	(DW_OP_fbreg -32)
  4 strtol_error err 	(DW_OP_fbreg -56)
  8 char* p 	(DW_OP_fbreg -24)
  1 char c 	(DW_OP_fbreg -57)
  4 unsignedint c 	(DW_OP_fbreg -52)
  4 unsignedint c 	(DW_OP_fbreg -48)
}

0 void mp_factor_insert_ui (...)
{
  8 mp_factors* factors 	(DW_OP_fbreg -56)
  8 longunsignedint prime 	(DW_OP_fbreg -64)
  16 mpz_t pz 	(DW_OP_fbreg -48)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -200)
  16 infomap_[7] infomap 	(DW_OP_fbreg -160)
  8 char* node 	(DW_OP_fbreg -184)
  8 infomap* map_prog 	(DW_OP_fbreg -176)
  8 char* lc_messages 	(DW_OP_fbreg -168)
}

0 void mp_factor_using_division (...)
{
  8 __mpz_struct* t 	(DW_OP_fbreg -72)
  8 mp_factors* factors 	(DW_OP_fbreg -80)
  16 mpz_t q 	(DW_OP_fbreg -48)
  8 longunsignedint p 	(DW_OP_fbreg -56)
  4 unsignedint i 	(DW_OP_fbreg -60)
}

1 _Bool print_factors (...)
{
  8 char* input 	(DW_OP_fbreg -136)
  8 uintmax_t t1 	(DW_OP_fbreg -112)
  8 uintmax_t t0 	(DW_OP_fbreg -104)
  4 strtol_error err 	(DW_OP_fbreg -116)
  16 mpz_t t 	(DW_OP_fbreg -64)
  24 mp_factors factors 	(DW_OP_fbreg -96)
  4 unsignedint j 	(DW_OP_fbreg -124)
  4 unsignedint k 	(DW_OP_fbreg -120)
}

1 _Bool prime2_p (...)
{
  8 uintmax_t n1 	(DW_OP_fbreg -584)
  8 uintmax_t n0 	(DW_OP_fbreg -592)
  8 uintmax_t_[2] q 	(DW_OP_fbreg -400)
  8 uintmax_t_[2] nm1 	(DW_OP_fbreg -384)
  8 uintmax_t_[2] a_prim 	(DW_OP_fbreg -368)
  8 uintmax_t_[2] one 	(DW_OP_fbreg -352)
  8 uintmax_t_[2] na 	(DW_OP_fbreg -336)
  8 uintmax_t ni 	(DW_OP_fbreg -480)
  4 unsignedint k 	(DW_OP_fbreg -560)
  256 factors factors 	(DW_OP_fbreg -288)
  8 uintmax_t a 	(DW_OP_fbreg -528)
  8 uintmax_t __n 	(DW_OP_fbreg -496)
  8 uintmax_t __inv 	(DW_OP_fbreg -488)
  8 uintmax_t _r1 	(DW_OP_fbreg -544)
  8 uintmax_t _r0 	(DW_OP_fbreg -536)
  8 uintmax_t _i 	(DW_OP_fbreg -552)
  4 unsignedint r 	(DW_OP_fbreg -564)
  1 _Bool is_prime 	(DW_OP_fbreg -565)
  8 uintmax_t_[2] e 	(DW_OP_fbreg -320)
  8 uintmax_t_[2] y 	(DW_OP_fbreg -304)
  8 uintmax_t pi 	(DW_OP_fbreg -456)
  8 uintmax_t __n 	(DW_OP_fbreg -472)
  8 uintmax_t __inv 	(DW_OP_fbreg -464)
  4 unsignedint i 	(DW_OP_fbreg -556)
  8 uintmax_t _di 	(DW_OP_fbreg -432)
  8 uintmax_t _q0 	(DW_OP_fbreg -424)
  8 uintmax_t __n 	(DW_OP_fbreg -448)
  8 uintmax_t __inv 	(DW_OP_fbreg -440)
  8 uintmax_t _p1 	(DW_OP_fbreg -408)
  8 uintmax_t _p0 	(DW_OP_fbreg -416)
  8 uintmax_t _r1 	(DW_OP_fbreg -520)
  8 uintmax_t _r0 	(DW_OP_fbreg -512)
  8 uintmax_t _i 	(DW_OP_fbreg -504)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -52)
  8 char** argv 	(DW_OP_fbreg -64)
  4 int c 	(DW_OP_fbreg -36)
  1 _Bool ok 	(DW_OP_fbreg -41)
  4 int i 	(DW_OP_fbreg -40)
}

0 void print_uintmaxes (...)
{
  8 uintmax_t t1 	(DW_OP_fbreg -88)
  8 uintmax_t t0 	(DW_OP_fbreg -96)
  8 uintmax_t q 	(DW_OP_fbreg -32)
  8 uintmax_t r 	(DW_OP_fbreg -24)
  1 char_[16] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x11d10)
  8 uintmax_t __d1 	(DW_OP_fbreg -72)
  8 uintmax_t __d0 	(DW_OP_fbreg -64)
  8 uintmax_t __q 	(DW_OP_fbreg -56)
  8 uintmax_t __r1 	(DW_OP_fbreg -48)
  8 uintmax_t __r0 	(DW_OP_fbreg -40)
  4 unsignedint __i 	(DW_OP_fbreg -76)
}

1 _Bool prime_p (...)
{
  8 uintmax_t n 	(DW_OP_fbreg -504)
  4 int k 	(DW_OP_fbreg -484)
  1 _Bool is_prime 	(DW_OP_fbreg -485)
  8 uintmax_t a_prim 	(DW_OP_fbreg -464)
  8 uintmax_t one 	(DW_OP_fbreg -336)
  8 uintmax_t ni 	(DW_OP_fbreg -344)
  256 factors factors 	(DW_OP_fbreg -288)
  8 uintmax_t q 	(DW_OP_fbreg -456)
  8 uintmax_t a 	(DW_OP_fbreg -448)
  1 char_[8] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x11ce8)
  8 uintmax_t __n 	(DW_OP_fbreg -360)
  8 uintmax_t __inv 	(DW_OP_fbreg -352)
  8 uintmax_t _redcify_q 	(DW_OP_fbreg -328)
  8 uintmax_t __d1 	(DW_OP_fbreg -440)
  8 uintmax_t __d0 	(DW_OP_fbreg -432)
  8 uintmax_t __q 	(DW_OP_fbreg -424)
  8 uintmax_t __r1 	(DW_OP_fbreg -416)
  8 uintmax_t __r0 	(DW_OP_fbreg -408)
  4 unsignedint __i 	(DW_OP_fbreg -480)
  8 uintmax_t _t 	(DW_OP_fbreg -320)
  4 unsignedint r 	(DW_OP_fbreg -476)
  4 unsignedint i 	(DW_OP_fbreg -472)
  8 uintmax_t s1 	(DW_OP_fbreg -304)
  8 uintmax_t s0 	(DW_OP_fbreg -312)
  8 uintmax_t dummy 	(DW_OP_fbreg -296)
  8 uintmax_t __d1 	(DW_OP_fbreg -400)
  8 uintmax_t __d0 	(DW_OP_fbreg -392)
  8 uintmax_t __q 	(DW_OP_fbreg -384)
  8 uintmax_t __r1 	(DW_OP_fbreg -376)
  8 uintmax_t __r0 	(DW_OP_fbreg -368)
  4 unsignedint __i 	(DW_OP_fbreg -468)
}

8 uintmax_t mulredc2 (...)
{
  8 uintmax_t* r1p 	(DW_OP_fbreg -104)
  8 uintmax_t a1 	(DW_OP_fbreg -112)
  8 uintmax_t a0 	(DW_OP_fbreg -120)
  8 uintmax_t b1 	(DW_OP_fbreg -128)
  8 uintmax_t b0 	(DW_OP_fbreg -136)
  8 uintmax_t m1 	(DW_OP_fbreg -144)
  8 uintmax_t m0 	(DW_OP_fbreg +0)
  8 uintmax_t mi 	(DW_OP_fbreg +8)
  8 uintmax_t r1 	(DW_OP_fbreg -88)
  8 uintmax_t r0 	(DW_OP_fbreg -80)
  8 uintmax_t q 	(DW_OP_fbreg -56)
  8 uintmax_t p1 	(DW_OP_fbreg -40)
  8 uintmax_t p0 	(DW_OP_fbreg -48)
  8 uintmax_t t1 	(DW_OP_fbreg -64)
  8 uintmax_t t0 	(DW_OP_fbreg -72)
  8 uintmax_t s1 	(DW_OP_fbreg -24)
  8 uintmax_t s0 	(DW_OP_fbreg -32)
  1 char_[9] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x11cd8)
}

1 _Bool millerrabin2 (...)
{
  8 uintmax_t* np 	(DW_OP_fbreg -88)
  8 uintmax_t ni 	(DW_OP_fbreg -96)
  8 uintmax_t* bp 	(DW_OP_fbreg -104)
  8 uintmax_t* qp 	(DW_OP_fbreg -112)
  4 unsignedint k 	(DW_OP_fbreg -116)
  8 uintmax_t* one 	(DW_OP_fbreg -128)
  8 uintmax_t y1 	(DW_OP_fbreg -56)
  8 uintmax_t y0 	(DW_OP_fbreg -48)
  8 uintmax_t nm1_1 	(DW_OP_fbreg -40)
  8 uintmax_t nm1_0 	(DW_OP_fbreg -32)
  8 uintmax_t r1m 	(DW_OP_fbreg -64)
  4 unsignedint i 	(DW_OP_fbreg -68)
}

8 uintmax_t powm (...)
{
  8 uintmax_t b 	(DW_OP_fbreg -40)
  8 uintmax_t e 	(DW_OP_fbreg -48)
  8 uintmax_t n 	(DW_OP_fbreg -56)
  8 uintmax_t ni 	(DW_OP_fbreg -64)
  8 uintmax_t one 	(DW_OP_fbreg -72)
  8 uintmax_t y 	(DW_OP_fbreg -24)
}

8 uintmax_t gcd2_odd (...)
{
  8 uintmax_t* r1 	(DW_OP_fbreg -24)
  8 uintmax_t a1 	(DW_OP_fbreg -32)
  8 uintmax_t a0 	(DW_OP_fbreg -40)
  8 uintmax_t b1 	(DW_OP_fbreg -48)
  8 uintmax_t b0 	(DW_OP_fbreg -56)
  1 char_[9] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x11cb0)
}

0 void mp_factor_init (...)
{
  8 mp_factors* factors 	(DW_OP_fbreg -24)
}

0 void factor (...)
{
  8 uintmax_t t1 	(DW_OP_fbreg -24)
  8 uintmax_t t0 	(DW_OP_fbreg -32)
  8 factors* factors 	(DW_OP_fbreg -40)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -36)
}

0 void mp_factor (...)
{
  8 __mpz_struct* t 	(DW_OP_fbreg -24)
  8 mp_factors* factors 	(DW_OP_fbreg -32)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


8 size_t full_write (...)
{
  4 int fd 	(DW_OP_fbreg -52)
  8 void* buf 	(DW_OP_fbreg -64)
  8 size_t count 	(DW_OP_fbreg -72)
  8 size_t total 	(DW_OP_fbreg -40)
  8 char* ptr 	(DW_OP_fbreg -32)
  8 size_t n_rw 	(DW_OP_fbreg -24)
}


8 char* umaxtostr (...)
{
  8 uintmax_t i 	(DW_OP_fbreg -40)
  8 char* buf 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -24)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -24)
}


8 char* proper_name_utf8 (...)
{
  8 char* name_ascii 	(DW_OP_fbreg -136)
  8 char* name_utf8 	(DW_OP_fbreg -144)
  8 char* translation 	(DW_OP_fbreg -88)
  8 char* locale_code 	(DW_OP_fbreg -80)
  8 char* alloc_name_converted 	(DW_OP_fbreg -120)
  8 char* alloc_name_converted_translit 	(DW_OP_fbreg -112)
  8 char* name_converted 	(DW_OP_fbreg -104)
  8 char* name_converted_translit 	(DW_OP_fbreg -96)
  8 char* name 	(DW_OP_fbreg -48)
  8 char* converted_translit 	(DW_OP_fbreg -56)
  8 size_t len 	(DW_OP_fbreg -72)
  8 char* locale_code_translit 	(DW_OP_fbreg -64)
  8 char* result 	(DW_OP_fbreg -40)
}

1 _Bool mbsstr_trimmed_wordbounded (...)
{
  8 char* string 	(DW_OP_fbreg -200)
  8 char* sub 	(DW_OP_fbreg -208)
  8 char* tsub 	(DW_OP_fbreg -184)
  1 _Bool found 	(DW_OP_fbreg -189)
  8 char* tsub_in_string 	(DW_OP_fbreg -176)
  64 mbui_iterator_t string_iter 	(DW_OP_fbreg -160)
  1 _Bool word_boundary_before 	(DW_OP_fbreg -188)
  1 _Bool word_boundary_after 	(DW_OP_fbreg -187)
  48 mbchar_t last_char_before_tsub 	(DW_OP_fbreg -96)
  64 mbui_iterator_t tsub_iter 	(DW_OP_fbreg -96)
  48 mbchar_t first_char_after_tsub 	(DW_OP_fbreg -96)
  1 _Bool word_boundary_before 	(DW_OP_fbreg -186)
  8 char* p 	(DW_OP_fbreg -168)
  1 _Bool word_boundary_after 	(DW_OP_fbreg -185)
}

8 char* proper_name (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 char* translation 	(DW_OP_fbreg -48)
  8 char* result 	(DW_OP_fbreg -40)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -44)
  8 size_t bufsize 	(DW_OP_fbreg -32)
  8 char* buf 	(DW_OP_fbreg -24)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -32)
  8 char* locale_code 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -68)
  8 char* arg 	(DW_OP_fbreg -80)
  8 size_t argsize 	(DW_OP_fbreg -88)
  8 quoting_options* options 	(DW_OP_fbreg -96)
  4 int e 	(DW_OP_fbreg -60)
  8 slotvec* sv 	(DW_OP_fbreg -48)
  1 _Bool preallocated 	(DW_OP_fbreg -61)
  4 int nmax 	(DW_OP_fbreg -56)
  8 size_t size 	(DW_OP_fbreg -32)
  8 char* val 	(DW_OP_fbreg -40)
  4 int flags 	(DW_OP_fbreg -52)
  8 size_t qsize 	(DW_OP_fbreg -24)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
  4 int r 	(DW_OP_fbreg -20)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  1 unsignedchar uc 	(DW_OP_fbreg -33)
  8 unsignedint* p 	(DW_OP_fbreg -24)
  4 int shift 	(DW_OP_fbreg -32)
  4 int r 	(DW_OP_fbreg -28)
}

8 char* quotearg_n_style (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  4 unsignedintenum style 	(DW_OP_fbreg -92)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_fbreg -152)
  8 size_t buffersize 	(DW_OP_fbreg -160)
  8 char* arg 	(DW_OP_fbreg -168)
  8 size_t argsize 	(DW_OP_fbreg -176)
  4 enum quoting_style 	(DW_OP_fbreg -180)
  4 int flags 	(DW_OP_fbreg -184)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg -192)
  8 char* left_quote 	(DW_OP_fbreg -200)
  8 char* right_quote 	(DW_OP_fbreg -208)
  8 size_t i 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -112)
  8 size_t orig_buffersize 	(DW_OP_fbreg -104)
  8 char* quote_string 	(DW_OP_fbreg -96)
  8 size_t quote_string_len 	(DW_OP_fbreg -88)
  1 _Bool backslash_escapes 	(DW_OP_fbreg -136)
  1 _Bool unibyte_locale 	(DW_OP_fbreg -125)
  1 _Bool elide_outer_quotes 	(DW_OP_fbreg -135)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -134)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -133)
  1 _Bool all_c_and_shell_quote_compat 	(DW_OP_fbreg -132)
  1 unsignedchar c 	(DW_OP_fbreg -131)
  1 unsignedchar esc 	(DW_OP_fbreg -130)
  1 _Bool is_right_quote 	(DW_OP_fbreg -129)
  1 _Bool escaping 	(DW_OP_fbreg -128)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_fbreg -127)
  8 size_t m 	(DW_OP_fbreg -80)
  1 _Bool printable 	(DW_OP_fbreg -126)
  8 mbstate_t mbstate 	(DW_OP_fbreg -48)
  4 wchar_t w 	(DW_OP_fbreg -124)
  8 size_t bytes 	(DW_OP_fbreg -64)
  8 size_t j 	(DW_OP_fbreg -72)
  8 size_t ilim 	(DW_OP_fbreg -56)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -28)
  8 quoting_options* p 	(DW_OP_fbreg -24)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 size_t argsize 	(DW_OP_fbreg -80)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  8 quoting_options* p 	(DW_OP_fbreg -32)
  4 int e 	(DW_OP_fbreg -36)
  8 size_t r 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


8 size_t readtokens (...)
{
  8 FILE* stream 	(DW_OP_fbreg -136)
  8 size_t projected_n_tokens 	(DW_OP_fbreg -144)
  8 char* delim 	(DW_OP_fbreg -152)
  8 size_t n_delim 	(DW_OP_fbreg -160)
  8 char*** tokens_out 	(DW_OP_fbreg -168)
  8 size_t** token_lengths 	(DW_OP_fbreg -176)
  16 token_buffer tb 	(DW_OP_fbreg -64)
  8 token_buffer* token 	(DW_OP_fbreg -88)
  8 char** tokens 	(DW_OP_fbreg -112)
  8 size_t* lengths 	(DW_OP_fbreg -104)
  8 size_t sz 	(DW_OP_fbreg -120)
  8 size_t n_tokens 	(DW_OP_fbreg -96)
  8 char* tmp 	(DW_OP_fbreg -72)
  8 size_t token_length 	(DW_OP_fbreg -80)
}

0 void set_nth_bit (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 word* bitset 	(DW_OP_fbreg -48)
  8 size_t one 	(DW_OP_fbreg -24)
}

8 size_t readtoken (...)
{
  8 FILE* stream 	(DW_OP_fbreg -104)
  8 char* delim 	(DW_OP_fbreg -112)
  8 size_t n_delim 	(DW_OP_fbreg -120)
  8 token_buffer* tokenbuffer 	(DW_OP_fbreg -128)
  8 char* p 	(DW_OP_fbreg -80)
  4 int c 	(DW_OP_fbreg -92)
  8 size_t i 	(DW_OP_fbreg -72)
  8 size_t n 	(DW_OP_fbreg -88)
  8 word_[4] isdelim 	(DW_OP_fbreg -64)
  1 unsignedchar ch 	(DW_OP_fbreg -93)
}

1 _Bool get_nth_bit (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 word* bitset 	(DW_OP_fbreg -32)
}

0 void init_tokenbuffer (...)
{
  8 token_buffer* tokenbuffer 	(DW_OP_fbreg -24)
}


8 size_t safe_write (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 void* buf 	(DW_OP_fbreg -48)
  8 size_t count 	(DW_OP_fbreg -56)
  8 ssize_t result 	(DW_OP_fbreg -24)
}


8 char* trim2 (...)
{
  8 char* s 	(DW_OP_fbreg -152)
  4 int how 	(DW_OP_fbreg -156)
  8 char* d 	(DW_OP_fbreg -120)
  72 mbi_iterator_t i 	(DW_OP_fbreg -112)
  4 unsignedint state 	(DW_OP_fbreg -140)
  8 char* r 	(DW_OP_fbreg -136)
  8 char* p 	(DW_OP_fbreg -128)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* package 	(DW_OP_fbreg -248)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -224)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -136)
  8 char* command_name 	(DW_OP_fbreg -144)
  8 char* package 	(DW_OP_fbreg -152)
  8 char* version 	(DW_OP_fbreg -160)
  8 __va_list_tag* authors 	(DW_OP_fbreg -168)
  8 size_t n_authors 	(DW_OP_fbreg -120)
  8 char*_[10] authtab 	(DW_OP_fbreg -112)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char* version 	(DW_OP_fbreg -64)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* command_name 	(DW_OP_fbreg -80)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
  8 size_t n_authors 	(DW_OP_fbreg -112)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -24)
}


4 int xmem_cd_iconv (...)
{
  8 char* src 	(DW_OP_fbreg -40)
  8 size_t srclen 	(DW_OP_fbreg -48)
  8 iconv_t cd 	(DW_OP_fbreg -56)
  8 char** resultp 	(DW_OP_fbreg -64)
  8 size_t* lengthp 	(DW_OP_fbreg -72)
  4 int retval 	(DW_OP_fbreg -20)
}

8 char* xstr_cd_iconv (...)
{
  8 char* src 	(DW_OP_fbreg -40)
  8 iconv_t cd 	(DW_OP_fbreg -48)
  8 char* result 	(DW_OP_fbreg -24)
}

8 char* xstr_iconv (...)
{
  8 char* src 	(DW_OP_fbreg -40)
  8 char* from_codeset 	(DW_OP_fbreg -48)
  8 char* to_codeset 	(DW_OP_fbreg -56)
  8 char* result 	(DW_OP_fbreg -24)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_fbreg -56)
  8 char* s 	(DW_OP_fbreg -64)
  8 size_t n 	(DW_OP_fbreg -72)
  8 mbstate_t* ps 	(DW_OP_fbreg -80)
  8 size_t ret 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -36)
  1 unsignedchar uc 	(DW_OP_fbreg -37)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -34)
  1 unsignedchar c2 	(DW_OP_fbreg -33)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -19)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -17)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -25)
  8 char* p 	(DW_OP_fbreg -24)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_fbreg -32)
  8 char* aliases 	(DW_OP_fbreg -24)
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -240)
  8 char* malloc_dir 	(DW_OP_fbreg -248)
  8 char* dir 	(DW_OP_fbreg -232)
  8 char* base 	(DW_OP_fbreg -208)
  8 char* file_name 	(DW_OP_fbreg -184)
  8 size_t dir_len 	(DW_OP_fbreg -200)
  8 size_t base_len 	(DW_OP_fbreg -192)
  4 int add_slash 	(DW_OP_fbreg -260)
  4 int fd 	(DW_OP_fbreg -256)
  8 FILE* fp 	(DW_OP_fbreg -176)
  8 char* res_ptr 	(DW_OP_fbreg -224)
  8 size_t res_size 	(DW_OP_fbreg -216)
  4 int c 	(DW_OP_fbreg -252)
  1 char_[51] buf1 	(DW_OP_fbreg -144)
  1 char_[51] buf2 	(DW_OP_fbreg -80)
  8 size_t l1 	(DW_OP_fbreg -168)
  8 size_t l2 	(DW_OP_fbreg -160)
  8 char* old_res_ptr 	(DW_OP_fbreg -152)
}


0 void mbiter_multi_next (...)
{
  8 mbiter_multi* iter 	(DW_OP_fbreg -24)
  1 char_[18] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x125c0)
}

0 void mbiter_multi_reloc (...)
{
  8 mbiter_multi* iter 	(DW_OP_fbreg -24)
  8 ptrdiff_t ptrdiff 	(DW_OP_fbreg -32)
}

0 void mbiter_multi_copy (...)
{
  8 mbiter_multi* new_iter 	(DW_OP_fbreg -24)
  8 mbiter_multi* old_iter 	(DW_OP_fbreg -32)
}


1 _Bool knuth_morris_pratt_multibyte (...)
{
  8 char* haystack 	(DW_OP_fbreg -264)
  8 char* needle 	(DW_OP_fbreg -272)
  8 char** resultp 	(DW_OP_fbreg -280)
  8 size_t m 	(DW_OP_fbreg -208)
  8 mbchar_t* needle_mbchars 	(DW_OP_fbreg -192)
  8 size_t* table 	(DW_OP_fbreg -176)
  8 void* memory 	(DW_OP_fbreg -200)
  8 void* table_memory 	(DW_OP_fbreg -184)
  64 mbui_iterator_t iter 	(DW_OP_fbreg -96)
  8 size_t j 	(DW_OP_fbreg -248)
  8 size_t i 	(DW_OP_fbreg -240)
  8 size_t j 	(DW_OP_fbreg -232)
  8 mbchar_t* b 	(DW_OP_fbreg -168)
  8 size_t j 	(DW_OP_fbreg -224)
  64 mbui_iterator_t rhaystack 	(DW_OP_fbreg -160)
  64 mbui_iterator_t phaystack 	(DW_OP_fbreg -96)
  8 size_t count 	(DW_OP_fbreg -216)
}

1 _Bool knuth_morris_pratt (...)
{
  8 unsignedchar* haystack 	(DW_OP_fbreg -104)
  8 unsignedchar* needle 	(DW_OP_fbreg -112)
  8 size_t needle_len 	(DW_OP_fbreg -120)
  8 unsignedchar** resultp 	(DW_OP_fbreg -128)
  8 size_t m 	(DW_OP_fbreg -40)
  8 size_t* table 	(DW_OP_fbreg -32)
  8 size_t i 	(DW_OP_fbreg -80)
  8 size_t j 	(DW_OP_fbreg -72)
  1 unsignedchar b 	(DW_OP_fbreg -81)
  8 size_t j 	(DW_OP_fbreg -64)
  8 unsignedchar* rhaystack 	(DW_OP_fbreg -56)
  8 unsignedchar* phaystack 	(DW_OP_fbreg -48)
}

8 char* mbsstr (...)
{
  8 char* haystack 	(DW_OP_fbreg -456)
  8 char* needle 	(DW_OP_fbreg -464)
  64 mbui_iterator_t iter_needle 	(DW_OP_fbreg -352)
  1 _Bool try_kmp 	(DW_OP_fbreg -445)
  8 size_t outer_loop_count 	(DW_OP_fbreg -432)
  8 size_t comparison_count 	(DW_OP_fbreg -424)
  8 size_t last_ccount 	(DW_OP_fbreg -416)
  64 mbui_iterator_t iter_needle_last_ccount 	(DW_OP_fbreg -288)
  64 mbui_iterator_t iter_haystack 	(DW_OP_fbreg -224)
  8 size_t count 	(DW_OP_fbreg -408)
  8 char* result 	(DW_OP_fbreg -440)
  1 _Bool success 	(DW_OP_fbreg -441)
  64 mbui_iterator_t rhaystack 	(DW_OP_fbreg -160)
  64 mbui_iterator_t rneedle 	(DW_OP_fbreg -96)
  1 _Bool try_kmp 	(DW_OP_fbreg -444)
  8 size_t outer_loop_count 	(DW_OP_fbreg -400)
  8 size_t comparison_count 	(DW_OP_fbreg -392)
  8 size_t last_ccount 	(DW_OP_fbreg -384)
  8 char* needle_last_ccount 	(DW_OP_fbreg -376)
  1 char b 	(DW_OP_fbreg -443)
  8 unsignedchar* result 	(DW_OP_fbreg -440)
  1 _Bool success 	(DW_OP_fbreg -442)
  8 char* rhaystack 	(DW_OP_fbreg -368)
  8 char* rneedle 	(DW_OP_fbreg -360)
}


0 void mbuiter_multi_next (...)
{
  8 mbuiter_multi* iter 	(DW_OP_fbreg -40)
  1 char_[19] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x12630)
}

0 void mbuiter_multi_copy (...)
{
  8 mbuiter_multi* new_iter 	(DW_OP_fbreg -24)
  8 mbuiter_multi* old_iter 	(DW_OP_fbreg -32)
}

0 void mbuiter_multi_reloc (...)
{
  8 mbuiter_multi* iter 	(DW_OP_fbreg -24)
  8 ptrdiff_t ptrdiff 	(DW_OP_fbreg -32)
}


4 int mem_cd_iconv (...)
{
  8 char* src 	(DW_OP_fbreg -4232)
  8 size_t srclen 	(DW_OP_fbreg -4240)
  8 iconv_t cd 	(DW_OP_fbreg -4248)
  8 char** resultp 	(DW_OP_fbreg -4256)
  8 size_t* lengthp 	(DW_OP_fbreg -4264)
  8 size_t length 	(DW_OP_fbreg -4152)
  8 char* result 	(DW_OP_fbreg -4184)
  8 size_t count 	(DW_OP_fbreg -4176)
  8 {4 unsignedint align; 1 char_[4096] buf;} tmp 	(DW_OP_fbreg -4128)
  8 char* inptr 	(DW_OP_fbreg -4216)
  8 size_t insize 	(DW_OP_fbreg -4208)
  8 char* outptr 	(DW_OP_fbreg -4200)
  8 size_t outsize 	(DW_OP_fbreg -4192)
  8 size_t res 	(DW_OP_fbreg -4168)
  8 char* outptr 	(DW_OP_fbreg -4200)
  8 size_t outsize 	(DW_OP_fbreg -4192)
  8 size_t res 	(DW_OP_fbreg -4160)
  8 char* inptr 	(DW_OP_fbreg -4216)
  8 size_t insize 	(DW_OP_fbreg -4208)
  8 char* outptr 	(DW_OP_fbreg -4200)
  8 size_t outsize 	(DW_OP_fbreg -4192)
  8 size_t res 	(DW_OP_fbreg -4144)
  8 size_t res 	(DW_OP_fbreg -4136)
  4 int saved_errno 	(DW_OP_fbreg -4220)
}

8 char* str_cd_iconv (...)
{
  8 char* src 	(DW_OP_fbreg -184)
  8 iconv_t cd 	(DW_OP_fbreg -192)
  8 char* result 	(DW_OP_fbreg -128)
  8 size_t result_size 	(DW_OP_fbreg -120)
  8 size_t length 	(DW_OP_fbreg -64)
  8 char* inptr 	(DW_OP_fbreg -160)
  8 size_t inbytes_remaining 	(DW_OP_fbreg -152)
  8 size_t approx_sqrt_SIZE_MAX 	(DW_OP_fbreg -112)
  8 char* outptr 	(DW_OP_fbreg -144)
  8 size_t outbytes_remaining 	(DW_OP_fbreg -136)
  8 size_t res 	(DW_OP_fbreg -104)
  8 size_t used 	(DW_OP_fbreg -96)
  8 size_t newsize 	(DW_OP_fbreg -88)
  8 char* newresult 	(DW_OP_fbreg -80)
  8 size_t res 	(DW_OP_fbreg -72)
  8 size_t used 	(DW_OP_fbreg -48)
  8 size_t newsize 	(DW_OP_fbreg -40)
  8 char* newresult 	(DW_OP_fbreg -32)
  8 char* smaller_result 	(DW_OP_fbreg -56)
  4 int saved_errno 	(DW_OP_fbreg -164)
}

8 char* str_iconv (...)
{
  8 char* src 	(DW_OP_fbreg -56)
  8 char* from_codeset 	(DW_OP_fbreg -64)
  8 char* to_codeset 	(DW_OP_fbreg -72)
  8 char* result 	(DW_OP_fbreg -24)
  8 iconv_t cd 	(DW_OP_fbreg -40)
  8 char* result 	(DW_OP_fbreg -32)
  4 int saved_errno 	(DW_OP_fbreg -44)
  4 int saved_errno 	(DW_OP_fbreg -48)
}


8 size_t strnlen1 (...)
{
  8 char* string 	(DW_OP_fbreg -40)
  8 size_t maxlen 	(DW_OP_fbreg -48)
  8 char* end 	(DW_OP_fbreg -24)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -28)
  4 int fd 	(DW_OP_fbreg -20)
  4 int result 	(DW_OP_fbreg -24)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


0 void freea (...)
{
  8 void* p 	(DW_OP_fbreg -56)
  8 size_t slot 	(DW_OP_fbreg -40)
  8 ** chain 	(DW_OP_fbreg -48)
  8 {8* h 	(DW_OP_fbreg -32)
  8 {8* p_begin 	(DW_OP_fbreg -24)
}

8 * mmalloca (...)
{
  8 size_t n 	(DW_OP_fbreg -56)
  8 size_t nplus 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t slot 	(DW_OP_fbreg -24)
  8 {8* h 	(DW_OP_fbreg -32)
}


4 int mb_width_aux (...)
{
  4 wint_t wc 	(DW_OP_fbreg -36)
  4 int w 	(DW_OP_fbreg -20)
}

0 void mb_copy (...)
{
  8 mbchar_t* new_mbc 	(DW_OP_fbreg -24)
  8 mbchar_t* old_mbc 	(DW_OP_fbreg -32)
}

1 _Bool is_basic (...)
{
  1 char c 	(DW_OP_fbreg -20)
}


8 size_t mbslen (...)
{
  8 char* string 	(DW_OP_fbreg -120)
  8 size_t count 	(DW_OP_fbreg -104)
  64 mbui_iterator_t iter 	(DW_OP_fbreg -96)
}


