falseFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
version_etc_va                       6/7         85%          62%       6/7         85%          25%
version_etc                          4/5         80%          85%       4/5         80%          80%
set_program_name                     3/3        100%          25%       3/3        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
usage                                1/1        100%          80%       1/1        100%           0%
main                                 2/2        100%           0%       2/2        100%           0%
Dwarf_parsing_error 0
Function : 8/8
Total Env : 80% 50%
Total ida : 80% 27%
