getlimitsFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
version_etc_va                       6/7         85%          62%       6/7         85%          25%
decimal_absval_add_one               5/5        100%          16%       5/5        100%           0%
parse_long_options                   8/9         88%          73%       8/9         88%          63%
set_program_name                     3/3        100%          25%       3/3        100%           0%
main                                 2/3         66%          66%       2/3         66%          66%
initialize_exit_failure              1/1        100%           0%       1/1        100%           0%
Dwarf_parsing_error 0
Function : 8/14
Total Env : 79% 39%
Total ida : 79% 24%
