ginstallFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
cp_option_init                       1/1        100%          50%       1/1        100%           0%
cp_options_default                   1/1        100%          50%       1/1        100%           0%
xmemdup                              2/2        100%          33%       2/2        100%           0%
xstrdup                              1/1        100%          50%       1/1        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
xmalloc                              2/2        100%          33%       2/2        100%           0%
usage                                1/1        100%          83%       1/1        100%           0%
main                               13/20         65%          75%     18/20         90%          30%
Dwarf_parsing_error 1
Function : 10/226
Total Env : 76% 39%
Total ida : 79% 3%
