25
Mem (Local ("getugroups",24830UL),-56L,64)
Mem (Local ("getugroups",24830UL),-48L,64)
Mem (Local ("getugroups",24830UL),-40L,32)
Mem (Local ("getugroups",24830UL),-36L,32)
Mem (Local ("getugroups",24830UL),-28L,32)
Mem (Local ("getugroups",24830UL),-24L,32)
Mem (Local ("getugroups",24830UL),-20L,32)
Mem (Local ("getugroups",24830UL),-16L,64)
Mem (Local ("getugroups",24830UL),-8L,64)
Mem (Local ("gidtostr_ptr",9180UL),-24L,64)
Mem (Local ("gidtostr_ptr",9180UL),-8L,64)
Mem (Local ("main",7768UL),-80L,64)
Mem (Local ("main",7768UL),-68L,32)
Mem (Local ("main",7768UL),-49L,8)
Mem (Local ("main",7768UL),-48L,32)
Mem (Local ("main",7768UL),-44L,32)
Mem (Local ("main",7768UL),-40L,32)
Mem (Local ("main",7768UL),-36L,32)
Mem (Local ("main",7768UL),-32L,32)
Mem (Local ("main",7768UL),-28L,32)
Mem (Local ("main",7768UL),-24L,64)
Mem (Local ("main",7768UL),-8L,64)
Mem (Local ("mgetgroups",22956UL),-88L,64)
Mem (Local ("mgetgroups",22956UL),-76L,32)
Mem (Local ("mgetgroups",22956UL),-72L,64)
Mem (Local ("mgetgroups",22956UL),-64L,32)
Mem (Local ("mgetgroups",22956UL),-60L,32)
Mem (Local ("mgetgroups",22956UL),-56L,32)
Mem (Local ("mgetgroups",22956UL),-52L,32)
Mem (Local ("mgetgroups",22956UL),-48L,32)
Mem (Local ("mgetgroups",22956UL),-44L,32)
Mem (Local ("mgetgroups",22956UL),-40L,64)
Mem (Local ("mgetgroups",22956UL),-32L,64)
Mem (Local ("mgetgroups",22956UL),-24L,64)
Mem (Local ("mgetgroups",22956UL),-16L,64)
Mem (Local ("mgetgroups",22956UL),-8L,64)
Mem (Local ("print_group",9217UL),-56L,8)
Mem (Local ("print_group",9217UL),-52L,32)
Mem (Local ("print_group",9217UL),-33L,8)
Mem (Local ("print_group",9217UL),-32L,64)
Mem (Local ("print_group",9217UL),-24L,64)
Mem (Local ("print_group",9217UL),-16L,64)
Mem (Local ("print_group",9217UL),-8L,64)
Mem (Local ("print_group_list",8675UL),-92L,8)
Mem (Local ("print_group_list",8675UL),-88L,8)
Mem (Local ("print_group_list",8675UL),-84L,32)
Mem (Local ("print_group_list",8675UL),-80L,32)
Mem (Local ("print_group_list",8675UL),-76L,32)
Mem (Local ("print_group_list",8675UL),-72L,64)
Mem (Local ("print_group_list",8675UL),-49L,8)
Mem (Local ("print_group_list",8675UL),-48L,32)
Mem (Local ("print_group_list",8675UL),-48L,64)
Mem (Local ("print_group_list",8675UL),-44L,32)
Mem (Local ("print_group_list",8675UL),-40L,64)
Mem (Local ("print_group_list",8675UL),-32L,64)
Mem (Local ("print_group_list",8675UL),-24L,64)
Mem (Local ("print_group_list",8675UL),-16L,64)
Mem (Local ("print_group_list",8675UL),-8L,64)
Mem (Local ("quote",17650UL),-24L,64)
Mem (Local ("quote",17650UL),-8L,64)
Mem (Local ("quote_n",17609UL),-24L,64)
Mem (Local ("quote_n",17609UL),-16L,64)
Mem (Local ("quote_n",17609UL),-4L,32)
Mem (Local ("quote_n_mem",17524UL),-40L,64)
Mem (Local ("quote_n_mem",17524UL),-24L,64)
Mem (Local ("quote_n_mem",17524UL),-16L,64)
Mem (Local ("quote_n_mem",17524UL),-4L,32)
Mem (Local ("quotearg_buffer_restyled",10852UL),-208L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),-200L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),-192L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),-184L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),-176L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),-168L,32)
Mem (Local ("quotearg_buffer_restyled",10852UL),-164L,32)
Mem (Local ("quotearg_buffer_restyled",10852UL),-160L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),-152L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),-144L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),-136L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),-120L,8)
Mem (Local ("quotearg_buffer_restyled",10852UL),-119L,8)
Mem (Local ("quotearg_buffer_restyled",10852UL),-118L,8)
Mem (Local ("quotearg_buffer_restyled",10852UL),-117L,8)
Mem (Local ("quotearg_buffer_restyled",10852UL),-116L,8)
Mem (Local ("quotearg_buffer_restyled",10852UL),-109L,8)
Mem (Local ("quotearg_buffer_restyled",10852UL),-96L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),-88L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),-80L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),-72L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),-24L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),-8L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),16L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),24L,64)
Mem (Local ("quotearg_buffer_restyled",10852UL),32L,64)
Mem (Local ("quotearg_n_options",15625UL),-160L,64)
Mem (Local ("quotearg_n_options",15625UL),-152L,64)
Mem (Local ("quotearg_n_options",15625UL),-144L,64)
Mem (Local ("quotearg_n_options",15625UL),-136L,64)
Mem (Local ("quotearg_n_options",15625UL),-128L,64)
Mem (Local ("quotearg_n_options",15625UL),-120L,64)
Mem (Local ("quotearg_n_options",15625UL),-96L,64)
Mem (Local ("quotearg_n_options",15625UL),-88L,64)
Mem (Local ("quotearg_n_options",15625UL),-80L,64)
Mem (Local ("quotearg_n_options",15625UL),-72L,64)
Mem (Local ("quotearg_n_options",15625UL),-64L,64)
Mem (Local ("quotearg_n_options",15625UL),-52L,32)
Mem (Local ("quotearg_n_options",15625UL),-45L,8)
Mem (Local ("quotearg_n_options",15625UL),-44L,32)
Mem (Local ("quotearg_n_options",15625UL),-40L,32)
Mem (Local ("quotearg_n_options",15625UL),-36L,32)
Mem (Local ("quotearg_n_options",15625UL),-32L,64)
Mem (Local ("quotearg_n_options",15625UL),-24L,64)
Mem (Local ("quotearg_n_options",15625UL),-16L,64)
Mem (Local ("quotearg_n_options",15625UL),-8L,64)
Mem (Local ("realloc_groupbuf",22849UL),-16L,64)
Mem (Local ("realloc_groupbuf",22849UL),-8L,64)
Mem (Local ("set_program_name",9804UL),-48L,64)
Mem (Local ("set_program_name",9804UL),-24L,64)
Mem (Local ("set_program_name",9804UL),-16L,64)
Mem (Local ("set_program_name",9804UL),-8L,64)
Mem (Local ("umaxtostr",9671UL),-32L,64)
Mem (Local ("umaxtostr",9671UL),-24L,64)
Mem (Local ("umaxtostr",9671UL),-8L,64)
Mem (Local ("xalloc_die",20684UL),-24L,64)
Mem (Local ("xalloc_die",20684UL),-8L,64)
Mem (Local ("xcharalloc",20223UL),-24L,64)
Mem (Local ("xcharalloc",20223UL),-8L,64)
Mem (Local ("xgetgroups",20741UL),-56L,64)
Mem (Local ("xgetgroups",20741UL),-40L,64)
Mem (Local ("xgetgroups",20741UL),-28L,32)
Mem (Local ("xgetgroups",20741UL),-24L,64)
Mem (Local ("xgetgroups",20741UL),-4L,32)
Mem (Local ("xmalloc",20249UL),-40L,64)
Mem (Local ("xmalloc",20249UL),-24L,64)
Mem (Local ("xmalloc",20249UL),-8L,64)
Mem (Local ("xrealloc",20302UL),-16L,64)
Mem (Local ("xrealloc",20302UL),-8L,64)
