groupsFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
mgetgroups                         13/13        100%           7%     13/13        100%           7%
print_group                          5/5        100%          28%       5/5        100%           0%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
getugroups                           9/9        100%           0%       9/9        100%           0%
gidtostr_ptr                         1/1        100%          50%       1/1        100%           0%
realloc_groupbuf                     2/2        100%           0%       2/2        100%           0%
xgetgroups                           4/4        100%          20%       4/4        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
xrealloc                             2/2        100%           0%       2/2        100%           0%
xmalloc                              2/2        100%          33%       2/2        100%           0%
quote_n                              2/2        100%          33%       2/2        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                               10/10        100%           9%     10/10        100%           9%
print_group_list                   11/11        100%          26%     11/11        100%           8%
umaxtostr                            3/3        100%           0%       3/3        100%           0%
Dwarf_parsing_error 1
Function : 20/25
Total Env : 87% 20%
Total ida : 89% 1%
