55
Mem (Local ("__gl_setmode",30629UL),-8L,32)
Mem (Local ("__gl_setmode",30629UL),-4L,32)
Mem (Local ("__gl_setmode_check",30646UL),-4L,32)
Mem (Local ("elide_tail_lines_file",13397UL),-56L,64)
Mem (Local ("elide_tail_lines_file",13397UL),-48L,64)
Mem (Local ("elide_tail_lines_file",13397UL),-40L,64)
Mem (Local ("elide_tail_lines_file",13397UL),-28L,32)
Mem (Local ("elide_tail_lines_file",13397UL),-24L,64)
Mem (Local ("elide_tail_lines_file",13397UL),-8L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-152L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-144L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-136L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-124L,32)
Mem (Local ("elide_tail_lines_pipe",11013UL),-120L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-105L,8)
Mem (Local ("elide_tail_lines_pipe",11013UL),-104L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-96L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-88L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-80L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-72L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-64L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-56L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-48L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-40L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-32L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-24L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-16L,64)
Mem (Local ("elide_tail_lines_pipe",11013UL),-8L,64)
Mem (Local ("elseek",8761UL),-120L,64)
Mem (Local ("elseek",8761UL),-104L,64)
Mem (Local ("elseek",8761UL),-96L,64)
Mem (Local ("elseek",8761UL),-88L,32)
Mem (Local ("elseek",8761UL),-84L,32)
Mem (Local ("elseek",8761UL),-72L,64)
Mem (Local ("elseek",8761UL),-47L,8)
Mem (Local ("elseek",8761UL),-46L,8)
Mem (Local ("elseek",8761UL),-45L,8)
Mem (Local ("elseek",8761UL),-44L,8)
Mem (Local ("elseek",8761UL),-40L,64)
Mem (Local ("elseek",8761UL),-32L,64)
Mem (Local ("elseek",8761UL),-24L,64)
Mem (Local ("elseek",8761UL),-16L,64)
Mem (Local ("elseek",8761UL),-8L,64)
Mem (Local ("head",14440UL),-220L,8)
Mem (Local ("head",14440UL),-216L,64)
Mem (Local ("head",14440UL),-208L,8)
Mem (Local ("head",14440UL),-204L,32)
Mem (Local ("head",14440UL),-200L,64)
Mem (Local ("head",14440UL),-184L,64)
Mem (Local ("head",14440UL),-152L,32)
Mem (Local ("head",14440UL),-128L,64)
Mem (Local ("head",14440UL),-32L,64)
Mem (Local ("head",14440UL),-24L,64)
Mem (Local ("head",14440UL),-16L,64)
Mem (Local ("head",14440UL),-8L,64)
Mem (Local ("head_file",14962UL),-72L,64)
Mem (Local ("head_file",14962UL),-56L,8)
Mem (Local ("head_file",14962UL),-52L,8)
Mem (Local ("head_file",14962UL),-48L,64)
Mem (Local ("head_file",14962UL),-40L,64)
Mem (Local ("head_file",14962UL),-32L,64)
Mem (Local ("head_file",14962UL),-24L,64)
Mem (Local ("head_file",14962UL),-22L,8)
Mem (Local ("head_file",14962UL),-21L,8)
Mem (Local ("head_file",14962UL),-20L,32)
Mem (Local ("head_file",14962UL),-16L,64)
Mem (Local ("head_file",14962UL),-8L,64)
Mem (Local ("head_lines",13920UL),-8424L,64)
Mem (Local ("head_lines",13920UL),-8412L,32)
Mem (Local ("head_lines",13920UL),-8408L,64)
Mem (Local ("head_lines",13920UL),-8392L,64)
Mem (Local ("head_lines",13920UL),-8384L,64)
Mem (Local ("head_lines",13920UL),-32L,64)
Mem (Local ("head_lines",13920UL),-24L,64)
Mem (Local ("head_lines",13920UL),-16L,64)
Mem (Local ("head_lines",13920UL),-8L,64)
Mem (Local ("main",15415UL),-128L,64)
Mem (Local ("main",15415UL),-116L,32)
Mem (Local ("main",15415UL),-108L,8)
Mem (Local ("main",15415UL),-107L,8)
Mem (Local ("main",15415UL),-106L,8)
Mem (Local ("main",15415UL),-104L,32)
Mem (Local ("main",15415UL),-100L,32)
Mem (Local ("main",15415UL),-96L,64)
Mem (Local ("main",15415UL),-88L,64)
Mem (Local ("main",15415UL),-56L,64)
Mem (Local ("main",15415UL),-24L,64)
Mem (Local ("main",15415UL),-8L,64)
Mem (Local ("offtostr",17272UL),-32L,64)
Mem (Local ("offtostr",17272UL),-24L,64)
Mem (Local ("offtostr",17272UL),-8L,64)
Mem (Local ("quote",25557UL),-24L,64)
Mem (Local ("quote",25557UL),-8L,64)
Mem (Local ("quote_n",25516UL),-24L,64)
Mem (Local ("quote_n",25516UL),-16L,64)
Mem (Local ("quote_n",25516UL),-4L,32)
Mem (Local ("quote_n_mem",25431UL),-40L,64)
Mem (Local ("quote_n_mem",25431UL),-24L,64)
Mem (Local ("quote_n_mem",25431UL),-16L,64)
Mem (Local ("quote_n_mem",25431UL),-4L,32)
Mem (Local ("quotearg_buffer_restyled",18759UL),-208L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),-200L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),-192L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),-184L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),-176L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),-168L,32)
Mem (Local ("quotearg_buffer_restyled",18759UL),-164L,32)
Mem (Local ("quotearg_buffer_restyled",18759UL),-160L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),-152L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),-144L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),-136L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),-120L,8)
Mem (Local ("quotearg_buffer_restyled",18759UL),-119L,8)
Mem (Local ("quotearg_buffer_restyled",18759UL),-118L,8)
Mem (Local ("quotearg_buffer_restyled",18759UL),-117L,8)
Mem (Local ("quotearg_buffer_restyled",18759UL),-116L,8)
Mem (Local ("quotearg_buffer_restyled",18759UL),-109L,8)
Mem (Local ("quotearg_buffer_restyled",18759UL),-96L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),-88L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),-80L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),-72L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),-24L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),-8L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),16L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),24L,64)
Mem (Local ("quotearg_buffer_restyled",18759UL),32L,64)
Mem (Local ("quotearg_n_options",23532UL),-160L,64)
Mem (Local ("quotearg_n_options",23532UL),-152L,64)
Mem (Local ("quotearg_n_options",23532UL),-144L,64)
Mem (Local ("quotearg_n_options",23532UL),-136L,64)
Mem (Local ("quotearg_n_options",23532UL),-128L,64)
Mem (Local ("quotearg_n_options",23532UL),-120L,64)
Mem (Local ("quotearg_n_options",23532UL),-96L,64)
Mem (Local ("quotearg_n_options",23532UL),-88L,64)
Mem (Local ("quotearg_n_options",23532UL),-80L,64)
Mem (Local ("quotearg_n_options",23532UL),-72L,64)
Mem (Local ("quotearg_n_options",23532UL),-64L,64)
Mem (Local ("quotearg_n_options",23532UL),-52L,32)
Mem (Local ("quotearg_n_options",23532UL),-45L,8)
Mem (Local ("quotearg_n_options",23532UL),-44L,32)
Mem (Local ("quotearg_n_options",23532UL),-40L,32)
Mem (Local ("quotearg_n_options",23532UL),-36L,32)
Mem (Local ("quotearg_n_options",23532UL),-32L,64)
Mem (Local ("quotearg_n_options",23532UL),-24L,64)
Mem (Local ("quotearg_n_options",23532UL),-16L,64)
Mem (Local ("quotearg_n_options",23532UL),-8L,64)
Mem (Local ("quotearg_n_style",24320UL),-88L,64)
Mem (Local ("quotearg_n_style",24320UL),-80L,64)
Mem (Local ("quotearg_n_style",24320UL),-72L,32)
Mem (Local ("quotearg_n_style",24320UL),-68L,32)
Mem (Local ("quotearg_n_style",24320UL),-64L,64)
Mem (Local ("quotearg_n_style",24320UL),-56L,64)
Mem (Local ("quotearg_n_style",24320UL),-48L,64)
Mem (Local ("quotearg_n_style",24320UL),-40L,64)
Mem (Local ("quotearg_n_style",24320UL),-32L,64)
Mem (Local ("quotearg_n_style",24320UL),-24L,64)
Mem (Local ("quotearg_n_style",24320UL),-16L,64)
Mem (Local ("quotearg_n_style",24320UL),-8L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-152L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-144L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-136L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-128L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-120L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-112L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-104L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-96L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-80L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-72L,32)
Mem (Local ("quotearg_n_style_colon",24896UL),-68L,32)
Mem (Local ("quotearg_n_style_colon",24896UL),-64L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-56L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-52L,32)
Mem (Local ("quotearg_n_style_colon",24896UL),-48L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-40L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-32L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-24L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-16L,64)
Mem (Local ("quotearg_n_style_colon",24896UL),-8L,64)
Mem (Local ("quotearg_style",24518UL),-24L,64)
Mem (Local ("quotearg_style",24518UL),-16L,64)
Mem (Local ("quotearg_style",24518UL),-4L,32)
Mem (Local ("quoting_options_from_style",18384UL),-88L,64)
Mem (Local ("quoting_options_from_style",18384UL),-76L,32)
Mem (Local ("quoting_options_from_style",18384UL),-72L,64)
Mem (Local ("quoting_options_from_style",18384UL),-64L,32)
Mem (Local ("quoting_options_from_style",18384UL),-64L,64)
Mem (Local ("quoting_options_from_style",18384UL),-56L,64)
Mem (Local ("quoting_options_from_style",18384UL),-48L,64)
Mem (Local ("quoting_options_from_style",18384UL),-40L,64)
Mem (Local ("quoting_options_from_style",18384UL),-32L,64)
Mem (Local ("quoting_options_from_style",18384UL),-24L,64)
Mem (Local ("quoting_options_from_style",18384UL),-16L,64)
Mem (Local ("quoting_options_from_style",18384UL),-8L,64)
Mem (Local ("safe_read",25588UL),-40L,64)
Mem (Local ("safe_read",25588UL),-32L,64)
Mem (Local ("safe_read",25588UL),-20L,32)
Mem (Local ("safe_read",25588UL),-8L,64)
Mem (Local ("set_binary_mode",30660UL),-32L,64)
Mem (Local ("set_binary_mode",30660UL),-24L,32)
Mem (Local ("set_binary_mode",30660UL),-20L,32)
Mem (Local ("set_binary_mode",30660UL),-4L,32)
Mem (Local ("set_char_quoting",18098UL),-48L,32)
Mem (Local ("set_char_quoting",18098UL),-44L,8)
Mem (Local ("set_char_quoting",18098UL),-40L,64)
Mem (Local ("set_char_quoting",18098UL),-17L,8)
Mem (Local ("set_char_quoting",18098UL),-16L,32)
Mem (Local ("set_char_quoting",18098UL),-12L,32)
Mem (Local ("set_char_quoting",18098UL),-8L,64)
Mem (Local ("set_program_name",17711UL),-48L,64)
Mem (Local ("set_program_name",17711UL),-24L,64)
Mem (Local ("set_program_name",17711UL),-16L,64)
Mem (Local ("set_program_name",17711UL),-8L,64)
Mem (Local ("string_to_integer",15318UL),-16L,64)
Mem (Local ("string_to_integer",15318UL),-4L,8)
Mem (Local ("usable_st_size",7692UL),-8L,64)
Mem (Local ("usage",7755UL),-56L,64)
Mem (Local ("usage",7755UL),-20L,32)
Mem (Local ("usage",7755UL),-8L,64)
Mem (Local ("xalloc_die",28703UL),-24L,64)
Mem (Local ("xalloc_die",28703UL),-8L,64)
Mem (Local ("xcharalloc",28242UL),-24L,64)
Mem (Local ("xcharalloc",28242UL),-8L,64)
Mem (Local ("xdectoumax",29119UL),-72L,64)
Mem (Local ("xdectoumax",29119UL),-64L,64)
Mem (Local ("xdectoumax",29119UL),-44L,32)
Mem (Local ("xdectoumax",29119UL),-40L,64)
Mem (Local ("xdectoumax",29119UL),-32L,64)
Mem (Local ("xdectoumax",29119UL),-24L,64)
Mem (Local ("xdectoumax",29119UL),-16L,64)
Mem (Local ("xdectoumax",29119UL),-8L,64)
Mem (Local ("xmalloc",28268UL),-40L,64)
Mem (Local ("xmalloc",28268UL),-24L,64)
Mem (Local ("xmalloc",28268UL),-8L,64)
Mem (Local ("xnumtoumax",28808UL),-104L,64)
Mem (Local ("xnumtoumax",28808UL),-96L,64)
Mem (Local ("xnumtoumax",28808UL),-88L,64)
Mem (Local ("xnumtoumax",28808UL),-80L,64)
Mem (Local ("xnumtoumax",28808UL),-72L,64)
Mem (Local ("xnumtoumax",28808UL),-60L,32)
Mem (Local ("xnumtoumax",28808UL),-56L,64)
Mem (Local ("xnumtoumax",28808UL),-48L,64)
Mem (Local ("xnumtoumax",28808UL),-40L,64)
Mem (Local ("xnumtoumax",28808UL),-36L,32)
Mem (Local ("xnumtoumax",28808UL),-32L,64)
Mem (Local ("xnumtoumax",28808UL),-24L,64)
Mem (Local ("xnumtoumax",28808UL),-8L,64)
Mem (Local ("xnumtoumax",28808UL),16L,32)
Mem (Local ("xrealloc",28321UL),-16L,64)
Mem (Local ("xrealloc",28321UL),-8L,64)
Mem (Local ("xset_binary_mode",28767UL),-24L,64)
Mem (Local ("xset_binary_mode",28767UL),-8L,32)
Mem (Local ("xset_binary_mode",28767UL),-4L,32)
Mem (Local ("xstrtoumax",29364UL),-120L,64)
Mem (Local ("xstrtoumax",29364UL),-104L,64)
Mem (Local ("xstrtoumax",29364UL),-96L,64)
Mem (Local ("xstrtoumax",29364UL),-84L,32)
Mem (Local ("xstrtoumax",29364UL),-80L,64)
Mem (Local ("xstrtoumax",29364UL),-72L,64)
Mem (Local ("xstrtoumax",29364UL),-57L,8)
Mem (Local ("xstrtoumax",29364UL),-56L,32)
Mem (Local ("xstrtoumax",29364UL),-52L,32)
Mem (Local ("xstrtoumax",29364UL),-48L,32)
Mem (Local ("xstrtoumax",29364UL),-40L,32)
Mem (Local ("xstrtoumax",29364UL),-40L,64)
Mem (Local ("xstrtoumax",29364UL),-32L,64)
Mem (Local ("xstrtoumax",29364UL),-24L,64)
Mem (Local ("xstrtoumax",29364UL),-16L,64)
Mem (Local ("xstrtoumax",29364UL),-8L,64)
Mem (Local ("xwrite_stdout",8366UL),-64L,64)
Mem (Local ("xwrite_stdout",8366UL),-56L,64)
Mem (Local ("xwrite_stdout",8366UL),-48L,64)
Mem (Local ("xwrite_stdout",8366UL),-40L,64)
Mem (Local ("xwrite_stdout",8366UL),-32L,64)
Mem (Local ("xwrite_stdout",8366UL),-24L,64)
Mem (Local ("xwrite_stdout",8366UL),-16L,64)
Mem (Local ("xwrite_stdout",8366UL),-8L,64)
