headFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
string_to_integer                    2/2        100%           0%       2/2        100%           0%
xwrite_stdout                        2/2        100%          75%       2/2        100%           0%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
quotearg_n_style                     3/4         75%          75%       3/4         75%          40%
xrealloc                             2/2        100%           0%       2/2        100%           0%
xnumtoumax                           8/9         88%          38%       8/9         88%          11%
quote_n                              2/2        100%          33%       2/2        100%           0%
xdectoumax                           6/6        100%          25%       6/6        100%           0%
elseek                               5/6         83%          66%       5/6         83%          28%
set_binary_mode                      3/3        100%          25%       3/3        100%           0%
elide_tail_lines_file                6/6        100%           0%       6/6        100%           0%
head_lines                           5/8         62%          44%       7/8         87%          22%
elide_tail_lines_pipe              16/16        100%          15%     16/16        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
usable_st_size                       1/1        100%           0%       1/1        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                               10/15         66%          16%     14/15         93%          17%
head                                 6/7         85%          50%       7/7        100%          12%
safe_read                            4/4        100%           0%       4/4        100%           0%
offtostr                             3/3        100%           0%       3/3        100%           0%
set_char_quoting                     7/7        100%           0%       7/7        100%           0%
usage                                1/1        100%          66%       1/1        100%           0%
quotearg_style                       2/2        100%          33%       2/2        100%           0%
head_file                            7/7        100%          41%       7/7        100%           0%
__gl_setmode                         2/2        100%           0%       2/2        100%           0%
quotearg_n_style_colon               3/4         75%          85%       3/4         75%          83%
xstrtoumax                         13/14         92%          18%     13/14         92%          13%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
__gl_setmode_check                   1/1        100%           0%       1/1        100%           0%
xset_binary_mode                     2/2        100%          33%       2/2        100%           0%
xmalloc                              2/2        100%          33%       2/2        100%           0%
Dwarf_parsing_error 1
Function : 36/55
Total Env : 87% 29%
Total ida : 89% 8%
