idFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_va                       6/7         85%          62%       6/7         85%          25%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
getugroups                           9/9        100%           0%       9/9        100%           0%
realloc_groupbuf                     2/2        100%           0%       2/2        100%           0%
xrealloc                             2/2        100%           0%       2/2        100%           0%
quote_n                              2/2        100%          33%       2/2        100%           0%
print_group_list                   11/11        100%          26%     11/11        100%           8%
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
xgetgroups                           4/4        100%          20%       4/4        100%           0%
print_user                           3/3        100%          40%       3/3        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
usage                                1/1        100%          75%       1/1        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                               15/17         88%          11%     17/17        100%           5%
mgetgroups                         13/13        100%           7%     13/13        100%           7%
print_group                          5/5        100%          28%       5/5        100%           0%
gidtostr_ptr                         2/1        200%          50%       1/1        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
uidtostr_ptr                         1/1        100%          50%       1/1        100%           0%
version_etc                          4/5         80%          85%       4/5         80%          80%
xmalloc                              2/2        100%          33%       2/2        100%           0%
print_full_info                      7/7        100%          56%       7/7        100%          12%
umaxtostr                            3/3        100%           0%       3/3        100%           0%
Dwarf_parsing_error 1
Function : 28/37
Total Env : 92% 33%
Total ida : 90% 9%
