joinFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
xcharalloc                           1/1        100%          50%       1/1        100%           0%
version_etc_va                       6/7         85%          62%       6/7         85%          25%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
quotearg_n_style                     3/4         75%          75%       3/4         75%          40%
xrealloc                             2/2        100%           0%       2/2        100%           0%
xstrtoul                           13/14         92%          18%     13/14         92%          13%
quote_n                              2/2        100%          33%       2/2        100%           0%
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
hard_locale                          3/3        100%          25%       3/3        100%           0%
add_field_list                       5/5        100%          16%       5/5        100%          16%
decode_field_spec                    3/3        100%          40%       3/3        100%           0%
usage                                1/1        100%          75%       1/1        100%           0%
string_to_join_field                 4/4        100%          50%       4/4        100%          20%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                9/14         64%          43%     12/14         85%          29%
set_program_name                     3/3        100%          25%       3/3        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
add_field                            3/3        100%          25%       3/3        100%           0%
quotearg_style                       2/2        100%          33%       2/2        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
add_file_name                       9/10         90%          10%      9/10         90%           0%
set_join_field                       4/4        100%           0%       4/4        100%           0%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
version_etc                          4/5         80%          85%       4/5         80%          80%
xmalloc                              2/2        100%          33%       2/2        100%           0%
Dwarf_parsing_error 1
Function : 28/66
Total Env : 84% 38%
Total ida : 86% 15%
