27
Mem (Global,2134024L,64)
Mem (Global,2134624L,64)
Mem (Global,2134656L,64)
Mem (Global,2134688L,64)
Mem (Global,2134720L,64)
Mem (Local ("main",8826UL),-80L,64)
Mem (Local ("main",8826UL),-68L,32)
Mem (Local ("main",8826UL),-58L,8)
Mem (Local ("main",8826UL),-57L,8)
Mem (Local ("main",8826UL),-56L,32)
Mem (Local ("main",8826UL),-52L,32)
Mem (Local ("main",8826UL),-24L,64)
Mem (Local ("main",8826UL),-8L,64)
Mem (Local ("set_program_name",10678UL),-48L,64)
Mem (Local ("set_program_name",10678UL),-24L,64)
Mem (Local ("set_program_name",10678UL),-16L,64)
Mem (Local ("set_program_name",10678UL),-8L,64)
Mem (Local ("usage",7533UL),-72L,64)
Mem (Local ("usage",7533UL),-36L,32)
Mem (Local ("usage",7533UL),-24L,64)
Mem (Local ("usage",7533UL),-16L,64)
Mem (Local ("usage",7533UL),-8L,64)
