lnFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
xmalloc                              2/2        100%          33%       2/2        100%           0%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
quotearg_n_style                     3/4         75%          78%       3/4         75%          40%
xrealloc                             2/2        100%           0%       2/2        100%           0%
quotearg_style                       2/2        100%          33%       2/2        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
usage                                1/1        100%          83%       1/1        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                 3/7         42%          78%       6/7         85%          64%
Dwarf_parsing_error 1
Function : 13/113
Total Env : 71% 40%
Total ida : 77% 15%
