1 _Bool has_capability_cache (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 fileinfo* f 	(DW_OP_fbreg -48)
  8 dev_t unsupported_device 	(DW_OP_addr 0x227438)
  1 _Bool b 	(DW_OP_fbreg -17)
}

4 int strcmp_df_atime (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

8 size_t print_name_with_quoting (...)
{
  8 fileinfo* f 	(DW_OP_fbreg -56)
  1 _Bool symlink_target 	(DW_OP_fbreg -60)
  8 obstack* stack 	(DW_OP_fbreg -72)
  8 size_t start_col 	(DW_OP_fbreg -80)
  8 char* name 	(DW_OP_fbreg -40)
  8 bin_str* color 	(DW_OP_fbreg -32)
  1 _Bool used_color_this_time 	(DW_OP_fbreg -41)
  8 size_t len 	(DW_OP_fbreg -24)
}

4 int xstrcoll_df_extension (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

4 int rev_strcmp_df_name (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

0 void getenv_quoting_style (...)
{
  8 char* q_style 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
}

4 int format_user_or_group_width (...)
{
  8 char* name 	(DW_OP_fbreg -72)
  8 longunsignedint id 	(DW_OP_fbreg -80)
  4 int len 	(DW_OP_fbreg -52)
  1 char_[21] buf 	(DW_OP_fbreg -48)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -84)
  8 char** argv 	(DW_OP_fbreg -96)
  4 int i 	(DW_OP_fbreg -76)
  8 pending* thispend 	(DW_OP_fbreg -64)
  4 int n_files 	(DW_OP_fbreg -68)
  1 char_[5] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x1fb10)
  16 dev_ino di 	(DW_OP_fbreg -48)
  8 dev_ino* found 	(DW_OP_fbreg -56)
  4 int j 	(DW_OP_fbreg -72)
}

0 void file_escape_init (...)
{
  4 int i 	(DW_OP_fbreg -20)
}

4 int strcmp_df_name (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

4 int strcmp_df_extension (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

4 int long_time_expected_width (...)
{
  4 int width 	(DW_OP_addr 0x226034)
  8 time_t epoch 	(DW_OP_fbreg -1120)
  56 tm tm 	(DW_OP_fbreg -1104)
  1 char_[1001] buf 	(DW_OP_fbreg -1040)
  8 size_t len 	(DW_OP_fbreg -1112)
}

8 size_t quote_name_buf (...)
{
  8 char** inbuf 	(DW_OP_fbreg -168)
  8 size_t bufsize 	(DW_OP_fbreg -176)
  8 char* name 	(DW_OP_fbreg -184)
  8 quoting_options* options 	(DW_OP_fbreg -192)
  4 int needs_general_quoting 	(DW_OP_fbreg -196)
  8 size_t* width 	(DW_OP_fbreg -208)
  8 _Bool* pad 	(DW_OP_fbreg -216)
  8 char* buf 	(DW_OP_fbreg -136)
  8 size_t displayed_width 	(DW_OP_fbreg -128)
  8 size_t len 	(DW_OP_fbreg -120)
  1 _Bool quoted 	(DW_OP_fbreg -150)
  4 unsignedintenum qs 	(DW_OP_fbreg -144)
  1 _Bool needs_further_quoting 	(DW_OP_fbreg -149)
  8 char* p 	(DW_OP_fbreg -112)
  8 char* plimit 	(DW_OP_fbreg -56)
  8 char* q 	(DW_OP_fbreg -104)
  8 mbstate_t mbstate 	(DW_OP_fbreg -48)
  4 wchar_t wc 	(DW_OP_fbreg -148)
  8 size_t bytes 	(DW_OP_fbreg -96)
  4 int w 	(DW_OP_fbreg -140)
  8 char* p 	(DW_OP_fbreg -88)
  8 char* plimit 	(DW_OP_fbreg -64)
  8 char* p 	(DW_OP_fbreg -80)
  8 char* plimit 	(DW_OP_fbreg -72)
}

0 void format_user_or_group (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 longunsignedint id 	(DW_OP_fbreg -48)
  4 int width 	(DW_OP_fbreg -52)
  8 size_t len 	(DW_OP_fbreg -24)
  4 int width_gap 	(DW_OP_fbreg -28)
  4 int pad 	(DW_OP_fbreg -32)
}

0 void print_current_files (...)
{
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void sort_files (...)
{
  1 _Bool use_strcmp 	(DW_OP_fbreg -17)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x1fb30)
}

4 int cmp_extension (...)
{
  8 fileinfo* a 	(DW_OP_fbreg -56)
  8 fileinfo* b 	(DW_OP_fbreg -64)
  8 void* cmp 	(DW_OP_fbreg -72)
  8 char* base1 	(DW_OP_fbreg -32)
  8 char* base2 	(DW_OP_fbreg -24)
  4 int diff 	(DW_OP_fbreg -36)
}

4 int strcmp_df_ctime (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

1 _Bool dot_or_dotdot (...)
{
  8 char* file_name 	(DW_OP_fbreg -40)
  1 char sep 	(DW_OP_fbreg -17)
}

4 int rev_xstrcoll_df_size (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

4 int rev_xstrcoll_df_ctime (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

1 _Bool patterns_match (...)
{
  8 ignore_pattern* patterns 	(DW_OP_fbreg -40)
  8 char* file 	(DW_OP_fbreg -48)
  8 ignore_pattern* p 	(DW_OP_fbreg -24)
}

8 size_t calculate_columns (...)
{
  1 _Bool by_columns 	(DW_OP_fbreg -84)
  8 size_t filesno 	(DW_OP_fbreg -80)
  8 size_t cols 	(DW_OP_fbreg -72)
  8 size_t max_cols 	(DW_OP_fbreg -56)
  8 fileinfo* f 	(DW_OP_fbreg -48)
  8 size_t name_length 	(DW_OP_fbreg -40)
  8 size_t i 	(DW_OP_fbreg -64)
  8 size_t idx 	(DW_OP_fbreg -32)
  8 size_t real_length 	(DW_OP_fbreg -24)
}

16 dev_ino dev_ino_pop (...)
{
  8 void* vdi 	(DW_OP_fbreg -32)
  8 dev_ino* di 	(DW_OP_fbreg -24)
  4 int dev_ino_size 	(DW_OP_fbreg -44)
  1 char_[12] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x1fab8)
  8 obstack* __o 	(DW_OP_fbreg -40)
}

0 void print_many_per_line (...)
{
  8 size_t row 	(DW_OP_fbreg -96)
  8 size_t cols 	(DW_OP_fbreg -64)
  8 column_info* line_fmt 	(DW_OP_fbreg -56)
  8 size_t rows 	(DW_OP_fbreg -48)
  8 size_t col 	(DW_OP_fbreg -88)
  8 size_t filesno 	(DW_OP_fbreg -80)
  8 size_t pos 	(DW_OP_fbreg -72)
  8 fileinfo* f 	(DW_OP_fbreg -40)
  8 size_t name_length 	(DW_OP_fbreg -32)
  8 size_t max_name_length 	(DW_OP_fbreg -24)
}

1 _Bool get_funky_string (...)
{
  8 char** dest 	(DW_OP_fbreg -56)
  8 char** src 	(DW_OP_fbreg -64)
  1 _Bool equals_end 	(DW_OP_fbreg -68)
  8 size_t* output_count 	(DW_OP_fbreg -80)
  1 char num 	(DW_OP_fbreg -45)
  8 size_t count 	(DW_OP_fbreg -40)
  4 unsignedintenum state 	(DW_OP_fbreg -44)
  8 char* p 	(DW_OP_fbreg -32)
  8 char* q 	(DW_OP_fbreg -24)
}

1 _Bool known_term_type (...)
{
  8 char* term 	(DW_OP_fbreg -24)
  8 char* line 	(DW_OP_fbreg -32)
}

1 _Bool basename_is_dot_or_dotdot (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 char* base 	(DW_OP_fbreg -24)
}

4 int xstrcoll_df_atime (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

4 int decode_switches (...)
{
  4 int argc 	(DW_OP_fbreg -180)
  8 char** argv 	(DW_OP_fbreg -192)
  8 char* time_style_option 	(DW_OP_fbreg -136)
  1 _Bool sort_type_specified 	(DW_OP_fbreg -162)
  1 _Bool kibibytes_specified 	(DW_OP_fbreg -161)
  4 unsignedintenum qs 	(DW_OP_fbreg -140)
  8 char* p 	(DW_OP_fbreg -96)
  8 winsize ws 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -88)
  8 longunsignedint tmp_ulong 	(DW_OP_fbreg -48)
  4 int oi 	(DW_OP_fbreg -48)
  4 int c 	(DW_OP_fbreg -148)
  8 ignore_pattern* hide 	(DW_OP_fbreg -80)
  4 int i 	(DW_OP_fbreg -160)
  4 int i 	(DW_OP_fbreg -156)
  4 unsignedintenum e 	(DW_OP_fbreg -144)
  8 char* ls_block_size 	(DW_OP_fbreg -72)
  8 char* p 	(DW_OP_fbreg -128)
  8 char* style 	(DW_OP_fbreg -120)
  1 char_[7] posix_prefix 	(DW_OP_addr 0x1fb15)
  8 char* p0 	(DW_OP_fbreg -56)
  8 char* p1 	(DW_OP_fbreg -112)
  8 ptrdiff_t res 	(DW_OP_fbreg -64)
  8 char** p 	(DW_OP_fbreg -104)
  4 int i 	(DW_OP_fbreg -152)
}

1 _Bool visit_dir (...)
{
  8 dev_t dev 	(DW_OP_fbreg -56)
  8 ino_t ino 	(DW_OP_fbreg -64)
  8 dev_ino* ent 	(DW_OP_fbreg -32)
  8 dev_ino* ent_from_table 	(DW_OP_fbreg -24)
  1 _Bool found_match 	(DW_OP_fbreg -33)
}

8 size_t print_file_name_and_frills (...)
{
  8 fileinfo* f 	(DW_OP_fbreg -712)
  8 size_t start_col 	(DW_OP_fbreg -720)
  1 char_[652] buf 	(DW_OP_fbreg -688)
  8 size_t width 	(DW_OP_fbreg -696)
}

4 int rev_strcmp_df_size (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

1 _Bool dev_ino_compare (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 dev_ino* a 	(DW_OP_fbreg -32)
  8 dev_ino* b 	(DW_OP_fbreg -24)
}

8 size_t quote_name_width (...)
{
  8 char* name 	(DW_OP_fbreg -8264)
  8 quoting_options* options 	(DW_OP_fbreg -8272)
  4 int needs_general_quoting 	(DW_OP_fbreg -8276)
  1 char_[8192] smallbuf 	(DW_OP_fbreg -8224)
  8 char* buf 	(DW_OP_fbreg -8240)
  8 size_t width 	(DW_OP_fbreg -8232)
  1 _Bool pad 	(DW_OP_fbreg -8241)
}

0 void extract_dirs_from_files (...)
{
  8 char* dirname 	(DW_OP_fbreg -72)
  1 _Bool command_line_arg 	(DW_OP_fbreg -76)
  8 size_t i 	(DW_OP_fbreg -56)
  8 size_t j 	(DW_OP_fbreg -48)
  1 _Bool ignore_dot_and_dot_dot 	(DW_OP_fbreg -57)
  8 fileinfo* f 	(DW_OP_fbreg -32)
  8 char* name 	(DW_OP_fbreg -24)
  8 fileinfo* f 	(DW_OP_fbreg -40)
}

4 int rev_xstrcoll_df_atime (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

8 size_t length_of_file_name_and_frills (...)
{
  8 fileinfo* f 	(DW_OP_fbreg -712)
  8 size_t len 	(DW_OP_fbreg -696)
  1 char_[652] buf 	(DW_OP_fbreg -688)
  1 char c 	(DW_OP_fbreg -697)
}

1 _Bool needs_quoting (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  1 char_[2] test 	(DW_OP_fbreg -26)
  8 size_t len 	(DW_OP_fbreg -40)
}

4 int xstrcoll_df_ctime (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

4 int rev_strcmp_df_mtime (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

8 char* format_inode (...)
{
  8 char* buf 	(DW_OP_fbreg -24)
  8 size_t buflen 	(DW_OP_fbreg -32)
  8 fileinfo* f 	(DW_OP_fbreg -40)
  1 char_[13] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x1fb40)
}

4 int xstrcoll_df_version (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

0 void clear_files (...)
{
  8 size_t i 	(DW_OP_fbreg -32)
  8 fileinfo* f 	(DW_OP_fbreg -24)
}

4 int xstrcoll_df_mtime (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

0 void dev_ino_push (...)
{
  8 dev_t dev 	(DW_OP_fbreg -72)
  8 ino_t ino 	(DW_OP_fbreg -80)
  8 void* vdi 	(DW_OP_fbreg -32)
  8 dev_ino* di 	(DW_OP_fbreg -24)
  4 int dev_ino_size 	(DW_OP_fbreg -60)
  8 obstack* __o 	(DW_OP_fbreg -56)
  8 size_t __len 	(DW_OP_fbreg -48)
  8 obstack* __o1 	(DW_OP_fbreg -40)
}

0 void print_horizontal (...)
{
  8 size_t filesno 	(DW_OP_fbreg -80)
  8 size_t pos 	(DW_OP_fbreg -72)
  8 size_t cols 	(DW_OP_fbreg -48)
  8 column_info* line_fmt 	(DW_OP_fbreg -40)
  8 fileinfo* f 	(DW_OP_fbreg -32)
  8 size_t name_length 	(DW_OP_fbreg -64)
  8 size_t max_name_length 	(DW_OP_fbreg -56)
  8 size_t col 	(DW_OP_fbreg -24)
}

4 int cmp_atime (...)
{
  8 fileinfo* a 	(DW_OP_fbreg -72)
  8 fileinfo* b 	(DW_OP_fbreg -80)
  8 void* cmp 	(DW_OP_fbreg -88)
  4 int diff 	(DW_OP_fbreg -52)
}

4 int getfilecon_cache (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 fileinfo* f 	(DW_OP_fbreg -48)
  1 _Bool deref 	(DW_OP_fbreg -52)
  8 dev_t unsupported_device 	(DW_OP_addr 0x227428)
  4 int r 	(DW_OP_fbreg -20)
}

4 int strcmp_df_mtime (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

8 uintmax_t gobble_file (...)
{
  8 char* name 	(DW_OP_fbreg -984)
  4 unsignedintenum type 	(DW_OP_fbreg -988)
  8 ino_t inode 	(DW_OP_fbreg -1000)
  1 _Bool command_line_arg 	(DW_OP_fbreg -992)
  8 char* dirname 	(DW_OP_fbreg -1008)
  8 uintmax_t blocks 	(DW_OP_fbreg -920)
  8 fileinfo* f 	(DW_OP_fbreg -904)
  1 char_[12] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x1fb20)
  8 char* full_name 	(DW_OP_fbreg -912)
  1 _Bool do_deref 	(DW_OP_fbreg -972)
  4 int err 	(DW_OP_fbreg -968)
  1 _Bool need_lstat 	(DW_OP_fbreg -969)
  1 _Bool have_scontext 	(DW_OP_fbreg -971)
  1 _Bool have_acl 	(DW_OP_fbreg -970)
  4 int attr_len 	(DW_OP_fbreg -964)
  4 int n 	(DW_OP_fbreg -960)
  144 stat linkstats 	(DW_OP_fbreg -880)
  8 char* linkname 	(DW_OP_fbreg -896)
  1 char_[652] buf 	(DW_OP_fbreg -704)
  4 int len 	(DW_OP_fbreg -956)
  4 int len 	(DW_OP_fbreg -952)
  4 int len 	(DW_OP_fbreg -948)
  4 int len 	(DW_OP_fbreg -944)
  4 int len 	(DW_OP_fbreg -940)
  1 char_[21] b 	(DW_OP_fbreg -736)
  4 int b_len 	(DW_OP_fbreg -936)
  1 char_[21] buf 	(DW_OP_fbreg -704)
  4 int len 	(DW_OP_fbreg -928)
  1 char_[652] buf 	(DW_OP_fbreg -704)
  8 uintmax_t size 	(DW_OP_fbreg -888)
  4 int len 	(DW_OP_fbreg -932)
  1 char_[21] buf 	(DW_OP_fbreg -704)
  4 int len 	(DW_OP_fbreg -924)
}

4 int strcmp_df_size (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

0 void attach (...)
{
  8 char* dest 	(DW_OP_fbreg -40)
  8 char* dirname 	(DW_OP_fbreg -48)
  8 char* name 	(DW_OP_fbreg -56)
  8 char* dirnamep 	(DW_OP_fbreg -24)
}

0 void add_ignore_pattern (...)
{
  8 char* pattern 	(DW_OP_fbreg -40)
  8 ignore_pattern* ignore 	(DW_OP_fbreg -24)
}

4 int xstrcoll (...)
{
  8 char* a 	(DW_OP_fbreg -72)
  8 char* b 	(DW_OP_fbreg -80)
  4 int diff 	(DW_OP_fbreg -52)
}

0 void queue_directory (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 char* realname 	(DW_OP_fbreg -48)
  1 _Bool command_line_arg 	(DW_OP_fbreg -52)
  8 pending* new 	(DW_OP_fbreg -24)
}

4 int xstrcoll_df_name (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

4 int rev_xstrcoll_df_version (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

0 void process_signals (...)
{
  4 int sig 	(DW_OP_fbreg -168)
  4 int stops 	(DW_OP_fbreg -164)
  128 sigset_t oldset 	(DW_OP_fbreg -160)
}

1 _Bool abmon_init (...)
{
  8 char_[128]* abmon 	(DW_OP_fbreg -88)
  8 size_t required_mon_width 	(DW_OP_fbreg -56)
  8 size_t curr_max_width 	(DW_OP_fbreg -48)
  4 int i 	(DW_OP_fbreg -68)
  8 size_t width 	(DW_OP_fbreg -64)
  8 char* abbr 	(DW_OP_fbreg -40)
  8 size_t req 	(DW_OP_fbreg -32)
}

4 int rev_strcmp_df_extension (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

4 int rev_strcmp_df_ctime (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

0 void print_with_separator (...)
{
  1 char sep 	(DW_OP_fbreg -68)
  8 size_t filesno 	(DW_OP_fbreg -48)
  8 size_t pos 	(DW_OP_fbreg -40)
  8 fileinfo* f 	(DW_OP_fbreg -32)
  8 size_t len 	(DW_OP_fbreg -24)
  1 char separator 	(DW_OP_fbreg -49)
}

1 _Bool is_colored (...)
{
  4 unsignedintenum type 	(DW_OP_fbreg -36)
  8 size_t len 	(DW_OP_fbreg -32)
  8 char* s 	(DW_OP_fbreg -24)
}

0 void print_long_format (...)
{
  8 fileinfo* f 	(DW_OP_fbreg -4568)
  1 char_[12] modebuf 	(DW_OP_fbreg -4396)
  1 char_[3643] buf 	(DW_OP_fbreg -3696)
  8 size_t s 	(DW_OP_fbreg -4536)
  8 char* p 	(DW_OP_fbreg -4528)
  16 timespec when_timespec 	(DW_OP_fbreg -4496)
  56 tm when_local 	(DW_OP_fbreg -4464)
  8 size_t w 	(DW_OP_fbreg -4504)
  1 char_[21] hbuf 	(DW_OP_fbreg -4352)
  1 char_[652] hbuf 	(DW_OP_fbreg -4352)
  8 char* blocks 	(DW_OP_fbreg -4520)
  4 int pad 	(DW_OP_fbreg -4548)
  1 char_[21] hbuf 	(DW_OP_fbreg -4352)
  1 char_[21] majorbuf 	(DW_OP_fbreg -4384)
  1 char_[21] minorbuf 	(DW_OP_fbreg -4352)
  4 int blanks_width 	(DW_OP_fbreg -4540)
  1 char_[652] hbuf 	(DW_OP_fbreg -4352)
  8 char* size 	(DW_OP_fbreg -4512)
  4 int pad 	(DW_OP_fbreg -4544)
  16 timespec six_months_ago 	(DW_OP_fbreg -4480)
  1 _Bool recent 	(DW_OP_fbreg -4549)
  1 char_[21] hbuf 	(DW_OP_fbreg -4352)
}

4 int file_has_acl_cache (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 fileinfo* f 	(DW_OP_fbreg -48)
  8 dev_t unsupported_device 	(DW_OP_addr 0x227430)
  4 int n 	(DW_OP_fbreg -20)
}

0 void init_column_info (...)
{
  8 size_t i 	(DW_OP_fbreg -80)
  8 size_t max_cols 	(DW_OP_fbreg -48)
  8 size_t column_info_alloc 	(DW_OP_addr 0x227440)
  8 size_t new_column_info_alloc 	(DW_OP_fbreg -72)
  8 size_t* p 	(DW_OP_fbreg -64)
  8 size_t column_info_growth 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -32)
  8 size_t t 	(DW_OP_fbreg -24)
  8 size_t j 	(DW_OP_fbreg -56)
}

4 int cmp_ctime (...)
{
  8 fileinfo* a 	(DW_OP_fbreg -72)
  8 fileinfo* b 	(DW_OP_fbreg -80)
  8 void* cmp 	(DW_OP_fbreg -88)
  4 int diff 	(DW_OP_fbreg -52)
}

0 void print_dir (...)
{
  8 char* name 	(DW_OP_fbreg -904)
  8 char* realname 	(DW_OP_fbreg -912)
  1 _Bool command_line_arg 	(DW_OP_fbreg -916)
  8 DIR* dirp 	(DW_OP_fbreg -872)
  8 dirent* next 	(DW_OP_fbreg -864)
  8 uintmax_t total_blocks 	(DW_OP_fbreg -888)
  1 _Bool first 	(DW_OP_addr 0x226030)
  144 stat dir_stat 	(DW_OP_fbreg -848)
  4 int fd 	(DW_OP_fbreg -892)
  8 char* absolute_name 	(DW_OP_fbreg -880)
  4 unsignedintenum type 	(DW_OP_fbreg -896)
  8 char* p 	(DW_OP_fbreg -856)
  1 char_[652] buf 	(DW_OP_fbreg -704)
}

8 char* file_escape (...)
{
  8 char* str 	(DW_OP_fbreg -40)
  1 _Bool path 	(DW_OP_fbreg -44)
  8 char* esc 	(DW_OP_fbreg -24)
  8 char* p 	(DW_OP_fbreg -32)
}

1 char get_type_indicator (...)
{
  1 _Bool stat_ok 	(DW_OP_fbreg -36)
  4 mode_t mode 	(DW_OP_fbreg -40)
  4 unsignedintenum type 	(DW_OP_fbreg -44)
  1 char c 	(DW_OP_fbreg -17)
}

0 void abformat_init (...)
{
  8 char*_[2] pb 	(DW_OP_fbreg -1584)
  1 char_[12] abmon 	(DW_OP_fbreg -1568)
  4 int recent 	(DW_OP_fbreg -1620)
  4 int recent 	(DW_OP_fbreg -1616)
  8 char* fmt 	(DW_OP_fbreg -1600)
  4 int i 	(DW_OP_fbreg -1612)
  8 char* nfmt 	(DW_OP_fbreg -1592)
  4 int nbytes 	(DW_OP_fbreg -1608)
  4 int prefix_len 	(DW_OP_fbreg -1604)
}

8 size_t align_nstrftime (...)
{
  8 char* buf 	(DW_OP_fbreg -40)
  8 size_t size 	(DW_OP_fbreg -48)
  1 _Bool recent 	(DW_OP_fbreg -52)
  8 tm* tm 	(DW_OP_fbreg -64)
  8 timezone_t tz 	(DW_OP_fbreg -72)
  4 int ns 	(DW_OP_fbreg -56)
  8 char* nfmt 	(DW_OP_fbreg -24)
}

0 void initialize_ordering_vector (...)
{
  8 size_t i 	(DW_OP_fbreg -24)
}

8 bin_str* get_color_indicator (...)
{
  8 fileinfo* f 	(DW_OP_fbreg -72)
  1 _Bool symlink_target 	(DW_OP_fbreg -76)
  4 unsignedintenum type 	(DW_OP_fbreg -60)
  8 color_ext_type* ext 	(DW_OP_fbreg -48)
  8 size_t len 	(DW_OP_fbreg -32)
  8 char* name 	(DW_OP_fbreg -40)
  4 mode_t mode 	(DW_OP_fbreg -56)
  4 int linkok 	(DW_OP_fbreg -52)
  8 bin_str* s 	(DW_OP_fbreg -24)
  4 unsignedintenum_[10] filetype_indicator 	(DW_OP_addr 0x226040)
}

0 void signal_setup (...)
{
  1 _Bool init 	(DW_OP_fbreg -196)
  4 int_[12] sig 	(DW_OP_addr 0x1fae0)
  4 int j 	(DW_OP_fbreg -180)
  152 sigaction act 	(DW_OP_fbreg -176)
}

4 int rev_xstrcoll_df_mtime (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

0 void dired_dump_obstack (...)
{
  8 char* prefix 	(DW_OP_fbreg -72)
  8 obstack* os 	(DW_OP_fbreg -80)
  8 size_t n_pos 	(DW_OP_fbreg -48)
  8 obstack* __o 	(DW_OP_fbreg -56)
  8 size_t* pos 	(DW_OP_fbreg -24)
  8 obstack* __o1 	(DW_OP_fbreg -40)
  8 void* __value 	(DW_OP_fbreg -32)
  8 size_t i 	(DW_OP_fbreg -64)
}

0 void parse_ls_color (...)
{
  8 char* p 	(DW_OP_fbreg -96)
  8 char* buf 	(DW_OP_fbreg -88)
  4 int ind_no 	(DW_OP_fbreg -104)
  1 char_[3] label 	(DW_OP_fbreg -43)
  8 color_ext_type* ext 	(DW_OP_fbreg -80)
  4 unsignedintenum state 	(DW_OP_fbreg -100)
  8 char* colorterm 	(DW_OP_fbreg -56)
  8 color_ext_type* e 	(DW_OP_fbreg -72)
  8 color_ext_type* e2 	(DW_OP_fbreg -64)
}

4 int rev_strcmp_df_atime (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

1 _Bool set_line_length (...)
{
  8 char* spec 	(DW_OP_fbreg -40)
  8 uintmax_t val 	(DW_OP_fbreg -32)
}

1 _Bool print_type_indicator (...)
{
  1 _Bool stat_ok 	(DW_OP_fbreg -36)
  4 mode_t mode 	(DW_OP_fbreg -40)
  4 unsignedintenum type 	(DW_OP_fbreg -44)
  1 char c 	(DW_OP_fbreg -17)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -200)
  16 infomap_[7] infomap 	(DW_OP_fbreg -160)
  8 char* node 	(DW_OP_fbreg -184)
  8 infomap* map_prog 	(DW_OP_fbreg -176)
  8 char* lc_messages 	(DW_OP_fbreg -168)
}

8 char* make_link_name (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 char* linkname 	(DW_OP_fbreg -48)
  8 size_t prefix_len 	(DW_OP_fbreg -32)
  8 char* p 	(DW_OP_fbreg -24)
}

4 int rev_xstrcoll_df_name (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

8 size_t quote_name (...)
{
  8 char* name 	(DW_OP_fbreg -8328)
  8 quoting_options* options 	(DW_OP_fbreg -8336)
  4 int needs_general_quoting 	(DW_OP_fbreg -8340)
  8 bin_str* color 	(DW_OP_fbreg -8352)
  1 _Bool allow_pad 	(DW_OP_fbreg -8344)
  8 obstack* stack 	(DW_OP_fbreg -8360)
  8 char* absolute_name 	(DW_OP_fbreg -8368)
  1 char_[8192] smallbuf 	(DW_OP_fbreg -8224)
  8 char* buf 	(DW_OP_fbreg -8304)
  8 size_t len 	(DW_OP_fbreg -8296)
  1 _Bool pad 	(DW_OP_fbreg -8306)
  1 _Bool skip_quotes 	(DW_OP_fbreg -8305)
  8 char* h 	(DW_OP_fbreg -8288)
  8 char* n 	(DW_OP_fbreg -8280)
  8 obstack* __o 	(DW_OP_fbreg -8272)
  8 size_t __len 	(DW_OP_fbreg -8264)
  8 obstack* __o1 	(DW_OP_fbreg -8256)
  8 obstack* __o 	(DW_OP_fbreg -8248)
  8 size_t __len 	(DW_OP_fbreg -8240)
  8 obstack* __o1 	(DW_OP_fbreg -8232)
}

4 int xstrcoll_df_size (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

4 int rev_xstrcoll_df_extension (...)
{
  8 V a 	(DW_OP_fbreg -40)
  8 V b 	(DW_OP_fbreg -48)
  1 _Bool a_is_dir 	(DW_OP_fbreg -18)
  1 _Bool b_is_dir 	(DW_OP_fbreg -17)
}

8 size_t dev_ino_hash (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t table_size 	(DW_OP_fbreg -48)
  8 dev_ino* p 	(DW_OP_fbreg -24)
}

4 int cmp_size (...)
{
  8 fileinfo* a 	(DW_OP_fbreg -40)
  8 fileinfo* b 	(DW_OP_fbreg -48)
  8 void* cmp 	(DW_OP_fbreg -56)
  4 int diff 	(DW_OP_fbreg -20)
}

4 int cmp_mtime (...)
{
  8 fileinfo* a 	(DW_OP_fbreg -72)
  8 fileinfo* b 	(DW_OP_fbreg -80)
  8 void* cmp 	(DW_OP_fbreg -88)
  4 int diff 	(DW_OP_fbreg -52)
}

4 int xstrcoll_ctime (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

4 int xstrcoll_version (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

4 int rev_xstrcoll_name (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

4 int rev_strcmp_size (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

0 void dev_ino_free (...)
{
  8 void* x 	(DW_OP_fbreg -24)
}

0 void format_user (...)
{
  4 uid_t u 	(DW_OP_fbreg -36)
  4 int width 	(DW_OP_fbreg -40)
  1 _Bool stat_ok 	(DW_OP_fbreg -44)
}

4 int xstrcoll_extension (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

4 int xstrcoll_name (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

1 _Bool is_directory (...)
{
  8 fileinfo* f 	(DW_OP_fbreg -24)
}

4 int rev_xstrcoll_mtime (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

0 void stophandler (...)
{
  4 int sig 	(DW_OP_fbreg -20)
}

0 void free_pending_ent (...)
{
  8 pending* p 	(DW_OP_fbreg -24)
}

0 void get_link_name (...)
{
  8 char* filename 	(DW_OP_fbreg -24)
  8 fileinfo* f 	(DW_OP_fbreg -32)
  1 _Bool command_line_arg 	(DW_OP_fbreg -36)
}

0 void free_ent (...)
{
  8 fileinfo* f 	(DW_OP_fbreg -24)
}

0 void format_group (...)
{
  4 gid_t g 	(DW_OP_fbreg -36)
  4 int width 	(DW_OP_fbreg -40)
  1 _Bool stat_ok 	(DW_OP_fbreg -44)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -36)
}

4 int xstrcoll_mtime (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

4 int rev_strcmp_name (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

4 int rev_strcmp_mtime (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

4 int cmp_version (...)
{
  8 fileinfo* a 	(DW_OP_fbreg -24)
  8 fileinfo* b 	(DW_OP_fbreg -32)
}

4 int cmp_name (...)
{
  8 fileinfo* a 	(DW_OP_fbreg -24)
  8 fileinfo* b 	(DW_OP_fbreg -32)
  8 void* cmp 	(DW_OP_fbreg -40)
}

4 int strcmp_extension (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

4 int strcmp_name (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

0 void file_failure (...)
{
  1 _Bool serious 	(DW_OP_fbreg -36)
  8 char* message 	(DW_OP_fbreg -48)
  8 char* file 	(DW_OP_fbreg -56)
}

4 int rev_xstrcoll_atime (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

4 int rev_strcmp_atime (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

1 _Bool errno_unsupported (...)
{
  4 int err 	(DW_OP_fbreg -20)
}

0 void indent (...)
{
  8 size_t from 	(DW_OP_fbreg -24)
  8 size_t to 	(DW_OP_fbreg -32)
}

0 void sighandler (...)
{
  4 int sig 	(DW_OP_fbreg -20)
}

4 int format_user_width (...)
{
  4 uid_t u 	(DW_OP_fbreg -36)
}

8 char* timetostr (...)
{
  8 time_t t 	(DW_OP_fbreg -24)
  8 char* buf 	(DW_OP_fbreg -32)
}

4 int rev_xstrcoll_version (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

4 int format_group_width (...)
{
  4 gid_t g 	(DW_OP_fbreg -36)
}

8 uintmax_t unsigned_file_size (...)
{
  8 off_t size 	(DW_OP_fbreg -24)
}

4 int xstrcoll_size (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

0 void put_indicator (...)
{
  8 bin_str* ind 	(DW_OP_fbreg -24)
}

0 void set_exit_status (...)
{
  1 _Bool serious 	(DW_OP_fbreg -20)
}

4 int rev_xstrcoll_ctime (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

1 unsignedchar to_uchar (...)
{
  1 char ch 	(DW_OP_fbreg -20)
}

8 char* bad_cast (...)
{
  8 char* s 	(DW_OP_fbreg -24)
}

4 int rev_strcmp_ctime (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

1 _Bool file_ignored (...)
{
  8 char* name 	(DW_OP_fbreg -24)
}

1 _Bool is_ENOTSUP (...)
{
  4 int err 	(DW_OP_fbreg -20)
}

4 int strcmp_size (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

8 char* first_percent_b (...)
{
  8 char* fmt 	(DW_OP_fbreg -24)
}

0 void initialize_exit_failure (...)
{
  4 int status 	(DW_OP_fbreg -20)
}

4 int rev_xstrcoll_size (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

1 _Bool print_color_indicator (...)
{
  8 bin_str* ind 	(DW_OP_fbreg -24)
}

4 int strcmp_atime (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

4 int strcmp_ctime (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

4 int rev_strcmp_extension (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

4 int strcmp_mtime (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

4 int xstrcoll_atime (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

4 int rev_xstrcoll_extension (...)
{
  8 V a 	(DW_OP_fbreg -24)
  8 V b 	(DW_OP_fbreg -32)
}

1 _Bool has_capability (...)
{
  8 char* name 	(DW_OP_fbreg -24)
}


8 char* areadlink_with_size (...)
{
  8 char* file 	(DW_OP_fbreg -88)
  8 size_t size 	(DW_OP_fbreg -96)
  8 size_t symlink_max 	(DW_OP_fbreg -64)
  8 size_t INITIAL_LIMIT_BOUND 	(DW_OP_fbreg -56)
  8 size_t initial_limit 	(DW_OP_fbreg -48)
  8 size_t buf_size 	(DW_OP_fbreg -72)
  8 ssize_t r 	(DW_OP_fbreg -32)
  8 size_t link_length 	(DW_OP_fbreg -24)
  8 char* buffer 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -76)
}


8 ptrdiff_t argmatch (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 char** arglist 	(DW_OP_fbreg -64)
  8 char* vallist 	(DW_OP_fbreg -72)
  8 size_t valsize 	(DW_OP_fbreg -80)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t arglen 	(DW_OP_fbreg -24)
  8 ptrdiff_t matchind 	(DW_OP_fbreg -32)
  1 _Bool ambiguous 	(DW_OP_fbreg -41)
}

8 ptrdiff_t __xargmatch_internal (...)
{
  8 char* context 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 argmatch_exit_fn exit_fn 	(DW_OP_fbreg -80)
  8 ptrdiff_t res 	(DW_OP_fbreg -24)
}

8 char* argmatch_to_argument (...)
{
  8 char* value 	(DW_OP_fbreg -40)
  8 char** arglist 	(DW_OP_fbreg -48)
  8 char* vallist 	(DW_OP_fbreg -56)
  8 size_t valsize 	(DW_OP_fbreg -64)
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void argmatch_valid (...)
{
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 size_t i 	(DW_OP_fbreg -48)
  8 char* last_val 	(DW_OP_fbreg -40)
}

0 void argmatch_invalid (...)
{
  8 char* context 	(DW_OP_fbreg -56)
  8 char* value 	(DW_OP_fbreg -64)
  8 ptrdiff_t problem 	(DW_OP_fbreg -72)
  8 char* format 	(DW_OP_fbreg -40)
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


8 char* canonicalize_filename_mode (...)
{
  8 char* name 	(DW_OP_fbreg -328)
  4 canonicalize_mode_t can_mode 	(DW_OP_fbreg -332)
  8 char* rname 	(DW_OP_fbreg -296)
  8 char* dest 	(DW_OP_fbreg -288)
  8 char* extra_buf 	(DW_OP_fbreg -280)
  8 char* start 	(DW_OP_fbreg -272)
  8 char* end 	(DW_OP_fbreg -264)
  8 char* rname_limit 	(DW_OP_fbreg -256)
  8 size_t extra_len 	(DW_OP_fbreg -248)
  8 Hash_table* ht 	(DW_OP_fbreg -304)
  4 int saved_errno 	(DW_OP_fbreg -312)
  4 int can_flags 	(DW_OP_fbreg -308)
  1 _Bool logical 	(DW_OP_fbreg -313)
  8 size_t prefix_len 	(DW_OP_fbreg -240)
  8 char* p 	(DW_OP_fbreg -224)
  144 stat st 	(DW_OP_fbreg -176)
  8 ptrdiff_t dest_offset 	(DW_OP_fbreg -216)
  8 size_t new_size 	(DW_OP_fbreg -232)
  8 char* buf 	(DW_OP_fbreg -208)
  8 size_t n 	(DW_OP_fbreg -200)
  8 size_t len 	(DW_OP_fbreg -192)
  8 size_t pfxlen 	(DW_OP_fbreg -184)
}

1 _Bool seen_triple (...)
{
  8 Hash_table** ht 	(DW_OP_fbreg -40)
  8 char* filename 	(DW_OP_fbreg -48)
  8 stat* st 	(DW_OP_fbreg -56)
  8 size_t initial_capacity 	(DW_OP_fbreg -24)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


8 char* mdir_name (...)
{
  8 char* file 	(DW_OP_fbreg -56)
  8 size_t length 	(DW_OP_fbreg -32)
  1 _Bool append_dot 	(DW_OP_fbreg -33)
  8 char* dir 	(DW_OP_fbreg -24)
}

8 size_t dir_len (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 size_t prefix_length 	(DW_OP_fbreg -24)
  8 size_t length 	(DW_OP_fbreg -32)
}


8 char* last_component (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 char* base 	(DW_OP_fbreg -32)
  8 char* p 	(DW_OP_fbreg -24)
  1 _Bool saw_slash 	(DW_OP_fbreg -33)
}

8 size_t base_len (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 size_t len 	(DW_OP_fbreg -32)
  8 size_t prefix_len 	(DW_OP_fbreg -24)
}


4 int file_has_acl (...)
{
  8 char* name 	(DW_OP_fbreg -24)
  8 stat* sb 	(DW_OP_fbreg -32)
}


0 void record_file (...)
{
  8 Hash_table* ht 	(DW_OP_fbreg -40)
  8 char* file 	(DW_OP_fbreg -48)
  8 stat* stats 	(DW_OP_fbreg -56)
  8 F_triple* ent 	(DW_OP_fbreg -32)
  8 F_triple* ent_from_table 	(DW_OP_fbreg -24)
}

1 _Bool seen_file (...)
{
  8 Hash_table* ht 	(DW_OP_fbreg -56)
  8 char* file 	(DW_OP_fbreg -64)
  8 stat* stats 	(DW_OP_fbreg -72)
  24 F_triple new_ent 	(DW_OP_fbreg -48)
}


1 char ftypelet (...)
{
  4 mode_t bits 	(DW_OP_fbreg -20)
}

0 void filemodestring (...)
{
  8 stat* statp 	(DW_OP_fbreg -24)
  8 char* str 	(DW_OP_fbreg -32)
}

0 void strmode (...)
{
  4 mode_t mode 	(DW_OP_fbreg -20)
  8 char* str 	(DW_OP_fbreg -32)
}


8 char* file_name_concat (...)
{
  8 char* dir 	(DW_OP_fbreg -40)
  8 char* abase 	(DW_OP_fbreg -48)
  8 char** base_in_result 	(DW_OP_fbreg -56)
  8 char* p 	(DW_OP_fbreg -24)
}


8 char* mfile_name_concat (...)
{
  8 char* dir 	(DW_OP_fbreg -88)
  8 char* abase 	(DW_OP_fbreg -96)
  8 char** base_in_result 	(DW_OP_fbreg -104)
  8 char* dirbase 	(DW_OP_fbreg -80)
  8 size_t dirbaselen 	(DW_OP_fbreg -72)
  8 size_t dirlen 	(DW_OP_fbreg -64)
  8 size_t needs_separator 	(DW_OP_fbreg -56)
  8 char* base 	(DW_OP_fbreg -48)
  8 size_t baselen 	(DW_OP_fbreg -40)
  8 char* p_concat 	(DW_OP_fbreg -32)
  8 char* p 	(DW_OP_fbreg -24)
}

8 char* longest_relative_suffix (...)
{
  8 char* f 	(DW_OP_fbreg -24)
}


4 int filevercmp (...)
{
  8 char* s1 	(DW_OP_fbreg -88)
  8 char* s2 	(DW_OP_fbreg -96)
  8 char* s1_pos 	(DW_OP_fbreg -72)
  8 char* s2_pos 	(DW_OP_fbreg -64)
  8 char* s1_suffix 	(DW_OP_fbreg -40)
  8 char* s2_suffix 	(DW_OP_fbreg -32)
  8 size_t s1_len 	(DW_OP_fbreg -56)
  8 size_t s2_len 	(DW_OP_fbreg -48)
  4 int result 	(DW_OP_fbreg -76)
  4 int simple_cmp 	(DW_OP_fbreg -80)
}

4 int verrevcmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 size_t s1_len 	(DW_OP_fbreg -64)
  8 char* s2 	(DW_OP_fbreg -72)
  8 size_t s2_len 	(DW_OP_fbreg -80)
  8 size_t s1_pos 	(DW_OP_fbreg -32)
  8 size_t s2_pos 	(DW_OP_fbreg -24)
  4 int first_diff 	(DW_OP_fbreg -44)
  4 int s1_c 	(DW_OP_fbreg -40)
  4 int s2_c 	(DW_OP_fbreg -36)
}

8 char* match_suffix (...)
{
  8 char** str 	(DW_OP_fbreg -40)
  8 char* match 	(DW_OP_fbreg -24)
  1 _Bool read_alpha 	(DW_OP_fbreg -25)
}

4 int order (...)
{
  1 unsignedchar c 	(DW_OP_fbreg -20)
}


0 void gettime (...)
{
  8 timespec* ts 	(DW_OP_fbreg -56)
  16 timeval tv 	(DW_OP_fbreg -48)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -25)
  8 char* p 	(DW_OP_fbreg -24)
}


8 size_t compute_bucket_size (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  4 float new_candidate 	(DW_OP_fbreg -20)
}

0 void hash_clear (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -24)
}

1 _Bool hash_table_ok (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -48)
  8 size_t n_buckets_used 	(DW_OP_fbreg -40)
  8 size_t n_entries 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

8 * hash_get_first (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
}

1 _Bool transfer_entries (...)
{
  8 Hash_table* dst 	(DW_OP_fbreg -72)
  8 Hash_table* src 	(DW_OP_fbreg -80)
  1 _Bool safe 	(DW_OP_fbreg -84)
  8 hash_entry* bucket 	(DW_OP_fbreg -64)
  8 hash_entry* cursor 	(DW_OP_fbreg -56)
  8 hash_entry* next 	(DW_OP_fbreg -24)
  8 void* data 	(DW_OP_fbreg -48)
  8 hash_entry* new_bucket 	(DW_OP_fbreg -40)
  8 hash_entry* new_entry 	(DW_OP_fbreg -32)
}

8 size_t hash_string (...)
{
  8 char* string 	(DW_OP_fbreg -40)
  8 size_t n_buckets 	(DW_OP_fbreg -48)
  8 size_t value 	(DW_OP_fbreg -24)
  1 unsignedchar ch 	(DW_OP_fbreg -25)
}

1 _Bool check_tuning (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -24)
  4 float epsilon 	(DW_OP_fbreg -28)
}

0 void hash_free (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -24)
}

8 Hash_table* hash_initialize (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  8 Hash_hasher hasher 	(DW_OP_fbreg -56)
  8 Hash_comparator comparator 	(DW_OP_fbreg -64)
  8 Hash_data_freer data_freer 	(DW_OP_fbreg -72)
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t raw_hasher (...)
{
  8 void* data 	(DW_OP_fbreg -40)
  8 size_t n 	(DW_OP_fbreg -48)
  8 size_t val 	(DW_OP_fbreg -24)
}

8 hash_entry* allocate_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 hash_entry* new 	(DW_OP_fbreg -24)
}

8 * hash_insert (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 void* entry 	(DW_OP_fbreg -64)
  8 void* matched_ent 	(DW_OP_fbreg -32)
  4 int err 	(DW_OP_fbreg -36)
}

0 void hash_print_statistics (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 FILE* stream 	(DW_OP_fbreg -64)
  8 size_t n_entries 	(DW_OP_fbreg -48)
  8 size_t n_buckets 	(DW_OP_fbreg -40)
  8 size_t n_buckets_used 	(DW_OP_fbreg -32)
  8 size_t max_bucket_length 	(DW_OP_fbreg -24)
}

8 * hash_get_next (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

8 size_t hash_get_max_bucket_length (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -48)
  8 size_t max_bucket_length 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 size_t bucket_length 	(DW_OP_fbreg -24)
}

8 hash_entry* safe_hasher (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* key 	(DW_OP_fbreg -48)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * hash_delete (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -88)
  8 void* entry 	(DW_OP_fbreg -96)
  8 void* data 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -72)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -64)
  8 hash_entry* next 	(DW_OP_fbreg -32)
}

8 size_t hash_get_entries (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 ** buffer 	(DW_OP_fbreg -64)
  8 size_t buffer_size 	(DW_OP_fbreg -72)
  8 size_t counter 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

1 _Bool hash_rehash (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -136)
  8 size_t candidate 	(DW_OP_fbreg -144)
  80 Hash_table storage 	(DW_OP_fbreg -112)
  8 Hash_table* new_table 	(DW_OP_fbreg -120)
  8 size_t new_size 	(DW_OP_fbreg -128)
}

1 _Bool is_prime (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 size_t divisor 	(DW_OP_fbreg -32)
  8 size_t square 	(DW_OP_fbreg -24)
}

8 * hash_lookup (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
}

8 size_t hash_do_for_each (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 Hash_processor processor 	(DW_OP_fbreg -64)
  8 void* processor_data 	(DW_OP_fbreg -72)
  8 size_t counter 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

4 int hash_insert_if_absent (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 ** matched_ent 	(DW_OP_fbreg -88)
  8 void* data 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -56)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -40)
  4 float candidate 	(DW_OP_fbreg -60)
  8 hash_entry* new_entry 	(DW_OP_fbreg -32)
}

8 * hash_find_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 hash_entry** bucket_head 	(DW_OP_fbreg -88)
  1 _Bool delete 	(DW_OP_fbreg -92)
  8 hash_entry* bucket 	(DW_OP_fbreg -56)
  8 hash_entry* cursor 	(DW_OP_fbreg -64)
  8 void* data 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -24)
  8 void* data 	(DW_OP_fbreg -48)
  8 hash_entry* next 	(DW_OP_fbreg -40)
}

0 void hash_reset_tuning (...)
{
  8 Hash_tuning* tuning 	(DW_OP_fbreg -24)
}

8 size_t hash_get_n_entries (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t hash_get_n_buckets_used (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t next_prime (...)
{
  8 size_t candidate 	(DW_OP_fbreg -24)
}

1 _Bool raw_comparator (...)
{
  8 void* a 	(DW_OP_fbreg -24)
  8 void* b 	(DW_OP_fbreg -32)
}

0 void free_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
  8 hash_entry* entry 	(DW_OP_fbreg -32)
}

8 size_t hash_get_n_buckets (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}


8 size_t triple_hash_no_name (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t table_size 	(DW_OP_fbreg -48)
  8 F_triple* p 	(DW_OP_fbreg -24)
}

8 size_t triple_hash (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t table_size 	(DW_OP_fbreg -48)
  8 F_triple* p 	(DW_OP_fbreg -32)
  8 size_t tmp 	(DW_OP_fbreg -24)
}

0 void triple_free (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 F_triple* a 	(DW_OP_fbreg -24)
}

1 _Bool triple_compare_ino_str (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 F_triple* a 	(DW_OP_fbreg -32)
  8 F_triple* b 	(DW_OP_fbreg -24)
}

1 _Bool triple_compare (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 void* y 	(DW_OP_fbreg -48)
  8 F_triple* a 	(DW_OP_fbreg -32)
  8 F_triple* b 	(DW_OP_fbreg -24)
}


4 unsignedintenum human_options (...)
{
  8 char* spec 	(DW_OP_fbreg -40)
  8 int* opts 	(DW_OP_fbreg -48)
  8 uintmax_t* block_size 	(DW_OP_fbreg -56)
  4 strtol_error e 	(DW_OP_fbreg -20)
}

16 longdouble adjust_value (...)
{
  4 int inexact_style 	(DW_OP_fbreg -36)
  16 longdouble value 	(DW_OP_fbreg +0)
  8 uintmax_t u 	(DW_OP_fbreg -24)
}

8 char* group_number (...)
{
  8 char* number 	(DW_OP_fbreg -136)
  8 size_t numberlen 	(DW_OP_fbreg -144)
  8 char* grouping 	(DW_OP_fbreg -152)
  8 char* thousands_sep 	(DW_OP_fbreg -160)
  8 char* d 	(DW_OP_reg3 RBX)
  8 size_t grouplen 	(DW_OP_fbreg -120)
  8 size_t thousands_seplen 	(DW_OP_fbreg -104)
  8 size_t i 	(DW_OP_fbreg -112)
  1 char_[41] buf 	(DW_OP_fbreg -96)
  1 unsignedchar g 	(DW_OP_fbreg -121)
}

8 char* human_readable (...)
{
  8 uintmax_t n 	(DW_OP_fbreg -248)
  8 char* buf 	(DW_OP_fbreg -256)
  4 int opts 	(DW_OP_fbreg -260)
  8 uintmax_t from_block_size 	(DW_OP_fbreg -272)
  8 uintmax_t to_block_size 	(DW_OP_fbreg -280)
  4 int inexact_style 	(DW_OP_fbreg -224)
  4 unsignedint base 	(DW_OP_fbreg -220)
  8 uintmax_t amt 	(DW_OP_fbreg -200)
  4 int tenths 	(DW_OP_fbreg -236)
  4 int exponent 	(DW_OP_fbreg -232)
  4 int exponent_max 	(DW_OP_fbreg -216)
  8 char* p 	(DW_OP_fbreg -192)
  8 char* psuffix 	(DW_OP_fbreg -184)
  8 char* integerlim 	(DW_OP_fbreg -176)
  4 int rounding 	(DW_OP_fbreg -228)
  8 char* decimal_point 	(DW_OP_fbreg -168)
  8 size_t decimal_pointlen 	(DW_OP_fbreg -160)
  8 char* grouping 	(DW_OP_fbreg -120)
  8 char* thousands_sep 	(DW_OP_fbreg -152)
  8 lconv* l 	(DW_OP_fbreg -112)
  8 size_t pointlen 	(DW_OP_fbreg -104)
  8 uintmax_t multiplier 	(DW_OP_fbreg -72)
  8 uintmax_t divisor 	(DW_OP_fbreg -96)
  8 uintmax_t r10 	(DW_OP_fbreg -88)
  8 uintmax_t r2 	(DW_OP_fbreg -80)
  16 longdouble dto_block_size 	(DW_OP_fbreg -48)
  16 longdouble damt 	(DW_OP_fbreg -32)
  8 size_t buflen 	(DW_OP_fbreg -144)
  8 size_t nonintegerlen 	(DW_OP_fbreg -136)
  16 longdouble e 	(DW_OP_fbreg -64)
  4 unsignedint r10 	(DW_OP_fbreg -212)
  4 unsignedint r2 	(DW_OP_fbreg -208)
  4 int digit 	(DW_OP_fbreg -204)
  8 uintmax_t power 	(DW_OP_fbreg -128)
}

4 strtol_error humblock (...)
{
  8 char* spec 	(DW_OP_fbreg -56)
  8 uintmax_t* block_size 	(DW_OP_fbreg -64)
  8 int* options 	(DW_OP_fbreg -72)
  4 int i 	(DW_OP_fbreg -40)
  4 int opts 	(DW_OP_fbreg -44)
  8 char* ptr 	(DW_OP_fbreg -32)
  4 strtol_error e 	(DW_OP_fbreg -36)
}


8 uid_t* getuidbyname (...)
{
  8 char* user 	(DW_OP_fbreg -40)
  8 userid* tail 	(DW_OP_fbreg -32)
  8 passwd* pwent 	(DW_OP_fbreg -24)
}

8 gid_t* getgidbyname (...)
{
  8 char* group 	(DW_OP_fbreg -40)
  8 userid* tail 	(DW_OP_fbreg -32)
  8 group* grent 	(DW_OP_fbreg -24)
}

8 char* getgroup (...)
{
  4 gid_t gid 	(DW_OP_fbreg -52)
  8 userid* tail 	(DW_OP_fbreg -48)
  8 userid* match 	(DW_OP_fbreg -40)
  8 group* grent 	(DW_OP_fbreg -32)
  8 char* name 	(DW_OP_fbreg -24)
}

8 char* getuser (...)
{
  4 uid_t uid 	(DW_OP_fbreg -52)
  8 userid* tail 	(DW_OP_fbreg -48)
  8 userid* match 	(DW_OP_fbreg -40)
  8 passwd* pwent 	(DW_OP_fbreg -32)
  8 char* name 	(DW_OP_fbreg -24)
}


8 char* imaxtostr (...)
{
  8 intmax_t i 	(DW_OP_fbreg -40)
  8 char* buf 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -24)
}


8 char* umaxtostr (...)
{
  8 uintmax_t i 	(DW_OP_fbreg -40)
  8 char* buf 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -24)
}


1 _Bool wc_ensure_printable (...)
{
  8 wchar_t* wchars 	(DW_OP_fbreg -40)
  1 _Bool replaced 	(DW_OP_fbreg -25)
  8 wchar_t* wc 	(DW_OP_fbreg -24)
}

8 size_t mbsalign (...)
{
  8 char* src 	(DW_OP_fbreg -136)
  8 char* dest 	(DW_OP_fbreg -144)
  8 size_t dest_size 	(DW_OP_fbreg -152)
  8 size_t* width 	(DW_OP_fbreg -160)
  4 mbs_align_t align 	(DW_OP_fbreg -164)
  4 int flags 	(DW_OP_fbreg -168)
  8 size_t ret 	(DW_OP_fbreg -120)
  8 size_t src_size 	(DW_OP_fbreg -112)
  8 char* newstr 	(DW_OP_fbreg -104)
  8 wchar_t* str_wc 	(DW_OP_fbreg -96)
  8 char* str_to_print 	(DW_OP_fbreg -88)
  8 size_t n_cols 	(DW_OP_fbreg -80)
  8 size_t n_used_bytes 	(DW_OP_fbreg -72)
  8 size_t n_spaces 	(DW_OP_fbreg -64)
  1 _Bool conversion 	(DW_OP_fbreg -122)
  1 _Bool wc_enabled 	(DW_OP_fbreg -121)
  8 size_t src_chars 	(DW_OP_fbreg -40)
  8 size_t start_spaces 	(DW_OP_fbreg -56)
  8 size_t end_spaces 	(DW_OP_fbreg -48)
  8 size_t space_left 	(DW_OP_fbreg -24)
  8 char* dest_end 	(DW_OP_fbreg -32)
}

8 size_t wc_truncate (...)
{
  8 wchar_t* wc 	(DW_OP_fbreg -40)
  8 size_t width 	(DW_OP_fbreg -48)
  8 size_t cells 	(DW_OP_fbreg -24)
  4 int next_cells 	(DW_OP_fbreg -28)
}

8 char* ambsalign (...)
{
  8 char* src 	(DW_OP_fbreg -72)
  8 size_t* width 	(DW_OP_fbreg -80)
  4 mbs_align_t align 	(DW_OP_fbreg -84)
  4 int flags 	(DW_OP_fbreg -88)
  8 size_t orig_width 	(DW_OP_fbreg -32)
  8 size_t size 	(DW_OP_fbreg -56)
  8 size_t req 	(DW_OP_fbreg -48)
  8 char* buf 	(DW_OP_fbreg -40)
  8 char* nbuf 	(DW_OP_fbreg -24)
}

8 char* mbs_align_pad (...)
{
  8 char* dest 	(DW_OP_fbreg -24)
  8 char* dest_end 	(DW_OP_fbreg -32)
  8 size_t n_spaces 	(DW_OP_fbreg -40)
}


4 int mbsnwidth (...)
{
  8 char* string 	(DW_OP_fbreg -88)
  8 size_t nbytes 	(DW_OP_fbreg -96)
  4 int flags 	(DW_OP_fbreg -100)
  8 char* p 	(DW_OP_fbreg -56)
  8 char* plimit 	(DW_OP_fbreg -40)
  4 int width 	(DW_OP_fbreg -64)
  8 mbstate_t mbstate 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -68)
  8 size_t bytes 	(DW_OP_fbreg -48)
  4 int w 	(DW_OP_fbreg -60)
  1 unsignedchar c 	(DW_OP_fbreg -69)
}

4 int gnu_mbswidth (...)
{
  8 char* string 	(DW_OP_fbreg -24)
  4 int flags 	(DW_OP_fbreg -28)
}


0 void mpsort_into_tmp (...)
{
  8 ** base 	(DW_OP_fbreg -88)
  8 size_t n 	(DW_OP_fbreg -96)
  8 ** tmp 	(DW_OP_fbreg -104)
  8 comparison_function cmp 	(DW_OP_fbreg -112)
  8 size_t n1 	(DW_OP_fbreg -40)
  8 size_t n2 	(DW_OP_fbreg -32)
  8 size_t a 	(DW_OP_fbreg -80)
  8 size_t alim 	(DW_OP_fbreg -72)
  8 size_t b 	(DW_OP_fbreg -64)
  8 size_t blim 	(DW_OP_fbreg -24)
  8 void* ba 	(DW_OP_fbreg -56)
  8 void* bb 	(DW_OP_fbreg -48)
}

0 void mpsort_with_tmp (...)
{
  8 ** base 	(DW_OP_fbreg -120)
  8 size_t n 	(DW_OP_fbreg -128)
  8 ** tmp 	(DW_OP_fbreg -136)
  8 comparison_function cmp 	(DW_OP_fbreg -144)
  8 void* p0 	(DW_OP_fbreg -32)
  8 void* p1 	(DW_OP_fbreg -24)
  8 size_t n1 	(DW_OP_fbreg -64)
  8 size_t n2 	(DW_OP_fbreg -56)
  8 size_t i 	(DW_OP_fbreg -104)
  8 size_t t 	(DW_OP_fbreg -96)
  8 size_t tlim 	(DW_OP_fbreg -48)
  8 size_t b 	(DW_OP_fbreg -88)
  8 size_t blim 	(DW_OP_fbreg -40)
  8 void* bb 	(DW_OP_fbreg -80)
  8 void* tt 	(DW_OP_fbreg -72)
}

0 void mpsort (...)
{
  8 ** base 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 comparison_function cmp 	(DW_OP_fbreg -40)
}


8 size_t nstrftime (...)
{
  8 char* s 	(DW_OP_fbreg -40)
  8 size_t maxsize 	(DW_OP_fbreg -48)
  8 char* format 	(DW_OP_fbreg -56)
  8 tm* tp 	(DW_OP_fbreg -64)
  8 timezone_t tz 	(DW_OP_fbreg -72)
  4 int ns 	(DW_OP_fbreg -76)
  1 _Bool tzset_called 	(DW_OP_fbreg -25)
}

4 int iso_week_days (...)
{
  4 int yday 	(DW_OP_fbreg -36)
  4 int wday 	(DW_OP_fbreg -40)
  4 int big_enough_multiple_of_7 	(DW_OP_fbreg -20)
}

8 size_t __strftime_internal (...)
{
  8 char* s 	(DW_OP_fbreg -1736)
  8 size_t maxsize 	(DW_OP_fbreg -1744)
  8 char* format 	(DW_OP_fbreg -1752)
  8 tm* tp 	(DW_OP_fbreg -1760)
  1 _Bool upcase 	(DW_OP_fbreg -1764)
  8 _Bool* tzset_called 	(DW_OP_fbreg -1776)
  8 timezone_t tz 	(DW_OP_fbreg -1784)
  4 int ns 	(DW_OP_fbreg +8)
  4 int hour12 	(DW_OP_fbreg -1720)
  8 char* zone 	(DW_OP_fbreg -1624)
  8 size_t i 	(DW_OP_fbreg -1616)
  8 char* p 	(DW_OP_fbreg -1608)
  8 char* f 	(DW_OP_fbreg -1600)
  4 int pad 	(DW_OP_fbreg -1716)
  4 int modifier 	(DW_OP_fbreg -1712)
  4 int digits 	(DW_OP_fbreg -1708)
  4 int number_value 	(DW_OP_fbreg -1704)
  4 unsignedint u_number_value 	(DW_OP_fbreg -1700)
  1 _Bool negative_number 	(DW_OP_fbreg -1726)
  1 _Bool always_output_a_sign 	(DW_OP_fbreg -1725)
  4 int tz_colon_mask 	(DW_OP_fbreg -1696)
  8 char* subfmt 	(DW_OP_fbreg -1592)
  1 char sign_char 	(DW_OP_fbreg -1721)
  8 char* bufp 	(DW_OP_fbreg -1584)
  1 char_[23] buf 	(DW_OP_fbreg -1056)
  4 int width 	(DW_OP_fbreg -1692)
  1 _Bool to_lowcase 	(DW_OP_fbreg -1724)
  1 _Bool to_uppcase 	(DW_OP_fbreg -1723)
  8 size_t colons 	(DW_OP_fbreg -1576)
  1 _Bool change_case 	(DW_OP_fbreg -1722)
  4 int format_char 	(DW_OP_fbreg -1688)
  8 size_t _n 	(DW_OP_fbreg -1152)
  8 size_t _w 	(DW_OP_fbreg -1144)
  8 size_t _incr 	(DW_OP_fbreg -1136)
  8 size_t _delta 	(DW_OP_fbreg -1128)
  8 size_t _n 	(DW_OP_fbreg -1216)
  8 size_t _w 	(DW_OP_fbreg -1208)
  8 size_t _incr 	(DW_OP_fbreg -1200)
  8 size_t _delta 	(DW_OP_fbreg -1192)
  8 size_t len 	(DW_OP_fbreg -1456)
  8 size_t _n 	(DW_OP_fbreg -1448)
  8 size_t _w 	(DW_OP_fbreg -1440)
  8 size_t _incr 	(DW_OP_fbreg -1432)
  8 size_t _delta 	(DW_OP_fbreg -1424)
  1 char_[5] ufmt 	(DW_OP_fbreg -1061)
  8 char* u 	(DW_OP_fbreg -1568)
  1 char_[1024] ubuf 	(DW_OP_fbreg -1056)
  8 size_t len 	(DW_OP_fbreg -1256)
  8 size_t _n 	(DW_OP_fbreg -1248)
  8 size_t _w 	(DW_OP_fbreg -1240)
  8 size_t _incr 	(DW_OP_fbreg -1232)
  8 size_t _delta 	(DW_OP_fbreg -1224)
  4 int century 	(DW_OP_fbreg -1648)
  8 size_t _n 	(DW_OP_fbreg -1320)
  8 size_t _w 	(DW_OP_fbreg -1312)
  8 size_t _incr 	(DW_OP_fbreg -1304)
  8 size_t _delta 	(DW_OP_fbreg -1296)
  4 int padding 	(DW_OP_fbreg -1628)
  8 size_t _n 	(DW_OP_fbreg -1352)
  8 size_t _w 	(DW_OP_fbreg -1344)
  8 size_t _incr 	(DW_OP_fbreg -1336)
  8 size_t _delta 	(DW_OP_fbreg -1328)
  8 size_t _n 	(DW_OP_fbreg -1384)
  8 size_t _w 	(DW_OP_fbreg -1376)
  8 size_t _incr 	(DW_OP_fbreg -1368)
  8 size_t _delta 	(DW_OP_fbreg -1360)
  8 size_t _n 	(DW_OP_fbreg -1416)
  8 size_t _w 	(DW_OP_fbreg -1408)
  8 size_t _incr 	(DW_OP_fbreg -1400)
  8 size_t _delta 	(DW_OP_fbreg -1392)
  8 size_t _n 	(DW_OP_fbreg -1288)
  8 size_t _w 	(DW_OP_fbreg -1280)
  8 size_t _incr 	(DW_OP_fbreg -1272)
  8 size_t _delta 	(DW_OP_fbreg -1264)
  4 int j 	(DW_OP_fbreg -1684)
  8 size_t _n 	(DW_OP_fbreg -1520)
  8 size_t _w 	(DW_OP_fbreg -1512)
  8 size_t _incr 	(DW_OP_fbreg -1504)
  8 size_t _delta 	(DW_OP_fbreg -1496)
  56 tm ltm 	(DW_OP_fbreg -1120)
  8 time_t t 	(DW_OP_fbreg -1560)
  4 int d 	(DW_OP_fbreg -1664)
  8 size_t _n 	(DW_OP_fbreg -1552)
  8 size_t _w 	(DW_OP_fbreg -1544)
  8 size_t _incr 	(DW_OP_fbreg -1536)
  8 size_t _delta 	(DW_OP_fbreg -1528)
  4 int year 	(DW_OP_fbreg -1660)
  4 int year_adjust 	(DW_OP_fbreg -1680)
  4 int days 	(DW_OP_fbreg -1676)
  4 int d 	(DW_OP_fbreg -1656)
  4 int yy 	(DW_OP_fbreg -1652)
  4 int yy 	(DW_OP_fbreg -1672)
  8 size_t _n 	(DW_OP_fbreg -1488)
  8 size_t _w 	(DW_OP_fbreg -1480)
  8 size_t _incr 	(DW_OP_fbreg -1472)
  8 size_t _delta 	(DW_OP_fbreg -1464)
  4 int diff 	(DW_OP_fbreg -1644)
  4 int hour_diff 	(DW_OP_fbreg -1640)
  4 int min_diff 	(DW_OP_fbreg -1636)
  4 int sec_diff 	(DW_OP_fbreg -1632)
  4 int flen 	(DW_OP_fbreg -1668)
  8 size_t _n 	(DW_OP_fbreg -1184)
  8 size_t _w 	(DW_OP_fbreg -1176)
  8 size_t _incr 	(DW_OP_fbreg -1168)
  8 size_t _delta 	(DW_OP_fbreg -1160)
}

8 char* memcpy_lowcase (...)
{
  8 char* dest 	(DW_OP_fbreg -24)
  8 char* src 	(DW_OP_fbreg -32)
  8 size_t len 	(DW_OP_fbreg -40)
}

8 char* memcpy_uppcase (...)
{
  8 char* dest 	(DW_OP_fbreg -24)
  8 char* src 	(DW_OP_fbreg -32)
  8 size_t len 	(DW_OP_fbreg -40)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -24)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -44)
  8 size_t bufsize 	(DW_OP_fbreg -32)
  8 char* buf 	(DW_OP_fbreg -24)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -32)
  8 char* locale_code 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -68)
  8 char* arg 	(DW_OP_fbreg -80)
  8 size_t argsize 	(DW_OP_fbreg -88)
  8 quoting_options* options 	(DW_OP_fbreg -96)
  4 int e 	(DW_OP_fbreg -60)
  8 slotvec* sv 	(DW_OP_fbreg -48)
  1 _Bool preallocated 	(DW_OP_fbreg -61)
  4 int nmax 	(DW_OP_fbreg -56)
  8 size_t size 	(DW_OP_fbreg -32)
  8 char* val 	(DW_OP_fbreg -40)
  4 int flags 	(DW_OP_fbreg -52)
  8 size_t qsize 	(DW_OP_fbreg -24)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
  4 int r 	(DW_OP_fbreg -20)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  1 unsignedchar uc 	(DW_OP_fbreg -33)
  8 unsignedint* p 	(DW_OP_fbreg -24)
  4 int shift 	(DW_OP_fbreg -32)
  4 int r 	(DW_OP_fbreg -28)
}

8 char* quotearg_n_style (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  4 unsignedintenum style 	(DW_OP_fbreg -92)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_fbreg -152)
  8 size_t buffersize 	(DW_OP_fbreg -160)
  8 char* arg 	(DW_OP_fbreg -168)
  8 size_t argsize 	(DW_OP_fbreg -176)
  4 enum quoting_style 	(DW_OP_fbreg -180)
  4 int flags 	(DW_OP_fbreg -184)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg -192)
  8 char* left_quote 	(DW_OP_fbreg -200)
  8 char* right_quote 	(DW_OP_fbreg -208)
  8 size_t i 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -112)
  8 size_t orig_buffersize 	(DW_OP_fbreg -104)
  8 char* quote_string 	(DW_OP_fbreg -96)
  8 size_t quote_string_len 	(DW_OP_fbreg -88)
  1 _Bool backslash_escapes 	(DW_OP_fbreg -136)
  1 _Bool unibyte_locale 	(DW_OP_fbreg -125)
  1 _Bool elide_outer_quotes 	(DW_OP_fbreg -135)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -134)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -133)
  1 _Bool all_c_and_shell_quote_compat 	(DW_OP_fbreg -132)
  1 unsignedchar c 	(DW_OP_fbreg -131)
  1 unsignedchar esc 	(DW_OP_fbreg -130)
  1 _Bool is_right_quote 	(DW_OP_fbreg -129)
  1 _Bool escaping 	(DW_OP_fbreg -128)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_fbreg -127)
  8 size_t m 	(DW_OP_fbreg -80)
  1 _Bool printable 	(DW_OP_fbreg -126)
  8 mbstate_t mbstate 	(DW_OP_fbreg -48)
  4 wchar_t w 	(DW_OP_fbreg -124)
  8 size_t bytes 	(DW_OP_fbreg -64)
  8 size_t j 	(DW_OP_fbreg -72)
  8 size_t ilim 	(DW_OP_fbreg -56)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -28)
  8 quoting_options* p 	(DW_OP_fbreg -24)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 size_t argsize 	(DW_OP_fbreg -80)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  8 quoting_options* p 	(DW_OP_fbreg -32)
  4 int e 	(DW_OP_fbreg -36)
  8 size_t r 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


1 _Bool same_name (...)
{
  8 char* source 	(DW_OP_fbreg -392)
  8 char* dest 	(DW_OP_fbreg -400)
  8 char* source_basename 	(DW_OP_fbreg -368)
  8 char* dest_basename 	(DW_OP_fbreg -360)
  8 size_t source_baselen 	(DW_OP_fbreg -352)
  8 size_t dest_baselen 	(DW_OP_fbreg -344)
  1 _Bool identical_basenames 	(DW_OP_fbreg -370)
  1 _Bool compare_dirs 	(DW_OP_fbreg -369)
  1 _Bool same 	(DW_OP_fbreg -371)
  144 stat source_dir_stats 	(DW_OP_fbreg -320)
  144 stat dest_dir_stats 	(DW_OP_fbreg -176)
  8 char* source_dirname 	(DW_OP_fbreg -336)
  8 char* dest_dirname 	(DW_OP_fbreg -328)
}


4 int getfscreatecon (...)
{
  8 security_context_t* con 	(DW_OP_fbreg -24)
}

4 int setfscreatecon (...)
{
  8 security_context_t con 	(DW_OP_fbreg -24)
}

4 int lgetfilecon (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  8 security_context_t* con 	(DW_OP_fbreg -32)
}

4 int security_check_context_raw (...)
{
  8 security_context_t con 	(DW_OP_fbreg -24)
}

0 void freecon (...)
{
  8 security_context_t con 	(DW_OP_fbreg -24)
}

4 int getfilecon (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  8 security_context_t* con 	(DW_OP_fbreg -32)
}

4 int matchpathcon (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  4 mode_t m 	(DW_OP_fbreg -28)
  8 security_context_t* con 	(DW_OP_fbreg -40)
}

4 int fgetfilecon (...)
{
  4 int fd 	(DW_OP_fbreg -20)
  8 security_context_t* con 	(DW_OP_fbreg -32)
}

4 int setfilecon (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  8 security_context_t con 	(DW_OP_fbreg -32)
}

4 int getcon (...)
{
  8 security_context_t* con 	(DW_OP_fbreg -24)
}

4 int setexeccon (...)
{
  8 security_context_t con 	(DW_OP_fbreg -24)
}

4 int lsetfilecon (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  8 security_context_t con 	(DW_OP_fbreg -32)
}

4 int fsetfilecon (...)
{
  4 int fd 	(DW_OP_fbreg -20)
  8 security_context_t con 	(DW_OP_fbreg -32)
}

4 int security_compute_create (...)
{
  8 security_context_t scon 	(DW_OP_fbreg -24)
  8 security_context_t tcon 	(DW_OP_fbreg -32)
  2 security_class_t tclass 	(DW_OP_fbreg -36)
  8 security_context_t* newcon 	(DW_OP_fbreg -48)
}

4 int security_check_context (...)
{
  8 security_context_t con 	(DW_OP_fbreg -24)
}

4 int matchpathcon_init_prefix (...)
{
  8 char* path 	(DW_OP_fbreg -24)
  8 char* prefix 	(DW_OP_fbreg -32)
}

2 security_class_t string_to_security_class (...)
{
  8 char* name 	(DW_OP_fbreg -24)
}


16 timespec get_stat_birthtime (...)
{
  8 stat* st 	(DW_OP_fbreg -40)
  16 timespec t 	(DW_OP_fbreg -32)
}

4 int stat_time_normalize (...)
{
  4 int result 	(DW_OP_fbreg -20)
  8 stat* st 	(DW_OP_fbreg -32)
}

8 longint get_stat_mtime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_ctime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_birthtime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_mtime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_ctime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_atime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_atime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}


16 timespec make_timespec (...)
{
  8 time_t s 	(DW_OP_fbreg -40)
  8 longint ns 	(DW_OP_fbreg -48)
  16 timespec r 	(DW_OP_fbreg -32)
}

8 double timespectod (...)
{
  16 timespec a 	(DW_OP_fbreg -32)
}

4 int timespec_sign (...)
{
  16 timespec a 	(DW_OP_fbreg -32)
}

4 int timespec_cmp (...)
{
  16 timespec a 	(DW_OP_fbreg -32)
  16 timespec b 	(DW_OP_fbreg -48)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* package 	(DW_OP_fbreg -248)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -224)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -136)
  8 char* command_name 	(DW_OP_fbreg -144)
  8 char* package 	(DW_OP_fbreg -152)
  8 char* version 	(DW_OP_fbreg -160)
  8 __va_list_tag* authors 	(DW_OP_fbreg -168)
  8 size_t n_authors 	(DW_OP_fbreg -120)
  8 char*_[10] authtab 	(DW_OP_fbreg -112)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char* version 	(DW_OP_fbreg -64)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* command_name 	(DW_OP_fbreg -80)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
  8 size_t n_authors 	(DW_OP_fbreg -112)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -24)
}


8 uintmax_t xnumtoumax (...)
{
  8 char* n_str 	(DW_OP_fbreg -72)
  4 int base 	(DW_OP_fbreg -76)
  8 uintmax_t min 	(DW_OP_fbreg -88)
  8 uintmax_t max 	(DW_OP_fbreg -96)
  8 char* suffixes 	(DW_OP_fbreg -104)
  8 char* err 	(DW_OP_fbreg -112)
  4 int err_exit 	(DW_OP_fbreg +0)
  4 strtol_error s_err 	(DW_OP_fbreg -52)
  8 uintmax_t tnum 	(DW_OP_fbreg -48)
}

8 uintmax_t xdectoumax (...)
{
  8 char* n_str 	(DW_OP_fbreg -24)
  8 uintmax_t min 	(DW_OP_fbreg -32)
  8 uintmax_t max 	(DW_OP_fbreg -40)
  8 char* suffixes 	(DW_OP_fbreg -48)
  8 char* err 	(DW_OP_fbreg -56)
  4 int err_exit 	(DW_OP_fbreg -60)
}


8 char* xgetcwd (...)
{
  8 char* cwd 	(DW_OP_fbreg -24)
}


8 char* xgethostname (...)
{
  8 char* hostname 	(DW_OP_fbreg -40)
  8 size_t size 	(DW_OP_fbreg -48)
  8 size_t size_1 	(DW_OP_fbreg -32)
  4 int saved_errno 	(DW_OP_fbreg -52)
}


4 strtol_error xstrtoul (...)
{
  8 char* s 	(DW_OP_fbreg -88)
  8 char** ptr 	(DW_OP_fbreg -96)
  4 int strtol_base 	(DW_OP_fbreg -100)
  8 longunsignedint* val 	(DW_OP_fbreg -112)
  8 char* valid_suffixes 	(DW_OP_fbreg -120)
  8 char* t_ptr 	(DW_OP_fbreg -56)
  8 char** p 	(DW_OP_fbreg -32)
  8 longunsignedint tmp 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -72)
  1 char_[9] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x209e0)
  8 char* q 	(DW_OP_fbreg -40)
  1 unsignedchar ch 	(DW_OP_fbreg -73)
  4 int base 	(DW_OP_fbreg -68)
  4 int suffixes 	(DW_OP_fbreg -64)
  4 strtol_error overflow 	(DW_OP_fbreg -60)
}

4 strtol_error bkm_scale_by_power (...)
{
  8 longunsignedint* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error bkm_scale (...)
{
  8 longunsignedint* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


0 void xstrtol_error (...)
{
  4 unsignedintenum err 	(DW_OP_fbreg -68)
  4 int opt_idx 	(DW_OP_fbreg -72)
  1 char c 	(DW_OP_fbreg -76)
  8 option* long_options 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  4 int exit_status 	(DW_OP_fbreg -80)
  8 char* hyphens 	(DW_OP_fbreg -56)
  8 char* msgid 	(DW_OP_fbreg -48)
  8 char* option 	(DW_OP_fbreg -40)
  1 char_[2] option_buffer 	(DW_OP_fbreg -26)
}

0 void xstrtol_fatal (...)
{
  4 unsignedintenum err 	(DW_OP_fbreg -20)
  4 int opt_idx 	(DW_OP_fbreg -24)
  1 char c 	(DW_OP_fbreg -28)
  8 option* long_options 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}


4 strtol_error xstrtoumax (...)
{
  8 char* s 	(DW_OP_fbreg -88)
  8 char** ptr 	(DW_OP_fbreg -96)
  4 int strtol_base 	(DW_OP_fbreg -100)
  8 uintmax_t* val 	(DW_OP_fbreg -112)
  8 char* valid_suffixes 	(DW_OP_fbreg -120)
  8 char* t_ptr 	(DW_OP_fbreg -56)
  8 char** p 	(DW_OP_fbreg -32)
  8 uintmax_t tmp 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -72)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x20c28)
  8 char* q 	(DW_OP_fbreg -40)
  1 unsignedchar ch 	(DW_OP_fbreg -73)
  4 int base 	(DW_OP_fbreg -68)
  4 int suffixes 	(DW_OP_fbreg -64)
  4 strtol_error overflow 	(DW_OP_fbreg -60)
}

4 strtol_error bkm_scale_by_power (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error bkm_scale (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_fbreg -56)
  8 char* s 	(DW_OP_fbreg -64)
  8 size_t n 	(DW_OP_fbreg -72)
  8 mbstate_t* ps 	(DW_OP_fbreg -80)
  8 size_t ret 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -36)
  1 unsignedchar uc 	(DW_OP_fbreg -37)
}


0 void _obstack_free (...)
{
  8 obstack* h 	(DW_OP_fbreg -40)
  8 void* obj 	(DW_OP_fbreg -48)
  8 _obstack_chunk* lp 	(DW_OP_fbreg -32)
  8 _obstack_chunk* plp 	(DW_OP_fbreg -24)
}

4 int _obstack_begin_worker (...)
{
  8 obstack* h 	(DW_OP_fbreg -40)
  8 size_t size 	(DW_OP_fbreg -48)
  8 size_t alignment 	(DW_OP_fbreg -56)
  8 _obstack_chunk* chunk 	(DW_OP_fbreg -24)
  4 int extra 	(DW_OP_fbreg -28)
}

0 void _obstack_newchunk (...)
{
  8 obstack* h 	(DW_OP_fbreg -88)
  8 size_t length 	(DW_OP_fbreg -96)
  8 _obstack_chunk* old_chunk 	(DW_OP_fbreg -56)
  8 _obstack_chunk* new_chunk 	(DW_OP_fbreg -72)
  8 size_t obj_size 	(DW_OP_fbreg -48)
  8 char* object_base 	(DW_OP_fbreg -24)
  8 size_t sum1 	(DW_OP_fbreg -40)
  8 size_t sum2 	(DW_OP_fbreg -32)
  8 size_t new_size 	(DW_OP_fbreg -64)
}

8 size_t _obstack_memory_used (...)
{
  8 obstack* h 	(DW_OP_fbreg -40)
  8 _obstack_chunk* lp 	(DW_OP_fbreg -32)
  8 size_t nbytes 	(DW_OP_fbreg -24)
}

4 int _obstack_allocated_p (...)
{
  8 obstack* h 	(DW_OP_fbreg -40)
  8 void* obj 	(DW_OP_fbreg -48)
  8 _obstack_chunk* lp 	(DW_OP_fbreg -32)
  8 _obstack_chunk* plp 	(DW_OP_fbreg -24)
}

4 int _obstack_begin (...)
{
  8 obstack* h 	(DW_OP_fbreg -24)
  8 size_t size 	(DW_OP_fbreg -32)
  8 size_t alignment 	(DW_OP_fbreg -40)
  8 void* chunkfun 	(DW_OP_fbreg -48)
  8 void* freefun 	(DW_OP_fbreg -56)
}

8 * call_chunkfun (...)
{
  8 obstack* h 	(DW_OP_fbreg -24)
  8 size_t size 	(DW_OP_fbreg -32)
}

0 void call_freefun (...)
{
  8 obstack* h 	(DW_OP_fbreg -24)
  8 void* old_chunk 	(DW_OP_fbreg -32)
}

4 int _obstack_begin_1 (...)
{
  8 obstack* h 	(DW_OP_fbreg -24)
  8 size_t size 	(DW_OP_fbreg -32)
  8 size_t alignment 	(DW_OP_fbreg -40)
  8 void* chunkfun 	(DW_OP_fbreg -48)
  8 void* freefun 	(DW_OP_fbreg -56)
  8 void* arg 	(DW_OP_fbreg -64)
}


8 timezone_t tzalloc (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 size_t name_size 	(DW_OP_fbreg -40)
  8 size_t abbr_size 	(DW_OP_fbreg -32)
  8 timezone_t tz 	(DW_OP_fbreg -24)
}

8 timezone_t set_tz (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -56)
  8 char* env_tz 	(DW_OP_fbreg -32)
  8 timezone_t old_tz 	(DW_OP_fbreg -24)
  4 int saved_errno 	(DW_OP_fbreg -36)
}

1 _Bool save_abbr (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -56)
  8 tm* tm 	(DW_OP_fbreg -64)
  8 char* zone 	(DW_OP_fbreg -40)
  8 char* zone_copy 	(DW_OP_fbreg -48)
  8 size_t zone_size 	(DW_OP_fbreg -32)
  8 size_t zone_used 	(DW_OP_fbreg -24)
}

0 void tzfree (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -40)
  8 timezone_t next 	(DW_OP_fbreg -24)
}

1 _Bool revert_tz (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -20)
  1 _Bool ok 	(DW_OP_fbreg -21)
}

8 tm* localtime_rz (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -40)
  8 time_t* t 	(DW_OP_fbreg -48)
  8 tm* tm 	(DW_OP_fbreg -56)
  8 timezone_t old_tz 	(DW_OP_fbreg -24)
  1 _Bool abbr_saved 	(DW_OP_fbreg -25)
}

8 time_t mktime_z (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -120)
  8 tm* tm 	(DW_OP_fbreg -128)
  8 timezone_t old_tz 	(DW_OP_fbreg -96)
  8 time_t t 	(DW_OP_fbreg -104)
  8 time_t badtime 	(DW_OP_fbreg -88)
  56 tm tm_1 	(DW_OP_fbreg -80)
}

0 void extend_abbrs (...)
{
  8 char* abbrs 	(DW_OP_fbreg -24)
  8 char* abbr 	(DW_OP_fbreg -32)
  8 size_t abbr_size 	(DW_OP_fbreg -40)
}

1 _Bool isdst_differ (...)
{
  4 int a 	(DW_OP_fbreg -20)
  4 int b 	(DW_OP_fbreg -24)
}

4 int setenv_TZ (...)
{
  8 char* tz 	(DW_OP_fbreg -24)
}

1 _Bool change_env (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -24)
}

4 int equal_tm (...)
{
  8 tm* a 	(DW_OP_fbreg -32)
  8 tm* b 	(DW_OP_fbreg -40)
}


8 uint64_t rotr64 (...)
{
  8 uint64_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

2 uint16_t rotr16 (...)
{
  2 uint16_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

1 uint8_t rotl8 (...)
{
  1 uint8_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

1 uint8_t rotr8 (...)
{
  1 uint8_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

8 size_t rotr_sz (...)
{
  8 size_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

4 uint32_t rotl32 (...)
{
  4 uint32_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

4 uint32_t rotr32 (...)
{
  4 uint32_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

2 uint16_t rotl16 (...)
{
  2 uint16_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

8 size_t rotl_sz (...)
{
  8 size_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

8 uint64_t rotl64 (...)
{
  8 uint64_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -34)
  1 unsignedchar c2 	(DW_OP_fbreg -33)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -19)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -17)
}


8 char* dir_name (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 char* result 	(DW_OP_fbreg -24)
}


8 size_t hash_pjw (...)
{
  8 void* x 	(DW_OP_fbreg -40)
  8 size_t tablesize 	(DW_OP_fbreg -48)
  8 char* s 	(DW_OP_fbreg -32)
  8 size_t h 	(DW_OP_fbreg -24)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_fbreg -32)
  8 char* aliases 	(DW_OP_fbreg -24)
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -240)
  8 char* malloc_dir 	(DW_OP_fbreg -248)
  8 char* dir 	(DW_OP_fbreg -232)
  8 char* base 	(DW_OP_fbreg -208)
  8 char* file_name 	(DW_OP_fbreg -184)
  8 size_t dir_len 	(DW_OP_fbreg -200)
  8 size_t base_len 	(DW_OP_fbreg -192)
  4 int add_slash 	(DW_OP_fbreg -260)
  4 int fd 	(DW_OP_fbreg -256)
  8 FILE* fp 	(DW_OP_fbreg -176)
  8 char* res_ptr 	(DW_OP_fbreg -224)
  8 size_t res_size 	(DW_OP_fbreg -216)
  4 int c 	(DW_OP_fbreg -252)
  1 char_[51] buf1 	(DW_OP_fbreg -144)
  1 char_[51] buf2 	(DW_OP_fbreg -80)
  8 size_t l1 	(DW_OP_fbreg -168)
  8 size_t l2 	(DW_OP_fbreg -160)
  8 char* old_res_ptr 	(DW_OP_fbreg -152)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -28)
  4 int fd 	(DW_OP_fbreg -20)
  4 int result 	(DW_OP_fbreg -24)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


