lsFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
rpl_mbrtowc                          6/7         85%          14%       6/7         85%          25%
xnmalloc                             2/2        100%           0%       2/2        100%           0%
areadlink_with_size                10/10        100%           0%     10/10        100%           0%
set_exit_status                      1/1        100%           0%       1/1        100%           0%
clear_files                          2/2        100%           0%       2/2        100%           0%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
quotearg_n_style                     3/4         75%          75%       3/4         75%          40%
xrealloc                             2/2        100%           0%       2/2        100%           0%
argmatch                             8/8        100%          11%       8/8        100%           0%
is_ENOTSUP                           1/1        100%           0%       1/1        100%           0%
getfilecon_cache                     4/4        100%           0%       4/4        100%           0%
quote_n                              2/2        100%          33%       2/2        100%           0%
decode_switches                    13/24         54%          18%     22/24         91%           8%
unsigned_file_size                   1/1        100%           0%       1/1        100%           0%
lgetfilecon                          2/2        100%          33%       2/2        100%           0%
xmemdup                              2/2        100%          33%       2/2        100%           0%
freecon                              1/1        100%           0%       1/1        100%           0%
hard_locale                          3/3        100%          25%       3/3        100%           0%
errno_unsupported                    1/1        100%           0%       1/1        100%           0%
tzalloc                              4/4        100%           0%       4/4        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
free_ent                             1/1        100%          50%       1/1        100%           0%
gobble_file                        24/32         75%          29%     26/32         81%          18%
format_group_width                   1/1        100%          66%       1/1        100%           0%
getuser                              5/5        100%           0%       5/5        100%           0%
gnu_mbswidth                         2/2        100%          33%       2/2        100%           0%
initialize_exit_failure              1/1        100%           0%       1/1        100%           0%
group_number                        8/10         80%          42%      8/10         80%          20%
getenv_quoting_style                 2/2        100%          71%       2/2        100%           0%
format_user_or_group_width           3/4         75%          25%       3/4         75%          40%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                 5/8         62%          28%       7/8         87%          30%
dired_dump_obstack                   8/8        100%           0%       8/8        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
set_char_quoting                     7/7        100%           0%       7/7        100%           0%
xstrdup                              1/1        100%          50%       1/1        100%           0%
human_readable                     28/34         82%           0%     31/34         91%          13%
hash_get_n_entries                   1/1        100%           0%       1/1        100%           0%
humblock                             4/7         57%          20%       7/7        100%          12%
put_indicator                        1/1        100%           0%       1/1        100%           0%
extend_abbrs                         3/3        100%          25%       3/3        100%           0%
mbsnwidth                          10/11         90%          16%     10/11         90%          16%
usage                                1/1        100%          66%       1/1        100%           0%
quotearg_style                       2/2        100%          33%       2/2        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
hash_free                            4/4        100%          20%       4/4        100%           0%
clone_quoting_options                3/3        100%          25%       3/3        100%           0%
file_failure                         3/3        100%          50%       3/3        100%           0%
dir_len                              3/3        100%           0%       3/3        100%           0%
set_quoting_style                    2/2        100%           0%       2/2        100%           0%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
get_quoting_style                    1/1        100%           0%       1/1        100%           0%
getfilecon                           2/2        100%          33%       2/2        100%           0%
human_options                        4/4        100%          20%       4/4        100%           0%
get_link_name                        3/3        100%          25%       3/3        100%           0%
signal_setup                         2/3         66%          90%       2/3         66%          90%
format_user_width                    1/1        100%          66%       1/1        100%           0%
make_link_name                       3/4         75%           0%       4/4        100%           0%
getgroup                             5/5        100%           0%       5/5        100%           0%
bad_cast                             1/1        100%           0%       1/1        100%           0%
last_component                       4/4        100%           0%       4/4        100%           0%
xmalloc                              2/2        100%          33%       2/2        100%           0%
umaxtostr                            3/3        100%           0%       3/3        100%           0%
Dwarf_parsing_error 6
Function : 71/162
Total Env : 84% 20%
Total ida : 86% 5%
