(dp0
S'register_tm_clones'
p1
(lp2
(lp3
L-3L
aL8L
aasS'main'
p4
(lp5
(lp6
L-80L
aL8L
aa(lp7
L-48L
aL8L
aa(lp8
L-32L
aL8L
aa(lp9
L-40L
aL8L
aa(lp10
L-68L
aL4L
aa(lp11
L-64L
aL4L
aa(lp12
L-24L
aL8L
aa(lp13
L-60L
aL4L
aa(lp14
L-56L
aL4L
aa(lp15
L-52L
aL4L
aasS'__udivti3'
p16
(lp17
(lp18
L-3L
aL8L
aasS'__libc_csu_fini'
p19
(lp20
(lp21
L-3L
aL8L
aasS'process_prime'
p22
(lp23
(lp24
L-60L
aL4L
aa(lp25
L-56L
aL8L
aa(lp26
L-48L
aL8L
aa(lp27
L-40L
aL8L
aasS'__do_global_dtors_aux'
p28
(lp29
(lp30
L-3L
aL8L
aasS'frame_dummy'
p31
(lp32
(lp33
L-3L
aL8L
aasS'deregister_tm_clones'
p34
(lp35
(lp36
L-3L
aL8L
aasS'print_wide_uint'
p37
(lp38
(lp39
L-16L
aL4L
aa(lp40
L-12L
aL4L
aa(lp41
L-40L
aL4L
aa(lp42
L-4L
aL4L
aa(lp43
L-36L
aL4L
aa(lp44
L-32L
aL8L
aa(lp45
L-8L
aL4L
aa(lp46
L-24L
aL8L
aasS'xalloc'
p47
(lp48
(lp49
L-24L
aL8L
aa(lp50
L-8L
aL8L
aasS'output_primes'
p51
(lp52
(lp53
L-64L
aL4L
aa(lp54
L-92L
aL4L
aa(lp55
L-88L
aL8L
aa(lp56
L-52L
aL4L
aa(lp57
L-48L
aL8L
aa(lp58
L-56L
aL4L
aa(lp59
L-40L
aL8L
aa(lp60
L-60L
aL4L
aa(lp61
L-68L
aL4L
aasS'binvert'
p62
(lp63
(lp64
L-64L
aL8L
aa(lp65
L-32L
aL8L
aa(lp66
L-56L
aL8L
aa(lp67
L-48L
aL8L
aa(lp68
L-24L
aL8L
aa(lp69
L-40L
aL8L
aasS'__libc_csu_init'
p70
(lp71
s.