4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -84)
  8 char** argv 	(DW_OP_fbreg -96)
  4 int limit 	(DW_OP_fbreg -80)
  8 char* sieve 	(DW_OP_fbreg -48)
  8 size_t size 	(DW_OP_fbreg -56)
  8 size_t i 	(DW_OP_fbreg -64)
  8 prime* prime_list 	(DW_OP_fbreg -40)
  4 unsignedint nprimes 	(DW_OP_fbreg -76)
  4 unsignedint p 	(DW_OP_fbreg -68)
  4 unsignedint j 	(DW_OP_fbreg -72)
}

0 void process_prime (...)
{
  8 prime* info 	(DW_OP_fbreg -72)
  4 unsignedint p 	(DW_OP_fbreg -76)
  16 wide_uint max 	(DW_OP_fbreg -64)
}

0 void print_wide_uint (...)
{
  16 wide_uint n 	(DW_OP_fbreg -48)
  4 int nesting 	(DW_OP_fbreg -52)
  4 unsignedint wide_uint_bits 	(DW_OP_fbreg -56)
  4 int hex_digits_per_literal 	(DW_OP_fbreg -32)
  4 int bits_per_literal 	(DW_OP_fbreg -28)
  4 unsignedint remainder 	(DW_OP_fbreg -24)
  4 int needs_parentheses 	(DW_OP_fbreg -20)
}

8 * xalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

0 void output_primes (...)
{
  8 prime* primes 	(DW_OP_fbreg -104)
  4 unsignedint nprimes 	(DW_OP_fbreg -108)
  4 unsignedint i 	(DW_OP_fbreg -84)
  4 unsignedint p 	(DW_OP_fbreg -80)
  4 int is_prime 	(DW_OP_fbreg -76)
  4 unsignedint wide_uint_bits 	(DW_OP_fbreg -72)
  16 wide_uint mask 	(DW_OP_fbreg -64)
  4 unsignedint d8 	(DW_OP_fbreg -68)
}

16 wide_uint binvert (...)
{
  16 wide_uint a 	(DW_OP_fbreg -80)
  16 wide_uint x 	(DW_OP_fbreg -64)
  16 wide_uint y 	(DW_OP_fbreg -48)
}


