21
Mem (Global,-9999L,32)
Mem (Global,-9999L,64)
Mem (Global,0L,32)
Mem (Global,1L,32)
Mem (Global,9L,64)
Mem (Global,41L,64)
Mem (Global,49L,64)
Mem (Global,2134024L,64)
Mem (Global,2134040L,32)
Mem (Global,2134048L,32)
Mem (Global,2134080L,32)
Mem (Global,2134084L,32)
Mem (Global,2134120L,64)
Mem (Global,2134128L,64)
Mem (Global,2134144L,64)
Mem (Global,2134152L,64)
Mem (Global,2134160L,64)
Mem (Global,2134176L,64)
Mem (Global,2134208L,64)
Mem (Global,2134240L,64)
Mem (Global,2134272L,64)
Mem (Local ("initialize_exit_failure",6602UL),-4L,32)
Mem (Local ("main",7596UL),-144L,64)
Mem (Local ("main",7596UL),-136L,64)
Mem (Local ("main",7596UL),-128L,64)
Mem (Local ("main",7596UL),-120L,64)
Mem (Local ("main",7596UL),-112L,64)
Mem (Local ("main",7596UL),-100L,32)
Mem (Local ("main",7596UL),-81L,8)
Mem (Local ("main",7596UL),-80L,32)
Mem (Local ("main",7596UL),-76L,32)
Mem (Local ("main",7596UL),-64L,32)
Mem (Local ("main",7596UL),-60L,32)
Mem (Local ("main",7596UL),-48L,64)
Mem (Local ("main",7596UL),-24L,64)
Mem (Local ("main",7596UL),-16L,64)
Mem (Local ("main",7596UL),-8L,64)
Mem (Local ("perm_related_errno",7560UL),-4L,32)
Mem (Local ("quote",17010UL),-24L,64)
Mem (Local ("quote",17010UL),-8L,64)
Mem (Local ("quote_n",16969UL),-24L,64)
Mem (Local ("quote_n",16969UL),-16L,64)
Mem (Local ("quote_n",16969UL),-4L,32)
Mem (Local ("quote_n_mem",16884UL),-40L,64)
Mem (Local ("quote_n_mem",16884UL),-24L,64)
Mem (Local ("quote_n_mem",16884UL),-16L,64)
Mem (Local ("quote_n_mem",16884UL),-4L,32)
Mem (Local ("quotearg_buffer_restyled",10212UL),-208L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),-200L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),-192L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),-184L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),-176L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),-168L,32)
Mem (Local ("quotearg_buffer_restyled",10212UL),-164L,32)
Mem (Local ("quotearg_buffer_restyled",10212UL),-160L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),-152L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),-144L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),-136L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),-120L,8)
Mem (Local ("quotearg_buffer_restyled",10212UL),-119L,8)
Mem (Local ("quotearg_buffer_restyled",10212UL),-118L,8)
Mem (Local ("quotearg_buffer_restyled",10212UL),-117L,8)
Mem (Local ("quotearg_buffer_restyled",10212UL),-116L,8)
Mem (Local ("quotearg_buffer_restyled",10212UL),-109L,8)
Mem (Local ("quotearg_buffer_restyled",10212UL),-96L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),-88L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),-80L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),-72L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),-24L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),-8L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),16L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),24L,64)
Mem (Local ("quotearg_buffer_restyled",10212UL),32L,64)
Mem (Local ("quotearg_n_options",14985UL),-160L,64)
Mem (Local ("quotearg_n_options",14985UL),-152L,64)
Mem (Local ("quotearg_n_options",14985UL),-144L,64)
Mem (Local ("quotearg_n_options",14985UL),-136L,64)
Mem (Local ("quotearg_n_options",14985UL),-128L,64)
Mem (Local ("quotearg_n_options",14985UL),-120L,64)
Mem (Local ("quotearg_n_options",14985UL),-96L,64)
Mem (Local ("quotearg_n_options",14985UL),-88L,64)
Mem (Local ("quotearg_n_options",14985UL),-80L,64)
Mem (Local ("quotearg_n_options",14985UL),-72L,64)
Mem (Local ("quotearg_n_options",14985UL),-64L,64)
Mem (Local ("quotearg_n_options",14985UL),-52L,32)
Mem (Local ("quotearg_n_options",14985UL),-45L,8)
Mem (Local ("quotearg_n_options",14985UL),-44L,32)
Mem (Local ("quotearg_n_options",14985UL),-40L,32)
Mem (Local ("quotearg_n_options",14985UL),-36L,32)
Mem (Local ("quotearg_n_options",14985UL),-32L,64)
Mem (Local ("quotearg_n_options",14985UL),-24L,64)
Mem (Local ("quotearg_n_options",14985UL),-16L,64)
Mem (Local ("quotearg_n_options",14985UL),-8L,64)
Mem (Local ("set_program_name",9164UL),-48L,64)
Mem (Local ("set_program_name",9164UL),-24L,64)
Mem (Local ("set_program_name",9164UL),-16L,64)
Mem (Local ("set_program_name",9164UL),-8L,64)
Mem (Local ("xalloc_die",20044UL),-24L,64)
Mem (Local ("xalloc_die",20044UL),-8L,64)
Mem (Local ("xcharalloc",19583UL),-24L,64)
Mem (Local ("xcharalloc",19583UL),-8L,64)
Mem (Local ("xmalloc",19609UL),-40L,64)
Mem (Local ("xmalloc",19609UL),-24L,64)
Mem (Local ("xmalloc",19609UL),-8L,64)
Mem (Local ("xrealloc",19662UL),-16L,64)
Mem (Local ("xrealloc",19662UL),-8L,64)
