nprocFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_va                       6/7         85%          62%       6/7         85%          25%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
xrealloc                             2/2        100%           0%       2/2        100%           0%
num_processors_ignoring_omp          2/5         40%           0%       5/5        100%           0%
xnumtoumax                           8/9         88%          38%       8/9         88%          11%
quote_n                              2/2        100%          33%       2/2        100%           0%
parse_omp_threads                    4/4        100%          20%       4/4        100%          20%
xdectoumax                           6/6        100%          25%       6/6        100%           0%
num_processors_via_affinity_mask       1/2         50%          66%       2/2        100%          33%
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
num_processors                       4/4        100%           0%       4/4        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
xstrtoumax                         13/14         92%          18%     13/14         92%          13%
usage                                1/1        100%          75%       1/1        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                 6/6        100%          33%       6/6        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
c_isdigit                            1/1        100%           0%       1/1        100%           0%
version_etc                          4/5         80%          85%       4/5         80%          80%
xmalloc                              2/2        100%          33%       2/2        100%           0%
Dwarf_parsing_error 1
Function : 25/26
Total Env : 82% 33%
Total ida : 88% 12%
