8 char* next_field (...)
{
  8 char** line 	(DW_OP_fbreg -40)
  8 char* field_start 	(DW_OP_fbreg -24)
  8 char* field_end 	(DW_OP_fbreg -32)
}

8 uintmax_t unit_to_umax (...)
{
  8 char* n_string 	(DW_OP_fbreg -104)
  4 strtol_error s_err 	(DW_OP_fbreg -92)
  8 char* c_string 	(DW_OP_fbreg -72)
  8 char* t_string 	(DW_OP_fbreg -64)
  8 size_t n_len 	(DW_OP_fbreg -48)
  8 char* end 	(DW_OP_fbreg -88)
  8 uintmax_t n 	(DW_OP_fbreg -80)
  8 char* suffixes 	(DW_OP_fbreg -56)
}

16 longdouble expld (...)
{
  16 longdouble val 	(DW_OP_fbreg +0)
  4 unsignedint base 	(DW_OP_fbreg -36)
  8 unsignedint* x 	(DW_OP_fbreg -48)
  4 unsignedint power 	(DW_OP_fbreg -20)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -84)
  8 char** argv 	(DW_OP_fbreg -96)
  4 int valid_numbers 	(DW_OP_fbreg -76)
  1 _Bool locale_ok 	(DW_OP_fbreg -78)
  4 int exit_status 	(DW_OP_fbreg -72)
  4 int c 	(DW_OP_fbreg -68)
  8 char* line 	(DW_OP_fbreg -64)
  8 size_t line_allocated 	(DW_OP_fbreg -56)
  8 ssize_t len 	(DW_OP_fbreg -48)
  1 _Bool newline 	(DW_OP_fbreg -77)
}

8 intmax_t simple_round_ceiling (...)
{
  16 longdouble val 	(DW_OP_fbreg +0)
  8 intmax_t intval 	(DW_OP_fbreg -24)
}

4 int valid_suffix (...)
{
  1 char suf 	(DW_OP_fbreg -20)
  8 char* valid_suffixes 	(DW_OP_addr 0x210040)
}

4 int prepare_padded_number (...)
{
  16 longdouble val 	(DW_OP_fbreg +0)
  8 size_t precision 	(DW_OP_fbreg -200)
  1 char_[128] buf 	(DW_OP_fbreg -160)
  8 size_t precision_used 	(DW_OP_fbreg -168)
  4 unsignedint x 	(DW_OP_fbreg -180)
  8 size_t w 	(DW_OP_fbreg -176)
}

16 longdouble powerld (...)
{
  16 longdouble base 	(DW_OP_fbreg +0)
  4 unsignedint x 	(DW_OP_fbreg -36)
  16 longdouble result 	(DW_OP_fbreg -32)
}

16 longdouble simple_round (...)
{
  16 longdouble val 	(DW_OP_fbreg +0)
  4 unsignedintenum t 	(DW_OP_fbreg -36)
  8 intmax_t rval 	(DW_OP_fbreg -32)
  8 intmax_t intmax_mul 	(DW_OP_fbreg -24)
}

4 unsignedintenum simple_strtod_float (...)
{
  8 char* input_str 	(DW_OP_fbreg -88)
  8 char** endptr 	(DW_OP_fbreg -96)
  8 longdouble* value 	(DW_OP_fbreg -104)
  8 size_t* precision 	(DW_OP_fbreg -112)
  1 _Bool negative 	(DW_OP_fbreg -74)
  4 unsignedintenum e 	(DW_OP_fbreg -72)
  8 char* ptr2 	(DW_OP_fbreg -64)
  16 longdouble val_frac 	(DW_OP_fbreg -48)
  1 _Bool neg_frac 	(DW_OP_fbreg -73)
  4 unsignedintenum e2 	(DW_OP_fbreg -68)
  8 size_t exponent 	(DW_OP_fbreg -56)
}

0 void double_to_human (...)
{
  16 longdouble val 	(DW_OP_fbreg +0)
  4 int precision 	(DW_OP_fbreg -148)
  8 char* buf 	(DW_OP_fbreg -160)
  8 size_t buf_size 	(DW_OP_fbreg -168)
  4 unsignedintenum scale 	(DW_OP_fbreg -152)
  4 int group 	(DW_OP_fbreg -172)
  4 unsignedintenum round 	(DW_OP_fbreg -176)
  4 int num_size 	(DW_OP_fbreg -116)
  1 char_[64] fmt 	(DW_OP_fbreg -96)
  8 char* pfmt 	(DW_OP_fbreg -112)
  8 double scale_base 	(DW_OP_fbreg -104)
  4 unsignedint power 	(DW_OP_fbreg -132)
  4 unsignedint power_adjust 	(DW_OP_fbreg -128)
  4 int show_decimal_point 	(DW_OP_fbreg -124)
  4 int prec 	(DW_OP_fbreg -120)
}

0 void simple_strtod_fatal (...)
{
  4 unsignedintenum err 	(DW_OP_fbreg -52)
  8 char* input_str 	(DW_OP_fbreg -64)
  8 char* msgid 	(DW_OP_fbreg -40)
}

1 _Bool include_field (...)
{
  8 size_t field 	(DW_OP_fbreg -40)
  8 field_range_pair* p 	(DW_OP_fbreg -24)
}

4 int process_suffixed_number (...)
{
  8 char* text 	(DW_OP_fbreg -104)
  8 longdouble* result 	(DW_OP_fbreg -112)
  8 size_t* precision 	(DW_OP_fbreg -120)
  8 longint field 	(DW_OP_fbreg -128)
  8 char* p 	(DW_OP_fbreg -80)
  4 unsignedint skip_count 	(DW_OP_fbreg -88)
  16 longdouble val 	(DW_OP_fbreg -64)
  4 unsignedintenum e 	(DW_OP_fbreg -84)
  8 char* possible_suffix 	(DW_OP_fbreg -72)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -200)
  16 infomap_[7] infomap 	(DW_OP_fbreg -160)
  8 char* node 	(DW_OP_fbreg -184)
  8 infomap* map_prog 	(DW_OP_fbreg -176)
  8 char* lc_messages 	(DW_OP_fbreg -168)
}

4 unsignedintenum parse_human_number (...)
{
  8 char* str 	(DW_OP_fbreg -72)
  8 longdouble* value 	(DW_OP_fbreg -80)
  8 size_t* precision 	(DW_OP_fbreg -88)
  8 char* ptr 	(DW_OP_fbreg -48)
  4 unsignedintenum e 	(DW_OP_fbreg -52)
}

4 int process_line (...)
{
  8 char* line 	(DW_OP_fbreg -56)
  1 _Bool newline 	(DW_OP_fbreg -60)
  8 char* next 	(DW_OP_fbreg -24)
  8 size_t field 	(DW_OP_fbreg -32)
  1 _Bool valid_number 	(DW_OP_fbreg -33)
}

0 void parse_format_string (...)
{
  8 char* fmt 	(DW_OP_fbreg -136)
  8 size_t i 	(DW_OP_fbreg -112)
  8 size_t prefix_len 	(DW_OP_fbreg -104)
  8 size_t suffix_pos 	(DW_OP_fbreg -80)
  8 longint pad 	(DW_OP_fbreg -96)
  8 char* endptr 	(DW_OP_fbreg -120)
  1 _Bool zero_padding 	(DW_OP_fbreg -121)
  8 size_t skip 	(DW_OP_fbreg -88)
}

1 _Bool process_field (...)
{
  8 char* text 	(DW_OP_fbreg -72)
  8 size_t field 	(DW_OP_fbreg -80)
  16 longdouble val 	(DW_OP_fbreg -48)
  8 size_t precision 	(DW_OP_fbreg -56)
  1 _Bool valid_number 	(DW_OP_fbreg -57)
}

4 unsignedintenum simple_strtod_int (...)
{
  8 char* input_str 	(DW_OP_fbreg -56)
  8 char** endptr 	(DW_OP_fbreg -64)
  8 longdouble* value 	(DW_OP_fbreg -72)
  8 _Bool* negative 	(DW_OP_fbreg -80)
  4 unsignedintenum e 	(DW_OP_fbreg -44)
  16 longdouble val 	(DW_OP_fbreg -32)
  4 unsignedint digits 	(DW_OP_fbreg -40)
  1 _Bool found_digit 	(DW_OP_fbreg -45)
  4 int digit 	(DW_OP_fbreg -36)
}

4 unsignedintenum simple_strtod_human (...)
{
  8 char* input_str 	(DW_OP_fbreg -72)
  8 char** endptr 	(DW_OP_fbreg -80)
  8 longdouble* value 	(DW_OP_fbreg -88)
  8 size_t* precision 	(DW_OP_fbreg -96)
  4 unsignedintenum allowed_scaling 	(DW_OP_fbreg -100)
  4 int power 	(DW_OP_fbreg -60)
  4 int scale_base 	(DW_OP_fbreg -56)
  4 unsignedintenum e 	(DW_OP_fbreg -52)
  16 longdouble multiplier 	(DW_OP_fbreg -48)
}

16 longdouble absld (...)
{
  16 longdouble val 	(DW_OP_fbreg +0)
}

8 char* suffix_power_char (...)
{
  4 unsignedint power 	(DW_OP_fbreg -20)
}

8 intmax_t simple_round_from_zero (...)
{
  16 longdouble val 	(DW_OP_fbreg +0)
}

8 intmax_t simple_round_nearest (...)
{
  16 longdouble val 	(DW_OP_fbreg +0)
}

4 int default_scale_base (...)
{
  4 unsignedintenum scale 	(DW_OP_fbreg -20)
}

8 intmax_t simple_round_floor (...)
{
  16 longdouble val 	(DW_OP_fbreg +0)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -68)
}

8 intmax_t simple_round_to_zero (...)
{
  16 longdouble val 	(DW_OP_fbreg +0)
}

0 void setup_padding_buffer (...)
{
  8 size_t min_size 	(DW_OP_fbreg -24)
}

1 unsignedchar to_uchar (...)
{
  1 char ch 	(DW_OP_fbreg -20)
}

1 _Bool field_sep (...)
{
  1 unsignedchar ch 	(DW_OP_fbreg -20)
}

4 int suffix_power (...)
{
  1 char suf 	(DW_OP_fbreg -20)
}


0 void complement_rp (...)
{
  8 field_range_pair* c 	(DW_OP_fbreg -32)
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t i 	(DW_OP_fbreg -40)
}

4 int compare_ranges (...)
{
  8 void* a 	(DW_OP_fbreg -40)
  8 void* b 	(DW_OP_fbreg -48)
  4 int a_start 	(DW_OP_fbreg -24)
  4 int b_start 	(DW_OP_fbreg -20)
}

0 void set_fields (...)
{
  8 char* fieldstr 	(DW_OP_fbreg -104)
  4 unsignedint options 	(DW_OP_fbreg -108)
  8 size_t initial 	(DW_OP_fbreg -80)
  8 size_t value 	(DW_OP_fbreg -88)
  1 _Bool lhs_specified 	(DW_OP_fbreg -92)
  1 _Bool rhs_specified 	(DW_OP_fbreg -91)
  1 _Bool dash_found 	(DW_OP_fbreg -90)
  1 _Bool in_digits 	(DW_OP_fbreg -89)
  8 char* num_start 	(DW_OP_addr 0x2101b8)
  8 size_t len 	(DW_OP_fbreg -56)
  8 char* bad_num 	(DW_OP_fbreg -48)
  8 size_t i 	(DW_OP_fbreg -72)
  8 size_t j 	(DW_OP_fbreg -64)
}

0 void add_range_pair (...)
{
  8 size_t lo 	(DW_OP_fbreg -24)
  8 size_t hi 	(DW_OP_fbreg -32)
}

1 unsignedchar to_uchar (...)
{
  1 char ch 	(DW_OP_fbreg -20)
}


8 ptrdiff_t argmatch (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 char** arglist 	(DW_OP_fbreg -64)
  8 char* vallist 	(DW_OP_fbreg -72)
  8 size_t valsize 	(DW_OP_fbreg -80)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t arglen 	(DW_OP_fbreg -24)
  8 ptrdiff_t matchind 	(DW_OP_fbreg -32)
  1 _Bool ambiguous 	(DW_OP_fbreg -41)
}

8 ptrdiff_t __xargmatch_internal (...)
{
  8 char* context 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 argmatch_exit_fn exit_fn 	(DW_OP_fbreg -80)
  8 ptrdiff_t res 	(DW_OP_fbreg -24)
}

8 char* argmatch_to_argument (...)
{
  8 char* value 	(DW_OP_fbreg -40)
  8 char** arglist 	(DW_OP_fbreg -48)
  8 char* vallist 	(DW_OP_fbreg -56)
  8 size_t valsize 	(DW_OP_fbreg -64)
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void argmatch_valid (...)
{
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 size_t i 	(DW_OP_fbreg -48)
  8 char* last_val 	(DW_OP_fbreg -40)
}

0 void argmatch_invalid (...)
{
  8 char* context 	(DW_OP_fbreg -56)
  8 char* value 	(DW_OP_fbreg -64)
  8 ptrdiff_t problem 	(DW_OP_fbreg -72)
  8 char* format 	(DW_OP_fbreg -40)
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


1 _Bool wc_ensure_printable (...)
{
  8 wchar_t* wchars 	(DW_OP_fbreg -40)
  1 _Bool replaced 	(DW_OP_fbreg -25)
  8 wchar_t* wc 	(DW_OP_fbreg -24)
}

8 size_t mbsalign (...)
{
  8 char* src 	(DW_OP_fbreg -136)
  8 char* dest 	(DW_OP_fbreg -144)
  8 size_t dest_size 	(DW_OP_fbreg -152)
  8 size_t* width 	(DW_OP_fbreg -160)
  4 mbs_align_t align 	(DW_OP_fbreg -164)
  4 int flags 	(DW_OP_fbreg -168)
  8 size_t ret 	(DW_OP_fbreg -120)
  8 size_t src_size 	(DW_OP_fbreg -112)
  8 char* newstr 	(DW_OP_fbreg -104)
  8 wchar_t* str_wc 	(DW_OP_fbreg -96)
  8 char* str_to_print 	(DW_OP_fbreg -88)
  8 size_t n_cols 	(DW_OP_fbreg -80)
  8 size_t n_used_bytes 	(DW_OP_fbreg -72)
  8 size_t n_spaces 	(DW_OP_fbreg -64)
  1 _Bool conversion 	(DW_OP_fbreg -122)
  1 _Bool wc_enabled 	(DW_OP_fbreg -121)
  8 size_t src_chars 	(DW_OP_fbreg -40)
  8 size_t start_spaces 	(DW_OP_fbreg -56)
  8 size_t end_spaces 	(DW_OP_fbreg -48)
  8 size_t space_left 	(DW_OP_fbreg -24)
  8 char* dest_end 	(DW_OP_fbreg -32)
}

8 size_t wc_truncate (...)
{
  8 wchar_t* wc 	(DW_OP_fbreg -40)
  8 size_t width 	(DW_OP_fbreg -48)
  8 size_t cells 	(DW_OP_fbreg -24)
  4 int next_cells 	(DW_OP_fbreg -28)
}

8 char* ambsalign (...)
{
  8 char* src 	(DW_OP_fbreg -72)
  8 size_t* width 	(DW_OP_fbreg -80)
  4 mbs_align_t align 	(DW_OP_fbreg -84)
  4 int flags 	(DW_OP_fbreg -88)
  8 size_t orig_width 	(DW_OP_fbreg -32)
  8 size_t size 	(DW_OP_fbreg -56)
  8 size_t req 	(DW_OP_fbreg -48)
  8 char* buf 	(DW_OP_fbreg -40)
  8 char* nbuf 	(DW_OP_fbreg -24)
}

8 char* mbs_align_pad (...)
{
  8 char* dest 	(DW_OP_fbreg -24)
  8 char* dest_end 	(DW_OP_fbreg -32)
  8 size_t n_spaces 	(DW_OP_fbreg -40)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -24)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -44)
  8 size_t bufsize 	(DW_OP_fbreg -32)
  8 char* buf 	(DW_OP_fbreg -24)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -32)
  8 char* locale_code 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -68)
  8 char* arg 	(DW_OP_fbreg -80)
  8 size_t argsize 	(DW_OP_fbreg -88)
  8 quoting_options* options 	(DW_OP_fbreg -96)
  4 int e 	(DW_OP_fbreg -60)
  8 slotvec* sv 	(DW_OP_fbreg -48)
  1 _Bool preallocated 	(DW_OP_fbreg -61)
  4 int nmax 	(DW_OP_fbreg -56)
  8 size_t size 	(DW_OP_fbreg -32)
  8 char* val 	(DW_OP_fbreg -40)
  4 int flags 	(DW_OP_fbreg -52)
  8 size_t qsize 	(DW_OP_fbreg -24)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
  4 int r 	(DW_OP_fbreg -20)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  1 unsignedchar uc 	(DW_OP_fbreg -33)
  8 unsignedint* p 	(DW_OP_fbreg -24)
  4 int shift 	(DW_OP_fbreg -32)
  4 int r 	(DW_OP_fbreg -28)
}

8 char* quotearg_n_style (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  4 unsignedintenum style 	(DW_OP_fbreg -92)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_fbreg -152)
  8 size_t buffersize 	(DW_OP_fbreg -160)
  8 char* arg 	(DW_OP_fbreg -168)
  8 size_t argsize 	(DW_OP_fbreg -176)
  4 enum quoting_style 	(DW_OP_fbreg -180)
  4 int flags 	(DW_OP_fbreg -184)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg -192)
  8 char* left_quote 	(DW_OP_fbreg -200)
  8 char* right_quote 	(DW_OP_fbreg -208)
  8 size_t i 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -112)
  8 size_t orig_buffersize 	(DW_OP_fbreg -104)
  8 char* quote_string 	(DW_OP_fbreg -96)
  8 size_t quote_string_len 	(DW_OP_fbreg -88)
  1 _Bool backslash_escapes 	(DW_OP_fbreg -136)
  1 _Bool unibyte_locale 	(DW_OP_fbreg -125)
  1 _Bool elide_outer_quotes 	(DW_OP_fbreg -135)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -134)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -133)
  1 _Bool all_c_and_shell_quote_compat 	(DW_OP_fbreg -132)
  1 unsignedchar c 	(DW_OP_fbreg -131)
  1 unsignedchar esc 	(DW_OP_fbreg -130)
  1 _Bool is_right_quote 	(DW_OP_fbreg -129)
  1 _Bool escaping 	(DW_OP_fbreg -128)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_fbreg -127)
  8 size_t m 	(DW_OP_fbreg -80)
  1 _Bool printable 	(DW_OP_fbreg -126)
  8 mbstate_t mbstate 	(DW_OP_fbreg -48)
  4 wchar_t w 	(DW_OP_fbreg -124)
  8 size_t bytes 	(DW_OP_fbreg -64)
  8 size_t j 	(DW_OP_fbreg -72)
  8 size_t ilim 	(DW_OP_fbreg -56)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -28)
  8 quoting_options* p 	(DW_OP_fbreg -24)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 size_t argsize 	(DW_OP_fbreg -80)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  8 quoting_options* p 	(DW_OP_fbreg -32)
  4 int e 	(DW_OP_fbreg -36)
  8 size_t r 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* package 	(DW_OP_fbreg -248)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -224)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -136)
  8 char* command_name 	(DW_OP_fbreg -144)
  8 char* package 	(DW_OP_fbreg -152)
  8 char* version 	(DW_OP_fbreg -160)
  8 __va_list_tag* authors 	(DW_OP_fbreg -168)
  8 size_t n_authors 	(DW_OP_fbreg -120)
  8 char*_[10] authtab 	(DW_OP_fbreg -112)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char* version 	(DW_OP_fbreg -64)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* command_name 	(DW_OP_fbreg -80)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
  8 size_t n_authors 	(DW_OP_fbreg -112)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -24)
}


8 char* xstrndup (...)
{
  8 char* string 	(DW_OP_fbreg -40)
  8 size_t n 	(DW_OP_fbreg -48)
  8 char* s 	(DW_OP_fbreg -24)
}


4 strtol_error xstrtol (...)
{
  8 char* s 	(DW_OP_fbreg -72)
  8 char** ptr 	(DW_OP_fbreg -80)
  4 int strtol_base 	(DW_OP_fbreg -84)
  8 longint* val 	(DW_OP_fbreg -96)
  8 char* valid_suffixes 	(DW_OP_fbreg -104)
  8 char* t_ptr 	(DW_OP_fbreg -48)
  8 char** p 	(DW_OP_fbreg -32)
  8 longint tmp 	(DW_OP_fbreg -40)
  4 strtol_error err 	(DW_OP_fbreg -64)
  1 char_[8] __PRETTY_FUNCTION__ 	(DW_OP_addr 0xd518)
  4 int base 	(DW_OP_fbreg -60)
  4 int suffixes 	(DW_OP_fbreg -56)
  4 strtol_error overflow 	(DW_OP_fbreg -52)
}

4 strtol_error bkm_scale_by_power (...)
{
  8 longint* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error bkm_scale (...)
{
  8 longint* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


4 strtol_error xstrtoumax (...)
{
  8 char* s 	(DW_OP_fbreg -88)
  8 char** ptr 	(DW_OP_fbreg -96)
  4 int strtol_base 	(DW_OP_fbreg -100)
  8 uintmax_t* val 	(DW_OP_fbreg -112)
  8 char* valid_suffixes 	(DW_OP_fbreg -120)
  8 char* t_ptr 	(DW_OP_fbreg -56)
  8 char** p 	(DW_OP_fbreg -32)
  8 uintmax_t tmp 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -72)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0xd6f0)
  8 char* q 	(DW_OP_fbreg -40)
  1 unsignedchar ch 	(DW_OP_fbreg -73)
  4 int base 	(DW_OP_fbreg -68)
  4 int suffixes 	(DW_OP_fbreg -64)
  4 strtol_error overflow 	(DW_OP_fbreg -60)
}

4 strtol_error bkm_scale_by_power (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error bkm_scale (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_fbreg -56)
  8 char* s 	(DW_OP_fbreg -64)
  8 size_t n 	(DW_OP_fbreg -72)
  8 mbstate_t* ps 	(DW_OP_fbreg -80)
  8 size_t ret 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -36)
  1 unsignedchar uc 	(DW_OP_fbreg -37)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -34)
  1 unsignedchar c2 	(DW_OP_fbreg -33)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -19)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -17)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -25)
  8 char* p 	(DW_OP_fbreg -24)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_fbreg -32)
  8 char* aliases 	(DW_OP_fbreg -24)
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -240)
  8 char* malloc_dir 	(DW_OP_fbreg -248)
  8 char* dir 	(DW_OP_fbreg -232)
  8 char* base 	(DW_OP_fbreg -208)
  8 char* file_name 	(DW_OP_fbreg -184)
  8 size_t dir_len 	(DW_OP_fbreg -200)
  8 size_t base_len 	(DW_OP_fbreg -192)
  4 int add_slash 	(DW_OP_fbreg -260)
  4 int fd 	(DW_OP_fbreg -256)
  8 FILE* fp 	(DW_OP_fbreg -176)
  8 char* res_ptr 	(DW_OP_fbreg -224)
  8 size_t res_size 	(DW_OP_fbreg -216)
  4 int c 	(DW_OP_fbreg -252)
  1 char_[51] buf1 	(DW_OP_fbreg -144)
  1 char_[51] buf2 	(DW_OP_fbreg -80)
  8 size_t l1 	(DW_OP_fbreg -168)
  8 size_t l2 	(DW_OP_fbreg -160)
  8 char* old_res_ptr 	(DW_OP_fbreg -152)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -28)
  4 int fd 	(DW_OP_fbreg -20)
  4 int result 	(DW_OP_fbreg -24)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


