pasteFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_va                       6/7         85%          62%       6/7         85%          25%
xrealloc                             2/2        100%           0%       2/2        100%           0%
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
xstrdup                              1/1        100%          50%       1/1        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
set_char_quoting                     7/7        100%           0%       7/7        100%           0%
usage                                1/1        100%          75%       1/1        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                 5/6         83%          37%       6/6        100%          14%
xmemdup                              2/2        100%          33%       2/2        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
collapse_escapes                     3/3        100%          25%       3/3        100%           0%
quotearg_n_style_colon               3/4         75%          86%       3/4         75%          83%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
bad_cast                             1/1        100%           0%       1/1        100%           0%
version_etc                          4/5         80%          85%       4/5         80%          80%
xmalloc                              2/2        100%          33%       2/2        100%           0%
Dwarf_parsing_error 3
Function : 23/23
Total Env : 74% 37%
Total ida : 76% 18%
