0 void add_line_number (...)
{
  8 COLUMN* p 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -32)
  8 char* s 	(DW_OP_fbreg -24)
  4 int num_width 	(DW_OP_fbreg -28)
}

0 void print_sep_string (...)
{
  8 char* s 	(DW_OP_fbreg -24)
  4 int l 	(DW_OP_fbreg -28)
}

0 void pad_down (...)
{
  4 unsignedint lines 	(DW_OP_fbreg -36)
  4 unsignedint i 	(DW_OP_fbreg -20)
}

1 _Bool print_page (...)
{
  4 int j 	(DW_OP_fbreg -32)
  4 int lines_left_on_page 	(DW_OP_fbreg -28)
  8 COLUMN* p 	(DW_OP_fbreg -24)
  1 _Bool pv 	(DW_OP_fbreg -33)
}

0 void separator_string (...)
{
  8 char* optarg_S 	(DW_OP_fbreg -40)
  8 size_t len 	(DW_OP_fbreg -24)
}

0 void reset_status (...)
{
  4 int i 	(DW_OP_fbreg -28)
  8 COLUMN* p 	(DW_OP_fbreg -24)
}

0 void getoptarg (...)
{
  8 char* arg 	(DW_OP_fbreg -72)
  1 char switch_char 	(DW_OP_fbreg -76)
  8 char* character 	(DW_OP_fbreg -88)
  8 int* number 	(DW_OP_fbreg -96)
  8 longint tmp_long 	(DW_OP_fbreg -64)
}

0 void init_page (...)
{
  4 int j 	(DW_OP_fbreg -28)
  8 COLUMN* p 	(DW_OP_fbreg -24)
}

4 unsignedint cols_ready_to_print (...)
{
  8 COLUMN* q 	(DW_OP_fbreg -24)
  4 unsignedint i 	(DW_OP_fbreg -32)
  4 unsignedint n 	(DW_OP_fbreg -28)
}

0 void print_white_space (...)
{
  4 int h_new 	(DW_OP_fbreg -20)
  4 int h_old 	(DW_OP_fbreg -28)
  4 int goal 	(DW_OP_fbreg -24)
}

1 _Bool first_last_page (...)
{
  4 int oi 	(DW_OP_fbreg -68)
  1 char c 	(DW_OP_fbreg -72)
  8 char* pages 	(DW_OP_fbreg -80)
  8 char* p 	(DW_OP_fbreg -56)
  8 uintmax_t first 	(DW_OP_fbreg -48)
  8 uintmax_t last 	(DW_OP_fbreg -40)
  4 strtol_error err 	(DW_OP_fbreg -60)
  8 char* p1 	(DW_OP_fbreg -32)
}

1 _Bool skip_to_page (...)
{
  8 uintmax_t page 	(DW_OP_fbreg -56)
  8 uintmax_t n 	(DW_OP_fbreg -32)
  8 COLUMN* p 	(DW_OP_fbreg -24)
  4 int j 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -36)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -100)
  8 char** argv 	(DW_OP_fbreg -112)
  4 unsignedint n_files 	(DW_OP_fbreg -84)
  1 _Bool old_options 	(DW_OP_fbreg -95)
  1 _Bool old_w 	(DW_OP_fbreg -94)
  1 _Bool old_s 	(DW_OP_fbreg -93)
  8 char** file_names 	(DW_OP_fbreg -48)
  8 char* column_count_string 	(DW_OP_fbreg -64)
  8 size_t n_digits 	(DW_OP_fbreg -56)
  8 size_t n_alloc 	(DW_OP_fbreg -72)
  4 int oi 	(DW_OP_fbreg -92)
  4 int c 	(DW_OP_fbreg -76)
  4 int tmp_cpl 	(DW_OP_fbreg -88)
  4 unsignedint i 	(DW_OP_fbreg -80)
}

0 void init_funcs (...)
{
  4 int i 	(DW_OP_fbreg -36)
  4 int h 	(DW_OP_fbreg -32)
  4 int h_next 	(DW_OP_fbreg -28)
  8 COLUMN* p 	(DW_OP_fbreg -24)
}

0 void getoptnum (...)
{
  8 char* n_str 	(DW_OP_fbreg -40)
  4 int min 	(DW_OP_fbreg -44)
  8 int* num 	(DW_OP_fbreg -56)
  8 char* err 	(DW_OP_fbreg -64)
  8 intmax_t tnum 	(DW_OP_fbreg -24)
}

1 _Bool print_stored (...)
{
  8 COLUMN* p 	(DW_OP_fbreg -56)
  8 COLUMN* q 	(DW_OP_fbreg -40)
  4 int line 	(DW_OP_fbreg -44)
  8 char* first 	(DW_OP_fbreg -32)
  8 char* last 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -48)
}

0 void hold_file (...)
{
  8 COLUMN* p 	(DW_OP_fbreg -40)
  8 COLUMN* q 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

0 void init_parameters (...)
{
  4 int number_of_files 	(DW_OP_fbreg -52)
  4 int chars_used_by_number 	(DW_OP_fbreg -32)
  4 int sep_chars 	(DW_OP_fbreg -40)
  4 int useful_chars 	(DW_OP_fbreg -36)
  4 int chars_per_default_tab 	(DW_OP_fbreg -28)
}

0 void skip_read (...)
{
  8 COLUMN* p 	(DW_OP_fbreg -56)
  4 int column_number 	(DW_OP_fbreg -60)
  4 int c 	(DW_OP_fbreg -40)
  8 FILE* f 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -36)
  1 _Bool single_ff 	(DW_OP_fbreg -41)
  8 COLUMN* q 	(DW_OP_fbreg -32)
}

1 _Bool read_line (...)
{
  8 COLUMN* p 	(DW_OP_fbreg -56)
  4 int c 	(DW_OP_fbreg -44)
  4 int chars 	(DW_OP_fbreg -40)
  4 int last_input_position 	(DW_OP_fbreg -32)
  4 int j 	(DW_OP_fbreg -36)
  4 int k 	(DW_OP_fbreg -28)
  8 COLUMN* q 	(DW_OP_fbreg -24)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -200)
  16 infomap_[7] infomap 	(DW_OP_fbreg -160)
  8 char* node 	(DW_OP_fbreg -184)
  8 infomap* map_prog 	(DW_OP_fbreg -176)
  8 char* lc_messages 	(DW_OP_fbreg -168)
}

0 void pad_across_to (...)
{
  4 int position 	(DW_OP_fbreg -36)
  4 int h 	(DW_OP_fbreg -20)
}

0 void print_header (...)
{
  1 char_[276] page_text 	(DW_OP_fbreg -320)
  4 int available_width 	(DW_OP_fbreg -332)
  4 int lhs_spaces 	(DW_OP_fbreg -328)
  4 int rhs_spaces 	(DW_OP_fbreg -324)
}

0 void store_columns (...)
{
  4 int i 	(DW_OP_fbreg -44)
  4 int j 	(DW_OP_fbreg -40)
  4 unsignedint line 	(DW_OP_fbreg -36)
  4 unsignedint buff_start 	(DW_OP_fbreg -32)
  4 int last_col 	(DW_OP_fbreg -28)
  8 COLUMN* p 	(DW_OP_fbreg -24)
}

0 void close_file (...)
{
  8 COLUMN* p 	(DW_OP_fbreg -56)
  8 COLUMN* q 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
}

0 void read_rest_of_line (...)
{
  8 COLUMN* p 	(DW_OP_fbreg -40)
  4 int c 	(DW_OP_fbreg -28)
  8 FILE* f 	(DW_OP_fbreg -24)
}

0 void init_header (...)
{
  8 char* filename 	(DW_OP_fbreg -328)
  4 int desc 	(DW_OP_fbreg -332)
  8 char* buf 	(DW_OP_fbreg -304)
  144 stat st 	(DW_OP_fbreg -208)
  16 timespec t 	(DW_OP_fbreg -288)
  4 int ns 	(DW_OP_fbreg -308)
  56 tm tm 	(DW_OP_fbreg -272)
  16 timespec timespec 	(DW_OP_addr 0x214240)
  8 size_t bufsize 	(DW_OP_fbreg -296)
  1 char_[21] secbuf 	(DW_OP_fbreg -64)
}

1 _Bool init_fps (...)
{
  4 int number_of_files 	(DW_OP_fbreg -52)
  8 char** av 	(DW_OP_fbreg -64)
  8 COLUMN* p 	(DW_OP_fbreg -40)
  4 int files_left 	(DW_OP_fbreg -48)
  8 char* firstname 	(DW_OP_fbreg -32)
  8 FILE* firstfp 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -44)
}

0 void init_store_cols (...)
{
  4 int total_lines 	(DW_OP_fbreg -40)
  4 int total_lines_1 	(DW_OP_fbreg -36)
  4 int chars_per_column_1 	(DW_OP_fbreg -32)
  4 int chars_if_truncate 	(DW_OP_fbreg -28)
}

0 void balance (...)
{
  4 int total_stored 	(DW_OP_fbreg -52)
  8 COLUMN* p 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -36)
  4 int lines 	(DW_OP_fbreg -32)
  4 int first_line 	(DW_OP_fbreg -28)
}

4 int char_to_clump (...)
{
  1 char c 	(DW_OP_fbreg -68)
  1 unsignedchar uc 	(DW_OP_fbreg -57)
  8 char* s 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -56)
  1 char_[4] esc_buff 	(DW_OP_fbreg -28)
  4 int width 	(DW_OP_fbreg -52)
  4 int chars 	(DW_OP_fbreg -48)
  4 int chars_per_c 	(DW_OP_fbreg -44)
}

0 void parse_column_count (...)
{
  8 char* s 	(DW_OP_fbreg -24)
}

0 void print_char (...)
{
  1 char c 	(DW_OP_fbreg -36)
}

1 _Bool open_file (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 COLUMN* p 	(DW_OP_fbreg -48)
}

0 void store_char (...)
{
  1 char c 	(DW_OP_fbreg -20)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -36)
}

0 void print_clump (...)
{
  8 COLUMN* p 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
  8 char* clump 	(DW_OP_fbreg -40)
}

8 char* timetostr (...)
{
  8 time_t t 	(DW_OP_fbreg -24)
  8 char* buf 	(DW_OP_fbreg -32)
}

0 void align_column (...)
{
  8 COLUMN* p 	(DW_OP_fbreg -24)
}

0 void print_files (...)
{
  4 int number_of_files 	(DW_OP_fbreg -20)
  8 char** av 	(DW_OP_fbreg -32)
}

1 unsignedchar to_uchar (...)
{
  1 char ch 	(DW_OP_fbreg -20)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


0 void fdadvise (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 off_t offset 	(DW_OP_fbreg -48)
  8 off_t len 	(DW_OP_fbreg -56)
  4 fadvice_t advice 	(DW_OP_fbreg -40)
  4 int __x 	(DW_OP_fbreg -20)
}

0 void fadvise (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
  4 fadvice_t advice 	(DW_OP_fbreg -28)
}


8 FILE* fopen_safer (...)
{
  8 char* file 	(DW_OP_fbreg -56)
  8 char* mode 	(DW_OP_fbreg -64)
  8 FILE* fp 	(DW_OP_fbreg -24)
  4 int fd 	(DW_OP_fbreg -40)
  4 int f 	(DW_OP_fbreg -36)
  4 int e 	(DW_OP_fbreg -28)
  4 int e 	(DW_OP_fbreg -32)
}


0 void gettime (...)
{
  8 timespec* ts 	(DW_OP_fbreg -56)
  16 timeval tv 	(DW_OP_fbreg -48)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -25)
  8 char* p 	(DW_OP_fbreg -24)
}


8 char* imaxtostr (...)
{
  8 intmax_t i 	(DW_OP_fbreg -40)
  8 char* buf 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -24)
}


4 int mbsnwidth (...)
{
  8 char* string 	(DW_OP_fbreg -88)
  8 size_t nbytes 	(DW_OP_fbreg -96)
  4 int flags 	(DW_OP_fbreg -100)
  8 char* p 	(DW_OP_fbreg -56)
  8 char* plimit 	(DW_OP_fbreg -40)
  4 int width 	(DW_OP_fbreg -64)
  8 mbstate_t mbstate 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -68)
  8 size_t bytes 	(DW_OP_fbreg -48)
  4 int w 	(DW_OP_fbreg -60)
  1 unsignedchar c 	(DW_OP_fbreg -69)
}

4 int gnu_mbswidth (...)
{
  8 char* string 	(DW_OP_fbreg -24)
  4 int flags 	(DW_OP_fbreg -28)
}


8 size_t nstrftime (...)
{
  8 char* s 	(DW_OP_fbreg -40)
  8 size_t maxsize 	(DW_OP_fbreg -48)
  8 char* format 	(DW_OP_fbreg -56)
  8 tm* tp 	(DW_OP_fbreg -64)
  8 timezone_t tz 	(DW_OP_fbreg -72)
  4 int ns 	(DW_OP_fbreg -76)
  1 _Bool tzset_called 	(DW_OP_fbreg -25)
}

4 int iso_week_days (...)
{
  4 int yday 	(DW_OP_fbreg -36)
  4 int wday 	(DW_OP_fbreg -40)
  4 int big_enough_multiple_of_7 	(DW_OP_fbreg -20)
}

8 size_t __strftime_internal (...)
{
  8 char* s 	(DW_OP_fbreg -1736)
  8 size_t maxsize 	(DW_OP_fbreg -1744)
  8 char* format 	(DW_OP_fbreg -1752)
  8 tm* tp 	(DW_OP_fbreg -1760)
  1 _Bool upcase 	(DW_OP_fbreg -1764)
  8 _Bool* tzset_called 	(DW_OP_fbreg -1776)
  8 timezone_t tz 	(DW_OP_fbreg -1784)
  4 int ns 	(DW_OP_fbreg +8)
  4 int hour12 	(DW_OP_fbreg -1720)
  8 char* zone 	(DW_OP_fbreg -1624)
  8 size_t i 	(DW_OP_fbreg -1616)
  8 char* p 	(DW_OP_fbreg -1608)
  8 char* f 	(DW_OP_fbreg -1600)
  4 int pad 	(DW_OP_fbreg -1716)
  4 int modifier 	(DW_OP_fbreg -1712)
  4 int digits 	(DW_OP_fbreg -1708)
  4 int number_value 	(DW_OP_fbreg -1704)
  4 unsignedint u_number_value 	(DW_OP_fbreg -1700)
  1 _Bool negative_number 	(DW_OP_fbreg -1726)
  1 _Bool always_output_a_sign 	(DW_OP_fbreg -1725)
  4 int tz_colon_mask 	(DW_OP_fbreg -1696)
  8 char* subfmt 	(DW_OP_fbreg -1592)
  1 char sign_char 	(DW_OP_fbreg -1721)
  8 char* bufp 	(DW_OP_fbreg -1584)
  1 char_[23] buf 	(DW_OP_fbreg -1056)
  4 int width 	(DW_OP_fbreg -1692)
  1 _Bool to_lowcase 	(DW_OP_fbreg -1724)
  1 _Bool to_uppcase 	(DW_OP_fbreg -1723)
  8 size_t colons 	(DW_OP_fbreg -1576)
  1 _Bool change_case 	(DW_OP_fbreg -1722)
  4 int format_char 	(DW_OP_fbreg -1688)
  8 size_t _n 	(DW_OP_fbreg -1152)
  8 size_t _w 	(DW_OP_fbreg -1144)
  8 size_t _incr 	(DW_OP_fbreg -1136)
  8 size_t _delta 	(DW_OP_fbreg -1128)
  8 size_t _n 	(DW_OP_fbreg -1216)
  8 size_t _w 	(DW_OP_fbreg -1208)
  8 size_t _incr 	(DW_OP_fbreg -1200)
  8 size_t _delta 	(DW_OP_fbreg -1192)
  8 size_t len 	(DW_OP_fbreg -1456)
  8 size_t _n 	(DW_OP_fbreg -1448)
  8 size_t _w 	(DW_OP_fbreg -1440)
  8 size_t _incr 	(DW_OP_fbreg -1432)
  8 size_t _delta 	(DW_OP_fbreg -1424)
  1 char_[5] ufmt 	(DW_OP_fbreg -1061)
  8 char* u 	(DW_OP_fbreg -1568)
  1 char_[1024] ubuf 	(DW_OP_fbreg -1056)
  8 size_t len 	(DW_OP_fbreg -1256)
  8 size_t _n 	(DW_OP_fbreg -1248)
  8 size_t _w 	(DW_OP_fbreg -1240)
  8 size_t _incr 	(DW_OP_fbreg -1232)
  8 size_t _delta 	(DW_OP_fbreg -1224)
  4 int century 	(DW_OP_fbreg -1648)
  8 size_t _n 	(DW_OP_fbreg -1320)
  8 size_t _w 	(DW_OP_fbreg -1312)
  8 size_t _incr 	(DW_OP_fbreg -1304)
  8 size_t _delta 	(DW_OP_fbreg -1296)
  4 int padding 	(DW_OP_fbreg -1628)
  8 size_t _n 	(DW_OP_fbreg -1352)
  8 size_t _w 	(DW_OP_fbreg -1344)
  8 size_t _incr 	(DW_OP_fbreg -1336)
  8 size_t _delta 	(DW_OP_fbreg -1328)
  8 size_t _n 	(DW_OP_fbreg -1384)
  8 size_t _w 	(DW_OP_fbreg -1376)
  8 size_t _incr 	(DW_OP_fbreg -1368)
  8 size_t _delta 	(DW_OP_fbreg -1360)
  8 size_t _n 	(DW_OP_fbreg -1416)
  8 size_t _w 	(DW_OP_fbreg -1408)
  8 size_t _incr 	(DW_OP_fbreg -1400)
  8 size_t _delta 	(DW_OP_fbreg -1392)
  8 size_t _n 	(DW_OP_fbreg -1288)
  8 size_t _w 	(DW_OP_fbreg -1280)
  8 size_t _incr 	(DW_OP_fbreg -1272)
  8 size_t _delta 	(DW_OP_fbreg -1264)
  4 int j 	(DW_OP_fbreg -1684)
  8 size_t _n 	(DW_OP_fbreg -1520)
  8 size_t _w 	(DW_OP_fbreg -1512)
  8 size_t _incr 	(DW_OP_fbreg -1504)
  8 size_t _delta 	(DW_OP_fbreg -1496)
  56 tm ltm 	(DW_OP_fbreg -1120)
  8 time_t t 	(DW_OP_fbreg -1560)
  4 int d 	(DW_OP_fbreg -1664)
  8 size_t _n 	(DW_OP_fbreg -1552)
  8 size_t _w 	(DW_OP_fbreg -1544)
  8 size_t _incr 	(DW_OP_fbreg -1536)
  8 size_t _delta 	(DW_OP_fbreg -1528)
  4 int year 	(DW_OP_fbreg -1660)
  4 int year_adjust 	(DW_OP_fbreg -1680)
  4 int days 	(DW_OP_fbreg -1676)
  4 int d 	(DW_OP_fbreg -1656)
  4 int yy 	(DW_OP_fbreg -1652)
  4 int yy 	(DW_OP_fbreg -1672)
  8 size_t _n 	(DW_OP_fbreg -1488)
  8 size_t _w 	(DW_OP_fbreg -1480)
  8 size_t _incr 	(DW_OP_fbreg -1472)
  8 size_t _delta 	(DW_OP_fbreg -1464)
  4 int diff 	(DW_OP_fbreg -1644)
  4 int hour_diff 	(DW_OP_fbreg -1640)
  4 int min_diff 	(DW_OP_fbreg -1636)
  4 int sec_diff 	(DW_OP_fbreg -1632)
  4 int flen 	(DW_OP_fbreg -1668)
  8 size_t _n 	(DW_OP_fbreg -1184)
  8 size_t _w 	(DW_OP_fbreg -1176)
  8 size_t _incr 	(DW_OP_fbreg -1168)
  8 size_t _delta 	(DW_OP_fbreg -1160)
}

8 char* memcpy_lowcase (...)
{
  8 char* dest 	(DW_OP_fbreg -24)
  8 char* src 	(DW_OP_fbreg -32)
  8 size_t len 	(DW_OP_fbreg -40)
}

8 char* memcpy_uppcase (...)
{
  8 char* dest 	(DW_OP_fbreg -24)
  8 char* src 	(DW_OP_fbreg -32)
  8 size_t len 	(DW_OP_fbreg -40)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -24)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -44)
  8 size_t bufsize 	(DW_OP_fbreg -32)
  8 char* buf 	(DW_OP_fbreg -24)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -32)
  8 char* locale_code 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -68)
  8 char* arg 	(DW_OP_fbreg -80)
  8 size_t argsize 	(DW_OP_fbreg -88)
  8 quoting_options* options 	(DW_OP_fbreg -96)
  4 int e 	(DW_OP_fbreg -60)
  8 slotvec* sv 	(DW_OP_fbreg -48)
  1 _Bool preallocated 	(DW_OP_fbreg -61)
  4 int nmax 	(DW_OP_fbreg -56)
  8 size_t size 	(DW_OP_fbreg -32)
  8 char* val 	(DW_OP_fbreg -40)
  4 int flags 	(DW_OP_fbreg -52)
  8 size_t qsize 	(DW_OP_fbreg -24)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
  4 int r 	(DW_OP_fbreg -20)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  1 unsignedchar uc 	(DW_OP_fbreg -33)
  8 unsignedint* p 	(DW_OP_fbreg -24)
  4 int shift 	(DW_OP_fbreg -32)
  4 int r 	(DW_OP_fbreg -28)
}

8 char* quotearg_n_style (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  4 unsignedintenum style 	(DW_OP_fbreg -92)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_fbreg -152)
  8 size_t buffersize 	(DW_OP_fbreg -160)
  8 char* arg 	(DW_OP_fbreg -168)
  8 size_t argsize 	(DW_OP_fbreg -176)
  4 enum quoting_style 	(DW_OP_fbreg -180)
  4 int flags 	(DW_OP_fbreg -184)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg -192)
  8 char* left_quote 	(DW_OP_fbreg -200)
  8 char* right_quote 	(DW_OP_fbreg -208)
  8 size_t i 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -112)
  8 size_t orig_buffersize 	(DW_OP_fbreg -104)
  8 char* quote_string 	(DW_OP_fbreg -96)
  8 size_t quote_string_len 	(DW_OP_fbreg -88)
  1 _Bool backslash_escapes 	(DW_OP_fbreg -136)
  1 _Bool unibyte_locale 	(DW_OP_fbreg -125)
  1 _Bool elide_outer_quotes 	(DW_OP_fbreg -135)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -134)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -133)
  1 _Bool all_c_and_shell_quote_compat 	(DW_OP_fbreg -132)
  1 unsignedchar c 	(DW_OP_fbreg -131)
  1 unsignedchar esc 	(DW_OP_fbreg -130)
  1 _Bool is_right_quote 	(DW_OP_fbreg -129)
  1 _Bool escaping 	(DW_OP_fbreg -128)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_fbreg -127)
  8 size_t m 	(DW_OP_fbreg -80)
  1 _Bool printable 	(DW_OP_fbreg -126)
  8 mbstate_t mbstate 	(DW_OP_fbreg -48)
  4 wchar_t w 	(DW_OP_fbreg -124)
  8 size_t bytes 	(DW_OP_fbreg -64)
  8 size_t j 	(DW_OP_fbreg -72)
  8 size_t ilim 	(DW_OP_fbreg -56)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -28)
  8 quoting_options* p 	(DW_OP_fbreg -24)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 size_t argsize 	(DW_OP_fbreg -80)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  8 quoting_options* p 	(DW_OP_fbreg -32)
  4 int e 	(DW_OP_fbreg -36)
  8 size_t r 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


16 timespec get_stat_birthtime (...)
{
  8 stat* st 	(DW_OP_fbreg -40)
  16 timespec t 	(DW_OP_fbreg -32)
}

4 int stat_time_normalize (...)
{
  4 int result 	(DW_OP_fbreg -20)
  8 stat* st 	(DW_OP_fbreg -32)
}

8 longint get_stat_mtime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_ctime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_birthtime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_mtime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_ctime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_atime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_atime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}


4 int dup_safer (...)
{
  4 int fd 	(DW_OP_fbreg -20)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* package 	(DW_OP_fbreg -248)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -224)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -136)
  8 char* command_name 	(DW_OP_fbreg -144)
  8 char* package 	(DW_OP_fbreg -152)
  8 char* version 	(DW_OP_fbreg -160)
  8 __va_list_tag* authors 	(DW_OP_fbreg -168)
  8 size_t n_authors 	(DW_OP_fbreg -120)
  8 char*_[10] authtab 	(DW_OP_fbreg -112)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char* version 	(DW_OP_fbreg -64)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* command_name 	(DW_OP_fbreg -80)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
  8 size_t n_authors 	(DW_OP_fbreg -112)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -24)
}


8 intmax_t xnumtoimax (...)
{
  8 char* n_str 	(DW_OP_fbreg -72)
  4 int base 	(DW_OP_fbreg -76)
  8 intmax_t min 	(DW_OP_fbreg -88)
  8 intmax_t max 	(DW_OP_fbreg -96)
  8 char* suffixes 	(DW_OP_fbreg -104)
  8 char* err 	(DW_OP_fbreg -112)
  4 int err_exit 	(DW_OP_fbreg +0)
  4 strtol_error s_err 	(DW_OP_fbreg -52)
  8 intmax_t tnum 	(DW_OP_fbreg -48)
}

8 intmax_t xdectoimax (...)
{
  8 char* n_str 	(DW_OP_fbreg -24)
  8 intmax_t min 	(DW_OP_fbreg -32)
  8 intmax_t max 	(DW_OP_fbreg -40)
  8 char* suffixes 	(DW_OP_fbreg -48)
  8 char* err 	(DW_OP_fbreg -56)
  4 int err_exit 	(DW_OP_fbreg -60)
}


4 strtol_error bkm_scale_by_power (...)
{
  8 intmax_t* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error xstrtoimax (...)
{
  8 char* s 	(DW_OP_fbreg -72)
  8 char** ptr 	(DW_OP_fbreg -80)
  4 int strtol_base 	(DW_OP_fbreg -84)
  8 intmax_t* val 	(DW_OP_fbreg -96)
  8 char* valid_suffixes 	(DW_OP_fbreg -104)
  8 char* t_ptr 	(DW_OP_fbreg -48)
  8 char** p 	(DW_OP_fbreg -32)
  8 intmax_t tmp 	(DW_OP_fbreg -40)
  4 strtol_error err 	(DW_OP_fbreg -64)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x10740)
  4 int base 	(DW_OP_fbreg -60)
  4 int suffixes 	(DW_OP_fbreg -56)
  4 strtol_error overflow 	(DW_OP_fbreg -52)
}

4 strtol_error bkm_scale (...)
{
  8 intmax_t* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


4 strtol_error xstrtol (...)
{
  8 char* s 	(DW_OP_fbreg -72)
  8 char** ptr 	(DW_OP_fbreg -80)
  4 int strtol_base 	(DW_OP_fbreg -84)
  8 longint* val 	(DW_OP_fbreg -96)
  8 char* valid_suffixes 	(DW_OP_fbreg -104)
  8 char* t_ptr 	(DW_OP_fbreg -48)
  8 char** p 	(DW_OP_fbreg -32)
  8 longint tmp 	(DW_OP_fbreg -40)
  4 strtol_error err 	(DW_OP_fbreg -64)
  1 char_[8] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x10920)
  4 int base 	(DW_OP_fbreg -60)
  4 int suffixes 	(DW_OP_fbreg -56)
  4 strtol_error overflow 	(DW_OP_fbreg -52)
}

4 strtol_error bkm_scale_by_power (...)
{
  8 longint* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error bkm_scale (...)
{
  8 longint* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


0 void xstrtol_error (...)
{
  4 unsignedintenum err 	(DW_OP_fbreg -68)
  4 int opt_idx 	(DW_OP_fbreg -72)
  1 char c 	(DW_OP_fbreg -76)
  8 option* long_options 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  4 int exit_status 	(DW_OP_fbreg -80)
  8 char* hyphens 	(DW_OP_fbreg -56)
  8 char* msgid 	(DW_OP_fbreg -48)
  8 char* option 	(DW_OP_fbreg -40)
  1 char_[2] option_buffer 	(DW_OP_fbreg -26)
}

0 void xstrtol_fatal (...)
{
  4 unsignedintenum err 	(DW_OP_fbreg -20)
  4 int opt_idx 	(DW_OP_fbreg -24)
  1 char c 	(DW_OP_fbreg -28)
  8 option* long_options 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}


4 strtol_error xstrtoumax (...)
{
  8 char* s 	(DW_OP_fbreg -88)
  8 char** ptr 	(DW_OP_fbreg -96)
  4 int strtol_base 	(DW_OP_fbreg -100)
  8 uintmax_t* val 	(DW_OP_fbreg -112)
  8 char* valid_suffixes 	(DW_OP_fbreg -120)
  8 char* t_ptr 	(DW_OP_fbreg -56)
  8 char** p 	(DW_OP_fbreg -32)
  8 uintmax_t tmp 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -72)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x10b60)
  8 char* q 	(DW_OP_fbreg -40)
  1 unsignedchar ch 	(DW_OP_fbreg -73)
  4 int base 	(DW_OP_fbreg -68)
  4 int suffixes 	(DW_OP_fbreg -64)
  4 strtol_error overflow 	(DW_OP_fbreg -60)
}

4 strtol_error bkm_scale_by_power (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error bkm_scale (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -28)
  4 int fd 	(DW_OP_fbreg -20)
  4 int result 	(DW_OP_fbreg -24)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_fbreg -260)
  4 int action 	(DW_OP_fbreg -264)
  24 va_list arg 	(DW_OP_fbreg -224)
  4 int result 	(DW_OP_fbreg -248)
  4 int target 	(DW_OP_fbreg -244)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x2143c0)
  4 int flags 	(DW_OP_fbreg -240)
  4 int saved_errno 	(DW_OP_fbreg -236)
  8 void* p 	(DW_OP_fbreg -232)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_fbreg -56)
  8 char* s 	(DW_OP_fbreg -64)
  8 size_t n 	(DW_OP_fbreg -72)
  8 mbstate_t* ps 	(DW_OP_fbreg -80)
  8 size_t ret 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -36)
  1 unsignedchar uc 	(DW_OP_fbreg -37)
}


8 timezone_t tzalloc (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 size_t name_size 	(DW_OP_fbreg -40)
  8 size_t abbr_size 	(DW_OP_fbreg -32)
  8 timezone_t tz 	(DW_OP_fbreg -24)
}

8 timezone_t set_tz (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -56)
  8 char* env_tz 	(DW_OP_fbreg -32)
  8 timezone_t old_tz 	(DW_OP_fbreg -24)
  4 int saved_errno 	(DW_OP_fbreg -36)
}

1 _Bool save_abbr (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -56)
  8 tm* tm 	(DW_OP_fbreg -64)
  8 char* zone 	(DW_OP_fbreg -40)
  8 char* zone_copy 	(DW_OP_fbreg -48)
  8 size_t zone_size 	(DW_OP_fbreg -32)
  8 size_t zone_used 	(DW_OP_fbreg -24)
}

0 void tzfree (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -40)
  8 timezone_t next 	(DW_OP_fbreg -24)
}

1 _Bool revert_tz (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -20)
  1 _Bool ok 	(DW_OP_fbreg -21)
}

8 tm* localtime_rz (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -40)
  8 time_t* t 	(DW_OP_fbreg -48)
  8 tm* tm 	(DW_OP_fbreg -56)
  8 timezone_t old_tz 	(DW_OP_fbreg -24)
  1 _Bool abbr_saved 	(DW_OP_fbreg -25)
}

8 time_t mktime_z (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -120)
  8 tm* tm 	(DW_OP_fbreg -128)
  8 timezone_t old_tz 	(DW_OP_fbreg -96)
  8 time_t t 	(DW_OP_fbreg -104)
  8 time_t badtime 	(DW_OP_fbreg -88)
  56 tm tm_1 	(DW_OP_fbreg -80)
}

0 void extend_abbrs (...)
{
  8 char* abbrs 	(DW_OP_fbreg -24)
  8 char* abbr 	(DW_OP_fbreg -32)
  8 size_t abbr_size 	(DW_OP_fbreg -40)
}

1 _Bool isdst_differ (...)
{
  4 int a 	(DW_OP_fbreg -20)
  4 int b 	(DW_OP_fbreg -24)
}

4 int setenv_TZ (...)
{
  8 char* tz 	(DW_OP_fbreg -24)
}

1 _Bool change_env (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -24)
}

4 int equal_tm (...)
{
  8 tm* a 	(DW_OP_fbreg -32)
  8 tm* b 	(DW_OP_fbreg -40)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -34)
  1 unsignedchar c2 	(DW_OP_fbreg -33)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -19)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -17)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_fbreg -32)
  8 char* aliases 	(DW_OP_fbreg -24)
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -240)
  8 char* malloc_dir 	(DW_OP_fbreg -248)
  8 char* dir 	(DW_OP_fbreg -232)
  8 char* base 	(DW_OP_fbreg -208)
  8 char* file_name 	(DW_OP_fbreg -184)
  8 size_t dir_len 	(DW_OP_fbreg -200)
  8 size_t base_len 	(DW_OP_fbreg -192)
  4 int add_slash 	(DW_OP_fbreg -260)
  4 int fd 	(DW_OP_fbreg -256)
  8 FILE* fp 	(DW_OP_fbreg -176)
  8 char* res_ptr 	(DW_OP_fbreg -224)
  8 size_t res_size 	(DW_OP_fbreg -216)
  4 int c 	(DW_OP_fbreg -252)
  1 char_[51] buf1 	(DW_OP_fbreg -144)
  1 char_[51] buf2 	(DW_OP_fbreg -80)
  8 size_t l1 	(DW_OP_fbreg -168)
  8 size_t l2 	(DW_OP_fbreg -160)
  8 char* old_res_ptr 	(DW_OP_fbreg -152)
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


