printfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_va                       6/7         85%          62%       6/7         85%          25%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
quotearg_n_style                     3/4         75%          75%       3/4         75%          40%
unicode_to_mb                      11/13         84%          42%     11/13         84%          21%
get_charset_aliases                10/18         55%           9%     16/18         88%          15%
print_direc                        10/15         66%           0%     12/15         80%          20%
quote_n                              2/2        100%          33%       2/2        100%           0%
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
set_program_name                     3/3        100%          25%       3/3        100%           0%
usage                                1/1        100%          80%       1/1        100%           0%
u8_uctomb                            4/4        100%           0%       4/4        100%           0%
print_unicode_char                   3/3        100%           0%       3/3        100%           0%
main                                 4/4        100%          42%       4/4        100%           0%
verify_numeric                       2/2        100%          60%       2/2        100%           0%
print_esc                            7/7        100%          36%       7/7        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
locale_charset                       2/2        100%          33%       2/2        100%           0%
quotearg_style                       2/2        100%          33%       2/2        100%           0%
xrealloc                             2/2        100%           0%       2/2        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
to_uchar                             1/1        100%           0%       1/1        100%           0%
vstrtoimax                           4/4        100%          20%       4/4        100%          20%
print_esc_char                       1/1        100%           0%       1/1        100%           0%
print_formatted                    14/15         93%          58%     14/15         93%          57%
version_etc                          4/5         80%          85%       4/5         80%          80%
xmalloc                              2/2        100%          33%       2/2        100%           0%
Dwarf_parsing_error 1
Function : 32/37
Total Env : 85% 35%
Total ida : 87% 15%
