0 void find_occurs_in_text (...)
{
  4 int file_index 	(DW_OP_fbreg -180)
  8 char* cursor 	(DW_OP_fbreg -160)
  8 char* scan 	(DW_OP_fbreg -152)
  8 char* line_start 	(DW_OP_fbreg -144)
  8 char* line_scan 	(DW_OP_fbreg -136)
  8 ptrdiff_t reference_length 	(DW_OP_fbreg -128)
  16 WORD possible_key 	(DW_OP_fbreg -64)
  8 OCCURS* occurs_cursor 	(DW_OP_fbreg -72)
  8 char* context_start 	(DW_OP_fbreg -120)
  8 char* context_end 	(DW_OP_fbreg -112)
  8 char* word_start 	(DW_OP_fbreg -104)
  8 char* word_end 	(DW_OP_fbreg -96)
  8 char* next_context_start 	(DW_OP_fbreg -88)
  8 BLOCK* text_buffer 	(DW_OP_fbreg -80)
  4 regoff_t r 	(DW_OP_fbreg -164)
}

0 void digest_word_file (...)
{
  8 char* file_name 	(DW_OP_fbreg -72)
  8 WORD_TABLE* table 	(DW_OP_fbreg -80)
  16 BLOCK file_contents 	(DW_OP_fbreg -48)
  8 char* cursor 	(DW_OP_fbreg -64)
  8 char* word_start 	(DW_OP_fbreg -56)
}

0 void swallow_file_in_memory (...)
{
  8 char* file_name 	(DW_OP_fbreg -72)
  8 BLOCK* block 	(DW_OP_fbreg -80)
  8 size_t used_length 	(DW_OP_fbreg -48)
  1 _Bool using_stdin 	(DW_OP_fbreg -49)
}

4 int compare_occurs (...)
{
  8 void* void_first 	(DW_OP_fbreg -40)
  8 void* void_second 	(DW_OP_fbreg -48)
  4 int value 	(DW_OP_fbreg -20)
}

0 void define_all_fields (...)
{
  8 OCCURS* occurs 	(DW_OP_fbreg -152)
  8 ptrdiff_t tail_max_width 	(DW_OP_fbreg -56)
  8 ptrdiff_t head_max_width 	(DW_OP_fbreg -48)
  8 char* cursor 	(DW_OP_fbreg -120)
  8 char* left_context_start 	(DW_OP_fbreg -88)
  8 char* right_context_end 	(DW_OP_fbreg -80)
  8 char* left_field_start 	(DW_OP_fbreg -112)
  8 char* file_name 	(DW_OP_fbreg -104)
  8 intmax_t line_ordinal 	(DW_OP_fbreg -96)
  8 char* buffer_start 	(DW_OP_fbreg -72)
  8 char* buffer_end 	(DW_OP_fbreg -64)
  4 regoff_t count 	(DW_OP_fbreg -140)
  4 regoff_t count 	(DW_OP_fbreg -136)
  4 regoff_t count 	(DW_OP_fbreg -124)
  4 regoff_t count 	(DW_OP_fbreg -132)
  4 regoff_t count 	(DW_OP_fbreg -128)
  8 char* file_end 	(DW_OP_fbreg -40)
}

0 void print_field (...)
{
  16 BLOCK field 	(DW_OP_fbreg -64)
  8 char* cursor 	(DW_OP_fbreg -24)
  4 int base 	(DW_OP_fbreg -28)
  4 int diacritic 	(DW_OP_fbreg -32)
  1 unsignedchar character 	(DW_OP_fbreg -33)
}

0 void fix_output_parameters (...)
{
  8 size_t file_index 	(DW_OP_fbreg -80)
  8 intmax_t line_ordinal 	(DW_OP_fbreg -72)
  8 ptrdiff_t reference_width 	(DW_OP_fbreg -64)
  4 int character 	(DW_OP_fbreg -84)
  8 char* cursor 	(DW_OP_fbreg -56)
  1 char_[21] ordinal_string 	(DW_OP_fbreg -48)
}

0 void output_one_tex_line (...)
{
  16 BLOCK key 	(DW_OP_fbreg -48)
  16 BLOCK after 	(DW_OP_fbreg -32)
  8 char* cursor 	(DW_OP_fbreg -56)
  4 regoff_t count 	(DW_OP_fbreg -60)
}

0 void generate_all_output (...)
{
  8 ptrdiff_t occurs_index 	(DW_OP_fbreg -32)
  8 OCCURS* occurs_cursor 	(DW_OP_fbreg -24)
}

0 void print_spaces (...)
{
  8 ptrdiff_t number 	(DW_OP_fbreg -40)
  8 ptrdiff_t counter 	(DW_OP_fbreg -24)
}

0 void compile_regex (...)
{
  8 regex_data* regex 	(DW_OP_fbreg -72)
  8 re_pattern_buffer* pattern 	(DW_OP_fbreg -56)
  8 char* string 	(DW_OP_fbreg -48)
  8 char* message 	(DW_OP_fbreg -40)
}

4 int compare_words (...)
{
  8 void* void_first 	(DW_OP_fbreg -64)
  8 void* void_second 	(DW_OP_fbreg -72)
  8 ptrdiff_t length 	(DW_OP_fbreg -32)
  8 ptrdiff_t counter 	(DW_OP_fbreg -40)
  4 int value 	(DW_OP_fbreg -44)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -200)
  16 infomap_[7] infomap 	(DW_OP_fbreg -160)
  8 char* node 	(DW_OP_fbreg -184)
  8 infomap* map_prog 	(DW_OP_fbreg -176)
  8 char* lc_messages 	(DW_OP_fbreg -168)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -68)
  8 char** argv 	(DW_OP_fbreg -80)
  4 int optchar 	(DW_OP_fbreg -60)
  4 int file_index 	(DW_OP_fbreg -64)
  8 intmax_t tmp 	(DW_OP_fbreg -56)
  8 intmax_t tmp 	(DW_OP_fbreg -56)
  8 BLOCK* text_buffer 	(DW_OP_fbreg -48)
}

0 void digest_break_file (...)
{
  8 char* file_name 	(DW_OP_fbreg -72)
  16 BLOCK file_contents 	(DW_OP_fbreg -48)
  8 char* cursor 	(DW_OP_fbreg -56)
}

1 _Bool search_table (...)
{
  8 WORD* word 	(DW_OP_fbreg -56)
  8 WORD_TABLE* table 	(DW_OP_fbreg -64)
  8 ptrdiff_t lowest 	(DW_OP_fbreg -40)
  8 ptrdiff_t highest 	(DW_OP_fbreg -32)
  8 ptrdiff_t middle 	(DW_OP_fbreg -24)
  4 int value 	(DW_OP_fbreg -44)
}

0 void initialize_regex (...)
{
  4 int character 	(DW_OP_fbreg -20)
}

8 char* copy_unescaped_string (...)
{
  8 char* string 	(DW_OP_fbreg -72)
  8 char* result 	(DW_OP_fbreg -40)
  8 char* cursor 	(DW_OP_fbreg -48)
  4 int value 	(DW_OP_fbreg -56)
  4 int length 	(DW_OP_fbreg -52)
}

1 unsignedchar to_uchar (...)
{
  1 char ch 	(DW_OP_fbreg -20)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -36)
}


8 ptrdiff_t argmatch (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 char** arglist 	(DW_OP_fbreg -64)
  8 char* vallist 	(DW_OP_fbreg -72)
  8 size_t valsize 	(DW_OP_fbreg -80)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t arglen 	(DW_OP_fbreg -24)
  8 ptrdiff_t matchind 	(DW_OP_fbreg -32)
  1 _Bool ambiguous 	(DW_OP_fbreg -41)
}

8 ptrdiff_t __xargmatch_internal (...)
{
  8 char* context 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 argmatch_exit_fn exit_fn 	(DW_OP_fbreg -80)
  8 ptrdiff_t res 	(DW_OP_fbreg -24)
}

8 char* argmatch_to_argument (...)
{
  8 char* value 	(DW_OP_fbreg -40)
  8 char** arglist 	(DW_OP_fbreg -48)
  8 char* vallist 	(DW_OP_fbreg -56)
  8 size_t valsize 	(DW_OP_fbreg -64)
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void argmatch_valid (...)
{
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 char* last_val 	(DW_OP_fbreg -40)
}

0 void argmatch_invalid (...)
{
  8 char* context 	(DW_OP_fbreg -56)
  8 char* value 	(DW_OP_fbreg -64)
  8 ptrdiff_t problem 	(DW_OP_fbreg -72)
  8 char* format 	(DW_OP_fbreg -40)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


1 _Bool protect_fd (...)
{
  4 int fd 	(DW_OP_fbreg -36)
}

8 FILE* freopen_safer (...)
{
  8 char* mode 	(DW_OP_fbreg -48)
  8 FILE* f 	(DW_OP_fbreg -56)
  1 _Bool protect_in 	(DW_OP_fbreg -23)
  1 _Bool protect_out 	(DW_OP_fbreg -22)
  1 _Bool protect_err 	(DW_OP_fbreg -21)
  4 int saved_errno 	(DW_OP_fbreg -20)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -24)
}


8 char* proper_name_utf8 (...)
{
  8 char* name_ascii 	(DW_OP_fbreg -136)
  8 char* name_utf8 	(DW_OP_fbreg -144)
  8 size_t len 	(DW_OP_fbreg -72)
  8 char* locale_code_translit 	(DW_OP_fbreg -64)
  8 char* result 	(DW_OP_fbreg -40)
}

1 _Bool mbsstr_trimmed_wordbounded (...)
{
  8 char* string 	(DW_OP_fbreg -200)
  8 char* sub 	(DW_OP_fbreg -208)
  8 char* tsub 	(DW_OP_fbreg -184)
  8 char* tsub_in_string 	(DW_OP_fbreg -176)
  1 _Bool word_boundary_before 	(DW_OP_fbreg -188)
  1 _Bool word_boundary_after 	(DW_OP_fbreg -187)
  48 mbchar_t last_char_before_tsub 	(DW_OP_fbreg -96)
  64 mbui_iterator_t tsub_iter 	(DW_OP_fbreg -96)
  48 mbchar_t first_char_after_tsub 	(DW_OP_fbreg -96)
  8 char* p 	(DW_OP_fbreg -168)
  1 _Bool word_boundary_after 	(DW_OP_fbreg -185)
}

8 char* proper_name (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 char* translation 	(DW_OP_fbreg -48)
  8 char* result 	(DW_OP_fbreg -40)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -44)
  8 size_t bufsize 	(DW_OP_fbreg -32)
  8 char* buf 	(DW_OP_fbreg -24)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -32)
  8 char* locale_code 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -68)
  8 char* arg 	(DW_OP_fbreg -80)
  8 size_t argsize 	(DW_OP_fbreg -88)
  8 quoting_options* options 	(DW_OP_fbreg -96)
  4 int e 	(DW_OP_fbreg -60)
  8 slotvec* sv 	(DW_OP_fbreg -48)
  1 _Bool preallocated 	(DW_OP_fbreg -61)
  4 int nmax 	(DW_OP_fbreg -56)
  8 size_t size 	(DW_OP_fbreg -32)
  8 char* val 	(DW_OP_fbreg -40)
  4 int flags 	(DW_OP_fbreg -52)
  8 size_t qsize 	(DW_OP_fbreg -24)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
  4 int r 	(DW_OP_fbreg -20)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  8 unsignedint* p 	(DW_OP_fbreg -24)
  4 int shift 	(DW_OP_fbreg -32)
  4 int r 	(DW_OP_fbreg -28)
}

8 char* quotearg_n_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  4 int flags 	(DW_OP_fbreg -1308)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg -192)
  8 char* left_quote 	(DW_OP_fbreg -200)
  8 char* right_quote 	(DW_OP_fbreg -208)
  8 size_t i 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -112)
  8 size_t orig_buffersize 	(DW_OP_fbreg -104)
  8 char* quote_string 	(DW_OP_fbreg -96)
  8 size_t quote_string_len 	(DW_OP_fbreg -88)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -134)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -133)
  1 unsignedchar c 	(DW_OP_fbreg -1265)
  1 unsignedchar esc 	(DW_OP_fbreg -130)
  1 _Bool is_right_quote 	(DW_OP_fbreg -129)
  1 _Bool escaping 	(DW_OP_fbreg -128)
  1 _Bool printable 	(DW_OP_fbreg -126)
  4 wchar_t w 	(DW_OP_fbreg -124)
  8 size_t bytes 	(DW_OP_fbreg -64)
  8 size_t j 	(DW_OP_fbreg -72)
  8 size_t ilim 	(DW_OP_fbreg -56)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -28)
  8 quoting_options* p 	(DW_OP_fbreg -24)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 size_t argsize 	(DW_OP_fbreg -80)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  8 quoting_options* p 	(DW_OP_fbreg -32)
  4 int e 	(DW_OP_fbreg -36)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


8 char* internal_read_file (...)
{
  8 char* filename 	(DW_OP_fbreg -56)
  8 size_t* length 	(DW_OP_fbreg -64)
  8 char* out 	(DW_OP_fbreg -24)
  4 int save_errno 	(DW_OP_fbreg -36)
}

8 char* fread_file (...)
{
  8 size_t size 	(DW_OP_fbreg -232)
  4 int save_errno 	(DW_OP_fbreg -252)
  8 size_t requested 	(DW_OP_fbreg -208)
  8 size_t count 	(DW_OP_fbreg -200)
  8 char* smaller_buf 	(DW_OP_fbreg -184)
  8 char* new_buf 	(DW_OP_fbreg -192)
}

8 char* read_binary_file (...)
{
  8 char* filename 	(DW_OP_fbreg -24)
  8 size_t* length 	(DW_OP_fbreg -32)
}

8 char* read_file (...)
{
  8 char* filename 	(DW_OP_fbreg -24)
  8 size_t* length 	(DW_OP_fbreg -32)
}


8 char* trim2 (...)
{
  8 char* s 	(DW_OP_fbreg -80)
  4 int how 	(DW_OP_fbreg -156)
  8 char* d 	(DW_OP_fbreg -120)
  4 unsignedint state 	(DW_OP_fbreg -140)
  8 char* r 	(DW_OP_fbreg -136)
  8 char* p 	(DW_OP_fbreg -128)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* package 	(DW_OP_fbreg -248)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -224)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -136)
  8 char* command_name 	(DW_OP_fbreg -144)
  8 char* package 	(DW_OP_fbreg -152)
  8 char* version 	(DW_OP_fbreg -160)
  8 __va_list_tag* authors 	(DW_OP_fbreg -168)
  8 size_t n_authors 	(DW_OP_fbreg -120)
  8 char*_[10] authtab 	(DW_OP_fbreg -112)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char* version 	(DW_OP_fbreg -64)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* command_name 	(DW_OP_fbreg -80)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
  8 size_t n_authors 	(DW_OP_fbreg -112)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -24)
}


4 int xmem_cd_iconv (...)
{
  8 char* src 	(DW_OP_fbreg -40)
  8 size_t srclen 	(DW_OP_fbreg -48)
  8 iconv_t cd 	(DW_OP_fbreg -56)
  8 char** resultp 	(DW_OP_fbreg -64)
  8 size_t* lengthp 	(DW_OP_fbreg -72)
  4 int retval 	(DW_OP_fbreg -20)
}

8 char* xstr_cd_iconv (...)
{
  8 char* src 	(DW_OP_fbreg -40)
  8 iconv_t cd 	(DW_OP_fbreg -48)
  8 char* result 	(DW_OP_fbreg -24)
}

8 char* xstr_iconv (...)
{
  8 char* src 	(DW_OP_fbreg -40)
  8 char* from_codeset 	(DW_OP_fbreg -48)
  8 char* result 	(DW_OP_fbreg -24)
}


4 strtol_error bkm_scale_by_power (...)
{
  8 intmax_t* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error xstrtoimax (...)
{
  8 char* s 	(DW_OP_fbreg -72)
  8 char** ptr 	(DW_OP_fbreg -80)
  4 int strtol_base 	(DW_OP_fbreg -84)
  8 intmax_t* val 	(DW_OP_fbreg -96)
  8 char* valid_suffixes 	(DW_OP_fbreg -104)
  8 char* t_ptr 	(DW_OP_fbreg -48)
  8 char** p 	(DW_OP_fbreg -32)
  8 intmax_t tmp 	(DW_OP_fbreg -40)
  4 strtol_error err 	(DW_OP_fbreg -64)
  4 int base 	(DW_OP_fbreg -60)
  4 int suffixes 	(DW_OP_fbreg -56)
  4 strtol_error overflow 	(DW_OP_fbreg -52)
}

4 strtol_error bkm_scale (...)
{
  8 intmax_t* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -28)
  4 int fd 	(DW_OP_fbreg -20)
  4 int result 	(DW_OP_fbreg -24)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


8 size_t rpl_mbrtowc (...)
{
  8 char* s 	(DW_OP_fbreg -64)
  8 size_t n 	(DW_OP_fbreg -72)
  8 mbstate_t* ps 	(DW_OP_fbreg -80)
  8 size_t ret 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -36)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -34)
  1 unsignedchar c2 	(DW_OP_fbreg -33)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -19)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -17)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -25)
  8 char* p 	(DW_OP_fbreg -24)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_fbreg -32)
  8 char* aliases 	(DW_OP_fbreg -24)
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -240)
  8 char* malloc_dir 	(DW_OP_fbreg -248)
  8 char* dir 	(DW_OP_fbreg -232)
  8 char* base 	(DW_OP_fbreg -208)
  8 char* file_name 	(DW_OP_fbreg -184)
  8 size_t dir_len 	(DW_OP_fbreg -200)
  4 int add_slash 	(DW_OP_fbreg -260)
  8 FILE* fp 	(DW_OP_fbreg -176)
  8 char* res_ptr 	(DW_OP_fbreg -224)
  8 size_t res_size 	(DW_OP_fbreg -216)
  4 int c 	(DW_OP_fbreg -252)
  1 char_[51] buf1 	(DW_OP_fbreg -144)
  8 size_t l2 	(DW_OP_fbreg -160)
  8 char* old_res_ptr 	(DW_OP_fbreg -152)
}


0 void mbiter_multi_next (...)
{
  8 mbiter_multi* iter 	(DW_OP_fbreg -24)
  1 char_[18] __PRETTY_FUNCTION__ 	(DW_OP_addr 0xf240)
}

0 void mbiter_multi_reloc (...)
{
  8 mbiter_multi* iter 	(DW_OP_fbreg -24)
  8 ptrdiff_t ptrdiff 	(DW_OP_fbreg -32)
}

0 void mbiter_multi_copy (...)
{
  8 mbiter_multi* new_iter 	(DW_OP_fbreg -24)
  8 mbiter_multi* old_iter 	(DW_OP_fbreg -32)
}


1 _Bool knuth_morris_pratt_multibyte (...)
{
  8 char* haystack 	(DW_OP_fbreg -264)
  8 char* needle 	(DW_OP_fbreg -272)
  8 char** resultp 	(DW_OP_fbreg -280)
  8 size_t m 	(DW_OP_fbreg -208)
  8 mbchar_t* needle_mbchars 	(DW_OP_fbreg -192)
  8 size_t* table 	(DW_OP_fbreg -176)
  8 void* memory 	(DW_OP_fbreg -200)
  8 void* table_memory 	(DW_OP_fbreg -184)
  64 mbui_iterator_t iter 	(DW_OP_fbreg -96)
  8 size_t j 	(DW_OP_fbreg -248)
  8 size_t i 	(DW_OP_fbreg -240)
  8 size_t j 	(DW_OP_fbreg -232)
  8 mbchar_t* b 	(DW_OP_fbreg -168)
  8 size_t j 	(DW_OP_fbreg -224)
  64 mbui_iterator_t rhaystack 	(DW_OP_fbreg -160)
  64 mbui_iterator_t phaystack 	(DW_OP_fbreg -96)
  8 size_t count 	(DW_OP_fbreg -216)
}

1 _Bool knuth_morris_pratt (...)
{
  8 unsignedchar* haystack 	(DW_OP_fbreg -104)
  8 unsignedchar* needle 	(DW_OP_fbreg -112)
  8 size_t needle_len 	(DW_OP_fbreg -120)
  8 unsignedchar** resultp 	(DW_OP_fbreg -128)
  8 size_t m 	(DW_OP_fbreg -40)
  8 size_t* table 	(DW_OP_fbreg -32)
  8 size_t i 	(DW_OP_fbreg -80)
  8 size_t j 	(DW_OP_fbreg -72)
  1 unsignedchar b 	(DW_OP_fbreg -81)
  8 size_t j 	(DW_OP_fbreg -64)
  8 unsignedchar* rhaystack 	(DW_OP_fbreg -56)
  8 unsignedchar* phaystack 	(DW_OP_fbreg -48)
}

8 char* mbsstr (...)
{
  8 char* haystack 	(DW_OP_fbreg -456)
  8 char* needle 	(DW_OP_fbreg -464)
  64 mbui_iterator_t iter_needle 	(DW_OP_fbreg -352)
  1 _Bool try_kmp 	(DW_OP_fbreg -445)
  8 size_t outer_loop_count 	(DW_OP_fbreg -432)
  8 size_t comparison_count 	(DW_OP_fbreg -424)
  8 size_t last_ccount 	(DW_OP_fbreg -416)
  64 mbui_iterator_t iter_needle_last_ccount 	(DW_OP_fbreg -288)
  64 mbui_iterator_t iter_haystack 	(DW_OP_fbreg -224)
  8 size_t count 	(DW_OP_fbreg -408)
  8 char* result 	(DW_OP_fbreg -440)
  1 _Bool success 	(DW_OP_fbreg -441)
  64 mbui_iterator_t rhaystack 	(DW_OP_fbreg -160)
  64 mbui_iterator_t rneedle 	(DW_OP_fbreg -96)
  1 _Bool try_kmp 	(DW_OP_fbreg -444)
  8 size_t outer_loop_count 	(DW_OP_fbreg -400)
  8 size_t comparison_count 	(DW_OP_fbreg -392)
  8 size_t last_ccount 	(DW_OP_fbreg -384)
  8 char* needle_last_ccount 	(DW_OP_fbreg -376)
  1 char b 	(DW_OP_fbreg -443)
  8 unsignedchar* result 	(DW_OP_fbreg -440)
  1 _Bool success 	(DW_OP_fbreg -442)
  8 char* rhaystack 	(DW_OP_fbreg -368)
  8 char* rneedle 	(DW_OP_fbreg -360)
}


0 void mbuiter_multi_next (...)
{
  8 mbuiter_multi* iter 	(DW_OP_fbreg -40)
  1 char_[19] __PRETTY_FUNCTION__ 	(DW_OP_addr 0xf2b0)
}

0 void mbuiter_multi_copy (...)
{
  8 mbuiter_multi* new_iter 	(DW_OP_fbreg -24)
  8 mbuiter_multi* old_iter 	(DW_OP_fbreg -32)
}

0 void mbuiter_multi_reloc (...)
{
  8 mbuiter_multi* iter 	(DW_OP_fbreg -24)
  8 ptrdiff_t ptrdiff 	(DW_OP_fbreg -32)
}


4 int mem_cd_iconv (...)
{
  8 char* src 	(DW_OP_fbreg -4232)
  8 size_t srclen 	(DW_OP_fbreg -4240)
  8 iconv_t cd 	(DW_OP_fbreg -4248)
  8 char** resultp 	(DW_OP_fbreg -4256)
  8 size_t* lengthp 	(DW_OP_fbreg -4264)
  8 size_t length 	(DW_OP_fbreg -4152)
  8 char* result 	(DW_OP_fbreg -4184)
  8 size_t count 	(DW_OP_fbreg -4176)
  8 {4 unsignedint align; 1 char_[4096] buf;} tmp 	(DW_OP_fbreg -4128)
  8 char* inptr 	(DW_OP_fbreg -4216)
  8 size_t insize 	(DW_OP_fbreg -4208)
  8 char* outptr 	(DW_OP_fbreg -4200)
  8 size_t outsize 	(DW_OP_fbreg -4192)
  8 size_t res 	(DW_OP_fbreg -4168)
  8 char* outptr 	(DW_OP_fbreg -4200)
  8 size_t outsize 	(DW_OP_fbreg -4192)
  8 size_t res 	(DW_OP_fbreg -4160)
  8 char* inptr 	(DW_OP_fbreg -4216)
  8 size_t insize 	(DW_OP_fbreg -4208)
  8 char* outptr 	(DW_OP_fbreg -4200)
  8 size_t outsize 	(DW_OP_fbreg -4192)
  8 size_t res 	(DW_OP_fbreg -4144)
  8 size_t res 	(DW_OP_fbreg -4136)
  4 int saved_errno 	(DW_OP_fbreg -4220)
}

8 char* str_cd_iconv (...)
{
  8 char* src 	(DW_OP_fbreg -184)
  8 iconv_t cd 	(DW_OP_fbreg -192)
  8 char* result 	(DW_OP_fbreg -128)
  8 size_t result_size 	(DW_OP_fbreg -120)
  8 size_t length 	(DW_OP_fbreg -64)
  8 char* inptr 	(DW_OP_fbreg -160)
  8 size_t inbytes_remaining 	(DW_OP_fbreg -152)
  8 size_t approx_sqrt_SIZE_MAX 	(DW_OP_fbreg -112)
  8 char* outptr 	(DW_OP_fbreg -144)
  8 size_t outbytes_remaining 	(DW_OP_fbreg -136)
  8 size_t res 	(DW_OP_fbreg -104)
  8 size_t used 	(DW_OP_fbreg -96)
  8 size_t newsize 	(DW_OP_fbreg -88)
  8 char* newresult 	(DW_OP_fbreg -80)
  8 size_t res 	(DW_OP_fbreg -72)
  8 size_t used 	(DW_OP_fbreg -48)
  8 size_t newsize 	(DW_OP_fbreg -40)
  8 char* newresult 	(DW_OP_fbreg -32)
  8 char* smaller_result 	(DW_OP_fbreg -56)
  4 int saved_errno 	(DW_OP_fbreg -164)
}

8 char* str_iconv (...)
{
  8 char* src 	(DW_OP_fbreg -56)
  8 char* from_codeset 	(DW_OP_fbreg -64)
  8 char* to_codeset 	(DW_OP_fbreg -72)
  8 char* result 	(DW_OP_fbreg -24)
  8 iconv_t cd 	(DW_OP_fbreg -40)
  8 char* result 	(DW_OP_fbreg -32)
  4 int saved_errno 	(DW_OP_fbreg -44)
  4 int saved_errno 	(DW_OP_fbreg -48)
}


8 size_t strnlen1 (...)
{
  8 char* string 	(DW_OP_fbreg -40)
  8 size_t maxlen 	(DW_OP_fbreg -48)
  8 char* end 	(DW_OP_fbreg -24)
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


0 void freea (...)
{
  8 void* p 	(DW_OP_fbreg -56)
  8 size_t slot 	(DW_OP_fbreg -40)
  8 ** chain 	(DW_OP_fbreg -48)
  8 {8* h 	(DW_OP_fbreg -32)
  8 {8* p_begin 	(DW_OP_fbreg -24)
}

8 * mmalloca (...)
{
  8 size_t n 	(DW_OP_fbreg -56)
  8 size_t nplus 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t slot 	(DW_OP_fbreg -24)
  8 {8* h 	(DW_OP_fbreg -32)
}


4 int mb_width_aux (...)
{
  4 wint_t wc 	(DW_OP_fbreg -36)
  4 int w 	(DW_OP_fbreg -20)
}

0 void mb_copy (...)
{
  8 mbchar_t* new_mbc 	(DW_OP_fbreg -24)
  8 mbchar_t* old_mbc 	(DW_OP_fbreg -32)
}

1 _Bool is_basic (...)
{
  1 char c 	(DW_OP_fbreg -20)
}


8 size_t mbslen (...)
{
  8 char* string 	(DW_OP_fbreg -120)
  8 size_t count 	(DW_OP_fbreg -104)
  64 mbui_iterator_t iter 	(DW_OP_fbreg -96)
}


