35
Mem (Global,-9999L,8)
Mem (Global,-9999L,32)
Mem (Global,-9999L,64)
Mem (Global,0L,8)
Mem (Global,0L,32)
Mem (Global,1L,32)
Mem (Global,4L,32)
Mem (Global,9L,64)
Mem (Global,41L,64)
Mem (Global,49L,64)
Mem (Global,8192L,64)
Mem (Global,8200L,64)
Mem (Global,8208L,64)
Mem (Global,2134024L,64)
Mem (Global,2134040L,32)
Mem (Global,2134048L,32)
Mem (Global,2134080L,32)
Mem (Global,2134084L,32)
Mem (Global,2134120L,64)
Mem (Global,2134128L,64)
Mem (Global,2134144L,64)
Mem (Global,2134152L,64)
Mem (Global,2134160L,64)
Mem (Global,2134176L,64)
Mem (Global,2134192L,32)
Mem (Global,2134200L,64)
Mem (Global,2134208L,64)
Mem (Global,2134240L,64)
Mem (Local ("file_name_free",8035UL),-24L,64)
Mem (Local ("file_name_free",8035UL),-8L,64)
Mem (Local ("file_name_init",8077UL),-24L,64)
Mem (Local ("file_name_init",8077UL),-8L,64)
Mem (Local ("file_name_prepend",8184UL),-56L,64)
Mem (Local ("file_name_prepend",8184UL),-48L,64)
Mem (Local ("file_name_prepend",8184UL),-40L,64)
Mem (Local ("file_name_prepend",8184UL),-32L,64)
Mem (Local ("file_name_prepend",8184UL),-24L,64)
Mem (Local ("file_name_prepend",8184UL),-16L,64)
Mem (Local ("file_name_prepend",8184UL),-8L,64)
Mem (Local ("find_dir_entry",8602UL),-408L,64)
Mem (Local ("find_dir_entry",8602UL),-392L,64)
Mem (Local ("find_dir_entry",8602UL),-384L,64)
Mem (Local ("find_dir_entry",8602UL),-376L,64)
Mem (Local ("find_dir_entry",8602UL),-352L,32)
Mem (Local ("find_dir_entry",8602UL),-344L,64)
Mem (Local ("find_dir_entry",8602UL),-24L,64)
Mem (Local ("find_dir_entry",8602UL),-16L,64)
Mem (Local ("find_dir_entry",8602UL),-8L,64)
Mem (Local ("get_root_dev_ino",19255UL),-184L,64)
Mem (Local ("get_root_dev_ino",19255UL),-168L,64)
Mem (Local ("get_root_dev_ino",19255UL),-160L,64)
Mem (Local ("get_root_dev_ino",19255UL),-152L,64)
Mem (Local ("get_root_dev_ino",19255UL),-8L,64)
Mem (Local ("logical_getcwd",10228UL),-328L,64)
Mem (Local ("logical_getcwd",10228UL),-320L,64)
Mem (Local ("logical_getcwd",10228UL),-312L,64)
Mem (Local ("logical_getcwd",10228UL),-304L,64)
Mem (Local ("logical_getcwd",10228UL),-296L,64)
Mem (Local ("logical_getcwd",10228UL),-160L,64)
Mem (Local ("logical_getcwd",10228UL),-152L,64)
Mem (Local ("logical_getcwd",10228UL),-8L,64)
Mem (Local ("main",10603UL),-48L,64)
Mem (Local ("main",10603UL),-36L,32)
Mem (Local ("main",10603UL),-21L,8)
Mem (Local ("main",10603UL),-20L,32)
Mem (Local ("main",10603UL),-16L,64)
Mem (Local ("main",10603UL),-8L,64)
Mem (Local ("nth_parent",8490UL),-56L,64)
Mem (Local ("nth_parent",8490UL),-40L,64)
Mem (Local ("nth_parent",8490UL),-24L,64)
Mem (Local ("nth_parent",8490UL),-16L,64)
Mem (Local ("nth_parent",8490UL),-8L,64)
Mem (Local ("quote",19224UL),-24L,64)
Mem (Local ("quote",19224UL),-8L,64)
Mem (Local ("quote_n",19183UL),-24L,64)
Mem (Local ("quote_n",19183UL),-16L,64)
Mem (Local ("quote_n",19183UL),-4L,32)
Mem (Local ("quote_n_mem",19098UL),-40L,64)
Mem (Local ("quote_n_mem",19098UL),-24L,64)
Mem (Local ("quote_n_mem",19098UL),-16L,64)
Mem (Local ("quote_n_mem",19098UL),-4L,32)
Mem (Local ("quotearg_buffer_restyled",12426UL),-208L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),-200L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),-192L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),-184L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),-176L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),-168L,32)
Mem (Local ("quotearg_buffer_restyled",12426UL),-164L,32)
Mem (Local ("quotearg_buffer_restyled",12426UL),-160L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),-152L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),-144L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),-136L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),-120L,8)
Mem (Local ("quotearg_buffer_restyled",12426UL),-119L,8)
Mem (Local ("quotearg_buffer_restyled",12426UL),-118L,8)
Mem (Local ("quotearg_buffer_restyled",12426UL),-117L,8)
Mem (Local ("quotearg_buffer_restyled",12426UL),-116L,8)
Mem (Local ("quotearg_buffer_restyled",12426UL),-109L,8)
Mem (Local ("quotearg_buffer_restyled",12426UL),-96L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),-88L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),-80L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),-72L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),-24L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),-8L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),16L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),24L,64)
Mem (Local ("quotearg_buffer_restyled",12426UL),32L,64)
Mem (Local ("quotearg_n_options",17199UL),-160L,64)
Mem (Local ("quotearg_n_options",17199UL),-152L,64)
Mem (Local ("quotearg_n_options",17199UL),-144L,64)
Mem (Local ("quotearg_n_options",17199UL),-136L,64)
Mem (Local ("quotearg_n_options",17199UL),-128L,64)
Mem (Local ("quotearg_n_options",17199UL),-120L,64)
Mem (Local ("quotearg_n_options",17199UL),-96L,64)
Mem (Local ("quotearg_n_options",17199UL),-88L,64)
Mem (Local ("quotearg_n_options",17199UL),-80L,64)
Mem (Local ("quotearg_n_options",17199UL),-72L,64)
Mem (Local ("quotearg_n_options",17199UL),-64L,64)
Mem (Local ("quotearg_n_options",17199UL),-52L,32)
Mem (Local ("quotearg_n_options",17199UL),-45L,8)
Mem (Local ("quotearg_n_options",17199UL),-44L,32)
Mem (Local ("quotearg_n_options",17199UL),-40L,32)
Mem (Local ("quotearg_n_options",17199UL),-36L,32)
Mem (Local ("quotearg_n_options",17199UL),-32L,64)
Mem (Local ("quotearg_n_options",17199UL),-24L,64)
Mem (Local ("quotearg_n_options",17199UL),-16L,64)
Mem (Local ("quotearg_n_options",17199UL),-8L,64)
Mem (Local ("quotearg_n_style",17987UL),-88L,64)
Mem (Local ("quotearg_n_style",17987UL),-80L,64)
Mem (Local ("quotearg_n_style",17987UL),-72L,32)
Mem (Local ("quotearg_n_style",17987UL),-68L,32)
Mem (Local ("quotearg_n_style",17987UL),-64L,64)
Mem (Local ("quotearg_n_style",17987UL),-56L,64)
Mem (Local ("quotearg_n_style",17987UL),-48L,64)
Mem (Local ("quotearg_n_style",17987UL),-40L,64)
Mem (Local ("quotearg_n_style",17987UL),-32L,64)
Mem (Local ("quotearg_n_style",17987UL),-24L,64)
Mem (Local ("quotearg_n_style",17987UL),-16L,64)
Mem (Local ("quotearg_n_style",17987UL),-8L,64)
Mem (Local ("quotearg_style",18185UL),-24L,64)
Mem (Local ("quotearg_style",18185UL),-16L,64)
Mem (Local ("quotearg_style",18185UL),-4L,32)
Mem (Local ("quoting_options_from_style",12051UL),-88L,64)
Mem (Local ("quoting_options_from_style",12051UL),-76L,32)
Mem (Local ("quoting_options_from_style",12051UL),-72L,64)
Mem (Local ("quoting_options_from_style",12051UL),-64L,32)
Mem (Local ("quoting_options_from_style",12051UL),-64L,64)
Mem (Local ("quoting_options_from_style",12051UL),-56L,64)
Mem (Local ("quoting_options_from_style",12051UL),-48L,64)
Mem (Local ("quoting_options_from_style",12051UL),-40L,64)
Mem (Local ("quoting_options_from_style",12051UL),-32L,64)
Mem (Local ("quoting_options_from_style",12051UL),-24L,64)
Mem (Local ("quoting_options_from_style",12051UL),-16L,64)
Mem (Local ("quoting_options_from_style",12051UL),-8L,64)
Mem (Local ("robust_getcwd",9824UL),-232L,64)
Mem (Local ("robust_getcwd",9824UL),-216L,64)
Mem (Local ("robust_getcwd",9824UL),-208L,64)
Mem (Local ("robust_getcwd",9824UL),-200L,64)
Mem (Local ("robust_getcwd",9824UL),-192L,64)
Mem (Local ("robust_getcwd",9824UL),-184L,64)
Mem (Local ("robust_getcwd",9824UL),-176L,64)
Mem (Local ("robust_getcwd",9824UL),-168L,64)
Mem (Local ("robust_getcwd",9824UL),-48L,64)
Mem (Local ("robust_getcwd",9824UL),-40L,64)
Mem (Local ("robust_getcwd",9824UL),-32L,64)
Mem (Local ("robust_getcwd",9824UL),-24L,64)
Mem (Local ("robust_getcwd",9824UL),-16L,64)
Mem (Local ("robust_getcwd",9824UL),-8L,64)
Mem (Local ("set_program_name",11378UL),-48L,64)
Mem (Local ("set_program_name",11378UL),-24L,64)
Mem (Local ("set_program_name",11378UL),-16L,64)
Mem (Local ("set_program_name",11378UL),-8L,64)
Mem (Local ("xalloc_die",22388UL),-24L,64)
Mem (Local ("xalloc_die",22388UL),-8L,64)
Mem (Local ("xcharalloc",21927UL),-24L,64)
Mem (Local ("xcharalloc",21927UL),-8L,64)
Mem (Local ("xgetcwd",22445UL),-24L,64)
Mem (Local ("xgetcwd",22445UL),-8L,64)
Mem (Local ("xmalloc",21953UL),-40L,64)
Mem (Local ("xmalloc",21953UL),-24L,64)
Mem (Local ("xmalloc",21953UL),-8L,64)
Mem (Local ("xnmalloc",21535UL),-16L,64)
Mem (Local ("xnmalloc",21535UL),-8L,64)
Mem (Local ("xrealloc",22006UL),-16L,64)
Mem (Local ("xrealloc",22006UL),-8L,64)
