pwdFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
xnmalloc                             2/2        100%           0%       2/2        100%           0%
file_name_init                       1/1        100%          50%       1/1        100%           0%
logical_getcwd                       2/4         50%          75%       2/4         50%          71%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
quotearg_n_style                     3/4         75%          75%       3/4         75%          40%
xrealloc                             2/2        100%           0%       2/2        100%           0%
quote_n                              2/2        100%          33%       2/2        100%           0%
xgetcwd                              1/1        100%          50%       1/1        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                 6/6        100%           0%       6/6        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
file_name_prepend                    7/7        100%           0%       7/7        100%           0%
quotearg_style                       2/2        100%          33%       2/2        100%           0%
find_dir_entry                      5/12         41%          44%     10/12         83%          67%
nth_parent                           4/4        100%          20%       4/4        100%           0%
robust_getcwd                        3/5         60%          78%       3/5         60%          57%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
get_root_dev_ino                     1/2         50%          80%       1/2         50%          75%
file_name_free                       1/1        100%          50%       1/1        100%           0%
xmalloc                              2/2        100%          33%       2/2        100%           0%
Dwarf_parsing_error 1
Function : 25/35
Total Env : 79% 36%
Total ida : 82% 16%
