readlinkFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
set_char_quoting                     7/7        100%           0%       7/7        100%           0%
version_etc_va                       6/7         85%          62%       6/7         85%          25%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
canonicalize_filename_mode         14/22         63%          12%     21/22         95%          16%
xrealloc                             2/2        100%           0%       2/2        100%           0%
hash_free                            4/4        100%          20%       4/4        100%           0%
version_etc                          4/5         80%          85%       4/5         80%          80%
set_program_name                     3/3        100%          25%       3/3        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
usage                                1/1        100%          75%       1/1        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                 8/8        100%          33%       8/8        100%           0%
xmalloc                              2/2        100%          33%       2/2        100%           0%
quotearg_n_style_colon               3/4         75%          86%       3/4         75%          83%
Dwarf_parsing_error 1
Function : 19/43
Total Env : 78% 41%
Total ida : 82% 22%
