rmFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
rm_option_init                       1/1        100%          50%       1/1        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
usage                                1/1        100%          75%       1/1        100%           0%
diagnose_leading_hyphen              3/5         60%          62%       4/5         80%          33%
main                                5/10         50%          70%      9/10         90%          50%
Dwarf_parsing_error 0
Function : 6/94
Total Env : 68% 47%
Total ida : 78% 13%
