rmdirFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_va                       6/7         85%          62%       6/7         85%          25%
quotearg_n_style                     3/4         75%          78%       3/4         75%          40%
xrealloc                             2/2        100%           0%       2/2        100%           0%
errno_may_be_empty                   1/1        100%           0%       1/1        100%           0%
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
base_len                             3/3        100%          25%       3/3        100%           0%
remove_parents                       3/3        100%          57%       3/3        100%           0%
strip_trailing_slashes               4/4        100%          20%       4/4        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
errno_rmdir_non_empty                1/1        100%           0%       1/1        100%           0%
usage                                1/1        100%          75%       1/1        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                 5/5        100%          61%       5/5        100%           0%
ignorable_failure                    2/2        100%           0%       2/2        100%           0%
prog_fprintf                         2/3         66%          92%       2/3         66%          89%
quotearg_style                       2/2        100%          33%       2/2        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          36%     12/12        100%           0%
last_component                       4/4        100%           0%       4/4        100%           0%
version_etc                          4/5         80%          85%       4/5         80%          80%
is_empty_dir                         4/6         66%          20%       6/6        100%           0%
xmalloc                              2/2        100%          33%       2/2        100%           0%
Dwarf_parsing_error 1
Function : 26/28
Total Env : 83% 38%
Total ida : 85% 17%
