8 tempnode* maybe_create_temp (...)
{
  8 FILE** pfp 	(DW_OP_fbreg -72)
  1 _Bool survive_fd_exhaustion 	(DW_OP_fbreg -76)
  4 int tempfd 	(DW_OP_fbreg -60)
  8 tempnode* node 	(DW_OP_fbreg -56)
  4 int_[2] pipefds 	(DW_OP_fbreg -48)
}

0 void check_ordering_compatibility (...)
{
  8 keyfield* key 	(DW_OP_fbreg -72)
  1 char_[31] opts 	(DW_OP_fbreg -64)
}

8 size_t proctab_hasher (...)
{
  8 void* entry 	(DW_OP_fbreg -40)
  8 size_t tabsize 	(DW_OP_fbreg -48)
  8 tempnode* node 	(DW_OP_fbreg -24)
}

4 int nan_compare (...)
{
  8 char* sa 	(DW_OP_fbreg -72)
  8 char* sb 	(DW_OP_fbreg -80)
  16 longdouble a 	(DW_OP_fbreg -64)
  16 longdouble b 	(DW_OP_fbreg -48)
}

0 void exit_cleanup (...)
{
  136 cs_status cs 	(DW_OP_fbreg -160)
}

0 void sequential_sort (...)
{
  8 line* lines 	(DW_OP_fbreg -88)
  8 size_t nlines 	(DW_OP_fbreg -96)
  8 line* temp 	(DW_OP_fbreg -104)
  1 _Bool to_temp 	(DW_OP_fbreg -108)
  4 int swap 	(DW_OP_fbreg -68)
  8 size_t nlo 	(DW_OP_fbreg -48)
  8 size_t nhi 	(DW_OP_fbreg -40)
  8 line* lo 	(DW_OP_fbreg -32)
  8 line* hi 	(DW_OP_fbreg -24)
  8 line* dest 	(DW_OP_fbreg -64)
  8 line* sorted_lo 	(DW_OP_fbreg -56)
}

0 void zaptemp (...)
{
  8 char* name 	(DW_OP_fbreg -216)
  8 tempnode** pnode 	(DW_OP_fbreg -200)
  8 tempnode* node 	(DW_OP_fbreg -192)
  8 tempnode* next 	(DW_OP_fbreg -184)
  4 int unlink_status 	(DW_OP_fbreg -204)
  4 int unlink_errno 	(DW_OP_fbreg -208)
  136 cs_status cs 	(DW_OP_fbreg -176)
}

4 int compare_nodes (...)
{
  8 void* a 	(DW_OP_fbreg -40)
  8 void* b 	(DW_OP_fbreg -48)
  8 merge_node* nodea 	(DW_OP_fbreg -32)
  8 merge_node* nodeb 	(DW_OP_fbreg -24)
}

1 _Bool delete_proc (...)
{
  4 pid_t pid 	(DW_OP_fbreg -68)
  16 tempnode test 	(DW_OP_fbreg -48)
  8 tempnode* node 	(DW_OP_fbreg -56)
}

8 size_t mergefiles (...)
{
  8 sortfile* files 	(DW_OP_fbreg -72)
  8 size_t ntemps 	(DW_OP_fbreg -80)
  8 size_t nfiles 	(DW_OP_fbreg -88)
  8 FILE* ofp 	(DW_OP_fbreg -96)
  8 char* output_file 	(DW_OP_fbreg -104)
  8 FILE** fps 	(DW_OP_fbreg -56)
  8 size_t nopened 	(DW_OP_fbreg -48)
}

8 FILE* open_temp (...)
{
  8 tempnode* temp 	(DW_OP_fbreg -88)
  4 int tempfd 	(DW_OP_fbreg -68)
  4 int_[2] pipefds 	(DW_OP_fbreg -48)
  8 FILE* fp 	(DW_OP_fbreg -56)
  4 pid_t child 	(DW_OP_fbreg -64)
  4 int saved_errno 	(DW_OP_fbreg -60)
}

8 merge_node* queue_pop (...)
{
  8 merge_node_queue* queue 	(DW_OP_fbreg -40)
  8 merge_node* node 	(DW_OP_fbreg -24)
}

0 void debug_line (...)
{
  8 line* line 	(DW_OP_fbreg -40)
  8 keyfield* key 	(DW_OP_fbreg -24)
}

1 _Bool check (...)
{
  8 char* file_name 	(DW_OP_fbreg -248)
  1 char checkonly 	(DW_OP_fbreg -252)
  8 FILE* fp 	(DW_OP_fbreg -200)
  56 buffer buf 	(DW_OP_fbreg -128)
  32 line temp 	(DW_OP_fbreg -160)
  8 size_t alloc 	(DW_OP_fbreg -224)
  8 uintmax_t line_number 	(DW_OP_fbreg -216)
  8 keyfield* key 	(DW_OP_fbreg -192)
  1 _Bool nonunique 	(DW_OP_fbreg -225)
  1 _Bool ordered 	(DW_OP_fbreg -226)
  8 line* line 	(DW_OP_fbreg -208)
  8 line* linebase 	(DW_OP_fbreg -184)
  8 line* disorder_line 	(DW_OP_fbreg -176)
  8 uintmax_t disorder_line_number 	(DW_OP_fbreg -168)
  1 char_[21] hr_buf 	(DW_OP_fbreg -64)
}

8 size_t default_sort_size (...)
{
  8 size_t size 	(DW_OP_fbreg -80)
  16 rlimit rlimit 	(DW_OP_fbreg -48)
  8 double avail 	(DW_OP_fbreg -72)
  8 double total 	(DW_OP_fbreg -64)
  8 double mem 	(DW_OP_fbreg -56)
}

8 FILE* stream_open (...)
{
  8 char* file 	(DW_OP_fbreg -56)
  8 char* how 	(DW_OP_fbreg -64)
  8 FILE* fp 	(DW_OP_fbreg -40)
  1 char_[12] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x1cdd8)
  4 int fd 	(DW_OP_fbreg -44)
}

0 void key_warnings (...)
{
  8 keyfield* gkey 	(DW_OP_fbreg -344)
  1 _Bool gkey_only 	(DW_OP_fbreg -348)
  8 keyfield* key 	(DW_OP_fbreg -320)
  72 keyfield ugkey 	(DW_OP_fbreg -256)
  8 longunsignedint keynum 	(DW_OP_fbreg -312)
  1 _Bool zero_width 	(DW_OP_fbreg -323)
  1 _Bool implicit_skip 	(DW_OP_fbreg -322)
  1 _Bool line_offset 	(DW_OP_fbreg -321)
  8 size_t sword 	(DW_OP_fbreg -304)
  8 size_t eword 	(DW_OP_fbreg -288)
  1 char_[21] tmp 	(DW_OP_fbreg -176)
  1 char_[46] obuf 	(DW_OP_fbreg -144)
  1 char_[47] nbuf 	(DW_OP_fbreg -96)
  8 char* po 	(DW_OP_fbreg -280)
  8 char* pn 	(DW_OP_fbreg -272)
  8 size_t sword 	(DW_OP_fbreg -296)
  8 size_t eword 	(DW_OP_fbreg -264)
  1 _Bool ugkey_reverse 	(DW_OP_fbreg -324)
  1 char_[31] opts 	(DW_OP_fbreg -96)
}

1 _Bool fillbuf (...)
{
  8 buffer* buf 	(DW_OP_fbreg -152)
  8 FILE* fp 	(DW_OP_fbreg -160)
  8 char* file 	(DW_OP_fbreg -168)
  8 keyfield* key 	(DW_OP_fbreg -72)
  1 char eol 	(DW_OP_fbreg -129)
  8 size_t line_bytes 	(DW_OP_fbreg -64)
  8 size_t mergesize 	(DW_OP_fbreg -120)
  8 char* ptr 	(DW_OP_fbreg -112)
  8 line* linelim 	(DW_OP_fbreg -56)
  8 line* line 	(DW_OP_fbreg -104)
  8 size_t avail 	(DW_OP_fbreg -96)
  8 char* line_start 	(DW_OP_fbreg -88)
  8 size_t readsize 	(DW_OP_fbreg -48)
  8 size_t bytes_read 	(DW_OP_fbreg -40)
  8 char* ptrlim 	(DW_OP_fbreg -80)
  8 char* p 	(DW_OP_fbreg -32)
  8 size_t line_alloc 	(DW_OP_fbreg -128)
}

4 int struct_month_cmp (...)
{
  8 void* m1 	(DW_OP_fbreg -40)
  8 void* m2 	(DW_OP_fbreg -48)
  8 month* month1 	(DW_OP_fbreg -32)
  8 month* month2 	(DW_OP_fbreg -24)
}

8 size_t debug_width (...)
{
  8 char* text 	(DW_OP_fbreg -40)
  8 char* lim 	(DW_OP_fbreg -48)
  8 size_t width 	(DW_OP_fbreg -24)
}

4 int find_unit_order (...)
{
  8 char* number 	(DW_OP_fbreg -56)
  1 _Bool minus_sign 	(DW_OP_fbreg -39)
  8 char* p 	(DW_OP_fbreg -32)
  1 unsignedchar max_digit 	(DW_OP_fbreg -38)
  1 unsignedchar ch 	(DW_OP_fbreg -37)
  4 int order 	(DW_OP_fbreg -36)
}

8 tempnode* create_temp_file (...)
{
  8 int* pfd 	(DW_OP_fbreg -232)
  1 _Bool survive_fd_exhaustion 	(DW_OP_fbreg -236)
  1 char_[12] slashbase 	(DW_OP_addr 0x1cdc8)
  8 size_t temp_dir_index 	(DW_OP_addr 0x2227c0)
  4 int fd 	(DW_OP_fbreg -216)
  4 int saved_errno 	(DW_OP_fbreg -212)
  8 char* temp_dir 	(DW_OP_fbreg -200)
  8 size_t len 	(DW_OP_fbreg -192)
  8 tempnode* node 	(DW_OP_fbreg -208)
  8 char* file 	(DW_OP_fbreg -184)
  136 cs_status cs 	(DW_OP_fbreg -176)
}

8 char* parse_field_count (...)
{
  8 char* string 	(DW_OP_fbreg -72)
  8 size_t* val 	(DW_OP_fbreg -80)
  8 char* msgid 	(DW_OP_fbreg -88)
  8 char* suffix 	(DW_OP_fbreg -56)
  8 uintmax_t n 	(DW_OP_fbreg -48)
}

8 char* begfield (...)
{
  8 line* line 	(DW_OP_fbreg -56)
  8 keyfield* key 	(DW_OP_fbreg -64)
  8 char* ptr 	(DW_OP_fbreg -48)
  8 char* lim 	(DW_OP_fbreg -32)
  8 size_t sword 	(DW_OP_fbreg -40)
  8 size_t schar 	(DW_OP_fbreg -24)
}

0 void cleanup (...)
{
  8 tempnode* node 	(DW_OP_fbreg -24)
}

4 pid_t pipe_fork (...)
{
  8 int* pipefds 	(DW_OP_fbreg -200)
  8 size_t tries 	(DW_OP_fbreg -208)
  8 tempnode* saved_temphead 	(DW_OP_fbreg -168)
  4 int saved_errno 	(DW_OP_fbreg -180)
  8 double wait_retry 	(DW_OP_fbreg -176)
  4 pid_t pid 	(DW_OP_fbreg -184)
  136 cs_status cs 	(DW_OP_fbreg -160)
}

1 _Bool proctab_comparator (...)
{
  8 void* e1 	(DW_OP_fbreg -40)
  8 void* e2 	(DW_OP_fbreg -48)
  8 tempnode* n1 	(DW_OP_fbreg -32)
  8 tempnode* n2 	(DW_OP_fbreg -24)
}

0 void merge_loop (...)
{
  8 merge_node_queue* queue 	(DW_OP_fbreg -40)
  8 size_t total_lines 	(DW_OP_fbreg -48)
  8 FILE* tfp 	(DW_OP_fbreg -56)
  8 char* temp_output 	(DW_OP_fbreg -64)
  8 merge_node* node 	(DW_OP_fbreg -24)
}

4 int general_numcompare (...)
{
  8 char* sa 	(DW_OP_fbreg -88)
  8 char* sb 	(DW_OP_fbreg -96)
  8 char* ea 	(DW_OP_fbreg -80)
  8 char* eb 	(DW_OP_fbreg -72)
  16 longdouble a 	(DW_OP_fbreg -64)
  16 longdouble b 	(DW_OP_fbreg -48)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -852)
  8 char** argv 	(DW_OP_fbreg -864)
  8 keyfield* key 	(DW_OP_fbreg -816)
  72 keyfield key_buf 	(DW_OP_fbreg -656)
  72 keyfield gkey 	(DW_OP_fbreg -576)
  1 _Bool gkey_only 	(DW_OP_fbreg -833)
  8 char* s 	(DW_OP_fbreg -808)
  4 int c 	(DW_OP_fbreg -824)
  1 char checkonly 	(DW_OP_fbreg -832)
  1 _Bool mergeonly 	(DW_OP_fbreg -831)
  8 char* random_source 	(DW_OP_fbreg -800)
  1 _Bool need_random 	(DW_OP_fbreg -830)
  8 size_t nthreads 	(DW_OP_fbreg -792)
  8 size_t nfiles 	(DW_OP_fbreg -784)
  1 _Bool posixly_correct 	(DW_OP_fbreg -826)
  4 int posix_ver 	(DW_OP_fbreg -820)
  1 _Bool traditional_usage 	(DW_OP_fbreg -829)
  8 char** files 	(DW_OP_fbreg -776)
  8 char* files_from 	(DW_OP_fbreg -768)
  288 Tokens tok 	(DW_OP_fbreg -496)
  8 char* outfile 	(DW_OP_fbreg -760)
  1 _Bool locale_ok 	(DW_OP_fbreg -828)
  1 char_[5] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x1ce2c)
  8 lconv* locale 	(DW_OP_fbreg -720)
  8 size_t i 	(DW_OP_fbreg -752)
  4 int_[11] sig 	(DW_OP_addr 0x1ce00)
  152 sigaction act 	(DW_OP_fbreg -208)
  4 int oi 	(DW_OP_fbreg -496)
  1 _Bool minus_pos_usage 	(DW_OP_fbreg -825)
  8 char* optarg1 	(DW_OP_fbreg -712)
  1 char_[2] str 	(DW_OP_fbreg -42)
  1 char newtab 	(DW_OP_fbreg -827)
  8 char* p 	(DW_OP_fbreg -744)
  8 FILE* stream 	(DW_OP_fbreg -704)
  8 size_t i 	(DW_OP_fbreg -736)
  8 longunsignedint file_number 	(DW_OP_fbreg -696)
  1 char_[10] opts 	(DW_OP_addr 0x222028)
  8 char* tmp_dir 	(DW_OP_fbreg -688)
  1 char_[3] opts 	(DW_OP_addr 0x222032)
  8 sortfile* sortfiles 	(DW_OP_fbreg -664)
  8 size_t i 	(DW_OP_fbreg -728)
  8 size_t nthreads_max 	(DW_OP_fbreg -672)
  8 longunsignedint np 	(DW_OP_fbreg -680)
}

8 line* buffer_linelim (...)
{
  8 buffer* buf 	(DW_OP_fbreg -40)
  8 void* linelim 	(DW_OP_fbreg -24)
}

0 void sort (...)
{
  8 char** files 	(DW_OP_fbreg -312)
  8 size_t nfiles 	(DW_OP_fbreg -320)
  8 char* output_file 	(DW_OP_fbreg -328)
  8 size_t nthreads 	(DW_OP_fbreg -336)
  56 buffer buf 	(DW_OP_fbreg -192)
  8 size_t ntemps 	(DW_OP_fbreg -280)
  1 _Bool output_file_created 	(DW_OP_fbreg -297)
  8 char* temp_output 	(DW_OP_fbreg -272)
  8 char* file 	(DW_OP_fbreg -224)
  8 FILE* fp 	(DW_OP_fbreg -296)
  8 FILE* tfp 	(DW_OP_fbreg -288)
  8 size_t bytes_per_line 	(DW_OP_fbreg -264)
  8 size_t tmp 	(DW_OP_fbreg -256)
  8 size_t mult 	(DW_OP_fbreg -248)
  8 line* line 	(DW_OP_fbreg -216)
  96 merge_node_queue queue 	(DW_OP_fbreg -128)
  8 merge_node* merge_tree 	(DW_OP_fbreg -208)
  8 tempnode* node 	(DW_OP_fbreg -240)
  8 sortfile* tempfiles 	(DW_OP_fbreg -200)
  8 size_t i 	(DW_OP_fbreg -232)
}

0 void avoid_trashing_input (...)
{
  8 sortfile* files 	(DW_OP_fbreg -360)
  8 size_t ntemps 	(DW_OP_fbreg -368)
  8 size_t nfiles 	(DW_OP_fbreg -376)
  8 char* outfile 	(DW_OP_fbreg -384)
  1 _Bool got_outstat 	(DW_OP_fbreg -347)
  144 stat outstat 	(DW_OP_fbreg -320)
  8 tempnode* tempcopy 	(DW_OP_fbreg -336)
  8 size_t i 	(DW_OP_fbreg -328)
  1 _Bool is_stdin 	(DW_OP_fbreg -345)
  1 _Bool same 	(DW_OP_fbreg -346)
  144 stat instat 	(DW_OP_fbreg -176)
  8 FILE* tftp 	(DW_OP_fbreg -344)
}

0 void check_inputs (...)
{
  8 char** files 	(DW_OP_fbreg -56)
  8 size_t nfiles 	(DW_OP_fbreg -64)
  8 size_t i 	(DW_OP_fbreg -40)
}

0 void random_md5_state_init (...)
{
  8 char* random_source 	(DW_OP_fbreg -72)
  1 unsignedchar_[16] buf 	(DW_OP_fbreg -48)
  8 randread_source* r 	(DW_OP_fbreg -56)
}

0 void mergelines (...)
{
  8 line* t 	(DW_OP_fbreg -56)
  8 size_t nlines 	(DW_OP_fbreg -64)
  8 line* lo 	(DW_OP_fbreg -72)
  8 size_t nlo 	(DW_OP_fbreg -40)
  8 size_t nhi 	(DW_OP_fbreg -32)
  8 line* hi 	(DW_OP_fbreg -24)
}

4 int human_numcompare (...)
{
  8 char* a 	(DW_OP_fbreg -56)
  8 char* b 	(DW_OP_fbreg -64)
  4 int diff 	(DW_OP_fbreg -36)
}

0 void async_safe_die (...)
{
  4 int errnum 	(DW_OP_fbreg -84)
  8 char* errstr 	(DW_OP_fbreg -96)
  8 ssize_t __x 	(DW_OP_fbreg -80)
  1 char_[12] errbuf 	(DW_OP_fbreg -36)
  8 char* p 	(DW_OP_fbreg -72)
  8 ssize_t __x 	(DW_OP_fbreg -64)
  8 ssize_t __x 	(DW_OP_fbreg -56)
  8 ssize_t __x 	(DW_OP_fbreg -48)
}

4 int compare (...)
{
  8 line* a 	(DW_OP_fbreg -56)
  8 line* b 	(DW_OP_fbreg -64)
  4 int diff 	(DW_OP_fbreg -36)
  8 size_t alen 	(DW_OP_fbreg -32)
  8 size_t blen 	(DW_OP_fbreg -24)
}

0 void insertkey (...)
{
  8 keyfield* key_arg 	(DW_OP_fbreg -40)
  8 keyfield** p 	(DW_OP_fbreg -32)
  8 keyfield* key 	(DW_OP_fbreg -24)
}

4 int keycompare (...)
{
  8 line* a 	(DW_OP_fbreg -4200)
  8 line* b 	(DW_OP_fbreg -4208)
  8 keyfield* key 	(DW_OP_fbreg -4176)
  8 char* texta 	(DW_OP_fbreg -4168)
  8 char* textb 	(DW_OP_fbreg -4160)
  8 char* lima 	(DW_OP_fbreg -4152)
  8 char* limb 	(DW_OP_fbreg -4144)
  4 int diff 	(DW_OP_fbreg -4180)
  8 char* translate 	(DW_OP_fbreg -4088)
  8 _Bool* ignore 	(DW_OP_fbreg -4080)
  8 size_t lena 	(DW_OP_fbreg -4072)
  8 size_t lenb 	(DW_OP_fbreg -4064)
  8 char* ta 	(DW_OP_fbreg -4136)
  8 char* tb 	(DW_OP_fbreg -4128)
  8 size_t tlena 	(DW_OP_fbreg -4120)
  8 size_t tlenb 	(DW_OP_fbreg -4112)
  1 char enda 	(DW_OP_fbreg -4182)
  1 char endb 	(DW_OP_fbreg -4181)
  8 void* allocated 	(DW_OP_fbreg -4104)
  1 char_[4000] stackbuf 	(DW_OP_fbreg -4048)
  8 size_t i 	(DW_OP_fbreg -4096)
  8 size_t size 	(DW_OP_fbreg -4056)
}

0 void mergelines_node (...)
{
  8 merge_node* node 	(DW_OP_fbreg -72)
  8 size_t total_lines 	(DW_OP_fbreg -80)
  8 FILE* tfp 	(DW_OP_fbreg -88)
  8 char* temp_output 	(DW_OP_fbreg -96)
  8 line* lo_orig 	(DW_OP_fbreg -48)
  8 line* hi_orig 	(DW_OP_fbreg -40)
  8 size_t to_merge 	(DW_OP_fbreg -64)
  8 size_t merged_lo 	(DW_OP_fbreg -32)
  8 size_t merged_hi 	(DW_OP_fbreg -24)
  8 line* dest 	(DW_OP_fbreg -56)
}

0 void sortlines (...)
{
  8 line* lines 	(DW_OP_fbreg -152)
  8 size_t nthreads 	(DW_OP_fbreg -160)
  8 size_t total_lines 	(DW_OP_fbreg -168)
  8 merge_node* node 	(DW_OP_fbreg -176)
  8 merge_node_queue* queue 	(DW_OP_fbreg -184)
  8 FILE* tfp 	(DW_OP_fbreg -192)
  8 char* temp_output 	(DW_OP_fbreg -200)
  8 size_t nlines 	(DW_OP_fbreg -128)
  8 size_t lo_threads 	(DW_OP_fbreg -120)
  8 size_t hi_threads 	(DW_OP_fbreg -112)
  8 pthread_t thread 	(DW_OP_fbreg -136)
  56 thread_args args 	(DW_OP_fbreg -80)
  8 size_t nlo 	(DW_OP_fbreg -104)
  8 size_t nhi 	(DW_OP_fbreg -96)
  8 line* temp 	(DW_OP_fbreg -88)
}

0 void specify_sort_size (...)
{
  4 int oi 	(DW_OP_fbreg -68)
  1 char c 	(DW_OP_fbreg -72)
  8 char* s 	(DW_OP_fbreg -80)
  8 uintmax_t n 	(DW_OP_fbreg -48)
  8 char* suffix 	(DW_OP_fbreg -40)
  4 unsignedintenum e 	(DW_OP_fbreg -52)
  8 double mem 	(DW_OP_fbreg -32)
}

8 char* limfield (...)
{
  8 line* line 	(DW_OP_fbreg -56)
  8 keyfield* key 	(DW_OP_fbreg -64)
  8 char* ptr 	(DW_OP_fbreg -48)
  8 char* lim 	(DW_OP_fbreg -32)
  8 size_t eword 	(DW_OP_fbreg -40)
  8 size_t echar 	(DW_OP_fbreg -24)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -200)
  16 infomap_[7] infomap 	(DW_OP_fbreg -160)
  8 char* node 	(DW_OP_fbreg -184)
  8 infomap* map_prog 	(DW_OP_fbreg -176)
  8 char* lc_messages 	(DW_OP_fbreg -168)
}

8 size_t open_input_files (...)
{
  8 sortfile* files 	(DW_OP_fbreg -40)
  8 size_t nfiles 	(DW_OP_fbreg -48)
  8 FILE*** pfps 	(DW_OP_fbreg -56)
  8 FILE** fps 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

4 pid_t reap (...)
{
  4 pid_t pid 	(DW_OP_fbreg -52)
  4 int status 	(DW_OP_fbreg -48)
  4 pid_t cpid 	(DW_OP_fbreg -44)
}

4 int getmonth (...)
{
  8 char* month 	(DW_OP_fbreg -80)
  8 char** ea 	(DW_OP_fbreg -88)
  8 size_t lo 	(DW_OP_fbreg -64)
  8 size_t hi 	(DW_OP_fbreg -56)
  8 size_t ix 	(DW_OP_fbreg -32)
  8 char* m 	(DW_OP_fbreg -48)
  8 char* n 	(DW_OP_fbreg -40)
}

0 void cs_enter (...)
{
  8 cs_status* status 	(DW_OP_fbreg -40)
  4 int ret 	(DW_OP_fbreg -20)
}

8 FILE* xfopen (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 char* how 	(DW_OP_fbreg -48)
  8 FILE* fp 	(DW_OP_fbreg -24)
}

0 void mergefps (...)
{
  8 sortfile* files 	(DW_OP_fbreg -232)
  8 size_t ntemps 	(DW_OP_fbreg -240)
  8 size_t nfiles 	(DW_OP_fbreg -248)
  8 FILE* ofp 	(DW_OP_fbreg -256)
  8 char* output_file 	(DW_OP_fbreg -264)
  8 FILE** fps 	(DW_OP_fbreg -272)
  8 buffer* buffer 	(DW_OP_fbreg -152)
  32 line saved 	(DW_OP_fbreg -64)
  8 line* savedline 	(DW_OP_fbreg -208)
  8 size_t savealloc 	(DW_OP_fbreg -200)
  8 line** cur 	(DW_OP_fbreg -144)
  8 line** base 	(DW_OP_fbreg -136)
  8 size_t* ord 	(DW_OP_fbreg -128)
  8 size_t i 	(DW_OP_fbreg -192)
  8 size_t j 	(DW_OP_fbreg -184)
  8 size_t t 	(DW_OP_fbreg -80)
  8 keyfield* key 	(DW_OP_fbreg -120)
  8 line* linelim 	(DW_OP_fbreg -72)
  8 line* smallest 	(DW_OP_fbreg -112)
  8 line* linelim 	(DW_OP_fbreg -104)
  8 size_t lo 	(DW_OP_fbreg -176)
  8 size_t hi 	(DW_OP_fbreg -168)
  8 size_t probe 	(DW_OP_fbreg -160)
  8 size_t ord0 	(DW_OP_fbreg -96)
  8 size_t count_of_smaller_lines 	(DW_OP_fbreg -88)
  4 int cmp 	(DW_OP_fbreg -212)
}

0 void debug_key (...)
{
  8 line* line 	(DW_OP_fbreg -120)
  8 keyfield* key 	(DW_OP_fbreg -128)
  8 char* text 	(DW_OP_fbreg -72)
  8 char* beg 	(DW_OP_fbreg -88)
  8 char* lim 	(DW_OP_fbreg -80)
  8 size_t offset 	(DW_OP_fbreg -64)
  8 size_t width 	(DW_OP_fbreg -56)
  1 char saved 	(DW_OP_fbreg -107)
  8 char* tighter_lim 	(DW_OP_fbreg -104)
  16 longdouble __x 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -96)
  1 unsignedchar max_digit 	(DW_OP_fbreg -106)
  1 unsignedchar ch 	(DW_OP_fbreg -105)
}

8 * sortlines_thread (...)
{
  8 void* data 	(DW_OP_fbreg -40)
  8 thread_args* args 	(DW_OP_fbreg -24)
}

8 size_t sort_buffer_size (...)
{
  8 FILE** fps 	(DW_OP_fbreg -248)
  8 size_t nfps 	(DW_OP_fbreg -256)
  8 char** files 	(DW_OP_fbreg -264)
  8 size_t nfiles 	(DW_OP_fbreg -272)
  8 size_t line_bytes 	(DW_OP_fbreg -280)
  8 size_t size_bound 	(DW_OP_addr 0x2227c8)
  8 size_t worst_case_per_input_byte 	(DW_OP_fbreg -208)
  8 size_t size 	(DW_OP_fbreg -232)
  8 size_t i 	(DW_OP_fbreg -224)
  144 stat st 	(DW_OP_fbreg -192)
  8 off_t file_size 	(DW_OP_fbreg -216)
  8 size_t worst_case 	(DW_OP_fbreg -200)
}

0 void specify_nmerge (...)
{
  4 int oi 	(DW_OP_fbreg -100)
  1 char c 	(DW_OP_fbreg -104)
  8 char* s 	(DW_OP_fbreg -112)
  8 uintmax_t n 	(DW_OP_fbreg -88)
  16 rlimit rlimit 	(DW_OP_fbreg -80)
  4 unsignedintenum e 	(DW_OP_fbreg -96)
  4 unsignedint max_nmerge 	(DW_OP_fbreg -92)
  1 char_[11] max_nmerge_buf 	(DW_OP_fbreg -51)
}

8 merge_node* merge_tree_init (...)
{
  8 size_t nthreads 	(DW_OP_fbreg -40)
  8 size_t nlines 	(DW_OP_fbreg -48)
  8 line* dest 	(DW_OP_fbreg -56)
  8 merge_node* merge_tree 	(DW_OP_fbreg -32)
  8 merge_node* root 	(DW_OP_fbreg -24)
}

0 void check_output (...)
{
  8 char* outfile 	(DW_OP_fbreg -40)
  4 int oflags 	(DW_OP_fbreg -24)
  4 int outfd 	(DW_OP_fbreg -20)
}

0 void merge (...)
{
  8 sortfile* files 	(DW_OP_fbreg -168)
  8 size_t ntemps 	(DW_OP_fbreg -176)
  8 size_t nfiles 	(DW_OP_fbreg -184)
  8 char* output_file 	(DW_OP_fbreg -192)
  8 size_t in 	(DW_OP_fbreg -136)
  8 size_t out 	(DW_OP_fbreg -128)
  8 size_t remainder 	(DW_OP_fbreg -96)
  8 size_t cheap_slots 	(DW_OP_fbreg -88)
  8 FILE* tfp 	(DW_OP_fbreg -144)
  8 tempnode* temp 	(DW_OP_fbreg -56)
  8 size_t num_merged 	(DW_OP_fbreg -48)
  8 size_t nshortmerge 	(DW_OP_fbreg -80)
  8 FILE* tfp 	(DW_OP_fbreg -144)
  8 tempnode* temp 	(DW_OP_fbreg -72)
  8 size_t num_merged 	(DW_OP_fbreg -64)
  8 FILE** fps 	(DW_OP_fbreg -152)
  8 size_t nopened 	(DW_OP_fbreg -120)
  8 FILE* tfp 	(DW_OP_fbreg -144)
  8 tempnode* temp 	(DW_OP_fbreg -104)
  8 FILE* ofp 	(DW_OP_fbreg -112)
}

8 size_t specify_nthreads (...)
{
  4 int oi 	(DW_OP_fbreg -52)
  1 char c 	(DW_OP_fbreg -56)
  8 char* s 	(DW_OP_fbreg -64)
  8 longunsignedint nthreads 	(DW_OP_fbreg -32)
  4 unsignedintenum e 	(DW_OP_fbreg -36)
}

4 int compare_random (...)
{
  8 char* texta 	(DW_OP_fbreg -4472)
  8 size_t lena 	(DW_OP_fbreg -4480)
  8 char* textb 	(DW_OP_fbreg -4488)
  8 size_t lenb 	(DW_OP_fbreg -4496)
  4 int xfrm_diff 	(DW_OP_fbreg -4456)
  1 char_[4000] stackbuf 	(DW_OP_fbreg -4032)
  8 char* buf 	(DW_OP_fbreg -4448)
  8 size_t bufsize 	(DW_OP_fbreg -4440)
  8 void* allocated 	(DW_OP_fbreg -4432)
  4 uint32_t_[2] dig 	(DW_OP_fbreg -4384)
  156 md5_ctx_[2] s 	(DW_OP_fbreg -4352)
  4 int diff 	(DW_OP_fbreg -4452)
  8 char* lima 	(DW_OP_fbreg -4424)
  8 char* limb 	(DW_OP_fbreg -4416)
  8 size_t guess_bufsize 	(DW_OP_fbreg -4408)
  8 size_t sizea 	(DW_OP_fbreg -4400)
  1 _Bool a_fits 	(DW_OP_fbreg -4457)
  8 size_t sizeb 	(DW_OP_fbreg -4392)
}

8 merge_node* init_node (...)
{
  8 merge_node* parent 	(DW_OP_fbreg -104)
  8 merge_node* node_pool 	(DW_OP_fbreg -112)
  8 line* dest 	(DW_OP_fbreg -120)
  8 size_t nthreads 	(DW_OP_fbreg -128)
  8 size_t total_lines 	(DW_OP_fbreg -136)
  1 _Bool is_lo_child 	(DW_OP_fbreg -140)
  8 size_t nlines 	(DW_OP_fbreg -88)
  8 size_t nlo 	(DW_OP_fbreg -80)
  8 size_t nhi 	(DW_OP_fbreg -72)
  8 line* lo 	(DW_OP_fbreg -64)
  8 line* hi 	(DW_OP_fbreg -56)
  8 line** parent_end 	(DW_OP_fbreg -48)
  8 merge_node* node 	(DW_OP_fbreg -40)
  8 size_t lo_threads 	(DW_OP_fbreg -32)
  8 size_t hi_threads 	(DW_OP_fbreg -24)
}

1 unsignedchar traverse_raw_number (...)
{
  8 char** number 	(DW_OP_fbreg -40)
  8 char* p 	(DW_OP_fbreg -24)
  1 unsignedchar ch 	(DW_OP_fbreg -25)
  1 unsignedchar max_digit 	(DW_OP_fbreg -27)
  1 _Bool ends_with_thousands_sep 	(DW_OP_fbreg -26)
}

0 void write_line (...)
{
  8 line* line 	(DW_OP_fbreg -72)
  8 FILE* fp 	(DW_OP_fbreg -80)
  8 char* output_file 	(DW_OP_fbreg -88)
  8 char* buf 	(DW_OP_fbreg -40)
  8 size_t n_bytes 	(DW_OP_fbreg -32)
  8 char* ebuf 	(DW_OP_fbreg -24)
  8 char* c 	(DW_OP_fbreg -48)
  1 char wc 	(DW_OP_fbreg -49)
}

0 void queue_check_insert (...)
{
  8 merge_node_queue* queue 	(DW_OP_fbreg -40)
  8 merge_node* node 	(DW_OP_fbreg -48)
  1 _Bool lo_avail 	(DW_OP_fbreg -18)
  1 _Bool hi_avail 	(DW_OP_fbreg -17)
}

8 size_t xstrxfrm (...)
{
  8 char* dest 	(DW_OP_fbreg -56)
  8 char* src 	(DW_OP_fbreg -64)
  8 size_t destsize 	(DW_OP_fbreg -72)
  8 size_t translated_size 	(DW_OP_fbreg -40)
}

0 void merge_tree_destroy (...)
{
  8 size_t nthreads 	(DW_OP_fbreg -40)
  8 merge_node* merge_tree 	(DW_OP_fbreg -48)
  8 size_t n_nodes 	(DW_OP_fbreg -32)
  8 merge_node* node 	(DW_OP_fbreg -24)
}

0 void inittables (...)
{
  8 size_t i 	(DW_OP_fbreg -80)
  8 char* s 	(DW_OP_fbreg -56)
  8 size_t s_len 	(DW_OP_fbreg -48)
  8 size_t j 	(DW_OP_fbreg -72)
  8 size_t k 	(DW_OP_fbreg -64)
  8 char* name 	(DW_OP_fbreg -40)
}

0 void lock_node (...)
{
  8 merge_node* node 	(DW_OP_fbreg -24)
}

1 _Bool default_key_compare (...)
{
  8 keyfield* key 	(DW_OP_fbreg -24)
}

0 void add_temp_dir (...)
{
  8 char* dir 	(DW_OP_fbreg -24)
}

0 void queue_insert (...)
{
  8 merge_node_queue* queue 	(DW_OP_fbreg -24)
  8 merge_node* node 	(DW_OP_fbreg -32)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -36)
}

0 void wait_proc (...)
{
  4 pid_t pid 	(DW_OP_fbreg -20)
}

1 _Bool field_sep (...)
{
  1 unsignedchar ch 	(DW_OP_fbreg -20)
}

8 tempnode* create_temp (...)
{
  8 FILE** pfp 	(DW_OP_fbreg -24)
}

0 void unlock_node (...)
{
  8 merge_node* node 	(DW_OP_fbreg -24)
}

4 int numcompare (...)
{
  8 char* a 	(DW_OP_fbreg -24)
  8 char* b 	(DW_OP_fbreg -32)
}

8 longunsignedint select_plural (...)
{
  8 uintmax_t n 	(DW_OP_fbreg -24)
}

0 void xfclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
  8 char* file 	(DW_OP_fbreg -32)
}

1 _Bool key_numeric (...)
{
  8 keyfield* key 	(DW_OP_fbreg -24)
}

0 void sighandler (...)
{
  4 int sig 	(DW_OP_fbreg -20)
}

0 void queue_destroy (...)
{
  8 merge_node_queue* queue 	(DW_OP_fbreg -24)
}

0 void queue_init (...)
{
  8 merge_node_queue* queue 	(DW_OP_fbreg -24)
  8 size_t nthreads 	(DW_OP_fbreg -32)
}

0 void sort_die (...)
{
  8 char* message 	(DW_OP_fbreg -40)
  8 char* file 	(DW_OP_fbreg -48)
}

0 void cs_leave (...)
{
  8 cs_status* status 	(DW_OP_fbreg -24)
}

0 void register_proc (...)
{
  8 tempnode* temp 	(DW_OP_fbreg -24)
}

0 void initbuf (...)
{
  8 buffer* buf 	(DW_OP_fbreg -24)
  8 size_t line_bytes 	(DW_OP_fbreg -32)
  8 size_t alloc 	(DW_OP_fbreg -40)
}

0 void mark_key (...)
{
  8 size_t offset 	(DW_OP_fbreg -24)
  8 size_t width 	(DW_OP_fbreg -32)
}

0 void key_to_opts (...)
{
  8 keyfield* key 	(DW_OP_fbreg -24)
  8 char* opts 	(DW_OP_fbreg -32)
}

1 unsignedchar to_uchar (...)
{
  1 char ch 	(DW_OP_fbreg -20)
}

0 void badfieldspec (...)
{
  8 char* spec 	(DW_OP_fbreg -40)
  8 char* msgid 	(DW_OP_fbreg -48)
}

0 void incompatible_options (...)
{
  8 char* opts 	(DW_OP_fbreg -24)
}

8 keyfield* key_init (...)
{
  8 keyfield* key 	(DW_OP_fbreg -24)
}

0 void move_fd (...)
{
  4 int oldfd 	(DW_OP_fbreg -20)
  4 int newfd 	(DW_OP_fbreg -24)
}

0 void initialize_exit_failure (...)
{
  4 int status 	(DW_OP_fbreg -20)
}

0 void queue_check_insert_parent (...)
{
  8 merge_node_queue* queue 	(DW_OP_fbreg -24)
  8 merge_node* node 	(DW_OP_fbreg -32)
}

8 char* set_ordering (...)
{
  8 char* s 	(DW_OP_fbreg -24)
  8 keyfield* key 	(DW_OP_fbreg -32)
  4 enum blanktype 	(DW_OP_fbreg -36)
}

0 void write_unique (...)
{
  8 line* line 	(DW_OP_fbreg -24)
  8 FILE* tfp 	(DW_OP_fbreg -32)
  8 char* temp_output 	(DW_OP_fbreg -40)
}


8 ptrdiff_t argmatch (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 char** arglist 	(DW_OP_fbreg -64)
  8 char* vallist 	(DW_OP_fbreg -72)
  8 size_t valsize 	(DW_OP_fbreg -80)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t arglen 	(DW_OP_fbreg -24)
  8 ptrdiff_t matchind 	(DW_OP_fbreg -32)
  1 _Bool ambiguous 	(DW_OP_fbreg -41)
}

8 ptrdiff_t __xargmatch_internal (...)
{
  8 char* context 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 argmatch_exit_fn exit_fn 	(DW_OP_fbreg -80)
  8 ptrdiff_t res 	(DW_OP_fbreg -24)
}

8 char* argmatch_to_argument (...)
{
  8 char* value 	(DW_OP_fbreg -40)
  8 char** arglist 	(DW_OP_fbreg -48)
  8 char* vallist 	(DW_OP_fbreg -56)
  8 size_t valsize 	(DW_OP_fbreg -64)
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void argmatch_valid (...)
{
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 size_t i 	(DW_OP_fbreg -48)
  8 char* last_val 	(DW_OP_fbreg -40)
}

0 void argmatch_invalid (...)
{
  8 char* context 	(DW_OP_fbreg -56)
  8 char* value 	(DW_OP_fbreg -64)
  8 ptrdiff_t problem 	(DW_OP_fbreg -72)
  8 char* format 	(DW_OP_fbreg -40)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


0 void md5_process_block (...)
{
  8 void* buffer 	(DW_OP_fbreg -184)
  8 size_t len 	(DW_OP_fbreg -192)
  8 md5_ctx* ctx 	(DW_OP_fbreg -200)
  4 uint32_t_[16] correct_words 	(DW_OP_fbreg -96)
  8 uint32_t* words 	(DW_OP_fbreg -128)
  8 size_t nwords 	(DW_OP_fbreg -120)
  8 uint32_t* endp 	(DW_OP_fbreg -112)
  4 uint32_t A 	(DW_OP_fbreg -164)
  4 uint32_t B 	(DW_OP_fbreg -160)
  4 uint32_t C 	(DW_OP_fbreg -156)
  4 uint32_t D 	(DW_OP_fbreg -152)
  4 uint32_t lolen 	(DW_OP_fbreg -148)
  8 uint32_t* cwp 	(DW_OP_fbreg -104)
  4 uint32_t A_save 	(DW_OP_fbreg -144)
  4 uint32_t B_save 	(DW_OP_fbreg -140)
  4 uint32_t C_save 	(DW_OP_fbreg -136)
  4 uint32_t D_save 	(DW_OP_fbreg -132)
}

8 * md5_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -200)
  8 size_t len 	(DW_OP_fbreg -208)
  8 void* resblock 	(DW_OP_fbreg -216)
  156 md5_ctx ctx 	(DW_OP_fbreg -192)
}

0 void md5_process_bytes (...)
{
  8 void* buffer 	(DW_OP_fbreg -56)
  8 size_t len 	(DW_OP_fbreg -64)
  8 md5_ctx* ctx 	(DW_OP_fbreg -72)
  8 size_t left_over 	(DW_OP_fbreg -32)
  8 size_t add 	(DW_OP_fbreg -24)
  8 size_t left_over 	(DW_OP_fbreg -40)
}

4 int md5_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 void* resblock 	(DW_OP_fbreg -240)
  156 md5_ctx ctx 	(DW_OP_fbreg -192)
  8 size_t sum 	(DW_OP_fbreg -216)
  8 char* buffer 	(DW_OP_fbreg -208)
  8 size_t n 	(DW_OP_fbreg -200)
}

8 * md5_read_ctx (...)
{
  8 md5_ctx* ctx 	(DW_OP_fbreg -40)
  8 void* resbuf 	(DW_OP_fbreg -48)
  8 char* r 	(DW_OP_fbreg -24)
}

8 * md5_finish_ctx (...)
{
  8 md5_ctx* ctx 	(DW_OP_fbreg -40)
  8 void* resbuf 	(DW_OP_fbreg -48)
  4 uint32_t bytes 	(DW_OP_fbreg -28)
  8 size_t size 	(DW_OP_fbreg -24)
}

0 void md5_init_ctx (...)
{
  8 md5_ctx* ctx 	(DW_OP_fbreg -24)
}

0 void set_uint32 (...)
{
  8 char* cp 	(DW_OP_fbreg -24)
  4 uint32_t v 	(DW_OP_fbreg -28)
}


0 void fdadvise (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 off_t offset 	(DW_OP_fbreg -48)
  8 off_t len 	(DW_OP_fbreg -56)
  4 fadvice_t advice 	(DW_OP_fbreg -40)
  4 int __x 	(DW_OP_fbreg -20)
}

0 void fadvise (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
  4 fadvice_t advice 	(DW_OP_fbreg -28)
}


4 int filevercmp (...)
{
  8 char* s1 	(DW_OP_fbreg -88)
  8 char* s2 	(DW_OP_fbreg -96)
  8 char* s1_pos 	(DW_OP_fbreg -72)
  8 char* s2_pos 	(DW_OP_fbreg -64)
  8 char* s1_suffix 	(DW_OP_fbreg -40)
  8 char* s2_suffix 	(DW_OP_fbreg -32)
  8 size_t s1_len 	(DW_OP_fbreg -56)
  8 size_t s2_len 	(DW_OP_fbreg -48)
  4 int result 	(DW_OP_fbreg -76)
  4 int simple_cmp 	(DW_OP_fbreg -80)
}

4 int verrevcmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 size_t s1_len 	(DW_OP_fbreg -64)
  8 char* s2 	(DW_OP_fbreg -72)
  8 size_t s2_len 	(DW_OP_fbreg -80)
  8 size_t s1_pos 	(DW_OP_fbreg -32)
  8 size_t s2_pos 	(DW_OP_fbreg -24)
  4 int first_diff 	(DW_OP_fbreg -44)
  4 int s1_c 	(DW_OP_fbreg -40)
  4 int s2_c 	(DW_OP_fbreg -36)
}

8 char* match_suffix (...)
{
  8 char** str 	(DW_OP_fbreg -40)
  8 char* match 	(DW_OP_fbreg -24)
  1 _Bool read_alpha 	(DW_OP_fbreg -25)
}

4 int order (...)
{
  1 unsignedchar c 	(DW_OP_fbreg -20)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -25)
  8 char* p 	(DW_OP_fbreg -24)
}


8 size_t compute_bucket_size (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  4 float new_candidate 	(DW_OP_fbreg -20)
}

0 void hash_clear (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -24)
}

1 _Bool hash_table_ok (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -48)
  8 size_t n_buckets_used 	(DW_OP_fbreg -40)
  8 size_t n_entries 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

8 * hash_get_first (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
}

1 _Bool transfer_entries (...)
{
  8 Hash_table* dst 	(DW_OP_fbreg -72)
  8 Hash_table* src 	(DW_OP_fbreg -80)
  1 _Bool safe 	(DW_OP_fbreg -84)
  8 hash_entry* bucket 	(DW_OP_fbreg -64)
  8 hash_entry* cursor 	(DW_OP_fbreg -56)
  8 hash_entry* next 	(DW_OP_fbreg -24)
  8 void* data 	(DW_OP_fbreg -48)
  8 hash_entry* new_bucket 	(DW_OP_fbreg -40)
  8 hash_entry* new_entry 	(DW_OP_fbreg -32)
}

8 size_t hash_string (...)
{
  8 char* string 	(DW_OP_fbreg -40)
  8 size_t n_buckets 	(DW_OP_fbreg -48)
  8 size_t value 	(DW_OP_fbreg -24)
  1 unsignedchar ch 	(DW_OP_fbreg -25)
}

1 _Bool check_tuning (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -24)
  4 float epsilon 	(DW_OP_fbreg -28)
}

0 void hash_free (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -24)
}

8 Hash_table* hash_initialize (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  8 Hash_hasher hasher 	(DW_OP_fbreg -56)
  8 Hash_comparator comparator 	(DW_OP_fbreg -64)
  8 Hash_data_freer data_freer 	(DW_OP_fbreg -72)
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t raw_hasher (...)
{
  8 void* data 	(DW_OP_fbreg -40)
  8 size_t n 	(DW_OP_fbreg -48)
  8 size_t val 	(DW_OP_fbreg -24)
}

8 hash_entry* allocate_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 hash_entry* new 	(DW_OP_fbreg -24)
}

8 * hash_insert (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 void* entry 	(DW_OP_fbreg -64)
  8 void* matched_ent 	(DW_OP_fbreg -32)
  4 int err 	(DW_OP_fbreg -36)
}

0 void hash_print_statistics (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 FILE* stream 	(DW_OP_fbreg -64)
  8 size_t n_entries 	(DW_OP_fbreg -48)
  8 size_t n_buckets 	(DW_OP_fbreg -40)
  8 size_t n_buckets_used 	(DW_OP_fbreg -32)
  8 size_t max_bucket_length 	(DW_OP_fbreg -24)
}

8 * hash_get_next (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

8 size_t hash_get_max_bucket_length (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -48)
  8 size_t max_bucket_length 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
  8 size_t bucket_length 	(DW_OP_fbreg -24)
}

8 hash_entry* safe_hasher (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* key 	(DW_OP_fbreg -48)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * hash_delete (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -88)
  8 void* entry 	(DW_OP_fbreg -96)
  8 void* data 	(DW_OP_fbreg -56)
  8 hash_entry* bucket 	(DW_OP_fbreg -72)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -48)
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_fbreg -64)
  8 hash_entry* next 	(DW_OP_fbreg -32)
}

8 size_t hash_get_entries (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 ** buffer 	(DW_OP_fbreg -64)
  8 size_t buffer_size 	(DW_OP_fbreg -72)
  8 size_t counter 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

1 _Bool hash_rehash (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -136)
  8 size_t candidate 	(DW_OP_fbreg -144)
  80 Hash_table storage 	(DW_OP_fbreg -112)
  8 Hash_table* new_table 	(DW_OP_fbreg -120)
  8 size_t new_size 	(DW_OP_fbreg -128)
}

1 _Bool is_prime (...)
{
  8 size_t candidate 	(DW_OP_fbreg -40)
  8 size_t divisor 	(DW_OP_fbreg -32)
  8 size_t square 	(DW_OP_fbreg -24)
}

8 * hash_lookup (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -40)
  8 void* entry 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -24)
  8 hash_entry* cursor 	(DW_OP_fbreg -32)
}

8 size_t hash_do_for_each (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -56)
  8 Hash_processor processor 	(DW_OP_fbreg -64)
  8 void* processor_data 	(DW_OP_fbreg -72)
  8 size_t counter 	(DW_OP_fbreg -40)
  8 hash_entry* bucket 	(DW_OP_fbreg -32)
  8 hash_entry* cursor 	(DW_OP_fbreg -24)
}

4 int hash_insert_if_absent (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 ** matched_ent 	(DW_OP_fbreg -88)
  8 void* data 	(DW_OP_fbreg -48)
  8 hash_entry* bucket 	(DW_OP_fbreg -56)
  8 Hash_tuning* tuning 	(DW_OP_fbreg -40)
  4 float candidate 	(DW_OP_fbreg -60)
  8 hash_entry* new_entry 	(DW_OP_fbreg -32)
}

8 * hash_find_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -72)
  8 void* entry 	(DW_OP_fbreg -80)
  8 hash_entry** bucket_head 	(DW_OP_fbreg -88)
  1 _Bool delete 	(DW_OP_fbreg -92)
  8 hash_entry* bucket 	(DW_OP_fbreg -56)
  8 hash_entry* cursor 	(DW_OP_fbreg -64)
  8 void* data 	(DW_OP_fbreg -32)
  8 hash_entry* next 	(DW_OP_fbreg -24)
  8 void* data 	(DW_OP_fbreg -48)
  8 hash_entry* next 	(DW_OP_fbreg -40)
}

0 void hash_reset_tuning (...)
{
  8 Hash_tuning* tuning 	(DW_OP_fbreg -24)
}

8 size_t hash_get_n_entries (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t hash_get_n_buckets_used (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}

8 size_t next_prime (...)
{
  8 size_t candidate 	(DW_OP_fbreg -24)
}

1 _Bool raw_comparator (...)
{
  8 void* a 	(DW_OP_fbreg -24)
  8 void* b 	(DW_OP_fbreg -32)
}

0 void free_entry (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
  8 hash_entry* entry 	(DW_OP_fbreg -32)
}

8 size_t hash_get_n_buckets (...)
{
  8 Hash_table* table 	(DW_OP_fbreg -24)
}


0 void heapify_up (...)
{
  8 ** array 	(DW_OP_fbreg -40)
  8 size_t count 	(DW_OP_fbreg -48)
  8 void* compare 	(DW_OP_fbreg -56)
  8 size_t k 	(DW_OP_fbreg -32)
  8 void* new_element 	(DW_OP_fbreg -24)
}

8 size_t heapify_down (...)
{
  8 ** array 	(DW_OP_fbreg -56)
  8 size_t count 	(DW_OP_fbreg -64)
  8 size_t initial 	(DW_OP_fbreg -72)
  8 void* compare 	(DW_OP_fbreg -80)
  8 void* element 	(DW_OP_fbreg -24)
  8 size_t parent 	(DW_OP_fbreg -40)
  8 size_t child 	(DW_OP_fbreg -32)
}

8 heap* heap_alloc (...)
{
  8 void* compare 	(DW_OP_fbreg -40)
  8 size_t n_reserve 	(DW_OP_fbreg -48)
  8 heap* heap 	(DW_OP_fbreg -24)
}

8 * heap_remove_top (...)
{
  8 heap* heap 	(DW_OP_fbreg -40)
  8 void* top 	(DW_OP_fbreg -24)
}

4 int heap_default_compare (...)
{
  8 void* a 	(DW_OP_fbreg -24)
  8 void* b 	(DW_OP_fbreg -32)
}

0 void heap_free (...)
{
  8 heap* heap 	(DW_OP_fbreg -24)
}

4 int heap_insert (...)
{
  8 heap* heap 	(DW_OP_fbreg -24)
  8 void* item 	(DW_OP_fbreg -32)
}


8 char* inttostr (...)
{
  4 int i 	(DW_OP_fbreg -36)
  8 char* buf 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -24)
}


8 char* uinttostr (...)
{
  4 unsignedint i 	(DW_OP_fbreg -36)
  8 char* buf 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -24)
}


8 char* umaxtostr (...)
{
  8 uintmax_t i 	(DW_OP_fbreg -40)
  8 char* buf 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -24)
}


4 int mbsnwidth (...)
{
  8 char* string 	(DW_OP_fbreg -88)
  8 size_t nbytes 	(DW_OP_fbreg -96)
  4 int flags 	(DW_OP_fbreg -100)
  8 char* p 	(DW_OP_fbreg -56)
  8 char* plimit 	(DW_OP_fbreg -40)
  4 int width 	(DW_OP_fbreg -64)
  8 mbstate_t mbstate 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -68)
  8 size_t bytes 	(DW_OP_fbreg -48)
  4 int w 	(DW_OP_fbreg -60)
  1 unsignedchar c 	(DW_OP_fbreg -69)
}

4 int gnu_mbswidth (...)
{
  8 char* string 	(DW_OP_fbreg -24)
  4 int flags 	(DW_OP_fbreg -28)
}


8 longunsignedint num_processors (...)
{
  4 unsignedintenum query 	(DW_OP_fbreg -52)
  8 longunsignedint omp_env_limit 	(DW_OP_fbreg -40)
  8 longunsignedint omp_env_threads 	(DW_OP_fbreg -32)
  8 longunsignedint nprocs 	(DW_OP_fbreg -24)
}

8 longunsignedint parse_omp_threads (...)
{
  8 char* threads 	(DW_OP_fbreg -56)
  8 longunsignedint ret 	(DW_OP_fbreg -40)
  8 char* endptr 	(DW_OP_fbreg -48)
  8 longunsignedint value 	(DW_OP_fbreg -32)
}

8 longunsignedint num_processors_ignoring_omp (...)
{
  4 unsignedintenum query 	(DW_OP_fbreg -52)
  8 longunsignedint nprocs 	(DW_OP_fbreg -32)
  8 longint nprocs 	(DW_OP_fbreg -24)
  8 longint nprocs 	(DW_OP_fbreg -48)
  8 longunsignedint nprocs_current 	(DW_OP_fbreg -40)
}

8 longunsignedint num_processors_via_affinity_mask (...)
{
  128 cpu_set_t set 	(DW_OP_fbreg -160)
  8 longunsignedint count 	(DW_OP_fbreg -168)
}


8 double physmem_total (...)
{
  8 double pages 	(DW_OP_fbreg -160)
  8 double pagesize 	(DW_OP_fbreg -152)
  112 sysinfo si 	(DW_OP_fbreg -144)
}

8 double physmem_available (...)
{
  8 double pages 	(DW_OP_fbreg -160)
  8 double pagesize 	(DW_OP_fbreg -152)
  112 sysinfo si 	(DW_OP_fbreg -144)
}


4 int rpl_pipe2 (...)
{
  8 int* fd 	(DW_OP_fbreg -56)
  4 int flags 	(DW_OP_fbreg -60)
  4 int_[2] tmp 	(DW_OP_fbreg -32)
  4 int have_pipe2_really 	(DW_OP_addr 0x2227dc)
  4 int result 	(DW_OP_fbreg -48)
  4 int fcntl_flags 	(DW_OP_fbreg -44)
  4 int fcntl_flags 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -36)
}


4 int posix2_version (...)
{
  8 longint v 	(DW_OP_fbreg -48)
  8 char* s 	(DW_OP_fbreg -40)
  8 char* e 	(DW_OP_fbreg -56)
  8 longint i 	(DW_OP_fbreg -32)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -24)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -44)
  8 size_t bufsize 	(DW_OP_fbreg -32)
  8 char* buf 	(DW_OP_fbreg -24)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -32)
  8 char* locale_code 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -68)
  8 char* arg 	(DW_OP_fbreg -80)
  8 size_t argsize 	(DW_OP_fbreg -88)
  8 quoting_options* options 	(DW_OP_fbreg -96)
  4 int e 	(DW_OP_fbreg -60)
  8 slotvec* sv 	(DW_OP_fbreg -48)
  1 _Bool preallocated 	(DW_OP_fbreg -61)
  4 int nmax 	(DW_OP_fbreg -56)
  8 size_t size 	(DW_OP_fbreg -32)
  8 char* val 	(DW_OP_fbreg -40)
  4 int flags 	(DW_OP_fbreg -52)
  8 size_t qsize 	(DW_OP_fbreg -24)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
  4 int r 	(DW_OP_fbreg -20)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  1 unsignedchar uc 	(DW_OP_fbreg -33)
  8 unsignedint* p 	(DW_OP_fbreg -24)
  4 int shift 	(DW_OP_fbreg -32)
  4 int r 	(DW_OP_fbreg -28)
}

8 char* quotearg_n_style (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  4 unsignedintenum style 	(DW_OP_fbreg -92)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_fbreg -152)
  8 size_t buffersize 	(DW_OP_fbreg -160)
  8 char* arg 	(DW_OP_fbreg -168)
  8 size_t argsize 	(DW_OP_fbreg -176)
  4 enum quoting_style 	(DW_OP_fbreg -180)
  4 int flags 	(DW_OP_fbreg -184)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg -192)
  8 char* left_quote 	(DW_OP_fbreg -200)
  8 char* right_quote 	(DW_OP_fbreg -208)
  8 size_t i 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -112)
  8 size_t orig_buffersize 	(DW_OP_fbreg -104)
  8 char* quote_string 	(DW_OP_fbreg -96)
  8 size_t quote_string_len 	(DW_OP_fbreg -88)
  1 _Bool backslash_escapes 	(DW_OP_fbreg -136)
  1 _Bool unibyte_locale 	(DW_OP_fbreg -125)
  1 _Bool elide_outer_quotes 	(DW_OP_fbreg -135)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -134)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -133)
  1 _Bool all_c_and_shell_quote_compat 	(DW_OP_fbreg -132)
  1 unsignedchar c 	(DW_OP_fbreg -131)
  1 unsignedchar esc 	(DW_OP_fbreg -130)
  1 _Bool is_right_quote 	(DW_OP_fbreg -129)
  1 _Bool escaping 	(DW_OP_fbreg -128)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_fbreg -127)
  8 size_t m 	(DW_OP_fbreg -80)
  1 _Bool printable 	(DW_OP_fbreg -126)
  8 mbstate_t mbstate 	(DW_OP_fbreg -48)
  4 wchar_t w 	(DW_OP_fbreg -124)
  8 size_t bytes 	(DW_OP_fbreg -64)
  8 size_t j 	(DW_OP_fbreg -72)
  8 size_t ilim 	(DW_OP_fbreg -56)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -28)
  8 quoting_options* p 	(DW_OP_fbreg -24)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 size_t argsize 	(DW_OP_fbreg -80)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  8 quoting_options* p 	(DW_OP_fbreg -32)
  4 int e 	(DW_OP_fbreg -36)
  8 size_t r 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


0 void readsource (...)
{
  8 randread_source* s 	(DW_OP_fbreg -56)
  8 unsignedchar* p 	(DW_OP_fbreg -64)
  8 size_t size 	(DW_OP_fbreg -72)
  8 size_t inbytes 	(DW_OP_fbreg -40)
  4 int fread_errno 	(DW_OP_fbreg -44)
}

0 void readisaac (...)
{
  8 isaac* isaac 	(DW_OP_fbreg -56)
  8 void* p 	(DW_OP_fbreg -64)
  8 size_t size 	(DW_OP_fbreg -72)
  8 size_t inbytes 	(DW_OP_fbreg -40)
  8 char* char_p 	(DW_OP_fbreg -24)
  8 isaac_word* wp 	(DW_OP_fbreg -32)
}

4 int randread_free (...)
{
  8 randread_source* s 	(DW_OP_fbreg -40)
  8 FILE* source 	(DW_OP_fbreg -24)
}

0 void get_nonce (...)
{
  8 void* buffer 	(DW_OP_fbreg -120)
  8 size_t bufsize 	(DW_OP_fbreg -128)
  8 size_t bytes_bound 	(DW_OP_fbreg -136)
  8 char* buf 	(DW_OP_fbreg -96)
  8 ssize_t seeded 	(DW_OP_fbreg -104)
  4 int fd 	(DW_OP_fbreg -108)
  16 timeval v 	(DW_OP_fbreg -48)
  8 size_t nbytes 	(DW_OP_fbreg -88)
  4 pid_t v 	(DW_OP_fbreg -48)
  8 size_t nbytes 	(DW_OP_fbreg -80)
  4 pid_t v 	(DW_OP_fbreg -48)
  8 size_t nbytes 	(DW_OP_fbreg -72)
  4 uid_t v 	(DW_OP_fbreg -48)
  8 size_t nbytes 	(DW_OP_fbreg -64)
  4 uid_t v 	(DW_OP_fbreg -48)
  8 size_t nbytes 	(DW_OP_fbreg -56)
}

8 randread_source* randread_new (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 size_t bytes_bound 	(DW_OP_fbreg -48)
  8 FILE* source 	(DW_OP_fbreg -32)
  8 randread_source* s 	(DW_OP_fbreg -24)
}

8 randread_source* simple_new (...)
{
  8 FILE* source 	(DW_OP_fbreg -40)
  8 void* handler_arg 	(DW_OP_fbreg -48)
  8 randread_source* s 	(DW_OP_fbreg -24)
}

0 void randread (...)
{
  8 randread_source* s 	(DW_OP_fbreg -24)
  8 void* buf 	(DW_OP_fbreg -32)
  8 size_t size 	(DW_OP_fbreg -40)
}

0 void randread_set_handler (...)
{
  8 randread_source* s 	(DW_OP_fbreg -24)
  8 void* handler 	(DW_OP_fbreg -32)
}

0 void randread_error (...)
{
  8 void* file_name 	(DW_OP_fbreg -40)
}

0 void randread_set_handler_arg (...)
{
  8 randread_source* s 	(DW_OP_fbreg -24)
  8 void* handler_arg 	(DW_OP_fbreg -32)
}


0 void isaac_refill (...)
{
  8 isaac_state* s 	(DW_OP_fbreg -184)
  8 isaac_word* result 	(DW_OP_fbreg -192)
  8 isaac_word a 	(DW_OP_fbreg -176)
  8 isaac_word b 	(DW_OP_fbreg -168)
  8 isaac_word* m 	(DW_OP_fbreg -160)
  8 isaac_word* r 	(DW_OP_fbreg -152)
  8 isaac_word x 	(DW_OP_fbreg -144)
  8 isaac_word y 	(DW_OP_fbreg -136)
  8 isaac_word x 	(DW_OP_fbreg -128)
  8 isaac_word y 	(DW_OP_fbreg -120)
  8 isaac_word x 	(DW_OP_fbreg -112)
  8 isaac_word y 	(DW_OP_fbreg -104)
  8 isaac_word x 	(DW_OP_fbreg -96)
  8 isaac_word y 	(DW_OP_fbreg -88)
  8 isaac_word x 	(DW_OP_fbreg -80)
  8 isaac_word y 	(DW_OP_fbreg -72)
  8 isaac_word x 	(DW_OP_fbreg -64)
  8 isaac_word y 	(DW_OP_fbreg -56)
  8 isaac_word x 	(DW_OP_fbreg -48)
  8 isaac_word y 	(DW_OP_fbreg -40)
  8 isaac_word x 	(DW_OP_fbreg -32)
  8 isaac_word y 	(DW_OP_fbreg -24)
}

8 isaac_word ind (...)
{
  8 isaac_word* m 	(DW_OP_fbreg -56)
  8 isaac_word x 	(DW_OP_fbreg -64)
  8 void* void_m 	(DW_OP_fbreg -48)
  8 char* base_p 	(DW_OP_fbreg -40)
  8 void* word_p 	(DW_OP_fbreg -32)
  8 isaac_word* p 	(DW_OP_fbreg -24)
}

0 void isaac_seed (...)
{
  8 isaac_state* s 	(DW_OP_fbreg -104)
  8 isaac_word a 	(DW_OP_fbreg -80)
  8 isaac_word b 	(DW_OP_fbreg -72)
  8 isaac_word c 	(DW_OP_fbreg -64)
  8 isaac_word d 	(DW_OP_fbreg -56)
  8 isaac_word e 	(DW_OP_fbreg -48)
  8 isaac_word f 	(DW_OP_fbreg -40)
  8 isaac_word g 	(DW_OP_fbreg -32)
  8 isaac_word h 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -88)
  4 int i 	(DW_OP_fbreg -84)
}

8 isaac_word just (...)
{
  8 isaac_word a 	(DW_OP_fbreg -40)
  8 isaac_word desired_bits 	(DW_OP_fbreg -24)
}


0 void save_token (...)
{
  8 Tokens* t 	(DW_OP_fbreg -136)
  8 size_t len 	(DW_OP_fbreg -120)
  8 char* s 	(DW_OP_fbreg -88)
  8 obstack* __o 	(DW_OP_fbreg -112)
  8 obstack* __o1 	(DW_OP_fbreg -104)
  8 void* __value 	(DW_OP_fbreg -96)
  8 obstack* __o 	(DW_OP_fbreg -80)
  8 obstack* __o1 	(DW_OP_fbreg -72)
  8 obstack* __o1 	(DW_OP_fbreg -64)
  8 void* __p1 	(DW_OP_fbreg -56)
  8 obstack* __o 	(DW_OP_fbreg -48)
  8 size_t __len 	(DW_OP_fbreg -40)
  8 obstack* __o1 	(DW_OP_fbreg -32)
}

1 _Bool readtokens0 (...)
{
  8 FILE* in 	(DW_OP_fbreg -152)
  8 Tokens* t 	(DW_OP_fbreg -160)
  4 int c 	(DW_OP_fbreg -132)
  8 size_t len 	(DW_OP_fbreg -104)
  8 obstack* __o 	(DW_OP_fbreg -112)
  8 obstack* __o 	(DW_OP_fbreg -96)
  8 obstack* __o1 	(DW_OP_fbreg -88)
  8 obstack* __o 	(DW_OP_fbreg -128)
  8 obstack* __o1 	(DW_OP_fbreg -120)
  8 obstack* __o 	(DW_OP_fbreg -80)
  8 obstack* __o1 	(DW_OP_fbreg -72)
  8 obstack* __o1 	(DW_OP_fbreg -64)
  8 void* __p1 	(DW_OP_fbreg -56)
  8 obstack* __o1 	(DW_OP_fbreg -48)
  8 void* __value 	(DW_OP_fbreg -40)
  8 obstack* __o1 	(DW_OP_fbreg -32)
  8 void* __value 	(DW_OP_fbreg -24)
}

0 void readtokens0_free (...)
{
  8 Tokens* t 	(DW_OP_fbreg -72)
  8 obstack* __o 	(DW_OP_fbreg -64)
  8 void* __obj 	(DW_OP_fbreg -56)
  8 obstack* __o 	(DW_OP_fbreg -48)
  8 void* __obj 	(DW_OP_fbreg -40)
  8 obstack* __o 	(DW_OP_fbreg -32)
  8 void* __obj 	(DW_OP_fbreg -24)
}

0 void readtokens0_init (...)
{
  8 Tokens* t 	(DW_OP_fbreg -24)
}


4 int mkostemp_safer (...)
{
  8 char* templ 	(DW_OP_fbreg -24)
  4 int flags 	(DW_OP_fbreg -28)
}

4 int mkstemp_safer (...)
{
  8 char* templ 	(DW_OP_fbreg -24)
}


4 int numcompare (...)
{
  8 char* a 	(DW_OP_fbreg -24)
  8 char* b 	(DW_OP_fbreg -32)
  4 int decimal_point 	(DW_OP_fbreg -68)
  4 int thousands_sep 	(DW_OP_fbreg -72)
  1 unsignedchar tmpa 	(DW_OP_fbreg -38)
  1 unsignedchar tmpb 	(DW_OP_fbreg -37)
  4 int tmp 	(DW_OP_fbreg -36)
  8 size_t log_a 	(DW_OP_fbreg -32)
  8 size_t log_b 	(DW_OP_fbreg -24)
}

4 int strnumcmp (...)
{
  8 char* a 	(DW_OP_fbreg -24)
  8 char* b 	(DW_OP_fbreg -32)
  4 int decimal_point 	(DW_OP_fbreg -36)
  4 int thousands_sep 	(DW_OP_fbreg -40)
}

4 int fraccompare (...)
{
  8 char* a 	(DW_OP_fbreg -24)
  8 char* b 	(DW_OP_fbreg -32)
  1 char decimal_point 	(DW_OP_fbreg -36)
}


4 int fd_safer (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  4 int f 	(DW_OP_fbreg -24)
  4 int e 	(DW_OP_fbreg -20)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* package 	(DW_OP_fbreg -248)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -224)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -136)
  8 char* command_name 	(DW_OP_fbreg -144)
  8 char* package 	(DW_OP_fbreg -152)
  8 char* version 	(DW_OP_fbreg -160)
  8 __va_list_tag* authors 	(DW_OP_fbreg -168)
  8 size_t n_authors 	(DW_OP_fbreg -120)
  8 char*_[10] authtab 	(DW_OP_fbreg -112)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char* version 	(DW_OP_fbreg -64)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* command_name 	(DW_OP_fbreg -80)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
  8 size_t n_authors 	(DW_OP_fbreg -112)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -24)
}


4 int xmemcoll (...)
{
  8 char* s1 	(DW_OP_fbreg -40)
  8 size_t s1len 	(DW_OP_fbreg -48)
  8 char* s2 	(DW_OP_fbreg -56)
  8 size_t s2len 	(DW_OP_fbreg -64)
  4 int diff 	(DW_OP_fbreg -24)
  4 int collation_errno 	(DW_OP_fbreg -20)
}

4 int xmemcoll0 (...)
{
  8 char* s1 	(DW_OP_fbreg -40)
  8 size_t s1size 	(DW_OP_fbreg -48)
  8 char* s2 	(DW_OP_fbreg -56)
  8 size_t s2size 	(DW_OP_fbreg -64)
  4 int diff 	(DW_OP_fbreg -24)
  4 int collation_errno 	(DW_OP_fbreg -20)
}

0 void collate_error (...)
{
  4 int collation_errno 	(DW_OP_fbreg -36)
  8 char* s1 	(DW_OP_fbreg -48)
  8 size_t s1len 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 size_t s2len 	(DW_OP_fbreg -72)
}


4 int xnanosleep (...)
{
  8 double seconds 	(DW_OP_fbreg -56)
  16 timespec ts_sleep 	(DW_OP_fbreg -48)
}


4 strtol_error xstrtoul (...)
{
  8 char* s 	(DW_OP_fbreg -88)
  8 char** ptr 	(DW_OP_fbreg -96)
  4 int strtol_base 	(DW_OP_fbreg -100)
  8 longunsignedint* val 	(DW_OP_fbreg -112)
  8 char* valid_suffixes 	(DW_OP_fbreg -120)
  8 char* t_ptr 	(DW_OP_fbreg -56)
  8 char** p 	(DW_OP_fbreg -32)
  8 longunsignedint tmp 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -72)
  1 char_[9] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x1da70)
  8 char* q 	(DW_OP_fbreg -40)
  1 unsignedchar ch 	(DW_OP_fbreg -73)
  4 int base 	(DW_OP_fbreg -68)
  4 int suffixes 	(DW_OP_fbreg -64)
  4 strtol_error overflow 	(DW_OP_fbreg -60)
}

4 strtol_error bkm_scale_by_power (...)
{
  8 longunsignedint* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error bkm_scale (...)
{
  8 longunsignedint* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


0 void xstrtol_error (...)
{
  4 unsignedintenum err 	(DW_OP_fbreg -68)
  4 int opt_idx 	(DW_OP_fbreg -72)
  1 char c 	(DW_OP_fbreg -76)
  8 option* long_options 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  4 int exit_status 	(DW_OP_fbreg -80)
  8 char* hyphens 	(DW_OP_fbreg -56)
  8 char* msgid 	(DW_OP_fbreg -48)
  8 char* option 	(DW_OP_fbreg -40)
  1 char_[2] option_buffer 	(DW_OP_fbreg -26)
}

0 void xstrtol_fatal (...)
{
  4 unsignedintenum err 	(DW_OP_fbreg -20)
  4 int opt_idx 	(DW_OP_fbreg -24)
  1 char c 	(DW_OP_fbreg -28)
  8 option* long_options 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}


4 strtol_error xstrtoumax (...)
{
  8 char* s 	(DW_OP_fbreg -88)
  8 char** ptr 	(DW_OP_fbreg -96)
  4 int strtol_base 	(DW_OP_fbreg -100)
  8 uintmax_t* val 	(DW_OP_fbreg -112)
  8 char* valid_suffixes 	(DW_OP_fbreg -120)
  8 char* t_ptr 	(DW_OP_fbreg -56)
  8 char** p 	(DW_OP_fbreg -32)
  8 uintmax_t tmp 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -72)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x1dcb8)
  8 char* q 	(DW_OP_fbreg -40)
  1 unsignedchar ch 	(DW_OP_fbreg -73)
  4 int base 	(DW_OP_fbreg -68)
  4 int suffixes 	(DW_OP_fbreg -64)
  4 strtol_error overflow 	(DW_OP_fbreg -60)
}

4 strtol_error bkm_scale_by_power (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error bkm_scale (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -28)
  4 int fd 	(DW_OP_fbreg -20)
  4 int result 	(DW_OP_fbreg -24)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_fbreg -260)
  4 int action 	(DW_OP_fbreg -264)
  24 va_list arg 	(DW_OP_fbreg -224)
  4 int result 	(DW_OP_fbreg -248)
  4 int target 	(DW_OP_fbreg -244)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x222940)
  4 int flags 	(DW_OP_fbreg -240)
  4 int saved_errno 	(DW_OP_fbreg -236)
  8 void* p 	(DW_OP_fbreg -232)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_fbreg -56)
  8 char* s 	(DW_OP_fbreg -64)
  8 size_t n 	(DW_OP_fbreg -72)
  8 mbstate_t* ps 	(DW_OP_fbreg -80)
  8 size_t ret 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -36)
  1 unsignedchar uc 	(DW_OP_fbreg -37)
}


4 int rpl_nanosleep (...)
{
  8 timespec* requested_delay 	(DW_OP_fbreg -88)
  8 timespec* remaining_delay 	(DW_OP_fbreg -96)
  8 time_t limit 	(DW_OP_fbreg -56)
  8 time_t seconds 	(DW_OP_fbreg -64)
  16 timespec intermediate 	(DW_OP_fbreg -48)
  4 int result 	(DW_OP_fbreg -68)
}


0 void _obstack_free (...)
{
  8 obstack* h 	(DW_OP_fbreg -40)
  8 void* obj 	(DW_OP_fbreg -48)
  8 _obstack_chunk* lp 	(DW_OP_fbreg -32)
  8 _obstack_chunk* plp 	(DW_OP_fbreg -24)
}

4 int _obstack_begin_worker (...)
{
  8 obstack* h 	(DW_OP_fbreg -40)
  8 size_t size 	(DW_OP_fbreg -48)
  8 size_t alignment 	(DW_OP_fbreg -56)
  8 _obstack_chunk* chunk 	(DW_OP_fbreg -24)
  4 int extra 	(DW_OP_fbreg -28)
}

0 void _obstack_newchunk (...)
{
  8 obstack* h 	(DW_OP_fbreg -88)
  8 size_t length 	(DW_OP_fbreg -96)
  8 _obstack_chunk* old_chunk 	(DW_OP_fbreg -56)
  8 _obstack_chunk* new_chunk 	(DW_OP_fbreg -72)
  8 size_t obj_size 	(DW_OP_fbreg -48)
  8 char* object_base 	(DW_OP_fbreg -24)
  8 size_t sum1 	(DW_OP_fbreg -40)
  8 size_t sum2 	(DW_OP_fbreg -32)
  8 size_t new_size 	(DW_OP_fbreg -64)
}

8 size_t _obstack_memory_used (...)
{
  8 obstack* h 	(DW_OP_fbreg -40)
  8 _obstack_chunk* lp 	(DW_OP_fbreg -32)
  8 size_t nbytes 	(DW_OP_fbreg -24)
}

4 int _obstack_allocated_p (...)
{
  8 obstack* h 	(DW_OP_fbreg -40)
  8 void* obj 	(DW_OP_fbreg -48)
  8 _obstack_chunk* lp 	(DW_OP_fbreg -32)
  8 _obstack_chunk* plp 	(DW_OP_fbreg -24)
}

4 int _obstack_begin (...)
{
  8 obstack* h 	(DW_OP_fbreg -24)
  8 size_t size 	(DW_OP_fbreg -32)
  8 size_t alignment 	(DW_OP_fbreg -40)
  8 void* chunkfun 	(DW_OP_fbreg -48)
  8 void* freefun 	(DW_OP_fbreg -56)
}

8 * call_chunkfun (...)
{
  8 obstack* h 	(DW_OP_fbreg -24)
  8 size_t size 	(DW_OP_fbreg -32)
}

0 void call_freefun (...)
{
  8 obstack* h 	(DW_OP_fbreg -24)
  8 void* old_chunk 	(DW_OP_fbreg -32)
}

4 int _obstack_begin_1 (...)
{
  8 obstack* h 	(DW_OP_fbreg -24)
  8 size_t size 	(DW_OP_fbreg -32)
  8 size_t alignment 	(DW_OP_fbreg -40)
  8 void* chunkfun 	(DW_OP_fbreg -48)
  8 void* freefun 	(DW_OP_fbreg -56)
  8 void* arg 	(DW_OP_fbreg -64)
}


8 uint64_t rotr64 (...)
{
  8 uint64_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

2 uint16_t rotr16 (...)
{
  2 uint16_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

1 uint8_t rotl8 (...)
{
  1 uint8_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

1 uint8_t rotr8 (...)
{
  1 uint8_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

8 size_t rotr_sz (...)
{
  8 size_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

4 uint32_t rotl32 (...)
{
  4 uint32_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

4 uint32_t rotr32 (...)
{
  4 uint32_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

2 uint16_t rotl16 (...)
{
  2 uint16_t x 	(DW_OP_fbreg -20)
  4 int n 	(DW_OP_fbreg -24)
}

8 size_t rotl_sz (...)
{
  8 size_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}

8 uint64_t rotl64 (...)
{
  8 uint64_t x 	(DW_OP_fbreg -24)
  4 int n 	(DW_OP_fbreg -28)
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -34)
  1 unsignedchar c2 	(DW_OP_fbreg -33)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -19)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -17)
}


16 timespec dtotimespec (...)
{
  8 double sec 	(DW_OP_fbreg -56)
  8 time_t s 	(DW_OP_fbreg -40)
  8 double frac 	(DW_OP_fbreg -24)
  8 longint ns 	(DW_OP_fbreg -32)
}


4 int fd_safer_flag (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  4 int flag 	(DW_OP_fbreg -40)
  4 int f 	(DW_OP_fbreg -24)
  4 int e 	(DW_OP_fbreg -20)
}


4 int dup_safer_flag (...)
{
  4 int fd 	(DW_OP_fbreg -20)
  4 int flag 	(DW_OP_fbreg -24)
}


8 FILE* fopen_safer (...)
{
  8 char* file 	(DW_OP_fbreg -56)
  8 char* mode 	(DW_OP_fbreg -64)
  8 FILE* fp 	(DW_OP_fbreg -24)
  4 int fd 	(DW_OP_fbreg -40)
  4 int f 	(DW_OP_fbreg -36)
  4 int e 	(DW_OP_fbreg -28)
  4 int e 	(DW_OP_fbreg -32)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_fbreg -32)
  8 char* aliases 	(DW_OP_fbreg -24)
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -240)
  8 char* malloc_dir 	(DW_OP_fbreg -248)
  8 char* dir 	(DW_OP_fbreg -232)
  8 char* base 	(DW_OP_fbreg -208)
  8 char* file_name 	(DW_OP_fbreg -184)
  8 size_t dir_len 	(DW_OP_fbreg -200)
  8 size_t base_len 	(DW_OP_fbreg -192)
  4 int add_slash 	(DW_OP_fbreg -260)
  4 int fd 	(DW_OP_fbreg -256)
  8 FILE* fp 	(DW_OP_fbreg -176)
  8 char* res_ptr 	(DW_OP_fbreg -224)
  8 size_t res_size 	(DW_OP_fbreg -216)
  4 int c 	(DW_OP_fbreg -252)
  1 char_[51] buf1 	(DW_OP_fbreg -144)
  1 char_[51] buf2 	(DW_OP_fbreg -80)
  8 size_t l1 	(DW_OP_fbreg -168)
  8 size_t l2 	(DW_OP_fbreg -160)
  8 char* old_res_ptr 	(DW_OP_fbreg -152)
}


4 int strcoll_loop (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 size_t s1size 	(DW_OP_fbreg -64)
  8 char* s2 	(DW_OP_fbreg -72)
  8 size_t s2size 	(DW_OP_fbreg -80)
  4 int diff 	(DW_OP_fbreg -36)
  8 size_t size1 	(DW_OP_fbreg -32)
  8 size_t size2 	(DW_OP_fbreg -24)
}

4 int memcoll (...)
{
  8 char* s1 	(DW_OP_fbreg -40)
  8 size_t s1len 	(DW_OP_fbreg -48)
  8 char* s2 	(DW_OP_fbreg -56)
  8 size_t s2len 	(DW_OP_fbreg -64)
  4 int diff 	(DW_OP_fbreg -20)
  1 char n1 	(DW_OP_fbreg -22)
  1 char n2 	(DW_OP_fbreg -21)
}

4 int memcoll0 (...)
{
  8 char* s1 	(DW_OP_fbreg -24)
  8 size_t s1size 	(DW_OP_fbreg -32)
  8 char* s2 	(DW_OP_fbreg -40)
  8 size_t s2size 	(DW_OP_fbreg -48)
}


16 timespec make_timespec (...)
{
  8 time_t s 	(DW_OP_fbreg -40)
  8 longint ns 	(DW_OP_fbreg -48)
  16 timespec r 	(DW_OP_fbreg -32)
}

8 double timespectod (...)
{
  16 timespec a 	(DW_OP_fbreg -32)
}

4 int timespec_sign (...)
{
  16 timespec a 	(DW_OP_fbreg -32)
}

4 int timespec_cmp (...)
{
  16 timespec a 	(DW_OP_fbreg -32)
  16 timespec b 	(DW_OP_fbreg -48)
}


4 int dup_safer (...)
{
  4 int fd 	(DW_OP_fbreg -20)
}


