splitFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
set_suffix_length                    8/8        100%          11%       8/8        100%          11%
fd_reopen                            7/7        100%          12%       7/7        100%           0%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
xrealloc                             2/2        100%           0%       2/2        100%           0%
io_blksize                           0/1          0%           0%       0/1          0%         100%
quote_n                              2/2        100%          33%       2/2        100%           0%
set_binary_mode                      3/3        100%          25%       3/3        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
set_char_quoting                     7/7        100%           0%       7/7        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                               15/20         75%          62%     17/20         85%          15%
safe_read                            4/4        100%           0%       4/4        100%           0%
ptr_align                            4/4        100%           0%       4/4        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
__gl_setmode                         2/2        100%           0%       2/2        100%           0%
input_file_size                      7/8         87%          12%       8/8        100%           0%
quotearg_n_style_colon               3/4         75%          85%       3/4         75%          83%
xstrtoumax                         13/14         92%          18%     13/14         92%          13%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
__gl_setmode_check                   1/1        100%           0%       1/1        100%           0%
bad_cast                             1/1        100%           0%       1/1        100%           0%
xset_binary_mode                     2/2        100%          33%       2/2        100%           0%
xmalloc                              2/2        100%          33%       2/2        100%           0%
umaxtostr                            3/3        100%           0%       3/3        100%           0%
Dwarf_parsing_error 1
Function : 28/46
Total Env : 83% 22%
Total ida : 85% 11%
