0 void lines_rr (...)
{
  8 uintmax_t k 	(DW_OP_fbreg -120)
  8 uintmax_t n 	(DW_OP_fbreg -128)
  8 char* buf 	(DW_OP_fbreg -136)
  8 size_t bufsize 	(DW_OP_fbreg -144)
  1 _Bool wrapped 	(DW_OP_fbreg -104)
  1 _Bool wrote 	(DW_OP_fbreg -103)
  1 _Bool file_limit 	(DW_OP_fbreg -102)
  8 size_t i_file 	(DW_OP_fbreg -96)
  8 of_t* files 	(DW_OP_fbreg -88)
  8 uintmax_t line_no 	(DW_OP_fbreg -80)
  8 char* bp 	(DW_OP_fbreg -72)
  8 char* eob 	(DW_OP_fbreg -48)
  8 size_t n_read 	(DW_OP_fbreg -56)
  8 size_t to_write 	(DW_OP_fbreg -40)
  1 _Bool next 	(DW_OP_fbreg -101)
  8 char* bp_out 	(DW_OP_fbreg -64)
  4 int ceiling 	(DW_OP_fbreg -100)
}

0 void set_suffix_length (...)
{
  8 uintmax_t n_units 	(DW_OP_fbreg -72)
  4 unsignedintenum split_type 	(DW_OP_fbreg -76)
  8 uintmax_t suffix_needed 	(DW_OP_fbreg -48)
  8 uintmax_t n_units_end 	(DW_OP_fbreg -40)
  8 size_t alphabet_len 	(DW_OP_fbreg -32)
  1 _Bool alphabet_slop 	(DW_OP_fbreg -61)
  8 uintmax_t n_start 	(DW_OP_fbreg -56)
  4 strtol_error e 	(DW_OP_fbreg -60)
}

8 * ptr_align (...)
{
  8 void* ptr 	(DW_OP_fbreg -40)
  8 size_t alignment 	(DW_OP_fbreg -48)
  8 char* p0 	(DW_OP_fbreg -32)
  8 char* p1 	(DW_OP_fbreg -24)
}

0 void lines_split (...)
{
  8 uintmax_t n_lines 	(DW_OP_fbreg -104)
  8 char* buf 	(DW_OP_fbreg -112)
  8 size_t bufsize 	(DW_OP_fbreg -120)
  8 size_t n_read 	(DW_OP_fbreg -56)
  8 char* bp 	(DW_OP_fbreg -80)
  8 char* bp_out 	(DW_OP_fbreg -72)
  8 char* eob 	(DW_OP_fbreg -48)
  1 _Bool new_file_flag 	(DW_OP_fbreg -81)
  8 uintmax_t n 	(DW_OP_fbreg -64)
  8 size_t len 	(DW_OP_fbreg -40)
}

4 int create (...)
{
  8 char* name 	(DW_OP_fbreg -232)
  4 int fd 	(DW_OP_fbreg -204)
  144 stat out_stat_buf 	(DW_OP_fbreg -192)
  4 int_[2] fd_pair 	(DW_OP_fbreg -192)
  4 pid_t child_pid 	(DW_OP_fbreg -208)
  8 char* shell_prog 	(DW_OP_fbreg -200)
  4 int j 	(DW_OP_fbreg -212)
}

0 void bytes_split (...)
{
  8 uintmax_t n_bytes 	(DW_OP_fbreg -88)
  8 char* buf 	(DW_OP_fbreg -96)
  8 size_t bufsize 	(DW_OP_fbreg -104)
  8 size_t initial_read 	(DW_OP_fbreg -112)
  8 uintmax_t max_files 	(DW_OP_fbreg -120)
  8 size_t n_read 	(DW_OP_fbreg -64)
  1 _Bool new_file_flag 	(DW_OP_fbreg -67)
  1 _Bool filter_ok 	(DW_OP_fbreg -66)
  8 uintmax_t to_write 	(DW_OP_fbreg -56)
  8 uintmax_t opened 	(DW_OP_fbreg -48)
  1 _Bool eof 	(DW_OP_fbreg -65)
  8 char* bp_out 	(DW_OP_fbreg -40)
}

0 void lines_chunk_split (...)
{
  8 uintmax_t k 	(DW_OP_fbreg -136)
  8 uintmax_t n 	(DW_OP_fbreg -144)
  8 char* buf 	(DW_OP_fbreg -152)
  8 size_t bufsize 	(DW_OP_fbreg -160)
  8 size_t initial_read 	(DW_OP_fbreg -168)
  8 off_t file_size 	(DW_OP_fbreg -176)
  1 char_[18] __PRETTY_FUNCTION__ 	(DW_OP_addr 0xbef0)
  8 off_t chunk_size 	(DW_OP_fbreg -72)
  8 uintmax_t chunk_no 	(DW_OP_fbreg -120)
  8 off_t chunk_end 	(DW_OP_fbreg -112)
  8 off_t n_written 	(DW_OP_fbreg -104)
  1 _Bool new_file_flag 	(DW_OP_fbreg -123)
  1 _Bool chunk_truncated 	(DW_OP_fbreg -122)
  8 off_t start 	(DW_OP_fbreg -64)
  8 char* bp 	(DW_OP_fbreg -96)
  8 char* eob 	(DW_OP_fbreg -56)
  8 size_t n_read 	(DW_OP_fbreg -88)
  8 size_t to_write 	(DW_OP_fbreg -40)
  1 _Bool next 	(DW_OP_fbreg -121)
  8 off_t skip 	(DW_OP_fbreg -48)
  8 char* bp_out 	(DW_OP_fbreg -80)
}

0 void closeout (...)
{
  8 FILE* fp 	(DW_OP_fbreg -88)
  4 int fd 	(DW_OP_fbreg -92)
  4 pid_t pid 	(DW_OP_fbreg -96)
  8 char* name 	(DW_OP_fbreg -104)
  4 int j 	(DW_OP_fbreg -76)
  4 int wstatus 	(DW_OP_fbreg -80)
  4 int sig 	(DW_OP_fbreg -68)
  1 char_[19] signame 	(DW_OP_fbreg -64)
  4 int ex 	(DW_OP_fbreg -72)
}

0 void bytes_chunk_extract (...)
{
  8 uintmax_t k 	(DW_OP_fbreg -72)
  8 uintmax_t n 	(DW_OP_fbreg -80)
  8 char* buf 	(DW_OP_fbreg -88)
  8 size_t bufsize 	(DW_OP_fbreg -96)
  8 size_t initial_read 	(DW_OP_fbreg -104)
  8 off_t file_size 	(DW_OP_fbreg -112)
  8 off_t start 	(DW_OP_fbreg -56)
  8 off_t end 	(DW_OP_fbreg -40)
  1 char_[20] __PRETTY_FUNCTION__ 	(DW_OP_addr 0xbf10)
  8 size_t n_read 	(DW_OP_fbreg -48)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -200)
  16 infomap_[7] infomap 	(DW_OP_fbreg -160)
  8 char* node 	(DW_OP_fbreg -184)
  8 infomap* map_prog 	(DW_OP_fbreg -176)
  8 char* lc_messages 	(DW_OP_fbreg -168)
}

0 void next_file_name (...)
{
  8 size_t* sufindex 	(DW_OP_addr 0x20f510)
  8 size_t outbase_length 	(DW_OP_addr 0x20f500)
  8 size_t outfile_length 	(DW_OP_addr 0x20f4f8)
  8 size_t addsuf_length 	(DW_OP_addr 0x20f508)
  1 char_[15] __PRETTY_FUNCTION__ 	(DW_OP_addr 0xbed8)
  1 _Bool widen 	(DW_OP_fbreg -41)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t* sufindex_end 	(DW_OP_fbreg -32)
  8 size_t i 	(DW_OP_fbreg -24)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -324)
  8 char** argv 	(DW_OP_fbreg -336)
  4 unsignedintenum split_type 	(DW_OP_fbreg -312)
  8 size_t in_blk_size 	(DW_OP_fbreg -280)
  8 size_t page_size 	(DW_OP_fbreg -256)
  8 uintmax_t k_units 	(DW_OP_fbreg -296)
  8 uintmax_t n_units 	(DW_OP_fbreg -288)
  1 char_[13] multipliers 	(DW_OP_addr 0xbf28)
  4 int c 	(DW_OP_fbreg -300)
  4 int digits_optind 	(DW_OP_fbreg -308)
  8 off_t file_size 	(DW_OP_fbreg -272)
  1 _Bool specified_buf_size 	(DW_OP_fbreg -313)
  8 void* b 	(DW_OP_fbreg -240)
  8 char* buf 	(DW_OP_fbreg -232)
  8 size_t initial_read 	(DW_OP_fbreg -264)
  4 int this_optind 	(DW_OP_fbreg -304)
  8 char* slash 	(DW_OP_fbreg -248)
  1 char neweol 	(DW_OP_fbreg -314)
  1 char_[21] buffer 	(DW_OP_fbreg -64)
  1 char_[21] buffer 	(DW_OP_fbreg -64)
  152 sigaction act 	(DW_OP_fbreg -224)
}

8 off_t input_file_size (...)
{
  4 int fd 	(DW_OP_fbreg -52)
  8 stat* st 	(DW_OP_fbreg -64)
  8 char* buf 	(DW_OP_fbreg -72)
  8 size_t bufsize 	(DW_OP_fbreg -80)
  8 off_t cur 	(DW_OP_fbreg -32)
  8 off_t size 	(DW_OP_fbreg -48)
  8 off_t end 	(DW_OP_fbreg -40)
  8 size_t n_read 	(DW_OP_fbreg -24)
}

1 _Bool ofile_open (...)
{
  8 of_t* files 	(DW_OP_fbreg -56)
  8 size_t i_check 	(DW_OP_fbreg -64)
  8 size_t nfiles 	(DW_OP_fbreg -72)
  1 _Bool file_limit 	(DW_OP_fbreg -45)
  4 int fd 	(DW_OP_fbreg -44)
  8 size_t i_reopen 	(DW_OP_fbreg -40)
}

0 void line_bytes_split (...)
{
  8 uintmax_t n_bytes 	(DW_OP_fbreg -152)
  8 char* buf 	(DW_OP_fbreg -160)
  8 size_t bufsize 	(DW_OP_fbreg -168)
  8 size_t n_read 	(DW_OP_fbreg -64)
  8 uintmax_t n_out 	(DW_OP_fbreg -136)
  8 size_t n_hold 	(DW_OP_fbreg -128)
  8 char* hold 	(DW_OP_fbreg -120)
  8 size_t hold_size 	(DW_OP_fbreg -112)
  1 _Bool split_line 	(DW_OP_fbreg -137)
  8 size_t n_left 	(DW_OP_fbreg -104)
  8 char* sob 	(DW_OP_fbreg -96)
  8 size_t split_rest 	(DW_OP_fbreg -88)
  8 char* eoc 	(DW_OP_fbreg -80)
  8 char* eol 	(DW_OP_fbreg -72)
  8 size_t n_write 	(DW_OP_fbreg -56)
  8 size_t n_write 	(DW_OP_fbreg -48)
  8 size_t n_buf 	(DW_OP_fbreg -40)
}

8 size_t io_blksize (...)
{
  144 stat sb 	(DW_OP_fbreg +0)
}

0 void parse_chunk (...)
{
  8 uintmax_t* k_units 	(DW_OP_fbreg -24)
  8 uintmax_t* n_units 	(DW_OP_fbreg -32)
  8 char* slash 	(DW_OP_fbreg -40)
}

1 _Bool cwrite (...)
{
  1 _Bool new_file_flag 	(DW_OP_fbreg -36)
  8 char* bp 	(DW_OP_fbreg -48)
  8 size_t bytes 	(DW_OP_fbreg -56)
}

1 _Bool usable_st_size (...)
{
  8 stat* sb 	(DW_OP_fbreg -24)
}

1 _Bool ignorable (...)
{
  4 int err 	(DW_OP_fbreg -20)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -36)
}

1 unsignedchar to_uchar (...)
{
  1 char ch 	(DW_OP_fbreg -20)
}

8 char* bad_cast (...)
{
  8 char* s 	(DW_OP_fbreg -24)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


8 char* last_component (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 char* base 	(DW_OP_fbreg -32)
  8 char* p 	(DW_OP_fbreg -24)
  1 _Bool saw_slash 	(DW_OP_fbreg -33)
}

8 size_t base_len (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 size_t len 	(DW_OP_fbreg -32)
  8 size_t prefix_len 	(DW_OP_fbreg -24)
}


4 int open_safer (...)
{
  8 char* file 	(DW_OP_fbreg -248)
  4 int flags 	(DW_OP_fbreg -252)
  4 mode_t mode 	(DW_OP_fbreg -228)
  24 va_list ap 	(DW_OP_fbreg -224)
}


4 int fd_reopen (...)
{
  4 int desired_fd 	(DW_OP_fbreg -36)
  8 char* file 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -40)
  4 mode_t mode 	(DW_OP_fbreg -52)
  4 int fd 	(DW_OP_fbreg -28)
  4 int fd2 	(DW_OP_fbreg -24)
  4 int saved_errno 	(DW_OP_fbreg -20)
}


8 size_t full_write (...)
{
  4 int fd 	(DW_OP_fbreg -52)
  8 void* buf 	(DW_OP_fbreg -64)
  8 size_t count 	(DW_OP_fbreg -72)
  8 size_t total 	(DW_OP_fbreg -40)
  8 char* ptr 	(DW_OP_fbreg -32)
  8 size_t n_rw 	(DW_OP_fbreg -24)
}


8 char* umaxtostr (...)
{
  8 uintmax_t i 	(DW_OP_fbreg -40)
  8 char* buf 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -24)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -24)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -44)
  8 size_t bufsize 	(DW_OP_fbreg -32)
  8 char* buf 	(DW_OP_fbreg -24)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -32)
  8 char* locale_code 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -68)
  8 char* arg 	(DW_OP_fbreg -80)
  8 size_t argsize 	(DW_OP_fbreg -88)
  8 quoting_options* options 	(DW_OP_fbreg -96)
  4 int e 	(DW_OP_fbreg -60)
  8 slotvec* sv 	(DW_OP_fbreg -48)
  1 _Bool preallocated 	(DW_OP_fbreg -61)
  4 int nmax 	(DW_OP_fbreg -56)
  8 size_t size 	(DW_OP_fbreg -32)
  8 char* val 	(DW_OP_fbreg -40)
  4 int flags 	(DW_OP_fbreg -52)
  8 size_t qsize 	(DW_OP_fbreg -24)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
  4 int r 	(DW_OP_fbreg -20)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  1 unsignedchar uc 	(DW_OP_fbreg -33)
  8 unsignedint* p 	(DW_OP_fbreg -24)
  4 int shift 	(DW_OP_fbreg -32)
  4 int r 	(DW_OP_fbreg -28)
}

8 char* quotearg_n_style (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  4 unsignedintenum style 	(DW_OP_fbreg -92)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_fbreg -152)
  8 size_t buffersize 	(DW_OP_fbreg -160)
  8 char* arg 	(DW_OP_fbreg -168)
  8 size_t argsize 	(DW_OP_fbreg -176)
  4 enum quoting_style 	(DW_OP_fbreg -180)
  4 int flags 	(DW_OP_fbreg -184)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg -192)
  8 char* left_quote 	(DW_OP_fbreg -200)
  8 char* right_quote 	(DW_OP_fbreg -208)
  8 size_t i 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -112)
  8 size_t orig_buffersize 	(DW_OP_fbreg -104)
  8 char* quote_string 	(DW_OP_fbreg -96)
  8 size_t quote_string_len 	(DW_OP_fbreg -88)
  1 _Bool backslash_escapes 	(DW_OP_fbreg -136)
  1 _Bool unibyte_locale 	(DW_OP_fbreg -125)
  1 _Bool elide_outer_quotes 	(DW_OP_fbreg -135)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -134)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -133)
  1 _Bool all_c_and_shell_quote_compat 	(DW_OP_fbreg -132)
  1 unsignedchar c 	(DW_OP_fbreg -131)
  1 unsignedchar esc 	(DW_OP_fbreg -130)
  1 _Bool is_right_quote 	(DW_OP_fbreg -129)
  1 _Bool escaping 	(DW_OP_fbreg -128)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_fbreg -127)
  8 size_t m 	(DW_OP_fbreg -80)
  1 _Bool printable 	(DW_OP_fbreg -126)
  8 mbstate_t mbstate 	(DW_OP_fbreg -48)
  4 wchar_t w 	(DW_OP_fbreg -124)
  8 size_t bytes 	(DW_OP_fbreg -64)
  8 size_t j 	(DW_OP_fbreg -72)
  8 size_t ilim 	(DW_OP_fbreg -56)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -28)
  8 quoting_options* p 	(DW_OP_fbreg -24)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 size_t argsize 	(DW_OP_fbreg -80)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  8 quoting_options* p 	(DW_OP_fbreg -32)
  4 int e 	(DW_OP_fbreg -36)
  8 size_t r 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


8 size_t safe_read (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 void* buf 	(DW_OP_fbreg -48)
  8 size_t count 	(DW_OP_fbreg -56)
  8 ssize_t result 	(DW_OP_fbreg -24)
}


8 size_t safe_write (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 void* buf 	(DW_OP_fbreg -48)
  8 size_t count 	(DW_OP_fbreg -56)
  8 ssize_t result 	(DW_OP_fbreg -24)
}


4 int fd_safer (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  4 int f 	(DW_OP_fbreg -24)
  4 int e 	(DW_OP_fbreg -20)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* package 	(DW_OP_fbreg -248)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -224)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -136)
  8 char* command_name 	(DW_OP_fbreg -144)
  8 char* package 	(DW_OP_fbreg -152)
  8 char* version 	(DW_OP_fbreg -160)
  8 __va_list_tag* authors 	(DW_OP_fbreg -168)
  8 size_t n_authors 	(DW_OP_fbreg -120)
  8 char*_[10] authtab 	(DW_OP_fbreg -112)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char* version 	(DW_OP_fbreg -64)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* command_name 	(DW_OP_fbreg -80)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
  8 size_t n_authors 	(DW_OP_fbreg -112)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -24)
}


0 void xset_binary_mode (...)
{
  4 int fd 	(DW_OP_fbreg -20)
  4 int mode 	(DW_OP_fbreg -24)
}


8 uintmax_t xnumtoumax (...)
{
  8 char* n_str 	(DW_OP_fbreg -72)
  4 int base 	(DW_OP_fbreg -76)
  8 uintmax_t min 	(DW_OP_fbreg -88)
  8 uintmax_t max 	(DW_OP_fbreg -96)
  8 char* suffixes 	(DW_OP_fbreg -104)
  8 char* err 	(DW_OP_fbreg -112)
  4 int err_exit 	(DW_OP_fbreg +0)
  4 strtol_error s_err 	(DW_OP_fbreg -52)
  8 uintmax_t tnum 	(DW_OP_fbreg -48)
}

8 uintmax_t xdectoumax (...)
{
  8 char* n_str 	(DW_OP_fbreg -24)
  8 uintmax_t min 	(DW_OP_fbreg -32)
  8 uintmax_t max 	(DW_OP_fbreg -40)
  8 char* suffixes 	(DW_OP_fbreg -48)
  8 char* err 	(DW_OP_fbreg -56)
  4 int err_exit 	(DW_OP_fbreg -60)
}


4 strtol_error xstrtoumax (...)
{
  8 char* s 	(DW_OP_fbreg -88)
  8 char** ptr 	(DW_OP_fbreg -96)
  4 int strtol_base 	(DW_OP_fbreg -100)
  8 uintmax_t* val 	(DW_OP_fbreg -112)
  8 char* valid_suffixes 	(DW_OP_fbreg -120)
  8 char* t_ptr 	(DW_OP_fbreg -56)
  8 char** p 	(DW_OP_fbreg -32)
  8 uintmax_t tmp 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -72)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0xc900)
  8 char* q 	(DW_OP_fbreg -40)
  1 unsignedchar ch 	(DW_OP_fbreg -73)
  4 int base 	(DW_OP_fbreg -68)
  4 int suffixes 	(DW_OP_fbreg -64)
  4 strtol_error overflow 	(DW_OP_fbreg -60)
}

4 strtol_error bkm_scale_by_power (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -40)
  4 int base 	(DW_OP_fbreg -44)
  4 int power 	(DW_OP_fbreg -48)
  4 strtol_error err 	(DW_OP_fbreg -20)
}

4 strtol_error bkm_scale (...)
{
  8 uintmax_t* x 	(DW_OP_fbreg -24)
  4 int scale_factor 	(DW_OP_fbreg -28)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -28)
  4 int fd 	(DW_OP_fbreg -20)
  4 int result 	(DW_OP_fbreg -24)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_fbreg -56)
  8 char* s 	(DW_OP_fbreg -64)
  8 size_t n 	(DW_OP_fbreg -72)
  8 mbstate_t* ps 	(DW_OP_fbreg -80)
  8 size_t ret 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -36)
  1 unsignedchar uc 	(DW_OP_fbreg -37)
}


4 int str2signum (...)
{
  8 char* signame 	(DW_OP_fbreg -88)
  8 char* endp 	(DW_OP_fbreg -56)
  8 longint n 	(DW_OP_fbreg -32)
  4 unsignedint i 	(DW_OP_fbreg -68)
  8 char* endp 	(DW_OP_fbreg -56)
  4 int rtmin 	(DW_OP_fbreg -64)
  4 int rtmax 	(DW_OP_fbreg -60)
  8 longint n 	(DW_OP_fbreg -48)
  8 longint n 	(DW_OP_fbreg -40)
}

4 int sig2str (...)
{
  4 int signum 	(DW_OP_fbreg -52)
  8 char* signame 	(DW_OP_fbreg -64)
  4 unsignedint i 	(DW_OP_fbreg -36)
  4 int rtmin 	(DW_OP_fbreg -28)
  4 int rtmax 	(DW_OP_fbreg -24)
  4 int base 	(DW_OP_fbreg -32)
  4 int delta 	(DW_OP_fbreg -20)
}

4 int str2sig (...)
{
  8 char* signame 	(DW_OP_fbreg -24)
  8 int* signum 	(DW_OP_fbreg -32)
}


4 int set_binary_mode (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  4 int mode 	(DW_OP_fbreg -40)
  4 int r 	(DW_OP_fbreg -20)
}

4 int __gl_setmode_check (...)
{
  4 int fd 	(DW_OP_fbreg -20)
}

4 int __gl_setmode (...)
{
  4 int fd 	(DW_OP_fbreg -20)
  4 int mode 	(DW_OP_fbreg -24)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -34)
  1 unsignedchar c2 	(DW_OP_fbreg -33)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -19)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -17)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -25)
  8 char* p 	(DW_OP_fbreg -24)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_fbreg -32)
  8 char* aliases 	(DW_OP_fbreg -24)
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -240)
  8 char* malloc_dir 	(DW_OP_fbreg -248)
  8 char* dir 	(DW_OP_fbreg -232)
  8 char* base 	(DW_OP_fbreg -208)
  8 char* file_name 	(DW_OP_fbreg -184)
  8 size_t dir_len 	(DW_OP_fbreg -200)
  8 size_t base_len 	(DW_OP_fbreg -192)
  4 int add_slash 	(DW_OP_fbreg -260)
  4 int fd 	(DW_OP_fbreg -256)
  8 FILE* fp 	(DW_OP_fbreg -176)
  8 char* res_ptr 	(DW_OP_fbreg -224)
  8 size_t res_size 	(DW_OP_fbreg -216)
  4 int c 	(DW_OP_fbreg -252)
  1 char_[51] buf1 	(DW_OP_fbreg -144)
  1 char_[51] buf2 	(DW_OP_fbreg -80)
  8 size_t l1 	(DW_OP_fbreg -168)
  8 size_t l2 	(DW_OP_fbreg -160)
  8 char* old_res_ptr 	(DW_OP_fbreg -152)
}


4 int dup_safer (...)
{
  4 int fd 	(DW_OP_fbreg -20)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_fbreg -260)
  4 int action 	(DW_OP_fbreg -264)
  24 va_list arg 	(DW_OP_fbreg -224)
  4 int result 	(DW_OP_fbreg -248)
  4 int target 	(DW_OP_fbreg -244)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x20f688)
  4 int flags 	(DW_OP_fbreg -240)
  4 int saved_errno 	(DW_OP_fbreg -236)
  8 void* p 	(DW_OP_fbreg -232)
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


