1 _Bool do_statfs (...)
{
  8 char* filename 	(DW_OP_fbreg -184)
  8 char* format 	(DW_OP_fbreg -192)
  120 statfs statfsbuf 	(DW_OP_fbreg -160)
  1 _Bool fail 	(DW_OP_fbreg -161)
}

1 _Bool out_file_context (...)
{
  8 char* pformat 	(DW_OP_fbreg -72)
  8 size_t prefix_len 	(DW_OP_fbreg -80)
  8 char* filename 	(DW_OP_fbreg -88)
  8 char* scontext 	(DW_OP_fbreg -48)
  1 _Bool fail 	(DW_OP_fbreg -49)
}

1 _Bool print_statfs (...)
{
  8 char* pformat 	(DW_OP_fbreg -88)
  8 size_t prefix_len 	(DW_OP_fbreg -96)
  4 unsignedint m 	(DW_OP_fbreg -100)
  4 int fd 	(DW_OP_fbreg -104)
  8 char* filename 	(DW_OP_fbreg -112)
  8 void* data 	(DW_OP_fbreg -120)
  8 statfs* statfsbuf 	(DW_OP_fbreg -40)
  1 _Bool fail 	(DW_OP_fbreg -65)
  8 fsid_word* p 	(DW_OP_fbreg -32)
  8 uintmax_t fsid 	(DW_OP_fbreg -56)
  4 int words 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  8 uintmax_t u 	(DW_OP_fbreg -24)
  8 uintmax_t frsize 	(DW_OP_fbreg -48)
}

1 _Bool print_stat (...)
{
  8 char* pformat 	(DW_OP_fbreg -104)
  8 size_t prefix_len 	(DW_OP_fbreg -112)
  4 unsignedint m 	(DW_OP_fbreg -116)
  4 int fd 	(DW_OP_fbreg -120)
  8 char* filename 	(DW_OP_fbreg -128)
  8 void* data 	(DW_OP_fbreg -136)
  8 stat* statbuf 	(DW_OP_fbreg -80)
  8 passwd* pw_ent 	(DW_OP_fbreg -72)
  8 group* gw_ent 	(DW_OP_fbreg -56)
  1 _Bool fail 	(DW_OP_fbreg -81)
  8 char* linkname 	(DW_OP_fbreg -64)
  16 timespec t 	(DW_OP_fbreg -48)
}

8 char* human_fstype (...)
{
  8 statfs* statfsbuf 	(DW_OP_fbreg -40)
  8 longunsignedint type 	(DW_OP_fbreg -24)
  1 char_[29] buf 	(DW_OP_addr 0x215140)
}

8 char* human_time (...)
{
  16 timespec t 	(DW_OP_fbreg -144)
  1 char_[61] str 	(DW_OP_addr 0x215180)
  8 timezone_t tz 	(DW_OP_addr 0x215170)
  56 tm tm 	(DW_OP_fbreg -112)
  4 int ns 	(DW_OP_fbreg -116)
  1 char_[21] secbuf 	(DW_OP_fbreg -48)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -200)
  16 infomap_[7] infomap 	(DW_OP_fbreg -160)
  8 char* node 	(DW_OP_fbreg -184)
  8 infomap* map_prog 	(DW_OP_fbreg -176)
  8 char* lc_messages 	(DW_OP_fbreg -168)
}

16 timespec neg_to_zero (...)
{
  16 timespec ts 	(DW_OP_fbreg -48)
  16 timespec z 	(DW_OP_fbreg -32)
}

8 char* human_access (...)
{
  8 stat* statbuf 	(DW_OP_fbreg -24)
  1 char_[12] modebuf 	(DW_OP_addr 0x215160)
}

1 _Bool print_it (...)
{
  8 char* format 	(DW_OP_fbreg -104)
  4 int fd 	(DW_OP_fbreg -108)
  8 char* filename 	(DW_OP_fbreg -120)
  8 void* print_func 	(DW_OP_fbreg -128)
  8 void* data 	(DW_OP_fbreg -136)
  1 _Bool fail 	(DW_OP_fbreg -89)
  8 size_t n_alloc 	(DW_OP_fbreg -56)
  8 char* dest 	(DW_OP_fbreg -48)
  8 char* b 	(DW_OP_fbreg -72)
  8 size_t len 	(DW_OP_fbreg -40)
  8 char* fmt_char 	(DW_OP_fbreg -64)
  4 unsignedint fmt_code 	(DW_OP_fbreg -76)
  4 int esc_value 	(DW_OP_fbreg -88)
  4 int esc_length 	(DW_OP_fbreg -84)
  4 int esc_value 	(DW_OP_fbreg -80)
}

1 _Bool do_stat (...)
{
  8 char* filename 	(DW_OP_fbreg -216)
  8 char* format 	(DW_OP_fbreg -224)
  8 char* format2 	(DW_OP_fbreg -232)
  4 int fd 	(DW_OP_fbreg -196)
  144 stat statbuf 	(DW_OP_fbreg -192)
  1 _Bool fail 	(DW_OP_fbreg -197)
}

0 void make_format (...)
{
  8 char* pformat 	(DW_OP_fbreg -56)
  8 size_t prefix_len 	(DW_OP_fbreg -64)
  8 char* allowed_flags 	(DW_OP_fbreg -72)
  8 char* suffix 	(DW_OP_fbreg -80)
  8 char* dst 	(DW_OP_fbreg -40)
  8 char* src 	(DW_OP_fbreg -32)
  8 char* srclim 	(DW_OP_fbreg -24)
}

8 char* find_bind_mount (...)
{
  8 char* name 	(DW_OP_fbreg -360)
  8 char* bind_mount 	(DW_OP_fbreg -352)
  8 mount_entry* mount_list 	(DW_OP_addr 0x2151c0)
  1 _Bool tried_mount_list 	(DW_OP_addr 0x2151bd)
  144 stat name_stats 	(DW_OP_fbreg -336)
  8 mount_entry* me 	(DW_OP_fbreg -344)
  144 stat dev_stats 	(DW_OP_fbreg -192)
}

0 void getenv_quoting_style (...)
{
  8 char* q_style 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
}

8 char* default_format (...)
{
  1 _Bool fs 	(DW_OP_fbreg -36)
  1 _Bool terse 	(DW_OP_fbreg -40)
  1 _Bool device 	(DW_OP_fbreg -44)
  8 char* format 	(DW_OP_fbreg -32)
  8 char* temp 	(DW_OP_fbreg -24)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -68)
  8 char** argv 	(DW_OP_fbreg -80)
  4 int c 	(DW_OP_fbreg -44)
  1 _Bool fs 	(DW_OP_fbreg -51)
  1 _Bool terse 	(DW_OP_fbreg -50)
  8 char* format 	(DW_OP_fbreg -40)
  8 char* format2 	(DW_OP_fbreg -32)
  1 _Bool ok 	(DW_OP_fbreg -49)
  8 lconv* locale 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -48)
}

16 timespec get_birthtime (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  8 char* filename 	(DW_OP_fbreg -48)
  8 stat* st 	(DW_OP_fbreg -56)
  16 timespec ts 	(DW_OP_fbreg -32)
}

0 void out_epoch_sec (...)
{
  8 char* pformat 	(DW_OP_fbreg -152)
  8 size_t prefix_len 	(DW_OP_fbreg -160)
  8 stat* statbuf 	(DW_OP_fbreg -168)
  16 timespec arg 	(DW_OP_fbreg -192)
  8 char* dot 	(DW_OP_fbreg -56)
  8 size_t sec_prefix_len 	(DW_OP_fbreg -88)
  4 int width 	(DW_OP_fbreg -140)
  4 int precision 	(DW_OP_fbreg -136)
  1 _Bool frac_left_adjust 	(DW_OP_fbreg -142)
  4 int divisor 	(DW_OP_fbreg -132)
  4 int frac_sec 	(DW_OP_fbreg -124)
  4 int int_len 	(DW_OP_fbreg -108)
  8 longint lprec 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -80)
  8 longint lwidth 	(DW_OP_fbreg -40)
  4 int w_d 	(DW_OP_fbreg -120)
  4 int w 	(DW_OP_fbreg -116)
  8 char* dst 	(DW_OP_fbreg -72)
  8 char* src 	(DW_OP_fbreg -64)
  4 int i 	(DW_OP_fbreg -128)
  1 _Bool minus_zero 	(DW_OP_fbreg -141)
  4 int frac_sec_modulus 	(DW_OP_fbreg -112)
  4 int prec 	(DW_OP_fbreg -104)
  4 int trailing_prec 	(DW_OP_fbreg -100)
  4 int ilen 	(DW_OP_fbreg -96)
  4 int trailing_width 	(DW_OP_fbreg -92)
}

1 _Bool out_mount_point (...)
{
  8 char* filename 	(DW_OP_fbreg -88)
  8 char* pformat 	(DW_OP_fbreg -96)
  8 size_t prefix_len 	(DW_OP_fbreg -104)
  8 stat* statp 	(DW_OP_fbreg -112)
  8 char* np 	(DW_OP_fbreg -48)
  8 char* bp 	(DW_OP_fbreg -64)
  8 char* mp 	(DW_OP_fbreg -56)
  1 _Bool fail 	(DW_OP_fbreg -65)
  8 char* resolved 	(DW_OP_fbreg -40)
}

4 int out_minus_zero (...)
{
  8 char* pformat 	(DW_OP_fbreg -24)
  8 size_t prefix_len 	(DW_OP_fbreg -32)
}

4 int out_int (...)
{
  8 char* pformat 	(DW_OP_fbreg -24)
  8 size_t prefix_len 	(DW_OP_fbreg -32)
  8 intmax_t arg 	(DW_OP_fbreg -40)
}

0 void out_uint_x (...)
{
  8 char* pformat 	(DW_OP_fbreg -24)
  8 size_t prefix_len 	(DW_OP_fbreg -32)
  8 uintmax_t arg 	(DW_OP_fbreg -40)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -36)
}

8 char* timetostr (...)
{
  8 time_t t 	(DW_OP_fbreg -24)
  8 char* buf 	(DW_OP_fbreg -32)
}

4 int out_uint (...)
{
  8 char* pformat 	(DW_OP_fbreg -24)
  8 size_t prefix_len 	(DW_OP_fbreg -32)
  8 uintmax_t arg 	(DW_OP_fbreg -40)
}

0 void out_uint_o (...)
{
  8 char* pformat 	(DW_OP_fbreg -24)
  8 size_t prefix_len 	(DW_OP_fbreg -32)
  8 uintmax_t arg 	(DW_OP_fbreg -40)
}

1 unsignedchar to_uchar (...)
{
  1 char ch 	(DW_OP_fbreg -20)
}

0 void print_esc_char (...)
{
  1 char c 	(DW_OP_fbreg -36)
}

0 void out_string (...)
{
  8 char* pformat 	(DW_OP_fbreg -24)
  8 size_t prefix_len 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


8 char* find_mount_point (...)
{
  8 char* file 	(DW_OP_fbreg -424)
  8 stat* file_stat 	(DW_OP_fbreg -432)
  16 saved_cwd cwd 	(DW_OP_fbreg -352)
  144 stat last_stat 	(DW_OP_fbreg -336)
  8 char* mp 	(DW_OP_fbreg -400)
  8 char* xdir 	(DW_OP_fbreg -392)
  8 char* dir 	(DW_OP_fbreg -360)
  8 char* __old 	(DW_OP_fbreg -384)
  8 size_t __len 	(DW_OP_fbreg -376)
  8 char* __new 	(DW_OP_fbreg -368)
  144 stat st 	(DW_OP_fbreg -192)
  4 int save_errno 	(DW_OP_fbreg -404)
}


8 char* areadlink_with_size (...)
{
  8 char* file 	(DW_OP_fbreg -88)
  8 size_t size 	(DW_OP_fbreg -96)
  8 size_t symlink_max 	(DW_OP_fbreg -64)
  8 size_t INITIAL_LIMIT_BOUND 	(DW_OP_fbreg -56)
  8 size_t initial_limit 	(DW_OP_fbreg -48)
  8 size_t buf_size 	(DW_OP_fbreg -72)
  8 ssize_t r 	(DW_OP_fbreg -32)
  8 size_t link_length 	(DW_OP_fbreg -24)
  8 char* buffer 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -76)
}


8 ptrdiff_t argmatch (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 char** arglist 	(DW_OP_fbreg -64)
  8 char* vallist 	(DW_OP_fbreg -72)
  8 size_t valsize 	(DW_OP_fbreg -80)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t arglen 	(DW_OP_fbreg -24)
  8 ptrdiff_t matchind 	(DW_OP_fbreg -32)
  1 _Bool ambiguous 	(DW_OP_fbreg -41)
}

8 ptrdiff_t __xargmatch_internal (...)
{
  8 char* context 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 argmatch_exit_fn exit_fn 	(DW_OP_fbreg -80)
  8 ptrdiff_t res 	(DW_OP_fbreg -24)
}

8 char* argmatch_to_argument (...)
{
  8 char* value 	(DW_OP_fbreg -40)
  8 char** arglist 	(DW_OP_fbreg -48)
  8 char* vallist 	(DW_OP_fbreg -56)
  8 size_t valsize 	(DW_OP_fbreg -64)
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void argmatch_valid (...)
{
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 size_t i 	(DW_OP_fbreg -48)
  8 char* last_val 	(DW_OP_fbreg -40)
}

0 void argmatch_invalid (...)
{
  8 char* context 	(DW_OP_fbreg -56)
  8 char* value 	(DW_OP_fbreg -64)
  8 ptrdiff_t problem 	(DW_OP_fbreg -72)
  8 char* format 	(DW_OP_fbreg -40)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


8 char* dir_name (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 char* result 	(DW_OP_fbreg -24)
}


8 char* mdir_name (...)
{
  8 char* file 	(DW_OP_fbreg -56)
  8 size_t length 	(DW_OP_fbreg -32)
  1 _Bool append_dot 	(DW_OP_fbreg -33)
  8 char* dir 	(DW_OP_fbreg -24)
}

8 size_t dir_len (...)
{
  8 char* file 	(DW_OP_fbreg -40)
  8 size_t prefix_length 	(DW_OP_fbreg -24)
  8 size_t length 	(DW_OP_fbreg -32)
}


8 char* last_component (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 char* base 	(DW_OP_fbreg -32)
  8 char* p 	(DW_OP_fbreg -24)
  1 _Bool saw_slash 	(DW_OP_fbreg -33)
}

8 size_t base_len (...)
{
  8 char* name 	(DW_OP_fbreg -40)
  8 size_t len 	(DW_OP_fbreg -32)
  8 size_t prefix_len 	(DW_OP_fbreg -24)
}


8 char* file_type (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}


1 char ftypelet (...)
{
  4 mode_t bits 	(DW_OP_fbreg -20)
}

0 void filemodestring (...)
{
  8 stat* statp 	(DW_OP_fbreg -24)
  8 char* str 	(DW_OP_fbreg -32)
}

0 void strmode (...)
{
  4 mode_t mode 	(DW_OP_fbreg -20)
  8 char* str 	(DW_OP_fbreg -32)
}


8 char* imaxtostr (...)
{
  8 intmax_t i 	(DW_OP_fbreg -40)
  8 char* buf 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -24)
}


8 size_t nstrftime (...)
{
  8 char* s 	(DW_OP_fbreg -40)
  8 size_t maxsize 	(DW_OP_fbreg -48)
  8 char* format 	(DW_OP_fbreg -56)
  8 tm* tp 	(DW_OP_fbreg -64)
  8 timezone_t tz 	(DW_OP_fbreg -72)
  4 int ns 	(DW_OP_fbreg -76)
  1 _Bool tzset_called 	(DW_OP_fbreg -25)
}

4 int iso_week_days (...)
{
  4 int yday 	(DW_OP_fbreg -36)
  4 int wday 	(DW_OP_fbreg -40)
  4 int big_enough_multiple_of_7 	(DW_OP_fbreg -20)
}

8 size_t __strftime_internal (...)
{
  8 char* s 	(DW_OP_fbreg -1736)
  8 size_t maxsize 	(DW_OP_fbreg -1744)
  8 char* format 	(DW_OP_fbreg -1752)
  8 tm* tp 	(DW_OP_fbreg -1760)
  1 _Bool upcase 	(DW_OP_fbreg -1764)
  8 _Bool* tzset_called 	(DW_OP_fbreg -1776)
  8 timezone_t tz 	(DW_OP_fbreg -1784)
  4 int ns 	(DW_OP_fbreg +8)
  4 int hour12 	(DW_OP_fbreg -1720)
  8 char* zone 	(DW_OP_fbreg -1624)
  8 size_t i 	(DW_OP_fbreg -1616)
  8 char* p 	(DW_OP_fbreg -1608)
  8 char* f 	(DW_OP_fbreg -1600)
  4 int pad 	(DW_OP_fbreg -1716)
  4 int modifier 	(DW_OP_fbreg -1712)
  4 int digits 	(DW_OP_fbreg -1708)
  4 int number_value 	(DW_OP_fbreg -1704)
  4 unsignedint u_number_value 	(DW_OP_fbreg -1700)
  1 _Bool negative_number 	(DW_OP_fbreg -1726)
  1 _Bool always_output_a_sign 	(DW_OP_fbreg -1725)
  4 int tz_colon_mask 	(DW_OP_fbreg -1696)
  8 char* subfmt 	(DW_OP_fbreg -1592)
  1 char sign_char 	(DW_OP_fbreg -1721)
  8 char* bufp 	(DW_OP_fbreg -1584)
  1 char_[23] buf 	(DW_OP_fbreg -1056)
  4 int width 	(DW_OP_fbreg -1692)
  1 _Bool to_lowcase 	(DW_OP_fbreg -1724)
  1 _Bool to_uppcase 	(DW_OP_fbreg -1723)
  8 size_t colons 	(DW_OP_fbreg -1576)
  1 _Bool change_case 	(DW_OP_fbreg -1722)
  4 int format_char 	(DW_OP_fbreg -1688)
  8 size_t _n 	(DW_OP_fbreg -1152)
  8 size_t _w 	(DW_OP_fbreg -1144)
  8 size_t _incr 	(DW_OP_fbreg -1136)
  8 size_t _delta 	(DW_OP_fbreg -1128)
  8 size_t _n 	(DW_OP_fbreg -1216)
  8 size_t _w 	(DW_OP_fbreg -1208)
  8 size_t _incr 	(DW_OP_fbreg -1200)
  8 size_t _delta 	(DW_OP_fbreg -1192)
  8 size_t len 	(DW_OP_fbreg -1456)
  8 size_t _n 	(DW_OP_fbreg -1448)
  8 size_t _w 	(DW_OP_fbreg -1440)
  8 size_t _incr 	(DW_OP_fbreg -1432)
  8 size_t _delta 	(DW_OP_fbreg -1424)
  1 char_[5] ufmt 	(DW_OP_fbreg -1061)
  8 char* u 	(DW_OP_fbreg -1568)
  1 char_[1024] ubuf 	(DW_OP_fbreg -1056)
  8 size_t len 	(DW_OP_fbreg -1256)
  8 size_t _n 	(DW_OP_fbreg -1248)
  8 size_t _w 	(DW_OP_fbreg -1240)
  8 size_t _incr 	(DW_OP_fbreg -1232)
  8 size_t _delta 	(DW_OP_fbreg -1224)
  4 int century 	(DW_OP_fbreg -1648)
  8 size_t _n 	(DW_OP_fbreg -1320)
  8 size_t _w 	(DW_OP_fbreg -1312)
  8 size_t _incr 	(DW_OP_fbreg -1304)
  8 size_t _delta 	(DW_OP_fbreg -1296)
  4 int padding 	(DW_OP_fbreg -1628)
  8 size_t _n 	(DW_OP_fbreg -1352)
  8 size_t _w 	(DW_OP_fbreg -1344)
  8 size_t _incr 	(DW_OP_fbreg -1336)
  8 size_t _delta 	(DW_OP_fbreg -1328)
  8 size_t _n 	(DW_OP_fbreg -1384)
  8 size_t _w 	(DW_OP_fbreg -1376)
  8 size_t _incr 	(DW_OP_fbreg -1368)
  8 size_t _delta 	(DW_OP_fbreg -1360)
  8 size_t _n 	(DW_OP_fbreg -1416)
  8 size_t _w 	(DW_OP_fbreg -1408)
  8 size_t _incr 	(DW_OP_fbreg -1400)
  8 size_t _delta 	(DW_OP_fbreg -1392)
  8 size_t _n 	(DW_OP_fbreg -1288)
  8 size_t _w 	(DW_OP_fbreg -1280)
  8 size_t _incr 	(DW_OP_fbreg -1272)
  8 size_t _delta 	(DW_OP_fbreg -1264)
  4 int j 	(DW_OP_fbreg -1684)
  8 size_t _n 	(DW_OP_fbreg -1520)
  8 size_t _w 	(DW_OP_fbreg -1512)
  8 size_t _incr 	(DW_OP_fbreg -1504)
  8 size_t _delta 	(DW_OP_fbreg -1496)
  56 tm ltm 	(DW_OP_fbreg -1120)
  8 time_t t 	(DW_OP_fbreg -1560)
  4 int d 	(DW_OP_fbreg -1664)
  8 size_t _n 	(DW_OP_fbreg -1552)
  8 size_t _w 	(DW_OP_fbreg -1544)
  8 size_t _incr 	(DW_OP_fbreg -1536)
  8 size_t _delta 	(DW_OP_fbreg -1528)
  4 int year 	(DW_OP_fbreg -1660)
  4 int year_adjust 	(DW_OP_fbreg -1680)
  4 int days 	(DW_OP_fbreg -1676)
  4 int d 	(DW_OP_fbreg -1656)
  4 int yy 	(DW_OP_fbreg -1652)
  4 int yy 	(DW_OP_fbreg -1672)
  8 size_t _n 	(DW_OP_fbreg -1488)
  8 size_t _w 	(DW_OP_fbreg -1480)
  8 size_t _incr 	(DW_OP_fbreg -1472)
  8 size_t _delta 	(DW_OP_fbreg -1464)
  4 int diff 	(DW_OP_fbreg -1644)
  4 int hour_diff 	(DW_OP_fbreg -1640)
  4 int min_diff 	(DW_OP_fbreg -1636)
  4 int sec_diff 	(DW_OP_fbreg -1632)
  4 int flen 	(DW_OP_fbreg -1668)
  8 size_t _n 	(DW_OP_fbreg -1184)
  8 size_t _w 	(DW_OP_fbreg -1176)
  8 size_t _incr 	(DW_OP_fbreg -1168)
  8 size_t _delta 	(DW_OP_fbreg -1160)
}

8 char* memcpy_lowcase (...)
{
  8 char* dest 	(DW_OP_fbreg -24)
  8 char* src 	(DW_OP_fbreg -32)
  8 size_t len 	(DW_OP_fbreg -40)
}

8 char* memcpy_uppcase (...)
{
  8 char* dest 	(DW_OP_fbreg -24)
  8 char* src 	(DW_OP_fbreg -32)
  8 size_t len 	(DW_OP_fbreg -40)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -24)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -44)
  8 size_t bufsize 	(DW_OP_fbreg -32)
  8 char* buf 	(DW_OP_fbreg -24)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -32)
  8 char* locale_code 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -68)
  8 char* arg 	(DW_OP_fbreg -80)
  8 size_t argsize 	(DW_OP_fbreg -88)
  8 quoting_options* options 	(DW_OP_fbreg -96)
  4 int e 	(DW_OP_fbreg -60)
  8 slotvec* sv 	(DW_OP_fbreg -48)
  1 _Bool preallocated 	(DW_OP_fbreg -61)
  4 int nmax 	(DW_OP_fbreg -56)
  8 size_t size 	(DW_OP_fbreg -32)
  8 char* val 	(DW_OP_fbreg -40)
  4 int flags 	(DW_OP_fbreg -52)
  8 size_t qsize 	(DW_OP_fbreg -24)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
  4 int r 	(DW_OP_fbreg -20)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  1 unsignedchar uc 	(DW_OP_fbreg -33)
  8 unsignedint* p 	(DW_OP_fbreg -24)
  4 int shift 	(DW_OP_fbreg -32)
  4 int r 	(DW_OP_fbreg -28)
}

8 char* quotearg_n_style (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  4 unsignedintenum style 	(DW_OP_fbreg -92)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_fbreg -152)
  8 size_t buffersize 	(DW_OP_fbreg -160)
  8 char* arg 	(DW_OP_fbreg -168)
  8 size_t argsize 	(DW_OP_fbreg -176)
  4 enum quoting_style 	(DW_OP_fbreg -180)
  4 int flags 	(DW_OP_fbreg -184)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg -192)
  8 char* left_quote 	(DW_OP_fbreg -200)
  8 char* right_quote 	(DW_OP_fbreg -208)
  8 size_t i 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -112)
  8 size_t orig_buffersize 	(DW_OP_fbreg -104)
  8 char* quote_string 	(DW_OP_fbreg -96)
  8 size_t quote_string_len 	(DW_OP_fbreg -88)
  1 _Bool backslash_escapes 	(DW_OP_fbreg -136)
  1 _Bool unibyte_locale 	(DW_OP_fbreg -125)
  1 _Bool elide_outer_quotes 	(DW_OP_fbreg -135)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -134)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -133)
  1 _Bool all_c_and_shell_quote_compat 	(DW_OP_fbreg -132)
  1 unsignedchar c 	(DW_OP_fbreg -131)
  1 unsignedchar esc 	(DW_OP_fbreg -130)
  1 _Bool is_right_quote 	(DW_OP_fbreg -129)
  1 _Bool escaping 	(DW_OP_fbreg -128)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_fbreg -127)
  8 size_t m 	(DW_OP_fbreg -80)
  1 _Bool printable 	(DW_OP_fbreg -126)
  8 mbstate_t mbstate 	(DW_OP_fbreg -48)
  4 wchar_t w 	(DW_OP_fbreg -124)
  8 size_t bytes 	(DW_OP_fbreg -64)
  8 size_t j 	(DW_OP_fbreg -72)
  8 size_t ilim 	(DW_OP_fbreg -56)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -28)
  8 quoting_options* p 	(DW_OP_fbreg -24)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 size_t argsize 	(DW_OP_fbreg -80)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  8 quoting_options* p 	(DW_OP_fbreg -32)
  4 int e 	(DW_OP_fbreg -36)
  8 size_t r 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


0 void free_cwd (...)
{
  8 saved_cwd* cwd 	(DW_OP_fbreg -24)
}

4 int save_cwd (...)
{
  8 saved_cwd* cwd 	(DW_OP_fbreg -24)
}

4 int restore_cwd (...)
{
  8 saved_cwd* cwd 	(DW_OP_fbreg -24)
}


4 int getfscreatecon (...)
{
  8 security_context_t* con 	(DW_OP_fbreg -24)
}

4 int setfscreatecon (...)
{
  8 security_context_t con 	(DW_OP_fbreg -24)
}

4 int lgetfilecon (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  8 security_context_t* con 	(DW_OP_fbreg -32)
}

4 int security_check_context_raw (...)
{
  8 security_context_t con 	(DW_OP_fbreg -24)
}

0 void freecon (...)
{
  8 security_context_t con 	(DW_OP_fbreg -24)
}

4 int getfilecon (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  8 security_context_t* con 	(DW_OP_fbreg -32)
}

4 int matchpathcon (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  4 mode_t m 	(DW_OP_fbreg -28)
  8 security_context_t* con 	(DW_OP_fbreg -40)
}

4 int fgetfilecon (...)
{
  4 int fd 	(DW_OP_fbreg -20)
  8 security_context_t* con 	(DW_OP_fbreg -32)
}

4 int setfilecon (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  8 security_context_t con 	(DW_OP_fbreg -32)
}

4 int getcon (...)
{
  8 security_context_t* con 	(DW_OP_fbreg -24)
}

4 int setexeccon (...)
{
  8 security_context_t con 	(DW_OP_fbreg -24)
}

4 int lsetfilecon (...)
{
  8 char* file 	(DW_OP_fbreg -24)
  8 security_context_t con 	(DW_OP_fbreg -32)
}

4 int fsetfilecon (...)
{
  4 int fd 	(DW_OP_fbreg -20)
  8 security_context_t con 	(DW_OP_fbreg -32)
}

4 int security_compute_create (...)
{
  8 security_context_t scon 	(DW_OP_fbreg -24)
  8 security_context_t tcon 	(DW_OP_fbreg -32)
  2 security_class_t tclass 	(DW_OP_fbreg -36)
  8 security_context_t* newcon 	(DW_OP_fbreg -48)
}

4 int security_check_context (...)
{
  8 security_context_t con 	(DW_OP_fbreg -24)
}

4 int matchpathcon_init_prefix (...)
{
  8 char* path 	(DW_OP_fbreg -24)
  8 char* prefix 	(DW_OP_fbreg -32)
}

2 security_class_t string_to_security_class (...)
{
  8 char* name 	(DW_OP_fbreg -24)
}


16 timespec get_stat_birthtime (...)
{
  8 stat* st 	(DW_OP_fbreg -40)
  16 timespec t 	(DW_OP_fbreg -32)
}

4 int stat_time_normalize (...)
{
  4 int result 	(DW_OP_fbreg -20)
  8 stat* st 	(DW_OP_fbreg -32)
}

8 longint get_stat_mtime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_ctime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_birthtime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_mtime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_ctime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_atime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_atime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* package 	(DW_OP_fbreg -248)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -224)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -136)
  8 char* command_name 	(DW_OP_fbreg -144)
  8 char* package 	(DW_OP_fbreg -152)
  8 char* version 	(DW_OP_fbreg -160)
  8 __va_list_tag* authors 	(DW_OP_fbreg -168)
  8 size_t n_authors 	(DW_OP_fbreg -120)
  8 char*_[10] authtab 	(DW_OP_fbreg -112)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char* version 	(DW_OP_fbreg -64)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* command_name 	(DW_OP_fbreg -80)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
  8 size_t n_authors 	(DW_OP_fbreg -112)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -24)
}


8 char* xgetcwd (...)
{
  8 char* cwd 	(DW_OP_fbreg -24)
}


8 char* xasprintf (...)
{
  8 char* format 	(DW_OP_fbreg -248)
  24 va_list args 	(DW_OP_fbreg -224)
  8 char* result 	(DW_OP_fbreg -232)
}


4 int chdir_long (...)
{
  8 char* dir 	(DW_OP_fbreg -104)
  4 int e 	(DW_OP_fbreg -80)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x118c0)
  8 size_t len 	(DW_OP_fbreg -64)
  8 char* dir_end 	(DW_OP_fbreg -56)
  4 cd_buf cdb 	(DW_OP_fbreg -84)
  8 size_t n_leading_slash 	(DW_OP_fbreg -48)
  4 int err 	(DW_OP_fbreg -76)
  8 char* slash 	(DW_OP_fbreg -40)
  4 int err 	(DW_OP_fbreg -72)
  8 char* slash 	(DW_OP_fbreg -32)
  4 int saved_errno 	(DW_OP_fbreg -68)
}

0 void cdb_free (...)
{
  8 cd_buf* cdb 	(DW_OP_fbreg -40)
  1 char_[9] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x118b0)
  1 _Bool close_fail 	(DW_OP_fbreg -17)
}

8 char* find_non_slash (...)
{
  8 char* s 	(DW_OP_fbreg -40)
  8 size_t n_slash 	(DW_OP_fbreg -24)
}

4 int cdb_advance_fd (...)
{
  8 cd_buf* cdb 	(DW_OP_fbreg -40)
  8 char* dir 	(DW_OP_fbreg -48)
  4 int new_fd 	(DW_OP_fbreg -20)
}

4 int cdb_fchdir (...)
{
  8 cd_buf* cdb 	(DW_OP_fbreg -24)
}

0 void cdb_init (...)
{
  8 cd_buf* cdb 	(DW_OP_fbreg -24)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_fbreg -56)
  8 char* s 	(DW_OP_fbreg -64)
  8 size_t n 	(DW_OP_fbreg -72)
  8 mbstate_t* ps 	(DW_OP_fbreg -80)
  8 size_t ret 	(DW_OP_fbreg -32)
  4 wchar_t wc 	(DW_OP_fbreg -36)
  1 unsignedchar uc 	(DW_OP_fbreg -37)
}


0 void unescape_tab (...)
{
  8 char* str 	(DW_OP_fbreg -56)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t j 	(DW_OP_fbreg -32)
  8 size_t len 	(DW_OP_fbreg -24)
}

8 mount_entry* read_file_system_list (...)
{
  1 _Bool need_fs_type 	(DW_OP_fbreg -164)
  8 mount_entry* mount_list 	(DW_OP_fbreg -104)
  8 mount_entry* me 	(DW_OP_fbreg -40)
  8 mount_entry** mtail 	(DW_OP_fbreg -80)
  8 FILE* fp 	(DW_OP_fbreg -64)
  8 char* mountinfo 	(DW_OP_fbreg -72)
  8 char* line 	(DW_OP_fbreg -96)
  8 size_t buf_size 	(DW_OP_fbreg -88)
  4 unsignedint devmaj 	(DW_OP_fbreg -156)
  4 unsignedint devmin 	(DW_OP_fbreg -152)
  4 int target_s 	(DW_OP_fbreg -148)
  4 int target_e 	(DW_OP_fbreg -144)
  4 int type_s 	(DW_OP_fbreg -140)
  4 int type_e 	(DW_OP_fbreg -136)
  4 int source_s 	(DW_OP_fbreg -132)
  4 int source_e 	(DW_OP_fbreg -128)
  4 int mntroot_s 	(DW_OP_fbreg -124)
  4 int mntroot_e 	(DW_OP_fbreg -120)
  1 char test 	(DW_OP_fbreg -158)
  8 char* dash 	(DW_OP_fbreg -32)
  4 int rc 	(DW_OP_fbreg -112)
  4 int saved_errno 	(DW_OP_fbreg -116)
  8 mntent* mnt 	(DW_OP_fbreg -48)
  8 char* table 	(DW_OP_fbreg -56)
  1 _Bool bind 	(DW_OP_fbreg -157)
  4 int saved_errno 	(DW_OP_fbreg -108)
}

8 dev_t dev_from_mount_options (...)
{
  8 char* mount_options 	(DW_OP_fbreg -24)
}

0 void free_mount_entry (...)
{
  8 mount_entry* me 	(DW_OP_fbreg -24)
}


8 timezone_t tzalloc (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 size_t name_size 	(DW_OP_fbreg -40)
  8 size_t abbr_size 	(DW_OP_fbreg -32)
  8 timezone_t tz 	(DW_OP_fbreg -24)
}

8 timezone_t set_tz (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -56)
  8 char* env_tz 	(DW_OP_fbreg -32)
  8 timezone_t old_tz 	(DW_OP_fbreg -24)
  4 int saved_errno 	(DW_OP_fbreg -36)
}

1 _Bool save_abbr (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -56)
  8 tm* tm 	(DW_OP_fbreg -64)
  8 char* zone 	(DW_OP_fbreg -40)
  8 char* zone_copy 	(DW_OP_fbreg -48)
  8 size_t zone_size 	(DW_OP_fbreg -32)
  8 size_t zone_used 	(DW_OP_fbreg -24)
}

0 void tzfree (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -40)
  8 timezone_t next 	(DW_OP_fbreg -24)
}

1 _Bool revert_tz (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -20)
  1 _Bool ok 	(DW_OP_fbreg -21)
}

8 tm* localtime_rz (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -40)
  8 time_t* t 	(DW_OP_fbreg -48)
  8 tm* tm 	(DW_OP_fbreg -56)
  8 timezone_t old_tz 	(DW_OP_fbreg -24)
  1 _Bool abbr_saved 	(DW_OP_fbreg -25)
}

8 time_t mktime_z (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -120)
  8 tm* tm 	(DW_OP_fbreg -128)
  8 timezone_t old_tz 	(DW_OP_fbreg -96)
  8 time_t t 	(DW_OP_fbreg -104)
  8 time_t badtime 	(DW_OP_fbreg -88)
  56 tm tm_1 	(DW_OP_fbreg -80)
}

0 void extend_abbrs (...)
{
  8 char* abbrs 	(DW_OP_fbreg -24)
  8 char* abbr 	(DW_OP_fbreg -32)
  8 size_t abbr_size 	(DW_OP_fbreg -40)
}

1 _Bool isdst_differ (...)
{
  4 int a 	(DW_OP_fbreg -20)
  4 int b 	(DW_OP_fbreg -24)
}

4 int setenv_TZ (...)
{
  8 char* tz 	(DW_OP_fbreg -24)
}

1 _Bool change_env (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -24)
}

4 int equal_tm (...)
{
  8 tm* a 	(DW_OP_fbreg -32)
  8 tm* b 	(DW_OP_fbreg -40)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -34)
  1 unsignedchar c2 	(DW_OP_fbreg -33)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -19)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -17)
}


4 int open_safer (...)
{
  8 char* file 	(DW_OP_fbreg -248)
  4 int flags 	(DW_OP_fbreg -252)
  4 mode_t mode 	(DW_OP_fbreg -228)
  24 va_list ap 	(DW_OP_fbreg -224)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -25)
  8 char* p 	(DW_OP_fbreg -24)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_fbreg -32)
  8 char* aliases 	(DW_OP_fbreg -24)
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -240)
  8 char* malloc_dir 	(DW_OP_fbreg -248)
  8 char* dir 	(DW_OP_fbreg -232)
  8 char* base 	(DW_OP_fbreg -208)
  8 char* file_name 	(DW_OP_fbreg -184)
  8 size_t dir_len 	(DW_OP_fbreg -200)
  8 size_t base_len 	(DW_OP_fbreg -192)
  4 int add_slash 	(DW_OP_fbreg -260)
  4 int fd 	(DW_OP_fbreg -256)
  8 FILE* fp 	(DW_OP_fbreg -176)
  8 char* res_ptr 	(DW_OP_fbreg -224)
  8 size_t res_size 	(DW_OP_fbreg -216)
  4 int c 	(DW_OP_fbreg -252)
  1 char_[51] buf1 	(DW_OP_fbreg -144)
  1 char_[51] buf2 	(DW_OP_fbreg -80)
  8 size_t l1 	(DW_OP_fbreg -168)
  8 size_t l2 	(DW_OP_fbreg -160)
  8 char* old_res_ptr 	(DW_OP_fbreg -152)
}


4 int fd_safer (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  4 int f 	(DW_OP_fbreg -24)
  4 int e 	(DW_OP_fbreg -20)
}


8 char* xstrcat (...)
{
  8 size_t argcount 	(DW_OP_fbreg -120)
  8 __va_list_tag* args 	(DW_OP_fbreg -128)
  8 char* result 	(DW_OP_fbreg -80)
  24 va_list ap 	(DW_OP_fbreg -48)
  8 size_t totalsize 	(DW_OP_fbreg -104)
  8 size_t i 	(DW_OP_fbreg -96)
  8 char* p 	(DW_OP_fbreg -88)
  8 char* next 	(DW_OP_fbreg -56)
  8 char* next 	(DW_OP_fbreg -72)
  8 size_t len 	(DW_OP_fbreg -64)
}

8 char* xvasprintf (...)
{
  8 char* format 	(DW_OP_fbreg -56)
  8 __va_list_tag* args 	(DW_OP_fbreg -64)
  8 char* result 	(DW_OP_fbreg -48)
  8 size_t argcount 	(DW_OP_fbreg -40)
  8 char* f 	(DW_OP_fbreg -32)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -28)
  4 int fd 	(DW_OP_fbreg -20)
  4 int result 	(DW_OP_fbreg -24)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


4 int dup_safer (...)
{
  4 int fd 	(DW_OP_fbreg -20)
}


8 size_t xsum (...)
{
  8 size_t size1 	(DW_OP_fbreg -40)
  8 size_t size2 	(DW_OP_fbreg -48)
  8 size_t sum 	(DW_OP_fbreg -24)
}

8 size_t xsum4 (...)
{
  8 size_t size1 	(DW_OP_fbreg -24)
  8 size_t size2 	(DW_OP_fbreg -32)
  8 size_t size3 	(DW_OP_fbreg -40)
  8 size_t size4 	(DW_OP_fbreg -48)
}

8 size_t xsum3 (...)
{
  8 size_t size1 	(DW_OP_fbreg -24)
  8 size_t size2 	(DW_OP_fbreg -32)
  8 size_t size3 	(DW_OP_fbreg -40)
}

8 size_t xmax (...)
{
  8 size_t size1 	(DW_OP_fbreg -24)
  8 size_t size2 	(DW_OP_fbreg -32)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_fbreg -260)
  4 int action 	(DW_OP_fbreg -264)
  24 va_list arg 	(DW_OP_fbreg -224)
  4 int result 	(DW_OP_fbreg -248)
  4 int target 	(DW_OP_fbreg -244)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x215328)
  4 int flags 	(DW_OP_fbreg -240)
  4 int saved_errno 	(DW_OP_fbreg -236)
  8 void* p 	(DW_OP_fbreg -232)
}


