statFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_va                       6/7         85%          62%       6/7         85%          25%
xstrcat                             6/10         60%          40%      9/10         90%          30%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
xrealloc                             2/2        100%           0%       2/2        100%           0%
argmatch                             8/8        100%          11%       8/8        100%           0%
quote_n                              2/2        100%          33%       2/2        100%           0%
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
xasprintf                            2/3         66%          93%       2/3         66%          90%
xstrdup                              1/1        100%          50%       1/1        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
getenv_quoting_style                 2/2        100%          60%       2/2        100%           0%
usage                                1/1        100%          75%       1/1        100%           0%
default_format                       5/5        100%           0%       5/5        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                               10/10        100%           0%     10/10        100%           0%
xvasprintf                           5/5        100%          28%       5/5        100%          16%
quote                                1/1        100%          50%       1/1        100%           0%
xmemdup                              2/2        100%          33%       2/2        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
set_quoting_style                    2/2        100%           0%       2/2        100%           0%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
version_etc                          4/5         80%          85%       4/5         80%          80%
xmalloc                              2/2        100%          33%       2/2        100%           0%
Dwarf_parsing_error 2
Function : 27/39
Total Env : 82% 35%
Total ida : 85% 13%
