stdbufFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
set_program_path                     2/4         50%          33%       4/4        100%           0%
version_etc_va                       6/7         85%          62%       6/7         85%          25%
set_libstdbuf_options                4/4        100%          42%       4/4        100%          20%
c_isspace                            1/1        100%           0%       1/1        100%           0%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
xrealloc                             2/2        100%           0%       2/2        100%           0%
optc_to_fileno                       2/2        100%           0%       2/2        100%           0%
quote_n                              2/2        100%          33%       2/2        100%           0%
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
mdir_name                            4/4        100%          20%       4/4        100%           0%
parse_size                           4/4        100%          50%       4/4        100%          20%
xstrdup                              1/1        100%          50%       1/1        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
xstrtoumax                         13/14         92%          18%     13/14         92%          13%
usage                                1/1        100%          66%       1/1        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                 5/5        100%          68%       5/5        100%           0%
initialize_exit_failure              1/1        100%           0%       1/1        100%           0%
areadlink                            1/1        100%          50%       1/1        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
xmemdup                              2/2        100%          33%       2/2        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
careadlinkat                        9/15         60%          18%     14/15         93%          12%
dir_name                             2/2        100%          33%       2/2        100%           0%
dir_len                              3/3        100%           0%       3/3        100%           0%
xmalloc                              2/2        100%          33%       2/2        100%           0%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
last_component                       4/4        100%           0%       4/4        100%           0%
version_etc                          4/5         80%          85%       4/5         80%          80%
set_LD_PRELOAD                       6/8         75%          66%       6/8         75%          45%
xreadlink                            2/2        100%          33%       2/2        100%           0%
Dwarf_parsing_error 2
Function : 35/40
Total Env : 85% 32%
Total ida : 88% 9%
