teeFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
rpl_fclose                           4/4        100%          20%       4/4        100%           0%
xnmalloc                             2/2        100%           0%       2/2        100%           0%
tee_files                          10/11         90%          41%     10/11         90%          16%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
quotearg_n_style                     3/4         75%          75%       3/4         75%          40%
xrealloc                             2/2        100%           0%       2/2        100%           0%
argmatch_invalid                     4/4        100%          33%       4/4        100%           0%
version_etc_va                       6/7         85%          62%       6/7         85%          25%
quote_n                              2/2        100%          33%       2/2        100%           0%
fdadvise                             5/5        100%          16%       5/5        100%           0%
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
set_binary_mode                      3/3        100%          25%       3/3        100%           0%
__gl_setmode                         2/2        100%           0%       2/2        100%           0%
fadvise                              2/2        100%           0%       2/2        100%           0%
xset_binary_mode                     2/2        100%          33%       2/2        100%           0%
rpl_fseeko                           4/4        100%           0%       4/4        100%           0%
__xargmatch_internal                 7/7        100%          22%       7/7        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
rpl_fcntl                            6/8         75%          62%       7/8         87%          72%
usage                                1/1        100%          75%       1/1        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                 4/4        100%          42%       4/4        100%          20%
quote                                1/1        100%          50%       1/1        100%           0%
set_char_quoting                     7/7        100%           0%       7/7        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
argmatch                             8/8        100%          11%       8/8        100%           0%
dup_safer                            1/1        100%          50%       1/1        100%           0%
quotearg_n_style_colon               3/4         75%          85%       3/4         75%          83%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
__gl_setmode_check                   1/1        100%           0%       1/1        100%           0%
bad_cast                             1/1        100%           0%       1/1        100%           0%
rpl_fflush                           1/1        100%           0%       1/1        100%           0%
fopen_safer                          7/7        100%          12%       7/7        100%           0%
version_etc                          4/5         80%          85%       4/5         80%          80%
clear_ungetc_buffer_preserving_position       1/1        100%           0%       1/1        100%           0%
xmalloc                              2/2        100%          33%       2/2        100%           0%
argmatch_valid                       5/5        100%          28%       5/5        100%           0%
Dwarf_parsing_error 1
Function : 41/42
Total Env : 89% 31%
Total ida : 90% 13%
