1 _Bool touch (...)
{
  8 char* file 	(DW_OP_fbreg -72)
  1 _Bool ok 	(DW_OP_fbreg -49)
  4 int fd 	(DW_OP_fbreg -48)
  4 int open_errno 	(DW_OP_fbreg -44)
  8 timespec* t 	(DW_OP_fbreg -40)
  1 char_[6] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x12630)
}

4 int main (...)
{
  4 int argc 	(DW_OP_fbreg -308)
  8 char** argv 	(DW_OP_fbreg -320)
  4 int c 	(DW_OP_fbreg -292)
  1 _Bool date_set 	(DW_OP_fbreg -294)
  1 _Bool ok 	(DW_OP_fbreg -293)
  8 char* flex_date 	(DW_OP_fbreg -288)
  144 stat ref_stats 	(DW_OP_fbreg -224)
  16 timespec now 	(DW_OP_fbreg -272)
  16 timespec notnow 	(DW_OP_fbreg -256)
  16 timespec notnow1 	(DW_OP_fbreg -240)
  8 tm* tm 	(DW_OP_fbreg -280)
}

0 void emit_ancillary_info (...)
{
  8 char* program 	(DW_OP_fbreg -200)
  16 infomap_[7] infomap 	(DW_OP_fbreg -160)
  8 char* node 	(DW_OP_fbreg -184)
  8 infomap* map_prog 	(DW_OP_fbreg -176)
  8 char* lc_messages 	(DW_OP_fbreg -168)
}

0 void usage (...)
{
  4 int status 	(DW_OP_fbreg -36)
}

0 void get_reldate (...)
{
  8 timespec* result 	(DW_OP_fbreg -40)
  8 char* flex_date 	(DW_OP_fbreg -48)
  8 timespec* now 	(DW_OP_fbreg -56)
}


8 ptrdiff_t argmatch (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 char** arglist 	(DW_OP_fbreg -64)
  8 char* vallist 	(DW_OP_fbreg -72)
  8 size_t valsize 	(DW_OP_fbreg -80)
  8 size_t i 	(DW_OP_fbreg -40)
  8 size_t arglen 	(DW_OP_fbreg -24)
  8 ptrdiff_t matchind 	(DW_OP_fbreg -32)
  1 _Bool ambiguous 	(DW_OP_fbreg -41)
}

8 ptrdiff_t __xargmatch_internal (...)
{
  8 char* context 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 argmatch_exit_fn exit_fn 	(DW_OP_fbreg -80)
  8 ptrdiff_t res 	(DW_OP_fbreg -24)
}

8 char* argmatch_to_argument (...)
{
  8 char* value 	(DW_OP_fbreg -40)
  8 char** arglist 	(DW_OP_fbreg -48)
  8 char* vallist 	(DW_OP_fbreg -56)
  8 size_t valsize 	(DW_OP_fbreg -64)
  8 size_t i 	(DW_OP_fbreg -24)
}

0 void argmatch_valid (...)
{
  8 char** arglist 	(DW_OP_fbreg -56)
  8 char* vallist 	(DW_OP_fbreg -64)
  8 size_t valsize 	(DW_OP_fbreg -72)
  8 size_t i 	(DW_OP_fbreg -48)
  8 char* last_val 	(DW_OP_fbreg -40)
}

0 void argmatch_invalid (...)
{
  8 char* context 	(DW_OP_fbreg -56)
  8 char* value 	(DW_OP_fbreg -64)
  8 ptrdiff_t problem 	(DW_OP_fbreg -72)
  8 char* format 	(DW_OP_fbreg -40)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_fbreg -40)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_fbreg -24)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_fbreg -20)
}


4 int fd_reopen (...)
{
  4 int desired_fd 	(DW_OP_fbreg -36)
  8 char* file 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -40)
  4 mode_t mode 	(DW_OP_fbreg -52)
  4 int fd 	(DW_OP_fbreg -28)
  4 int fd2 	(DW_OP_fbreg -24)
  4 int saved_errno 	(DW_OP_fbreg -20)
}


4 int fdutimensat (...)
{
  4 int fd 	(DW_OP_fbreg -36)
  4 int dir 	(DW_OP_fbreg -40)
  8 char* file 	(DW_OP_fbreg -48)
  8 timespec* ts 	(DW_OP_fbreg -56)
  4 int atflag 	(DW_OP_fbreg -60)
  4 int result 	(DW_OP_fbreg -20)
}


0 void gettime (...)
{
  8 timespec* ts 	(DW_OP_fbreg -56)
  16 timeval tv 	(DW_OP_fbreg -48)
}


1 _Bool mktime_ok (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -88)
  8 tm* tm0 	(DW_OP_fbreg -96)
  8 tm* tm1 	(DW_OP_fbreg -104)
  8 time_t t 	(DW_OP_fbreg -112)
  56 tm ltm 	(DW_OP_fbreg -80)
}

1 _Bool to_tm_year (...)
{
  24 textint textyear 	(DW_OP_fbreg +0)
  1 _Bool debug 	(DW_OP_fbreg -52)
  8 int* tm_year 	(DW_OP_fbreg -64)
  8 intmax_t year 	(DW_OP_fbreg -40)
}

8 table* lookup_zone (...)
{
  8 parser_control* pc 	(DW_OP_fbreg -40)
  8 char* name 	(DW_OP_fbreg -48)
  8 table* tp 	(DW_OP_fbreg -24)
}

8 char* time_zone_str (...)
{
  4 int time_zone 	(DW_OP_fbreg -52)
  8 char* time_zone_buf 	(DW_OP_fbreg -64)
  8 char* p 	(DW_OP_fbreg -24)
  1 char sign 	(DW_OP_fbreg -41)
  4 int hour 	(DW_OP_fbreg -40)
  4 int offset_from_hour 	(DW_OP_fbreg -36)
  4 int mm 	(DW_OP_fbreg -32)
  4 int ss 	(DW_OP_fbreg -28)
}

1 _Bool parse_datetime2 (...)
{
  8 timespec* result 	(DW_OP_fbreg -1288)
  8 char* p 	(DW_OP_fbreg -1296)
  8 timespec* now 	(DW_OP_fbreg -1304)
  4 unsignedint flags 	(DW_OP_fbreg -1308)
  8 timezone_t tzdefault 	(DW_OP_fbreg -1320)
  8 char* tzstring 	(DW_OP_fbreg -1328)
  56 tm tm 	(DW_OP_fbreg -1040)
  56 tm tm0 	(DW_OP_fbreg -976)
  1 char_[27] time_zone_buf 	(DW_OP_fbreg -416)
  1 char_[100] dbg_tm 	(DW_OP_fbreg -384)
  1 _Bool ok 	(DW_OP_fbreg -1267)
  8 char* input_sentinel 	(DW_OP_fbreg -1144)
  8 char* tz1alloc 	(DW_OP_fbreg -1200)
  1 char_[100] tz1buf 	(DW_OP_fbreg -272)
  16 timespec gettime_buffer 	(DW_OP_fbreg -1056)
  8 time_t Start 	(DW_OP_fbreg -1192)
  4 int Start_ns 	(DW_OP_fbreg -1256)
  1 unsignedchar c 	(DW_OP_fbreg -1265)
  8 timezone_t tz 	(DW_OP_fbreg -1184)
  56 tm tmp 	(DW_OP_fbreg -912)
  280 parser_control pc 	(DW_OP_fbreg -720)
  8 char* tzbase 	(DW_OP_fbreg -1136)
  8 ptrdiff_t tzsize 	(DW_OP_fbreg -1176)
  8 char* s 	(DW_OP_fbreg -1168)
  8 timezone_t tz1 	(DW_OP_fbreg -1128)
  8 char* tz1string 	(DW_OP_fbreg -1160)
  8 char* z 	(DW_OP_fbreg -1152)
  4 int quarter 	(DW_OP_fbreg -1260)
  8 intmax_t iprobe 	(DW_OP_fbreg -976)
  8 time_t probe 	(DW_OP_fbreg -848)
  56 tm probe_tm 	(DW_OP_fbreg -784)
  1 char_[100] dbg_ord 	(DW_OP_fbreg -160)
  8 char* mrd 	(DW_OP_fbreg -1120)
  1 _Bool repaired 	(DW_OP_fbreg -1266)
  1 _Bool time_zone_seen 	(DW_OP_fbreg -1264)
  1 char_[30] tz2buf 	(DW_OP_fbreg -160)
  8 timezone_t tz2 	(DW_OP_fbreg -1112)
  8 intmax_t dayincr 	(DW_OP_fbreg -784)
  4 int year 	(DW_OP_fbreg -1208)
  4 int month 	(DW_OP_fbreg -848)
  4 int day 	(DW_OP_fbreg -784)
  1 char_[13] tm_year_buf 	(DW_OP_fbreg -429)
  8 intmax_t delta 	(DW_OP_fbreg -848)
  8 intmax_t t1 	(DW_OP_fbreg -784)
  1 _Bool overflow 	(DW_OP_fbreg -1263)
  8 longint utcoff 	(DW_OP_fbreg -1104)
  8 intmax_t Starti 	(DW_OP_fbreg -1096)
  8 intmax_t orig_ns 	(DW_OP_fbreg -1088)
  8 intmax_t sum_ns 	(DW_OP_fbreg -1080)
  4 int normalized_ns 	(DW_OP_fbreg -1252)
  4 int d4 	(DW_OP_fbreg -1248)
  8 intmax_t d1 	(DW_OP_fbreg -1240)
  8 intmax_t t1 	(DW_OP_fbreg -784)
  8 intmax_t d2 	(DW_OP_fbreg -1224)
  8 intmax_t t2 	(DW_OP_fbreg -1216)
  8 intmax_t t3 	(DW_OP_fbreg -1208)
  8 intmax_t t4 	(DW_OP_fbreg -848)
  56 tm lmt 	(DW_OP_fbreg -784)
  8 intmax_t sec 	(DW_OP_fbreg -1072)
  4 int nsec 	(DW_OP_fbreg -1244)
  56 tm gmt 	(DW_OP_fbreg -848)
  56 tm lmt 	(DW_OP_fbreg -784)
  1 _Bool got_utc 	(DW_OP_fbreg -1262)
  1 _Bool got_utcoff 	(DW_OP_fbreg -1261)
  8 longint utcoff 	(DW_OP_fbreg -1064)
}

1 _Bool parse_datetime (...)
{
  8 timespec* result 	(DW_OP_fbreg -56)
  8 char* p 	(DW_OP_fbreg -64)
  8 timespec* now 	(DW_OP_fbreg -72)
  8 char* tzstring 	(DW_OP_fbreg -32)
  8 timezone_t tz 	(DW_OP_fbreg -24)
  1 _Bool ok 	(DW_OP_fbreg -33)
}

8 char* str_days (...)
{
  8 parser_control* pc 	(DW_OP_fbreg -40)
  8 char* buffer 	(DW_OP_fbreg -48)
  4 int n 	(DW_OP_fbreg -52)
  1 char_[14] ordinal_values 	(DW_OP_addr 0x13c00)
  1 char_[7] days_values 	(DW_OP_addr 0x13ca0)
  4 int len 	(DW_OP_fbreg -20)
}

8 char* debug_strfdatetime (...)
{
  8 tm* tm 	(DW_OP_fbreg -88)
  8 parser_control* pc 	(DW_OP_fbreg -96)
  8 char* buf 	(DW_OP_fbreg -104)
  4 int n 	(DW_OP_fbreg -108)
  4 int m 	(DW_OP_fbreg -68)
  4 int tz 	(DW_OP_fbreg -72)
  1 char_[27] time_zone_buf 	(DW_OP_fbreg -64)
}

8 char* debug_strfdate (...)
{
  8 tm* tm 	(DW_OP_fbreg -72)
  8 char* buf 	(DW_OP_fbreg -80)
  4 int n 	(DW_OP_fbreg -84)
  1 char_[13] tm_year_buf 	(DW_OP_fbreg -53)
}

4 int yyparse (...)
{
  8 parser_control* pc 	(DW_OP_fbreg -1480)
  4 int yychar 	(DW_OP_fbreg -1464)
  8 YYSTYPE yylval 	(DW_OP_fbreg -1344)
  4 int yynerrs 	(DW_OP_fbreg -1460)
  4 int yystate 	(DW_OP_fbreg -1456)
  4 int yyerrstatus 	(DW_OP_fbreg -1452)
  2 yytype_int16_[20] yyssa 	(DW_OP_fbreg -1216)
  8 yytype_int16* yyss 	(DW_OP_fbreg -1432)
  8 yytype_int16* yyssp 	(DW_OP_fbreg -1424)
  8 YYSTYPE_[20] yyvsa 	(DW_OP_fbreg -1168)
  8 YYSTYPE* yyvs 	(DW_OP_fbreg -1416)
  8 YYSTYPE* yyvsp 	(DW_OP_fbreg -1408)
  8 longunsignedint yystacksize 	(DW_OP_fbreg -1400)
  4 int yyn 	(DW_OP_fbreg -1448)
  4 int yyresult 	(DW_OP_fbreg -1444)
  4 int yytoken 	(DW_OP_fbreg -1440)
  8 YYSTYPE yyval 	(DW_OP_fbreg -1280)
  4 int yylen 	(DW_OP_fbreg -1436)
  8 longunsignedint yysize 	(DW_OP_fbreg -1392)
  8 yytype_int16* yyss1 	(DW_OP_fbreg -1384)
  8 {2* yyptr 	(DW_OP_fbreg -1376)
  8 longunsignedint yynewbytes 	(DW_OP_fbreg -1368)
  8 longunsignedint yynewbytes 	(DW_OP_fbreg -1360)
  8 intmax_t digits 	(DW_OP_fbreg -1352)
}

0 void debug_print_relative_time (...)
{
  8 char* item 	(DW_OP_fbreg -56)
  8 parser_control* pc 	(DW_OP_fbreg -64)
  1 _Bool space 	(DW_OP_fbreg -33)
}

8 table* lookup_word (...)
{
  8 parser_control* pc 	(DW_OP_fbreg -72)
  8 char* word 	(DW_OP_fbreg -80)
  8 char* p 	(DW_OP_fbreg -48)
  8 char* q 	(DW_OP_fbreg -40)
  8 ptrdiff_t wordlen 	(DW_OP_fbreg -24)
  8 table* tp 	(DW_OP_fbreg -32)
  1 _Bool period_found 	(DW_OP_fbreg -50)
  1 _Bool abbrev 	(DW_OP_fbreg -49)
}

1 _Bool time_zone_hhmm (...)
{
  8 parser_control* pc 	(DW_OP_fbreg -56)
  24 textint s 	(DW_OP_fbreg +0)
  8 intmax_t mm 	(DW_OP_fbreg -64)
  8 intmax_t n_minutes 	(DW_OP_fbreg -32)
  1 _Bool overflow 	(DW_OP_fbreg -33)
}

0 void debug_mktime_not_ok (...)
{
  8 tm* tm0 	(DW_OP_fbreg -168)
  8 tm* tm1 	(DW_OP_fbreg -176)
  8 parser_control* pc 	(DW_OP_fbreg -184)
  1 _Bool time_zone_seen 	(DW_OP_fbreg -188)
  1 char_[100] tmp 	(DW_OP_fbreg -144)
  4 int i 	(DW_OP_fbreg -148)
  1 _Bool eq_sec 	(DW_OP_fbreg -155)
  1 _Bool eq_min 	(DW_OP_fbreg -154)
  1 _Bool eq_hour 	(DW_OP_fbreg -153)
  1 _Bool eq_mday 	(DW_OP_fbreg -152)
  1 _Bool eq_month 	(DW_OP_fbreg -151)
  1 _Bool eq_year 	(DW_OP_fbreg -150)
  1 _Bool dst_shift 	(DW_OP_fbreg -149)
}

4 int yylex (...)
{
  8 {8* lvalp 	(DW_OP_fbreg -120)
  8 parser_control* pc 	(DW_OP_fbreg -128)
  1 unsignedchar c 	(DW_OP_fbreg -109)
  8 ptrdiff_t count 	(DW_OP_fbreg -64)
  8 char* p 	(DW_OP_fbreg -88)
  4 int sign 	(DW_OP_fbreg -108)
  8 intmax_t value 	(DW_OP_fbreg -96)
  8 time_t s 	(DW_OP_fbreg -80)
  4 int ns 	(DW_OP_fbreg -104)
  4 int digits 	(DW_OP_fbreg -100)
  1 char_[20] buff 	(DW_OP_fbreg -48)
  8 char* p 	(DW_OP_fbreg -72)
  8 table* tp 	(DW_OP_fbreg -56)
}

0 void dbg_printf (...)
{
  8 char* msg 	(DW_OP_fbreg -232)
  24 va_list args 	(DW_OP_fbreg -224)
}

0 void debug_print_current_time (...)
{
  8 char* item 	(DW_OP_fbreg -200)
  8 parser_control* pc 	(DW_OP_fbreg -208)
  1 _Bool space 	(DW_OP_fbreg -181)
  8 intmax_t sec 	(DW_OP_fbreg -176)
  4 int nsec 	(DW_OP_fbreg -180)
  1 char_[100] tmp 	(DW_OP_fbreg -160)
  1 char_[27] time_zone_buf 	(DW_OP_fbreg -160)
  8 intmax_t sec 	(DW_OP_fbreg -168)
}

0 void yydestruct (...)
{
  8 char* yymsg 	(DW_OP_fbreg -24)
  4 int yytype 	(DW_OP_fbreg -28)
  8 YYSTYPE* yyvaluep 	(DW_OP_fbreg -40)
  8 parser_control* pc 	(DW_OP_fbreg -48)
}

1 _Bool print_rel_part (...)
{
  1 _Bool space 	(DW_OP_fbreg -20)
  8 intmax_t val 	(DW_OP_fbreg -32)
  8 char* name 	(DW_OP_fbreg -40)
}

0 void digits_to_date_time (...)
{
  8 parser_control* pc 	(DW_OP_fbreg -24)
  24 textint text_int 	(DW_OP_fbreg +0)
}

8 char* debug_strftime (...)
{
  8 tm* tm 	(DW_OP_fbreg -24)
  8 char* buf 	(DW_OP_fbreg -32)
  4 int n 	(DW_OP_fbreg -36)
}

4 int yyerror (...)
{
  8 parser_control* pc 	(DW_OP_fbreg -24)
  8 char* s 	(DW_OP_fbreg -32)
}

1 _Bool apply_relative_time (...)
{
  8 parser_control* pc 	(DW_OP_fbreg -24)
  56 relative_time rel 	(DW_OP_fbreg +0)
  4 int factor 	(DW_OP_fbreg -28)
}

0 void set_hhmmss (...)
{
  8 parser_control* pc 	(DW_OP_fbreg -24)
  8 intmax_t hour 	(DW_OP_fbreg -32)
  8 intmax_t minutes 	(DW_OP_fbreg -40)
  8 time_t sec 	(DW_OP_fbreg -48)
  4 int nsec 	(DW_OP_fbreg -52)
}

8 char* tm_year_str (...)
{
  4 int tm_year 	(DW_OP_fbreg -20)
  8 char* buf 	(DW_OP_fbreg -32)
}

4 int to_hour (...)
{
  8 intmax_t hours 	(DW_OP_fbreg -24)
  4 int meridian 	(DW_OP_fbreg -28)
}

1 _Bool time_overflow (...)
{
  8 intmax_t n 	(DW_OP_fbreg -24)
}

1 unsignedchar to_uchar (...)
{
  1 char ch 	(DW_OP_fbreg -20)
}


1 _Bool posix_time_parse (...)
{
  8 tm* tm 	(DW_OP_fbreg -104)
  8 char* s 	(DW_OP_fbreg -112)
  4 unsignedint syntax_bits 	(DW_OP_fbreg -116)
  8 char* dot 	(DW_OP_fbreg -88)
  4 int_[6] pair 	(DW_OP_fbreg -48)
  8 int* p 	(DW_OP_fbreg -80)
  8 size_t i 	(DW_OP_fbreg -72)
  8 size_t s_len 	(DW_OP_fbreg -56)
  8 size_t len 	(DW_OP_fbreg -64)
}

1 _Bool year (...)
{
  8 tm* tm 	(DW_OP_fbreg -56)
  8 int* digit_pair 	(DW_OP_fbreg -64)
  8 size_t n 	(DW_OP_fbreg -72)
  4 unsignedint syntax_bits 	(DW_OP_fbreg -76)
  8 time_t now 	(DW_OP_fbreg -40)
  8 tm* tmp 	(DW_OP_fbreg -32)
}

1 _Bool posixtime (...)
{
  8 time_t* p 	(DW_OP_fbreg -216)
  8 char* s 	(DW_OP_fbreg -224)
  4 unsignedint syntax_bits 	(DW_OP_fbreg -228)
  56 tm tm0 	(DW_OP_fbreg -176)
  56 tm tm1 	(DW_OP_fbreg -112)
  8 tm* tm 	(DW_OP_fbreg -192)
  8 time_t t 	(DW_OP_fbreg -208)
  8 time_t dummy 	(DW_OP_fbreg -200)
  1 char_[16] buf 	(DW_OP_fbreg -48)
  8 char* b 	(DW_OP_fbreg -184)
}


4 int posix2_version (...)
{
  8 longint v 	(DW_OP_fbreg -48)
  8 char* s 	(DW_OP_fbreg -40)
  8 char* e 	(DW_OP_fbreg -56)
  8 longint i 	(DW_OP_fbreg -32)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_fbreg -40)
  8 char* slash 	(DW_OP_fbreg -32)
  8 char* base 	(DW_OP_fbreg -24)
}


8 char* quotearg_n_custom_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  8 char* left_quote 	(DW_OP_fbreg -96)
  8 char* right_quote 	(DW_OP_fbreg -104)
  8 char* arg 	(DW_OP_fbreg -112)
  8 size_t argsize 	(DW_OP_fbreg -120)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_alloc_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -56)
  8 size_t argsize 	(DW_OP_fbreg -64)
  8 size_t* size 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -80)
  8 quoting_options* p 	(DW_OP_fbreg -40)
  4 int e 	(DW_OP_fbreg -48)
  4 int flags 	(DW_OP_fbreg -44)
  8 size_t bufsize 	(DW_OP_fbreg -32)
  8 char* buf 	(DW_OP_fbreg -24)
}

8 char* gettext_quote (...)
{
  8 char* msgid 	(DW_OP_fbreg -40)
  4 unsignedintenum s 	(DW_OP_fbreg -44)
  8 char* translation 	(DW_OP_fbreg -32)
  8 char* locale_code 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_options (...)
{
  4 int n 	(DW_OP_fbreg -68)
  8 char* arg 	(DW_OP_fbreg -80)
  8 size_t argsize 	(DW_OP_fbreg -88)
  8 quoting_options* options 	(DW_OP_fbreg -96)
  4 int e 	(DW_OP_fbreg -60)
  8 slotvec* sv 	(DW_OP_fbreg -48)
  1 _Bool preallocated 	(DW_OP_fbreg -61)
  4 int nmax 	(DW_OP_fbreg -56)
  8 size_t size 	(DW_OP_fbreg -32)
  8 char* val 	(DW_OP_fbreg -40)
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
  4 int i 	(DW_OP_fbreg -44)
}

8 char* quotearg_char_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -88)
  8 size_t argsize 	(DW_OP_fbreg -96)
  1 char ch 	(DW_OP_fbreg -100)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

4 int set_char_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -56)
  1 char c 	(DW_OP_fbreg -60)
  4 int i 	(DW_OP_fbreg -64)
  1 unsignedchar uc 	(DW_OP_fbreg -33)
  4 int r 	(DW_OP_fbreg -28)
}

8 char* quotearg_n_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

56 quoting_options quoting_options_from_style (...)
{
  4 unsignedintenum style 	(DW_OP_fbreg -92)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 char* quotearg_n_style_mem (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  8 size_t argsize 	(DW_OP_fbreg -104)
  56 quoting_options o 	(DW_OP_fbreg -80)
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_fbreg -152)
  8 size_t argsize 	(DW_OP_fbreg -176)
  4 enum quoting_style 	(DW_OP_fbreg -180)
  4 int flags 	(DW_OP_fbreg -184)
  8 size_t i 	(DW_OP_fbreg -120)
  8 size_t len 	(DW_OP_fbreg -112)
  8 size_t orig_buffersize 	(DW_OP_fbreg -104)
  8 char* quote_string 	(DW_OP_fbreg -96)
  1 _Bool unibyte_locale 	(DW_OP_fbreg -125)
  1 _Bool elide_outer_quotes 	(DW_OP_fbreg -135)
  1 _Bool pending_shell_escape_end 	(DW_OP_fbreg -134)
  1 _Bool encountered_single_quote 	(DW_OP_fbreg -133)
  1 _Bool all_c_and_shell_quote_compat 	(DW_OP_fbreg -132)
  1 unsignedchar esc 	(DW_OP_fbreg -130)
  1 _Bool is_right_quote 	(DW_OP_fbreg -129)
  1 _Bool escaping 	(DW_OP_fbreg -128)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_fbreg -127)
  1 _Bool printable 	(DW_OP_fbreg -126)
  8 mbstate_t mbstate 	(DW_OP_fbreg -48)
  4 wchar_t w 	(DW_OP_fbreg -124)
  8 size_t bytes 	(DW_OP_fbreg -64)
  8 size_t j 	(DW_OP_fbreg -72)
  8 size_t ilim 	(DW_OP_fbreg -56)
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_fbreg -24)
  4 int i 	(DW_OP_fbreg -28)
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_fbreg -56)
  8 size_t buffersize 	(DW_OP_fbreg -64)
  8 char* arg 	(DW_OP_fbreg -72)
  8 quoting_options* o 	(DW_OP_fbreg -88)
  4 int e 	(DW_OP_fbreg -36)
  8 size_t r 	(DW_OP_fbreg -24)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_fbreg -84)
  4 unsignedintenum s 	(DW_OP_fbreg -88)
  8 char* arg 	(DW_OP_fbreg -96)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

0 void set_custom_quoting (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
}

8 char* quote_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
}

8 char* quote_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_char (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  1 char ch 	(DW_OP_fbreg -28)
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_n_mem (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
  8 size_t argsize 	(DW_OP_fbreg -40)
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_fbreg -24)
  4 unsignedintenum s 	(DW_OP_fbreg -28)
}

8 char* quotearg_n (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* arg 	(DW_OP_fbreg -32)
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
  8 size_t argsize 	(DW_OP_fbreg -48)
}

8 char* quotearg_n_custom (...)
{
  4 int n 	(DW_OP_fbreg -20)
  8 char* left_quote 	(DW_OP_fbreg -32)
  8 char* right_quote 	(DW_OP_fbreg -40)
  8 char* arg 	(DW_OP_fbreg -48)
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_fbreg -24)
  8 size_t argsize 	(DW_OP_fbreg -32)
  8 quoting_options* o 	(DW_OP_fbreg -40)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_fbreg -24)
  8 char* right_quote 	(DW_OP_fbreg -32)
  8 char* arg 	(DW_OP_fbreg -40)
}


16 timespec get_stat_birthtime (...)
{
  8 stat* st 	(DW_OP_fbreg -40)
  16 timespec t 	(DW_OP_fbreg -32)
}

4 int stat_time_normalize (...)
{
  4 int result 	(DW_OP_fbreg -1288)
  8 stat* st 	(DW_OP_fbreg -32)
}

8 longint get_stat_mtime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_ctime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_birthtime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_mtime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_ctime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

16 timespec get_stat_atime (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}

8 longint get_stat_atime_ns (...)
{
  8 stat* st 	(DW_OP_fbreg -24)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_fbreg -232)
  8 char* command_name 	(DW_OP_fbreg -240)
  8 char* version 	(DW_OP_fbreg -256)
  24 va_list authors 	(DW_OP_fbreg -224)
}

0 void version_etc_va (...)
{
  8 FILE* stream 	(DW_OP_fbreg -136)
  8 char* command_name 	(DW_OP_fbreg -144)
  8 char* version 	(DW_OP_fbreg -160)
  8 __va_list_tag* authors 	(DW_OP_fbreg -168)
  8 size_t n_authors 	(DW_OP_fbreg -120)
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  8 char* command_name 	(DW_OP_fbreg -48)
  8 char* package 	(DW_OP_fbreg -56)
  8 char** authors 	(DW_OP_fbreg -72)
  8 size_t n_authors 	(DW_OP_fbreg -24)
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_fbreg -72)
  8 char* package 	(DW_OP_fbreg -88)
  8 char* version 	(DW_OP_fbreg -96)
  8 char** authors 	(DW_OP_fbreg -104)
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -40)
  8 size_t s 	(DW_OP_fbreg -48)
  8 void* p 	(DW_OP_fbreg -24)
}

8 * xmalloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
}

8 * x2nrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -40)
  8 size_t* pn 	(DW_OP_fbreg -48)
  8 size_t s 	(DW_OP_fbreg -56)
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xnmalloc (...)
{
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xmemdup (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t s 	(DW_OP_fbreg -32)
}

8 * xrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_fbreg -1296)
  8 size_t* pn 	(DW_OP_fbreg -32)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_fbreg -24)
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_fbreg -24)
  8 size_t n 	(DW_OP_fbreg -32)
  8 size_t s 	(DW_OP_fbreg -40)
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_fbreg -24)
}

8 * xzalloc (...)
{
}


8 size_t rpl_mbrtowc (...)
{
  8 size_t n 	(DW_OP_fbreg -108)
  8 mbstate_t* ps 	(DW_OP_fbreg -80)
  4 wchar_t wc 	(DW_OP_fbreg -36)
  1 unsignedchar uc 	(DW_OP_fbreg -37)
}


8 timezone_t tzalloc (...)
{
  8 char* name 	(DW_OP_fbreg -56)
  8 size_t name_size 	(DW_OP_fbreg -40)
  8 size_t abbr_size 	(DW_OP_fbreg -32)
  8 timezone_t tz 	(DW_OP_fbreg -24)
}

8 timezone_t set_tz (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -56)
  8 char* env_tz 	(DW_OP_fbreg -32)
  8 timezone_t old_tz 	(DW_OP_fbreg -24)
  4 int saved_errno 	(DW_OP_fbreg -36)
}

1 _Bool save_abbr (...)
{
  8 tm* tm 	(DW_OP_fbreg -64)
  8 char* zone 	(DW_OP_fbreg -40)
  8 char* zone_copy 	(DW_OP_fbreg -48)
  8 size_t zone_size 	(DW_OP_fbreg -32)
  8 size_t zone_used 	(DW_OP_fbreg -24)
}

0 void tzfree (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -40)
  8 timezone_t next 	(DW_OP_fbreg -24)
}

1 _Bool revert_tz (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -20)
  1 _Bool ok 	(DW_OP_fbreg -21)
}

8 tm* localtime_rz (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -40)
  8 tm* tm 	(DW_OP_fbreg -56)
  8 timezone_t old_tz 	(DW_OP_fbreg -24)
  1 _Bool abbr_saved 	(DW_OP_fbreg -25)
}

8 time_t mktime_z (...)
{
  8 timezone_t tz 	(DW_OP_fbreg -120)
  8 tm* tm 	(DW_OP_fbreg -128)
  8 timezone_t old_tz 	(DW_OP_fbreg -96)
  8 time_t t 	(DW_OP_fbreg -104)
  8 time_t badtime 	(DW_OP_fbreg -88)
  56 tm tm_1 	(DW_OP_fbreg -80)
}

0 void extend_abbrs (...)
{
  8 char* abbr 	(DW_OP_fbreg -32)
}

1 _Bool isdst_differ (...)
{
}

4 int setenv_TZ (...)
{
}

1 _Bool change_env (...)
{
}

4 int equal_tm (...)
{
}


1 _Bool c_iscntrl (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isprint (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isgraph (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isspace (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_ispunct (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_tolower (...)
{
}

1 _Bool c_islower (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

4 int c_toupper (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalpha (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isblank (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isxdigit (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isalnum (...)
{
  4 int c 	(DW_OP_fbreg -20)
}

1 _Bool c_isascii (...)
{
  4 int c 	(DW_OP_fbreg -20)
}


4 int c_strcasecmp (...)
{
  8 char* s1 	(DW_OP_fbreg -56)
  8 char* s2 	(DW_OP_fbreg -64)
  8 unsignedchar* p1 	(DW_OP_reg12 R12)
  8 unsignedchar* p2 	(DW_OP_reg3 RBX)
  1 unsignedchar c1 	(DW_OP_fbreg -34)
  1 unsignedchar c2 	(DW_OP_fbreg -33)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_fbreg -40)
  1 _Bool some_pending 	(DW_OP_fbreg -19)
  1 _Bool prev_fail 	(DW_OP_fbreg -18)
  1 _Bool fclose_fail 	(DW_OP_fbreg -17)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_fbreg -36)
  1 _Bool hard 	(DW_OP_fbreg -25)
  8 char* p 	(DW_OP_fbreg -24)
}


8 char* locale_charset (...)
{
}

8 char* get_charset_aliases (...)
{
  8 char* cp 	(DW_OP_fbreg -240)
  8 char* malloc_dir 	(DW_OP_fbreg -248)
  8 char* base 	(DW_OP_fbreg -208)
  8 size_t dir_len 	(DW_OP_fbreg -200)
  8 size_t base_len 	(DW_OP_fbreg -192)
  4 int add_slash 	(DW_OP_fbreg -260)
  4 int fd 	(DW_OP_fbreg -256)
  8 FILE* fp 	(DW_OP_fbreg -176)
  8 size_t res_size 	(DW_OP_fbreg -216)
  4 int c 	(DW_OP_fbreg -252)
  1 char_[51] buf1 	(DW_OP_fbreg -144)
  1 char_[51] buf2 	(DW_OP_fbreg -80)
  8 size_t l1 	(DW_OP_fbreg -168)
  8 size_t l2 	(DW_OP_fbreg -160)
  8 char* old_res_ptr 	(DW_OP_fbreg -152)
}


8 size_t nstrftime (...)
{
  8 char* s 	(DW_OP_fbreg -40)
  8 size_t maxsize 	(DW_OP_fbreg -48)
  8 char* format 	(DW_OP_fbreg -56)
  8 tm* tp 	(DW_OP_fbreg -64)
  8 timezone_t tz 	(DW_OP_fbreg -72)
  4 int ns 	(DW_OP_fbreg -76)
  1 _Bool tzset_called 	(DW_OP_fbreg -25)
}

4 int iso_week_days (...)
{
  4 int yday 	(DW_OP_fbreg -36)
  4 int wday 	(DW_OP_fbreg -40)
  4 int big_enough_multiple_of_7 	(DW_OP_fbreg -20)
}

8 size_t __strftime_internal (...)
{
  8 char* s 	(DW_OP_fbreg -112)
  8 char* format 	(DW_OP_fbreg -1752)
  4 int ns 	(DW_OP_fbreg +8)
  8 size_t i 	(DW_OP_fbreg -1616)
  8 char* p 	(DW_OP_fbreg -216)
  4 int pad 	(DW_OP_fbreg -1716)
  4 int modifier 	(DW_OP_fbreg -1712)
  4 int number_value 	(DW_OP_fbreg -1704)
  4 unsignedint u_number_value 	(DW_OP_fbreg -1700)
  1 _Bool negative_number 	(DW_OP_fbreg -1726)
  1 _Bool always_output_a_sign 	(DW_OP_fbreg -1725)
  8 char* subfmt 	(DW_OP_fbreg -1592)
  1 char sign_char 	(DW_OP_fbreg -1721)
  8 char* bufp 	(DW_OP_fbreg -1584)
  1 char_[23] buf 	(DW_OP_fbreg -1056)
  1 _Bool to_lowcase 	(DW_OP_fbreg -1724)
  1 _Bool to_uppcase 	(DW_OP_fbreg -1723)
  8 size_t colons 	(DW_OP_fbreg -1576)
  1 _Bool change_case 	(DW_OP_fbreg -1722)
  4 int format_char 	(DW_OP_fbreg -1688)
  8 size_t _n 	(DW_OP_fbreg -1152)
  8 size_t _w 	(DW_OP_fbreg -1144)
  8 size_t _incr 	(DW_OP_fbreg -1136)
  8 size_t _delta 	(DW_OP_fbreg -1128)
  8 size_t _n 	(DW_OP_fbreg -1320)
  8 size_t _w 	(DW_OP_fbreg -1208)
  8 size_t _incr 	(DW_OP_fbreg -1200)
  8 size_t len 	(DW_OP_fbreg -1456)
  8 size_t _n 	(DW_OP_fbreg -1448)
  8 size_t _w 	(DW_OP_fbreg -1480)
  8 size_t _incr 	(DW_OP_fbreg -1432)
  8 size_t _delta 	(DW_OP_fbreg -1424)
  8 char* u 	(DW_OP_fbreg -1568)
  1 char_[1024] ubuf 	(DW_OP_fbreg -1056)
  8 size_t _n 	(DW_OP_fbreg -1248)
  8 size_t _w 	(DW_OP_fbreg -1240)
  8 size_t _incr 	(DW_OP_fbreg -1504)
  8 size_t _delta 	(DW_OP_fbreg -1224)
  4 int century 	(DW_OP_fbreg -1648)
  8 size_t _w 	(DW_OP_fbreg -1312)
  8 size_t _incr 	(DW_OP_fbreg -1304)
  8 size_t _delta 	(DW_OP_fbreg -1392)
  4 int padding 	(DW_OP_fbreg -1628)
  8 size_t _w 	(DW_OP_fbreg -1344)
  8 size_t _incr 	(DW_OP_fbreg -1336)
  8 size_t _delta 	(DW_OP_fbreg -1464)
  8 size_t _n 	(DW_OP_fbreg -1384)
  8 size_t _incr 	(DW_OP_fbreg -1368)
  8 size_t _delta 	(DW_OP_fbreg -1360)
  8 size_t _n 	(DW_OP_fbreg -1416)
  8 size_t _w 	(DW_OP_fbreg -1408)
  8 size_t _incr 	(DW_OP_fbreg -1400)
  8 size_t _delta 	(DW_OP_fbreg -1392)
  8 size_t _w 	(DW_OP_fbreg -1280)
  8 size_t _delta 	(DW_OP_fbreg -1264)
  4 int j 	(DW_OP_fbreg -1684)
  8 size_t _w 	(DW_OP_fbreg -1512)
  8 size_t _incr 	(DW_OP_fbreg -1504)
  8 size_t _delta 	(DW_OP_fbreg -1496)
  56 tm ltm 	(DW_OP_fbreg -1120)
  8 time_t t 	(DW_OP_fbreg -1560)
  4 int d 	(DW_OP_fbreg -1664)
  8 size_t _n 	(DW_OP_fbreg -1488)
  8 size_t _w 	(DW_OP_fbreg -1480)
  8 size_t _incr 	(DW_OP_fbreg -1536)
  8 size_t _delta 	(DW_OP_fbreg -1528)
  4 int year 	(DW_OP_fbreg -1660)
  4 int year_adjust 	(DW_OP_fbreg -1680)
  4 int days 	(DW_OP_fbreg -1676)
  4 int d 	(DW_OP_fbreg -1656)
  4 int yy 	(DW_OP_fbreg -1652)
  4 int yy 	(DW_OP_fbreg -1672)
  8 size_t _incr 	(DW_OP_fbreg -1472)
  8 size_t _delta 	(DW_OP_fbreg -1464)
  4 int diff 	(DW_OP_fbreg -1644)
  4 int hour_diff 	(DW_OP_fbreg -1640)
  4 int min_diff 	(DW_OP_fbreg -1636)
  4 int sec_diff 	(DW_OP_fbreg -1632)
  4 int flen 	(DW_OP_fbreg -1668)
  8 size_t _n 	(DW_OP_fbreg -1184)
  8 size_t _incr 	(DW_OP_fbreg -1168)
  8 size_t _delta 	(DW_OP_fbreg -1160)
}

8 char* memcpy_lowcase (...)
{
  8 char* dest 	(DW_OP_fbreg -24)
}

8 char* memcpy_uppcase (...)
{
  8 char* dest 	(DW_OP_fbreg -24)
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  4 int saved_errno 	(DW_OP_fbreg -28)
  4 int fd 	(DW_OP_fbreg -20)
  4 int result 	(DW_OP_fbreg -24)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
  8 FILE* fp 	(DW_OP_fbreg -24)
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_fbreg -24)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_fbreg -40)
  8 off_t offset 	(DW_OP_fbreg -48)
  4 int whence 	(DW_OP_fbreg -52)
  8 off_t pos 	(DW_OP_fbreg -24)
}


