touchFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_va                       5/5        100%          68%       5/5        100%          37%
posixtime                           6/10         60%          73%      7/10         70%          56%
quote_n_mem                          2/2        100%          50%       2/2        100%          33%
quotearg_n_style                     2/3         66%          83%       2/3         66%          60%
xrealloc                             2/2        100%           0%       2/2        100%           0%
argmatch_invalid                     4/4        100%          33%       4/4        100%           0%
year                                 4/6         66%          33%       6/6        100%          14%
quote_n                              2/2        100%          33%       2/2        100%           0%
version_etc_arn                      4/4        100%          80%       4/4        100%          60%
__xargmatch_internal                 7/7        100%          22%       7/7        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
usage                                1/1        100%          75%       1/1        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           12/23         52%          47%     22/23         95%          33%
main                                6/11         54%          62%      7/11         63%          58%
quote                                1/1        100%          50%       1/1        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
argmatch                             8/8        100%          11%       8/8        100%           0%
posix_time_parse                     8/9         88%          46%       8/9         88%          20%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 10/10        100%          50%     10/10        100%          16%
version_etc                          3/4         75%          88%       3/4         75%          85%
xmalloc                              1/1        100%          66%       1/1        100%          50%
argmatch_valid                       5/5        100%          28%       5/5        100%           0%
Dwarf_parsing_error 2
Function : 27/80
Total Env : 77% 46%
Total ida : 81% 25%
