truncateFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
xmalloc                              2/2        100%          33%       2/2        100%           0%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
to_uchar                             1/1        100%           0%       1/1        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
xstrtoimax                         11/12         91%          21%     11/12         91%          15%
xrealloc                             2/2        100%           0%       2/2        100%           0%
xdectoimax                           6/6        100%          25%       6/6        100%           0%
usage                                1/1        100%          66%       1/1        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
quote_n                              2/2        100%          33%       2/2        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                9/16         56%          25%     15/16         93%          16%
xnumtoimax                           8/9         88%          38%       8/9         88%          11%
Dwarf_parsing_error 1
Function : 17/30
Total Env : 82% 26%
Total ida : 86% 2%
