42
Mem (Global,-9999L,32)
Mem (Global,-9999L,64)
Mem (Global,0L,32)
Mem (Global,1L,32)
Mem (Global,9L,64)
Mem (Global,16L,64)
Mem (Global,24L,64)
Mem (Global,41L,64)
Mem (Global,49L,64)
Mem (Global,28160L,64)
Mem (Global,28168L,64)
Mem (Global,28176L,64)
Mem (Global,28184L,32)
Mem (Global,28192L,64)
Mem (Global,28200L,64)
Mem (Global,28208L,64)
Mem (Global,28254L,8)
Mem (Global,28255L,8)
Mem (Global,30176L,32)
Mem (Global,30180L,32)
Mem (Global,30184L,32)
Mem (Global,30188L,32)
Mem (Global,30192L,32)
Mem (Global,30196L,32)
Mem (Global,30200L,32)
Mem (Global,30204L,32)
Mem (Global,30208L,32)
Mem (Global,30212L,32)
Mem (Global,30216L,32)
Mem (Global,30220L,32)
Mem (Global,2134024L,64)
Mem (Global,2134032L,64)
Mem (Global,2134040L,32)
Mem (Global,2134048L,32)
Mem (Global,2134144L,64)
Mem (Global,2134152L,64)
Mem (Global,2134160L,64)
Mem (Global,2134176L,64)
Mem (Global,2134184L,64)
Mem (Global,2134192L,64)
Mem (Global,2134200L,32)
Mem (Global,2134208L,64)
Mem (Global,2134240L,32)
Mem (Global,2134272L,64)
Mem (Global,2134336L,64)
Mem (Local ("fadvise",11150UL),-12L,32)
Mem (Local ("fadvise",11150UL),-8L,64)
Mem (Local ("fdadvise",11101UL),-56L,64)
Mem (Local ("fdadvise",11101UL),-40L,64)
Mem (Local ("fdadvise",11101UL),-32L,64)
Mem (Local ("fdadvise",11101UL),-24L,32)
Mem (Local ("fdadvise",11101UL),-20L,32)
Mem (Local ("fdadvise",11101UL),-4L,32)
Mem (Local ("freopen_safer",11294UL),-56L,64)
Mem (Local ("freopen_safer",11294UL),-40L,64)
Mem (Local ("freopen_safer",11294UL),-32L,64)
Mem (Local ("freopen_safer",11294UL),-24L,64)
Mem (Local ("freopen_safer",11294UL),-7L,8)
Mem (Local ("freopen_safer",11294UL),-6L,8)
Mem (Local ("freopen_safer",11294UL),-5L,8)
Mem (Local ("freopen_safer",11294UL),-4L,32)
Mem (Local ("get_nth_bit",19929UL),-16L,64)
Mem (Local ("get_nth_bit",19929UL),-8L,64)
Mem (Local ("init_tokenbuffer",19895UL),-8L,64)
Mem (Local ("main",10428UL),-104L,64)
Mem (Local ("main",10428UL),-96L,64)
Mem (Local ("main",10428UL),-48L,64)
Mem (Local ("main",10428UL),-36L,32)
Mem (Local ("main",10428UL),-17L,8)
Mem (Local ("main",10428UL),-8L,64)
Mem (Local ("new_item",7420UL),-40L,64)
Mem (Local ("new_item",7420UL),-24L,64)
Mem (Local ("new_item",7420UL),-8L,64)
Mem (Local ("parse_long_options",11634UL),-288L,64)
Mem (Local ("parse_long_options",11634UL),-272L,64)
Mem (Local ("parse_long_options",11634UL),-264L,64)
Mem (Local ("parse_long_options",11634UL),-256L,64)
Mem (Local ("parse_long_options",11634UL),-248L,64)
Mem (Local ("parse_long_options",11634UL),-240L,64)
Mem (Local ("parse_long_options",11634UL),-228L,32)
Mem (Local ("parse_long_options",11634UL),-216L,32)
Mem (Local ("parse_long_options",11634UL),-212L,32)
Mem (Local ("parse_long_options",11634UL),-208L,32)
Mem (Local ("parse_long_options",11634UL),-204L,32)
Mem (Local ("parse_long_options",11634UL),-200L,64)
Mem (Local ("parse_long_options",11634UL),-192L,64)
Mem (Local ("parse_long_options",11634UL),-184L,64)
Mem (Local ("parse_long_options",11634UL),-128L,64)
Mem (Local ("parse_long_options",11634UL),-120L,64)
Mem (Local ("parse_long_options",11634UL),-112L,64)
Mem (Local ("parse_long_options",11634UL),-104L,64)
Mem (Local ("parse_long_options",11634UL),-96L,64)
Mem (Local ("parse_long_options",11634UL),-88L,64)
Mem (Local ("parse_long_options",11634UL),-80L,64)
Mem (Local ("parse_long_options",11634UL),-72L,64)
Mem (Local ("parse_long_options",11634UL),-64L,64)
Mem (Local ("parse_long_options",11634UL),-56L,64)
Mem (Local ("parse_long_options",11634UL),-48L,64)
Mem (Local ("parse_long_options",11634UL),-40L,64)
Mem (Local ("parse_long_options",11634UL),-32L,64)
Mem (Local ("parse_long_options",11634UL),-24L,64)
Mem (Local ("parse_long_options",11634UL),-16L,64)
Mem (Local ("parse_long_options",11634UL),-8L,64)
Mem (Local ("protect_fd",11209UL),-40L,64)
Mem (Local ("protect_fd",11209UL),-20L,32)
Mem (Local ("protect_fd",11209UL),-4L,32)
Mem (Local ("quote",19864UL),-24L,64)
Mem (Local ("quote",19864UL),-8L,64)
Mem (Local ("quote_n",19823UL),-24L,64)
Mem (Local ("quote_n",19823UL),-16L,64)
Mem (Local ("quote_n",19823UL),-4L,32)
Mem (Local ("quote_n_mem",19738UL),-40L,64)
Mem (Local ("quote_n_mem",19738UL),-24L,64)
Mem (Local ("quote_n_mem",19738UL),-16L,64)
Mem (Local ("quote_n_mem",19738UL),-4L,32)
Mem (Local ("quotearg_buffer_restyled",13066UL),-208L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),-200L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),-192L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),-184L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),-176L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),-168L,32)
Mem (Local ("quotearg_buffer_restyled",13066UL),-164L,32)
Mem (Local ("quotearg_buffer_restyled",13066UL),-160L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),-152L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),-144L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),-136L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),-120L,8)
Mem (Local ("quotearg_buffer_restyled",13066UL),-119L,8)
Mem (Local ("quotearg_buffer_restyled",13066UL),-118L,8)
Mem (Local ("quotearg_buffer_restyled",13066UL),-117L,8)
Mem (Local ("quotearg_buffer_restyled",13066UL),-116L,8)
Mem (Local ("quotearg_buffer_restyled",13066UL),-109L,8)
Mem (Local ("quotearg_buffer_restyled",13066UL),-96L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),-88L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),-80L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),-72L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),-24L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),-8L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),16L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),24L,64)
Mem (Local ("quotearg_buffer_restyled",13066UL),32L,64)
Mem (Local ("quotearg_n_options",17839UL),-160L,64)
Mem (Local ("quotearg_n_options",17839UL),-152L,64)
Mem (Local ("quotearg_n_options",17839UL),-144L,64)
Mem (Local ("quotearg_n_options",17839UL),-136L,64)
Mem (Local ("quotearg_n_options",17839UL),-128L,64)
Mem (Local ("quotearg_n_options",17839UL),-120L,64)
Mem (Local ("quotearg_n_options",17839UL),-96L,64)
Mem (Local ("quotearg_n_options",17839UL),-88L,64)
Mem (Local ("quotearg_n_options",17839UL),-80L,64)
Mem (Local ("quotearg_n_options",17839UL),-72L,64)
Mem (Local ("quotearg_n_options",17839UL),-64L,64)
Mem (Local ("quotearg_n_options",17839UL),-52L,32)
Mem (Local ("quotearg_n_options",17839UL),-45L,8)
Mem (Local ("quotearg_n_options",17839UL),-44L,32)
Mem (Local ("quotearg_n_options",17839UL),-40L,32)
Mem (Local ("quotearg_n_options",17839UL),-36L,32)
Mem (Local ("quotearg_n_options",17839UL),-32L,64)
Mem (Local ("quotearg_n_options",17839UL),-24L,64)
Mem (Local ("quotearg_n_options",17839UL),-16L,64)
Mem (Local ("quotearg_n_options",17839UL),-8L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-152L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-144L,32)
Mem (Local ("quotearg_n_style_colon",19203UL),-144L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-136L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-128L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-120L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-112L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-104L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-96L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-80L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-72L,32)
Mem (Local ("quotearg_n_style_colon",19203UL),-68L,32)
Mem (Local ("quotearg_n_style_colon",19203UL),-64L,32)
Mem (Local ("quotearg_n_style_colon",19203UL),-64L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-60L,32)
Mem (Local ("quotearg_n_style_colon",19203UL),-56L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-52L,32)
Mem (Local ("quotearg_n_style_colon",19203UL),-48L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-40L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-32L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-24L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-16L,64)
Mem (Local ("quotearg_n_style_colon",19203UL),-8L,64)
Mem (Local ("quoting_options_from_style",12691UL),-88L,64)
Mem (Local ("quoting_options_from_style",12691UL),-76L,32)
Mem (Local ("quoting_options_from_style",12691UL),-72L,64)
Mem (Local ("quoting_options_from_style",12691UL),-64L,32)
Mem (Local ("quoting_options_from_style",12691UL),-64L,64)
Mem (Local ("quoting_options_from_style",12691UL),-56L,64)
Mem (Local ("quoting_options_from_style",12691UL),-48L,64)
Mem (Local ("quoting_options_from_style",12691UL),-40L,64)
Mem (Local ("quoting_options_from_style",12691UL),-32L,64)
Mem (Local ("quoting_options_from_style",12691UL),-24L,64)
Mem (Local ("quoting_options_from_style",12691UL),-16L,64)
Mem (Local ("quoting_options_from_style",12691UL),-8L,64)
Mem (Local ("readtoken",20080UL),-120L,64)
Mem (Local ("readtoken",20080UL),-112L,64)
Mem (Local ("readtoken",20080UL),-104L,64)
Mem (Local ("readtoken",20080UL),-96L,64)
Mem (Local ("readtoken",20080UL),-88L,64)
Mem (Local ("readtoken",20080UL),-77L,8)
Mem (Local ("readtoken",20080UL),-76L,32)
Mem (Local ("readtoken",20080UL),-72L,64)
Mem (Local ("readtoken",20080UL),-64L,64)
Mem (Local ("readtoken",20080UL),-56L,64)
Mem (Local ("readtoken",20080UL),-8L,64)
Mem (Local ("record_relation",8605UL),-40L,64)
Mem (Local ("record_relation",8605UL),-32L,64)
Mem (Local ("record_relation",8605UL),-24L,64)
Mem (Local ("record_relation",8605UL),-8L,64)
Mem (Local ("search_item",7563UL),-72L,64)
Mem (Local ("search_item",7563UL),-64L,64)
Mem (Local ("search_item",7563UL),-56L,64)
Mem (Local ("search_item",7563UL),-44L,32)
Mem (Local ("search_item",7563UL),-40L,64)
Mem (Local ("search_item",7563UL),-16L,64)
Mem (Local ("search_item",7563UL),-8L,64)
Mem (Local ("set_char_quoting",12405UL),-48L,32)
Mem (Local ("set_char_quoting",12405UL),-44L,8)
Mem (Local ("set_char_quoting",12405UL),-40L,64)
Mem (Local ("set_char_quoting",12405UL),-17L,8)
Mem (Local ("set_char_quoting",12405UL),-16L,32)
Mem (Local ("set_char_quoting",12405UL),-12L,32)
Mem (Local ("set_char_quoting",12405UL),-8L,64)
Mem (Local ("set_nth_bit",19993UL),-32L,64)
Mem (Local ("set_nth_bit",19993UL),-24L,64)
Mem (Local ("set_nth_bit",19993UL),-8L,64)
Mem (Local ("set_program_name",12018UL),-48L,64)
Mem (Local ("set_program_name",12018UL),-24L,64)
Mem (Local ("set_program_name",12018UL),-16L,64)
Mem (Local ("set_program_name",12018UL),-8L,64)
Mem (Local ("tsort",9489UL),-184L,64)
Mem (Local ("tsort",9489UL),-120L,64)
Mem (Local ("tsort",9489UL),-104L,64)
Mem (Local ("tsort",9489UL),-90L,8)
Mem (Local ("tsort",9489UL),-89L,8)
Mem (Local ("tsort",9489UL),-88L,64)
Mem (Local ("tsort",9489UL),-80L,64)
Mem (Local ("tsort",9489UL),-64L,64)
Mem (Local ("tsort",9489UL),-56L,64)
Mem (Local ("tsort",9489UL),-48L,64)
Mem (Local ("tsort",9489UL),-40L,64)
Mem (Local ("tsort",9489UL),-24L,64)
Mem (Local ("tsort",9489UL),-8L,64)
Mem (Local ("usage",7197UL),-56L,64)
Mem (Local ("usage",7197UL),-20L,32)
Mem (Local ("usage",7197UL),-8L,64)
Mem (Local ("version_etc_arn",21059UL),-224L,64)
Mem (Local ("version_etc_arn",21059UL),-216L,64)
Mem (Local ("version_etc_arn",21059UL),-208L,64)
Mem (Local ("version_etc_arn",21059UL),-200L,64)
Mem (Local ("version_etc_arn",21059UL),-192L,64)
Mem (Local ("version_etc_arn",21059UL),-128L,64)
Mem (Local ("version_etc_arn",21059UL),-120L,64)
Mem (Local ("version_etc_arn",21059UL),-112L,64)
Mem (Local ("version_etc_arn",21059UL),-104L,64)
Mem (Local ("version_etc_arn",21059UL),-96L,64)
Mem (Local ("version_etc_arn",21059UL),-88L,64)
Mem (Local ("version_etc_arn",21059UL),-80L,64)
Mem (Local ("version_etc_arn",21059UL),-72L,64)
Mem (Local ("version_etc_arn",21059UL),-64L,64)
Mem (Local ("version_etc_arn",21059UL),-56L,64)
Mem (Local ("version_etc_arn",21059UL),-40L,64)
Mem (Local ("version_etc_arn",21059UL),-32L,64)
Mem (Local ("version_etc_arn",21059UL),-24L,64)
Mem (Local ("version_etc_arn",21059UL),-16L,64)
Mem (Local ("version_etc_arn",21059UL),-8L,64)
Mem (Local ("version_etc_va",22609UL),-152L,64)
Mem (Local ("version_etc_va",22609UL),-144L,64)
Mem (Local ("version_etc_va",22609UL),-136L,64)
Mem (Local ("version_etc_va",22609UL),-128L,64)
Mem (Local ("version_etc_va",22609UL),-120L,64)
Mem (Local ("version_etc_va",22609UL),-104L,64)
Mem (Local ("version_etc_va",22609UL),-96L,64)
Mem (Local ("version_etc_va",22609UL),-88L,64)
Mem (Local ("version_etc_va",22609UL),-80L,64)
Mem (Local ("version_etc_va",22609UL),-72L,64)
Mem (Local ("version_etc_va",22609UL),-64L,64)
Mem (Local ("version_etc_va",22609UL),-56L,64)
Mem (Local ("version_etc_va",22609UL),-48L,64)
Mem (Local ("version_etc_va",22609UL),-40L,64)
Mem (Local ("version_etc_va",22609UL),-32L,64)
Mem (Local ("version_etc_va",22609UL),-8L,64)
Mem (Local ("xalloc_die",24062UL),-24L,64)
Mem (Local ("xalloc_die",24062UL),-8L,64)
Mem (Local ("xcharalloc",23601UL),-24L,64)
Mem (Local ("xcharalloc",23601UL),-8L,64)
Mem (Local ("xmalloc",23627UL),-40L,64)
Mem (Local ("xmalloc",23627UL),-24L,64)
Mem (Local ("xmalloc",23627UL),-8L,64)
Mem (Local ("xmemdup",23965UL),-24L,64)
Mem (Local ("xmemdup",23965UL),-16L,64)
Mem (Local ("xmemdup",23965UL),-8L,64)
Mem (Local ("xrealloc",23680UL),-16L,64)
Mem (Local ("xrealloc",23680UL),-8L,64)
Mem (Local ("xstrdup",24017UL),-24L,64)
Mem (Local ("xstrdup",24017UL),-8L,64)
