tsortFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
set_nth_bit                          3/3        100%           0%       3/3        100%           0%
init_tokenbuffer                     1/1        100%           0%       1/1        100%           0%
version_etc_va                       6/7         85%          62%       6/7         85%          25%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
protect_fd                           2/2        100%          33%       2/2        100%           0%
freopen_safer                        7/7        100%          12%       7/7        100%           0%
quote_n                              2/2        100%          33%       2/2        100%           0%
fdadvise                             5/5        100%          16%       5/5        100%           0%
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
new_item                             2/2        100%          33%       2/2        100%           0%
fadvise                              2/2        100%           0%       2/2        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
xstrdup                              1/1        100%          50%       1/1        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
set_char_quoting                     7/7        100%           0%       7/7        100%           0%
usage                                1/1        100%          66%       1/1        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
main                                 3/3        100%          50%       3/3        100%          25%
search_item                          6/8         75%          14%       8/8        100%           0%
get_nth_bit                          2/2        100%           0%       2/2        100%           0%
tsort                                7/9         77%          46%       8/9         88%          27%
parse_long_options                   8/9         88%          73%       8/9         88%          63%
xmemdup                              2/2        100%          33%       2/2        100%           0%
xrealloc                             2/2        100%           0%       2/2        100%           0%
quotearg_n_style_colon               3/4         75%          86%       3/4         75%          83%
quoting_options_from_style           1/2         50%          91%       1/2         50%          90%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
readtoken                           9/10         90%          18%      9/10         90%          18%
xmalloc                              2/2        100%          33%       2/2        100%           0%
record_relation                      3/3        100%          25%       3/3        100%           0%
Dwarf_parsing_error 1
Function : 33/42
Total Env : 87% 31%
Total ida : 90% 11%
