unameFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc_arn                      6/6        100%          70%       6/6        100%          40%
version_etc                          4/5         80%          85%       4/5         80%          80%
version_etc_va                       6/7         85%          62%       6/7         85%          25%
quotearg_n_options                 12/12        100%          40%     12/12        100%           0%
quote                                1/1        100%          50%       1/1        100%           0%
quote_n_mem                          3/3        100%          25%       3/3        100%           0%
xrealloc                             2/2        100%           0%       2/2        100%           0%
quotearg_buffer_restyled           19/32         59%          17%     31/32         96%           6%
usage                                1/1        100%          75%       1/1        100%           0%
set_program_name                     3/3        100%          25%       3/3        100%           0%
emit_ancillary_info                  4/5         80%          81%       4/5         80%          78%
quote_n                              2/2        100%          33%       2/2        100%           0%
xcharalloc                           1/1        100%          50%       1/1        100%           0%
decode_switches                      4/4        100%          33%       4/4        100%          20%
main                                 4/6         66%          60%       6/6        100%          14%
print_element                        1/1        100%           0%       1/1        100%           0%
xmalloc                              2/2        100%          33%       2/2        100%           0%
Dwarf_parsing_error 1
Function : 19/19
Total Env : 82% 38%
Total ida : 86% 13%
