coreutils-8.29_gcc-8.2.0_x86_64_O3_mknod.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
xstrtoumax                           1/1      100.0% 94.73684210526316%       1/1      100.0% 33.333333333333336%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
main                                 2/2      100.0% 92.5925925925926%       2/2      100.0% 33.333333333333336%
Dwarf_parsing_error 14
Function : 21/22
Total Env : 44.44444444444445% 97.05490578297595%
Total ida : 66.66666666666667% 16.61233660130719%
