coreutils-8.29_gcc-8.2.0_x86_64_O3_sleep.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
parse_long_options                   0/1        0.0%       100.0%       0/1        0.0% 7.142857142857143%
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
xstrtod                              0/1        0.0%       100.0%       1/1      100.0%       100.0%
rpl_nanosleep                        0/1        0.0%       100.0%       0/1        0.0%        50.0%
xnanosleep                           0/1        0.0%       100.0%       0/1        0.0%        50.0%
main                                 0/2        0.0%       100.0%       2/2      100.0% 33.333333333333336%
Dwarf_parsing_error 8
Function : 15/17
Total Env : 11.111111111111112% 99.16666666666667%
Total ida : 50.0% 41.05975723622783%
