coreutils-8.29_gcc-8.2.0_x86_64_O3_comm.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
compare_files                        2/8       25.0% 92.3076923076923%       7/8       87.5%         5.0%
Dwarf_parsing_error 27
Function : 33/35
Total Env : 18.333333333333336% 97.46153846153847%
Total ida : 57.5% 7.601470588235294%
