coreutils-8.29_gcc-8.2.0_x86_64_O3_nice.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
xstrtol                              1/1      100.0% 94.44444444444444%       1/1      100.0% 33.333333333333336%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
main                                 0/1        0.0%       100.0%       1/1      100.0%       100.0%
Dwarf_parsing_error 7
Function : 12/13
Total Env : 41.66666666666667% 97.36111111111111%
Total ida : 75.0% 35.80392156862745%
