coreutils-8.29_gcc-8.2.0_x86_64_O3_sync.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
rpl_fcntl                            0/1        0.0%       100.0%       0/1        0.0% 14.285714285714286%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
Dwarf_parsing_error 12
Function : 17/17
Total Env : 16.666666666666668% 98.75%
Total ida : 50.0% 6.823266806722689%
