4 int compute_number_width (...)
{
}

1 _Bool wc (...)
{
  4 int fd 	(DW_OP_reg5 RDI)
  8 char* file_x 	(DW_OP_reg4 RSI)
  8 fstatus* fstatus 	(DW_OP_reg3 RBX)
  8 off_t current_pos 	(DW_OP_reg6 RBP)
  1 char_[16385] buf 	(DW_OP_fbreg -16464)
  8 uintmax_t chars 	(DW_OP_reg15 R15)
  1 _Bool count_bytes 	(DW_OP_reg12 R12)
  8 off_t hi_pos 	(DW_OP_reg12 R12)
  1 _Bool long_lines 	(DW_OP_reg13 R13)
  8 char* p 	(DW_OP_reg15 R15)
  8 char* end 	(DW_OP_reg6 RBP)
  1 _Bool in_word 	(DW_OP_reg3 RBX)
  8 uintmax_t linepos 	(DW_OP_reg6 RBP)
  8 mbstate_t state 	(DW_OP_fbreg -16472)
  1 _Bool in_shift 	(DW_OP_reg13 R13)
  8 size_t prev 	(DW_OP_reg14 R14)
  8 char* p 	(DW_OP_reg12 R12)
  8 mbstate_t backup_state 	(DW_OP_reg14 R14)
  4 wchar_t wide_char 	(DW_OP_fbreg -16476)
  8 size_t n 	(DW_OP_reg1 RDX)
  4 int width 	(DW_OP_reg0 RAX)
  1 _Bool in_word 	(DW_OP_reg3 RBX)
  8 uintmax_t linepos 	(DW_OP_reg6 RBP)
}

4 int set_binary_mode (...)
{
}

0 void write_counts (...)
{
  8 uintmax_t lines 	(DW_OP_reg5 RDI)
  8 uintmax_t words 	(DW_OP_reg15 R15)
  8 uintmax_t chars 	(DW_OP_reg14 R14)
  8 uintmax_t bytes 	(DW_OP_reg13 R13)
  8 uintmax_t linelength 	(DW_OP_reg12 R12)
  8 char* file 	(DW_OP_reg3 RBX)
  1 char_[5] format_sp_int 	(DW_OP_addr 0x409f40)
  8 char* format_int 	(DW_OP_reg6 RBP)
  1 char_[21] buf 	(DW_OP_fbreg -96)
}

1 _Bool wc_file (...)
{
}

8 fstatus* get_input_fstatus (...)
{
}

0 void emit_ancillary_info (...)
{
}

0 void usage (...)
{
  4 int status 	(DW_OP_reg3 RBX)
}

4 int main (...)
{
  4 int argc 	(DW_OP_reg3 RBX)
  8 char** argv 	(DW_OP_reg12 R12)
  1 _Bool ok 	(DW_OP_reg13 R13)
  4 int optc 	(DW_OP_reg0 RAX)
  8 size_t nfiles 	(DW_OP_reg3 RBX)
  8 char* files_from 	(DW_OP_reg6 RBP)
  288 Tokens tok 	(DW_OP_fbreg -352)
  8 argv_iterator* ai 	(DW_OP_reg14 R14)
  1 char_[5] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x409f45)
  8 FILE* stream 	(DW_OP_reg3 RBX)
  144 stat st 	(DW_OP_fbreg -496)
  8 char*_[1] stdin_only 	(DW_OP_addr 0x60e318)
  4 unsignedintenum ai_err 	(DW_OP_fbreg -496)
  8 char* file_name 	(DW_OP_reg15 R15)
  8 longunsignedint file_number 	(DW_OP_reg15 R15)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

1 _Bool is_basic (...)
{
  1 char c 	(DW_OP_reg5 RDI)
}

4 int fprintf (...)
{
}

4 int printf (...)
{
}

4 int open (...)
{
}

1 _Bool usable_st_size (...)
{
}

4 int fstat (...)
{
}

4 int stat (...)
{
}

4 int __gl_setmode (...)
{
}

1 unsignedchar to_uchar (...)
{
}

4 int __gl_setmode_check (...)
{
}

8 * memmove (...)
{
}

0 void xset_binary_mode (...)
{
}

4 int putchar_unlocked (...)
{
}


8 argv_iterator* argv_iter_init_argv (...)
{
  8 char** argv 	(DW_OP_reg5 RDI)
  8 argv_iterator* ai 	(DW_OP_reg0 RAX)
}

8 char* argv_iter (...)
{
  8 argv_iterator* ai 	(DW_OP_reg5 RDI)
  8 unsignedintenum* err 	(DW_OP_reg4 RSI)
  8 ssize_t len 	(DW_OP_reg0 RAX)
}

8 argv_iterator* argv_iter_init_stream (...)
{
  8 FILE* fp 	(DW_OP_reg3 RBX)
  8 argv_iterator* ai 	(DW_OP_reg0 RAX)
}

8 size_t argv_iter_n_args (...)
{
  8 argv_iterator* ai 	(DW_OP_reg5 RDI)
}

0 void argv_iter_free (...)
{
  8 argv_iterator* ai 	(DW_OP_reg3 RBX)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_reg6 RBP)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_reg5 RDI)
}


0 void fdadvise (...)
{
}

0 void fadvise (...)
{
  8 FILE* fp 	(DW_OP_reg5 RDI)
  4 fadvice_t advice 	(DW_OP_reg4 RSI)
}

0 void None (...)
{
}


8 char* umaxtostr (...)
{
  8 uintmax_t i 	(DW_OP_reg5 RDI)
  8 char* buf 	(DW_OP_reg4 RSI)
  8 char* p 	(DW_OP_reg2 RCX)
}


4 int mb_width_aux (...)
{
  4 wint_t wc 	(DW_OP_reg3 RBX)
  4 int w 	(DW_OP_reg0 RAX)
}

0 void mb_copy (...)
{
  8 mbchar_t* new_mbc 	(DW_OP_reg6 RBP)
  8 mbchar_t* old_mbc 	(DW_OP_reg3 RBX)
}

8 * memcpy (...)
{
}

1 _Bool is_basic (...)
{
  1 char c 	(DW_OP_reg5 RDI)
}


8 double physmem_total (...)
{
}

8 double physmem_available (...)
{
  8 double pages 	(DW_OP_reg17 XMM0)
  8 double pagesize 	(DW_OP_reg18 XMM1)
  112 sysinfo si 	(DW_OP_fbreg -128)
}

0 void None (...)
{
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_reg3 RBX)
  8 char* slash 	(DW_OP_reg0 RAX)
}


8 char* quotearg_n_style (...)
{
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_reg12 R12)
}

8 char* gettext_quote (...)
{
}

8 char* quotearg_alloc_mem (...)
{
}

4 int set_char_quoting (...)
{
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_reg15 R15)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg1 RDX)
  8 size_t argsize 	(DW_OP_reg11 R11)
  4 enum quoting_style 	(DW_OP_reg8 R8)
  4 int flags 	(DW_OP_reg9 R9)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg +0)
  8 char* left_quote 	(DW_OP_fbreg +8)
  8 char* right_quote 	(DW_OP_fbreg +16)
  8 size_t i 	(DW_OP_reg12 R12)
  1 unsignedchar c 	(DW_OP_reg6 RBP)
  1 _Bool is_right_quote 	(DW_OP_reg10 R10)
  1 _Bool escaping 	(DW_OP_reg4 RSI)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_reg13 R13)
  8 size_t m 	(DW_OP_reg5 RDI)
  1 _Bool printable 	(DW_OP_reg13 R13)
  8 mbstate_t mbstate 	(DW_OP_fbreg -72)
  4 wchar_t w 	(DW_OP_fbreg -76)
  8 size_t bytes 	(DW_OP_reg15 R15)
  8 size_t ilim 	(DW_OP_reg2 RCX)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg0 RAX)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_reg13 R13)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg15 R15)
  8 size_t argsize 	(DW_OP_reg2 RCX)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 size_t r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_custom_mem (...)
{
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void None (...)
{
}

8 char* quotearg_n_style_mem (...)
{
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 quoting_options* p 	(DW_OP_reg0 RAX)
}

56 quoting_options quoting_options_from_style (...)
{
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 int i 	(DW_OP_reg4 RSI)
  4 int r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_options (...)
{
}

8 char* quotearg_char_mem (...)
{
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_reg14 R14)
  8 size_t argsize 	(DW_OP_reg15 R15)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void set_custom_quoting (...)
{
}

8 char* quote_n_mem (...)
{
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
}

8 char* quote_n (...)
{
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

1 _Bool c_isupper (...)
{
}

8 char* quotearg_char (...)
{
}

4 int strcaseeq9 (...)
{
}

4 int strcaseeq3 (...)
{
}

4 int strcaseeq2 (...)
{
}

4 int strcaseeq1 (...)
{
}

4 int strcaseeq0 (...)
{
}

4 int strcaseeq6 (...)
{
}

4 int strcaseeq5 (...)
{
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

4 int strcaseeq7 (...)
{
}

8 char* quotearg_n_mem (...)
{
}

8 * memset (...)
{
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

4 int strcaseeq8 (...)
{
}

4 int strcaseeq4 (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
}

8 char* quotearg_n (...)
{
}

8 char* quotearg_n_custom (...)
{
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}


0 void save_token (...)
{
  8 Tokens* t 	(DW_OP_reg3 RBX)
}

1 _Bool readtokens0 (...)
{
  8 FILE* in 	(DW_OP_reg6 RBP)
  8 Tokens* t 	(DW_OP_reg3 RBX)
  4 int c 	(DW_OP_reg0 RAX)
  8 void* __value 	(DW_OP_reg4 RSI)
  8 void* __value 	(DW_OP_reg4 RSI)
}

0 void readtokens0_free (...)
{
  8 Tokens* t 	(DW_OP_reg3 RBX)
}

8 * memcpy (...)
{
}

0 void readtokens0_init (...)
{
  8 Tokens* t 	(DW_OP_reg3 RBX)
}


8 size_t safe_read (...)
{
  4 int fd 	(DW_OP_reg13 R13)
  8 void* buf 	(DW_OP_reg12 R12)
  8 size_t count 	(DW_OP_reg3 RBX)
}

8 ssize_t read (...)
{
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  24 va_list authors 	(DW_OP_fbreg -168)
}

0 void version_etc_va (...)
{
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg8 R8)
  8 size_t n_authors 	(DW_OP_reg9 R9)
}

0 void None (...)
{
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg3 RBX)
  8 size_t n_authors 	(DW_OP_reg12 R12)
}

0 void emit_bug_reporting_address (...)
{
}

4 int fprintf (...)
{
}

4 int printf (...)
{
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * x2nrealloc (...)
{
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t* pn 	(DW_OP_reg4 RSI)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_reg6 RBP)
}

0 void None (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_reg3 RBX)
}

8 * xmalloc (...)
{
}

8 * xmemdup (...)
{
}

8 * memset (...)
{
}

8 * xrealloc (...)
{
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
  8 size_t s 	(DW_OP_reg1 RDX)
}

8 * memcpy (...)
{
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_reg3 RBX)
  4 int saved_errno 	(DW_OP_reg12 R12)
  4 int fd 	(DW_OP_reg0 RAX)
  4 int result 	(DW_OP_reg0 RAX)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_reg3 RBX)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_reg5 RDI)
  8 off_t offset 	(DW_OP_reg4 RSI)
  4 int whence 	(DW_OP_reg1 RDX)
  8 off_t pos 	(DW_OP_reg0 RAX)
}


0 void exchange (...)
{
  8 char** argv 	(DW_OP_reg5 RDI)
  8 _getopt_data* d 	(DW_OP_reg4 RSI)
  4 int middle 	(DW_OP_reg2 RCX)
}

4 int _getopt_internal_r (...)
{
}

4 int process_long_option (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* optstring 	(DW_OP_reg1 RDX)
  8 rpl_option* longopts 	(DW_OP_reg2 RCX)
  8 int* longind 	(DW_OP_reg8 R8)
  4 int long_only 	(DW_OP_reg9 R9)
  8 _getopt_data* d 	(DW_OP_fbreg +0)
  4 int print_errors 	(DW_OP_fbreg +8)
  8 char* prefix 	(DW_OP_fbreg +16)
  8 rpl_option* pfound 	(DW_OP_reg3 RBX)
}

4 int rpl_getopt_internal (...)
{
}

0 void None (...)
{
}

4 int rpl_getopt (...)
{
  4 int argc 	(DW_OP_reg12 R12)
  8 char** argv 	(DW_OP_reg15 R15)
  8 char* optstring 	(DW_OP_reg13 R13)
}

8 * memset (...)
{
}

4 int fprintf (...)
{
}

8 char* _getopt_initialize (...)
{
}


4 int rpl_getopt_long (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}

4 int rpl_getopt_long_only (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_only_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_reg12 R12)
  8 char* s 	(DW_OP_reg6 RBP)
  8 size_t n 	(DW_OP_reg1 RDX)
  8 mbstate_t* ps 	(DW_OP_reg2 RCX)
  8 size_t ret 	(DW_OP_reg3 RBX)
  4 wchar_t wc 	(DW_OP_fbreg -36)
}


8 * rpl_memchr (...)
{
  8 void* s 	(DW_OP_reg5 RDI)
  4 int c_in 	(DW_OP_reg4 RSI)
  8 size_t n 	(DW_OP_reg1 RDX)
  8 longword* longword_ptr 	(DW_OP_reg5 RDI)
  1 unsignedchar c 	(DW_OP_reg8 R8)
}


4 int _obstack_begin (...)
{
  8 obstack* h 	(DW_OP_reg3 RBX)
  8 size_t size 	(DW_OP_reg4 RSI)
  8 size_t alignment 	(DW_OP_reg6 RBP)
  8 void* chunkfun 	(DW_OP_reg2 RCX)
  8 void* freefun 	(DW_OP_reg8 R8)
}

4 int _obstack_begin_worker (...)
{
}

4 int _obstack_allocated_p (...)
{
  8 obstack* h 	(DW_OP_reg5 RDI)
  8 void* obj 	(DW_OP_reg4 RSI)
  8 _obstack_chunk* lp 	(DW_OP_reg0 RAX)
  8 _obstack_chunk* plp 	(DW_OP_reg0 RAX)
}

8 size_t _obstack_memory_used (...)
{
  8 obstack* h 	(DW_OP_reg5 RDI)
  8 _obstack_chunk* lp 	(DW_OP_reg1 RDX)
  8 size_t nbytes 	(DW_OP_reg0 RAX)
}

0 void _obstack_free (...)
{
  8 obstack* h 	(DW_OP_reg3 RBX)
  8 void* obj 	(DW_OP_reg12 R12)
  8 _obstack_chunk* plp 	(DW_OP_reg6 RBP)
}

4 int _obstack_begin_1 (...)
{
  8 obstack* h 	(DW_OP_reg3 RBX)
  8 size_t size 	(DW_OP_reg4 RSI)
  8 size_t alignment 	(DW_OP_reg6 RBP)
  8 void* chunkfun 	(DW_OP_reg2 RCX)
  8 void* freefun 	(DW_OP_reg8 R8)
  8 void* arg 	(DW_OP_reg9 R9)
}

0 void _obstack_newchunk (...)
{
  8 obstack* h 	(DW_OP_reg3 RBX)
  8 size_t length 	(DW_OP_reg4 RSI)
  8 _obstack_chunk* old_chunk 	(DW_OP_reg6 RBP)
  8 size_t obj_size 	(DW_OP_reg13 R13)
  8 char* object_base 	(DW_OP_reg12 R12)
}

0 void print_and_abort (...)
{
}

8 * call_chunkfun (...)
{
}

4 int fprintf (...)
{
}

0 void call_freefun (...)
{
}

8 * memcpy (...)
{
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
}

4 int ferror_unlocked (...)
{
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_reg5 RDI)
  1 _Bool hard 	(DW_OP_reg0 RAX)
  8 char* p 	(DW_OP_reg1 RDX)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_reg3 RBX)
}

8 char* get_charset_aliases (...)
{
}

8 char* strcpy (...)
{
}

4 int getc_unlocked (...)
{
}

8 * memcpy (...)
{
}

4 int open (...)
{
}


0 void __libc_csu_init (...)
{
  4 int argc 	(0x00000006
  8 char** argv 	(0x00000058
  8 char** envp 	(0x000000aa
  8 size_t size 	(0x000000fa
  8 size_t i 	(0x00000138
}


4 int atexit (...)
{
  8 void* func 	(0x00000173
}


