coreutils-8.29_gcc-8.2.0_x86_64_O3_realpath.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
rpl_getcwd                           0/1        0.0%       100.0%       1/1      100.0% 8.333333333333334%
seen_file                            0/1        0.0%       100.0%       0/1        0.0%        50.0%
hash_rehash                          0/1        0.0%       100.0%       0/1        0.0% 14.285714285714286%
canonicalize_filename_mode           0/1        0.0%       100.0%       1/1      100.0% 11.11111111111111%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
Dwarf_parsing_error 26
Function : 35/35
Total Env : 8.333333333333334% 99.375%
Total ida : 50.0% 14.592188958916902%
