0 void usage (...)
{
  4 int status 	(DW_OP_reg3 RBX)
}

4 int main (...)
{
  4 int argc 	(DW_OP_reg12 R12)
  8 char** argv 	(DW_OP_reg6 RBP)
  1 _Bool preserve_root 	(DW_OP_reg14 R14)
  4 uid_t uid 	(DW_OP_fbreg -272)
  4 gid_t gid 	(DW_OP_fbreg -268)
  4 uid_t required_uid 	(DW_OP_fbreg -264)
  4 gid_t required_gid 	(DW_OP_fbreg -260)
  4 int dereference 	(DW_OP_reg13 R13)
  40 Chown_option chopt 	(DW_OP_fbreg -256)
  1 _Bool ok 	(DW_OP_reg0 RAX)
  4 int optc 	(DW_OP_reg0 RAX)
  8 char* e 	(DW_OP_reg2 RCX)
  144 stat ref_stats 	(DW_OP_fbreg -208)
  8 char* e 	(DW_OP_reg12 R12)
  16 dev_ino dev_ino_buf 	(DW_OP_addr 0x614380)
}

0 void emit_ancillary_info (...)
{
}

4 int stat (...)
{
}

8 char* bad_cast (...)
{
}

4 int fprintf (...)
{
}

4 int printf (...)
{
}


1 _Bool change_file_owner (...)
{
  8 FTS* fts 	(DW_OP_reg14 R14)
  8 FTSENT* ent 	(DW_OP_reg12 R12)
  4 uid_t uid 	(DW_OP_reg1 RDX)
  4 gid_t gid 	(DW_OP_reg2 RCX)
  4 uid_t required_uid 	(DW_OP_reg10 R10)
  4 gid_t required_gid 	(DW_OP_reg9 R9)
  8 Chown_option* chopt 	(DW_OP_reg3 RBX)
  8 char* file_full_name 	(DW_OP_reg15 R15)
  8 stat* file_stats 	(DW_OP_reg13 R13)
  144 stat stat_buf 	(DW_OP_fbreg -352)
}

8 char* user_group_str (...)
{
}

4 unsignedintenum restricted_chown (...)
{
}

0 void describe_change (...)
{
}

8 char* gid_to_name (...)
{
}

1 _Bool chown_files (...)
{
  8 char** files 	(DW_OP_reg5 RDI)
  4 int bit_flags 	(DW_OP_reg4 RSI)
  4 uid_t uid 	(DW_OP_reg1 RDX)
  4 gid_t gid 	(DW_OP_reg15 R15)
  4 uid_t required_uid 	(DW_OP_reg13 R13)
  4 gid_t required_gid 	(DW_OP_reg14 R14)
  8 Chown_option* chopt 	(DW_OP_reg12 R12)
  1 _Bool ok 	(DW_OP_reg3 RBX)
  8 FTS* fts 	(DW_OP_reg6 RBP)
  8 FTSENT* ent 	(DW_OP_reg0 RAX)
}

0 void None (...)
{
}

8 char* uid_to_name (...)
{
}

4 int printf (...)
{
}

4 int openat (...)
{
}

4 int fstatat (...)
{
}

0 void chopt_init (...)
{
  8 Chown_option* chopt 	(DW_OP_reg5 RDI)
}

0 void chopt_free (...)
{
  8 Chown_option* chopt 	(DW_OP_reg5 RDI)
}

4 int lchownat (...)
{
}

8 char* stpcpy (...)
{
}

4 int fstat (...)
{
}

4 int chownat (...)
{
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_reg6 RBP)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_reg5 RDI)
}


8 char* umaxtostr (...)
{
  8 uintmax_t i 	(DW_OP_reg5 RDI)
  8 char* buf 	(DW_OP_reg4 RSI)
  8 char* p 	(DW_OP_reg2 RCX)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_reg3 RBX)
  8 char* slash 	(DW_OP_reg0 RAX)
}


8 char* quotearg_n_style (...)
{
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_reg12 R12)
}

8 char* gettext_quote (...)
{
}

8 char* quotearg_alloc_mem (...)
{
}

4 int set_char_quoting (...)
{
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_reg15 R15)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg1 RDX)
  8 size_t argsize 	(DW_OP_reg11 R11)
  4 enum quoting_style 	(DW_OP_reg8 R8)
  4 int flags 	(DW_OP_reg9 R9)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg +0)
  8 char* left_quote 	(DW_OP_fbreg +8)
  8 char* right_quote 	(DW_OP_fbreg +16)
  8 size_t i 	(DW_OP_reg12 R12)
  1 unsignedchar c 	(DW_OP_reg6 RBP)
  1 _Bool is_right_quote 	(DW_OP_reg10 R10)
  1 _Bool escaping 	(DW_OP_reg4 RSI)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_reg13 R13)
  8 size_t m 	(DW_OP_reg5 RDI)
  1 _Bool printable 	(DW_OP_reg13 R13)
  8 mbstate_t mbstate 	(DW_OP_fbreg -72)
  4 wchar_t w 	(DW_OP_fbreg -76)
  8 size_t bytes 	(DW_OP_reg15 R15)
  8 size_t ilim 	(DW_OP_reg2 RCX)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg0 RAX)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_reg13 R13)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg15 R15)
  8 size_t argsize 	(DW_OP_reg2 RCX)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 size_t r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_custom_mem (...)
{
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void None (...)
{
}

8 char* quotearg_n_style_mem (...)
{
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 quoting_options* p 	(DW_OP_reg0 RAX)
}

56 quoting_options quoting_options_from_style (...)
{
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 int i 	(DW_OP_reg4 RSI)
  4 int r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_options (...)
{
}

8 char* quotearg_char_mem (...)
{
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_reg14 R14)
  8 size_t argsize 	(DW_OP_reg15 R15)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void set_custom_quoting (...)
{
}

8 char* quote_n_mem (...)
{
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
}

8 char* quote_n (...)
{
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

1 _Bool c_isupper (...)
{
}

8 char* quotearg_char (...)
{
}

4 int strcaseeq9 (...)
{
}

4 int strcaseeq3 (...)
{
}

4 int strcaseeq2 (...)
{
}

4 int strcaseeq1 (...)
{
}

4 int strcaseeq0 (...)
{
}

4 int strcaseeq6 (...)
{
}

4 int strcaseeq5 (...)
{
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

4 int strcaseeq7 (...)
{
}

8 char* quotearg_n_mem (...)
{
}

8 * memset (...)
{
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

4 int strcaseeq8 (...)
{
}

4 int strcaseeq4 (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
}

8 char* quotearg_n (...)
{
}

8 char* quotearg_n_custom (...)
{
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}


8 dev_ino* get_root_dev_ino (...)
{
  8 dev_ino* root_d_i 	(DW_OP_reg3 RBX)
  144 stat statbuf 	(DW_OP_fbreg -160)
}

4 int lstat (...)
{
}


8 char* parse_with_separator (...)
{
  8 char* spec 	(DW_OP_reg5 RDI)
  8 char* separator 	(DW_OP_reg10 R10)
  8 uid_t* uid 	(DW_OP_reg1 RDX)
  8 gid_t* gid 	(DW_OP_reg6 RBP)
  8 char** username 	(DW_OP_reg12 R12)
  8 char** groupname 	(DW_OP_reg13 R13)
  8 char* E_invalid_user 	(DW_OP_addr 0x410a6b, DW_OP_stack_value)
  8 char* E_invalid_group 	(DW_OP_addr 0x410a50, DW_OP_stack_value)
  8 char* E_bad_spec 	(DW_OP_addr 0x410a5e, DW_OP_stack_value)
  8 char* error_msg 	(DW_OP_reg12 R12)
  8 group* grp 	(DW_OP_reg0 RAX)
  8 char* u 	(DW_OP_reg3 RBX)
  4 gid_t gnum 	(DW_OP_reg15 R15)
  8 size_t ulen 	(DW_OP_reg14 R14)
  8 longunsignedint tmp 	(DW_OP_fbreg -96)
  1 char_[21] buf 	(DW_OP_fbreg -96)
  8 longunsignedint tmp 	(DW_OP_fbreg -96)
}

8 char* parse_user_spec (...)
{
  8 char* spec 	(DW_OP_reg5 RDI)
  8 uid_t* uid 	(DW_OP_reg4 RSI)
  8 gid_t* gid 	(DW_OP_reg1 RDX)
  8 char** username 	(DW_OP_reg2 RCX)
  8 char** groupname 	(DW_OP_reg8 R8)
  8 char* error_msg 	(DW_OP_reg10 R10)
  8 char* dot 	(DW_OP_reg0 RAX)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  24 va_list authors 	(DW_OP_fbreg -168)
}

0 void version_etc_va (...)
{
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg8 R8)
  8 size_t n_authors 	(DW_OP_reg9 R9)
}

0 void None (...)
{
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg3 RBX)
  8 size_t n_authors 	(DW_OP_reg12 R12)
}

0 void emit_bug_reporting_address (...)
{
}

4 int fprintf (...)
{
}

4 int printf (...)
{
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * x2nrealloc (...)
{
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t* pn 	(DW_OP_reg4 RSI)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_reg6 RBP)
}

0 void None (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_reg3 RBX)
}

8 * xmalloc (...)
{
}

8 * xmemdup (...)
{
}

8 * memset (...)
{
}

8 * xrealloc (...)
{
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
  8 size_t s 	(DW_OP_reg1 RDX)
}

8 * memcpy (...)
{
}


8 FTS* xfts_open (...)
{
  8 char** argv 	(DW_OP_reg5 RDI)
  4 int options 	(DW_OP_reg4 RSI)
  8 void* compar 	(DW_OP_reg1 RDX)
  8 FTS* fts 	(DW_OP_reg0 RAX)
  1 char_[10] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x410e40)
}

1 _Bool cycle_warning_required (...)
{
  8 FTS* fts 	(DW_OP_reg5 RDI)
  8 FTSENT* ent 	(DW_OP_reg4 RSI)
}


4 strtol_error xstrtoul (...)
{
  8 char* s 	(DW_OP_reg6 RBP)
  8 char** ptr 	(DW_OP_reg15 R15)
  4 int strtol_base 	(DW_OP_reg1 RDX)
  8 longunsignedint* val 	(DW_OP_reg14 R14)
  8 char* valid_suffixes 	(DW_OP_reg13 R13)
  8 char* t_ptr 	(DW_OP_fbreg -72)
  8 longunsignedint tmp 	(DW_OP_reg3 RBX)
  4 strtol_error err 	(DW_OP_reg6 RBP)
  1 char_[9] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x4111b0)
  8 char* q 	(DW_OP_reg0 RAX)
  1 unsignedchar ch 	(DW_OP_reg3 RBX)
}

4 strtol_error bkm_scale_by_power (...)
{
}

4 strtol_error bkm_scale (...)
{
}


4 int rpl_fchownat (...)
{
  4 int fd 	(DW_OP_reg3 RBX)
  8 char* file 	(DW_OP_reg12 R12)
  4 uid_t owner 	(DW_OP_reg14 R14)
  4 gid_t group 	(DW_OP_reg15 R15)
  4 int flag 	(DW_OP_reg6 RBP)
  16 saved_cwd saved_cwd 	(DW_OP_fbreg -4096)
  4 int saved_errno 	(DW_OP_reg6 RBP)
  1 char_[4032] proc_buf 	(DW_OP_fbreg -4096)
  8 char* proc_file 	(DW_OP_reg2 RCX)
  4 int proc_errno 	(DW_OP_reg4 RSI)
}


8 size_t AD_hash (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 size_t table_size 	(DW_OP_reg4 RSI)
}

4 int restore_initial_cwd (...)
{
}

0 void fts_lfree (...)
{
}

4 int diropen (...)
{
}

0 void fts_load (...)
{
}

1 _Bool dev_type_compare (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 void* y 	(DW_OP_reg4 RSI)
}

4 int fts_safe_changedir (...)
{
  8 FTS* sp 	(DW_OP_reg14 R14)
  8 FTSENT* p 	(DW_OP_reg12 R12)
  4 int fd 	(DW_OP_reg6 RBP)
  8 char* dir 	(DW_OP_reg13 R13)
  4 int ret 	(DW_OP_reg3 RBX)
  4 int newfd 	(DW_OP_reg15 R15)
  4 int parent_fd 	(DW_OP_reg15 R15)
  144 stat sb 	(DW_OP_fbreg -208)
  4 int oerrno 	(DW_OP_reg12 R12)
}

0 void cwd_advance_fd (...)
{
}

8 size_t dev_type_hash (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 size_t table_size 	(DW_OP_reg4 RSI)
}

8 fsword filesystem_type (...)
{
}

8 FTSENT* fts_read (...)
{
  8 FTS* sp 	(DW_OP_reg5 RDI)
  2 shortunsignedint instr 	(DW_OP_reg1 RDX)
  8 FTSENT* parent 	(DW_OP_reg6 RBP)
}

enum leaf_optimization (...)
{
  8 FTSENT* p 	(DW_OP_reg5 RDI)
}

8 DIR* opendirat (...)
{
}

0 void leave_dir (...)
{
}

8 size_t fts_maxarglen (...)
{
}

2 shortunsignedint fts_stat (...)
{
  8 FTS* sp 	(DW_OP_reg12 R12)
  8 FTSENT* p 	(DW_OP_reg3 RBX)
  1 _Bool follow 	(DW_OP_reg1 RDX)
  8 stat* sbp 	(DW_OP_reg6 RBP)
}

1 _Bool AD_compare (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 void* y 	(DW_OP_reg4 RSI)
}

8 FTSENT* fts_build (...)
{
  8 FTS* sp 	(DW_OP_reg15 R15)
  4 int type 	(DW_OP_reg4 RSI)
  8 FTSENT* p 	(DW_OP_reg6 RBP)
  8 FTSENT* head 	(DW_OP_reg3 RBX)
  8 size_t nitems 	(DW_OP_reg12 R12)
  4 int dir_fd 	(DW_OP_reg3 RBX)
  8 DIR* dp 	(DW_OP_reg15 R15)
}

4 int fts_close (...)
{
  8 FTS* sp 	(DW_OP_reg6 RBP)
  4 int saved_errno 	(DW_OP_reg12 R12)
}

0 void set_stat_type (...)
{
}

1 _Bool enter_dir (...)
{
}

1 _Bool fts_palloc (...)
{
}

0 void None (...)
{
}

8 FTSENT* fts_alloc (...)
{
}

0 void fd_ring_clear (...)
{
}

8 FTSENT* fts_sort (...)
{
  8 FTS* sp 	(DW_OP_reg6 RBP)
  8 FTSENT* head 	(DW_OP_reg3 RBX)
  8 size_t nitems 	(DW_OP_reg12 R12)
  8 FTSENT* p 	(DW_OP_reg3 RBX)
  8 void* compare 	(DW_OP_reg13 R13)
  8 FTSENT** a 	(DW_OP_reg5 RDI)
}

0 void fts_padjust (...)
{
}

8 FTS* fts_open (...)
{
  8 char** argv 	(DW_OP_reg5 RDI)
  4 int options 	(DW_OP_reg3 RBX)
  8 void* compar 	(DW_OP_reg1 RDX)
  8 FTS* sp 	(DW_OP_reg6 RBP)
  8 FTSENT* root 	(DW_OP_reg3 RBX)
  8 size_t nitems 	(DW_OP_reg12 R12)
  8 size_t len 	(DW_OP_reg13 R13)
}

8 FTSENT* fts_children (...)
{
  8 FTS* sp 	(DW_OP_reg6 RBP)
  4 int instr 	(DW_OP_reg13 R13)
  8 FTSENT* p 	(DW_OP_reg14 R14)
  4 int saved_errno 	(DW_OP_reg3 RBX)
}

1 _Bool setup_dir (...)
{
}

1 _Bool dirent_inode_sort_may_be_useful (...)
{
}

4 int stat (...)
{
}

8 * memset (...)
{
}

8 * memcpy (...)
{
}

0 void fts_set_stat_required (...)
{
}

4 int fts_set (...)
{
  8 FTS* sp 	(DW_OP_reg5 RDI)
  8 FTSENT* p 	(DW_OP_reg4 RSI)
  4 int instr 	(DW_OP_reg1 RDX)
}

8 * memmove (...)
{
}

0 void free_dir (...)
{
}

4 int fstat (...)
{
}

4 int fstatat (...)
{
}

4 int fts_compare_ino (...)
{
  8 _ftsent** a 	(DW_OP_reg5 RDI)
  8 _ftsent** b 	(DW_OP_reg4 RSI)
}

4 int lstat (...)
{
}


0 void exchange (...)
{
  8 char** argv 	(DW_OP_reg5 RDI)
  8 _getopt_data* d 	(DW_OP_reg4 RSI)
  4 int middle 	(DW_OP_reg2 RCX)
}

4 int _getopt_internal_r (...)
{
}

4 int process_long_option (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* optstring 	(DW_OP_reg1 RDX)
  8 rpl_option* longopts 	(DW_OP_reg2 RCX)
  8 int* longind 	(DW_OP_reg8 R8)
  4 int long_only 	(DW_OP_reg9 R9)
  8 _getopt_data* d 	(DW_OP_fbreg +0)
  4 int print_errors 	(DW_OP_fbreg +8)
  8 char* prefix 	(DW_OP_fbreg +16)
  8 rpl_option* pfound 	(DW_OP_reg3 RBX)
}

4 int rpl_getopt_internal (...)
{
}

0 void None (...)
{
}

4 int rpl_getopt (...)
{
  4 int argc 	(DW_OP_reg12 R12)
  8 char** argv 	(DW_OP_reg15 R15)
  8 char* optstring 	(DW_OP_reg13 R13)
}

8 * memset (...)
{
}

4 int fprintf (...)
{
}

8 char* _getopt_initialize (...)
{
}


4 int rpl_getopt_long (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}

4 int rpl_getopt_long_only (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_only_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_reg12 R12)
  8 char* s 	(DW_OP_reg6 RBP)
  8 size_t n 	(DW_OP_reg1 RDX)
  8 mbstate_t* ps 	(DW_OP_reg2 RCX)
  8 size_t ret 	(DW_OP_reg3 RBX)
  4 wchar_t wc 	(DW_OP_fbreg -36)
}


8 char* openat_proc_name (...)
{
  8 char* buf 	(DW_OP_reg3 RBX)
  4 int fd 	(DW_OP_reg12 R12)
  8 char* file 	(DW_OP_reg6 RBP)
  8 char* result 	(DW_OP_reg3 RBX)
  4 int proc_status 	(DW_OP_addr 0x614538)
  1 char_[32] dotdot_buf 	(DW_OP_fbreg -80)
  8 size_t bufsize 	(DW_OP_reg5 RDI)
}

4 int open (...)
{
}

8 char* strcpy (...)
{
}

4 int sprintf (...)
{
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
}

4 int ferror_unlocked (...)
{
}


1 _Bool cycle_check (...)
{
  8 cycle_check_state* state 	(DW_OP_reg5 RDI)
  8 stat* sb 	(DW_OP_reg4 RSI)
  1 char_[12] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x411390)
}

0 void cycle_check_init (...)
{
  8 cycle_check_state* state 	(DW_OP_reg5 RDI)
}

1 _Bool is_zero_or_power_of_two (...)
{
}


4 int open_safer (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
  4 int flags 	(DW_OP_reg4 RSI)
  4 mode_t mode 	(DW_OP_reg1 RDX)
  24 va_list ap 	(DW_OP_fbreg -88)
}

4 int open (...)
{
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_reg5 RDI)
  1 _Bool hard 	(DW_OP_reg0 RAX)
  8 char* p 	(DW_OP_reg1 RDX)
}


8 size_t compute_bucket_size (...)
{
}

0 void hash_clear (...)
{
  8 Hash_table* table 	(DW_OP_reg6 RBP)
  8 hash_entry* bucket 	(DW_OP_reg12 R12)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

1 _Bool hash_table_ok (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 hash_entry* bucket 	(DW_OP_reg2 RCX)
  8 size_t n_buckets_used 	(DW_OP_reg8 R8)
  8 size_t n_entries 	(DW_OP_reg1 RDX)
  8 hash_entry* cursor 	(DW_OP_reg0 RAX)
}

8 * hash_get_first (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 hash_entry* bucket 	(DW_OP_reg1 RDX)
}

1 _Bool transfer_entries (...)
{
  8 Hash_table* dst 	(DW_OP_reg14 R14)
  8 Hash_table* src 	(DW_OP_reg6 RBP)
  1 _Bool safe 	(DW_OP_reg12 R12)
  8 hash_entry* bucket 	(DW_OP_reg3 RBX)
  8 hash_entry* cursor 	(DW_OP_reg13 R13)
  8 hash_entry* next 	(DW_OP_reg1 RDX)
  8 void* data 	(DW_OP_reg15 R15)
}

8 size_t hash_string (...)
{
  8 char* string 	(DW_OP_reg5 RDI)
  8 size_t n_buckets 	(DW_OP_reg4 RSI)
  8 size_t value 	(DW_OP_reg1 RDX)
  1 unsignedchar ch 	(DW_OP_reg2 RCX)
}

1 _Bool check_tuning (...)
{
}

0 void hash_free (...)
{
  8 Hash_table* table 	(DW_OP_reg12 R12)
  8 hash_entry* bucket 	(DW_OP_reg6 RBP)
}

8 Hash_table* hash_initialize (...)
{
  8 size_t candidate 	(DW_OP_reg3 RBX)
  8 Hash_tuning* tuning 	(DW_OP_reg14 R14)
  8 Hash_hasher hasher 	(DW_OP_reg13 R13)
  8 Hash_comparator comparator 	(DW_OP_reg15 R15)
  8 Hash_data_freer data_freer 	(DW_OP_reg12 R12)
  8 Hash_table* table 	(DW_OP_reg6 RBP)
}

8 size_t raw_hasher (...)
{
  8 void* data 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
}

8 hash_entry* allocate_entry (...)
{
}

8 * hash_insert (...)
{
  8 Hash_table* table 	(DW_OP_reg3 RBX)
  8 void* entry 	(DW_OP_reg6 RBP)
}

0 void hash_print_statistics (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 FILE* stream 	(DW_OP_reg6 RBP)
}

8 * hash_get_next (...)
{
  8 Hash_table* table 	(DW_OP_reg6 RBP)
  8 void* entry 	(DW_OP_reg3 RBX)
  8 hash_entry* bucket 	(DW_OP_reg1 RDX)
  8 hash_entry* cursor 	(DW_OP_reg0 RAX)
}

8 size_t hash_get_max_bucket_length (...)
{
}

8 hash_entry* safe_hasher (...)
{
}

0 void None (...)
{
}

8 * hash_delete (...)
{
  8 Hash_table* table 	(DW_OP_reg3 RBX)
  8 void* entry 	(DW_OP_reg4 RSI)
  8 void* data 	(DW_OP_reg6 RBP)
  8 hash_entry* bucket 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_reg5 RDI)
  8 hash_entry* next 	(DW_OP_reg12 R12)
}

8 size_t hash_get_entries (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 ** buffer 	(DW_OP_reg4 RSI)
  8 size_t buffer_size 	(DW_OP_reg1 RDX)
  8 hash_entry* bucket 	(DW_OP_reg9 R9)
}

1 _Bool hash_rehash (...)
{
  8 Hash_table* table 	(DW_OP_reg6 RBP)
  8 size_t candidate 	(DW_OP_reg4 RSI)
  80 Hash_table storage 	(DW_OP_fbreg -112)
}

1 _Bool is_prime (...)
{
}

8 * hash_lookup (...)
{
  8 Hash_table* table 	(DW_OP_reg12 R12)
  8 void* entry 	(DW_OP_reg6 RBP)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

8 size_t hash_do_for_each (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 Hash_processor processor 	(DW_OP_reg4 RSI)
  8 void* processor_data 	(DW_OP_reg1 RDX)
  8 size_t counter 	(DW_OP_reg6 RBP)
  8 hash_entry* bucket 	(DW_OP_reg14 R14)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

4 int hash_insert_if_absent (...)
{
}

8 * hash_find_entry (...)
{
  8 Hash_table* table 	(DW_OP_reg12 R12)
  8 void* entry 	(DW_OP_reg6 RBP)
  8 hash_entry** bucket_head 	(DW_OP_reg14 R14)
  1 _Bool delete 	(DW_OP_reg2 RCX)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

0 void hash_reset_tuning (...)
{
  8 Hash_tuning* tuning 	(DW_OP_reg5 RDI)
}

8 size_t hash_get_n_entries (...)
{
}

8 size_t hash_get_n_buckets_used (...)
{
}

8 size_t rotr_sz (...)
{
}

8 size_t next_prime (...)
{
}

1 _Bool raw_comparator (...)
{
  8 void* a 	(DW_OP_reg5 RDI)
  8 void* b 	(DW_OP_reg4 RSI)
}

0 void free_entry (...)
{
}

8 size_t hash_get_n_buckets (...)
{
}

4 int fprintf (...)
{
}


4 int i_ring_pop (...)
{
  8 I_ring* ir 	(DW_OP_reg5 RDI)
  4 int top_val 	(DW_OP_reg0 RAX)
}

0 void i_ring_init (...)
{
  8 I_ring* ir 	(DW_OP_reg5 RDI)
  4 int default_val 	(DW_OP_reg4 RSI)
}

4 int i_ring_push (...)
{
  8 I_ring* ir 	(DW_OP_reg5 RDI)
  4 int val 	(DW_OP_reg4 RSI)
  4 unsignedint dest_idx 	(DW_OP_reg2 RCX)
  4 int old_val 	(DW_OP_reg0 RAX)
}

1 _Bool i_ring_empty (...)
{
}

0 void None (...)
{
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_reg3 RBX)
}

8 char* get_charset_aliases (...)
{
}

8 char* strcpy (...)
{
}

4 int getc_unlocked (...)
{
}

8 * memcpy (...)
{
}

4 int open (...)
{
}


0 void openat_restore_fail (...)
{
  4 int errnum 	(DW_OP_reg3 RBX)
}

0 void openat_save_fail (...)
{
  4 int errnum 	(DW_OP_reg3 RBX)
}


4 int openat_safer (...)
{
  4 int fd 	(DW_OP_reg5 RDI)
  8 char* file 	(DW_OP_reg4 RSI)
  4 int flags 	(DW_OP_reg1 RDX)
  4 mode_t mode 	(DW_OP_reg2 RCX)
  24 va_list ap 	(DW_OP_fbreg -88)
}

4 int openat (...)
{
}


0 void free_cwd (...)
{
  8 saved_cwd* cwd 	(DW_OP_reg3 RBX)
}

4 int save_cwd (...)
{
  8 saved_cwd* cwd 	(DW_OP_reg3 RBX)
}

4 int restore_cwd (...)
{
  8 saved_cwd* cwd 	(DW_OP_reg5 RDI)
}


4 int fd_safer (...)
{
  4 int fd 	(DW_OP_reg3 RBX)
  4 int f 	(DW_OP_reg12 R12)
  4 int e 	(DW_OP_reg13 R13)
}


4 int chdir_long (...)
{
  8 char* dir 	(DW_OP_reg13 R13)
  4 int e 	(DW_OP_reg3 RBX)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x4115e0)
  8 char* dir_end 	(DW_OP_reg13 R13)
  8 size_t n_leading_slash 	(DW_OP_reg3 RBX)
  8 char* slash 	(DW_OP_reg3 RBX)
  8 char* slash 	(DW_OP_reg3 RBX)
  4 int saved_errno 	(DW_OP_reg3 RBX)
}

0 void cdb_free (...)
{
  1 char_[9] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x4115d0)
}

8 char* find_non_slash (...)
{
}

0 void None (...)
{
}

4 int cdb_advance_fd (...)
{
}

4 int openat (...)
{
}

4 int cdb_fchdir (...)
{
}

0 void cdb_init (...)
{
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_reg3 RBX)
  4 int saved_errno 	(DW_OP_reg12 R12)
  4 int fd 	(DW_OP_reg0 RAX)
  4 int result 	(DW_OP_reg0 RAX)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_reg6 RBP)
  4 int action 	(DW_OP_reg4 RSI)
  24 va_list arg 	(DW_OP_fbreg -104)
  4 int result 	(DW_OP_reg3 RBX)
  4 int target 	(DW_OP_reg12 R12)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x614548)
  4 int flags 	(DW_OP_reg0 RAX)
  4 int saved_errno 	(DW_OP_reg12 R12)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_reg3 RBX)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_reg5 RDI)
  8 off_t offset 	(DW_OP_reg4 RSI)
  4 int whence 	(DW_OP_reg1 RDX)
  8 off_t pos 	(DW_OP_reg0 RAX)
}


8 char* rpl_getcwd (...)
{
  8 char* buf 	(DW_OP_reg5 RDI)
  8 size_t size 	(DW_OP_reg4 RSI)
  4 int fd 	(DW_OP_reg15 R15)
  8 DIR* dirstream 	(DW_OP_reg6 RBP)
  8 ino_t thisino 	(DW_OP_reg14 R14)
  144 stat st 	(DW_OP_fbreg -208)
  8 size_t used 	(DW_OP_reg3 RBX)
  8 dirent* d 	(DW_OP_reg0 RAX)
  8 size_t dirroom 	(DW_OP_reg13 R13)
  1 _Bool use_d_ino 	(DW_OP_reg13 R13)
  8 char* tmp 	(DW_OP_reg8 R8)
  4 int save 	(DW_OP_reg3 RBX)
}

8 * memmove (...)
{
}

4 int fstatat (...)
{
}

4 int openat (...)
{
}

4 int lstat (...)
{
}

8 * memcpy (...)
{
}

4 int fstat (...)
{
}


8 * rpl_memchr (...)
{
  8 void* s 	(DW_OP_reg5 RDI)
  4 int c_in 	(DW_OP_reg4 RSI)
  8 size_t n 	(DW_OP_reg1 RDX)
  8 longword* longword_ptr 	(DW_OP_reg5 RDI)
  1 unsignedchar c 	(DW_OP_reg8 R8)
}


4 int dup_safer (...)
{
  4 int fd 	(DW_OP_reg5 RDI)
}


0 void __libc_csu_init (...)
{
  4 int argc 	(0x00000006
  8 char** argv 	(0x00000058
  8 char** envp 	(0x000000aa
  8 size_t size 	(0x000000fa
  8 size_t i 	(0x00000138
}


4 int atexit (...)
{
  8 void* func 	(0x00000173
}


