(dp0
S'close_stdout_set_ignore_EPIPE'
p1
(lp2
(lp3
L-3L
aL8L
aasS'xnmalloc'
p4
(lp5
sS'version_etc_va'
p6
(lp7
(lp8
L-88L
aL8L
aa(lp9
L-56L
aL8L
aa(lp10
L-40L
aL8L
aa(lp11
L-80L
aL8L
aa(lp12
L-24L
aL8L
aa(lp13
L-72L
aL8L
aa(lp14
L-48L
aL8L
aa(lp15
L-32L
aL8L
aa(lp16
L-64L
aL8L
aa(lp17
L-16L
aL8L
aasS'quote_n_mem'
p18
(lp19
(lp20
L-3L
aL8L
aasS'xrealloc'
p21
(lp22
sS'xalloc_die'
p23
(lp24
sS'version_etc_ar'
p25
(lp26
(lp27
L-3L
aL8L
aasS'quotearg_char'
p28
(lp29
(lp30
L-72L
aL16L
aa(lp31
L-56L
aL16L
aa(lp32
L-24L
aL8L
aa(lp33
L-40L
aL16L
aasS'__do_global_ctors_aux'
p34
(lp35
(lp36
L8L
aL8L
aasS'set_program_name'
p37
(lp38
sS'usage'
p39
(lp40
(lp41
L-88L
aL16L
aa(lp42
L-104L
aL16L
aa(lp43
L-40L
aL16L
aa(lp44
L-120L
aL16L
aa(lp45
L-144L
aL8L
aa(lp46
L-72L
aL16L
aa(lp47
L-56L
aL16L
aa(lp48
L-136L
aL16L
aasS'main'
p49
(lp50
(lp51
L-520L
aL8L
aa(lp52
L-488L
aL8L
aa(lp53
L-408L
aL8L
aa(lp54
L-472L
aL8L
aa(lp55
L-512L
aL8L
aa(lp56
L-440L
aL16L
aa(lp57
L-376L
aL16L
aa(lp58
L-444L
aL4L
aa(lp59
L-424L
aL8L
aa(lp60
L-504L
aL8L
aa(lp61
L-480L
aL8L
aa(lp62
L-391L
aL1L
aa(lp63
L-496L
aL8L
aa(lp64
L-416L
aL8L
aa(lp65
L-460L
aL4L
aa(lp66
L-312L
aL4L
aasS'quotearg_alloc_mem'
p67
(lp68
(lp69
L-72L
aL8L
aa(lp70
L-64L
aL8L
aa(lp71
L-92L
aL4L
aa(lp72
L-88L
aL8L
aa(lp73
L-80L
aL8L
aasS'squeeze_filter.constprop.14'
p74
(lp75
sS'_getopt_internal_r'
p76
(lp77
(lp78
L-72L
aL8L
aa(lp79
L8L
aL8L
aa(lp80
L-96L
aL8L
aa(lp81
L-88L
aL8L
aa(lp82
L-64L
aL8L
aa(lp83
L16L
aL4L
aa(lp84
L-76L
aL4L
aasS'quote_mem'
p85
(lp86
(lp87
L-3L
aL8L
aasS'xmemdup'
p88
(lp89
sS'quotearg_n_custom'
p90
(lp91
(lp92
L-24L
aL8L
aa(lp93
L-40L
aL16L
aa(lp94
L-56L
aL16L
aa(lp95
L-80L
aL8L
aa(lp96
L-72L
aL16L
aasS'quotearg_alloc'
p97
(lp98
(lp99
L-80L
aL8L
aa(lp100
L-72L
aL8L
aa(lp101
L-60L
aL4L
aasS'quotearg_n_style_mem'
p102
(lp103
(lp104
L-72L
aL4L
aa(lp105
L-68L
aL4L
aa(lp106
L-64L
aL16L
aa(lp107
L-32L
aL16L
aa(lp108
L-48L
aL16L
aasS'x2nrealloc'
p109
(lp110
sS'get_quoting_style'
p111
(lp112
(lp113
L-3L
aL8L
aasS'quotearg_char_mem'
p114
(lp115
(lp116
L-72L
aL16L
aa(lp117
L-56L
aL16L
aa(lp118
L-24L
aL8L
aa(lp119
L-40L
aL16L
aasS'set_initialize'
p120
(lp121
sS'close_stdout'
p122
(lp123
sS'_getopt_long_r'
p124
(lp125
sS'quotearg'
p126
(lp127
(lp128
L-3L
aL8L
aasS'quotearg_free'
p129
(lp130
sS'plain_read.part.5'
p131
(lp132
sS'close_stdout_set_file_name'
p133
(lp134
(lp135
L-3L
aL8L
aasS'rpl_fseeko'
p136
(lp137
(lp138
L-3L
aL8L
aasS'xnrealloc'
p139
(lp140
sS'quote'
p141
(lp142
(lp143
L-3L
aL8L
aasS'quotearg_buffer_restyled'
p144
(lp145
(lp146
L-68L
aL4L
aa(lp147
L-192L
aL8L
aa(lp148
L-184L
aL8L
aa(lp149
L16L
aL8L
aa(lp150
L-176L
aL8L
aa(lp151
L-168L
aL1L
aa(lp152
L-167L
aL1L
aa(lp153
L-166L
aL1L
aa(lp154
L-165L
aL1L
aa(lp155
L-164L
aL4L
aa(lp156
L-160L
aL8L
aa(lp157
L-152L
aL8L
aa(lp158
L-64L
aL8L
aa(lp159
L-144L
aL8L
aa(lp160
L-136L
aL8L
aa(lp161
L-128L
aL8L
aa(lp162
L8L
aL8L
aa(lp163
L-119L
aL1L
aa(lp164
L-118L
aL1L
aa(lp165
L-117L
aL1L
aa(lp166
L-116L
aL4L
aa(lp167
L-112L
aL8L
aa(lp168
L24L
aL8L
aa(lp169
L-101L
aL1L
aa(lp170
L-100L
aL4L
aa(lp171
L-96L
aL4L
aa(lp172
L-92L
aL1L
aa(lp173
L-91L
aL1L
aa(lp174
L-90L
aL1L
aa(lp175
L-89L
aL1L
aa(lp176
L-88L
aL8L
aa(lp177
L-80L
aL8L
aasS'quotearg_buffer'
p178
(lp179
(lp180
L-64L
aL8L
aasS'close_stream'
p181
(lp182
sS'exchange'
p183
(lp184
(lp185
L-88L
aL8L
aa(lp186
L-80L
aL4L
aa(lp187
L-76L
aL4L
aa(lp188
L-72L
aL8L
aa(lp189
L-64L
aL8L
aasS'set_custom_quoting'
p190
(lp191
(lp192
L-16L
aL8L
aasS'frame_dummy'
p193
(lp194
(lp195
L-3L
aL8L
aasS'plain_read'
p196
(lp197
sS'set_quoting_style'
p198
(lp199
(lp200
L-3L
aL8L
aasS'quotearg_n_options'
p201
(lp202
(lp203
L-80L
aL8L
aa(lp204
L-72L
aL8L
aa(lp205
L-60L
aL4L
aa(lp206
L-64L
aL4L
aasS'locale_charset'
p207
(lp208
(lp209
L-120L
aL1L
aa(lp210
L-184L
aL1L
aa(lp211
L-208L
aL8L
aa(lp212
L-200L
aL8L
aa(lp213
L-192L
aL8L
aasS'__do_global_dtors_aux'
p214
(lp215
(lp216
L-3L
aL8L
aasS'quotearg_mem'
p217
(lp218
(lp219
L-3L
aL8L
aasS'quotearg_n_options.constprop.2'
p220
(lp221
(lp222
L-80L
aL8L
aa(lp223
L-72L
aL8L
aa(lp224
L-60L
aL4L
aa(lp225
L-64L
aL4L
aasS'xmalloc'
p226
(lp227
sS'rpl_mbrtowc'
p228
(lp229
(lp230
L-28L
aL1L
aasS'rpl_fclose'
p231
(lp232
sS'register_tm_clones'
p233
(lp234
(lp235
L-3L
aL8L
aasS'read_and_xlate'
p236
(lp237
sS'quote_n'
p238
(lp239
(lp240
L-3L
aL8L
aasS'read_and_delete'
p241
(lp242
sS'parse_str'
p243
(lp244
(lp245
L-104L
aL8L
aa(lp246
L-120L
aL8L
aa(lp247
L-132L
aL4L
aa(lp248
L-160L
aL8L
aa(lp249
L-88L
aL8L
aa(lp250
L-72L
aL8L
aa(lp251
L-152L
aL8L
aa(lp252
L-128L
aL8L
aa(lp253
L-64L
aL8L
aa(lp254
L-112L
aL8L
aa(lp255
L-144L
aL8L
aa(lp256
L-96L
aL8L
aa(lp257
L-80L
aL8L
aasS'version_etc_arn'
p258
(lp259
(lp260
L-88L
aL8L
aa(lp261
L-80L
aL8L
aa(lp262
L-72L
aL8L
aa(lp263
L-64L
aL8L
aasS'fadvise'
p264
(lp265
(lp266
L-3L
aL8L
aasS'set_char_quoting'
p267
(lp268
(lp269
L-3L
aL8L
aasS'quotearg_n_custom_mem'
p270
(lp271
(lp272
L-24L
aL8L
aa(lp273
L-40L
aL16L
aa(lp274
L-56L
aL16L
aa(lp275
L-80L
aL8L
aa(lp276
L-72L
aL16L
aasS'quotearg_style_mem'
p277
(lp278
(lp279
L-132L
aL4L
aa(lp280
L-128L
aL8L
aa(lp281
L-120L
aL4L
aa(lp282
L-96L
aL16L
aa(lp283
L-116L
aL4L
aa(lp284
L-80L
aL16L
aa(lp285
L-112L
aL16L
aasS'safe_read'
p286
(lp287
sS'emit_bug_reporting_address'
p288
(lp289
sS'is_char_class_member'
p290
(lp291
sS'rpl_getopt_long_only'
p292
(lp293
sS'quotearg_style'
p294
(lp295
(lp296
L-128L
aL8L
aa(lp297
L-120L
aL4L
aa(lp298
L-112L
aL16L
aa(lp299
L-116L
aL4L
aa(lp300
L-96L
aL16L
aa(lp301
L-80L
aL16L
aasS'rpl_getopt_long'
p302
(lp303
sS'clone_quoting_options'
p304
(lp305
sS'quotearg_n_style_colon'
p306
(lp307
(lp308
L-72L
aL4L
aa(lp309
L-68L
aL4L
aa(lp310
L-64L
aL16L
aa(lp311
L-32L
aL16L
aa(lp312
L-48L
aL16L
aasS'quotearg_n_mem'
p313
(lp314
(lp315
L-3L
aL8L
aasS'set_quoting_flags'
p316
(lp317
(lp318
L-3L
aL8L
aasS'get_spec_stats'
p319
(lp320
(lp321
L-72L
aL8L
aa(lp322
L-60L
aL4L
aasS'x2realloc'
p323
(lp324
sS'get_next'
p325
(lp326
sS'version_etc'
p327
(lp328
(lp329
L24L
aL1L
aa(lp330
L-160L
aL4L
aa(lp331
L-24L
aL8L
aa(lp332
L-16L
aL8L
aa(lp333
L-144L
aL8L
aa(lp334
L-136L
aL8L
aa(lp335
L8L
aL8L
aa(lp336
L-128L
aL8L
aa(lp337
L72L
aL1L
aa(lp338
L-120L
aL8L
aa(lp339
L32L
aL1L
aa(lp340
L16L
aL1L
aa(lp341
L64L
aL1L
aa(lp342
L-104L
aL8L
aa(lp343
L56L
aL1L
aa(lp344
L-96L
aL8L
aa(lp345
L-88L
aL8L
aa(lp346
L-112L
aL8L
aa(lp347
L-80L
aL8L
aa(lp348
L48L
aL1L
aa(lp349
L-72L
aL8L
aa(lp350
L-152L
aL8L
aa(lp351
L-64L
aL8L
aa(lp352
L40L
aL1L
aa(lp353
L-56L
aL1L
aasS'make_printable_str'
p354
(lp355
(lp356
L-45L
aL1L
aa(lp357
L-44L
aL1L
aasS'append_repeated_char.part.8'
p358
(lp359
sS'process_long_option'
p360
(lp361
(lp362
L-120L
aL8L
aa(lp363
L-104L
aL4L
aa(lp364
L24L
aL8L
aa(lp365
L-144L
aL8L
aa(lp366
L-88L
aL8L
aa(lp367
L8L
aL8L
aa(lp368
L-76L
aL4L
aa(lp369
L-72L
aL8L
aa(lp370
L-136L
aL8L
aa(lp371
L-112L
aL8L
aa(lp372
L-96L
aL4L
aa(lp373
L-97L
aL1L
aa(lp374
L-128L
aL8L
aa(lp375
L-80L
aL4L
aa(lp376
L16L
aL4L
aa(lp377
L-92L
aL4L
aa(lp378
L-64L
aL8L
aasS'quotearg_n_style'
p379
(lp380
(lp381
L-72L
aL4L
aa(lp382
L-68L
aL4L
aa(lp383
L-64L
aL16L
aa(lp384
L-32L
aL16L
aa(lp385
L-48L
aL16L
aasS'xzalloc'
p386
(lp387
sS'__libc_csu_init'
p388
(lp389
sS'hard_locale'
p390
(lp391
sS'gettext_quote'
p392
(lp393
sS'xstrdup'
p394
(lp395
sS'xcharalloc'
p396
(lp397
sS'quotearg_colon_mem'
p398
(lp399
(lp400
L-72L
aL16L
aa(lp401
L-56L
aL16L
aa(lp402
L-24L
aL8L
aa(lp403
L-40L
aL16L
aasS'_getopt_long_only_r'
p404
(lp405
sS'xstrtoumax'
p406
(lp407
(lp408
L-88L
aL8L
aa(lp409
L-80L
aL8L
aa(lp410
L-64L
aL8L
aasS'__libc_csu_fini'
p411
(lp412
(lp413
L-3L
aL8L
aasS'rpl_getopt_internal'
p414
(lp415
(lp416
L8L
aL4L
aasS'quotearg_colon'
p417
(lp418
(lp419
L-72L
aL16L
aa(lp420
L-56L
aL16L
aa(lp421
L-24L
aL8L
aa(lp422
L-40L
aL16L
aasS'deregister_tm_clones'
p423
(lp424
(lp425
L-3L
aL8L
aasS'rpl_getopt'
p426
(lp427
(lp428
L-72L
aL4L
aa(lp429
L-64L
aL8L
aa(lp430
L-65L
aL1L
aasS'xcalloc'
p431
(lp432
sS'quotearg_n'
p433
(lp434
(lp435
L-3L
aL8L
aasS'quotearg_custom_mem'
p436
(lp437
(lp438
L-88L
aL16L
aa(lp439
L-104L
aL16L
aa(lp440
L-120L
aL16L
aa(lp441
L-144L
aL8L
aa(lp442
L-72L
aL8L
aa(lp443
L-136L
aL8L
aa(lp444
L-128L
aL8L
aasS'rpl_fflush'
p445
(lp446
s.