coreutils-8.29_gcc-8.2.0_x86_64_O3_install.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
savewd_process_files                 0/1        0.0%       100.0%       0/1        0.0%        20.0%
savewd_restore                       0/1        0.0%       100.0%       1/1      100.0%       100.0%
mkancesdirs_safe_wd                  1/1      100.0% 90.9090909090909%       0/1        0.0%       100.0%
seen_file                            0/1        0.0%       100.0%       0/1        0.0%        50.0%
force_symlinkat                      0/2        0.0%       100.0%       1/2       50.0%        25.0%
same_name                            0/2        0.0%       100.0%       1/2       50.0% 33.333333333333336%
randint_genmax                       1/1      100.0%       93.75%       1/1      100.0%        12.5%
force_linkat                         0/2        0.0%       100.0%       1/2       50.0%        12.5%
hash_delete                          1/1      100.0% 83.33333333333333%       1/1      100.0%       100.0%
forget_created                       0/1        0.0%       100.0%       0/1        0.0%        25.0%
rpl_fcntl                            0/1        0.0%       100.0%       0/1        0.0% 14.285714285714286%
src_to_dest_lookup                   0/1        0.0%       100.0%       0/1        0.0% 33.333333333333336%
hash_rehash                          0/1        0.0%       100.0%       0/1        0.0% 14.285714285714286%
lutimens                             0/2        0.0%       100.0%       2/2      100.0% 33.333333333333336%
utimecmp                             0/3        0.0%       100.0%       1/3 33.333333333333336%        6.25%
yesno                                2/2      100.0%        60.0%       2/2      100.0%        50.0%
open_safer                           0/1        0.0%       100.0%       0/1        0.0% 16.666666666666668%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
qcopy_acl                            0/1        0.0%       100.0%       0/1        0.0%       100.0%
qset_acl                             0/1        0.0%       100.0%       1/1      100.0%       100.0%
sparse_copy                          5/5      100.0% 87.8048780487805%       5/5      100.0% 4.545454545454546%
gettime                              0/1        0.0%       100.0%       0/1        0.0%        50.0%
fdutimens                            0/5        0.0%       100.0%       4/5       80.0%        12.5%
copy_internal                       2/11 18.181818181818183% 96.92307692307692%      2/11 18.181818181818183%         2.0%
copy                                 0/1        0.0%       100.0%       1/1      100.0%       100.0%
install_file_in_file                 0/1        0.0%       100.0%       1/1      100.0%        25.0%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
xstrtoul                             1/1      100.0% 94.73684210526316%       1/1      100.0% 33.333333333333336%
main                                 0/2        0.0%       100.0%       1/2       50.0% 7.142857142857143%
Dwarf_parsing_error 76
Function : 108/114
Total Env : 22.091886608015642% 96.8534587522434%
Total ida : 49.4037145650049% 35.9360352645457%
