coreutils-8.29_gcc-8.2.0_x86_64_O3_wc.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
rpl_mbrtowc                          0/1        0.0%       100.0%       0/1        0.0%       100.0%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
write_counts                         0/1        0.0%       100.0%       0/1        0.0%           0%
physmem_available                    0/1        0.0%       100.0%       0/1        0.0% 16.666666666666668%
main                                 0/3        0.0%       100.0%       1/3 33.333333333333336%        12.5%
Dwarf_parsing_error 31
Function : 40/42
Total Env : 8.333333333333334% 99.375%
Total ida : 29.166666666666668% 20.27175245098039%
