coreutils-8.29_gcc-8.2.0_x86_64_O3_shuf.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
xstrtoumax                           1/1      100.0% 94.73684210526316%       1/1      100.0% 33.333333333333336%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
xstrtoul                             1/1      100.0% 94.73684210526316%       1/1      100.0% 33.333333333333336%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
hash_delete                          1/1      100.0% 83.33333333333333%       1/1      100.0%       100.0%
hash_rehash                          0/1        0.0%       100.0%       0/1        0.0% 14.285714285714286%
randint_genmax                       1/1      100.0%       93.75%       1/1      100.0%        12.5%
fread_file                           0/1        0.0%       100.0%       1/1      100.0%        50.0%
main                                 0/1        0.0%       100.0%       0/1        0.0% 9.090909090909092%
Dwarf_parsing_error 36
Function : 48/51
Total Env : 42.42424242424243% 96.50518341307816%
Total ida : 63.63636363636363% 25.959149362224228%
