coreutils-8.29_gcc-8.2.0_x86_64_O3_join.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
xstrtoul                             1/1      100.0% 94.73684210526316%       1/1      100.0% 33.333333333333336%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
main                                 1/6 16.666666666666668% 95.65217391304348%       3/6       50.0% 8.333333333333334%
Dwarf_parsing_error 36
Function : 43/45
Total Env : 30.555555555555557% 97.5648360030511%
Total ida : 58.333333333333336% 12.445669934640522%
