coreutils-8.29_gcc-8.2.0_x86_64_O3_pinky.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
print_long_entry                     0/2        0.0%       100.0%       0/2        0.0%           0%
print_entry                          1/4       25.0% 97.14285714285714%       1/4       25.0%        20.0%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
Dwarf_parsing_error 20
Function : 27/27
Total Env : 15.277777777777779% 98.69047619047619%
Total ida : 37.5% 8.834558823529411%
