coreutils-8.29_gcc-8.2.0_x86_64_O3_cut.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
freadseek                            0/2        0.0%       100.0%       1/2       50.0%       100.0%
getndelim2                           1/1      100.0% 96.55172413793103%       1/1      100.0% 9.090909090909092%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
Dwarf_parsing_error 24
Function : 31/32
Total Env : 27.777777777777782% 98.5919540229885%
Total ida : 58.333333333333336% 23.68304367201426%
