coreutils-8.29_gcc-8.2.0_x86_64_O3_shred.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
xstrtoumax                           1/1      100.0% 94.73684210526316%       1/1      100.0% 33.333333333333336%
rpl_fcntl                            0/1        0.0%       100.0%       0/1        0.0% 14.285714285714286%
dopass                               0/7        0.0%       100.0%       4/7 57.142857142857146% 4.545454545454546%
randint_genmax                       1/1      100.0%       93.75%       1/1      100.0%        12.5%
do_wipefd                            0/2        0.0%       100.0%       2/2      100.0% 8.333333333333334%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
open_safer                           0/1        0.0%       100.0%       0/1        0.0% 16.666666666666668%
renameat2                            0/2        0.0%       100.0%       2/2      100.0% 33.333333333333336%
main                                 0/1        0.0%       100.0%       0/1        0.0% 7.6923076923076925%
Dwarf_parsing_error 36
Function : 49/52
Total Env : 22.222222222222225% 98.62390350877193%
Total ida : 54.76190476190476% 13.641458010943305%
