coreutils-8.29_gcc-8.2.0_x86_64_O3_cat.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
main                                 0/1        0.0%       100.0%       1/1      100.0% 3.5714285714285716%
Dwarf_parsing_error 16
Function : 22/23
Total Env : 13.333333333333334% 99.0%
Total ida : 60.0% 7.315756302521008%
