0 void print_lineno (...)
{
}

4 unsignedintenum check_section (...)
{
}

0 void proc_text (...)
{
  8 intmax_t blank_lines 	(DW_OP_addr 0x623360)
}

1 _Bool nl_file (...)
{
  8 char* file 	(DW_OP_reg14 R14)
  8 FILE* stream 	(DW_OP_reg12 R12)
}

0 void None (...)
{
}

0 void emit_ancillary_info (...)
{
}

0 void usage (...)
{
  4 int status 	(DW_OP_reg3 RBX)
}

1 _Bool build_type_arg (...)
{
  8 char** typep 	(DW_OP_reg5 RDI)
  8 re_pattern_buffer* regexp 	(DW_OP_reg4 RSI)
  8 char* fastmap 	(DW_OP_reg1 RDX)
  8 char* errmsg 	(DW_OP_reg0 RAX)
  1 _Bool rval 	(DW_OP_reg0 RAX)
}

4 int main (...)
{
  4 int argc 	(DW_OP_reg12 R12)
  8 char** argv 	(DW_OP_reg6 RBP)
  4 int c 	(DW_OP_reg0 RAX)
}

4 int printf (...)
{
}

4 int ferror_unlocked (...)
{
}

4 int fprintf (...)
{
}

8 * memset (...)
{
}

8 char* stpcpy (...)
{
}

4 int putchar_unlocked (...)
{
}

0 void process_file (...)
{
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_reg6 RBP)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_reg5 RDI)
}


0 void fdadvise (...)
{
}

0 void fadvise (...)
{
  8 FILE* fp 	(DW_OP_reg5 RDI)
  4 fadvice_t advice 	(DW_OP_reg4 RSI)
}

0 void None (...)
{
}


8 linebuffer* readlinebuffer_delim (...)
{
}

0 void None (...)
{
}

8 linebuffer* readlinebuffer (...)
{
  8 linebuffer* linebuffer 	(DW_OP_reg3 RBX)
  8 FILE* stream 	(DW_OP_reg13 R13)
}

0 void freebuffer (...)
{
  8 linebuffer* linebuffer 	(DW_OP_reg5 RDI)
}

8 * memset (...)
{
}

4 int getc_unlocked (...)
{
}

4 int ferror_unlocked (...)
{
}

4 int feof_unlocked (...)
{
}

0 void initbuffer (...)
{
  8 linebuffer* linebuffer 	(DW_OP_reg5 RDI)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_reg3 RBX)
  8 char* slash 	(DW_OP_reg0 RAX)
}


8 char* quotearg_n_style (...)
{
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_reg12 R12)
}

8 char* gettext_quote (...)
{
}

8 char* quotearg_alloc_mem (...)
{
}

4 int set_char_quoting (...)
{
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_reg15 R15)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg1 RDX)
  8 size_t argsize 	(DW_OP_reg11 R11)
  4 enum quoting_style 	(DW_OP_reg8 R8)
  4 int flags 	(DW_OP_reg9 R9)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg +0)
  8 char* left_quote 	(DW_OP_fbreg +8)
  8 char* right_quote 	(DW_OP_fbreg +16)
  8 size_t i 	(DW_OP_reg12 R12)
  1 unsignedchar c 	(DW_OP_reg6 RBP)
  1 _Bool is_right_quote 	(DW_OP_reg10 R10)
  1 _Bool escaping 	(DW_OP_reg4 RSI)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_reg13 R13)
  8 size_t m 	(DW_OP_reg5 RDI)
  1 _Bool printable 	(DW_OP_reg13 R13)
  8 mbstate_t mbstate 	(DW_OP_fbreg -72)
  4 wchar_t w 	(DW_OP_fbreg -76)
  8 size_t bytes 	(DW_OP_reg15 R15)
  8 size_t ilim 	(DW_OP_reg2 RCX)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg0 RAX)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_reg13 R13)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg15 R15)
  8 size_t argsize 	(DW_OP_reg2 RCX)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 size_t r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_custom_mem (...)
{
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void None (...)
{
}

8 char* quotearg_n_style_mem (...)
{
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 quoting_options* p 	(DW_OP_reg0 RAX)
}

56 quoting_options quoting_options_from_style (...)
{
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 int i 	(DW_OP_reg4 RSI)
  4 int r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_options (...)
{
}

8 char* quotearg_char_mem (...)
{
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_reg14 R14)
  8 size_t argsize 	(DW_OP_reg15 R15)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void set_custom_quoting (...)
{
}

8 char* quote_n_mem (...)
{
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
}

8 char* quote_n (...)
{
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

1 _Bool c_isupper (...)
{
}

8 char* quotearg_char (...)
{
}

4 int strcaseeq9 (...)
{
}

4 int strcaseeq3 (...)
{
}

4 int strcaseeq2 (...)
{
}

4 int strcaseeq1 (...)
{
}

4 int strcaseeq0 (...)
{
}

4 int strcaseeq6 (...)
{
}

4 int strcaseeq5 (...)
{
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

4 int strcaseeq7 (...)
{
}

8 char* quotearg_n_mem (...)
{
}

8 * memset (...)
{
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

4 int strcaseeq8 (...)
{
}

4 int strcaseeq4 (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
}

8 char* quotearg_n (...)
{
}

8 char* quotearg_n_custom (...)
{
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  24 va_list authors 	(DW_OP_fbreg -168)
}

0 void version_etc_va (...)
{
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg8 R8)
  8 size_t n_authors 	(DW_OP_reg9 R9)
}

0 void None (...)
{
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg3 RBX)
  8 size_t n_authors 	(DW_OP_reg12 R12)
}

0 void emit_bug_reporting_address (...)
{
}

4 int fprintf (...)
{
}

4 int printf (...)
{
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * x2nrealloc (...)
{
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t* pn 	(DW_OP_reg4 RSI)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_reg6 RBP)
}

0 void None (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_reg3 RBX)
}

8 * xmalloc (...)
{
}

8 * xmemdup (...)
{
}

8 * memset (...)
{
}

8 * xrealloc (...)
{
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
  8 size_t s 	(DW_OP_reg1 RDX)
}

8 * memcpy (...)
{
}


8 intmax_t xdectoimax (...)
{
  8 char* n_str 	(DW_OP_reg12 R12)
  8 intmax_t min 	(DW_OP_reg14 R14)
  8 intmax_t max 	(DW_OP_reg15 R15)
  8 char* suffixes 	(DW_OP_reg2 RCX)
  8 char* err 	(DW_OP_reg13 R13)
  4 int err_exit 	(DW_OP_reg3 RBX)
}

8 intmax_t xnumtoimax (...)
{
}

0 void None (...)
{
}


4 strtol_error bkm_scale_by_power (...)
{
}

4 strtol_error xstrtoimax (...)
{
  8 char* s 	(DW_OP_reg12 R12)
  8 char** ptr 	(DW_OP_reg3 RBX)
  4 int strtol_base 	(DW_OP_reg6 RBP)
  8 intmax_t* val 	(DW_OP_reg2 RCX)
  8 char* valid_suffixes 	(DW_OP_reg14 R14)
  8 char* t_ptr 	(DW_OP_fbreg -72)
  8 intmax_t tmp 	(DW_OP_reg6 RBP)
  4 strtol_error err 	(DW_OP_reg12 R12)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x41d9e8)
}

4 strtol_error bkm_scale (...)
{
}

8 intmax_t strtoimax (...)
{
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_reg3 RBX)
  4 int saved_errno 	(DW_OP_reg12 R12)
  4 int fd 	(DW_OP_reg0 RAX)
  4 int result 	(DW_OP_reg0 RAX)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_reg3 RBX)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_reg5 RDI)
  8 off_t offset 	(DW_OP_reg4 RSI)
  4 int whence 	(DW_OP_reg1 RDX)
  8 off_t pos 	(DW_OP_reg0 RAX)
}


0 void exchange (...)
{
  8 char** argv 	(DW_OP_reg5 RDI)
  8 _getopt_data* d 	(DW_OP_reg4 RSI)
  4 int middle 	(DW_OP_reg2 RCX)
}

4 int _getopt_internal_r (...)
{
}

4 int process_long_option (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* optstring 	(DW_OP_reg1 RDX)
  8 rpl_option* longopts 	(DW_OP_reg2 RCX)
  8 int* longind 	(DW_OP_reg8 R8)
  4 int long_only 	(DW_OP_reg9 R9)
  8 _getopt_data* d 	(DW_OP_fbreg +0)
  4 int print_errors 	(DW_OP_fbreg +8)
  8 char* prefix 	(DW_OP_fbreg +16)
  8 rpl_option* pfound 	(DW_OP_reg3 RBX)
}

4 int rpl_getopt_internal (...)
{
}

0 void None (...)
{
}

4 int rpl_getopt (...)
{
  4 int argc 	(DW_OP_reg12 R12)
  8 char** argv 	(DW_OP_reg15 R15)
  8 char* optstring 	(DW_OP_reg13 R13)
}

8 * memset (...)
{
}

4 int fprintf (...)
{
}

8 char* _getopt_initialize (...)
{
}


4 int rpl_getopt_long (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}

4 int rpl_getopt_long_only (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_only_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_reg12 R12)
  8 char* s 	(DW_OP_reg6 RBP)
  8 size_t n 	(DW_OP_reg1 RDX)
  8 mbstate_t* ps 	(DW_OP_reg2 RCX)
  8 size_t ret 	(DW_OP_reg3 RBX)
  4 wchar_t wc 	(DW_OP_fbreg -36)
}


4 reg_errcode_t build_sifted_states (...)
{
}

4 unsignedint re_copy_regs (...)
{
  1 char_[13] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x41f190)
}

8 bin_tree_t* parse_sub_exp (...)
{
}

4 int rpl_regexec (...)
{
  8 regex_t* preg 	(DW_OP_reg5 RDI)
  8 char* string 	(DW_OP_reg4 RSI)
  8 size_t nmatch 	(DW_OP_reg1 RDX)
  8 regmatch_t* pmatch 	(DW_OP_reg2 RCX)
  4 int eflags 	(DW_OP_reg8 R8)
  4 reg_errcode_t err 	(DW_OP_reg0 RAX)
  8 Idx start 	(DW_OP_reg2 RCX)
  8 Idx length 	(DW_OP_reg1 RDX)
}

4 reg_errcode_t re_string_allocate (...)
{
}

4 reg_errcode_t update_cur_sifted_state (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg5 RDI)
  8 re_sift_context_t* sctx 	(DW_OP_reg3 RBX)
  8 Idx str_idx 	(DW_OP_reg12 R12)
  8 re_node_set* dest_nodes 	(DW_OP_reg6 RBP)
  8 re_dfa_t* dfa 	(DW_OP_reg14 R14)
  4 reg_errcode_t err 	(DW_OP_fbreg -132)
}

4 reg_errcode_t transit_state_mb (...)
{
}

4 int peek_token_bracket (...)
{
  8 re_token_t* token 	(DW_OP_reg5 RDI)
  8 re_string_t* input 	(DW_OP_reg4 RSI)
  8 reg_syntax_t syntax 	(DW_OP_reg1 RDX)
  1 unsignedchar c 	(DW_OP_reg2 RCX)
  1 unsignedchar c2 	(DW_OP_reg0 RAX)
  1 unsignedchar c2 	(DW_OP_reg0 RAX)
}

8 Idx pop_fail_stack (...)
{
  1 char_[15] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x41f1b0)
}

4 reg_errcode_t match_ctx_add_subtop (...)
{
}

0 void init_word_char (...)
{
}

1 _Bool re_node_set_compare (...)
{
}

0 void build_upper_buffer (...)
{
}

4 int rpl_regcomp (...)
{
  8 regex_t* preg 	(DW_OP_reg6 RBP)
  8 char* pattern 	(DW_OP_reg12 R12)
  4 int cflags 	(DW_OP_reg3 RBX)
  4 reg_errcode_t ret 	(DW_OP_reg3 RBX)
}

4 reg_errcode_t clean_state_log_if_needed (...)
{
}

8 Idx group_nodes_into_DFAstates (...)
{
}

4 reg_errcode_t check_arrival_expand_ecl_sub (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg12 R12)
  8 re_node_set* dst_nodes 	(DW_OP_reg6 RBP)
  8 Idx target 	(DW_OP_reg3 RBX)
  8 Idx ex_subexp 	(DW_OP_reg14 R14)
  4 int type 	(DW_OP_reg13 R13)
  8 Idx cur_node 	(DW_OP_reg3 RBX)
  1 _Bool ok 	(DW_OP_reg0 RAX)
  4 reg_errcode_t err 	(DW_OP_reg0 RAX)
}

4 reg_errcode_t prune_impossible_nodes (...)
{
}

4 reg_errcode_t create_initial_state (...)
{
}

4 reg_errcode_t calc_eclosure (...)
{
}

8 re_dfastate_t* re_acquire_state (...)
{
  8 reg_errcode_t* err 	(DW_OP_reg5 RDI)
  8 re_dfa_t* dfa 	(DW_OP_reg4 RSI)
  8 re_node_set* nodes 	(DW_OP_reg1 RDX)
  8 re_state_table_entry* spot 	(DW_OP_reg0 RAX)
  8 Idx i 	(DW_OP_reg2 RCX)
  8 re_dfastate_t* state 	(DW_OP_reg3 RBX)
}

4 reg_errcode_t get_subexp_sub (...)
{
}

0 void re_set_fastmap (...)
{
}

8 Idx search_duplicated_node (...)
{
}

4 reg_errcode_t match_ctx_init (...)
{
}

8 bin_tree_t* parse_branch (...)
{
  8 re_string_t* regexp 	(DW_OP_reg5 RDI)
  8 regex_t* preg 	(DW_OP_reg13 R13)
  8 re_token_t* token 	(DW_OP_reg6 RBP)
  8 reg_syntax_t syntax 	(DW_OP_reg2 RCX)
  8 Idx nest 	(DW_OP_reg12 R12)
  8 reg_errcode_t* err 	(DW_OP_reg3 RBX)
  8 bin_tree_t* tree 	(DW_OP_reg14 R14)
  8 bin_tree_t* expr 	(DW_OP_reg1 RDX)
  8 re_dfa_t* dfa 	(DW_OP_reg15 R15)
}

0 void re_string_translate_buffer (...)
{
}

8 re_dfastate_t* find_recover_state (...)
{
}

8 Idx find_subexp_node (...)
{
}

4 reg_errcode_t link_nfa_nodes (...)
{
  1 char_[15] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x41f1d0)
}

8 bin_tree_t* lower_subexp (...)
{
  8 reg_errcode_t* err 	(DW_OP_reg5 RDI)
  8 regex_t* preg 	(DW_OP_reg4 RSI)
  8 bin_tree_t* node 	(DW_OP_reg1 RDX)
  8 re_dfa_t* dfa 	(DW_OP_reg12 R12)
  8 bin_tree_t* body 	(DW_OP_reg3 RBX)
}

4 reg_errcode_t push_fail_stack (...)
{
}

8 bin_tree_t* create_token_tree (...)
{
}

4 reg_errcode_t get_subexp (...)
{
}

4 int rpl_re_compile_fastmap (...)
{
  8 re_pattern_buffer* bufp 	(DW_OP_reg3 RBX)
  8 re_dfa_t* dfa 	(DW_OP_reg12 R12)
  8 char* fastmap 	(DW_OP_reg6 RBP)
}

4 wint_t parse_byte (...)
{
}

0 void bitset_mask (...)
{
}

8 re_dfastate_t* create_cd_newstate (...)
{
}

8 Idx fetch_number (...)
{
}

4 reg_errcode_t calc_first (...)
{
}

1 _Bool re_node_set_insert (...)
{
}

4 reg_errcode_t sift_states_bkref (...)
{
}

4 int peek_token (...)
{
}

4 reg_errcode_t re_string_realloc_buffers (...)
{
  8 re_string_t* pstr 	(DW_OP_reg3 RBX)
  8 Idx new_buf_len 	(DW_OP_reg6 RBP)
  8 wint_t* new_wcs 	(DW_OP_reg0 RAX)
  8 Idx* new_offsets 	(DW_OP_reg0 RAX)
  8 unsignedchar* new_mbs 	(DW_OP_reg0 RAX)
}

4 reg_errcode_t re_node_set_add_intersect (...)
{
}

0 void match_ctx_clean (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg14 R14)
  8 Idx st_idx 	(DW_OP_reg13 R13)
  8 Idx sl_idx 	(DW_OP_reg3 RBX)
  8 re_sub_match_top_t* top 	(DW_OP_reg12 R12)
  8 re_sub_match_last_t* last 	(DW_OP_reg6 RBP)
}

4 reg_errcode_t calc_inveclosure (...)
{
}

4 unsignedint re_string_context_at (...)
{
}

4 reg_errcode_t re_compile_internal (...)
{
  8 regex_t* preg 	(DW_OP_reg6 RBP)
  8 char* pattern 	(DW_OP_reg14 R14)
  8 size_t length 	(DW_OP_reg12 R12)
  8 reg_syntax_t syntax 	(DW_OP_reg13 R13)
  4 reg_errcode_t err 	(DW_OP_fbreg -276)
  8 re_dfa_t* dfa 	(DW_OP_reg3 RBX)
  152 re_string_t regexp 	(DW_OP_fbreg -224)
}

8 re_dfastate_t* create_ci_newstate (...)
{
}

4 reg_errcode_t check_subexp_limits (...)
{
}

4 reg_errcode_t check_arrival (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg12 R12)
  8 state_array_t* path 	(DW_OP_reg4 RSI)
  8 Idx top_node 	(DW_OP_reg13 R13)
  8 Idx top_str 	(DW_OP_reg6 RBP)
  8 Idx last_node 	(DW_OP_reg8 R8)
  8 Idx last_str 	(DW_OP_reg9 R9)
  4 int type 	(DW_OP_fbreg +0)
  4 reg_errcode_t err 	(DW_OP_fbreg -136)
  8 Idx str_idx 	(DW_OP_reg3 RBX)
  8 re_dfastate_t* cur_state 	(DW_OP_reg15 R15)
  24 re_node_set next_nodes 	(DW_OP_fbreg -128)
  8 re_dfastate_t** new_array 	(DW_OP_reg0 RAX)
  8 Idx incr_alloc 	(DW_OP_reg3 RBX)
  8 Idx new_alloc 	(DW_OP_reg14 R14)
}

8 regoff_t rpl_re_search (...)
{
  8 re_pattern_buffer* bufp 	(DW_OP_reg15 R15)
  8 char* string 	(DW_OP_reg4 RSI)
  8 Idx length 	(DW_OP_reg1 RDX)
  8 Idx start 	(DW_OP_reg12 R12)
  8 regoff_t range 	(DW_OP_reg8 R8)
  8 re_registers* regs 	(DW_OP_reg13 R13)
}

8 re_dfastate_t* merge_state_with_log (...)
{
  8 reg_errcode_t* err 	(DW_OP_reg13 R13)
  8 re_match_context_t* mctx 	(DW_OP_reg3 RBX)
  8 re_dfastate_t* next_state 	(DW_OP_reg1 RDX)
  8 re_dfa_t* dfa 	(DW_OP_reg15 R15)
  8 Idx cur_idx 	(DW_OP_reg12 R12)
  24 re_node_set next_nodes 	(DW_OP_fbreg -96)
  8 re_node_set* log_nodes 	(DW_OP_reg0 RAX)
  8 re_node_set* table_nodes 	(DW_OP_reg14 R14)
}

4 reg_errcode_t merge_state_array (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg14 R14)
  8 re_dfastate_t** dst 	(DW_OP_reg6 RBP)
  8 re_dfastate_t** src 	(DW_OP_reg13 R13)
  8 Idx num 	(DW_OP_reg12 R12)
  8 Idx st_idx 	(DW_OP_reg3 RBX)
  4 reg_errcode_t err 	(DW_OP_fbreg -84)
  24 re_node_set merged_set 	(DW_OP_fbreg -80)
}

8 regoff_t re_search_stub (...)
{
  1 char_[15] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x41f1a0)
}

0 void free_workarea_compile (...)
{
}

8 Idx re_dfa_add_node (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg3 RBX)
  8 size_t new_nodes_alloc 	(DW_OP_reg13 R13)
  8 Idx* new_nexts 	(DW_OP_reg6 RBP)
  8 re_node_set* new_edests 	(DW_OP_reg12 R12)
  8 re_node_set* new_eclosures 	(DW_OP_reg0 RAX)
  8 re_token_t* new_nodes 	(DW_OP_reg0 RAX)
}

8 Idx check_matching (...)
{
  1 char_[15] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x41f1c0)
}

0 void build_wcs_buffer (...)
{
  8 re_string_t* pstr 	(DW_OP_reg6 RBP)
  1 unsignedchar_[64] buf 	(DW_OP_fbreg -112)
  8 mbstate_t prev_st 	(DW_OP_reg13 R13)
  8 Idx end_idx 	(DW_OP_reg12 R12)
  8 size_t mbclen 	(DW_OP_reg0 RAX)
  4 wchar_t wc 	(DW_OP_fbreg -116)
  8 char* p 	(DW_OP_reg4 RSI)
}

4 reg_errcode_t re_node_set_merge (...)
{
}

8 re_dfastate_t* acquire_init_state_context (...)
{
}

4 reg_errcode_t preorder (...)
{
}

4 reg_errcode_t check_subexp_matching_top (...)
{
}

4 reg_errcode_t mark_opt_subexp (...)
{
}

8 char* rpl_re_compile_pattern (...)
{
  8 char* pattern 	(DW_OP_reg8 R8)
  8 size_t length 	(DW_OP_reg4 RSI)
  8 re_pattern_buffer* bufp 	(DW_OP_reg5 RDI)
  4 reg_errcode_t ret 	(DW_OP_reg0 RAX)
}

8 Idx proceed_next_node (...)
{
}

4 reg_errcode_t build_range_exp (...)
{
}

8 bin_tree_t* parse_bracket_exp (...)
{
  1 char_[18] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x41f1e0)
}

8 regoff_t rpl_re_match (...)
{
  8 re_pattern_buffer* bufp 	(DW_OP_reg10 R10)
  8 char* string 	(DW_OP_reg4 RSI)
  8 Idx length 	(DW_OP_reg1 RDX)
  8 Idx start 	(DW_OP_reg12 R12)
  8 re_registers* regs 	(DW_OP_reg13 R13)
}

4 int sift_states_iter_mb (...)
{
}

8 bin_tree_t* build_charclass_op (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg13 R13)
  8 unsignedchar* trans 	(DW_OP_reg4 RSI)
  8 char* class_name 	(DW_OP_reg14 R14)
  8 char* extra 	(DW_OP_reg6 RBP)
  1 _Bool non_match 	(DW_OP_reg8 R8)
  8 reg_errcode_t* err 	(DW_OP_reg9 R9)
  8 re_bitset_ptr_t sbcset 	(DW_OP_reg3 RBX)
  8 re_charset_t* mbcset 	(DW_OP_reg15 R15)
  8 Idx alloc 	(DW_OP_fbreg -72)
  4 reg_errcode_t ret 	(DW_OP_reg0 RAX)
}

4 reg_errcode_t lower_subexps (...)
{
}

8 bin_tree_t* parse_expression (...)
{
  8 re_string_t* regexp 	(DW_OP_reg5 RDI)
  8 regex_t* preg 	(DW_OP_reg4 RSI)
  8 re_token_t* token 	(DW_OP_reg1 RDX)
  8 reg_syntax_t syntax 	(DW_OP_reg2 RCX)
  8 Idx nest 	(DW_OP_reg8 R8)
  8 reg_errcode_t* err 	(DW_OP_reg9 R9)
  8 re_dfa_t* dfa 	(DW_OP_reg3 RBX)
  8 bin_tree_t* mbc_remain 	(DW_OP_reg15 R15)
  8 bin_tree_t* tree_first 	(DW_OP_reg6 RBP)
  8 bin_tree_t* tree_last 	(DW_OP_reg14 R14)
}

4 reg_errcode_t build_collating_symbol (...)
{
}

0 void bitset_merge (...)
{
}

4 reg_errcode_t free_fail_stack_return (...)
{
}

8 regoff_t rpl_re_search_2 (...)
{
  8 re_pattern_buffer* bufp 	(DW_OP_reg12 R12)
  8 char* string1 	(DW_OP_reg4 RSI)
  8 Idx length1 	(DW_OP_reg3 RBX)
  8 char* string2 	(DW_OP_reg14 R14)
  8 Idx length2 	(DW_OP_reg6 RBP)
  8 Idx start 	(DW_OP_reg2 RCX)
  8 regoff_t range 	(DW_OP_fbreg +0)
  8 re_registers* regs 	(DW_OP_fbreg +8)
  8 Idx stop 	(DW_OP_reg9 R9)
}

4 reg_errcode_t extend_buffers (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg5 RDI)
  4 int min_len 	(DW_OP_reg4 RSI)
  4 reg_errcode_t ret 	(DW_OP_reg12 R12)
  8 re_dfastate_t** new_array 	(DW_OP_reg0 RAX)
}

4 reg_errcode_t check_arrival_add_next_nodes (...)
{
}

1 _Bool check_halt_node_context (...)
{
}

1 _Bool check_dst_limits (...)
{
}

4 reg_errcode_t parse_bracket_element (...)
{
}

8 re_dfastate_t* transit_state (...)
{
}

0 void update_regs (...)
{
}

0 void free_dfa_content (...)
{
}

4 reg_errcode_t analyze (...)
{
}

1 _Bool re_node_set_insert_last (...)
{
}

0 void re_compile_fastmap_iter (...)
{
}

4 reg_errcode_t re_string_construct (...)
{
}

4 reg_errcode_t build_charclass (...)
{
}

4 reg_errcode_t match_ctx_add_entry (...)
{
}

4 reg_errcode_t calc_eclosure_iter (...)
{
  8 re_node_set* new_set 	(DW_OP_reg5 RDI)
  8 re_dfa_t* dfa 	(DW_OP_reg13 R13)
  8 Idx node 	(DW_OP_reg6 RBP)
  1 _Bool root 	(DW_OP_reg2 RCX)
  4 reg_errcode_t err 	(DW_OP_reg0 RAX)
  8 Idx i 	(DW_OP_reg12 R12)
  24 re_node_set eclosure 	(DW_OP_fbreg -128)
  24 re_node_set eclosure_elem 	(DW_OP_fbreg -96)
  8 Idx edest 	(DW_OP_reg1 RDX)
}

4 reg_errcode_t optimize_subexps (...)
{
}

8 re_sub_match_last_t* match_ctx_add_sublast (...)
{
}

8 bin_tree_t* duplicate_tree (...)
{
}

4 int check_node_accept_bytes (...)
{
}

8 bin_tree_t* parse (...)
{
}

4 reg_errcode_t add_epsilon_src_nodes (...)
{
}

4 reg_errcode_t transit_state_bkref (...)
{
}

4 reg_errcode_t set_regs (...)
{
  8 regex_t* preg 	(DW_OP_reg5 RDI)
  8 re_match_context_t* mctx 	(DW_OP_reg14 R14)
  8 size_t nmatch 	(DW_OP_reg1 RDX)
  8 regmatch_t* pmatch 	(DW_OP_reg2 RCX)
  1 _Bool fl_backtrack 	(DW_OP_reg8 R8)
  8 Idx idx 	(DW_OP_reg13 R13)
  8 Idx cur_node 	(DW_OP_reg3 RBX)
  24 re_node_set eps_via_nodes 	(DW_OP_fbreg -128)
  24 re_fail_stack_t fs_body 	(DW_OP_fbreg -96)
  8 Idx reg_idx 	(DW_OP_reg1 RDX)
}

8 Idx re_string_skip_chars (...)
{
}

4 reg_errcode_t check_arrival_expand_ecl (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg13 R13)
  8 re_node_set* cur_nodes 	(DW_OP_reg14 R14)
  8 Idx ex_subexp 	(DW_OP_reg6 RBP)
  4 int type 	(DW_OP_reg3 RBX)
  4 reg_errcode_t err 	(DW_OP_reg0 RAX)
  8 Idx idx 	(DW_OP_reg12 R12)
  24 re_node_set new_nodes 	(DW_OP_fbreg -80)
  8 Idx cur_node 	(DW_OP_reg1 RDX)
  8 re_node_set* eclosure 	(DW_OP_reg4 RSI)
}

4 int re_string_char_size_at (...)
{
}

4 reg_errcode_t re_string_reconstruct (...)
{
  8 re_string_t* pstr 	(DW_OP_reg3 RBX)
  8 Idx idx 	(DW_OP_reg14 R14)
  4 int eflags 	(DW_OP_reg10 R10)
  8 Idx offset 	(DW_OP_reg6 RBP)
  8 Idx high 	(DW_OP_reg2 RCX)
  4 wint_t wc 	(DW_OP_reg1 RDX)
  8 unsignedchar* raw 	(DW_OP_reg13 R13)
  8 unsignedchar* p 	(DW_OP_reg12 R12)
  8 mbstate_t cur_state 	(DW_OP_fbreg -72)
  4 wchar_t wc2 	(DW_OP_fbreg -84)
  8 Idx mlen 	(DW_OP_reg1 RDX)
  1 unsignedchar_[6] buf 	(DW_OP_fbreg -78)
  8 size_t mbclen 	(DW_OP_reg0 RAX)
  8 unsignedchar* pp 	(DW_OP_reg4 RSI)
  4 reg_errcode_t ret 	(DW_OP_reg0 RAX)
}

8 Idx duplicate_node (...)
{
}

8 reg_syntax_t rpl_re_set_syntax (...)
{
  8 reg_syntax_t syntax 	(DW_OP_reg5 RDI)
  8 reg_syntax_t ret 	(DW_OP_reg0 RAX)
}

8 Idx search_cur_bkref_entry (...)
{
}

8 bin_tree_t* parse_dup_op (...)
{
}

0 void None (...)
{
}

8 regoff_t rpl_re_match_2 (...)
{
  8 re_pattern_buffer* bufp 	(DW_OP_reg12 R12)
  8 char* string1 	(DW_OP_reg4 RSI)
  8 Idx length1 	(DW_OP_reg3 RBX)
  8 char* string2 	(DW_OP_reg14 R14)
  8 Idx length2 	(DW_OP_reg6 RBP)
  8 Idx start 	(DW_OP_reg2 RCX)
  8 re_registers* regs 	(DW_OP_fbreg +0)
  8 Idx stop 	(DW_OP_reg9 R9)
}

4 reg_errcode_t build_wcs_upper_buffer (...)
{
  8 re_string_t* pstr 	(DW_OP_reg14 R14)
  8 mbstate_t prev_st 	(DW_OP_fbreg -136)
  8 Idx src_idx 	(DW_OP_reg12 R12)
  8 Idx byte_idx 	(DW_OP_reg15 R15)
  8 Idx end_idx 	(DW_OP_reg3 RBX)
  1 char_[64] buf 	(DW_OP_fbreg -128)
  4 wchar_t wc 	(DW_OP_fbreg -140)
  4 wchar_t wc 	(DW_OP_fbreg -140)
}

4 reg_errcode_t sub_epsilon_src_nodes (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg12 R12)
  8 Idx node 	(DW_OP_reg4 RSI)
  8 re_node_set* dest_nodes 	(DW_OP_reg6 RBP)
  8 re_node_set* candidates 	(DW_OP_reg2 RCX)
  4 reg_errcode_t err 	(DW_OP_reg0 RAX)
  8 re_node_set* inv_eclosure 	(DW_OP_reg13 R13)
  24 re_node_set except_nodes 	(DW_OP_fbreg -96)
  8 Idx cur_node 	(DW_OP_reg0 RAX)
  8 Idx edst1 	(DW_OP_reg8 R8)
  8 Idx cur_node 	(DW_OP_reg2 RCX)
  8 Idx idx 	(DW_OP_reg0 RAX)
}

4 reg_errcode_t expand_bkref_cache (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg5 RDI)
  8 re_node_set* cur_nodes 	(DW_OP_reg4 RSI)
  8 Idx cur_str 	(DW_OP_reg1 RDX)
  8 Idx subexp_num 	(DW_OP_reg2 RCX)
  4 int type 	(DW_OP_reg8 R8)
  8 re_dfa_t* dfa 	(DW_OP_reg13 R13)
  4 reg_errcode_t err 	(DW_OP_fbreg -100)
  8 re_backref_cache_entry* ent 	(DW_OP_reg14 R14)
  8 Idx to_idx 	(DW_OP_reg15 R15)
  24 re_node_set new_dests 	(DW_OP_fbreg -96)
  4 reg_errcode_t err2 	(DW_OP_reg14 R14)
  4 reg_errcode_t err3 	(DW_OP_reg3 RBX)
  24 re_node_set union_set 	(DW_OP_fbreg -96)
  1 _Bool ok 	(DW_OP_reg0 RAX)
}

4 reg_errcode_t re_search_internal (...)
{
  8 regex_t* preg 	(DW_OP_reg5 RDI)
  8 char* string 	(DW_OP_reg4 RSI)
  8 Idx length 	(DW_OP_reg1 RDX)
  8 Idx start 	(DW_OP_reg3 RBX)
  8 Idx last_start 	(DW_OP_reg6 RBP)
  8 Idx stop 	(DW_OP_reg9 R9)
  8 size_t nmatch 	(DW_OP_fbreg +0)
  8 regmatch_t* pmatch 	(DW_OP_fbreg +8)
  4 int eflags 	(DW_OP_fbreg +16)
  8 Idx match_first 	(DW_OP_fbreg -392)
  256 re_match_context_t mctx 	(DW_OP_fbreg -320)
  8 __re_size_t offset 	(DW_OP_reg1 RDX)
}

4 reg_errcode_t register_state (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg14 R14)
  8 re_dfastate_t* newstate 	(DW_OP_reg6 RBP)
  8 re_hashval_t hash 	(DW_OP_reg13 R13)
  8 re_state_table_entry* spot 	(DW_OP_reg3 RBX)
  8 Idx i 	(DW_OP_reg3 RBX)
  8 Idx elem 	(DW_OP_reg12 R12)
  8 Idx new_alloc 	(DW_OP_reg12 R12)
  8 re_dfastate_t** new_array 	(DW_OP_reg0 RAX)
}

8 regoff_t re_search_2_stub (...)
{
}

0 void optimize_utf8 (...)
{
}

8 Idx check_halt_state_context (...)
{
}

8 size_t rpl_regerror (...)
{
  4 int errcode 	(DW_OP_reg5 RDI)
  8 regex_t* preg 	(DW_OP_reg4 RSI)
  8 char* errbuf 	(DW_OP_reg6 RBP)
  8 size_t errbuf_size 	(DW_OP_reg12 R12)
  8 char* msg 	(DW_OP_reg13 R13)
  8 size_t msg_size 	(DW_OP_reg3 RBX)
  8 size_t cpy_size 	(DW_OP_reg1 RDX)
}

4 int check_dst_limits_calc_pos (...)
{
}

0 void rpl_regfree (...)
{
  8 regex_t* preg 	(DW_OP_reg3 RBX)
  8 re_dfa_t* dfa 	(DW_OP_reg5 RDI)
}

8 re_dfastate_t* re_acquire_state_context (...)
{
  8 reg_errcode_t* err 	(DW_OP_reg5 RDI)
  8 re_dfa_t* dfa 	(DW_OP_reg4 RSI)
  8 re_node_set* nodes 	(DW_OP_reg1 RDX)
  4 unsignedint context 	(DW_OP_reg2 RCX)
  8 re_state_table_entry* spot 	(DW_OP_reg0 RAX)
  8 Idx i 	(DW_OP_reg0 RAX)
  8 re_dfastate_t* state 	(DW_OP_reg6 RBP)
}

8 bin_tree_t* parse_reg_exp (...)
{
  8 re_string_t* regexp 	(DW_OP_reg15 R15)
  8 regex_t* preg 	(DW_OP_reg4 RSI)
  8 re_token_t* token 	(DW_OP_reg14 R14)
  8 reg_syntax_t syntax 	(DW_OP_reg12 R12)
  8 Idx nest 	(DW_OP_reg8 R8)
  8 reg_errcode_t* err 	(DW_OP_reg13 R13)
  8 re_dfa_t* dfa 	(DW_OP_reg3 RBX)
  8 bin_tree_t* branch 	(DW_OP_reg8 R8)
}

4 reg_errcode_t re_node_set_init_union (...)
{
  8 re_node_set* dest 	(DW_OP_reg12 R12)
  8 re_node_set* src1 	(DW_OP_reg13 R13)
  8 re_node_set* src2 	(DW_OP_reg3 RBX)
  8 Idx i1 	(DW_OP_reg1 RDX)
  8 Idx i2 	(DW_OP_reg2 RCX)
  8 Idx id 	(DW_OP_reg13 R13)
}

1 _Bool check_node_accept (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg5 RDI)
  8 re_token_t* node 	(DW_OP_reg4 RSI)
  8 Idx idx 	(DW_OP_reg1 RDX)
  1 unsignedchar ch 	(DW_OP_reg2 RCX)
  4 unsignedint context 	(DW_OP_reg1 RDX)
}

4 reg_errcode_t init_dfa (...)
{
}

1 unsignedchar re_string_fetch_byte_case (...)
{
}

4 reg_errcode_t parse_bracket_symbol (...)
{
}

4 int check_dst_limits_calc_pos_1 (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg5 RDI)
  4 int boundaries 	(DW_OP_reg4 RSI)
  8 Idx subexp_idx 	(DW_OP_reg15 R15)
  8 Idx from_node 	(DW_OP_reg2 RCX)
  8 Idx bkref_idx 	(DW_OP_reg14 R14)
  8 re_dfa_t* dfa 	(DW_OP_reg13 R13)
  8 re_node_set* eclosures 	(DW_OP_reg9 R9)
  8 Idx node_idx 	(DW_OP_reg3 RBX)
  8 Idx node 	(DW_OP_reg6 RBP)
  8 re_backref_cache_entry* ent 	(DW_OP_reg12 R12)
}

8 Idx re_node_set_contains (...)
{
}

4 reg_errcode_t duplicate_node_closure (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg3 RBX)
  8 Idx top_org_node 	(DW_OP_reg10 R10)
  8 Idx top_clone_node 	(DW_OP_reg6 RBP)
  8 Idx root_node 	(DW_OP_reg2 RCX)
  4 unsignedint init_constraint 	(DW_OP_reg13 R13)
  8 Idx org_node 	(DW_OP_reg10 R10)
  8 Idx clone_node 	(DW_OP_reg6 RBP)
  4 unsignedint constraint 	(DW_OP_reg13 R13)
  8 Idx org_dest 	(DW_OP_reg10 R10)
  4 reg_errcode_t err 	(DW_OP_reg0 RAX)
}

0 void bitset_not (...)
{
}

4 reg_errcode_t sift_states_backward (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg13 R13)
  8 re_sift_context_t* sctx 	(DW_OP_reg6 RBP)
  8 Idx str_idx 	(DW_OP_reg3 RBX)
  24 re_node_set cur_dest 	(DW_OP_fbreg -96)
}

4 reg_errcode_t postorder (...)
{
}

1 _Bool build_trtable (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg15 R15)
  8 re_dfastate_t* state 	(DW_OP_reg4 RSI)
  4 reg_errcode_t err 	(DW_OP_fbreg -196)
  8 re_dfastate_t** trtable 	(DW_OP_reg11 R11)
  8 re_dfastate_t** dest_states 	(DW_OP_reg12 R12)
  24 re_node_set follows 	(DW_OP_fbreg -192)
  8 bitset_t acceptable 	(DW_OP_fbreg -160)
  8 Idx next_node 	(DW_OP_reg0 RAX)
}

1 unsignedchar re_string_peek_byte_case (...)
{
}

8 re_hashval_t calc_state_hash (...)
{
}

8 bin_tree_t* create_tree (...)
{
}

4 wint_t btowc (...)
{
}

8 * memset (...)
{
}

4 int re_string_elem_size_at (...)
{
}

0 void fetch_token (...)
{
}

8 * memcpy (...)
{
}

0 void match_ctx_free (...)
{
}

8 * memmove (...)
{
}

1 _Bool bitset_contain (...)
{
}

8 size_t wcrtomb (...)
{
}

0 void re_string_destruct (...)
{
}

4 reg_errcode_t re_node_set_alloc (...)
{
}

0 void re_string_construct_common (...)
{
}

0 void free_state (...)
{
}

0 void rpl_re_set_registers (...)
{
  8 re_pattern_buffer* bufp 	(DW_OP_reg5 RDI)
  8 re_registers* regs 	(DW_OP_reg4 RSI)
  8 __re_size_t num_regs 	(DW_OP_reg1 RDX)
  8 regoff_t* starts 	(DW_OP_reg2 RCX)
  8 regoff_t* ends 	(DW_OP_reg8 R8)
}

0 void free_charset (...)
{
}

4 reg_errcode_t calc_next (...)
{
}

0 void free_token (...)
{
}

4 int toupper (...)
{
}

0 void bitset_set_all (...)
{
}

4 reg_errcode_t build_equiv_class (...)
{
}

0 void bitset_empty (...)
{
}

0 void sift_ctx_init (...)
{
}

0 void bitset_set (...)
{
}

0 void bitset_clear (...)
{
}

4 reg_errcode_t re_node_set_init_copy (...)
{
}

4 wint_t re_string_wchar_at (...)
{
}

4 reg_errcode_t re_node_set_init_2 (...)
{
}

4 reg_errcode_t re_node_set_init_1 (...)
{
}

0 void re_node_set_remove_at (...)
{
}

4 reg_errcode_t free_tree (...)
{
}

0 void bitset_copy (...)
{
}

4 int tolower (...)
{
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
}

4 int ferror_unlocked (...)
{
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_reg5 RDI)
  1 _Bool hard 	(DW_OP_reg0 RAX)
  8 char* p 	(DW_OP_reg1 RDX)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_reg3 RBX)
}

8 char* get_charset_aliases (...)
{
}

8 char* strcpy (...)
{
}

4 int getc_unlocked (...)
{
}

8 * memcpy (...)
{
}

4 int open (...)
{
}


0 void __libc_csu_init (...)
{
  4 int argc 	(0x00000006
  8 char** argv 	(0x00000058
  8 char** envp 	(0x000000aa
  8 size_t size 	(0x000000fa
  8 size_t i 	(0x00000138
}


4 int atexit (...)
{
  8 void* func 	(0x00000173
}


