coreutils-8.29_gcc-8.2.0_x86_64_O3_[.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
xstrcat                              0/1        0.0%       100.0%       0/1        0.0% 33.333333333333336%
vasnprintf                           0/7        0.0%       100.0%       0/7        0.0% 3.8461538461538463%
rpl_vasprintf                        1/1      100.0%        75.0%       1/1      100.0%       100.0%
xvasprintf                           1/1      100.0% 66.66666666666667%       1/1      100.0%       100.0%
test_syntax_error                    0/1        0.0%       100.0%       0/1        0.0% 5.2631578947368425%
Dwarf_parsing_error 14
Function : 21/22
Total Env : 33.333333333333336% 90.27777777777779%
Total ida : 33.333333333333336% 41.073774179037336%
