0 void direct_mode (...)
{
}

1 _Bool periodic_pattern (...)
{
}

1 _Bool incname (...)
{
  1 char_[8] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x40d4e0)
}

4 int dosync (...)
{
}

1 _Bool wipefd (...)
{
}

8 * ptr_align (...)
{
}

1 _Bool dorewind (...)
{
}

1 _Bool do_wipefd (...)
{
  4 int fd 	(DW_OP_reg6 RBP)
  8 char* qname 	(DW_OP_reg4 RSI)
  8 randint_source* s 	(DW_OP_reg1 RDX)
  8 Options* flags 	(DW_OP_reg3 RBX)
  8 size_t i 	(DW_OP_reg15 R15)
  144 stat st 	(DW_OP_fbreg -208)
  8 randread_source* rs 	(DW_OP_reg14 R14)
  8 off_t pass_size 	(DW_OP_fbreg -216)
  4 int err 	(DW_OP_reg0 RAX)
}

0 void usage (...)
{
  4 int status 	(DW_OP_reg3 RBX)
}

4 int dopass (...)
{
  4 int fd 	(DW_OP_reg6 RBP)
  8 stat* st 	(DW_OP_reg4 RSI)
  8 char* qname 	(DW_OP_reg1 RDX)
  8 off_t* sizep 	(DW_OP_reg2 RCX)
  4 int type 	(DW_OP_reg8 R8)
  8 randread_source* s 	(DW_OP_reg9 R9)
  8 longunsignedint k 	(DW_OP_fbreg +0)
  8 longunsignedint n 	(DW_OP_fbreg +8)
  8 size_t lim 	(DW_OP_reg12 R12)
  8 size_t soff 	(DW_OP_reg14 R14)
  8 ssize_t ssize 	(DW_OP_reg0 RAX)
  8 size_t page_size 	(DW_OP_reg13 R13)
  1 char_[7] pass_string 	(DW_OP_fbreg -2039)
  1 char_[652] previous_offset_buf 	(DW_OP_fbreg -2032)
  4 int errnum 	(DW_OP_reg13 R13)
  1 char_[21] buf 	(DW_OP_fbreg -720)
  8 size_t soff1 	(DW_OP_reg14 R14)
  1 char_[652] offset_buf 	(DW_OP_fbreg -1376)
  1 char_[652] size_buf 	(DW_OP_fbreg -720)
  8 char* human_offset 	(DW_OP_reg12 R12)
  8 char* human_size 	(DW_OP_reg13 R13)
}

0 void fillpattern (...)
{
}

0 void None (...)
{
}

0 void emit_ancillary_info (...)
{
}

1 _Bool wipename (...)
{
}

0 void genpattern (...)
{
}

4 int main (...)
{
  4 int argc 	(DW_OP_reg6 RBP)
  8 char** argv 	(DW_OP_reg3 RBX)
  32 Options flags 	(DW_OP_fbreg -96)
  4 int n_files 	(DW_OP_reg6 RBP)
  4 int c 	(DW_OP_reg13 R13)
  8 char* random_source 	(DW_OP_reg12 R12)
  8 char* qname 	(DW_OP_reg6 RBP)
}

1 _Bool wipefile (...)
{
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * memset (...)
{
}

8 randint randint_choose (...)
{
}

4 int printf (...)
{
}

4 int sprintf (...)
{
}

4 int fstat (...)
{
}

1 _Bool ignorable_sync_errno (...)
{
}

1 _Bool known (...)
{
}

8 * memcpy (...)
{
}

0 void passname (...)
{
}

8 char* strcpy (...)
{
}

4 int fprintf (...)
{
}


8 ptrdiff_t argmatch (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 char** arglist 	(DW_OP_reg14 R14)
  8 char* vallist 	(DW_OP_reg1 RDX)
  8 size_t valsize 	(DW_OP_reg2 RCX)
  8 size_t i 	(DW_OP_reg3 RBX)
  8 ptrdiff_t matchind 	(DW_OP_reg15 R15)
}

8 ptrdiff_t __xargmatch_internal (...)
{
  8 char* context 	(DW_OP_reg15 R15)
  8 char* arg 	(DW_OP_reg13 R13)
  8 char** arglist 	(DW_OP_reg3 RBX)
  8 char* vallist 	(DW_OP_reg6 RBP)
  8 size_t valsize 	(DW_OP_reg12 R12)
  8 argmatch_exit_fn exit_fn 	(DW_OP_reg14 R14)
  8 ptrdiff_t res 	(DW_OP_reg0 RAX)
}

8 char* argmatch_to_argument (...)
{
  8 char* value 	(DW_OP_reg5 RDI)
  8 char** arglist 	(DW_OP_reg4 RSI)
  8 char* vallist 	(DW_OP_reg1 RDX)
  8 size_t valsize 	(DW_OP_reg2 RCX)
}

0 void None (...)
{
}

0 void argmatch_invalid (...)
{
}

0 void argmatch_valid (...)
{
  8 char** arglist 	(DW_OP_reg15 R15)
  8 char* vallist 	(DW_OP_reg6 RBP)
  8 size_t valsize 	(DW_OP_reg13 R13)
  8 size_t i 	(DW_OP_reg3 RBX)
  8 char* last_val 	(DW_OP_reg14 R14)
}

4 int putc_unlocked (...)
{
}

4 int fprintf (...)
{
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_reg6 RBP)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_reg5 RDI)
}


8 char* dir_name (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
  8 char* result 	(DW_OP_reg0 RAX)
}


8 char* mdir_name (...)
{
  8 char* file 	(DW_OP_reg6 RBP)
  8 size_t length 	(DW_OP_reg3 RBX)
  8 char* dir 	(DW_OP_reg2 RCX)
}

8 size_t dir_len (...)
{
}

0 void None (...)
{
}

8 * memcpy (...)
{
}


8 char* last_component (...)
{
  8 char* name 	(DW_OP_reg0 RAX)
  8 char* base 	(DW_OP_reg0 RAX)
  8 char* p 	(DW_OP_reg2 RCX)
  1 _Bool saw_slash 	(DW_OP_reg4 RSI)
}

8 size_t base_len (...)
{
  8 char* name 	(DW_OP_reg3 RBX)
  8 size_t len 	(DW_OP_reg0 RAX)
}


4 int open_safer (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
  4 int flags 	(DW_OP_reg4 RSI)
  4 mode_t mode 	(DW_OP_reg1 RDX)
  24 va_list ap 	(DW_OP_fbreg -88)
}

4 int open (...)
{
}


4 unsignedintenum human_options (...)
{
  8 char* spec 	(DW_OP_reg15 R15)
  8 int* opts 	(DW_OP_reg12 R12)
  8 uintmax_t* block_size 	(DW_OP_reg6 RBP)
  4 strtol_error e 	(DW_OP_reg0 RAX)
}

16 longdouble adjust_value (...)
{
}

8 char* group_number (...)
{
}

8 char* human_readable (...)
{
  8 uintmax_t n 	(DW_OP_reg5 RDI)
  8 char* buf 	(DW_OP_reg4 RSI)
  4 int opts 	(DW_OP_reg1 RDX)
  8 uintmax_t from_block_size 	(DW_OP_reg2 RCX)
  8 uintmax_t to_block_size 	(DW_OP_reg8 R8)
  8 char* integerlim 	(DW_OP_reg8 R8)
  4 int rounding 	(DW_OP_reg2 RCX)
  8 char* decimal_point 	(DW_OP_reg3 RBX)
  8 size_t decimal_pointlen 	(DW_OP_reg9 R9)
  8 char* grouping 	(DW_OP_reg14 R14)
  8 char* thousands_sep 	(DW_OP_reg13 R13)
  8 lconv* l 	(DW_OP_reg13 R13)
  8 size_t pointlen 	(DW_OP_reg9 R9)
  8 uintmax_t r2 	(DW_OP_reg1 RDX)
  8 size_t buflen 	(DW_OP_reg0 RAX)
  16 longdouble e 	(DW_OP_regx ST1)
}

4 strtol_error humblock (...)
{
}

8 * memmove (...)
{
}

4 int sprintf (...)
{
}

8 * memcpy (...)
{
}


8 char* umaxtostr (...)
{
  8 uintmax_t i 	(DW_OP_reg5 RDI)
  8 char* buf 	(DW_OP_reg4 RSI)
  8 char* p 	(DW_OP_reg2 RCX)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_reg3 RBX)
  8 char* slash 	(DW_OP_reg0 RAX)
}


8 char* quotearg_n_style (...)
{
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_reg12 R12)
}

8 char* gettext_quote (...)
{
}

8 char* quotearg_alloc_mem (...)
{
}

4 int set_char_quoting (...)
{
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_reg15 R15)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg1 RDX)
  8 size_t argsize 	(DW_OP_reg11 R11)
  4 enum quoting_style 	(DW_OP_reg8 R8)
  4 int flags 	(DW_OP_reg9 R9)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg +0)
  8 char* left_quote 	(DW_OP_fbreg +8)
  8 char* right_quote 	(DW_OP_fbreg +16)
  8 size_t i 	(DW_OP_reg12 R12)
  1 unsignedchar c 	(DW_OP_reg6 RBP)
  1 _Bool is_right_quote 	(DW_OP_reg10 R10)
  1 _Bool escaping 	(DW_OP_reg4 RSI)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_reg13 R13)
  8 size_t m 	(DW_OP_reg5 RDI)
  1 _Bool printable 	(DW_OP_reg13 R13)
  8 mbstate_t mbstate 	(DW_OP_fbreg -72)
  4 wchar_t w 	(DW_OP_fbreg -76)
  8 size_t bytes 	(DW_OP_reg15 R15)
  8 size_t ilim 	(DW_OP_reg2 RCX)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg0 RAX)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_reg13 R13)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg15 R15)
  8 size_t argsize 	(DW_OP_reg2 RCX)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 size_t r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_custom_mem (...)
{
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void None (...)
{
}

8 char* quotearg_n_style_mem (...)
{
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 quoting_options* p 	(DW_OP_reg0 RAX)
}

56 quoting_options quoting_options_from_style (...)
{
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 int i 	(DW_OP_reg4 RSI)
  4 int r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_options (...)
{
}

8 char* quotearg_char_mem (...)
{
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_reg14 R14)
  8 size_t argsize 	(DW_OP_reg15 R15)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void set_custom_quoting (...)
{
}

8 char* quote_n_mem (...)
{
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
}

8 char* quote_n (...)
{
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

1 _Bool c_isupper (...)
{
}

8 char* quotearg_char (...)
{
}

4 int strcaseeq9 (...)
{
}

4 int strcaseeq3 (...)
{
}

4 int strcaseeq2 (...)
{
}

4 int strcaseeq1 (...)
{
}

4 int strcaseeq0 (...)
{
}

4 int strcaseeq6 (...)
{
}

4 int strcaseeq5 (...)
{
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

4 int strcaseeq7 (...)
{
}

8 char* quotearg_n_mem (...)
{
}

8 * memset (...)
{
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

4 int strcaseeq8 (...)
{
}

4 int strcaseeq4 (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
}

8 char* quotearg_n (...)
{
}

8 char* quotearg_n_custom (...)
{
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}


8 randint_source* randint_all_new (...)
{
  8 char* name 	(DW_OP_reg5 RDI)
  8 size_t bytes_bound 	(DW_OP_reg4 RSI)
  8 randread_source* source 	(DW_OP_reg3 RBX)
}

8 randint_source* randint_new (...)
{
}

4 int randint_all_free (...)
{
  8 randint_source* s 	(DW_OP_reg3 RBX)
  4 int r 	(DW_OP_reg12 R12)
  4 int e 	(DW_OP_reg13 R13)
}

0 void None (...)
{
}

8 randint randint_genmax (...)
{
  8 randint_source* s 	(DW_OP_reg15 R15)
  8 randint genmax 	(DW_OP_reg12 R12)
  8 randread_source* source 	(DW_OP_reg13 R13)
  8 randint randnum 	(DW_OP_reg6 RBP)
  8 randint randmax 	(DW_OP_reg3 RBX)
  8 randint choices 	(DW_OP_reg14 R14)
  8 size_t i 	(DW_OP_reg1 RDX)
  8 randint rmax 	(DW_OP_reg0 RAX)
  1 unsignedchar_[8] buf 	(DW_OP_fbreg -72)
  8 randint last_usable_choice 	(DW_OP_reg3 RBX)
}

8 randread_source* randint_get_source (...)
{
  8 randint_source* s 	(DW_OP_reg5 RDI)
}

8 randint shift_left (...)
{
}

0 void randint_free (...)
{
}

0 void explicit_bzero (...)
{
}


0 void readsource (...)
{
}

0 void readisaac (...)
{
}

0 void randread (...)
{
  8 randread_source* s 	(DW_OP_reg12 R12)
  8 void* buf 	(DW_OP_reg6 RBP)
  8 size_t size 	(DW_OP_reg3 RBX)
}

4 int randread_free (...)
{
  8 randread_source* s 	(DW_OP_reg3 RBX)
  8 FILE* source 	(DW_OP_reg6 RBP)
}

0 void get_nonce (...)
{
}

8 randread_source* randread_new (...)
{
  8 char* name 	(DW_OP_reg12 R12)
  8 size_t bytes_bound 	(DW_OP_reg6 RBP)
  8 FILE* source 	(DW_OP_reg13 R13)
}

8 size_t fread_unlocked (...)
{
}

8 randread_source* simple_new (...)
{
}

4 int open (...)
{
}

4 int ferror_unlocked (...)
{
}

0 void randread_set_handler (...)
{
  8 randread_source* s 	(DW_OP_reg5 RDI)
  8 void* handler 	(DW_OP_reg4 RSI)
}

8 ssize_t read (...)
{
}

0 void randread_error (...)
{
  8 void* file_name 	(DW_OP_reg5 RDI)
}

0 void explicit_bzero (...)
{
}

0 void randread_set_handler_arg (...)
{
  8 randread_source* s 	(DW_OP_reg5 RDI)
  8 void* handler_arg 	(DW_OP_reg4 RSI)
}

8 * memcpy (...)
{
}


0 void isaac_refill (...)
{
  8 isaac_state* s 	(DW_OP_reg5 RDI)
  8 isaac_word* result 	(DW_OP_reg4 RSI)
  8 isaac_word b 	(DW_OP_reg11 R11)
  8 isaac_word x 	(DW_OP_reg2 RCX)
  8 isaac_word y 	(DW_OP_reg8 R8)
  8 isaac_word x 	(DW_OP_reg8 R8)
  8 isaac_word y 	(DW_OP_reg2 RCX)
  8 isaac_word x 	(DW_OP_reg8 R8)
  8 isaac_word y 	(DW_OP_reg8 R8)
  8 isaac_word x 	(DW_OP_reg8 R8)
  8 isaac_word y 	(DW_OP_reg2 RCX)
  8 isaac_word x 	(DW_OP_reg8 R8)
  8 isaac_word y 	(DW_OP_reg8 R8)
  8 isaac_word x 	(DW_OP_reg8 R8)
  8 isaac_word y 	(DW_OP_reg2 RCX)
  8 isaac_word x 	(DW_OP_reg8 R8)
  8 isaac_word y 	(DW_OP_reg8 R8)
  8 isaac_word x 	(DW_OP_reg8 R8)
  8 isaac_word y 	(DW_OP_reg2 RCX)
}

8 isaac_word ind (...)
{
}

0 void isaac_seed (...)
{
  8 isaac_state* s 	(DW_OP_reg5 RDI)
}

8 isaac_word just (...)
{
}


4 int renameat2 (...)
{
  4 int fd1 	(DW_OP_reg14 R14)
  8 char* src 	(DW_OP_reg3 RBX)
  4 int fd2 	(DW_OP_reg13 R13)
  8 char* dst 	(DW_OP_reg12 R12)
  4 unsignedint flags 	(DW_OP_reg6 RBP)
  4 int ret_val 	(DW_OP_reg1 RDX)
  4 int err 	(DW_OP_reg0 RAX)
  144 stat src_st 	(DW_OP_fbreg -352)
  144 stat dst_st 	(DW_OP_fbreg -208)
  1 _Bool dst_found_nonexistent 	(DW_OP_reg15 R15)
}

4 int fstatat (...)
{
}

4 int errno_fail (...)
{
}

4 int lstatat (...)
{
}


4 int fd_safer (...)
{
  4 int fd 	(DW_OP_reg3 RBX)
  4 int f 	(DW_OP_reg12 R12)
  4 int e 	(DW_OP_reg13 R13)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  24 va_list authors 	(DW_OP_fbreg -168)
}

0 void version_etc_va (...)
{
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg8 R8)
  8 size_t n_authors 	(DW_OP_reg9 R9)
}

0 void None (...)
{
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg3 RBX)
  8 size_t n_authors 	(DW_OP_reg12 R12)
}

0 void emit_bug_reporting_address (...)
{
}

4 int fprintf (...)
{
}

4 int printf (...)
{
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * x2nrealloc (...)
{
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t* pn 	(DW_OP_reg4 RSI)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_reg6 RBP)
}

0 void None (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_reg3 RBX)
}

8 * xmalloc (...)
{
}

8 * xmemdup (...)
{
}

8 * memset (...)
{
}

8 * xrealloc (...)
{
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
  8 size_t s 	(DW_OP_reg1 RDX)
}

8 * memcpy (...)
{
}


8 uintmax_t xnumtoumax (...)
{
}

8 uintmax_t xdectoumax (...)
{
  8 char* n_str 	(DW_OP_reg12 R12)
  8 uintmax_t min 	(DW_OP_reg14 R14)
  8 uintmax_t max 	(DW_OP_reg15 R15)
  8 char* suffixes 	(DW_OP_reg2 RCX)
  8 char* err 	(DW_OP_reg13 R13)
  4 int err_exit 	(DW_OP_reg3 RBX)
}

0 void None (...)
{
}


4 strtol_error xstrtoumax (...)
{
  8 char* s 	(DW_OP_reg6 RBP)
  8 char** ptr 	(DW_OP_reg15 R15)
  4 int strtol_base 	(DW_OP_reg1 RDX)
  8 uintmax_t* val 	(DW_OP_reg14 R14)
  8 char* valid_suffixes 	(DW_OP_reg13 R13)
  8 char* t_ptr 	(DW_OP_fbreg -72)
  8 uintmax_t tmp 	(DW_OP_reg3 RBX)
  4 strtol_error err 	(DW_OP_reg6 RBP)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x40ede8)
  8 char* q 	(DW_OP_reg0 RAX)
  1 unsignedchar ch 	(DW_OP_reg3 RBX)
}

4 strtol_error bkm_scale_by_power (...)
{
}

4 strtol_error bkm_scale (...)
{
}

8 uintmax_t strtoumax (...)
{
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_reg3 RBX)
  4 int saved_errno 	(DW_OP_reg12 R12)
  4 int fd 	(DW_OP_reg0 RAX)
  4 int result 	(DW_OP_reg0 RAX)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_reg6 RBP)
  4 int action 	(DW_OP_reg4 RSI)
  24 va_list arg 	(DW_OP_fbreg -104)
  4 int result 	(DW_OP_reg3 RBX)
  4 int target 	(DW_OP_reg12 R12)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x6114f8)
  4 int flags 	(DW_OP_reg0 RAX)
  4 int saved_errno 	(DW_OP_reg12 R12)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_reg3 RBX)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_reg5 RDI)
  8 off_t offset 	(DW_OP_reg4 RSI)
  4 int whence 	(DW_OP_reg1 RDX)
  8 off_t pos 	(DW_OP_reg0 RAX)
}


0 void exchange (...)
{
  8 char** argv 	(DW_OP_reg5 RDI)
  8 _getopt_data* d 	(DW_OP_reg4 RSI)
  4 int middle 	(DW_OP_reg2 RCX)
}

4 int _getopt_internal_r (...)
{
}

4 int process_long_option (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* optstring 	(DW_OP_reg1 RDX)
  8 rpl_option* longopts 	(DW_OP_reg2 RCX)
  8 int* longind 	(DW_OP_reg8 R8)
  4 int long_only 	(DW_OP_reg9 R9)
  8 _getopt_data* d 	(DW_OP_fbreg +0)
  4 int print_errors 	(DW_OP_fbreg +8)
  8 char* prefix 	(DW_OP_fbreg +16)
  8 rpl_option* pfound 	(DW_OP_reg3 RBX)
}

4 int rpl_getopt_internal (...)
{
}

0 void None (...)
{
}

4 int rpl_getopt (...)
{
  4 int argc 	(DW_OP_reg12 R12)
  8 char** argv 	(DW_OP_reg15 R15)
  8 char* optstring 	(DW_OP_reg13 R13)
}

8 * memset (...)
{
}

4 int fprintf (...)
{
}

8 char* _getopt_initialize (...)
{
}


4 int rpl_getopt_long (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}

4 int rpl_getopt_long_only (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_only_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_reg12 R12)
  8 char* s 	(DW_OP_reg6 RBP)
  8 size_t n 	(DW_OP_reg1 RDX)
  8 mbstate_t* ps 	(DW_OP_reg2 RCX)
  8 size_t ret 	(DW_OP_reg3 RBX)
  4 wchar_t wc 	(DW_OP_fbreg -36)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
}

4 int ferror_unlocked (...)
{
}


8 FILE* fopen_safer (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
  8 char* mode 	(DW_OP_reg6 RBP)
  8 FILE* fp 	(DW_OP_reg3 RBX)
  4 int fd 	(DW_OP_reg0 RAX)
  4 int f 	(DW_OP_reg12 R12)
  4 int e 	(DW_OP_reg12 R12)
  4 int e 	(DW_OP_reg6 RBP)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_reg5 RDI)
  1 _Bool hard 	(DW_OP_reg0 RAX)
  8 char* p 	(DW_OP_reg1 RDX)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_reg3 RBX)
}

8 char* get_charset_aliases (...)
{
}

8 char* strcpy (...)
{
}

4 int getc_unlocked (...)
{
}

8 * memcpy (...)
{
}

4 int open (...)
{
}


4 int dup_safer (...)
{
  4 int fd 	(DW_OP_reg5 RDI)
}


0 void __libc_csu_init (...)
{
  4 int argc 	(0x00000006
  8 char** argv 	(0x00000058
  8 char** envp 	(0x000000aa
  8 size_t size 	(0x000000fa
  8 size_t i 	(0x00000138
}


4 int atexit (...)
{
  8 void* func 	(0x00000173
}


