(dp0
S'close_stdout_set_ignore_EPIPE'
p1
(lp2
(lp3
L-3L
aL8L
aasS'xnmalloc'
p4
(lp5
sS'version_etc_va'
p6
(lp7
(lp8
L-88L
aL8L
aa(lp9
L-56L
aL8L
aa(lp10
L-40L
aL8L
aa(lp11
L-80L
aL8L
aa(lp12
L-24L
aL8L
aa(lp13
L-72L
aL8L
aa(lp14
L-48L
aL8L
aa(lp15
L-32L
aL8L
aa(lp16
L-64L
aL8L
aa(lp17
L-16L
aL8L
aasS'quote_n_mem'
p18
(lp19
(lp20
L-3L
aL8L
aasS'xrealloc'
p21
(lp22
sS'xalloc_die'
p23
(lp24
sS'version_etc_ar'
p25
(lp26
(lp27
L-3L
aL8L
aasS'quotearg_char'
p28
(lp29
(lp30
L-72L
aL16L
aa(lp31
L-56L
aL16L
aa(lp32
L-24L
aL8L
aa(lp33
L-40L
aL16L
aasS'__do_global_ctors_aux'
p34
(lp35
(lp36
L8L
aL8L
aasS'set_program_name'
p37
(lp38
sS'usage'
p39
(lp40
(lp41
L-152L
aL16L
aa(lp42
L-168L
aL16L
aa(lp43
L-104L
aL16L
aa(lp44
L-184L
aL16L
aa(lp45
L-208L
aL8L
aa(lp46
L-136L
aL16L
aa(lp47
L-88L
aL16L
aa(lp48
L-56L
aL16L
aa(lp49
L-120L
aL16L
aa(lp50
L-200L
aL16L
aa(lp51
L-72L
aL16L
aa(lp52
L-40L
aL16L
aasS'main'
p53
(lp54
(lp55
L-72L
aL8L
aa(lp56
L-96L
aL8L
aa(lp57
L-88L
aL4L
aa(lp58
L-64L
aL8L
aa(lp59
L-84L
aL4L
aa(lp60
L-80L
aL8L
aasS'quotearg_alloc_mem'
p61
(lp62
(lp63
L-72L
aL8L
aa(lp64
L-64L
aL8L
aa(lp65
L-92L
aL4L
aa(lp66
L-88L
aL8L
aa(lp67
L-80L
aL8L
aasS'_getopt_internal_r'
p68
(lp69
(lp70
L-72L
aL8L
aa(lp71
L8L
aL8L
aa(lp72
L-96L
aL8L
aa(lp73
L-88L
aL8L
aa(lp74
L-64L
aL8L
aa(lp75
L16L
aL4L
aa(lp76
L-76L
aL4L
aasS'xmemdup'
p77
(lp78
sS'quotearg_n_custom'
p79
(lp80
(lp81
L-24L
aL8L
aa(lp82
L-40L
aL16L
aa(lp83
L-56L
aL16L
aa(lp84
L-80L
aL8L
aa(lp85
L-72L
aL16L
aasS'quotearg_alloc'
p86
(lp87
(lp88
L-80L
aL8L
aa(lp89
L-72L
aL8L
aa(lp90
L-60L
aL4L
aasS'quotearg_n_style_mem'
p91
(lp92
(lp93
L-72L
aL4L
aa(lp94
L-68L
aL4L
aa(lp95
L-64L
aL16L
aa(lp96
L-32L
aL16L
aa(lp97
L-48L
aL16L
aasS'x2nrealloc'
p98
(lp99
sS'get_quoting_style'
p100
(lp101
(lp102
L-3L
aL8L
aasS'quotearg_char_mem'
p103
(lp104
(lp105
L-72L
aL16L
aa(lp106
L-56L
aL16L
aa(lp107
L-24L
aL8L
aa(lp108
L-40L
aL16L
aasS'close_stdout'
p109
(lp110
sS'_getopt_long_r'
p111
(lp112
sS'parse_user_spec'
p113
(lp114
(lp115
L-64L
aL8L
aasS'quotearg'
p116
(lp117
(lp118
L-3L
aL8L
aasS'quotearg_free'
p119
(lp120
sS'close_stdout_set_file_name'
p121
(lp122
(lp123
L-3L
aL8L
aasS'xgetgroups'
p124
(lp125
sS'rpl_fseeko'
p126
(lp127
(lp128
L-3L
aL8L
aasS'xnrealloc'
p129
(lp130
sS'quote_mem'
p131
(lp132
(lp133
L-3L
aL8L
aasS'quotearg_buffer_restyled'
p134
(lp135
(lp136
L-68L
aL4L
aa(lp137
L-192L
aL8L
aa(lp138
L-184L
aL8L
aa(lp139
L16L
aL8L
aa(lp140
L-176L
aL8L
aa(lp141
L-168L
aL1L
aa(lp142
L-167L
aL1L
aa(lp143
L-166L
aL1L
aa(lp144
L-165L
aL1L
aa(lp145
L-164L
aL4L
aa(lp146
L-160L
aL8L
aa(lp147
L-152L
aL8L
aa(lp148
L-64L
aL8L
aa(lp149
L-144L
aL8L
aa(lp150
L-136L
aL8L
aa(lp151
L-128L
aL8L
aa(lp152
L8L
aL8L
aa(lp153
L-119L
aL1L
aa(lp154
L-118L
aL1L
aa(lp155
L-117L
aL1L
aa(lp156
L-116L
aL4L
aa(lp157
L-112L
aL8L
aa(lp158
L24L
aL8L
aa(lp159
L-101L
aL1L
aa(lp160
L-100L
aL4L
aa(lp161
L-96L
aL4L
aa(lp162
L-92L
aL1L
aa(lp163
L-91L
aL1L
aa(lp164
L-90L
aL1L
aa(lp165
L-89L
aL1L
aa(lp166
L-88L
aL8L
aa(lp167
L-80L
aL8L
aasS'quotearg_buffer'
p168
(lp169
(lp170
L-64L
aL8L
aasS'close_stream'
p171
(lp172
sS'mgetgroups'
p173
(lp174
(lp175
L-60L
aL4L
aasS'exchange'
p176
(lp177
(lp178
L-88L
aL8L
aa(lp179
L-80L
aL4L
aa(lp180
L-76L
aL4L
aa(lp181
L-72L
aL8L
aa(lp182
L-64L
aL8L
aasS'locale_charset'
p183
(lp184
(lp185
L-120L
aL1L
aa(lp186
L-184L
aL1L
aa(lp187
L-208L
aL8L
aa(lp188
L-200L
aL8L
aa(lp189
L-192L
aL8L
aasS'quotearg_n_style_colon'
p190
(lp191
(lp192
L-72L
aL4L
aa(lp193
L-68L
aL4L
aa(lp194
L-64L
aL16L
aa(lp195
L-32L
aL16L
aa(lp196
L-48L
aL16L
aasS'set_quoting_style'
p197
(lp198
(lp199
L-3L
aL8L
aasS'quotearg_n_options'
p200
(lp201
(lp202
L-80L
aL8L
aa(lp203
L-72L
aL8L
aa(lp204
L-60L
aL4L
aa(lp205
L-64L
aL4L
aasS'frame_dummy'
p206
(lp207
(lp208
L-3L
aL8L
aasS'__do_global_dtors_aux'
p209
(lp210
(lp211
L-3L
aL8L
aasS'quotearg_mem'
p212
(lp213
(lp214
L-3L
aL8L
aasS'quotearg_n_options.constprop.2'
p215
(lp216
(lp217
L-80L
aL8L
aa(lp218
L-72L
aL8L
aa(lp219
L-60L
aL4L
aa(lp220
L-64L
aL4L
aasS'xmalloc'
p221
(lp222
sS'set_custom_quoting'
p223
(lp224
(lp225
L-16L
aL8L
aasS'rpl_fclose'
p226
(lp227
sS'register_tm_clones'
p228
(lp229
(lp230
L-3L
aL8L
aasS'xstrtoul'
p231
(lp232
(lp233
L-88L
aL8L
aa(lp234
L-80L
aL8L
aa(lp235
L-64L
aL8L
aasS'quote_n'
p236
(lp237
(lp238
L-3L
aL8L
aasS'version_etc_arn'
p239
(lp240
(lp241
L-88L
aL8L
aa(lp242
L-80L
aL8L
aa(lp243
L-72L
aL8L
aa(lp244
L-64L
aL8L
aasS'parse_additional_groups'
p245
(lp246
(lp247
L-104L
aL8L
aa(lp248
L-72L
aL8L
aa(lp249
L-96L
aL8L
aa(lp250
L-88L
aL8L
aa(lp251
L-64L
aL8L
aa(lp252
L-77L
aL1L
aa(lp253
L-76L
aL4L
aasS'set_char_quoting'
p254
(lp255
(lp256
L-3L
aL8L
aasS'quotearg_n_custom_mem'
p257
(lp258
(lp259
L-24L
aL8L
aa(lp260
L-40L
aL16L
aa(lp261
L-56L
aL16L
aa(lp262
L-80L
aL8L
aa(lp263
L-72L
aL16L
aasS'quotearg_style_mem'
p264
(lp265
(lp266
L-132L
aL4L
aa(lp267
L-128L
aL8L
aa(lp268
L-120L
aL4L
aa(lp269
L-96L
aL16L
aa(lp270
L-116L
aL4L
aa(lp271
L-80L
aL16L
aa(lp272
L-112L
aL16L
aasS'emit_bug_reporting_address'
p273
(lp274
sS'rpl_getopt_long_only'
p275
(lp276
sS'quotearg_style'
p277
(lp278
(lp279
L-128L
aL8L
aa(lp280
L-120L
aL4L
aa(lp281
L-112L
aL16L
aa(lp282
L-116L
aL4L
aa(lp283
L-96L
aL16L
aa(lp284
L-80L
aL16L
aasS'rpl_getopt_long'
p285
(lp286
sS'clone_quoting_options'
p287
(lp288
sS'rpl_fflush'
p289
(lp290
sS'quotearg_n_mem'
p291
(lp292
(lp293
L-3L
aL8L
aasS'set_quoting_flags'
p294
(lp295
(lp296
L-3L
aL8L
aasS'rpl_mbrtowc'
p297
(lp298
(lp299
L-28L
aL1L
aasS'x2realloc'
p300
(lp301
sS'version_etc'
p302
(lp303
(lp304
L24L
aL1L
aa(lp305
L-160L
aL4L
aa(lp306
L-24L
aL8L
aa(lp307
L-16L
aL8L
aa(lp308
L-144L
aL8L
aa(lp309
L-136L
aL8L
aa(lp310
L8L
aL8L
aa(lp311
L-128L
aL8L
aa(lp312
L72L
aL1L
aa(lp313
L-120L
aL8L
aa(lp314
L32L
aL1L
aa(lp315
L16L
aL1L
aa(lp316
L64L
aL1L
aa(lp317
L-104L
aL8L
aa(lp318
L56L
aL1L
aa(lp319
L-96L
aL8L
aa(lp320
L-88L
aL8L
aa(lp321
L-112L
aL8L
aa(lp322
L-80L
aL8L
aa(lp323
L48L
aL1L
aa(lp324
L-72L
aL8L
aa(lp325
L-152L
aL8L
aa(lp326
L-64L
aL8L
aa(lp327
L40L
aL1L
aa(lp328
L-56L
aL1L
aasS'umaxtostr'
p329
(lp330
(lp331
L-3L
aL8L
aasS'parse_with_separator'
p332
(lp333
(lp334
L-104L
aL8L
aa(lp335
L-96L
aL8L
aa(lp336
L-108L
aL4L
aa(lp337
L-88L
aL8L
aasS'process_long_option'
p338
(lp339
(lp340
L-120L
aL8L
aa(lp341
L-104L
aL4L
aa(lp342
L24L
aL8L
aa(lp343
L-144L
aL8L
aa(lp344
L-88L
aL8L
aa(lp345
L8L
aL8L
aa(lp346
L-76L
aL4L
aa(lp347
L-72L
aL8L
aa(lp348
L-136L
aL8L
aa(lp349
L-112L
aL8L
aa(lp350
L-96L
aL4L
aa(lp351
L-97L
aL1L
aa(lp352
L-128L
aL8L
aa(lp353
L-80L
aL4L
aa(lp354
L16L
aL4L
aa(lp355
L-92L
aL4L
aa(lp356
L-64L
aL8L
aasS'quotearg_n_style'
p357
(lp358
(lp359
L-72L
aL4L
aa(lp360
L-68L
aL4L
aa(lp361
L-64L
aL16L
aa(lp362
L-32L
aL16L
aa(lp363
L-48L
aL16L
aasS'xzalloc'
p364
(lp365
sS'__libc_csu_init'
p366
(lp367
sS'hard_locale'
p368
(lp369
sS'gettext_quote'
p370
(lp371
sS'xstrdup'
p372
(lp373
sS'xcharalloc'
p374
(lp375
sS'quotearg_colon_mem'
p376
(lp377
(lp378
L-72L
aL16L
aa(lp379
L-56L
aL16L
aa(lp380
L-24L
aL8L
aa(lp381
L-40L
aL16L
aasS'_getopt_long_only_r'
p382
(lp383
sS'quote'
p384
(lp385
(lp386
L-3L
aL8L
aasS'__libc_csu_fini'
p387
(lp388
(lp389
L-3L
aL8L
aasS'rpl_getopt_internal'
p390
(lp391
(lp392
L8L
aL4L
aasS'quotearg_colon'
p393
(lp394
(lp395
L-72L
aL16L
aa(lp396
L-56L
aL16L
aa(lp397
L-24L
aL8L
aa(lp398
L-40L
aL16L
aasS'deregister_tm_clones'
p399
(lp400
(lp401
L-3L
aL8L
aasS'rpl_getopt'
p402
(lp403
(lp404
L-72L
aL4L
aa(lp405
L-64L
aL8L
aa(lp406
L-65L
aL1L
aasS'xcalloc'
p407
(lp408
sS'quotearg_n'
p409
(lp410
(lp411
L-3L
aL8L
aasS'quotearg_custom_mem'
p412
(lp413
(lp414
L-88L
aL16L
aa(lp415
L-104L
aL16L
aa(lp416
L-120L
aL16L
aa(lp417
L-144L
aL8L
aa(lp418
L-72L
aL8L
aa(lp419
L-136L
aL8L
aa(lp420
L-128L
aL8L
aas.