coreutils-8.29_gcc-8.2.0_x86_64_O3_chgrp.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
openat_proc_name                     0/1        0.0%       100.0%       0/1        0.0%           0%
rpl_getcwd                           0/1        0.0%       100.0%       1/1      100.0% 8.333333333333334%
rpl_fchownat                         0/2        0.0%       100.0%       0/2        0.0% 33.333333333333336%
change_file_owner                    0/1        0.0%       100.0%       1/1      100.0%        10.0%
fts_safe_changedir                   0/1        0.0%       100.0%       1/1      100.0%        50.0%
hash_delete                          1/1      100.0% 83.33333333333333%       1/1      100.0%       100.0%
rpl_fcntl                            0/1        0.0%       100.0%       0/1        0.0% 14.285714285714286%
openat_safer                         0/1        0.0%       100.0%       0/1        0.0% 16.666666666666668%
hash_rehash                          0/1        0.0%       100.0%       0/1        0.0% 14.285714285714286%
open_safer                           0/1        0.0%       100.0%       0/1        0.0% 16.666666666666668%
get_root_dev_ino                     0/1        0.0%       100.0%       0/1        0.0%       100.0%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
xstrtoul                             1/1      100.0% 94.73684210526316%       1/1      100.0% 33.333333333333336%
main                                 0/2        0.0%       100.0%       1/2       50.0% 14.285714285714286%
Dwarf_parsing_error 46
Function : 63/67
Total Env : 16.666666666666668% 98.31688596491229%
Total ida : 46.875% 26.51236432072829%
