coreutils-8.29_gcc-8.2.0_x86_64_O3_ln.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
force_linkat                         0/2        0.0%       100.0%       1/2       50.0%        12.5%
renameat2                            0/2        0.0%       100.0%       2/2      100.0% 33.333333333333336%
rpl_fcntl                            0/1        0.0%       100.0%       0/1        0.0% 14.285714285714286%
randint_genmax                       1/1      100.0%       93.75%       1/1      100.0%        12.5%
force_symlinkat                      0/2        0.0%       100.0%       1/2       50.0%        25.0%
rpl_getcwd                           0/1        0.0%       100.0%       1/1      100.0% 8.333333333333334%
seen_file                            0/1        0.0%       100.0%       0/1        0.0%        50.0%
canonicalize_filename_mode           0/1        0.0%       100.0%       1/1      100.0% 11.11111111111111%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
same_name                            0/2        0.0%       100.0%       1/2       50.0% 33.333333333333336%
hash_rehash                          0/1        0.0%       100.0%       0/1        0.0% 14.285714285714286%
yesno                                2/2      100.0%        60.0%       2/2      100.0%        50.0%
do_link                              0/2        0.0%       100.0%       2/2      100.0%        20.0%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
main                                 0/2        0.0%       100.0%       1/2       50.0%        20.0%
Dwarf_parsing_error 50
Function : 68/71
Total Env : 15.686274509803923% 96.98529411764706%
Total ida : 58.8235294117647% 19.864111330806832%
