(dp0
S'set_custom_quoting'
p1
(lp2
(lp3
L-16L
aL8L
aasS'close_stdout_set_ignore_EPIPE'
p4
(lp5
(lp6
L-3L
aL8L
aasS'register_tm_clones'
p7
(lp8
(lp9
L-3L
aL8L
aasS'version_etc_va'
p10
(lp11
(lp12
L-88L
aL8L
aa(lp13
L-56L
aL8L
aa(lp14
L-40L
aL8L
aa(lp15
L-80L
aL8L
aa(lp16
L-24L
aL8L
aa(lp17
L-72L
aL8L
aa(lp18
L-48L
aL8L
aa(lp19
L-32L
aL8L
aa(lp20
L-64L
aL8L
aa(lp21
L-16L
aL8L
aasS'__libc_csu_init'
p22
(lp23
sS'process_long_option'
p24
(lp25
(lp26
L-120L
aL8L
aa(lp27
L-104L
aL4L
aa(lp28
L24L
aL8L
aa(lp29
L-144L
aL8L
aa(lp30
L-88L
aL8L
aa(lp31
L8L
aL8L
aa(lp32
L-76L
aL4L
aa(lp33
L-72L
aL8L
aa(lp34
L-136L
aL8L
aa(lp35
L-112L
aL8L
aa(lp36
L-96L
aL4L
aa(lp37
L-97L
aL1L
aa(lp38
L-128L
aL8L
aa(lp39
L-80L
aL4L
aa(lp40
L16L
aL4L
aa(lp41
L-92L
aL4L
aa(lp42
L-64L
aL8L
aasS'quote_n_mem'
p43
(lp44
(lp45
L-3L
aL8L
aasS'quotearg_n_style'
p46
(lp47
(lp48
L-72L
aL4L
aa(lp49
L-68L
aL4L
aa(lp50
L-64L
aL16L
aa(lp51
L-32L
aL16L
aa(lp52
L-48L
aL16L
aasS'xrealloc'
p53
(lp54
sS'quote_n'
p55
(lp56
(lp57
L-3L
aL8L
aasS'close_stream'
p58
(lp59
sS'quotearg'
p60
(lp61
(lp62
L-3L
aL8L
aasS'xzalloc'
p63
(lp64
sS'quotearg_free'
p65
(lp66
sS'rpl_fcntl'
p67
(lp68
(lp69
L-72L
aL1L
aa(lp70
L-56L
aL8L
aa(lp71
L-96L
aL4L
aa(lp72
L8L
aL1L
aa(lp73
L-88L
aL8L
aa(lp74
L-80L
aL8L
aa(lp75
L-48L
aL8L
aasS'quotearg_style_mem'
p76
(lp77
(lp78
L-132L
aL4L
aa(lp79
L-128L
aL8L
aa(lp80
L-120L
aL4L
aa(lp81
L-96L
aL16L
aa(lp82
L-116L
aL4L
aa(lp83
L-80L
aL16L
aa(lp84
L-112L
aL16L
aasS'version_etc_arn'
p85
(lp86
(lp87
L-88L
aL8L
aa(lp88
L-80L
aL8L
aa(lp89
L-72L
aL8L
aa(lp90
L-64L
aL8L
aasS'xalloc_die'
p91
(lp92
sS'hard_locale'
p93
(lp94
sS'rpl_getopt_long'
p95
(lp96
sS'gettext_quote'
p97
(lp98
sS'xmemdup'
p99
(lp100
sS'close_stdout_set_file_name'
p101
(lp102
(lp103
L-3L
aL8L
aasS'rpl_fclose'
p104
(lp105
sS'quotearg_char'
p106
(lp107
(lp108
L-72L
aL16L
aa(lp109
L-56L
aL16L
aa(lp110
L-24L
aL8L
aa(lp111
L-40L
aL16L
aasS'rpl_mbrtowc'
p112
(lp113
(lp114
L-28L
aL1L
aasS'rpl_fseeko'
p115
(lp116
(lp117
L-3L
aL8L
aasS'xstrdup'
p118
(lp119
sS'set_program_name'
p120
(lp121
sS'set_char_quoting'
p122
(lp123
(lp124
L-3L
aL8L
aasS'usage'
p125
(lp126
(lp127
L-88L
aL16L
aa(lp128
L-104L
aL16L
aa(lp129
L-40L
aL16L
aa(lp130
L-120L
aL16L
aa(lp131
L-144L
aL8L
aa(lp132
L-72L
aL16L
aa(lp133
L-56L
aL16L
aa(lp134
L-136L
aL16L
aasS'xcharalloc'
p135
(lp136
sS'quotearg_buffer_restyled'
p137
(lp138
(lp139
L-68L
aL4L
aa(lp140
L-192L
aL8L
aa(lp141
L-184L
aL8L
aa(lp142
L16L
aL8L
aa(lp143
L-176L
aL8L
aa(lp144
L-168L
aL1L
aa(lp145
L-167L
aL1L
aa(lp146
L-166L
aL1L
aa(lp147
L-165L
aL1L
aa(lp148
L-164L
aL4L
aa(lp149
L-160L
aL8L
aa(lp150
L-152L
aL8L
aa(lp151
L-64L
aL8L
aa(lp152
L-144L
aL8L
aa(lp153
L-136L
aL8L
aa(lp154
L-128L
aL8L
aa(lp155
L8L
aL8L
aa(lp156
L-119L
aL1L
aa(lp157
L-118L
aL1L
aa(lp158
L-117L
aL1L
aa(lp159
L-116L
aL4L
aa(lp160
L-112L
aL8L
aa(lp161
L24L
aL8L
aa(lp162
L-101L
aL1L
aa(lp163
L-100L
aL4L
aa(lp164
L-96L
aL4L
aa(lp165
L-92L
aL1L
aa(lp166
L-91L
aL1L
aa(lp167
L-90L
aL1L
aa(lp168
L-89L
aL1L
aa(lp169
L-88L
aL8L
aa(lp170
L-80L
aL8L
aasS'main'
p171
(lp172
(lp173
L-72L
aL8L
aa(lp174
L-60L
aL4L
aasS'quotearg_colon_mem'
p175
(lp176
(lp177
L-72L
aL16L
aa(lp178
L-56L
aL16L
aa(lp179
L-24L
aL8L
aa(lp180
L-40L
aL16L
aasS'quotearg_buffer'
p181
(lp182
(lp183
L-64L
aL8L
aasS'xnrealloc'
p184
(lp185
sS'quotearg_n_custom_mem'
p186
(lp187
(lp188
L-24L
aL8L
aa(lp189
L-40L
aL16L
aa(lp190
L-56L
aL16L
aa(lp191
L-80L
aL8L
aa(lp192
L-72L
aL16L
aasS'quotearg_n_mem'
p193
(lp194
(lp195
L-3L
aL8L
aasS'quotearg_alloc_mem'
p196
(lp197
(lp198
L-72L
aL8L
aa(lp199
L-64L
aL8L
aa(lp200
L-92L
aL4L
aa(lp201
L-88L
aL8L
aa(lp202
L-80L
aL8L
aasS'emit_bug_reporting_address'
p203
(lp204
sS'exchange'
p205
(lp206
(lp207
L-88L
aL8L
aa(lp208
L-80L
aL4L
aa(lp209
L-76L
aL4L
aa(lp210
L-72L
aL8L
aa(lp211
L-64L
aL8L
aasS'quote'
p212
(lp213
(lp214
L-3L
aL8L
aasS'locale_charset'
p215
(lp216
(lp217
L-120L
aL1L
aa(lp218
L-184L
aL1L
aa(lp219
L-208L
aL8L
aa(lp220
L-200L
aL8L
aa(lp221
L-192L
aL8L
aasS'quote_mem'
p222
(lp223
(lp224
L-3L
aL8L
aasS'rpl_getopt_long_only'
p225
(lp226
sS'_getopt_internal_r'
p227
(lp228
(lp229
L-72L
aL8L
aa(lp230
L8L
aL8L
aa(lp231
L-96L
aL8L
aa(lp232
L-88L
aL8L
aa(lp233
L-64L
aL8L
aa(lp234
L16L
aL4L
aa(lp235
L-76L
aL4L
aasS'rpl_getopt_internal'
p236
(lp237
(lp238
L8L
aL4L
aasS'frame_dummy'
p239
(lp240
(lp241
L-3L
aL8L
aasS'quotearg_colon'
p242
(lp243
(lp244
L-72L
aL16L
aa(lp245
L-56L
aL16L
aa(lp246
L-24L
aL8L
aa(lp247
L-40L
aL16L
aasS'quotearg_alloc'
p248
(lp249
(lp250
L-80L
aL8L
aa(lp251
L-72L
aL8L
aa(lp252
L-60L
aL4L
aasS'deregister_tm_clones'
p253
(lp254
(lp255
L-3L
aL8L
aasS'quotearg_n_style_mem'
p256
(lp257
(lp258
L-72L
aL4L
aa(lp259
L-68L
aL4L
aa(lp260
L-64L
aL16L
aa(lp261
L-32L
aL16L
aa(lp262
L-48L
aL16L
aasS'rpl_getopt'
p263
(lp264
(lp265
L-72L
aL4L
aa(lp266
L-64L
aL8L
aa(lp267
L-65L
aL1L
aasS'rpl_fflush'
p268
(lp269
sS'__libc_csu_fini'
p270
(lp271
(lp272
L-3L
aL8L
aasS'clone_quoting_options'
p273
(lp274
sS'quotearg_n_style_colon'
p275
(lp276
(lp277
L-72L
aL4L
aa(lp278
L-68L
aL4L
aa(lp279
L-64L
aL16L
aa(lp280
L-32L
aL16L
aa(lp281
L-48L
aL16L
aasS'xcalloc'
p282
(lp283
sS'xnmalloc'
p284
(lp285
sS'set_quoting_style'
p286
(lp287
(lp288
L-3L
aL8L
aasS'x2nrealloc'
p289
(lp290
sS'set_quoting_flags'
p291
(lp292
(lp293
L-3L
aL8L
aasS'quotearg_n_options'
p294
(lp295
(lp296
L-80L
aL8L
aa(lp297
L-72L
aL8L
aa(lp298
L-60L
aL4L
aa(lp299
L-64L
aL4L
aasS'get_quoting_style'
p300
(lp301
(lp302
L-3L
aL8L
aasS'quotearg_char_mem'
p303
(lp304
(lp305
L-72L
aL16L
aa(lp306
L-56L
aL16L
aa(lp307
L-24L
aL8L
aa(lp308
L-40L
aL16L
aasS'quotearg_n'
p309
(lp310
(lp311
L-3L
aL8L
aasS'quotearg_custom_mem'
p312
(lp313
(lp314
L-88L
aL16L
aa(lp315
L-104L
aL16L
aa(lp316
L-120L
aL16L
aa(lp317
L-144L
aL8L
aa(lp318
L-72L
aL8L
aa(lp319
L-136L
aL8L
aa(lp320
L-128L
aL8L
aasS'__do_global_dtors_aux'
p321
(lp322
(lp323
L-3L
aL8L
aasS'quotearg_n_custom'
p324
(lp325
(lp326
L-24L
aL8L
aa(lp327
L-40L
aL16L
aa(lp328
L-56L
aL16L
aa(lp329
L-80L
aL8L
aa(lp330
L-72L
aL16L
aasS'quotearg_mem'
p331
(lp332
(lp333
L-3L
aL8L
aasS'__do_global_ctors_aux'
p334
(lp335
(lp336
L8L
aL8L
aasS'x2realloc'
p337
(lp338
sS'close_stdout'
p339
(lp340
sS'_getopt_long_r'
p341
(lp342
sS'_getopt_long_only_r'
p343
(lp344
sS'quotearg_n_options.constprop.2'
p345
(lp346
(lp347
L-80L
aL8L
aa(lp348
L-72L
aL8L
aa(lp349
L-60L
aL4L
aa(lp350
L-64L
aL4L
aasS'version_etc'
p351
(lp352
(lp353
L24L
aL1L
aa(lp354
L-160L
aL4L
aa(lp355
L-24L
aL8L
aa(lp356
L-16L
aL8L
aa(lp357
L-144L
aL8L
aa(lp358
L-136L
aL8L
aa(lp359
L8L
aL8L
aa(lp360
L-128L
aL8L
aa(lp361
L72L
aL1L
aa(lp362
L-120L
aL8L
aa(lp363
L32L
aL1L
aa(lp364
L16L
aL1L
aa(lp365
L64L
aL1L
aa(lp366
L-104L
aL8L
aa(lp367
L56L
aL1L
aa(lp368
L-96L
aL8L
aa(lp369
L-88L
aL8L
aa(lp370
L-112L
aL8L
aa(lp371
L-80L
aL8L
aa(lp372
L48L
aL1L
aa(lp373
L-72L
aL8L
aa(lp374
L-152L
aL8L
aa(lp375
L-64L
aL8L
aa(lp376
L40L
aL1L
aa(lp377
L-56L
aL1L
aasS'quotearg_style'
p378
(lp379
(lp380
L-128L
aL8L
aa(lp381
L-120L
aL4L
aa(lp382
L-112L
aL16L
aa(lp383
L-116L
aL4L
aa(lp384
L-96L
aL16L
aa(lp385
L-80L
aL16L
aasS'xmalloc'
p386
(lp387
sS'version_etc_ar'
p388
(lp389
(lp390
L-3L
aL8L
aas.