0 void fill_mount_table (...)
{
}

0 void duinfo_add (...)
{
}

0 void print_size (...)
{
  8 duinfo* pdui 	(DW_OP_reg3 RBX)
  8 char* string 	(DW_OP_reg6 RBP)
}

0 void show_date (...)
{
}

0 void print_only_size (...)
{
  8 uintmax_t n_bytes 	(DW_OP_reg5 RDI)
  1 char_[652] buf 	(DW_OP_fbreg -672)
}

1 _Bool hash_ins (...)
{
}

1 _Bool du_files (...)
{
}

0 void emit_ancillary_info (...)
{
}

1 _Bool mount_point_in_fts_cycle (...)
{
}

0 void usage (...)
{
  4 int status 	(DW_OP_reg3 RBX)
}

4 int main (...)
{
  4 int argc 	(DW_OP_reg6 RBP)
  8 char** argv 	(DW_OP_reg3 RBX)
  8 char*_[2] cwd_only 	(DW_OP_fbreg -256)
  8 char* files_from 	(DW_OP_reg13 R13)
  4 int symlink_deref_bits 	(DW_OP_reg12 R12)
  1 _Bool opt_summarize_only 	(DW_OP_reg14 R14)
  8 argv_iterator* ai 	(DW_OP_reg14 R14)
  8 char*_[2] temp_argv 	(DW_OP_addr 0x63a470)
  1 char_[5] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x42d1c5)
  4 int oi 	(DW_OP_fbreg -240)
  4 int c 	(DW_OP_reg0 RAX)
  8 longunsignedint tmp_ulong 	(DW_OP_fbreg -208)
  4 unsignedintenum e 	(DW_OP_reg0 RAX)
  4 unsignedintenum e 	(DW_OP_reg0 RAX)
  8 char* p 	(DW_OP_reg0 RAX)
  1 char_[7] posix_prefix 	(DW_OP_addr 0x42d1ca)
  4 unsignedintenum ai_err 	(DW_OP_fbreg -260)
  8 char* file_name 	(DW_OP_reg3 RBX)
  8 longunsignedint file_number 	(DW_OP_reg3 RBX)
}

1 _Bool process_file (...)
{
  8 size_t n_alloc 	(DW_OP_addr 0x63a468)
  8 dulevel* dulvl 	(DW_OP_addr 0x63a460)
  1 char_[13] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x42d1b8)
}

16 timespec get_stat_ctime (...)
{
}

4 int fprintf (...)
{
}

4 int putchar_unlocked (...)
{
}

4 int printf (...)
{
}

0 void duinfo_set (...)
{
}

16 timespec get_stat_mtime (...)
{
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
  8 size_t s 	(DW_OP_reg1 RDX)
}

4 int ferror_unlocked (...)
{
}

4 int stat (...)
{
}

8 char* timetostr (...)
{
}

0 void emit_blocksize_note (...)
{
}

0 void duinfo_init (...)
{
}

8 char* bad_cast (...)
{
}

4 int timespec_cmp (...)
{
}

16 timespec get_stat_atime (...)
{
}


8 ptrdiff_t argmatch (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 char** arglist 	(DW_OP_reg14 R14)
  8 char* vallist 	(DW_OP_reg1 RDX)
  8 size_t valsize 	(DW_OP_reg2 RCX)
  8 size_t i 	(DW_OP_reg3 RBX)
  8 ptrdiff_t matchind 	(DW_OP_reg15 R15)
}

8 ptrdiff_t __xargmatch_internal (...)
{
  8 char* context 	(DW_OP_reg15 R15)
  8 char* arg 	(DW_OP_reg13 R13)
  8 char** arglist 	(DW_OP_reg3 RBX)
  8 char* vallist 	(DW_OP_reg6 RBP)
  8 size_t valsize 	(DW_OP_reg12 R12)
  8 argmatch_exit_fn exit_fn 	(DW_OP_reg14 R14)
  8 ptrdiff_t res 	(DW_OP_reg0 RAX)
}

8 char* argmatch_to_argument (...)
{
  8 char* value 	(DW_OP_reg5 RDI)
  8 char** arglist 	(DW_OP_reg4 RSI)
  8 char* vallist 	(DW_OP_reg1 RDX)
  8 size_t valsize 	(DW_OP_reg2 RCX)
}

0 void None (...)
{
}

0 void argmatch_invalid (...)
{
}

0 void argmatch_valid (...)
{
  8 char** arglist 	(DW_OP_reg15 R15)
  8 char* vallist 	(DW_OP_reg6 RBP)
  8 size_t valsize 	(DW_OP_reg13 R13)
  8 size_t i 	(DW_OP_reg3 RBX)
  8 char* last_val 	(DW_OP_reg14 R14)
}

4 int putc_unlocked (...)
{
}

4 int fprintf (...)
{
}


8 argv_iterator* argv_iter_init_argv (...)
{
  8 char** argv 	(DW_OP_reg5 RDI)
  8 argv_iterator* ai 	(DW_OP_reg0 RAX)
}

8 char* argv_iter (...)
{
  8 argv_iterator* ai 	(DW_OP_reg5 RDI)
  8 unsignedintenum* err 	(DW_OP_reg4 RSI)
  8 ssize_t len 	(DW_OP_reg0 RAX)
}

8 argv_iterator* argv_iter_init_stream (...)
{
  8 FILE* fp 	(DW_OP_reg3 RBX)
  8 argv_iterator* ai 	(DW_OP_reg0 RAX)
}

8 size_t argv_iter_n_args (...)
{
  8 argv_iterator* ai 	(DW_OP_reg5 RDI)
}

0 void argv_iter_free (...)
{
  8 argv_iterator* ai 	(DW_OP_reg3 RBX)
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_reg6 RBP)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_reg5 RDI)
}


8 size_t di_ent_hash (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 size_t table_size 	(DW_OP_reg4 RSI)
}

4 int di_set_insert (...)
{
  8 di_set* dis 	(DW_OP_reg12 R12)
  8 dev_t dev 	(DW_OP_reg4 RSI)
  8 ino_t ino 	(DW_OP_reg6 RBP)
}

0 void di_ent_free (...)
{
  8 void* v 	(DW_OP_reg3 RBX)
}

8 hash_table* map_device (...)
{
}

8 di_set* di_set_alloc (...)
{
  8 di_set* dis 	(DW_OP_reg3 RBX)
}

1 _Bool di_ent_compare (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 void* y 	(DW_OP_reg4 RSI)
}

4 int di_set_lookup (...)
{
  8 di_set* dis 	(DW_OP_reg6 RBP)
  8 dev_t dev 	(DW_OP_reg4 RSI)
  8 ino_t ino 	(DW_OP_reg12 R12)
}

8 hashint map_inode_number (...)
{
}

8 size_t di_ino_hash (...)
{
  8 void* i 	(DW_OP_reg0 RAX)
  8 size_t table_size 	(DW_OP_reg4 RSI)
}

0 void di_set_free (...)
{
  8 di_set* dis 	(DW_OP_reg3 RBX)
}


4 int add_exclude_fp (...)
{
}

0 void free_exclude_segment (...)
{
}

1 _Bool string_compare_ci (...)
{
  8 void* data1 	(DW_OP_reg5 RDI)
  8 void* data2 	(DW_OP_reg4 RSI)
}

0 void unescape_pattern (...)
{
}

0 void add_exclude (...)
{
  8 exclude* ex 	(DW_OP_reg13 R13)
  8 char* pattern 	(DW_OP_reg12 R12)
  4 int options 	(DW_OP_reg3 RBX)
  8 patopts* patopts 	(DW_OP_reg2 RCX)
  4 int rc 	(DW_OP_reg3 RBX)
  4 int cflags 	(DW_OP_reg13 R13)
  8 size_t len 	(DW_OP_reg3 RBX)
  8 char* str 	(DW_OP_reg12 R12)
  8 char* p 	(DW_OP_reg0 RAX)
}

0 void exclude_add_pattern_buffer (...)
{
}

1 _Bool exclude_patopts (...)
{
}

1 _Bool excluded_file_name (...)
{
  8 exclude* ex 	(DW_OP_reg5 RDI)
  8 char* f 	(DW_OP_reg4 RSI)
  1 _Bool invert 	(DW_OP_reg3 RBX)
  8 char* filename 	(DW_OP_reg6 RBP)
}

1 _Bool string_compare (...)
{
  8 void* data1 	(DW_OP_reg5 RDI)
  8 void* data2 	(DW_OP_reg4 RSI)
}

4 int fnmatch_no_wildcards (...)
{
}

1 _Bool file_pattern_matches (...)
{
}

1 _Bool exclude_fnmatch (...)
{
}

0 void call_addfn (...)
{
}

8 size_t string_hasher_ci (...)
{
  8 void* data 	(DW_OP_reg6 RBP)
  8 size_t n_buckets 	(DW_OP_reg3 RBX)
  64 mbui_iterator_t iter 	(DW_OP_fbreg -112)
  8 size_t value 	(DW_OP_reg12 R12)
  4 wchar_t wc 	(DW_OP_reg0 RAX)
}

0 void new_exclude_segment (...)
{
}

0 void None (...)
{
}

0 void mbuiter_multi_next (...)
{
  1 char_[19] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x42fe10)
}

8 * x2nrealloc (...)
{
}

0 void free_exclude (...)
{
  8 exclude* ex 	(DW_OP_reg12 R12)
  8 exclude_segment* seg 	(DW_OP_reg6 RBP)
  8 pattern_buffer* pbuf 	(DW_OP_reg3 RBX)
  8 exclude_segment* next 	(DW_OP_reg13 R13)
  8 pattern_buffer* next 	(DW_OP_reg6 RBP)
}

1 _Bool file_name_matches (...)
{
}

8 size_t string_hasher (...)
{
  8 void* data 	(DW_OP_reg5 RDI)
  8 size_t n_buckets 	(DW_OP_reg4 RSI)
}

4 int add_exclude_file (...)
{
  8 void* add_func 	(DW_OP_reg5 RDI)
  8 exclude* ex 	(DW_OP_reg12 R12)
  8 char* file_name 	(DW_OP_reg1 RDX)
  4 int options 	(DW_OP_reg2 RCX)
  1 char line_end 	(DW_OP_reg8 R8)
  8 FILE* in 	(DW_OP_reg3 RBX)
}

4 int getc_unlocked (...)
{
}

4 int ferror_unlocked (...)
{
}

8 char* strcpy (...)
{
}

8 * memset (...)
{
}

1 _Bool fnmatch_pattern_has_wildcards (...)
{
}

0 void string_free (...)
{
  8 void* data 	(DW_OP_reg5 RDI)
}

1 _Bool is_basic (...)
{
  1 char c 	(DW_OP_reg5 RDI)
}

8 * memcpy (...)
{
}


0 void fwrite_uppcase (...)
{
}

8 size_t fprintftime (...)
{
  8 FILE* s 	(DW_OP_reg5 RDI)
  8 char* format 	(DW_OP_reg4 RSI)
  8 tm* tp 	(DW_OP_reg1 RDX)
  8 timezone_t tz 	(DW_OP_reg9 R9)
  4 int ns 	(DW_OP_reg8 R8)
  1 _Bool tzset_called 	(DW_OP_fbreg -17)
}

4 int iso_week_days (...)
{
}

0 void fwrite_lowcase (...)
{
}

8 size_t __strftime_internal (...)
{
  8 FILE* s 	(DW_OP_reg14 R14)
  8 char* format 	(DW_OP_reg12 R12)
  8 tm* tp 	(DW_OP_reg6 RBP)
  1 _Bool upcase 	(DW_OP_reg2 RCX)
  8 _Bool* tzset_called 	(DW_OP_reg8 R8)
  8 timezone_t tz 	(DW_OP_reg9 R9)
  4 int ns 	(DW_OP_fbreg +0)
  4 int hour12 	(DW_OP_reg15 R15)
  8 char* zone 	(DW_OP_reg3 RBX)
  8 size_t i 	(DW_OP_reg13 R13)
  4 int pad 	(DW_OP_reg10 R10)
  4 int modifier 	(DW_OP_reg9 R9)
  4 int number_value 	(DW_OP_reg4 RSI)
  1 _Bool always_output_a_sign 	(DW_OP_reg11 R11)
  4 int tz_colon_mask 	(DW_OP_reg5 RDI)
  1 char_[23] buf 	(DW_OP_fbreg -1120)
  8 size_t colons 	(DW_OP_reg8 R8)
  1 _Bool change_case 	(DW_OP_reg6 RBP)
  8 size_t _n 	(DW_OP_reg12 R12)
  8 size_t _w 	(DW_OP_reg1 RDX)
  8 size_t _incr 	(DW_OP_reg6 RBP)
  8 size_t _delta 	(DW_OP_reg3 RBX)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _w 	(DW_OP_reg0 RAX)
  8 size_t _incr 	(DW_OP_reg6 RBP)
  8 size_t _delta 	(DW_OP_reg3 RBX)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t len 	(DW_OP_reg0 RAX)
  8 size_t _w 	(DW_OP_reg1 RDX)
  8 size_t _incr 	(DW_OP_reg6 RBP)
  8 size_t _delta 	(DW_OP_reg0 RAX)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _i 	(DW_OP_reg6 RBP)
  1 char_[5] ufmt 	(DW_OP_fbreg -1120)
  8 char* u 	(DW_OP_reg0 RAX)
  1 char_[1024] ubuf 	(DW_OP_fbreg -1088)
  8 size_t len 	(DW_OP_reg15 R15)
  8 size_t _w 	(DW_OP_reg1 RDX)
  8 size_t _incr 	(DW_OP_reg6 RBP)
  8 size_t _delta 	(DW_OP_reg3 RBX)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _w 	(DW_OP_reg1 RDX)
  8 size_t _incr 	(DW_OP_reg6 RBP)
  8 size_t _delta 	(DW_OP_reg3 RBX)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _w 	(DW_OP_reg1 RDX)
  8 size_t _incr 	(DW_OP_reg6 RBP)
  8 size_t _delta 	(DW_OP_reg3 RBX)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _w 	(DW_OP_reg1 RDX)
  8 size_t _incr 	(DW_OP_reg6 RBP)
  8 size_t _delta 	(DW_OP_reg3 RBX)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _w 	(DW_OP_reg1 RDX)
  8 size_t _incr 	(DW_OP_reg6 RBP)
  8 size_t _delta 	(DW_OP_reg3 RBX)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _w 	(DW_OP_reg1 RDX)
  8 size_t _incr 	(DW_OP_reg6 RBP)
  8 size_t _delta 	(DW_OP_reg3 RBX)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _i 	(DW_OP_reg6 RBP)
  4 int j 	(DW_OP_reg5 RDI)
  8 size_t _w 	(DW_OP_reg1 RDX)
  8 size_t _incr 	(DW_OP_reg6 RBP)
  8 size_t _delta 	(DW_OP_reg3 RBX)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _i 	(DW_OP_reg6 RBP)
  56 tm ltm 	(DW_OP_fbreg -1088)
  8 time_t t 	(DW_OP_reg2 RCX)
  8 size_t _w 	(DW_OP_reg1 RDX)
  8 size_t _incr 	(DW_OP_reg6 RBP)
  8 size_t _delta 	(DW_OP_reg3 RBX)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _i 	(DW_OP_reg6 RBP)
  4 int year 	(DW_OP_reg5 RDI)
  4 int year_adjust 	(DW_OP_reg5 RDI)
  4 int days 	(DW_OP_reg8 R8)
  4 int yy 	(DW_OP_reg4 RSI)
  4 int yy 	(DW_OP_reg4 RSI)
  8 size_t _w 	(DW_OP_reg1 RDX)
  8 size_t _incr 	(DW_OP_reg6 RBP)
  8 size_t _delta 	(DW_OP_reg3 RBX)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _i 	(DW_OP_reg6 RBP)
  4 int min_diff 	(DW_OP_reg5 RDI)
  4 int sec_diff 	(DW_OP_reg11 R11)
  8 size_t _w 	(DW_OP_reg1 RDX)
  8 size_t _incr 	(DW_OP_reg6 RBP)
  8 size_t _delta 	(DW_OP_reg3 RBX)
  8 size_t _i 	(DW_OP_reg6 RBP)
  8 size_t _i 	(DW_OP_reg6 RBP)
}


1 _Bool protect_fd (...)
{
}

8 FILE* freopen_safer (...)
{
  8 char* name 	(DW_OP_reg5 RDI)
  8 char* mode 	(DW_OP_reg15 R15)
  8 FILE* f 	(DW_OP_reg3 RBX)
  1 _Bool protect_in 	(DW_OP_reg14 R14)
  1 _Bool protect_out 	(DW_OP_reg6 RBP)
  1 _Bool protect_err 	(DW_OP_reg12 R12)
  4 int saved_errno 	(DW_OP_reg15 R15)
}

4 int open (...)
{
}


8 size_t compute_bucket_size (...)
{
}

0 void hash_clear (...)
{
  8 Hash_table* table 	(DW_OP_reg6 RBP)
  8 hash_entry* bucket 	(DW_OP_reg12 R12)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

1 _Bool hash_table_ok (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 hash_entry* bucket 	(DW_OP_reg2 RCX)
  8 size_t n_buckets_used 	(DW_OP_reg8 R8)
  8 size_t n_entries 	(DW_OP_reg1 RDX)
  8 hash_entry* cursor 	(DW_OP_reg0 RAX)
}

8 * hash_get_first (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 hash_entry* bucket 	(DW_OP_reg1 RDX)
}

1 _Bool transfer_entries (...)
{
  8 Hash_table* dst 	(DW_OP_reg14 R14)
  8 Hash_table* src 	(DW_OP_reg6 RBP)
  1 _Bool safe 	(DW_OP_reg12 R12)
  8 hash_entry* bucket 	(DW_OP_reg3 RBX)
  8 hash_entry* cursor 	(DW_OP_reg13 R13)
  8 hash_entry* next 	(DW_OP_reg1 RDX)
  8 void* data 	(DW_OP_reg15 R15)
}

8 size_t hash_string (...)
{
  8 char* string 	(DW_OP_reg5 RDI)
  8 size_t n_buckets 	(DW_OP_reg4 RSI)
  8 size_t value 	(DW_OP_reg1 RDX)
  1 unsignedchar ch 	(DW_OP_reg2 RCX)
}

1 _Bool check_tuning (...)
{
}

0 void hash_free (...)
{
  8 Hash_table* table 	(DW_OP_reg12 R12)
  8 hash_entry* bucket 	(DW_OP_reg6 RBP)
}

8 Hash_table* hash_initialize (...)
{
  8 size_t candidate 	(DW_OP_reg3 RBX)
  8 Hash_tuning* tuning 	(DW_OP_reg14 R14)
  8 Hash_hasher hasher 	(DW_OP_reg13 R13)
  8 Hash_comparator comparator 	(DW_OP_reg15 R15)
  8 Hash_data_freer data_freer 	(DW_OP_reg12 R12)
  8 Hash_table* table 	(DW_OP_reg6 RBP)
}

8 size_t raw_hasher (...)
{
  8 void* data 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
}

8 hash_entry* allocate_entry (...)
{
}

8 * hash_insert (...)
{
  8 Hash_table* table 	(DW_OP_reg3 RBX)
  8 void* entry 	(DW_OP_reg6 RBP)
}

0 void hash_print_statistics (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 FILE* stream 	(DW_OP_reg6 RBP)
}

8 * hash_get_next (...)
{
  8 Hash_table* table 	(DW_OP_reg6 RBP)
  8 void* entry 	(DW_OP_reg3 RBX)
  8 hash_entry* bucket 	(DW_OP_reg1 RDX)
  8 hash_entry* cursor 	(DW_OP_reg0 RAX)
}

8 size_t hash_get_max_bucket_length (...)
{
}

8 hash_entry* safe_hasher (...)
{
}

0 void None (...)
{
}

8 * hash_delete (...)
{
  8 Hash_table* table 	(DW_OP_reg3 RBX)
  8 void* entry 	(DW_OP_reg4 RSI)
  8 void* data 	(DW_OP_reg6 RBP)
  8 hash_entry* bucket 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_reg5 RDI)
  8 hash_entry* next 	(DW_OP_reg12 R12)
}

8 size_t hash_get_entries (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 ** buffer 	(DW_OP_reg4 RSI)
  8 size_t buffer_size 	(DW_OP_reg1 RDX)
  8 hash_entry* bucket 	(DW_OP_reg9 R9)
}

1 _Bool hash_rehash (...)
{
  8 Hash_table* table 	(DW_OP_reg6 RBP)
  8 size_t candidate 	(DW_OP_reg4 RSI)
  80 Hash_table storage 	(DW_OP_fbreg -112)
}

1 _Bool is_prime (...)
{
}

8 * hash_lookup (...)
{
  8 Hash_table* table 	(DW_OP_reg12 R12)
  8 void* entry 	(DW_OP_reg6 RBP)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

8 size_t hash_do_for_each (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 Hash_processor processor 	(DW_OP_reg4 RSI)
  8 void* processor_data 	(DW_OP_reg1 RDX)
  8 size_t counter 	(DW_OP_reg6 RBP)
  8 hash_entry* bucket 	(DW_OP_reg14 R14)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

4 int hash_insert_if_absent (...)
{
}

8 * hash_find_entry (...)
{
  8 Hash_table* table 	(DW_OP_reg12 R12)
  8 void* entry 	(DW_OP_reg6 RBP)
  8 hash_entry** bucket_head 	(DW_OP_reg14 R14)
  1 _Bool delete 	(DW_OP_reg2 RCX)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

0 void hash_reset_tuning (...)
{
  8 Hash_tuning* tuning 	(DW_OP_reg5 RDI)
}

8 size_t hash_get_n_entries (...)
{
}

8 size_t hash_get_n_buckets_used (...)
{
}

8 size_t rotr_sz (...)
{
}

8 size_t next_prime (...)
{
}

1 _Bool raw_comparator (...)
{
  8 void* a 	(DW_OP_reg5 RDI)
  8 void* b 	(DW_OP_reg4 RSI)
}

0 void free_entry (...)
{
}

8 size_t hash_get_n_buckets (...)
{
}

4 int fprintf (...)
{
}


4 unsignedintenum human_options (...)
{
  8 char* spec 	(DW_OP_reg15 R15)
  8 int* opts 	(DW_OP_reg12 R12)
  8 uintmax_t* block_size 	(DW_OP_reg6 RBP)
  4 strtol_error e 	(DW_OP_reg0 RAX)
}

16 longdouble adjust_value (...)
{
}

8 char* group_number (...)
{
}

8 char* human_readable (...)
{
  8 uintmax_t n 	(DW_OP_reg5 RDI)
  8 char* buf 	(DW_OP_reg4 RSI)
  4 int opts 	(DW_OP_reg1 RDX)
  8 uintmax_t from_block_size 	(DW_OP_reg2 RCX)
  8 uintmax_t to_block_size 	(DW_OP_reg8 R8)
  8 char* integerlim 	(DW_OP_reg8 R8)
  4 int rounding 	(DW_OP_reg2 RCX)
  8 char* decimal_point 	(DW_OP_reg3 RBX)
  8 size_t decimal_pointlen 	(DW_OP_reg9 R9)
  8 char* grouping 	(DW_OP_reg14 R14)
  8 char* thousands_sep 	(DW_OP_reg13 R13)
  8 lconv* l 	(DW_OP_reg13 R13)
  8 size_t pointlen 	(DW_OP_reg9 R9)
  8 uintmax_t r2 	(DW_OP_reg1 RDX)
  8 size_t buflen 	(DW_OP_reg0 RAX)
  16 longdouble e 	(DW_OP_regx ST1)
}

4 strtol_error humblock (...)
{
}

8 * memmove (...)
{
}

4 int sprintf (...)
{
}

8 * memcpy (...)
{
}


8 size_t ino_hash (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 size_t table_size 	(DW_OP_reg4 RSI)
}

1 _Bool ino_compare (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 void* y 	(DW_OP_reg4 RSI)
}

8 ino_map* ino_map_alloc (...)
{
  8 size_t next_mapped_ino 	(DW_OP_reg6 RBP)
  8 ino_map* im 	(DW_OP_reg3 RBX)
}

8 size_t ino_map_insert (...)
{
  8 ino_map* im 	(DW_OP_reg6 RBP)
  8 ino_t ino 	(DW_OP_reg4 RSI)
  8 ino_map_ent* ent 	(DW_OP_reg0 RAX)
  8 ino_map_ent* probe 	(DW_OP_reg3 RBX)
}

0 void ino_map_free (...)
{
  8 ino_map* map 	(DW_OP_reg3 RBX)
}


8 char* imaxtostr (...)
{
  8 intmax_t i 	(DW_OP_reg5 RDI)
  8 char* buf 	(DW_OP_reg4 RSI)
}


4 int mb_width_aux (...)
{
  4 wint_t wc 	(DW_OP_reg3 RBX)
  4 int w 	(DW_OP_reg0 RAX)
}

0 void mb_copy (...)
{
  8 mbchar_t* new_mbc 	(DW_OP_reg6 RBP)
  8 mbchar_t* old_mbc 	(DW_OP_reg3 RBX)
}

8 * memcpy (...)
{
}

1 _Bool is_basic (...)
{
  1 char c 	(DW_OP_reg5 RDI)
}


0 void mbuiter_multi_next (...)
{
  1 char_[19] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x42fe10)
}

4 int mbscasecmp (...)
{
  8 char* s1 	(DW_OP_reg3 RBX)
  8 char* s2 	(DW_OP_reg12 R12)
  64 mbui_iterator_t iter1 	(DW_OP_fbreg -176)
  64 mbui_iterator_t iter2 	(DW_OP_fbreg -112)
  8 unsignedchar* p1 	(DW_OP_reg3 RBX)
  8 unsignedchar* p2 	(DW_OP_reg12 R12)
}

8 * memset (...)
{
}

0 void None (...)
{
}

1 _Bool is_basic (...)
{
  1 char c 	(DW_OP_reg5 RDI)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_reg3 RBX)
  8 char* slash 	(DW_OP_reg0 RAX)
}


8 char* quotearg_n_style (...)
{
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_reg12 R12)
}

8 char* gettext_quote (...)
{
}

8 char* quotearg_alloc_mem (...)
{
}

4 int set_char_quoting (...)
{
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_reg15 R15)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg1 RDX)
  8 size_t argsize 	(DW_OP_reg11 R11)
  4 enum quoting_style 	(DW_OP_reg8 R8)
  4 int flags 	(DW_OP_reg9 R9)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg +0)
  8 char* left_quote 	(DW_OP_fbreg +8)
  8 char* right_quote 	(DW_OP_fbreg +16)
  8 size_t i 	(DW_OP_reg12 R12)
  1 unsignedchar c 	(DW_OP_reg6 RBP)
  1 _Bool is_right_quote 	(DW_OP_reg10 R10)
  1 _Bool escaping 	(DW_OP_reg4 RSI)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_reg13 R13)
  8 size_t m 	(DW_OP_reg5 RDI)
  1 _Bool printable 	(DW_OP_reg13 R13)
  8 mbstate_t mbstate 	(DW_OP_fbreg -72)
  4 wchar_t w 	(DW_OP_fbreg -76)
  8 size_t bytes 	(DW_OP_reg15 R15)
  8 size_t ilim 	(DW_OP_reg2 RCX)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg0 RAX)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_reg13 R13)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg15 R15)
  8 size_t argsize 	(DW_OP_reg2 RCX)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 size_t r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_custom_mem (...)
{
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void None (...)
{
}

8 char* quotearg_n_style_mem (...)
{
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 quoting_options* p 	(DW_OP_reg0 RAX)
}

56 quoting_options quoting_options_from_style (...)
{
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 int i 	(DW_OP_reg4 RSI)
  4 int r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_options (...)
{
}

8 char* quotearg_char_mem (...)
{
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_reg14 R14)
  8 size_t argsize 	(DW_OP_reg15 R15)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void set_custom_quoting (...)
{
}

8 char* quote_n_mem (...)
{
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
}

8 char* quote_n (...)
{
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

1 _Bool c_isupper (...)
{
}

8 char* quotearg_char (...)
{
}

4 int strcaseeq9 (...)
{
}

4 int strcaseeq3 (...)
{
}

4 int strcaseeq2 (...)
{
}

4 int strcaseeq1 (...)
{
}

4 int strcaseeq0 (...)
{
}

4 int strcaseeq6 (...)
{
}

4 int strcaseeq5 (...)
{
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

4 int strcaseeq7 (...)
{
}

8 char* quotearg_n_mem (...)
{
}

8 * memset (...)
{
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

4 int strcaseeq8 (...)
{
}

4 int strcaseeq4 (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
}

8 char* quotearg_n (...)
{
}

8 char* quotearg_n_custom (...)
{
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}


8 size_t strnlen1 (...)
{
  8 char* string 	(DW_OP_reg6 RBP)
  8 size_t maxlen 	(DW_OP_reg3 RBX)
  8 char* end 	(DW_OP_reg0 RAX)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  24 va_list authors 	(DW_OP_fbreg -168)
}

0 void version_etc_va (...)
{
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg8 R8)
  8 size_t n_authors 	(DW_OP_reg9 R9)
}

0 void None (...)
{
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg3 RBX)
  8 size_t n_authors 	(DW_OP_reg12 R12)
}

0 void emit_bug_reporting_address (...)
{
}

4 int fprintf (...)
{
}

4 int printf (...)
{
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * x2nrealloc (...)
{
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t* pn 	(DW_OP_reg4 RSI)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_reg6 RBP)
}

0 void None (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_reg3 RBX)
}

8 * xmalloc (...)
{
}

8 * xmemdup (...)
{
}

8 * memset (...)
{
}

8 * xrealloc (...)
{
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
  8 size_t s 	(DW_OP_reg1 RDX)
}

8 * memcpy (...)
{
}


8 FTS* xfts_open (...)
{
  8 char** argv 	(DW_OP_reg5 RDI)
  4 int options 	(DW_OP_reg4 RSI)
  8 void* compar 	(DW_OP_reg1 RDX)
  8 FTS* fts 	(DW_OP_reg0 RAX)
  1 char_[10] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x431500)
}

1 _Bool cycle_warning_required (...)
{
  8 FTS* fts 	(DW_OP_reg5 RDI)
  8 FTSENT* ent 	(DW_OP_reg4 RSI)
}


4 strtol_error bkm_scale_by_power (...)
{
}

4 strtol_error xstrtoimax (...)
{
  8 char* s 	(DW_OP_reg12 R12)
  8 char** ptr 	(DW_OP_reg3 RBX)
  4 int strtol_base 	(DW_OP_reg6 RBP)
  8 intmax_t* val 	(DW_OP_reg2 RCX)
  8 char* valid_suffixes 	(DW_OP_reg14 R14)
  8 char* t_ptr 	(DW_OP_fbreg -72)
  8 intmax_t tmp 	(DW_OP_reg6 RBP)
  4 strtol_error err 	(DW_OP_reg12 R12)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x431870)
}

4 strtol_error bkm_scale (...)
{
}

8 intmax_t strtoimax (...)
{
}


4 strtol_error xstrtoul (...)
{
  8 char* s 	(DW_OP_reg6 RBP)
  8 char** ptr 	(DW_OP_reg15 R15)
  4 int strtol_base 	(DW_OP_reg1 RDX)
  8 longunsignedint* val 	(DW_OP_reg14 R14)
  8 char* valid_suffixes 	(DW_OP_reg13 R13)
  8 char* t_ptr 	(DW_OP_fbreg -72)
  8 longunsignedint tmp 	(DW_OP_reg3 RBX)
  4 strtol_error err 	(DW_OP_reg6 RBP)
  1 char_[9] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x431bb0)
  8 char* q 	(DW_OP_reg0 RAX)
  1 unsignedchar ch 	(DW_OP_reg3 RBX)
}

4 strtol_error bkm_scale_by_power (...)
{
}

4 strtol_error bkm_scale (...)
{
}


0 void xstrtol_error (...)
{
}

0 void xstrtol_fatal (...)
{
  4 unsignedintenum err 	(DW_OP_reg5 RDI)
  4 int opt_idx 	(DW_OP_reg10 R10)
  1 char c 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 char* arg 	(DW_OP_reg6 RBP)
}


4 strtol_error xstrtoumax (...)
{
  8 char* s 	(DW_OP_reg6 RBP)
  8 char** ptr 	(DW_OP_reg15 R15)
  4 int strtol_base 	(DW_OP_reg1 RDX)
  8 uintmax_t* val 	(DW_OP_reg14 R14)
  8 char* valid_suffixes 	(DW_OP_reg13 R13)
  8 char* t_ptr 	(DW_OP_fbreg -72)
  8 uintmax_t tmp 	(DW_OP_reg3 RBX)
  4 strtol_error err 	(DW_OP_reg6 RBP)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x431f70)
  8 char* q 	(DW_OP_reg0 RAX)
  1 unsignedchar ch 	(DW_OP_reg3 RBX)
}

4 strtol_error bkm_scale_by_power (...)
{
}

4 strtol_error bkm_scale (...)
{
}

8 uintmax_t strtoumax (...)
{
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_reg3 RBX)
  4 int saved_errno 	(DW_OP_reg12 R12)
  4 int fd 	(DW_OP_reg0 RAX)
  4 int result 	(DW_OP_reg0 RAX)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_reg3 RBX)
}


4 int internal_fnwmatch (...)
{
  8 wchar_t* pattern 	(DW_OP_reg3 RBX)
  8 wchar_t* string 	(DW_OP_reg6 RBP)
  8 wchar_t* string_end 	(DW_OP_reg14 R14)
  1 _Bool no_leading_period 	(DW_OP_reg11 R11)
  4 int flags 	(DW_OP_reg8 R8)
  8 wchar_t* n 	(DW_OP_reg6 RBP)
  1 _Bool new_no_leading_period 	(DW_OP_reg11 R11)
  4 int res 	(DW_OP_reg0 RAX)
  4 int res 	(DW_OP_reg0 RAX)
  8 wchar_t* endp 	(DW_OP_reg9 R9)
  1 _Bool no_leading_period2 	(DW_OP_reg11 R11)
  4 int no_leading_period2 	(DW_OP_reg2 RCX)
  4 wchar_t_[257] str 	(DW_OP_fbreg -1104)
  8 size_t c1 	(DW_OP_reg1 RDX)
  4 wint_t cend 	(DW_OP_reg1 RDX)
  4 int res 	(DW_OP_reg0 RAX)
}

4 int ext_match (...)
{
  4 int opt 	(DW_OP_reg5 RDI)
  8 char* pattern 	(DW_OP_reg3 RBX)
  8 char* string 	(DW_OP_reg1 RDX)
  8 char* string_end 	(DW_OP_reg2 RCX)
  1 _Bool no_leading_period 	(DW_OP_reg8 R8)
  4 int flags 	(DW_OP_reg9 R9)
  8 char* startp 	(DW_OP_reg4 RSI)
  8 patternlist* list 	(DW_OP_fbreg -72)
  8 patternlist** lastp 	(DW_OP_reg14 R14)
  8 size_t pattern_len 	(DW_OP_reg0 RAX)
  1 char_[10] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x4325b0)
  8 size_t newpsize 	(DW_OP_reg0 RAX)
  8 size_t newpsize 	(DW_OP_reg0 RAX)
  8 patternlist* runp 	(DW_OP_reg14 R14)
}

8 wchar_t* end_wpattern (...)
{
  8 wchar_t* pattern 	(DW_OP_reg6 RBP)
}

8 wctype_t is_char_class (...)
{
}

4 int internal_fnmatch (...)
{
  8 char* pattern 	(DW_OP_reg3 RBX)
  8 char* string 	(DW_OP_reg13 R13)
  8 char* string_end 	(DW_OP_reg1 RDX)
  1 _Bool no_leading_period 	(DW_OP_reg11 R11)
  4 int flags 	(DW_OP_reg8 R8)
  8 char* n 	(DW_OP_reg13 R13)
  1 _Bool new_no_leading_period 	(DW_OP_reg11 R11)
  4 int __res 	(DW_OP_reg0 RAX)
  4 int res 	(DW_OP_reg0 RAX)
  4 int __res 	(DW_OP_reg0 RAX)
  4 int __res 	(DW_OP_reg0 RAX)
  4 int res 	(DW_OP_reg0 RAX)
  8 char* endp 	(DW_OP_reg15 R15)
  1 _Bool no_leading_period2 	(DW_OP_reg11 R11)
  4 int no_leading_period2 	(DW_OP_reg2 RCX)
  4 int __res 	(DW_OP_reg0 RAX)
  4 int __res 	(DW_OP_reg0 RAX)
  1 char cold 	(DW_OP_reg4 RSI)
  4 int __res 	(DW_OP_reg0 RAX)
  4 int __res 	(DW_OP_reg0 RAX)
  1 char_[257] str 	(DW_OP_fbreg -336)
  8 size_t c1 	(DW_OP_reg1 RDX)
  8 wctype_t wt 	(DW_OP_reg6 RBP)
  4 int __res 	(DW_OP_reg0 RAX)
  1 unsignedchar cend 	(DW_OP_reg1 RDX)
  4 int res 	(DW_OP_reg0 RAX)
  4 int __res 	(DW_OP_reg0 RAX)
}

4 int ext_wmatch (...)
{
  4 wint_t opt 	(DW_OP_reg5 RDI)
  8 wchar_t* pattern 	(DW_OP_reg12 R12)
  8 wchar_t* string 	(DW_OP_reg1 RDX)
  8 wchar_t* string_end 	(DW_OP_reg2 RCX)
  1 _Bool no_leading_period 	(DW_OP_reg8 R8)
  4 int flags 	(DW_OP_reg9 R9)
  8 wchar_t* startp 	(DW_OP_reg4 RSI)
  8 patternlist* list 	(DW_OP_fbreg -72)
  8 patternlist** lastp 	(DW_OP_reg13 R13)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x4325c0)
  8 size_t newpsize 	(DW_OP_reg0 RAX)
  8 size_t newpsize 	(DW_OP_reg0 RAX)
  8 patternlist* runp 	(DW_OP_reg13 R13)
}

4 int gnu_fnmatch (...)
{
  8 char* pattern 	(DW_OP_fbreg -88)
  8 char* string 	(DW_OP_fbreg -96)
  4 int flags 	(DW_OP_reg12 R12)
  1 char_[12] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x4325d0)
  8 mbstate_t ps 	(DW_OP_fbreg -72)
  8 size_t patsize 	(DW_OP_reg3 RBX)
  8 size_t strsize 	(DW_OP_reg13 R13)
  4 int res 	(DW_OP_reg0 RAX)
}

8 char* end_pattern (...)
{
  8 char* pattern 	(DW_OP_reg6 RBP)
}

8 wchar_t* wmempcpy (...)
{
}

8 * memset (...)
{
}

8 char* strcat (...)
{
}

8 wchar_t* wcscat (...)
{
}

4 wint_t btowc (...)
{
}

8 size_t mbsrtowcs (...)
{
}

8 * mempcpy (...)
{
}


8 FILE* rpl_freopen (...)
{
  8 char* filename 	(DW_OP_reg6 RBP)
  8 char* mode 	(DW_OP_reg12 R12)
  8 FILE* stream 	(DW_OP_reg1 RDX)
  8 FILE* result 	(DW_OP_reg3 RBX)
  4 int fd 	(DW_OP_reg13 R13)
}

4 int open (...)
{
}

8 FILE* orig_freopen (...)
{
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_reg5 RDI)
  8 off_t offset 	(DW_OP_reg4 RSI)
  4 int whence 	(DW_OP_reg1 RDX)
  8 off_t pos 	(DW_OP_reg0 RAX)
}


8 size_t AD_hash (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 size_t table_size 	(DW_OP_reg4 RSI)
}

4 int restore_initial_cwd (...)
{
}

0 void fts_lfree (...)
{
}

4 int diropen (...)
{
}

0 void fts_load (...)
{
}

1 _Bool dev_type_compare (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 void* y 	(DW_OP_reg4 RSI)
}

4 int fts_safe_changedir (...)
{
  8 FTS* sp 	(DW_OP_reg14 R14)
  8 FTSENT* p 	(DW_OP_reg12 R12)
  4 int fd 	(DW_OP_reg6 RBP)
  8 char* dir 	(DW_OP_reg13 R13)
  4 int ret 	(DW_OP_reg3 RBX)
  4 int newfd 	(DW_OP_reg15 R15)
  4 int parent_fd 	(DW_OP_reg15 R15)
  144 stat sb 	(DW_OP_fbreg -208)
  4 int oerrno 	(DW_OP_reg12 R12)
}

0 void cwd_advance_fd (...)
{
}

8 size_t dev_type_hash (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 size_t table_size 	(DW_OP_reg4 RSI)
}

8 fsword filesystem_type (...)
{
}

8 FTSENT* fts_read (...)
{
  8 FTS* sp 	(DW_OP_reg5 RDI)
  2 shortunsignedint instr 	(DW_OP_reg1 RDX)
  8 FTSENT* parent 	(DW_OP_reg6 RBP)
}

enum leaf_optimization (...)
{
  8 FTSENT* p 	(DW_OP_reg5 RDI)
}

8 DIR* opendirat (...)
{
}

0 void leave_dir (...)
{
}

8 size_t fts_maxarglen (...)
{
}

2 shortunsignedint fts_stat (...)
{
  8 FTS* sp 	(DW_OP_reg12 R12)
  8 FTSENT* p 	(DW_OP_reg3 RBX)
  1 _Bool follow 	(DW_OP_reg1 RDX)
  8 stat* sbp 	(DW_OP_reg6 RBP)
}

1 _Bool AD_compare (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 void* y 	(DW_OP_reg4 RSI)
}

8 FTSENT* fts_build (...)
{
  8 FTS* sp 	(DW_OP_reg15 R15)
  4 int type 	(DW_OP_reg4 RSI)
  8 FTSENT* p 	(DW_OP_reg6 RBP)
  8 FTSENT* head 	(DW_OP_reg3 RBX)
  8 size_t nitems 	(DW_OP_reg12 R12)
  4 int dir_fd 	(DW_OP_reg3 RBX)
  8 DIR* dp 	(DW_OP_reg15 R15)
}

4 int fts_close (...)
{
  8 FTS* sp 	(DW_OP_reg6 RBP)
  4 int saved_errno 	(DW_OP_reg12 R12)
}

0 void set_stat_type (...)
{
}

1 _Bool enter_dir (...)
{
}

1 _Bool fts_palloc (...)
{
}

0 void None (...)
{
}

8 FTSENT* fts_alloc (...)
{
}

0 void fd_ring_clear (...)
{
}

8 FTSENT* fts_sort (...)
{
  8 FTS* sp 	(DW_OP_reg6 RBP)
  8 FTSENT* head 	(DW_OP_reg3 RBX)
  8 size_t nitems 	(DW_OP_reg12 R12)
  8 FTSENT* p 	(DW_OP_reg3 RBX)
  8 void* compare 	(DW_OP_reg13 R13)
  8 FTSENT** a 	(DW_OP_reg5 RDI)
}

0 void fts_padjust (...)
{
}

8 FTS* fts_open (...)
{
  8 char** argv 	(DW_OP_reg5 RDI)
  4 int options 	(DW_OP_reg3 RBX)
  8 void* compar 	(DW_OP_reg1 RDX)
  8 FTS* sp 	(DW_OP_reg6 RBP)
  8 FTSENT* root 	(DW_OP_reg3 RBX)
  8 size_t nitems 	(DW_OP_reg12 R12)
  8 size_t len 	(DW_OP_reg13 R13)
}

8 FTSENT* fts_children (...)
{
  8 FTS* sp 	(DW_OP_reg6 RBP)
  4 int instr 	(DW_OP_reg13 R13)
  8 FTSENT* p 	(DW_OP_reg14 R14)
  4 int saved_errno 	(DW_OP_reg3 RBX)
}

1 _Bool setup_dir (...)
{
}

1 _Bool dirent_inode_sort_may_be_useful (...)
{
}

4 int stat (...)
{
}

8 * memset (...)
{
}

8 * memcpy (...)
{
}

0 void fts_set_stat_required (...)
{
}

4 int fts_set (...)
{
  8 FTS* sp 	(DW_OP_reg5 RDI)
  8 FTSENT* p 	(DW_OP_reg4 RSI)
  4 int instr 	(DW_OP_reg1 RDX)
}

8 * memmove (...)
{
}

0 void free_dir (...)
{
}

4 int fstat (...)
{
}

4 int fstatat (...)
{
}

4 int fts_compare_ino (...)
{
  8 _ftsent** a 	(DW_OP_reg5 RDI)
  8 _ftsent** b 	(DW_OP_reg4 RSI)
}

4 int lstat (...)
{
}


0 void exchange (...)
{
  8 char** argv 	(DW_OP_reg5 RDI)
  8 _getopt_data* d 	(DW_OP_reg4 RSI)
  4 int middle 	(DW_OP_reg2 RCX)
}

4 int _getopt_internal_r (...)
{
}

4 int process_long_option (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* optstring 	(DW_OP_reg1 RDX)
  8 rpl_option* longopts 	(DW_OP_reg2 RCX)
  8 int* longind 	(DW_OP_reg8 R8)
  4 int long_only 	(DW_OP_reg9 R9)
  8 _getopt_data* d 	(DW_OP_fbreg +0)
  4 int print_errors 	(DW_OP_fbreg +8)
  8 char* prefix 	(DW_OP_fbreg +16)
  8 rpl_option* pfound 	(DW_OP_reg3 RBX)
}

4 int rpl_getopt_internal (...)
{
}

0 void None (...)
{
}

4 int rpl_getopt (...)
{
  4 int argc 	(DW_OP_reg12 R12)
  8 char** argv 	(DW_OP_reg15 R15)
  8 char* optstring 	(DW_OP_reg13 R13)
}

8 * memset (...)
{
}

4 int fprintf (...)
{
}

8 char* _getopt_initialize (...)
{
}


4 int rpl_getopt_long (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}

4 int rpl_getopt_long_only (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_only_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_reg12 R12)
  8 char* s 	(DW_OP_reg6 RBP)
  8 size_t n 	(DW_OP_reg1 RDX)
  8 mbstate_t* ps 	(DW_OP_reg2 RCX)
  8 size_t ret 	(DW_OP_reg3 RBX)
  4 wchar_t wc 	(DW_OP_fbreg -36)
}


8 * rpl_memchr (...)
{
  8 void* s 	(DW_OP_reg5 RDI)
  4 int c_in 	(DW_OP_reg4 RSI)
  8 size_t n 	(DW_OP_reg1 RDX)
  8 longword* longword_ptr 	(DW_OP_reg5 RDI)
  1 unsignedchar c 	(DW_OP_reg8 R8)
}


0 void unescape_tab (...)
{
  8 char* str 	(DW_OP_reg3 RBX)
  8 size_t len 	(DW_OP_reg0 RAX)
}

8 __dev_t gnu_dev_makedev (...)
{
}

8 mount_entry* read_file_system_list (...)
{
  1 _Bool need_fs_type 	(DW_OP_reg5 RDI)
  8 mount_entry* mount_list 	(DW_OP_fbreg -88)
  8 mount_entry** mtail 	(DW_OP_reg12 R12)
  8 char* line 	(DW_OP_fbreg -80)
  8 size_t buf_size 	(DW_OP_fbreg -72)
  4 unsignedint devmaj 	(DW_OP_fbreg -128)
  4 unsignedint devmin 	(DW_OP_fbreg -124)
  4 int target_s 	(DW_OP_fbreg -120)
  4 int target_e 	(DW_OP_fbreg -116)
  4 int type_s 	(DW_OP_fbreg -112)
  4 int type_e 	(DW_OP_fbreg -108)
  4 int source_s 	(DW_OP_fbreg -104)
  4 int source_e 	(DW_OP_fbreg -100)
  4 int mntroot_s 	(DW_OP_fbreg -96)
  4 int mntroot_e 	(DW_OP_fbreg -92)
  1 char test 	(DW_OP_fbreg -129)
  8 char* dash 	(DW_OP_reg15 R15)
  4 int saved_errno 	(DW_OP_reg14 R14)
  8 mntent* mnt 	(DW_OP_reg6 RBP)
}

0 void free_mount_entry (...)
{
}

0 void None (...)
{
}

4 int ferror_unlocked (...)
{
}

8 __ssize_t getline (...)
{
}

8 dev_t dev_from_mount_options (...)
{
}


4 reg_errcode_t build_sifted_states (...)
{
}

4 unsignedint re_copy_regs (...)
{
  1 char_[13] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x433e70)
}

8 bin_tree_t* parse_sub_exp (...)
{
}

4 int rpl_regexec (...)
{
  8 regex_t* preg 	(DW_OP_reg5 RDI)
  8 char* string 	(DW_OP_reg4 RSI)
  8 size_t nmatch 	(DW_OP_reg1 RDX)
  8 regmatch_t* pmatch 	(DW_OP_reg2 RCX)
  4 int eflags 	(DW_OP_reg8 R8)
  4 reg_errcode_t err 	(DW_OP_reg0 RAX)
  8 Idx start 	(DW_OP_reg2 RCX)
  8 Idx length 	(DW_OP_reg1 RDX)
}

4 reg_errcode_t re_string_allocate (...)
{
}

4 reg_errcode_t update_cur_sifted_state (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg5 RDI)
  8 re_sift_context_t* sctx 	(DW_OP_reg3 RBX)
  8 Idx str_idx 	(DW_OP_reg12 R12)
  8 re_node_set* dest_nodes 	(DW_OP_reg6 RBP)
  8 re_dfa_t* dfa 	(DW_OP_reg14 R14)
  4 reg_errcode_t err 	(DW_OP_fbreg -132)
}

4 reg_errcode_t transit_state_mb (...)
{
}

4 int peek_token_bracket (...)
{
  8 re_token_t* token 	(DW_OP_reg5 RDI)
  8 re_string_t* input 	(DW_OP_reg4 RSI)
  8 reg_syntax_t syntax 	(DW_OP_reg1 RDX)
  1 unsignedchar c 	(DW_OP_reg2 RCX)
  1 unsignedchar c2 	(DW_OP_reg0 RAX)
  1 unsignedchar c2 	(DW_OP_reg0 RAX)
}

8 Idx pop_fail_stack (...)
{
  1 char_[15] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x433e90)
}

4 reg_errcode_t match_ctx_add_subtop (...)
{
}

0 void init_word_char (...)
{
}

1 _Bool re_node_set_compare (...)
{
}

0 void build_upper_buffer (...)
{
}

4 int rpl_regcomp (...)
{
  8 regex_t* preg 	(DW_OP_reg6 RBP)
  8 char* pattern 	(DW_OP_reg12 R12)
  4 int cflags 	(DW_OP_reg3 RBX)
  4 reg_errcode_t ret 	(DW_OP_reg3 RBX)
}

4 reg_errcode_t clean_state_log_if_needed (...)
{
}

8 Idx group_nodes_into_DFAstates (...)
{
}

4 reg_errcode_t check_arrival_expand_ecl_sub (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg12 R12)
  8 re_node_set* dst_nodes 	(DW_OP_reg6 RBP)
  8 Idx target 	(DW_OP_reg3 RBX)
  8 Idx ex_subexp 	(DW_OP_reg14 R14)
  4 int type 	(DW_OP_reg13 R13)
  8 Idx cur_node 	(DW_OP_reg3 RBX)
  1 _Bool ok 	(DW_OP_reg0 RAX)
  4 reg_errcode_t err 	(DW_OP_reg0 RAX)
}

4 reg_errcode_t prune_impossible_nodes (...)
{
}

4 reg_errcode_t create_initial_state (...)
{
}

4 reg_errcode_t calc_eclosure (...)
{
}

8 re_dfastate_t* re_acquire_state (...)
{
  8 reg_errcode_t* err 	(DW_OP_reg5 RDI)
  8 re_dfa_t* dfa 	(DW_OP_reg4 RSI)
  8 re_node_set* nodes 	(DW_OP_reg1 RDX)
  8 re_state_table_entry* spot 	(DW_OP_reg0 RAX)
  8 Idx i 	(DW_OP_reg2 RCX)
  8 re_dfastate_t* state 	(DW_OP_reg3 RBX)
}

4 reg_errcode_t get_subexp_sub (...)
{
}

0 void re_set_fastmap (...)
{
}

8 Idx search_duplicated_node (...)
{
}

0 void None (...)
{
}

4 reg_errcode_t match_ctx_init (...)
{
}

8 bin_tree_t* parse_branch (...)
{
  8 re_string_t* regexp 	(DW_OP_reg5 RDI)
  8 regex_t* preg 	(DW_OP_reg13 R13)
  8 re_token_t* token 	(DW_OP_reg6 RBP)
  8 reg_syntax_t syntax 	(DW_OP_reg2 RCX)
  8 Idx nest 	(DW_OP_reg12 R12)
  8 reg_errcode_t* err 	(DW_OP_reg3 RBX)
  8 bin_tree_t* tree 	(DW_OP_reg14 R14)
  8 bin_tree_t* expr 	(DW_OP_reg1 RDX)
  8 re_dfa_t* dfa 	(DW_OP_reg15 R15)
}

0 void re_string_translate_buffer (...)
{
}

8 re_dfastate_t* find_recover_state (...)
{
}

8 Idx find_subexp_node (...)
{
}

4 reg_errcode_t link_nfa_nodes (...)
{
  1 char_[15] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x433eb0)
}

8 bin_tree_t* lower_subexp (...)
{
  8 reg_errcode_t* err 	(DW_OP_reg5 RDI)
  8 regex_t* preg 	(DW_OP_reg4 RSI)
  8 bin_tree_t* node 	(DW_OP_reg1 RDX)
  8 re_dfa_t* dfa 	(DW_OP_reg12 R12)
  8 bin_tree_t* body 	(DW_OP_reg3 RBX)
}

4 reg_errcode_t push_fail_stack (...)
{
}

8 bin_tree_t* create_token_tree (...)
{
}

4 reg_errcode_t get_subexp (...)
{
}

4 int rpl_re_compile_fastmap (...)
{
  8 re_pattern_buffer* bufp 	(DW_OP_reg3 RBX)
  8 re_dfa_t* dfa 	(DW_OP_reg12 R12)
  8 char* fastmap 	(DW_OP_reg6 RBP)
}

4 wint_t parse_byte (...)
{
}

0 void bitset_mask (...)
{
}

8 re_dfastate_t* create_cd_newstate (...)
{
}

8 Idx fetch_number (...)
{
}

4 reg_errcode_t calc_first (...)
{
}

1 _Bool re_node_set_insert (...)
{
}

4 reg_errcode_t sift_states_bkref (...)
{
}

4 int peek_token (...)
{
}

4 reg_errcode_t re_string_realloc_buffers (...)
{
  8 re_string_t* pstr 	(DW_OP_reg3 RBX)
  8 Idx new_buf_len 	(DW_OP_reg6 RBP)
  8 wint_t* new_wcs 	(DW_OP_reg0 RAX)
  8 Idx* new_offsets 	(DW_OP_reg0 RAX)
  8 unsignedchar* new_mbs 	(DW_OP_reg0 RAX)
}

4 reg_errcode_t re_node_set_add_intersect (...)
{
}

0 void match_ctx_clean (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg14 R14)
  8 Idx st_idx 	(DW_OP_reg13 R13)
  8 Idx sl_idx 	(DW_OP_reg3 RBX)
  8 re_sub_match_top_t* top 	(DW_OP_reg12 R12)
  8 re_sub_match_last_t* last 	(DW_OP_reg6 RBP)
}

4 reg_errcode_t calc_inveclosure (...)
{
}

4 unsignedint re_string_context_at (...)
{
}

4 reg_errcode_t re_compile_internal (...)
{
  8 regex_t* preg 	(DW_OP_reg6 RBP)
  8 char* pattern 	(DW_OP_reg14 R14)
  8 size_t length 	(DW_OP_reg12 R12)
  8 reg_syntax_t syntax 	(DW_OP_reg13 R13)
  4 reg_errcode_t err 	(DW_OP_fbreg -276)
  8 re_dfa_t* dfa 	(DW_OP_reg3 RBX)
  152 re_string_t regexp 	(DW_OP_fbreg -224)
}

8 re_dfastate_t* create_ci_newstate (...)
{
}

4 reg_errcode_t check_subexp_limits (...)
{
}

4 reg_errcode_t check_arrival (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg12 R12)
  8 state_array_t* path 	(DW_OP_reg4 RSI)
  8 Idx top_node 	(DW_OP_reg13 R13)
  8 Idx top_str 	(DW_OP_reg6 RBP)
  8 Idx last_node 	(DW_OP_reg8 R8)
  8 Idx last_str 	(DW_OP_reg9 R9)
  4 int type 	(DW_OP_fbreg +0)
  4 reg_errcode_t err 	(DW_OP_fbreg -136)
  8 Idx str_idx 	(DW_OP_reg3 RBX)
  8 re_dfastate_t* cur_state 	(DW_OP_reg15 R15)
  24 re_node_set next_nodes 	(DW_OP_fbreg -128)
  8 re_dfastate_t** new_array 	(DW_OP_reg0 RAX)
  8 Idx incr_alloc 	(DW_OP_reg3 RBX)
  8 Idx new_alloc 	(DW_OP_reg14 R14)
}

8 regoff_t rpl_re_search (...)
{
  8 re_pattern_buffer* bufp 	(DW_OP_reg15 R15)
  8 char* string 	(DW_OP_reg4 RSI)
  8 Idx length 	(DW_OP_reg1 RDX)
  8 Idx start 	(DW_OP_reg12 R12)
  8 regoff_t range 	(DW_OP_reg8 R8)
  8 re_registers* regs 	(DW_OP_reg13 R13)
}

8 re_dfastate_t* merge_state_with_log (...)
{
  8 reg_errcode_t* err 	(DW_OP_reg13 R13)
  8 re_match_context_t* mctx 	(DW_OP_reg3 RBX)
  8 re_dfastate_t* next_state 	(DW_OP_reg1 RDX)
  8 re_dfa_t* dfa 	(DW_OP_reg15 R15)
  8 Idx cur_idx 	(DW_OP_reg12 R12)
  24 re_node_set next_nodes 	(DW_OP_fbreg -96)
  8 re_node_set* log_nodes 	(DW_OP_reg0 RAX)
  8 re_node_set* table_nodes 	(DW_OP_reg14 R14)
}

4 reg_errcode_t merge_state_array (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg14 R14)
  8 re_dfastate_t** dst 	(DW_OP_reg6 RBP)
  8 re_dfastate_t** src 	(DW_OP_reg13 R13)
  8 Idx num 	(DW_OP_reg12 R12)
  8 Idx st_idx 	(DW_OP_reg3 RBX)
  4 reg_errcode_t err 	(DW_OP_fbreg -84)
  24 re_node_set merged_set 	(DW_OP_fbreg -80)
}

8 regoff_t re_search_stub (...)
{
  1 char_[15] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x433e80)
}

0 void free_workarea_compile (...)
{
}

8 Idx re_dfa_add_node (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg3 RBX)
  8 size_t new_nodes_alloc 	(DW_OP_reg13 R13)
  8 Idx* new_nexts 	(DW_OP_reg6 RBP)
  8 re_node_set* new_edests 	(DW_OP_reg12 R12)
  8 re_node_set* new_eclosures 	(DW_OP_reg0 RAX)
  8 re_token_t* new_nodes 	(DW_OP_reg0 RAX)
}

8 Idx check_matching (...)
{
  1 char_[15] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x433ea0)
}

0 void build_wcs_buffer (...)
{
  8 re_string_t* pstr 	(DW_OP_reg6 RBP)
  1 unsignedchar_[64] buf 	(DW_OP_fbreg -112)
  8 mbstate_t prev_st 	(DW_OP_reg13 R13)
  8 Idx end_idx 	(DW_OP_reg12 R12)
  8 size_t mbclen 	(DW_OP_reg0 RAX)
  4 wchar_t wc 	(DW_OP_fbreg -116)
  8 char* p 	(DW_OP_reg4 RSI)
}

4 reg_errcode_t re_node_set_merge (...)
{
}

8 re_dfastate_t* acquire_init_state_context (...)
{
}

4 reg_errcode_t preorder (...)
{
}

4 reg_errcode_t check_subexp_matching_top (...)
{
}

4 reg_errcode_t mark_opt_subexp (...)
{
}

8 char* rpl_re_compile_pattern (...)
{
  8 char* pattern 	(DW_OP_reg8 R8)
  8 size_t length 	(DW_OP_reg4 RSI)
  8 re_pattern_buffer* bufp 	(DW_OP_reg5 RDI)
  4 reg_errcode_t ret 	(DW_OP_reg0 RAX)
}

8 Idx proceed_next_node (...)
{
}

4 reg_errcode_t build_range_exp (...)
{
}

8 bin_tree_t* parse_bracket_exp (...)
{
  1 char_[18] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x433ec0)
}

8 regoff_t rpl_re_match (...)
{
  8 re_pattern_buffer* bufp 	(DW_OP_reg10 R10)
  8 char* string 	(DW_OP_reg4 RSI)
  8 Idx length 	(DW_OP_reg1 RDX)
  8 Idx start 	(DW_OP_reg12 R12)
  8 re_registers* regs 	(DW_OP_reg13 R13)
}

4 int sift_states_iter_mb (...)
{
}

8 bin_tree_t* build_charclass_op (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg13 R13)
  8 unsignedchar* trans 	(DW_OP_reg4 RSI)
  8 char* class_name 	(DW_OP_reg14 R14)
  8 char* extra 	(DW_OP_reg6 RBP)
  1 _Bool non_match 	(DW_OP_reg8 R8)
  8 reg_errcode_t* err 	(DW_OP_reg9 R9)
  8 re_bitset_ptr_t sbcset 	(DW_OP_reg3 RBX)
  8 re_charset_t* mbcset 	(DW_OP_reg15 R15)
  8 Idx alloc 	(DW_OP_fbreg -72)
  4 reg_errcode_t ret 	(DW_OP_reg0 RAX)
}

4 reg_errcode_t lower_subexps (...)
{
}

8 bin_tree_t* parse_expression (...)
{
  8 re_string_t* regexp 	(DW_OP_reg5 RDI)
  8 regex_t* preg 	(DW_OP_reg4 RSI)
  8 re_token_t* token 	(DW_OP_reg1 RDX)
  8 reg_syntax_t syntax 	(DW_OP_reg2 RCX)
  8 Idx nest 	(DW_OP_reg8 R8)
  8 reg_errcode_t* err 	(DW_OP_reg9 R9)
  8 re_dfa_t* dfa 	(DW_OP_reg3 RBX)
  8 bin_tree_t* mbc_remain 	(DW_OP_reg15 R15)
  8 bin_tree_t* tree_first 	(DW_OP_reg6 RBP)
  8 bin_tree_t* tree_last 	(DW_OP_reg14 R14)
}

4 reg_errcode_t build_collating_symbol (...)
{
}

0 void bitset_merge (...)
{
}

4 reg_errcode_t free_fail_stack_return (...)
{
}

8 regoff_t rpl_re_search_2 (...)
{
  8 re_pattern_buffer* bufp 	(DW_OP_reg12 R12)
  8 char* string1 	(DW_OP_reg4 RSI)
  8 Idx length1 	(DW_OP_reg3 RBX)
  8 char* string2 	(DW_OP_reg14 R14)
  8 Idx length2 	(DW_OP_reg6 RBP)
  8 Idx start 	(DW_OP_reg2 RCX)
  8 regoff_t range 	(DW_OP_fbreg +0)
  8 re_registers* regs 	(DW_OP_fbreg +8)
  8 Idx stop 	(DW_OP_reg9 R9)
}

4 reg_errcode_t extend_buffers (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg5 RDI)
  4 int min_len 	(DW_OP_reg4 RSI)
  4 reg_errcode_t ret 	(DW_OP_reg12 R12)
  8 re_dfastate_t** new_array 	(DW_OP_reg0 RAX)
}

4 reg_errcode_t check_arrival_add_next_nodes (...)
{
}

1 _Bool check_halt_node_context (...)
{
}

1 _Bool check_dst_limits (...)
{
}

4 reg_errcode_t parse_bracket_element (...)
{
}

8 re_dfastate_t* transit_state (...)
{
}

0 void update_regs (...)
{
}

0 void free_dfa_content (...)
{
}

4 reg_errcode_t analyze (...)
{
}

1 _Bool re_node_set_insert_last (...)
{
}

0 void re_compile_fastmap_iter (...)
{
}

4 reg_errcode_t re_string_construct (...)
{
}

4 reg_errcode_t build_charclass (...)
{
}

4 reg_errcode_t match_ctx_add_entry (...)
{
}

4 reg_errcode_t calc_eclosure_iter (...)
{
  8 re_node_set* new_set 	(DW_OP_reg5 RDI)
  8 re_dfa_t* dfa 	(DW_OP_reg13 R13)
  8 Idx node 	(DW_OP_reg6 RBP)
  1 _Bool root 	(DW_OP_reg2 RCX)
  4 reg_errcode_t err 	(DW_OP_reg0 RAX)
  8 Idx i 	(DW_OP_reg12 R12)
  24 re_node_set eclosure 	(DW_OP_fbreg -128)
  24 re_node_set eclosure_elem 	(DW_OP_fbreg -96)
  8 Idx edest 	(DW_OP_reg1 RDX)
}

4 reg_errcode_t optimize_subexps (...)
{
}

8 re_sub_match_last_t* match_ctx_add_sublast (...)
{
}

8 bin_tree_t* duplicate_tree (...)
{
}

4 int check_node_accept_bytes (...)
{
}

8 bin_tree_t* parse (...)
{
}

4 reg_errcode_t add_epsilon_src_nodes (...)
{
}

4 reg_errcode_t transit_state_bkref (...)
{
}

4 reg_errcode_t set_regs (...)
{
  8 regex_t* preg 	(DW_OP_reg5 RDI)
  8 re_match_context_t* mctx 	(DW_OP_reg14 R14)
  8 size_t nmatch 	(DW_OP_reg1 RDX)
  8 regmatch_t* pmatch 	(DW_OP_reg2 RCX)
  1 _Bool fl_backtrack 	(DW_OP_reg8 R8)
  8 Idx idx 	(DW_OP_reg13 R13)
  8 Idx cur_node 	(DW_OP_reg3 RBX)
  24 re_node_set eps_via_nodes 	(DW_OP_fbreg -128)
  24 re_fail_stack_t fs_body 	(DW_OP_fbreg -96)
  8 Idx reg_idx 	(DW_OP_reg1 RDX)
}

8 Idx re_string_skip_chars (...)
{
}

4 reg_errcode_t check_arrival_expand_ecl (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg13 R13)
  8 re_node_set* cur_nodes 	(DW_OP_reg14 R14)
  8 Idx ex_subexp 	(DW_OP_reg6 RBP)
  4 int type 	(DW_OP_reg3 RBX)
  4 reg_errcode_t err 	(DW_OP_reg0 RAX)
  8 Idx idx 	(DW_OP_reg12 R12)
  24 re_node_set new_nodes 	(DW_OP_fbreg -80)
  8 Idx cur_node 	(DW_OP_reg1 RDX)
  8 re_node_set* eclosure 	(DW_OP_reg4 RSI)
}

4 int re_string_char_size_at (...)
{
}

4 reg_errcode_t re_string_reconstruct (...)
{
  8 re_string_t* pstr 	(DW_OP_reg3 RBX)
  8 Idx idx 	(DW_OP_reg14 R14)
  4 int eflags 	(DW_OP_reg10 R10)
  8 Idx offset 	(DW_OP_reg6 RBP)
  8 Idx high 	(DW_OP_reg2 RCX)
  4 wint_t wc 	(DW_OP_reg1 RDX)
  8 unsignedchar* raw 	(DW_OP_reg13 R13)
  8 unsignedchar* p 	(DW_OP_reg12 R12)
  8 mbstate_t cur_state 	(DW_OP_fbreg -72)
  4 wchar_t wc2 	(DW_OP_fbreg -84)
  8 Idx mlen 	(DW_OP_reg1 RDX)
  1 unsignedchar_[6] buf 	(DW_OP_fbreg -78)
  8 size_t mbclen 	(DW_OP_reg0 RAX)
  8 unsignedchar* pp 	(DW_OP_reg4 RSI)
  4 reg_errcode_t ret 	(DW_OP_reg0 RAX)
}

8 Idx duplicate_node (...)
{
}

8 reg_syntax_t rpl_re_set_syntax (...)
{
  8 reg_syntax_t syntax 	(DW_OP_reg5 RDI)
  8 reg_syntax_t ret 	(DW_OP_reg0 RAX)
}

8 Idx search_cur_bkref_entry (...)
{
}

8 bin_tree_t* parse_dup_op (...)
{
}

8 regoff_t rpl_re_match_2 (...)
{
  8 re_pattern_buffer* bufp 	(DW_OP_reg12 R12)
  8 char* string1 	(DW_OP_reg4 RSI)
  8 Idx length1 	(DW_OP_reg3 RBX)
  8 char* string2 	(DW_OP_reg14 R14)
  8 Idx length2 	(DW_OP_reg6 RBP)
  8 Idx start 	(DW_OP_reg2 RCX)
  8 re_registers* regs 	(DW_OP_fbreg +0)
  8 Idx stop 	(DW_OP_reg9 R9)
}

4 reg_errcode_t build_wcs_upper_buffer (...)
{
  8 re_string_t* pstr 	(DW_OP_reg14 R14)
  8 mbstate_t prev_st 	(DW_OP_fbreg -136)
  8 Idx src_idx 	(DW_OP_reg12 R12)
  8 Idx byte_idx 	(DW_OP_reg15 R15)
  8 Idx end_idx 	(DW_OP_reg3 RBX)
  1 char_[64] buf 	(DW_OP_fbreg -128)
  4 wchar_t wc 	(DW_OP_fbreg -140)
  4 wchar_t wc 	(DW_OP_fbreg -140)
}

4 reg_errcode_t sub_epsilon_src_nodes (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg12 R12)
  8 Idx node 	(DW_OP_reg4 RSI)
  8 re_node_set* dest_nodes 	(DW_OP_reg6 RBP)
  8 re_node_set* candidates 	(DW_OP_reg2 RCX)
  4 reg_errcode_t err 	(DW_OP_reg0 RAX)
  8 re_node_set* inv_eclosure 	(DW_OP_reg13 R13)
  24 re_node_set except_nodes 	(DW_OP_fbreg -96)
  8 Idx cur_node 	(DW_OP_reg0 RAX)
  8 Idx edst1 	(DW_OP_reg8 R8)
  8 Idx cur_node 	(DW_OP_reg2 RCX)
  8 Idx idx 	(DW_OP_reg0 RAX)
}

4 reg_errcode_t expand_bkref_cache (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg5 RDI)
  8 re_node_set* cur_nodes 	(DW_OP_reg4 RSI)
  8 Idx cur_str 	(DW_OP_reg1 RDX)
  8 Idx subexp_num 	(DW_OP_reg2 RCX)
  4 int type 	(DW_OP_reg8 R8)
  8 re_dfa_t* dfa 	(DW_OP_reg13 R13)
  4 reg_errcode_t err 	(DW_OP_fbreg -100)
  8 re_backref_cache_entry* ent 	(DW_OP_reg14 R14)
  8 Idx to_idx 	(DW_OP_reg15 R15)
  24 re_node_set new_dests 	(DW_OP_fbreg -96)
  4 reg_errcode_t err2 	(DW_OP_reg14 R14)
  4 reg_errcode_t err3 	(DW_OP_reg3 RBX)
  24 re_node_set union_set 	(DW_OP_fbreg -96)
  1 _Bool ok 	(DW_OP_reg0 RAX)
}

4 reg_errcode_t re_search_internal (...)
{
  8 regex_t* preg 	(DW_OP_reg5 RDI)
  8 char* string 	(DW_OP_reg4 RSI)
  8 Idx length 	(DW_OP_reg1 RDX)
  8 Idx start 	(DW_OP_reg3 RBX)
  8 Idx last_start 	(DW_OP_reg6 RBP)
  8 Idx stop 	(DW_OP_reg9 R9)
  8 size_t nmatch 	(DW_OP_fbreg +0)
  8 regmatch_t* pmatch 	(DW_OP_fbreg +8)
  4 int eflags 	(DW_OP_fbreg +16)
  8 Idx match_first 	(DW_OP_fbreg -392)
  256 re_match_context_t mctx 	(DW_OP_fbreg -320)
  8 __re_size_t offset 	(DW_OP_reg1 RDX)
}

4 reg_errcode_t register_state (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg14 R14)
  8 re_dfastate_t* newstate 	(DW_OP_reg6 RBP)
  8 re_hashval_t hash 	(DW_OP_reg13 R13)
  8 re_state_table_entry* spot 	(DW_OP_reg3 RBX)
  8 Idx i 	(DW_OP_reg3 RBX)
  8 Idx elem 	(DW_OP_reg12 R12)
  8 Idx new_alloc 	(DW_OP_reg12 R12)
  8 re_dfastate_t** new_array 	(DW_OP_reg0 RAX)
}

8 regoff_t re_search_2_stub (...)
{
}

0 void optimize_utf8 (...)
{
}

8 Idx check_halt_state_context (...)
{
}

8 size_t rpl_regerror (...)
{
  4 int errcode 	(DW_OP_reg5 RDI)
  8 regex_t* preg 	(DW_OP_reg4 RSI)
  8 char* errbuf 	(DW_OP_reg6 RBP)
  8 size_t errbuf_size 	(DW_OP_reg12 R12)
  8 char* msg 	(DW_OP_reg13 R13)
  8 size_t msg_size 	(DW_OP_reg3 RBX)
  8 size_t cpy_size 	(DW_OP_reg1 RDX)
}

4 int check_dst_limits_calc_pos (...)
{
}

0 void rpl_regfree (...)
{
  8 regex_t* preg 	(DW_OP_reg3 RBX)
  8 re_dfa_t* dfa 	(DW_OP_reg5 RDI)
}

8 re_dfastate_t* re_acquire_state_context (...)
{
  8 reg_errcode_t* err 	(DW_OP_reg5 RDI)
  8 re_dfa_t* dfa 	(DW_OP_reg4 RSI)
  8 re_node_set* nodes 	(DW_OP_reg1 RDX)
  4 unsignedint context 	(DW_OP_reg2 RCX)
  8 re_state_table_entry* spot 	(DW_OP_reg0 RAX)
  8 Idx i 	(DW_OP_reg0 RAX)
  8 re_dfastate_t* state 	(DW_OP_reg6 RBP)
}

8 bin_tree_t* parse_reg_exp (...)
{
  8 re_string_t* regexp 	(DW_OP_reg15 R15)
  8 regex_t* preg 	(DW_OP_reg4 RSI)
  8 re_token_t* token 	(DW_OP_reg14 R14)
  8 reg_syntax_t syntax 	(DW_OP_reg12 R12)
  8 Idx nest 	(DW_OP_reg8 R8)
  8 reg_errcode_t* err 	(DW_OP_reg13 R13)
  8 re_dfa_t* dfa 	(DW_OP_reg3 RBX)
  8 bin_tree_t* branch 	(DW_OP_reg8 R8)
}

4 reg_errcode_t re_node_set_init_union (...)
{
  8 re_node_set* dest 	(DW_OP_reg12 R12)
  8 re_node_set* src1 	(DW_OP_reg13 R13)
  8 re_node_set* src2 	(DW_OP_reg3 RBX)
  8 Idx i1 	(DW_OP_reg1 RDX)
  8 Idx i2 	(DW_OP_reg2 RCX)
  8 Idx id 	(DW_OP_reg13 R13)
}

1 _Bool check_node_accept (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg5 RDI)
  8 re_token_t* node 	(DW_OP_reg4 RSI)
  8 Idx idx 	(DW_OP_reg1 RDX)
  1 unsignedchar ch 	(DW_OP_reg2 RCX)
  4 unsignedint context 	(DW_OP_reg1 RDX)
}

4 reg_errcode_t init_dfa (...)
{
}

1 unsignedchar re_string_fetch_byte_case (...)
{
}

4 reg_errcode_t parse_bracket_symbol (...)
{
}

4 int check_dst_limits_calc_pos_1 (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg5 RDI)
  4 int boundaries 	(DW_OP_reg4 RSI)
  8 Idx subexp_idx 	(DW_OP_reg15 R15)
  8 Idx from_node 	(DW_OP_reg2 RCX)
  8 Idx bkref_idx 	(DW_OP_reg14 R14)
  8 re_dfa_t* dfa 	(DW_OP_reg13 R13)
  8 re_node_set* eclosures 	(DW_OP_reg9 R9)
  8 Idx node_idx 	(DW_OP_reg3 RBX)
  8 Idx node 	(DW_OP_reg6 RBP)
  8 re_backref_cache_entry* ent 	(DW_OP_reg12 R12)
}

8 Idx re_node_set_contains (...)
{
}

4 reg_errcode_t duplicate_node_closure (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg3 RBX)
  8 Idx top_org_node 	(DW_OP_reg10 R10)
  8 Idx top_clone_node 	(DW_OP_reg6 RBP)
  8 Idx root_node 	(DW_OP_reg2 RCX)
  4 unsignedint init_constraint 	(DW_OP_reg13 R13)
  8 Idx org_node 	(DW_OP_reg10 R10)
  8 Idx clone_node 	(DW_OP_reg6 RBP)
  4 unsignedint constraint 	(DW_OP_reg13 R13)
  8 Idx org_dest 	(DW_OP_reg10 R10)
  4 reg_errcode_t err 	(DW_OP_reg0 RAX)
}

0 void bitset_not (...)
{
}

4 reg_errcode_t sift_states_backward (...)
{
  8 re_match_context_t* mctx 	(DW_OP_reg13 R13)
  8 re_sift_context_t* sctx 	(DW_OP_reg6 RBP)
  8 Idx str_idx 	(DW_OP_reg3 RBX)
  24 re_node_set cur_dest 	(DW_OP_fbreg -96)
}

4 reg_errcode_t postorder (...)
{
}

1 _Bool build_trtable (...)
{
  8 re_dfa_t* dfa 	(DW_OP_reg15 R15)
  8 re_dfastate_t* state 	(DW_OP_reg4 RSI)
  4 reg_errcode_t err 	(DW_OP_fbreg -196)
  8 re_dfastate_t** trtable 	(DW_OP_reg11 R11)
  8 re_dfastate_t** dest_states 	(DW_OP_reg12 R12)
  24 re_node_set follows 	(DW_OP_fbreg -192)
  8 bitset_t acceptable 	(DW_OP_fbreg -160)
  8 Idx next_node 	(DW_OP_reg0 RAX)
}

1 unsignedchar re_string_peek_byte_case (...)
{
}

8 re_hashval_t calc_state_hash (...)
{
}

8 bin_tree_t* create_tree (...)
{
}

4 wint_t btowc (...)
{
}

8 * memset (...)
{
}

4 int re_string_elem_size_at (...)
{
}

0 void fetch_token (...)
{
}

8 * memcpy (...)
{
}

0 void match_ctx_free (...)
{
}

8 * memmove (...)
{
}

1 _Bool bitset_contain (...)
{
}

8 size_t wcrtomb (...)
{
}

0 void re_string_destruct (...)
{
}

4 reg_errcode_t re_node_set_alloc (...)
{
}

0 void re_string_construct_common (...)
{
}

0 void free_state (...)
{
}

0 void rpl_re_set_registers (...)
{
  8 re_pattern_buffer* bufp 	(DW_OP_reg5 RDI)
  8 re_registers* regs 	(DW_OP_reg4 RSI)
  8 __re_size_t num_regs 	(DW_OP_reg1 RDX)
  8 regoff_t* starts 	(DW_OP_reg2 RCX)
  8 regoff_t* ends 	(DW_OP_reg8 R8)
}

0 void free_charset (...)
{
}

4 reg_errcode_t calc_next (...)
{
}

0 void free_token (...)
{
}

4 int toupper (...)
{
}

0 void bitset_set_all (...)
{
}

4 reg_errcode_t build_equiv_class (...)
{
}

0 void bitset_empty (...)
{
}

0 void sift_ctx_init (...)
{
}

0 void bitset_set (...)
{
}

0 void bitset_clear (...)
{
}

4 reg_errcode_t re_node_set_init_copy (...)
{
}

4 wint_t re_string_wchar_at (...)
{
}

4 reg_errcode_t re_node_set_init_2 (...)
{
}

4 reg_errcode_t re_node_set_init_1 (...)
{
}

0 void re_node_set_remove_at (...)
{
}

4 reg_errcode_t free_tree (...)
{
}

0 void bitset_copy (...)
{
}

4 int tolower (...)
{
}


8 char* two_way_long_needle (...)
{
  8 unsignedchar* haystack 	(DW_OP_reg14 R14)
  8 size_t haystack_len 	(DW_OP_reg3 RBX)
  8 unsignedchar* needle 	(DW_OP_reg6 RBP)
  8 size_t needle_len 	(DW_OP_reg13 R13)
  8 size_t period 	(DW_OP_fbreg -2120)
  8 size_t_[256] shift_table 	(DW_OP_fbreg -2112)
  8 size_t memory 	(DW_OP_reg11 R11)
  8 size_t shift 	(DW_OP_reg0 RAX)
  8 size_t shift 	(DW_OP_reg0 RAX)
}

8 char* rpl_strstr (...)
{
  8 char* haystack_start 	(DW_OP_reg5 RDI)
  8 char* needle_start 	(DW_OP_reg4 RSI)
  8 size_t needle_len 	(DW_OP_reg6 RBP)
  1 _Bool ok 	(DW_OP_reg9 R9)
}

8 char* two_way_short_needle (...)
{
}

0 void None (...)
{
}

8 size_t critical_factorization (...)
{
}


0 void None (...)
{
}

8 timezone_t tzalloc (...)
{
}

8 timezone_t set_tz (...)
{
  8 timezone_t tz 	(DW_OP_reg6 RBP)
  4 int saved_errno 	(DW_OP_reg13 R13)
}

1 _Bool save_abbr (...)
{
  8 timezone_t tz 	(DW_OP_reg6 RBP)
  8 tm* tm 	(DW_OP_reg13 R13)
  8 char* zone 	(DW_OP_reg12 R12)
  8 char* zone_copy 	(DW_OP_reg3 RBX)
  8 size_t zone_size 	(DW_OP_reg15 R15)
  8 size_t zone_used 	(DW_OP_reg0 RAX)
}

0 void tzfree (...)
{
}

1 _Bool revert_tz (...)
{
}

8 tm* localtime_rz (...)
{
  8 timezone_t tz 	(DW_OP_reg5 RDI)
  8 time_t* t 	(DW_OP_reg13 R13)
  8 tm* tm 	(DW_OP_reg1 RDX)
  8 timezone_t old_tz 	(DW_OP_reg3 RBX)
}

8 time_t mktime_z (...)
{
  8 timezone_t tz 	(DW_OP_reg12 R12)
  8 tm* tm 	(DW_OP_reg6 RBP)
  8 timezone_t old_tz 	(DW_OP_reg3 RBX)
  8 time_t t 	(DW_OP_fbreg -120)
  56 tm tm_1 	(DW_OP_fbreg -112)
}

0 void extend_abbrs (...)
{
}

1 _Bool isdst_differ (...)
{
}

4 int setenv_TZ (...)
{
}

1 _Bool change_env (...)
{
}

4 int equal_tm (...)
{
}

8 * memcpy (...)
{
}


8 time_t rpl_timegm (...)
{
  8 tm* tmp 	(DW_OP_reg5 RDI)
  8 mktime_offset_t gmtime_offset 	(DW_OP_addr 0x63a698)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
}

4 int ferror_unlocked (...)
{
}


1 _Bool cycle_check (...)
{
  8 cycle_check_state* state 	(DW_OP_reg5 RDI)
  8 stat* sb 	(DW_OP_reg4 RSI)
  1 char_[12] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x434200)
}

0 void cycle_check_init (...)
{
  8 cycle_check_state* state 	(DW_OP_reg5 RDI)
}

1 _Bool is_zero_or_power_of_two (...)
{
}


4 int open_safer (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
  4 int flags 	(DW_OP_reg4 RSI)
  4 mode_t mode 	(DW_OP_reg1 RDX)
  24 va_list ap 	(DW_OP_fbreg -88)
}

4 int open (...)
{
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_reg5 RDI)
  1 _Bool hard 	(DW_OP_reg0 RAX)
  8 char* p 	(DW_OP_reg1 RDX)
}


4 int i_ring_pop (...)
{
  8 I_ring* ir 	(DW_OP_reg5 RDI)
  4 int top_val 	(DW_OP_reg0 RAX)
}

0 void i_ring_init (...)
{
  8 I_ring* ir 	(DW_OP_reg5 RDI)
  4 int default_val 	(DW_OP_reg4 RSI)
}

4 int i_ring_push (...)
{
  8 I_ring* ir 	(DW_OP_reg5 RDI)
  4 int val 	(DW_OP_reg4 RSI)
  4 unsignedint dest_idx 	(DW_OP_reg2 RCX)
  4 int old_val 	(DW_OP_reg0 RAX)
}

1 _Bool i_ring_empty (...)
{
}

0 void None (...)
{
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_reg3 RBX)
}

8 char* get_charset_aliases (...)
{
}

8 char* strcpy (...)
{
}

4 int getc_unlocked (...)
{
}

8 * memcpy (...)
{
}

4 int open (...)
{
}


4 int openat_safer (...)
{
  4 int fd 	(DW_OP_reg5 RDI)
  8 char* file 	(DW_OP_reg4 RSI)
  4 int flags 	(DW_OP_reg1 RDX)
  4 mode_t mode 	(DW_OP_reg2 RCX)
  24 va_list ap 	(DW_OP_fbreg -88)
}

4 int openat (...)
{
}


4 int fd_safer (...)
{
  4 int fd 	(DW_OP_reg3 RBX)
  4 int f 	(DW_OP_reg12 R12)
  4 int e 	(DW_OP_reg13 R13)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_reg6 RBP)
  4 int action 	(DW_OP_reg4 RSI)
  24 va_list arg 	(DW_OP_fbreg -104)
  4 int result 	(DW_OP_reg3 RBX)
  4 int target 	(DW_OP_reg12 R12)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x63a6a8)
  4 int flags 	(DW_OP_reg0 RAX)
  4 int saved_errno 	(DW_OP_reg12 R12)
}


8 long_int shr (...)
{
}

8 long_int guess_time_tm (...)
{
}

8 tm* convert_time (...)
{
}

0 void None (...)
{
}

8 long_int ydhms_diff (...)
{
}

8 time_t mktime_internal (...)
{
  8 tm* tp 	(DW_OP_reg13 R13)
  8 void* convert 	(DW_OP_reg12 R12)
  8 mktime_offset_t* offset 	(DW_OP_reg1 RDX)
  8 long_int t 	(DW_OP_fbreg -216)
  56 tm tm 	(DW_OP_fbreg -192)
  4 int min 	(DW_OP_reg4 RSI)
  4 int hour 	(DW_OP_reg5 RDI)
  4 int mday 	(DW_OP_reg8 R8)
  4 int mon 	(DW_OP_reg9 R9)
  4 int mon_remainder 	(DW_OP_reg2 RCX)
  8 long_int year 	(DW_OP_reg15 R15)
  4 int delta 	(DW_OP_reg6 RBP)
  8 long_int ot 	(DW_OP_fbreg -208)
  56 tm otm 	(DW_OP_fbreg -128)
}

8 tm* ranged_convert (...)
{
}

1 _Bool isdst_differ (...)
{
}

1 _Bool leapyear (...)
{
}

8 long_int long_int_avg (...)
{
}

8 time_t rpl_mktime (...)
{
  8 tm* tp 	(DW_OP_reg3 RBX)
}


4 int dup_safer (...)
{
  4 int fd 	(DW_OP_reg5 RDI)
}


0 void __libc_csu_init (...)
{
  4 int argc 	(0x00000006
  8 char** argv 	(0x00000058
  8 char** envp 	(0x000000aa
  8 size_t size 	(0x000000fa
  8 size_t i 	(0x00000138
}


4 int atexit (...)
{
  8 void* func 	(0x00000173
}


