0 void usage (...)
{
  4 int status 	(DW_OP_reg3 RBX)
}

4 int main (...)
{
  4 int argc 	(DW_OP_reg12 R12)
  8 char** argv 	(DW_OP_reg6 RBP)
  4 int can_mode 	(DW_OP_reg3 RBX)
  4 int status 	(DW_OP_reg13 R13)
  4 int optc 	(DW_OP_reg0 RAX)
  1 _Bool use_nuls 	(DW_OP_reg13 R13)
  8 char* fname 	(DW_OP_reg15 R15)
}

0 void emit_ancillary_info (...)
{
}

4 int fprintf (...)
{
}

4 int putchar_unlocked (...)
{
}

4 int printf (...)
{
}


8 char* areadlink_with_size (...)
{
  8 char* file 	(DW_OP_reg13 R13)
  8 size_t size 	(DW_OP_reg4 RSI)
  8 size_t buf_size 	(DW_OP_reg3 RBX)
  8 char* buffer 	(DW_OP_reg6 RBP)
}

8 ssize_t readlink (...)
{
}


8 char* canonicalize_filename_mode (...)
{
  8 char* name 	(DW_OP_reg15 R15)
  4 canonicalize_mode_t can_mode 	(DW_OP_reg13 R13)
  8 char* rname 	(DW_OP_reg12 R12)
  8 char* start 	(DW_OP_reg15 R15)
  8 char* rname_limit 	(DW_OP_reg6 RBP)
  4 int saved_errno 	(DW_OP_reg2 RCX)
  8 char* p 	(DW_OP_reg12 R12)
  144 stat st 	(DW_OP_fbreg -208)
  8 ptrdiff_t dest_offset 	(DW_OP_reg3 RBX)
  8 char* buf 	(DW_OP_reg15 R15)
}

1 _Bool seen_triple (...)
{
}

4 int stat (...)
{
}

8 * memmove (...)
{
}

4 int lstat (...)
{
}

8 * memcpy (...)
{
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_reg6 RBP)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_reg5 RDI)
}


0 void record_file (...)
{
  8 Hash_table* ht 	(DW_OP_reg5 RDI)
  8 char* file 	(DW_OP_reg4 RSI)
  8 stat* stats 	(DW_OP_reg1 RDX)
  8 F_triple* ent_from_table 	(DW_OP_reg0 RAX)
}

1 _Bool seen_file (...)
{
  8 Hash_table* ht 	(DW_OP_reg5 RDI)
  8 char* file 	(DW_OP_reg4 RSI)
  8 stat* stats 	(DW_OP_reg1 RDX)
  24 F_triple new_ent 	(DW_OP_fbreg -48)
}


8 size_t compute_bucket_size (...)
{
}

0 void hash_clear (...)
{
  8 Hash_table* table 	(DW_OP_reg6 RBP)
  8 hash_entry* bucket 	(DW_OP_reg12 R12)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

1 _Bool hash_table_ok (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 hash_entry* bucket 	(DW_OP_reg2 RCX)
  8 size_t n_buckets_used 	(DW_OP_reg8 R8)
  8 size_t n_entries 	(DW_OP_reg1 RDX)
  8 hash_entry* cursor 	(DW_OP_reg0 RAX)
}

8 * hash_get_first (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 hash_entry* bucket 	(DW_OP_reg1 RDX)
}

1 _Bool transfer_entries (...)
{
  8 Hash_table* dst 	(DW_OP_reg14 R14)
  8 Hash_table* src 	(DW_OP_reg6 RBP)
  1 _Bool safe 	(DW_OP_reg12 R12)
  8 hash_entry* bucket 	(DW_OP_reg3 RBX)
  8 hash_entry* cursor 	(DW_OP_reg13 R13)
  8 hash_entry* next 	(DW_OP_reg1 RDX)
  8 void* data 	(DW_OP_reg15 R15)
}

8 size_t hash_string (...)
{
  8 char* string 	(DW_OP_reg5 RDI)
  8 size_t n_buckets 	(DW_OP_reg4 RSI)
  8 size_t value 	(DW_OP_reg1 RDX)
  1 unsignedchar ch 	(DW_OP_reg2 RCX)
}

1 _Bool check_tuning (...)
{
}

0 void hash_free (...)
{
  8 Hash_table* table 	(DW_OP_reg12 R12)
  8 hash_entry* bucket 	(DW_OP_reg6 RBP)
}

8 Hash_table* hash_initialize (...)
{
  8 size_t candidate 	(DW_OP_reg3 RBX)
  8 Hash_tuning* tuning 	(DW_OP_reg14 R14)
  8 Hash_hasher hasher 	(DW_OP_reg13 R13)
  8 Hash_comparator comparator 	(DW_OP_reg15 R15)
  8 Hash_data_freer data_freer 	(DW_OP_reg12 R12)
  8 Hash_table* table 	(DW_OP_reg6 RBP)
}

8 size_t raw_hasher (...)
{
  8 void* data 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
}

8 hash_entry* allocate_entry (...)
{
}

8 * hash_insert (...)
{
  8 Hash_table* table 	(DW_OP_reg3 RBX)
  8 void* entry 	(DW_OP_reg6 RBP)
}

0 void hash_print_statistics (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 FILE* stream 	(DW_OP_reg6 RBP)
}

8 * hash_get_next (...)
{
  8 Hash_table* table 	(DW_OP_reg6 RBP)
  8 void* entry 	(DW_OP_reg3 RBX)
  8 hash_entry* bucket 	(DW_OP_reg1 RDX)
  8 hash_entry* cursor 	(DW_OP_reg0 RAX)
}

8 size_t hash_get_max_bucket_length (...)
{
}

8 hash_entry* safe_hasher (...)
{
}

0 void None (...)
{
}

8 * hash_delete (...)
{
  8 Hash_table* table 	(DW_OP_reg3 RBX)
  8 void* entry 	(DW_OP_reg4 RSI)
  8 void* data 	(DW_OP_reg6 RBP)
  8 hash_entry* bucket 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_reg5 RDI)
  8 hash_entry* next 	(DW_OP_reg12 R12)
}

8 size_t hash_get_entries (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 ** buffer 	(DW_OP_reg4 RSI)
  8 size_t buffer_size 	(DW_OP_reg1 RDX)
  8 hash_entry* bucket 	(DW_OP_reg9 R9)
}

1 _Bool hash_rehash (...)
{
  8 Hash_table* table 	(DW_OP_reg6 RBP)
  8 size_t candidate 	(DW_OP_reg4 RSI)
  80 Hash_table storage 	(DW_OP_fbreg -112)
}

1 _Bool is_prime (...)
{
}

8 * hash_lookup (...)
{
  8 Hash_table* table 	(DW_OP_reg12 R12)
  8 void* entry 	(DW_OP_reg6 RBP)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

8 size_t hash_do_for_each (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 Hash_processor processor 	(DW_OP_reg4 RSI)
  8 void* processor_data 	(DW_OP_reg1 RDX)
  8 size_t counter 	(DW_OP_reg6 RBP)
  8 hash_entry* bucket 	(DW_OP_reg14 R14)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

4 int hash_insert_if_absent (...)
{
}

8 * hash_find_entry (...)
{
  8 Hash_table* table 	(DW_OP_reg12 R12)
  8 void* entry 	(DW_OP_reg6 RBP)
  8 hash_entry** bucket_head 	(DW_OP_reg14 R14)
  1 _Bool delete 	(DW_OP_reg2 RCX)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

0 void hash_reset_tuning (...)
{
  8 Hash_tuning* tuning 	(DW_OP_reg5 RDI)
}

8 size_t hash_get_n_entries (...)
{
}

8 size_t hash_get_n_buckets_used (...)
{
}

8 size_t rotr_sz (...)
{
}

8 size_t next_prime (...)
{
}

1 _Bool raw_comparator (...)
{
  8 void* a 	(DW_OP_reg5 RDI)
  8 void* b 	(DW_OP_reg4 RSI)
}

0 void free_entry (...)
{
}

8 size_t hash_get_n_buckets (...)
{
}

4 int fprintf (...)
{
}


8 size_t triple_hash_no_name (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 size_t table_size 	(DW_OP_reg4 RSI)
}

8 size_t triple_hash (...)
{
  8 void* x 	(DW_OP_reg6 RBP)
  8 size_t table_size 	(DW_OP_reg3 RBX)
  8 size_t tmp 	(DW_OP_reg0 RAX)
}

0 void triple_free (...)
{
  8 void* x 	(DW_OP_reg3 RBX)
}

1 _Bool triple_compare_ino_str (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 void* y 	(DW_OP_reg4 RSI)
}

1 _Bool triple_compare (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 void* y 	(DW_OP_reg4 RSI)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_reg3 RBX)
  8 char* slash 	(DW_OP_reg0 RAX)
}


8 char* quotearg_n_style (...)
{
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_reg12 R12)
}

8 char* gettext_quote (...)
{
}

8 char* quotearg_alloc_mem (...)
{
}

4 int set_char_quoting (...)
{
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_reg15 R15)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg1 RDX)
  8 size_t argsize 	(DW_OP_reg11 R11)
  4 enum quoting_style 	(DW_OP_reg8 R8)
  4 int flags 	(DW_OP_reg9 R9)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg +0)
  8 char* left_quote 	(DW_OP_fbreg +8)
  8 char* right_quote 	(DW_OP_fbreg +16)
  8 size_t i 	(DW_OP_reg12 R12)
  1 unsignedchar c 	(DW_OP_reg6 RBP)
  1 _Bool is_right_quote 	(DW_OP_reg10 R10)
  1 _Bool escaping 	(DW_OP_reg4 RSI)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_reg13 R13)
  8 size_t m 	(DW_OP_reg5 RDI)
  1 _Bool printable 	(DW_OP_reg13 R13)
  8 mbstate_t mbstate 	(DW_OP_fbreg -72)
  4 wchar_t w 	(DW_OP_fbreg -76)
  8 size_t bytes 	(DW_OP_reg15 R15)
  8 size_t ilim 	(DW_OP_reg2 RCX)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg0 RAX)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_reg13 R13)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg15 R15)
  8 size_t argsize 	(DW_OP_reg2 RCX)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 size_t r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_custom_mem (...)
{
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void None (...)
{
}

8 char* quotearg_n_style_mem (...)
{
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 quoting_options* p 	(DW_OP_reg0 RAX)
}

56 quoting_options quoting_options_from_style (...)
{
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 int i 	(DW_OP_reg4 RSI)
  4 int r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_options (...)
{
}

8 char* quotearg_char_mem (...)
{
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_reg14 R14)
  8 size_t argsize 	(DW_OP_reg15 R15)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void set_custom_quoting (...)
{
}

8 char* quote_n_mem (...)
{
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
}

8 char* quote_n (...)
{
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

1 _Bool c_isupper (...)
{
}

8 char* quotearg_char (...)
{
}

4 int strcaseeq9 (...)
{
}

4 int strcaseeq3 (...)
{
}

4 int strcaseeq2 (...)
{
}

4 int strcaseeq1 (...)
{
}

4 int strcaseeq0 (...)
{
}

4 int strcaseeq6 (...)
{
}

4 int strcaseeq5 (...)
{
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

4 int strcaseeq7 (...)
{
}

8 char* quotearg_n_mem (...)
{
}

8 * memset (...)
{
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

4 int strcaseeq8 (...)
{
}

4 int strcaseeq4 (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
}

8 char* quotearg_n (...)
{
}

8 char* quotearg_n_custom (...)
{
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}


1 _Bool same_name (...)
{
  8 char* source 	(DW_OP_reg15 R15)
  8 char* dest 	(DW_OP_reg14 R14)
  8 char* source_basename 	(DW_OP_reg6 RBP)
  8 char* dest_basename 	(DW_OP_reg12 R12)
  8 size_t source_baselen 	(DW_OP_reg13 R13)
  8 size_t dest_baselen 	(DW_OP_reg0 RAX)
  1 _Bool same 	(DW_OP_reg3 RBX)
  144 stat source_dir_stats 	(DW_OP_fbreg -352)
  144 stat dest_dir_stats 	(DW_OP_fbreg -208)
  8 char* source_dirname 	(DW_OP_reg6 RBP)
  8 char* dest_dirname 	(DW_OP_reg12 R12)
}

4 int stat (...)
{
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  24 va_list authors 	(DW_OP_fbreg -168)
}

0 void version_etc_va (...)
{
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg8 R8)
  8 size_t n_authors 	(DW_OP_reg9 R9)
}

0 void None (...)
{
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg3 RBX)
  8 size_t n_authors 	(DW_OP_reg12 R12)
}

0 void emit_bug_reporting_address (...)
{
}

4 int fprintf (...)
{
}

4 int printf (...)
{
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * x2nrealloc (...)
{
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t* pn 	(DW_OP_reg4 RSI)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_reg6 RBP)
}

0 void None (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_reg3 RBX)
}

8 * xmalloc (...)
{
}

8 * xmemdup (...)
{
}

8 * memset (...)
{
}

8 * xrealloc (...)
{
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
  8 size_t s 	(DW_OP_reg1 RDX)
}

8 * memcpy (...)
{
}


8 char* xgetcwd (...)
{
  8 char* cwd 	(DW_OP_reg3 RBX)
}


8 char* rpl_getcwd (...)
{
  8 char* buf 	(DW_OP_reg5 RDI)
  8 size_t size 	(DW_OP_reg4 RSI)
  4 int fd 	(DW_OP_reg15 R15)
  8 DIR* dirstream 	(DW_OP_reg6 RBP)
  8 ino_t thisino 	(DW_OP_reg14 R14)
  144 stat st 	(DW_OP_fbreg -208)
  8 size_t used 	(DW_OP_reg3 RBX)
  8 dirent* d 	(DW_OP_reg0 RAX)
  8 size_t dirroom 	(DW_OP_reg13 R13)
  1 _Bool use_d_ino 	(DW_OP_reg13 R13)
  8 char* tmp 	(DW_OP_reg8 R8)
  4 int save 	(DW_OP_reg3 RBX)
}

8 * memmove (...)
{
}

4 int fstatat (...)
{
}

4 int openat (...)
{
}

4 int lstat (...)
{
}

8 * memcpy (...)
{
}

4 int fstat (...)
{
}


0 void exchange (...)
{
  8 char** argv 	(DW_OP_reg5 RDI)
  8 _getopt_data* d 	(DW_OP_reg4 RSI)
  4 int middle 	(DW_OP_reg2 RCX)
}

4 int _getopt_internal_r (...)
{
}

4 int process_long_option (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* optstring 	(DW_OP_reg1 RDX)
  8 rpl_option* longopts 	(DW_OP_reg2 RCX)
  8 int* longind 	(DW_OP_reg8 R8)
  4 int long_only 	(DW_OP_reg9 R9)
  8 _getopt_data* d 	(DW_OP_fbreg +0)
  4 int print_errors 	(DW_OP_fbreg +8)
  8 char* prefix 	(DW_OP_fbreg +16)
  8 rpl_option* pfound 	(DW_OP_reg3 RBX)
}

4 int rpl_getopt_internal (...)
{
}

0 void None (...)
{
}

4 int rpl_getopt (...)
{
  4 int argc 	(DW_OP_reg12 R12)
  8 char** argv 	(DW_OP_reg15 R15)
  8 char* optstring 	(DW_OP_reg13 R13)
}

8 * memset (...)
{
}

4 int fprintf (...)
{
}

8 char* _getopt_initialize (...)
{
}


4 int rpl_getopt_long (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}

4 int rpl_getopt_long_only (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_only_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_reg12 R12)
  8 char* s 	(DW_OP_reg6 RBP)
  8 size_t n 	(DW_OP_reg1 RDX)
  8 mbstate_t* ps 	(DW_OP_reg2 RCX)
  8 size_t ret 	(DW_OP_reg3 RBX)
  4 wchar_t wc 	(DW_OP_fbreg -36)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
}

4 int ferror_unlocked (...)
{
}


8 char* dir_name (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
  8 char* result 	(DW_OP_reg0 RAX)
}


8 char* mdir_name (...)
{
  8 char* file 	(DW_OP_reg6 RBP)
  8 size_t length 	(DW_OP_reg3 RBX)
  8 char* dir 	(DW_OP_reg2 RCX)
}

8 size_t dir_len (...)
{
}

0 void None (...)
{
}

8 * memcpy (...)
{
}


8 char* last_component (...)
{
  8 char* name 	(DW_OP_reg0 RAX)
  8 char* base 	(DW_OP_reg0 RAX)
  8 char* p 	(DW_OP_reg2 RCX)
  1 _Bool saw_slash 	(DW_OP_reg4 RSI)
}

8 size_t base_len (...)
{
  8 char* name 	(DW_OP_reg3 RBX)
  8 size_t len 	(DW_OP_reg0 RAX)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_reg5 RDI)
  1 _Bool hard 	(DW_OP_reg0 RAX)
  8 char* p 	(DW_OP_reg1 RDX)
}


8 size_t hash_pjw (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 size_t tablesize 	(DW_OP_reg4 RSI)
  8 char* s 	(DW_OP_reg5 RDI)
  8 size_t h 	(DW_OP_reg0 RAX)
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_reg3 RBX)
}

8 char* get_charset_aliases (...)
{
}

8 char* strcpy (...)
{
}

4 int getc_unlocked (...)
{
}

8 * memcpy (...)
{
}

4 int open (...)
{
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_reg3 RBX)
  4 int saved_errno 	(DW_OP_reg12 R12)
  4 int fd 	(DW_OP_reg0 RAX)
  4 int result 	(DW_OP_reg0 RAX)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_reg3 RBX)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_reg5 RDI)
  8 off_t offset 	(DW_OP_reg4 RSI)
  4 int whence 	(DW_OP_reg1 RDX)
  8 off_t pos 	(DW_OP_reg0 RAX)
}


0 void __libc_csu_init (...)
{
  4 int argc 	(0x00000006
  8 char** argv 	(0x00000058
  8 char** envp 	(0x000000aa
  8 size_t size 	(0x000000fa
  8 size_t i 	(0x00000138
}


4 int atexit (...)
{
  8 void* func 	(0x00000173
}


