(dp0
S'set_custom_quoting'
p1
(lp2
(lp3
L-16L
aL8L
aasS'close_stdout_set_ignore_EPIPE'
p4
(lp5
(lp6
L-3L
aL8L
aasS'register_tm_clones'
p7
(lp8
(lp9
L-3L
aL8L
aasS'version_etc_va'
p10
(lp11
(lp12
L-88L
aL8L
aa(lp13
L-56L
aL8L
aa(lp14
L-40L
aL8L
aa(lp15
L-80L
aL8L
aa(lp16
L-24L
aL8L
aa(lp17
L-72L
aL8L
aa(lp18
L-48L
aL8L
aa(lp19
L-32L
aL8L
aa(lp20
L-64L
aL8L
aa(lp21
L-16L
aL8L
aasS'__libc_csu_init'
p22
(lp23
sS'rpl_fclose'
p24
(lp25
sS'quote_n_mem'
p26
(lp27
(lp28
L-3L
aL8L
aasS'quotearg_n_style'
p29
(lp30
(lp31
L-72L
aL4L
aa(lp32
L-68L
aL4L
aa(lp33
L-64L
aL16L
aa(lp34
L-32L
aL16L
aa(lp35
L-48L
aL16L
aasS'xrealloc'
p36
(lp37
sS'quote_n'
p38
(lp39
(lp40
L-3L
aL8L
aasS'close_stream'
p41
(lp42
sS'rpl_mbrtowc'
p43
(lp44
(lp45
L-28L
aL1L
aasS'quotearg'
p46
(lp47
(lp48
L-3L
aL8L
aasS'xzalloc'
p49
(lp50
sS'rpl_getopt_long_only'
p51
(lp52
sS'quotearg_free'
p53
(lp54
sS'quotearg_style_mem'
p55
(lp56
(lp57
L-132L
aL4L
aa(lp58
L-128L
aL8L
aa(lp59
L-120L
aL4L
aa(lp60
L-96L
aL16L
aa(lp61
L-116L
aL4L
aa(lp62
L-80L
aL16L
aa(lp63
L-112L
aL16L
aasS'version_etc_arn'
p64
(lp65
(lp66
L-88L
aL8L
aa(lp67
L-80L
aL8L
aa(lp68
L-72L
aL8L
aa(lp69
L-64L
aL8L
aasS'xalloc_die'
p70
(lp71
sS'hard_locale'
p72
(lp73
sS'rpl_getopt_long'
p74
(lp75
sS'gettext_quote'
p76
(lp77
sS'xmemdup'
p78
(lp79
sS'paste_parallel'
p80
(lp81
(lp82
L-88L
aL8L
aa(lp83
L-72L
aL8L
aa(lp84
L-116L
aL4L
aa(lp85
L-112L
aL8L
aa(lp86
L-104L
aL8L
aa(lp87
L-80L
aL8L
aa(lp88
L-64L
aL8L
aa(lp89
L-93L
aL1L
aa(lp90
L-92L
aL4L
aasS'close_stdout_set_file_name'
p91
(lp92
(lp93
L-3L
aL8L
aasS'quotearg_char'
p94
(lp95
(lp96
L-72L
aL16L
aa(lp97
L-56L
aL16L
aa(lp98
L-24L
aL8L
aa(lp99
L-40L
aL16L
aasS'exchange'
p100
(lp101
(lp102
L-88L
aL8L
aa(lp103
L-80L
aL4L
aa(lp104
L-76L
aL4L
aa(lp105
L-72L
aL8L
aa(lp106
L-64L
aL8L
aasS'rpl_fseeko'
p107
(lp108
(lp109
L-3L
aL8L
aasS'xstrdup'
p110
(lp111
sS'set_program_name'
p112
(lp113
sS'set_char_quoting'
p114
(lp115
(lp116
L-3L
aL8L
aasS'usage'
p117
(lp118
(lp119
L-88L
aL16L
aa(lp120
L-104L
aL16L
aa(lp121
L-40L
aL16L
aa(lp122
L-120L
aL16L
aa(lp123
L-144L
aL8L
aa(lp124
L-72L
aL16L
aa(lp125
L-56L
aL16L
aa(lp126
L-136L
aL16L
aasS'xcharalloc'
p127
(lp128
sS'quotearg_buffer_restyled'
p129
(lp130
(lp131
L-68L
aL4L
aa(lp132
L-192L
aL8L
aa(lp133
L-184L
aL8L
aa(lp134
L16L
aL8L
aa(lp135
L-176L
aL8L
aa(lp136
L-168L
aL1L
aa(lp137
L-167L
aL1L
aa(lp138
L-166L
aL1L
aa(lp139
L-165L
aL1L
aa(lp140
L-164L
aL4L
aa(lp141
L-160L
aL8L
aa(lp142
L-152L
aL8L
aa(lp143
L-64L
aL8L
aa(lp144
L-144L
aL8L
aa(lp145
L-136L
aL8L
aa(lp146
L-128L
aL8L
aa(lp147
L8L
aL8L
aa(lp148
L-119L
aL1L
aa(lp149
L-118L
aL1L
aa(lp150
L-117L
aL1L
aa(lp151
L-116L
aL4L
aa(lp152
L-112L
aL8L
aa(lp153
L24L
aL8L
aa(lp154
L-101L
aL1L
aa(lp155
L-100L
aL4L
aa(lp156
L-96L
aL4L
aa(lp157
L-92L
aL1L
aa(lp158
L-91L
aL1L
aa(lp159
L-90L
aL1L
aa(lp160
L-89L
aL1L
aa(lp161
L-88L
aL8L
aa(lp162
L-80L
aL8L
aasS'main'
p163
(lp164
sS'quotearg_colon_mem'
p165
(lp166
(lp167
L-72L
aL16L
aa(lp168
L-56L
aL16L
aa(lp169
L-24L
aL8L
aa(lp170
L-40L
aL16L
aasS'quotearg_buffer'
p171
(lp172
(lp173
L-64L
aL8L
aasS'xnrealloc'
p174
(lp175
sS'quotearg_n_custom_mem'
p176
(lp177
(lp178
L-24L
aL8L
aa(lp179
L-40L
aL16L
aa(lp180
L-56L
aL16L
aa(lp181
L-80L
aL8L
aa(lp182
L-72L
aL16L
aasS'quotearg_n_mem'
p183
(lp184
(lp185
L-3L
aL8L
aasS'quotearg_alloc_mem'
p186
(lp187
(lp188
L-72L
aL8L
aa(lp189
L-64L
aL8L
aa(lp190
L-92L
aL4L
aa(lp191
L-88L
aL8L
aa(lp192
L-80L
aL8L
aasS'process_long_option'
p193
(lp194
(lp195
L-120L
aL8L
aa(lp196
L-104L
aL4L
aa(lp197
L24L
aL8L
aa(lp198
L-144L
aL8L
aa(lp199
L-88L
aL8L
aa(lp200
L8L
aL8L
aa(lp201
L-76L
aL4L
aa(lp202
L-72L
aL8L
aa(lp203
L-136L
aL8L
aa(lp204
L-112L
aL8L
aa(lp205
L-96L
aL4L
aa(lp206
L-97L
aL1L
aa(lp207
L-128L
aL8L
aa(lp208
L-80L
aL4L
aa(lp209
L16L
aL4L
aa(lp210
L-92L
aL4L
aa(lp211
L-64L
aL8L
aasS'emit_bug_reporting_address'
p212
(lp213
sS'xcalloc'
p214
(lp215
sS'quote'
p216
(lp217
(lp218
L-3L
aL8L
aasS'locale_charset'
p219
(lp220
(lp221
L-120L
aL1L
aa(lp222
L-184L
aL1L
aa(lp223
L-208L
aL8L
aa(lp224
L-200L
aL8L
aa(lp225
L-192L
aL8L
aasS'quote_mem'
p226
(lp227
(lp228
L-3L
aL8L
aasS'paste_serial'
p229
(lp230
(lp231
L-72L
aL8L
aa(lp232
L-64L
aL4L
aa(lp233
L-60L
aL4L
aasS'_getopt_internal_r'
p234
(lp235
(lp236
L-72L
aL8L
aa(lp237
L8L
aL8L
aa(lp238
L-96L
aL8L
aa(lp239
L-88L
aL8L
aa(lp240
L-64L
aL8L
aa(lp241
L16L
aL4L
aa(lp242
L-76L
aL4L
aasS'rpl_getopt_internal'
p243
(lp244
(lp245
L8L
aL4L
aasS'frame_dummy'
p246
(lp247
(lp248
L-3L
aL8L
aasS'quotearg_colon'
p249
(lp250
(lp251
L-72L
aL16L
aa(lp252
L-56L
aL16L
aa(lp253
L-24L
aL8L
aa(lp254
L-40L
aL16L
aasS'quotearg_alloc'
p255
(lp256
(lp257
L-80L
aL8L
aa(lp258
L-72L
aL8L
aa(lp259
L-60L
aL4L
aasS'deregister_tm_clones'
p260
(lp261
(lp262
L-3L
aL8L
aasS'quotearg_n_style_mem'
p263
(lp264
(lp265
L-72L
aL4L
aa(lp266
L-68L
aL4L
aa(lp267
L-64L
aL16L
aa(lp268
L-32L
aL16L
aa(lp269
L-48L
aL16L
aasS'rpl_getopt'
p270
(lp271
(lp272
L-72L
aL4L
aa(lp273
L-64L
aL8L
aa(lp274
L-65L
aL1L
aasS'rpl_fflush'
p275
(lp276
sS'__libc_csu_fini'
p277
(lp278
(lp279
L-3L
aL8L
aasS'clone_quoting_options'
p280
(lp281
sS'fadvise'
p282
(lp283
(lp284
L-3L
aL8L
aasS'quotearg_n_style_colon'
p285
(lp286
(lp287
L-72L
aL4L
aa(lp288
L-68L
aL4L
aa(lp289
L-64L
aL16L
aa(lp290
L-32L
aL16L
aa(lp291
L-48L
aL16L
aasS'xnmalloc'
p292
(lp293
sS'set_quoting_style'
p294
(lp295
(lp296
L-3L
aL8L
aasS'x2nrealloc'
p297
(lp298
sS'set_quoting_flags'
p299
(lp300
(lp301
L-3L
aL8L
aasS'quotearg_n_options'
p302
(lp303
(lp304
L-80L
aL8L
aa(lp305
L-72L
aL8L
aa(lp306
L-60L
aL4L
aa(lp307
L-64L
aL4L
aasS'get_quoting_style'
p308
(lp309
(lp310
L-3L
aL8L
aasS'quotearg_char_mem'
p311
(lp312
(lp313
L-72L
aL16L
aa(lp314
L-56L
aL16L
aa(lp315
L-24L
aL8L
aa(lp316
L-40L
aL16L
aasS'quotearg_n'
p317
(lp318
(lp319
L-3L
aL8L
aasS'quotearg_custom_mem'
p320
(lp321
(lp322
L-88L
aL16L
aa(lp323
L-104L
aL16L
aa(lp324
L-120L
aL16L
aa(lp325
L-144L
aL8L
aa(lp326
L-72L
aL8L
aa(lp327
L-136L
aL8L
aa(lp328
L-128L
aL8L
aasS'__do_global_dtors_aux'
p329
(lp330
(lp331
L-3L
aL8L
aasS'quotearg_n_custom'
p332
(lp333
(lp334
L-24L
aL8L
aa(lp335
L-40L
aL16L
aa(lp336
L-56L
aL16L
aa(lp337
L-80L
aL8L
aa(lp338
L-72L
aL16L
aasS'quotearg_mem'
p339
(lp340
(lp341
L-3L
aL8L
aasS'__do_global_ctors_aux'
p342
(lp343
(lp344
L8L
aL8L
aasS'x2realloc'
p345
(lp346
sS'close_stdout'
p347
(lp348
sS'version_etc'
p349
(lp350
(lp351
L24L
aL1L
aa(lp352
L-160L
aL4L
aa(lp353
L-24L
aL8L
aa(lp354
L-16L
aL8L
aa(lp355
L-144L
aL8L
aa(lp356
L-136L
aL8L
aa(lp357
L8L
aL8L
aa(lp358
L-128L
aL8L
aa(lp359
L72L
aL1L
aa(lp360
L-120L
aL8L
aa(lp361
L32L
aL1L
aa(lp362
L16L
aL1L
aa(lp363
L64L
aL1L
aa(lp364
L-104L
aL8L
aa(lp365
L56L
aL1L
aa(lp366
L-96L
aL8L
aa(lp367
L-88L
aL8L
aa(lp368
L-112L
aL8L
aa(lp369
L-80L
aL8L
aa(lp370
L48L
aL1L
aa(lp371
L-72L
aL8L
aa(lp372
L-152L
aL8L
aa(lp373
L-64L
aL8L
aa(lp374
L40L
aL1L
aa(lp375
L-56L
aL1L
aasS'_getopt_long_only_r'
p376
(lp377
sS'quotearg_n_options.constprop.2'
p378
(lp379
(lp380
L-80L
aL8L
aa(lp381
L-72L
aL8L
aa(lp382
L-60L
aL4L
aa(lp383
L-64L
aL4L
aasS'quotearg_style'
p384
(lp385
(lp386
L-128L
aL8L
aa(lp387
L-120L
aL4L
aa(lp388
L-112L
aL16L
aa(lp389
L-116L
aL4L
aa(lp390
L-96L
aL16L
aa(lp391
L-80L
aL16L
aasS'write_error'
p392
(lp393
sS'xmalloc'
p394
(lp395
sS'_getopt_long_r'
p396
(lp397
sS'version_etc_ar'
p398
(lp399
(lp400
L-3L
aL8L
aas.