coreutils-8.29_gcc-8.2.0_x86_64_O3_chroot.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
parse_with_separator                 1/3 33.333333333333336% 96.55172413793103%       1/3 33.333333333333336%        25.0%
mgetgroups                           1/1      100.0% 92.85714285714286%       1/1      100.0%       100.0%
xstrtoul                             1/1      100.0% 94.73684210526316%       1/1      100.0% 33.333333333333336%
parse_additional_groups              2/2      100.0% 92.3076923076923%       2/2      100.0% 14.285714285714286%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
main                                 2/5       40.0% 95.55555555555556%       5/5      100.0% 16.666666666666668%
Dwarf_parsing_error 17
Function : 26/27
Total Env : 55.0% 95.87611962044812%
Total ida : 79.16666666666667% 25.286633403361343%
