(dp0
S'close_stdout_set_ignore_EPIPE'
p1
(lp2
(lp3
L-3L
aL8L
aasS'xnmalloc'
p4
(lp5
sS'version_etc_va'
p6
(lp7
(lp8
L-88L
aL8L
aa(lp9
L-56L
aL8L
aa(lp10
L-40L
aL8L
aa(lp11
L-80L
aL8L
aa(lp12
L-24L
aL8L
aa(lp13
L-72L
aL8L
aa(lp14
L-48L
aL8L
aa(lp15
L-32L
aL8L
aa(lp16
L-64L
aL8L
aa(lp17
L-16L
aL8L
aasS'quote_n_mem'
p18
(lp19
(lp20
L-3L
aL8L
aasS'xrealloc'
p21
(lp22
sS'xalloc_die'
p23
(lp24
sS'version_etc_ar'
p25
(lp26
(lp27
L-3L
aL8L
aasS'quotearg_char'
p28
(lp29
(lp30
L-72L
aL16L
aa(lp31
L-56L
aL16L
aa(lp32
L-24L
aL8L
aa(lp33
L-40L
aL16L
aasS'__do_global_ctors_aux'
p34
(lp35
(lp36
L8L
aL8L
aasS'set_program_name'
p37
(lp38
sS'usage'
p39
(lp40
(lp41
L-88L
aL16L
aa(lp42
L-104L
aL16L
aa(lp43
L-40L
aL16L
aa(lp44
L-120L
aL16L
aa(lp45
L-144L
aL8L
aa(lp46
L-72L
aL16L
aa(lp47
L-56L
aL16L
aa(lp48
L-136L
aL16L
aasS'main'
p49
(lp50
sS'quotearg_alloc_mem'
p51
(lp52
(lp53
L-72L
aL8L
aa(lp54
L-64L
aL8L
aa(lp55
L-92L
aL4L
aa(lp56
L-88L
aL8L
aa(lp57
L-80L
aL8L
aasS'_getopt_internal_r'
p58
(lp59
(lp60
L-72L
aL8L
aa(lp61
L8L
aL8L
aa(lp62
L-96L
aL8L
aa(lp63
L-88L
aL8L
aa(lp64
L-64L
aL8L
aa(lp65
L16L
aL4L
aa(lp66
L-76L
aL4L
aasS'xmemdup'
p67
(lp68
sS'quotearg_n_custom'
p69
(lp70
(lp71
L-24L
aL8L
aa(lp72
L-40L
aL16L
aa(lp73
L-56L
aL16L
aa(lp74
L-80L
aL8L
aa(lp75
L-72L
aL16L
aasS'quotearg_alloc'
p76
(lp77
(lp78
L-80L
aL8L
aa(lp79
L-72L
aL8L
aa(lp80
L-60L
aL4L
aasS'quotearg_n_style_mem'
p81
(lp82
(lp83
L-72L
aL4L
aa(lp84
L-68L
aL4L
aa(lp85
L-64L
aL16L
aa(lp86
L-32L
aL16L
aa(lp87
L-48L
aL16L
aasS'x2nrealloc'
p88
(lp89
sS'get_quoting_style'
p90
(lp91
(lp92
L-3L
aL8L
aasS'quotearg_char_mem'
p93
(lp94
(lp95
L-72L
aL16L
aa(lp96
L-56L
aL16L
aa(lp97
L-24L
aL8L
aa(lp98
L-40L
aL16L
aasS'close_stdout'
p99
(lp100
sS'_getopt_long_r'
p101
(lp102
sS'quotearg'
p103
(lp104
(lp105
L-3L
aL8L
aasS'quotearg_free'
p106
(lp107
sS'close_stdout_set_file_name'
p108
(lp109
(lp110
L-3L
aL8L
aasS'base_len'
p111
(lp112
sS'strip_trailing_slashes'
p113
(lp114
sS'rpl_fseeko'
p115
(lp116
(lp117
L-3L
aL8L
aasS'xnrealloc'
p118
(lp119
sS'quote_mem'
p120
(lp121
(lp122
L-3L
aL8L
aasS'quotearg_buffer_restyled'
p123
(lp124
(lp125
L-68L
aL4L
aa(lp126
L-192L
aL8L
aa(lp127
L-184L
aL8L
aa(lp128
L16L
aL8L
aa(lp129
L-176L
aL8L
aa(lp130
L-168L
aL1L
aa(lp131
L-167L
aL1L
aa(lp132
L-166L
aL1L
aa(lp133
L-165L
aL1L
aa(lp134
L-164L
aL4L
aa(lp135
L-160L
aL8L
aa(lp136
L-152L
aL8L
aa(lp137
L-64L
aL8L
aa(lp138
L-144L
aL8L
aa(lp139
L-136L
aL8L
aa(lp140
L-128L
aL8L
aa(lp141
L8L
aL8L
aa(lp142
L-119L
aL1L
aa(lp143
L-118L
aL1L
aa(lp144
L-117L
aL1L
aa(lp145
L-116L
aL4L
aa(lp146
L-112L
aL8L
aa(lp147
L24L
aL8L
aa(lp148
L-101L
aL1L
aa(lp149
L-100L
aL4L
aa(lp150
L-96L
aL4L
aa(lp151
L-92L
aL1L
aa(lp152
L-91L
aL1L
aa(lp153
L-90L
aL1L
aa(lp154
L-89L
aL1L
aa(lp155
L-88L
aL8L
aa(lp156
L-80L
aL8L
aasS'quotearg_buffer'
p157
(lp158
(lp159
L-64L
aL8L
aasS'close_stream'
p160
(lp161
sS'exchange'
p162
(lp163
(lp164
L-88L
aL8L
aa(lp165
L-80L
aL4L
aa(lp166
L-76L
aL4L
aa(lp167
L-72L
aL8L
aa(lp168
L-64L
aL8L
aasS'locale_charset'
p169
(lp170
(lp171
L-120L
aL1L
aa(lp172
L-184L
aL1L
aa(lp173
L-208L
aL8L
aa(lp174
L-200L
aL8L
aa(lp175
L-192L
aL8L
aasS'quotearg_n_style_colon'
p176
(lp177
(lp178
L-72L
aL4L
aa(lp179
L-68L
aL4L
aa(lp180
L-64L
aL16L
aa(lp181
L-32L
aL16L
aa(lp182
L-48L
aL16L
aasS'set_quoting_style'
p183
(lp184
(lp185
L-3L
aL8L
aasS'quotearg_n_options'
p186
(lp187
(lp188
L-80L
aL8L
aa(lp189
L-72L
aL8L
aa(lp190
L-60L
aL4L
aa(lp191
L-64L
aL4L
aasS'frame_dummy'
p192
(lp193
(lp194
L-3L
aL8L
aasS'__do_global_dtors_aux'
p195
(lp196
(lp197
L-3L
aL8L
aasS'quotearg_mem'
p198
(lp199
(lp200
L-3L
aL8L
aasS'xstrndup'
p201
(lp202
sS'quotearg_n_options.constprop.2'
p203
(lp204
(lp205
L-80L
aL8L
aa(lp206
L-72L
aL8L
aa(lp207
L-60L
aL4L
aa(lp208
L-64L
aL4L
aasS'xmalloc'
p209
(lp210
sS'set_custom_quoting'
p211
(lp212
(lp213
L-16L
aL8L
aasS'rpl_fclose'
p214
(lp215
sS'register_tm_clones'
p216
(lp217
(lp218
L-3L
aL8L
aasS'quote_n'
p219
(lp220
(lp221
L-3L
aL8L
aasS'version_etc_arn'
p222
(lp223
(lp224
L-88L
aL8L
aa(lp225
L-80L
aL8L
aa(lp226
L-72L
aL8L
aa(lp227
L-64L
aL8L
aasS'set_char_quoting'
p228
(lp229
(lp230
L-3L
aL8L
aasS'quotearg_n_custom_mem'
p231
(lp232
(lp233
L-24L
aL8L
aa(lp234
L-40L
aL16L
aa(lp235
L-56L
aL16L
aa(lp236
L-80L
aL8L
aa(lp237
L-72L
aL16L
aasS'quotearg_style_mem'
p238
(lp239
(lp240
L-132L
aL4L
aa(lp241
L-128L
aL8L
aa(lp242
L-120L
aL4L
aa(lp243
L-96L
aL16L
aa(lp244
L-116L
aL4L
aa(lp245
L-80L
aL16L
aa(lp246
L-112L
aL16L
aasS'emit_bug_reporting_address'
p247
(lp248
sS'rpl_getopt_long_only'
p249
(lp250
sS'quotearg_style'
p251
(lp252
(lp253
L-128L
aL8L
aa(lp254
L-120L
aL4L
aa(lp255
L-112L
aL16L
aa(lp256
L-116L
aL4L
aa(lp257
L-96L
aL16L
aa(lp258
L-80L
aL16L
aasS'rpl_getopt_long'
p259
(lp260
sS'clone_quoting_options'
p261
(lp262
sS'rpl_fflush'
p263
(lp264
sS'quotearg_n_mem'
p265
(lp266
(lp267
L-3L
aL8L
aasS'set_quoting_flags'
p268
(lp269
(lp270
L-3L
aL8L
aasS'rpl_mbrtowc'
p271
(lp272
(lp273
L-28L
aL1L
aasS'perform_basename'
p274
(lp275
sS'x2realloc'
p276
(lp277
sS'version_etc'
p278
(lp279
(lp280
L24L
aL1L
aa(lp281
L-160L
aL4L
aa(lp282
L-24L
aL8L
aa(lp283
L-16L
aL8L
aa(lp284
L-144L
aL8L
aa(lp285
L-136L
aL8L
aa(lp286
L8L
aL8L
aa(lp287
L-128L
aL8L
aa(lp288
L72L
aL1L
aa(lp289
L-120L
aL8L
aa(lp290
L32L
aL1L
aa(lp291
L16L
aL1L
aa(lp292
L64L
aL1L
aa(lp293
L-104L
aL8L
aa(lp294
L56L
aL1L
aa(lp295
L-96L
aL8L
aa(lp296
L-88L
aL8L
aa(lp297
L-112L
aL8L
aa(lp298
L-80L
aL8L
aa(lp299
L48L
aL1L
aa(lp300
L-72L
aL8L
aa(lp301
L-152L
aL8L
aa(lp302
L-64L
aL8L
aa(lp303
L40L
aL1L
aa(lp304
L-56L
aL1L
aasS'process_long_option'
p305
(lp306
(lp307
L-120L
aL8L
aa(lp308
L-104L
aL4L
aa(lp309
L24L
aL8L
aa(lp310
L-144L
aL8L
aa(lp311
L-88L
aL8L
aa(lp312
L8L
aL8L
aa(lp313
L-76L
aL4L
aa(lp314
L-72L
aL8L
aa(lp315
L-136L
aL8L
aa(lp316
L-112L
aL8L
aa(lp317
L-96L
aL4L
aa(lp318
L-97L
aL1L
aa(lp319
L-128L
aL8L
aa(lp320
L-80L
aL4L
aa(lp321
L16L
aL4L
aa(lp322
L-92L
aL4L
aa(lp323
L-64L
aL8L
aasS'quotearg_n_style'
p324
(lp325
(lp326
L-72L
aL4L
aa(lp327
L-68L
aL4L
aa(lp328
L-64L
aL16L
aa(lp329
L-32L
aL16L
aa(lp330
L-48L
aL16L
aasS'xzalloc'
p331
(lp332
sS'__libc_csu_init'
p333
(lp334
sS'hard_locale'
p335
(lp336
sS'gettext_quote'
p337
(lp338
sS'xstrdup'
p339
(lp340
sS'xcharalloc'
p341
(lp342
sS'quotearg_colon_mem'
p343
(lp344
(lp345
L-72L
aL16L
aa(lp346
L-56L
aL16L
aa(lp347
L-24L
aL8L
aa(lp348
L-40L
aL16L
aasS'_getopt_long_only_r'
p349
(lp350
sS'quote'
p351
(lp352
(lp353
L-3L
aL8L
aasS'__libc_csu_fini'
p354
(lp355
(lp356
L-3L
aL8L
aasS'rpl_getopt_internal'
p357
(lp358
(lp359
L8L
aL4L
aasS'quotearg_colon'
p360
(lp361
(lp362
L-72L
aL16L
aa(lp363
L-56L
aL16L
aa(lp364
L-24L
aL8L
aa(lp365
L-40L
aL16L
aasS'deregister_tm_clones'
p366
(lp367
(lp368
L-3L
aL8L
aasS'rpl_getopt'
p369
(lp370
(lp371
L-72L
aL4L
aa(lp372
L-64L
aL8L
aa(lp373
L-65L
aL1L
aasS'xcalloc'
p374
(lp375
sS'base_name'
p376
(lp377
sS'quotearg_n'
p378
(lp379
(lp380
L-3L
aL8L
aasS'quotearg_custom_mem'
p381
(lp382
(lp383
L-88L
aL16L
aa(lp384
L-104L
aL16L
aa(lp385
L-120L
aL16L
aa(lp386
L-144L
aL8L
aa(lp387
L-72L
aL8L
aa(lp388
L-136L
aL8L
aa(lp389
L-128L
aL8L
aasS'last_component'
p390
(lp391
(lp392
L-3L
aL8L
aas.