(dp0
S'close_stdout_set_ignore_EPIPE'
p1
(lp2
(lp3
L-3L
aL8L
aasS'xnmalloc'
p4
(lp5
sS'version_etc_va'
p6
(lp7
(lp8
L-88L
aL8L
aa(lp9
L-56L
aL8L
aa(lp10
L-40L
aL8L
aa(lp11
L-80L
aL8L
aa(lp12
L-24L
aL8L
aa(lp13
L-72L
aL8L
aa(lp14
L-48L
aL8L
aa(lp15
L-32L
aL8L
aa(lp16
L-64L
aL8L
aa(lp17
L-16L
aL8L
aasS'quote_n_mem'
p18
(lp19
(lp20
L-3L
aL8L
aasS'xrealloc'
p21
(lp22
sS'find_int'
p23
(lp24
sS'xalloc_die'
p25
(lp26
sS'version_etc_ar'
p27
(lp28
(lp29
L-3L
aL8L
aasS'quotearg_char'
p30
(lp31
(lp32
L-72L
aL16L
aa(lp33
L-56L
aL16L
aa(lp34
L-24L
aL8L
aa(lp35
L-40L
aL16L
aasS'__do_global_ctors_aux'
p36
(lp37
(lp38
L8L
aL8L
aasS'set_program_name'
p39
(lp40
sS'test_syntax_error'
p41
(lp42
(lp43
L-184L
aL1L
aa(lp44
L-168L
aL8L
aa(lp45
L-104L
aL16L
aa(lp46
L-120L
aL16L
aa(lp47
L-208L
aL4L
aa(lp48
L-152L
aL8L
aa(lp49
L-88L
aL16L
aa(lp50
L-56L
aL16L
aa(lp51
L-204L
aL4L
aa(lp52
L8L
aL1L
aa(lp53
L-136L
aL16L
aa(lp54
L-200L
aL8L
aa(lp55
L-176L
aL8L
aa(lp56
L-72L
aL16L
aa(lp57
L-160L
aL8L
aa(lp58
L-192L
aL8L
aa(lp59
L-144L
aL8L
aa(lp60
L-24L
aL16L
aa(lp61
L-40L
aL16L
aasS'main'
p62
(lp63
sS'quotearg_alloc_mem'
p64
(lp65
(lp66
L-72L
aL8L
aa(lp67
L-64L
aL8L
aa(lp68
L-92L
aL4L
aa(lp69
L-88L
aL8L
aa(lp70
L-80L
aL8L
aasS'xmemdup'
p71
(lp72
sS'verror_at_line'
p73
(lp74
sS'quotearg_alloc'
p75
(lp76
(lp77
L-80L
aL8L
aa(lp78
L-72L
aL8L
aa(lp79
L-60L
aL4L
aasS'quotearg_n_style_mem'
p80
(lp81
(lp82
L-72L
aL4L
aa(lp83
L-68L
aL4L
aa(lp84
L-64L
aL16L
aa(lp85
L-32L
aL16L
aa(lp86
L-48L
aL16L
aasS'vasnprintf'
p87
(lp88
(lp89
L-1808L
aL10L
aa(lp90
L-1680L
aL8L
aa(lp91
L-1672L
aL8L
aa(lp92
L8L
aL8L
aa(lp93
L-1792L
aL10L
aa(lp94
L-1656L
aL4L
aa(lp95
L-1660L
aL4L
aa(lp96
L-1400L
aL8L
aa(lp97
L-1652L
aL4L
aa(lp98
L-1648L
aL1L
aa(lp99
L-1772L
aL4L
aa(lp100
L-1768L
aL8L
aa(lp101
L-1760L
aL8L
aa(lp102
L-1752L
aL8L
aa(lp103
L-1744L
aL8L
aa(lp104
L-1392L
aL8L
aa(lp105
L-1384L
aL8L
aa(lp106
L-1736L
aL8L
aa(lp107
L-1728L
aL10L
aa(lp108
L-1712L
aL8L
aa(lp109
L-1408L
aL8L
aa(lp110
L-752L
aL1L
aa(lp111
L-1704L
aL8L
aa(lp112
L-1696L
aL8L
aa(lp113
L-1640L
aL8L
aa(lp114
L-1688L
aL8L
aasS'x2nrealloc'
p115
(lp116
sS'get_quoting_style'
p117
(lp118
(lp119
L-3L
aL8L
aasS'quotearg_char_mem'
p120
(lp121
(lp122
L-72L
aL16L
aa(lp123
L-56L
aL16L
aa(lp124
L-24L
aL8L
aa(lp125
L-40L
aL16L
aasS'close_stdout'
p126
(lp127
sS'quotearg'
p128
(lp129
(lp130
L-3L
aL8L
aasS'beyond'
p131
(lp132
sS'quotearg_free'
p133
(lp134
sS'close_stdout_set_file_name'
p135
(lp136
(lp137
L-3L
aL8L
aasS'rpl_fseeko'
p138
(lp139
(lp140
L-3L
aL8L
aasS'xnrealloc'
p141
(lp142
sS'quote_mem'
p143
(lp144
(lp145
L-3L
aL8L
aasS'quotearg_buffer_restyled'
p146
(lp147
(lp148
L-68L
aL4L
aa(lp149
L-192L
aL8L
aa(lp150
L-184L
aL8L
aa(lp151
L16L
aL8L
aa(lp152
L-176L
aL8L
aa(lp153
L-168L
aL1L
aa(lp154
L-167L
aL1L
aa(lp155
L-166L
aL1L
aa(lp156
L-165L
aL1L
aa(lp157
L-164L
aL4L
aa(lp158
L-160L
aL8L
aa(lp159
L-152L
aL8L
aa(lp160
L-64L
aL8L
aa(lp161
L-144L
aL8L
aa(lp162
L-136L
aL8L
aa(lp163
L-128L
aL8L
aa(lp164
L8L
aL8L
aa(lp165
L-119L
aL1L
aa(lp166
L-118L
aL1L
aa(lp167
L-117L
aL1L
aa(lp168
L-116L
aL4L
aa(lp169
L-112L
aL8L
aa(lp170
L24L
aL8L
aa(lp171
L-101L
aL1L
aa(lp172
L-100L
aL4L
aa(lp173
L-96L
aL4L
aa(lp174
L-92L
aL1L
aa(lp175
L-91L
aL1L
aa(lp176
L-90L
aL1L
aa(lp177
L-89L
aL1L
aa(lp178
L-88L
aL8L
aa(lp179
L-80L
aL8L
aasS'quotearg_buffer'
p180
(lp181
(lp182
L-64L
aL8L
aasS'close_stream'
p183
(lp184
sS'locale_charset'
p185
(lp186
(lp187
L-120L
aL1L
aa(lp188
L-184L
aL1L
aa(lp189
L-208L
aL8L
aa(lp190
L-200L
aL8L
aa(lp191
L-192L
aL8L
aasS'quotearg_n_style_colon'
p192
(lp193
(lp194
L-72L
aL4L
aa(lp195
L-68L
aL4L
aa(lp196
L-64L
aL16L
aa(lp197
L-32L
aL16L
aa(lp198
L-48L
aL16L
aasS'printf_parse'
p199
(lp200
(lp201
L-104L
aL8L
aa(lp202
L-88L
aL8L
aa(lp203
L-128L
aL8L
aa(lp204
L-72L
aL8L
aa(lp205
L-120L
aL8L
aa(lp206
L-96L
aL8L
aa(lp207
L-80L
aL8L
aa(lp208
L-112L
aL8L
aa(lp209
L-64L
aL8L
aasS'set_quoting_style'
p210
(lp211
(lp212
L-3L
aL8L
aasS'quotearg_n_options'
p213
(lp214
(lp215
L-80L
aL8L
aa(lp216
L-72L
aL8L
aa(lp217
L-60L
aL4L
aa(lp218
L-64L
aL4L
aasS'frame_dummy'
p219
(lp220
(lp221
L-3L
aL8L
aasS'__do_global_dtors_aux'
p222
(lp223
(lp224
L-3L
aL8L
aasS'quotearg_mem'
p225
(lp226
(lp227
L-3L
aL8L
aasS'binary_operator'
p228
(lp229
(lp230
L-344L
aL8L
aa(lp231
L-336L
aL8L
aa(lp232
L-200L
aL144L
aasS'quotearg_n_options.constprop.2'
p233
(lp234
(lp235
L-80L
aL8L
aa(lp236
L-72L
aL8L
aa(lp237
L-60L
aL4L
aa(lp238
L-64L
aL4L
aasS'xmalloc'
p239
(lp240
sS'or'
p241
(lp242
(lp243
L-72L
aL8L
aa(lp244
L-58L
aL1L
aa(lp245
L-57L
aL1L
aasS'set_custom_quoting'
p246
(lp247
(lp248
L-16L
aL8L
aasS'rpl_fclose'
p249
(lp250
sS'register_tm_clones'
p251
(lp252
(lp253
L-3L
aL8L
aasS'xstrcat'
p254
(lp255
(lp256
L-96L
aL8L
aa(lp257
L-80L
aL16L
aa(lp258
L-64L
aL8L
aasS'quote_n'
p259
(lp260
(lp261
L-3L
aL8L
aasS'verror'
p262
(lp263
sS'version_etc_arn'
p264
(lp265
(lp266
L-88L
aL8L
aa(lp267
L-80L
aL8L
aa(lp268
L-72L
aL8L
aa(lp269
L-64L
aL8L
aasS'set_char_quoting'
p270
(lp271
(lp272
L-3L
aL8L
aasS'quotearg_n_custom_mem'
p273
(lp274
(lp275
L-24L
aL8L
aa(lp276
L-40L
aL16L
aa(lp277
L-56L
aL16L
aa(lp278
L-80L
aL8L
aa(lp279
L-72L
aL16L
aasS'quotearg_style_mem'
p280
(lp281
(lp282
L-132L
aL4L
aa(lp283
L-128L
aL8L
aa(lp284
L-120L
aL4L
aa(lp285
L-96L
aL16L
aa(lp286
L-116L
aL4L
aa(lp287
L-80L
aL16L
aa(lp288
L-112L
aL16L
aasS'strintcmp'
p289
(lp290
(lp291
L-3L
aL8L
aasS'emit_bug_reporting_address'
p292
(lp293
sS'binop'
p294
(lp295
sS'usage'
p296
(lp297
sS'quotearg_style'
p298
(lp299
(lp300
L-128L
aL8L
aa(lp301
L-120L
aL4L
aa(lp302
L-112L
aL16L
aa(lp303
L-116L
aL4L
aa(lp304
L-96L
aL16L
aa(lp305
L-80L
aL16L
aasS'clone_quoting_options'
p306
(lp307
sS'rpl_fflush'
p308
(lp309
sS'quotearg_n_mem'
p310
(lp311
(lp312
L-3L
aL8L
aasS'set_quoting_flags'
p313
(lp314
(lp315
L-3L
aL8L
aasS'rpl_mbrtowc'
p316
(lp317
(lp318
L-28L
aL1L
aasS'x2realloc'
p319
(lp320
sS'version_etc'
p321
(lp322
(lp323
L24L
aL1L
aa(lp324
L-160L
aL4L
aa(lp325
L-24L
aL8L
aa(lp326
L-16L
aL8L
aa(lp327
L-144L
aL8L
aa(lp328
L-136L
aL8L
aa(lp329
L8L
aL8L
aa(lp330
L-128L
aL8L
aa(lp331
L72L
aL1L
aa(lp332
L-120L
aL8L
aa(lp333
L32L
aL1L
aa(lp334
L16L
aL1L
aa(lp335
L64L
aL1L
aa(lp336
L-104L
aL8L
aa(lp337
L56L
aL1L
aa(lp338
L-96L
aL8L
aa(lp339
L-88L
aL8L
aa(lp340
L-112L
aL8L
aa(lp341
L-80L
aL8L
aa(lp342
L48L
aL1L
aa(lp343
L-72L
aL8L
aa(lp344
L-152L
aL8L
aa(lp345
L-64L
aL8L
aa(lp346
L40L
aL1L
aa(lp347
L-56L
aL1L
aasS'umaxtostr'
p348
(lp349
(lp350
L-3L
aL8L
aasS'quotearg_n_style'
p351
(lp352
(lp353
L-72L
aL4L
aa(lp354
L-68L
aL4L
aa(lp355
L-64L
aL16L
aa(lp356
L-32L
aL16L
aa(lp357
L-48L
aL16L
aasS'xzalloc'
p358
(lp359
sS'__libc_csu_init'
p360
(lp361
sS'hard_locale'
p362
(lp363
sS'gettext_quote'
p364
(lp365
sS'xstrdup'
p366
(lp367
sS'rpl_vasprintf'
p368
(lp369
(lp370
L-16L
aL8L
aasS'xcharalloc'
p371
(lp372
sS'printf_fetchargs'
p373
(lp374
(lp375
L-3L
aL8L
aasS'quotearg_colon_mem'
p376
(lp377
(lp378
L-72L
aL16L
aa(lp379
L-56L
aL16L
aa(lp380
L-24L
aL8L
aa(lp381
L-40L
aL16L
aasS'xvasprintf'
p382
(lp383
(lp384
L-16L
aL8L
aasS'unary_operator'
p385
(lp386
(lp387
L-144L
aL4L
aa(lp388
L-136L
aL4L
aa(lp389
L-140L
aL4L
aa(lp390
L-120L
aL8L
aasS'two_arguments'
p391
(lp392
(lp393
L-3L
aL8L
aasS'quote'
p394
(lp395
(lp396
L-3L
aL8L
aasS'__libc_csu_fini'
p397
(lp398
(lp399
L-3L
aL8L
aasS'quotearg_colon'
p400
(lp401
(lp402
L-72L
aL16L
aa(lp403
L-56L
aL16L
aa(lp404
L-24L
aL8L
aa(lp405
L-40L
aL16L
aasS'deregister_tm_clones'
p406
(lp407
(lp408
L-3L
aL8L
aasS'three_arguments'
p409
(lp410
sS'xcalloc'
p411
(lp412
sS'quotearg_n'
p413
(lp414
(lp415
L-3L
aL8L
aasS'quotearg_custom_mem'
p416
(lp417
(lp418
L-88L
aL16L
aa(lp419
L-104L
aL16L
aa(lp420
L-120L
aL16L
aa(lp421
L-144L
aL8L
aa(lp422
L-72L
aL8L
aa(lp423
L-136L
aL8L
aa(lp424
L-128L
aL8L
aasS'quotearg_n_custom'
p425
(lp426
(lp427
L-24L
aL8L
aa(lp428
L-40L
aL16L
aa(lp429
L-56L
aL16L
aa(lp430
L-80L
aL8L
aa(lp431
L-72L
aL16L
aasS'posixtest'
p432
(lp433
s.