coreutils-8.29_gcc-8.2.0_x86_64_O3_base32.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
xstrtoumax                           1/1      100.0% 94.73684210526316%       1/1      100.0% 33.333333333333336%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
do_decode                            0/4        0.0%       100.0%       3/4       75.0% 14.285714285714286%
do_encode                            0/2        0.0%       100.0%       2/2      100.0%        20.0%
Dwarf_parsing_error 22
Function : 30/31
Total Env : 23.809523809523814% 98.53383458646616%
Total ida : 67.85714285714286% 14.375200080032014%
