coreutils-8.29_gcc-8.2.0_x86_64_O3_cksum.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
parse_long_options                   0/1        0.0%       100.0%       0/1        0.0% 7.142857142857143%
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
cksum                                0/2        0.0%       100.0%       1/2       50.0%       100.0%
Dwarf_parsing_error 18
Function : 24/24
Total Env : 13.333333333333334% 99.0%
Total ida : 50.0% 27.230042016806728%
