(dp0
S'close_stdout_set_ignore_EPIPE'
p1
(lp2
(lp3
L-3L
aL8L
aasS'xnmalloc'
p4
(lp5
sS'mb_width_aux'
p6
(lp7
sS'_obstack_memory_used'
p8
(lp9
(lp10
L-3L
aL8L
aasS'quote_n_mem'
p11
(lp12
(lp13
L-3L
aL8L
aasS'print_and_abort'
p14
(lp15
sS'xrealloc'
p16
(lp17
sS'_obstack_free'
p18
(lp19
(lp20
L-32L
aL8L
aasS'argv_iter_init_argv'
p21
(lp22
(lp23
L-16L
aL8L
aasS'version_etc_va'
p24
(lp25
(lp26
L-88L
aL8L
aa(lp27
L-56L
aL8L
aa(lp28
L-40L
aL8L
aa(lp29
L-80L
aL8L
aa(lp30
L-24L
aL8L
aa(lp31
L-72L
aL8L
aa(lp32
L-48L
aL8L
aa(lp33
L-32L
aL8L
aa(lp34
L-64L
aL8L
aa(lp35
L-16L
aL8L
aasS'argv_iter_init_stream'
p36
(lp37
sS'argv_iter_n_args'
p38
(lp39
(lp40
L-3L
aL8L
aasS'xalloc_die'
p41
(lp42
sS'version_etc_ar'
p43
(lp44
(lp45
L-3L
aL8L
aasS'quotearg_char'
p46
(lp47
(lp48
L-72L
aL16L
aa(lp49
L-56L
aL16L
aa(lp50
L-24L
aL8L
aa(lp51
L-40L
aL16L
aasS'save_token'
p52
(lp53
sS'__do_global_ctors_aux'
p54
(lp55
(lp56
L8L
aL8L
aasS'set_program_name'
p57
(lp58
sS'rpl_memchr'
p59
(lp60
(lp61
L-3L
aL8L
aasS'usage'
p62
(lp63
(lp64
L-88L
aL16L
aa(lp65
L-104L
aL16L
aa(lp66
L-40L
aL16L
aa(lp67
L-120L
aL16L
aa(lp68
L-144L
aL8L
aa(lp69
L-72L
aL16L
aa(lp70
L-56L
aL16L
aa(lp71
L-136L
aL16L
aasS'main'
p72
(lp73
(lp74
L-520L
aL8L
aa(lp75
L-488L
aL144L
aa(lp76
L-512L
aL8L
aa(lp77
L-344L
aL8L
aa(lp78
L-504L
aL8L
aa(lp79
L-336L
aL8L
aa(lp80
L-493L
aL1L
aa(lp81
L-492L
aL4L
aasS'quotearg_alloc_mem'
p82
(lp83
(lp84
L-72L
aL8L
aa(lp85
L-64L
aL8L
aa(lp86
L-92L
aL4L
aa(lp87
L-88L
aL8L
aa(lp88
L-80L
aL8L
aasS'_getopt_internal_r'
p89
(lp90
(lp91
L-72L
aL8L
aa(lp92
L8L
aL8L
aa(lp93
L-96L
aL8L
aa(lp94
L-88L
aL8L
aa(lp95
L-64L
aL8L
aa(lp96
L16L
aL4L
aa(lp97
L-76L
aL4L
aasS'_obstack_allocated_p'
p98
(lp99
(lp100
L-3L
aL8L
aasS'xmemdup'
p101
(lp102
sS'quotearg_n_custom'
p103
(lp104
(lp105
L-24L
aL8L
aa(lp106
L-40L
aL16L
aa(lp107
L-56L
aL16L
aa(lp108
L-80L
aL8L
aa(lp109
L-72L
aL16L
aasS'quotearg_alloc'
p110
(lp111
(lp112
L-80L
aL8L
aa(lp113
L-72L
aL8L
aa(lp114
L-60L
aL4L
aasS'quotearg_n_style_mem'
p115
(lp116
(lp117
L-72L
aL4L
aa(lp118
L-68L
aL4L
aa(lp119
L-64L
aL16L
aa(lp120
L-32L
aL16L
aa(lp121
L-48L
aL16L
aasS'x2nrealloc'
p122
(lp123
sS'get_quoting_style'
p124
(lp125
(lp126
L-3L
aL8L
aasS'quotearg_char_mem'
p127
(lp128
(lp129
L-72L
aL16L
aa(lp130
L-56L
aL16L
aa(lp131
L-24L
aL8L
aa(lp132
L-40L
aL16L
aasS'close_stdout'
p133
(lp134
sS'_getopt_long_r'
p135
(lp136
sS'readtokens0_init'
p137
(lp138
sS'quotearg'
p139
(lp140
(lp141
L-3L
aL8L
aasS'quotearg_free'
p142
(lp143
sS'close_stdout_set_file_name'
p144
(lp145
(lp146
L-3L
aL8L
aasS'rpl_fseeko'
p147
(lp148
(lp149
L-3L
aL8L
aasS'xnrealloc'
p150
(lp151
sS'quote_mem'
p152
(lp153
(lp154
L-3L
aL8L
aasS'quotearg_buffer_restyled'
p155
(lp156
(lp157
L-68L
aL4L
aa(lp158
L-192L
aL8L
aa(lp159
L-184L
aL8L
aa(lp160
L16L
aL8L
aa(lp161
L-176L
aL8L
aa(lp162
L-168L
aL1L
aa(lp163
L-167L
aL1L
aa(lp164
L-166L
aL1L
aa(lp165
L-165L
aL1L
aa(lp166
L-164L
aL4L
aa(lp167
L-160L
aL8L
aa(lp168
L-152L
aL8L
aa(lp169
L-64L
aL8L
aa(lp170
L-144L
aL8L
aa(lp171
L-136L
aL8L
aa(lp172
L-128L
aL8L
aa(lp173
L8L
aL8L
aa(lp174
L-119L
aL1L
aa(lp175
L-118L
aL1L
aa(lp176
L-117L
aL1L
aa(lp177
L-116L
aL4L
aa(lp178
L-112L
aL8L
aa(lp179
L24L
aL8L
aa(lp180
L-101L
aL1L
aa(lp181
L-100L
aL4L
aa(lp182
L-96L
aL4L
aa(lp183
L-92L
aL1L
aa(lp184
L-91L
aL1L
aa(lp185
L-90L
aL1L
aa(lp186
L-89L
aL1L
aa(lp187
L-88L
aL8L
aa(lp188
L-80L
aL8L
aasS'quotearg_buffer'
p189
(lp190
(lp191
L-64L
aL8L
aasS'close_stream'
p192
(lp193
sS'_obstack_begin'
p194
(lp195
(lp196
L-40L
aL8L
aa(lp197
L-32L
aL8L
aasS'wc'
p198
(lp199
(lp200
L-16520L
aL8L
aa(lp201
L-16504L
aL8L
aa(lp202
L-16544L
aL8L
aa(lp203
L-16488L
aL8L
aa(lp204
L-16456L
aL1L
aa(lp205
L-16536L
aL8L
aa(lp206
L-16512L
aL8L
aa(lp207
L-16468L
aL4L
aa(lp208
L-16496L
aL4L
aa(lp209
L-16528L
aL8L
aa(lp210
L-16480L
aL8L
aa(lp211
L-16464L
aL8L
aa(lp212
L-16489L
aL1L
aasS'exchange'
p213
(lp214
(lp215
L-88L
aL8L
aa(lp216
L-80L
aL4L
aa(lp217
L-76L
aL4L
aa(lp218
L-72L
aL8L
aa(lp219
L-64L
aL8L
aasS'mb_copy'
p220
(lp221
sS'argv_iter'
p222
(lp223
(lp224
L-3L
aL8L
aasS'frame_dummy'
p225
(lp226
(lp227
L-3L
aL8L
aasS'quotearg_n_style_colon'
p228
(lp229
(lp230
L-72L
aL4L
aa(lp231
L-68L
aL4L
aa(lp232
L-64L
aL16L
aa(lp233
L-32L
aL16L
aa(lp234
L-48L
aL16L
aasS'set_quoting_style'
p235
(lp236
(lp237
L-3L
aL8L
aasS'quotearg_n_options'
p238
(lp239
(lp240
L-80L
aL8L
aa(lp241
L-72L
aL8L
aa(lp242
L-60L
aL4L
aa(lp243
L-64L
aL4L
aasS'locale_charset'
p244
(lp245
(lp246
L-120L
aL1L
aa(lp247
L-184L
aL1L
aa(lp248
L-208L
aL8L
aa(lp249
L-200L
aL8L
aa(lp250
L-192L
aL8L
aasS'__do_global_dtors_aux'
p251
(lp252
(lp253
L-3L
aL8L
aasS'quotearg_mem'
p254
(lp255
(lp256
L-3L
aL8L
aasS'quotearg_n_options.constprop.2'
p257
(lp258
(lp259
L-80L
aL8L
aa(lp260
L-72L
aL8L
aa(lp261
L-60L
aL4L
aa(lp262
L-64L
aL4L
aasS'xmalloc'
p263
(lp264
sS'set_custom_quoting'
p265
(lp266
(lp267
L-16L
aL8L
aasS'rpl_fclose'
p268
(lp269
sS'register_tm_clones'
p270
(lp271
(lp272
L-3L
aL8L
aasS'readtokens0_free'
p273
(lp274
sS'quote_n'
p275
(lp276
(lp277
L-3L
aL8L
aasS'_obstack_begin_1'
p278
(lp279
(lp280
L-40L
aL8L
aa(lp281
L-32L
aL8L
aasS'version_etc_arn'
p282
(lp283
(lp284
L-88L
aL8L
aa(lp285
L-80L
aL8L
aa(lp286
L-72L
aL8L
aa(lp287
L-64L
aL8L
aasS'fadvise'
p288
(lp289
(lp290
L-3L
aL8L
aasS'set_char_quoting'
p291
(lp292
(lp293
L-3L
aL8L
aasS'quotearg_n_custom_mem'
p294
(lp295
(lp296
L-24L
aL8L
aa(lp297
L-40L
aL16L
aa(lp298
L-56L
aL16L
aa(lp299
L-80L
aL8L
aa(lp300
L-72L
aL16L
aasS'physmem_available'
p301
(lp302
(lp303
L-88L
aL8L
aa(lp304
L-128L
aL8L
aa(lp305
L-120L
aL1L
aa(lp306
L-16L
aL4L
aa(lp307
L-80L
aL8L
aa(lp308
L-64L
aL8L
aasS'safe_read'
p309
(lp310
sS'emit_bug_reporting_address'
p311
(lp312
sS'rpl_getopt_long_only'
p313
(lp314
sS'quotearg_n_style'
p315
(lp316
(lp317
L-72L
aL4L
aa(lp318
L-68L
aL4L
aa(lp319
L-64L
aL16L
aa(lp320
L-32L
aL16L
aa(lp321
L-48L
aL16L
aasS'quotearg_style'
p322
(lp323
(lp324
L-128L
aL8L
aa(lp325
L-120L
aL4L
aa(lp326
L-112L
aL16L
aa(lp327
L-116L
aL4L
aa(lp328
L-96L
aL16L
aa(lp329
L-80L
aL16L
aasS'argv_iter_free'
p330
(lp331
sS'rpl_getopt_long'
p332
(lp333
sS'clone_quoting_options'
p334
(lp335
sS'rpl_fflush'
p336
(lp337
sS'quotearg_n_mem'
p338
(lp339
(lp340
L-3L
aL8L
aasS'set_quoting_flags'
p341
(lp342
(lp343
L-3L
aL8L
aasS'rpl_mbrtowc'
p344
(lp345
(lp346
L-28L
aL1L
aasS'x2realloc'
p347
(lp348
sS'version_etc'
p349
(lp350
(lp351
L24L
aL1L
aa(lp352
L-160L
aL4L
aa(lp353
L-24L
aL8L
aa(lp354
L-16L
aL8L
aa(lp355
L-144L
aL8L
aa(lp356
L-136L
aL8L
aa(lp357
L8L
aL8L
aa(lp358
L-128L
aL8L
aa(lp359
L72L
aL1L
aa(lp360
L-120L
aL8L
aa(lp361
L32L
aL1L
aa(lp362
L16L
aL1L
aa(lp363
L64L
aL1L
aa(lp364
L-104L
aL8L
aa(lp365
L56L
aL1L
aa(lp366
L-96L
aL8L
aa(lp367
L-88L
aL8L
aa(lp368
L-112L
aL8L
aa(lp369
L-80L
aL8L
aa(lp370
L48L
aL1L
aa(lp371
L-72L
aL8L
aa(lp372
L-152L
aL8L
aa(lp373
L-64L
aL8L
aa(lp374
L40L
aL1L
aa(lp375
L-56L
aL1L
aasS'umaxtostr'
p376
(lp377
(lp378
L-3L
aL8L
aasS'process_long_option'
p379
(lp380
(lp381
L-120L
aL8L
aa(lp382
L-104L
aL4L
aa(lp383
L24L
aL8L
aa(lp384
L-144L
aL8L
aa(lp385
L-88L
aL8L
aa(lp386
L8L
aL8L
aa(lp387
L-76L
aL4L
aa(lp388
L-72L
aL8L
aa(lp389
L-136L
aL8L
aa(lp390
L-112L
aL8L
aa(lp391
L-96L
aL4L
aa(lp392
L-97L
aL1L
aa(lp393
L-128L
aL8L
aa(lp394
L-80L
aL4L
aa(lp395
L16L
aL4L
aa(lp396
L-92L
aL4L
aa(lp397
L-64L
aL8L
aasS'quotearg_style_mem'
p398
(lp399
(lp400
L-132L
aL4L
aa(lp401
L-128L
aL8L
aa(lp402
L-120L
aL4L
aa(lp403
L-96L
aL16L
aa(lp404
L-116L
aL4L
aa(lp405
L-80L
aL16L
aa(lp406
L-112L
aL16L
aasS'write_counts'
p407
(lp408
sS'xzalloc'
p409
(lp410
sS'__libc_csu_init'
p411
(lp412
sS'hard_locale'
p413
(lp414
sS'gettext_quote'
p415
(lp416
sS'xstrdup'
p417
(lp418
sS'xcharalloc'
p419
(lp420
sS'quotearg_colon_mem'
p421
(lp422
(lp423
L-72L
aL16L
aa(lp424
L-56L
aL16L
aa(lp425
L-24L
aL8L
aa(lp426
L-40L
aL16L
aasS'_getopt_long_only_r'
p427
(lp428
sS'_obstack_newchunk'
p429
(lp430
sS'quote'
p431
(lp432
(lp433
L-3L
aL8L
aasS'__libc_csu_fini'
p434
(lp435
(lp436
L-3L
aL8L
aasS'rpl_getopt_internal'
p437
(lp438
(lp439
L8L
aL4L
aasS'physmem_total'
p440
(lp441
(lp442
L-128L
aL8L
aa(lp443
L-120L
aL1L
aa(lp444
L-16L
aL4L
aa(lp445
L-88L
aL8L
aasS'quotearg_colon'
p446
(lp447
(lp448
L-72L
aL16L
aa(lp449
L-56L
aL16L
aa(lp450
L-24L
aL8L
aa(lp451
L-40L
aL16L
aasS'deregister_tm_clones'
p452
(lp453
(lp454
L-3L
aL8L
aasS'is_basic'
p455
(lp456
(lp457
L-3L
aL8L
aasS'rpl_getopt'
p458
(lp459
(lp460
L-72L
aL4L
aa(lp461
L-64L
aL8L
aa(lp462
L-65L
aL1L
aasS'xcalloc'
p463
(lp464
sS'quotearg_n'
p465
(lp466
(lp467
L-3L
aL8L
aasS'quotearg_custom_mem'
p468
(lp469
(lp470
L-88L
aL16L
aa(lp471
L-104L
aL16L
aa(lp472
L-120L
aL16L
aa(lp473
L-144L
aL8L
aa(lp474
L-72L
aL8L
aa(lp475
L-136L
aL8L
aa(lp476
L-128L
aL8L
aasS'readtokens0'
p477
(lp478
(lp479
L-28L
aL4L
aas.