coreutils-8.29_gcc-8.2.0_x86_64_O3_mkdir.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
savewd_restore                       0/1        0.0%       100.0%       1/1      100.0%       100.0%
savewd_process_files                 0/1        0.0%       100.0%       0/1        0.0%        20.0%
main                                 0/1        0.0%       100.0%       0/1        0.0%        20.0%
Dwarf_parsing_error 11
Function : 17/18
Total Env : 13.333333333333334% 99.0%
Total ida : 40.0% 29.976470588235294%
