(dp0
S'set_custom_quoting'
p1
(lp2
(lp3
L-16L
aL8L
aasS'close_stdout_set_ignore_EPIPE'
p4
(lp5
(lp6
L-3L
aL8L
aasS'register_tm_clones'
p7
(lp8
(lp9
L-3L
aL8L
aasS'version_etc_va'
p10
(lp11
(lp12
L-88L
aL8L
aa(lp13
L-56L
aL8L
aa(lp14
L-40L
aL8L
aa(lp15
L-80L
aL8L
aa(lp16
L-24L
aL8L
aa(lp17
L-72L
aL8L
aa(lp18
L-48L
aL8L
aa(lp19
L-32L
aL8L
aa(lp20
L-64L
aL8L
aa(lp21
L-16L
aL8L
aasS'__libc_csu_init'
p22
(lp23
sS'process_long_option'
p24
(lp25
(lp26
L-120L
aL8L
aa(lp27
L-104L
aL4L
aa(lp28
L24L
aL8L
aa(lp29
L-144L
aL8L
aa(lp30
L-88L
aL8L
aa(lp31
L8L
aL8L
aa(lp32
L-76L
aL4L
aa(lp33
L-72L
aL8L
aa(lp34
L-136L
aL8L
aa(lp35
L-112L
aL8L
aa(lp36
L-96L
aL4L
aa(lp37
L-97L
aL1L
aa(lp38
L-128L
aL8L
aa(lp39
L-80L
aL4L
aa(lp40
L16L
aL4L
aa(lp41
L-92L
aL4L
aa(lp42
L-64L
aL8L
aasS'quote_n_mem'
p43
(lp44
(lp45
L-3L
aL8L
aasS'quotearg_n_style'
p46
(lp47
(lp48
L-72L
aL4L
aa(lp49
L-68L
aL4L
aa(lp50
L-64L
aL16L
aa(lp51
L-32L
aL16L
aa(lp52
L-48L
aL16L
aasS'xrealloc'
p53
(lp54
sS'quote_n'
p55
(lp56
(lp57
L-3L
aL8L
aasS'close_stream'
p58
(lp59
sS'quotearg'
p60
(lp61
(lp62
L-3L
aL8L
aasS'xzalloc'
p63
(lp64
sS'quotearg_free'
p65
(lp66
sS'quotearg_style_mem'
p67
(lp68
(lp69
L-132L
aL4L
aa(lp70
L-128L
aL8L
aa(lp71
L-120L
aL4L
aa(lp72
L-96L
aL16L
aa(lp73
L-116L
aL4L
aa(lp74
L-80L
aL16L
aa(lp75
L-112L
aL16L
aasS'version_etc_arn'
p76
(lp77
(lp78
L-88L
aL8L
aa(lp79
L-80L
aL8L
aa(lp80
L-72L
aL8L
aa(lp81
L-64L
aL8L
aasS'xalloc_die'
p82
(lp83
sS'hard_locale'
p84
(lp85
sS'rpl_getopt_long'
p86
(lp87
sS'gettext_quote'
p88
(lp89
sS'xmemdup'
p90
(lp91
sS'close_stdout_set_file_name'
p92
(lp93
(lp94
L-3L
aL8L
aasS'rpl_fclose'
p95
(lp96
sS'quotearg_char'
p97
(lp98
(lp99
L-72L
aL16L
aa(lp100
L-56L
aL16L
aa(lp101
L-24L
aL8L
aa(lp102
L-40L
aL16L
aasS'rpl_mbrtowc'
p103
(lp104
(lp105
L-28L
aL1L
aasS'rpl_fseeko'
p106
(lp107
(lp108
L-3L
aL8L
aasS'xstrdup'
p109
(lp110
sS'set_program_name'
p111
(lp112
sS'set_char_quoting'
p113
(lp114
(lp115
L-3L
aL8L
aasS'usage'
p116
(lp117
(lp118
L-88L
aL16L
aa(lp119
L-104L
aL16L
aa(lp120
L-40L
aL16L
aa(lp121
L-120L
aL16L
aa(lp122
L-144L
aL8L
aa(lp123
L-72L
aL16L
aa(lp124
L-56L
aL16L
aa(lp125
L-136L
aL16L
aasS'xcharalloc'
p126
(lp127
sS'quotearg_buffer_restyled'
p128
(lp129
(lp130
L-68L
aL4L
aa(lp131
L-192L
aL8L
aa(lp132
L-184L
aL8L
aa(lp133
L16L
aL8L
aa(lp134
L-176L
aL8L
aa(lp135
L-168L
aL1L
aa(lp136
L-167L
aL1L
aa(lp137
L-166L
aL1L
aa(lp138
L-165L
aL1L
aa(lp139
L-164L
aL4L
aa(lp140
L-160L
aL8L
aa(lp141
L-152L
aL8L
aa(lp142
L-64L
aL8L
aa(lp143
L-144L
aL8L
aa(lp144
L-136L
aL8L
aa(lp145
L-128L
aL8L
aa(lp146
L8L
aL8L
aa(lp147
L-119L
aL1L
aa(lp148
L-118L
aL1L
aa(lp149
L-117L
aL1L
aa(lp150
L-116L
aL4L
aa(lp151
L-112L
aL8L
aa(lp152
L24L
aL8L
aa(lp153
L-101L
aL1L
aa(lp154
L-100L
aL4L
aa(lp155
L-96L
aL4L
aa(lp156
L-92L
aL1L
aa(lp157
L-91L
aL1L
aa(lp158
L-90L
aL1L
aa(lp159
L-89L
aL1L
aa(lp160
L-88L
aL8L
aa(lp161
L-80L
aL8L
aasS'main'
p162
(lp163
(lp164
L-57L
aL1L
aasS'quotearg_colon_mem'
p165
(lp166
(lp167
L-72L
aL16L
aa(lp168
L-56L
aL16L
aa(lp169
L-24L
aL8L
aa(lp170
L-40L
aL16L
aasS'quotearg_buffer'
p171
(lp172
(lp173
L-64L
aL8L
aasS'xnrealloc'
p174
(lp175
sS'quotearg_n_custom_mem'
p176
(lp177
(lp178
L-24L
aL8L
aa(lp179
L-40L
aL16L
aa(lp180
L-56L
aL16L
aa(lp181
L-80L
aL8L
aa(lp182
L-72L
aL16L
aasS'quotearg_n_mem'
p183
(lp184
(lp185
L-3L
aL8L
aasS'quotearg_alloc_mem'
p186
(lp187
(lp188
L-72L
aL8L
aa(lp189
L-64L
aL8L
aa(lp190
L-92L
aL4L
aa(lp191
L-88L
aL8L
aa(lp192
L-80L
aL8L
aasS'emit_bug_reporting_address'
p193
(lp194
sS'exchange'
p195
(lp196
(lp197
L-88L
aL8L
aa(lp198
L-80L
aL4L
aa(lp199
L-76L
aL4L
aa(lp200
L-72L
aL8L
aa(lp201
L-64L
aL8L
aasS'quote'
p202
(lp203
(lp204
L-3L
aL8L
aasS'locale_charset'
p205
(lp206
(lp207
L-120L
aL1L
aa(lp208
L-184L
aL1L
aa(lp209
L-208L
aL8L
aa(lp210
L-200L
aL8L
aa(lp211
L-192L
aL8L
aasS'quote_mem'
p212
(lp213
(lp214
L-3L
aL8L
aasS'rpl_getopt_long_only'
p215
(lp216
sS'_getopt_internal_r'
p217
(lp218
(lp219
L-72L
aL8L
aa(lp220
L8L
aL8L
aa(lp221
L-96L
aL8L
aa(lp222
L-88L
aL8L
aa(lp223
L-64L
aL8L
aa(lp224
L16L
aL4L
aa(lp225
L-76L
aL4L
aasS'rpl_getopt_internal'
p226
(lp227
(lp228
L8L
aL4L
aasS'frame_dummy'
p229
(lp230
(lp231
L-3L
aL8L
aasS'quotearg_colon'
p232
(lp233
(lp234
L-72L
aL16L
aa(lp235
L-56L
aL16L
aa(lp236
L-24L
aL8L
aa(lp237
L-40L
aL16L
aasS'quotearg_alloc'
p238
(lp239
(lp240
L-80L
aL8L
aa(lp241
L-72L
aL8L
aa(lp242
L-60L
aL4L
aasS'deregister_tm_clones'
p243
(lp244
(lp245
L-3L
aL8L
aasS'quotearg_n_style_mem'
p246
(lp247
(lp248
L-72L
aL4L
aa(lp249
L-68L
aL4L
aa(lp250
L-64L
aL16L
aa(lp251
L-32L
aL16L
aa(lp252
L-48L
aL16L
aasS'rpl_getopt'
p253
(lp254
(lp255
L-72L
aL4L
aa(lp256
L-64L
aL8L
aa(lp257
L-65L
aL1L
aasS'rpl_fflush'
p258
(lp259
sS'__libc_csu_fini'
p260
(lp261
(lp262
L-3L
aL8L
aasS'clone_quoting_options'
p263
(lp264
sS'quotearg_n_style_colon'
p265
(lp266
(lp267
L-72L
aL4L
aa(lp268
L-68L
aL4L
aa(lp269
L-64L
aL16L
aa(lp270
L-32L
aL16L
aa(lp271
L-48L
aL16L
aasS'xcalloc'
p272
(lp273
sS'xnmalloc'
p274
(lp275
sS'set_quoting_style'
p276
(lp277
(lp278
L-3L
aL8L
aasS'x2nrealloc'
p279
(lp280
sS'set_quoting_flags'
p281
(lp282
(lp283
L-3L
aL8L
aasS'quotearg_n_options'
p284
(lp285
(lp286
L-80L
aL8L
aa(lp287
L-72L
aL8L
aa(lp288
L-60L
aL4L
aa(lp289
L-64L
aL4L
aasS'get_quoting_style'
p290
(lp291
(lp292
L-3L
aL8L
aasS'quotearg_char_mem'
p293
(lp294
(lp295
L-72L
aL16L
aa(lp296
L-56L
aL16L
aa(lp297
L-24L
aL8L
aa(lp298
L-40L
aL16L
aasS'quotearg_n'
p299
(lp300
(lp301
L-3L
aL8L
aasS'quotearg_custom_mem'
p302
(lp303
(lp304
L-88L
aL16L
aa(lp305
L-104L
aL16L
aa(lp306
L-120L
aL16L
aa(lp307
L-144L
aL8L
aa(lp308
L-72L
aL8L
aa(lp309
L-136L
aL8L
aa(lp310
L-128L
aL8L
aasS'__do_global_dtors_aux'
p311
(lp312
(lp313
L-3L
aL8L
aasS'quotearg_n_custom'
p314
(lp315
(lp316
L-24L
aL8L
aa(lp317
L-40L
aL16L
aa(lp318
L-56L
aL16L
aa(lp319
L-80L
aL8L
aa(lp320
L-72L
aL16L
aasS'quotearg_mem'
p321
(lp322
(lp323
L-3L
aL8L
aasS'__do_global_ctors_aux'
p324
(lp325
(lp326
L8L
aL8L
aasS'x2realloc'
p327
(lp328
sS'close_stdout'
p329
(lp330
sS'_getopt_long_r'
p331
(lp332
sS'_getopt_long_only_r'
p333
(lp334
sS'quotearg_n_options.constprop.2'
p335
(lp336
(lp337
L-80L
aL8L
aa(lp338
L-72L
aL8L
aa(lp339
L-60L
aL4L
aa(lp340
L-64L
aL4L
aasS'version_etc'
p341
(lp342
(lp343
L24L
aL1L
aa(lp344
L-160L
aL4L
aa(lp345
L-24L
aL8L
aa(lp346
L-16L
aL8L
aa(lp347
L-144L
aL8L
aa(lp348
L-136L
aL8L
aa(lp349
L8L
aL8L
aa(lp350
L-128L
aL8L
aa(lp351
L72L
aL1L
aa(lp352
L-120L
aL8L
aa(lp353
L32L
aL1L
aa(lp354
L16L
aL1L
aa(lp355
L64L
aL1L
aa(lp356
L-104L
aL8L
aa(lp357
L56L
aL1L
aa(lp358
L-96L
aL8L
aa(lp359
L-88L
aL8L
aa(lp360
L-112L
aL8L
aa(lp361
L-80L
aL8L
aa(lp362
L48L
aL1L
aa(lp363
L-72L
aL8L
aa(lp364
L-152L
aL8L
aa(lp365
L-64L
aL8L
aa(lp366
L40L
aL1L
aa(lp367
L-56L
aL1L
aasS'quotearg_style'
p368
(lp369
(lp370
L-128L
aL8L
aa(lp371
L-120L
aL4L
aa(lp372
L-112L
aL16L
aa(lp373
L-116L
aL4L
aa(lp374
L-96L
aL16L
aa(lp375
L-80L
aL16L
aasS'xmalloc'
p376
(lp377
sS'version_etc_ar'
p378
(lp379
(lp380
L-3L
aL8L
aas.