(dp0
S'close_stdout_set_ignore_EPIPE'
p1
(lp2
(lp3
L-3L
aL8L
aasS'xnmalloc'
p4
(lp5
sS'version_etc_va'
p6
(lp7
(lp8
L-88L
aL8L
aa(lp9
L-56L
aL8L
aa(lp10
L-40L
aL8L
aa(lp11
L-80L
aL8L
aa(lp12
L-24L
aL8L
aa(lp13
L-72L
aL8L
aa(lp14
L-48L
aL8L
aa(lp15
L-32L
aL8L
aa(lp16
L-64L
aL8L
aa(lp17
L-16L
aL8L
aasS'quote_n_mem'
p18
(lp19
(lp20
L-3L
aL8L
aasS'xrealloc'
p21
(lp22
sS'randint_all_new'
p23
(lp24
sS'isaac_seed'
p25
(lp26
sS'xalloc_die'
p27
(lp28
sS'version_etc_ar'
p29
(lp30
(lp31
L-3L
aL8L
aasS'randint_new'
p32
(lp33
sS'quotearg_char'
p34
(lp35
(lp36
L-72L
aL16L
aa(lp37
L-56L
aL16L
aa(lp38
L-24L
aL8L
aa(lp39
L-40L
aL16L
aasS'try_tempname_len.constprop.1'
p40
(lp41
(lp42
L-88L
aL8L
aa(lp43
L-80L
aL8L
aa(lp44
L-60L
aL4L
aa(lp45
L-72L
aL8L
aasS'try_tempname_len'
p46
(lp47
(lp48
L-72L
aL8L
aa(lp49
L-96L
aL8L
aa(lp50
L-60L
aL4L
aa(lp51
L-88L
aL8L
aa(lp52
L-80L
aL8L
aasS'__do_global_ctors_aux'
p53
(lp54
(lp55
L8L
aL8L
aasS'set_program_name'
p56
(lp57
sS'usage'
p58
(lp59
(lp60
L-88L
aL16L
aa(lp61
L-104L
aL16L
aa(lp62
L-40L
aL16L
aa(lp63
L-120L
aL16L
aa(lp64
L-144L
aL8L
aa(lp65
L-72L
aL16L
aa(lp66
L-56L
aL16L
aa(lp67
L-136L
aL16L
aasS'main'
p68
(lp69
(lp70
L-72L
aL8L
aa(lp71
L-97L
aL1L
aa(lp72
L-96L
aL8L
aa(lp73
L-88L
aL8L
aa(lp74
L-64L
aL8L
aa(lp75
L-80L
aL8L
aasS'randread_set_handler_arg'
p76
(lp77
(lp78
L-3L
aL8L
aasS'quotearg_alloc_mem'
p79
(lp80
(lp81
L-72L
aL8L
aa(lp82
L-64L
aL8L
aa(lp83
L-92L
aL4L
aa(lp84
L-88L
aL8L
aa(lp85
L-80L
aL8L
aasS'_getopt_internal_r'
p86
(lp87
(lp88
L-72L
aL8L
aa(lp89
L8L
aL8L
aa(lp90
L-96L
aL8L
aa(lp91
L-88L
aL8L
aa(lp92
L-64L
aL8L
aa(lp93
L16L
aL4L
aa(lp94
L-76L
aL4L
aasS'rpl_fcntl'
p95
(lp96
(lp97
L-72L
aL1L
aa(lp98
L-56L
aL8L
aa(lp99
L-96L
aL4L
aa(lp100
L8L
aL1L
aa(lp101
L-88L
aL8L
aa(lp102
L-80L
aL8L
aa(lp103
L-48L
aL8L
aasS'randint_all_free'
p104
(lp105
sS'xmemdup'
p106
(lp107
sS'quotearg_n_custom'
p108
(lp109
(lp110
L-24L
aL8L
aa(lp111
L-40L
aL16L
aa(lp112
L-56L
aL16L
aa(lp113
L-80L
aL8L
aa(lp114
L-72L
aL16L
aasS'quotearg_alloc'
p115
(lp116
(lp117
L-80L
aL8L
aa(lp118
L-72L
aL8L
aa(lp119
L-60L
aL4L
aasS'quotearg_n_style_mem'
p120
(lp121
(lp122
L-72L
aL4L
aa(lp123
L-68L
aL4L
aa(lp124
L-64L
aL16L
aa(lp125
L-32L
aL16L
aa(lp126
L-48L
aL16L
aasS'isaac_refill'
p127
(lp128
(lp129
L-16L
aL8L
aasS'x2nrealloc'
p130
(lp131
sS'get_quoting_style'
p132
(lp133
(lp134
L-3L
aL8L
aasS'quotearg_char_mem'
p135
(lp136
(lp137
L-72L
aL16L
aa(lp138
L-56L
aL16L
aa(lp139
L-24L
aL8L
aa(lp140
L-40L
aL16L
aasS'close_stdout'
p141
(lp142
sS'fopen_safer'
p143
(lp144
sS'_getopt_long_r'
p145
(lp146
sS'mfile_name_concat'
p147
(lp148
(lp149
L-72L
aL8L
aa(lp150
L-57L
aL1L
aasS'gen_tempname_len'
p151
(lp152
(lp153
L-12L
aL4L
aasS'file_name_concat'
p154
(lp155
sS'quotearg'
p156
(lp157
(lp158
L-3L
aL8L
aasS'quotearg_free'
p159
(lp160
sS'close_stdout_set_file_name'
p161
(lp162
(lp163
L-3L
aL8L
aasS'gen_tempname_len.part.0'
p164
(lp165
sS'base_len'
p166
(lp167
sS'rpl_fseeko'
p168
(lp169
(lp170
L-3L
aL8L
aasS'xnrealloc'
p171
(lp172
sS'quote_mem'
p173
(lp174
(lp175
L-3L
aL8L
aasS'quotearg_buffer_restyled'
p176
(lp177
(lp178
L-68L
aL4L
aa(lp179
L-192L
aL8L
aa(lp180
L-184L
aL8L
aa(lp181
L16L
aL8L
aa(lp182
L-176L
aL8L
aa(lp183
L-168L
aL1L
aa(lp184
L-167L
aL1L
aa(lp185
L-166L
aL1L
aa(lp186
L-165L
aL1L
aa(lp187
L-164L
aL4L
aa(lp188
L-160L
aL8L
aa(lp189
L-152L
aL8L
aa(lp190
L-64L
aL8L
aa(lp191
L-144L
aL8L
aa(lp192
L-136L
aL8L
aa(lp193
L-128L
aL8L
aa(lp194
L8L
aL8L
aa(lp195
L-119L
aL1L
aa(lp196
L-118L
aL1L
aa(lp197
L-117L
aL1L
aa(lp198
L-116L
aL4L
aa(lp199
L-112L
aL8L
aa(lp200
L24L
aL8L
aa(lp201
L-101L
aL1L
aa(lp202
L-100L
aL4L
aa(lp203
L-96L
aL4L
aa(lp204
L-92L
aL1L
aa(lp205
L-91L
aL1L
aa(lp206
L-90L
aL1L
aa(lp207
L-89L
aL1L
aa(lp208
L-88L
aL8L
aa(lp209
L-80L
aL8L
aasS'quotearg_buffer'
p210
(lp211
(lp212
L-64L
aL8L
aasS'close_stream'
p213
(lp214
sS'try_tempname'
p215
(lp216
(lp217
L-3L
aL8L
aasS'exchange'
p218
(lp219
(lp220
L-88L
aL8L
aa(lp221
L-80L
aL4L
aa(lp222
L-76L
aL4L
aa(lp223
L-72L
aL8L
aa(lp224
L-64L
aL8L
aasS'frame_dummy'
p225
(lp226
(lp227
L-3L
aL8L
aasS'quotearg_n_style_colon'
p228
(lp229
(lp230
L-72L
aL4L
aa(lp231
L-68L
aL4L
aa(lp232
L-64L
aL16L
aa(lp233
L-32L
aL16L
aa(lp234
L-48L
aL16L
aasS'randread_free'
p235
(lp236
sS'randint_get_source'
p237
(lp238
(lp239
L-3L
aL8L
aasS'set_quoting_style'
p240
(lp241
(lp242
L-3L
aL8L
aasS'quotearg_n_options'
p243
(lp244
(lp245
L-80L
aL8L
aa(lp246
L-72L
aL8L
aa(lp247
L-60L
aL4L
aa(lp248
L-64L
aL4L
aasS'locale_charset'
p249
(lp250
(lp251
L-120L
aL1L
aa(lp252
L-184L
aL1L
aa(lp253
L-208L
aL8L
aa(lp254
L-200L
aL8L
aa(lp255
L-192L
aL8L
aasS'__do_global_dtors_aux'
p256
(lp257
(lp258
L-3L
aL8L
aasS'quotearg_mem'
p259
(lp260
(lp261
L-3L
aL8L
aasS'quotearg_n_options.constprop.2'
p262
(lp263
(lp264
L-80L
aL8L
aa(lp265
L-72L
aL8L
aa(lp266
L-60L
aL4L
aa(lp267
L-64L
aL4L
aasS'xmalloc'
p268
(lp269
sS'set_custom_quoting'
p270
(lp271
(lp272
L-16L
aL8L
aasS'rpl_fclose'
p273
(lp274
sS'register_tm_clones'
p275
(lp276
(lp277
L-3L
aL8L
aasS'quote_n'
p278
(lp279
(lp280
L-3L
aL8L
aasS'gen_tempname'
p281
(lp282
(lp283
L-12L
aL4L
aasS'version_etc_arn'
p284
(lp285
(lp286
L-88L
aL8L
aa(lp287
L-80L
aL8L
aa(lp288
L-72L
aL8L
aa(lp289
L-64L
aL8L
aasS'try_nocreate'
p290
(lp291
sS'set_char_quoting'
p292
(lp293
(lp294
L-3L
aL8L
aasS'randint_genmax'
p295
(lp296
(lp297
L-64L
aL1L
aa(lp298
L-63L
aL1L
aa(lp299
L-62L
aL1L
aa(lp300
L-61L
aL1L
aa(lp301
L-60L
aL1L
aa(lp302
L-59L
aL1L
aa(lp303
L-58L
aL1L
aa(lp304
L-57L
aL1L
aasS'quotearg_n_custom_mem'
p305
(lp306
(lp307
L-24L
aL8L
aa(lp308
L-40L
aL16L
aa(lp309
L-56L
aL16L
aa(lp310
L-80L
aL8L
aa(lp311
L-72L
aL16L
aasS'quotearg_style_mem'
p312
(lp313
(lp314
L-132L
aL4L
aa(lp315
L-128L
aL8L
aa(lp316
L-120L
aL4L
aa(lp317
L-96L
aL16L
aa(lp318
L-116L
aL4L
aa(lp319
L-80L
aL16L
aa(lp320
L-112L
aL16L
aasS'emit_bug_reporting_address'
p321
(lp322
sS'rpl_getopt_long_only'
p323
(lp324
sS'randint_free'
p325
(lp326
sS'quotearg_style'
p327
(lp328
(lp329
L-128L
aL8L
aa(lp330
L-120L
aL4L
aa(lp331
L-112L
aL16L
aa(lp332
L-116L
aL4L
aa(lp333
L-96L
aL16L
aa(lp334
L-80L
aL16L
aasS'rpl_getopt_long'
p335
(lp336
sS'clone_quoting_options'
p337
(lp338
sS'rpl_fflush'
p339
(lp340
sS'quotearg_n_mem'
p341
(lp342
(lp343
L-3L
aL8L
aasS'set_quoting_flags'
p344
(lp345
(lp346
L-3L
aL8L
aasS'rpl_mbrtowc'
p347
(lp348
(lp349
L-28L
aL1L
aasS'x2realloc'
p350
(lp351
sS'version_etc'
p352
(lp353
(lp354
L24L
aL1L
aa(lp355
L-160L
aL4L
aa(lp356
L-24L
aL8L
aa(lp357
L-16L
aL8L
aa(lp358
L-144L
aL8L
aa(lp359
L-136L
aL8L
aa(lp360
L8L
aL8L
aa(lp361
L-128L
aL8L
aa(lp362
L72L
aL1L
aa(lp363
L-120L
aL8L
aa(lp364
L32L
aL1L
aa(lp365
L16L
aL1L
aa(lp366
L64L
aL1L
aa(lp367
L-104L
aL8L
aa(lp368
L56L
aL1L
aa(lp369
L-96L
aL8L
aa(lp370
L-88L
aL8L
aa(lp371
L-112L
aL8L
aa(lp372
L-80L
aL8L
aa(lp373
L48L
aL1L
aa(lp374
L-72L
aL8L
aa(lp375
L-152L
aL8L
aa(lp376
L-64L
aL8L
aa(lp377
L40L
aL1L
aa(lp378
L-56L
aL1L
aasS'process_long_option'
p379
(lp380
(lp381
L-120L
aL8L
aa(lp382
L-104L
aL4L
aa(lp383
L24L
aL8L
aa(lp384
L-144L
aL8L
aa(lp385
L-88L
aL8L
aa(lp386
L8L
aL8L
aa(lp387
L-76L
aL4L
aa(lp388
L-72L
aL8L
aa(lp389
L-136L
aL8L
aa(lp390
L-112L
aL8L
aa(lp391
L-96L
aL4L
aa(lp392
L-97L
aL1L
aa(lp393
L-128L
aL8L
aa(lp394
L-80L
aL4L
aa(lp395
L16L
aL4L
aa(lp396
L-92L
aL4L
aa(lp397
L-64L
aL8L
aasS'quotearg_n_style'
p398
(lp399
(lp400
L-72L
aL4L
aa(lp401
L-68L
aL4L
aa(lp402
L-64L
aL16L
aa(lp403
L-32L
aL16L
aa(lp404
L-48L
aL16L
aasS'maybe_close_stdout'
p405
(lp406
(lp407
L-3L
aL8L
aasS'xzalloc'
p408
(lp409
sS'__libc_csu_init'
p410
(lp411
sS'hard_locale'
p412
(lp413
sS'gettext_quote'
p414
(lp415
sS'randread'
p416
(lp417
sS'xstrdup'
p418
(lp419
sS'xcharalloc'
p420
(lp421
sS'randread_new'
p422
(lp423
(lp424
L-80L
aL8L
aa(lp425
L-72L
aL16L
aasS'quotearg_colon_mem'
p426
(lp427
(lp428
L-72L
aL16L
aa(lp429
L-56L
aL16L
aa(lp430
L-24L
aL8L
aa(lp431
L-40L
aL16L
aasS'_getopt_long_only_r'
p432
(lp433
sS'quote'
p434
(lp435
(lp436
L-3L
aL8L
aasS'__libc_csu_fini'
p437
(lp438
(lp439
L-3L
aL8L
aasS'rpl_getopt_internal'
p440
(lp441
(lp442
L8L
aL4L
aasS'randread_set_handler'
p443
(lp444
(lp445
L-3L
aL8L
aasS'quotearg_colon'
p446
(lp447
(lp448
L-72L
aL16L
aa(lp449
L-56L
aL16L
aa(lp450
L-24L
aL8L
aa(lp451
L-40L
aL16L
aasS'deregister_tm_clones'
p452
(lp453
(lp454
L-3L
aL8L
aasS'rpl_getopt'
p455
(lp456
(lp457
L-72L
aL4L
aa(lp458
L-64L
aL8L
aa(lp459
L-65L
aL1L
aasS'xcalloc'
p460
(lp461
sS'quotearg_n'
p462
(lp463
(lp464
L-3L
aL8L
aasS'quotearg_custom_mem'
p465
(lp466
(lp467
L-88L
aL16L
aa(lp468
L-104L
aL16L
aa(lp469
L-120L
aL16L
aa(lp470
L-144L
aL8L
aa(lp471
L-72L
aL8L
aa(lp472
L-136L
aL8L
aa(lp473
L-128L
aL8L
aasS'last_component'
p474
(lp475
(lp476
L-3L
aL8L
aas.