0 void add_line_number (...)
{
}

0 void print_sep_string (...)
{
}

0 void pad_down (...)
{
}

1 _Bool print_page (...)
{
}

0 void separator_string (...)
{
  8 char* optarg_S 	(DW_OP_reg3 RBX)
}

0 void reset_status (...)
{
}

4 unsignedint cols_ready_to_print (...)
{
}

0 void getoptarg (...)
{
  8 char* arg 	(DW_OP_reg3 RBX)
  1 char switch_char 	(DW_OP_reg4 RSI)
  8 char* character 	(DW_OP_reg1 RDX)
  8 int* number 	(DW_OP_reg6 RBP)
  8 longint tmp_long 	(DW_OP_fbreg -40)
}

0 void init_page (...)
{
}

0 void parse_column_count (...)
{
  8 char* s 	(DW_OP_reg3 RBX)
}

0 void print_white_space (...)
{
  4 int h_new 	(DW_OP_reg3 RBX)
  4 int goal 	(DW_OP_reg6 RBP)
}

1 _Bool first_last_page (...)
{
  4 int oi 	(DW_OP_reg13 R13)
  1 char c 	(DW_OP_reg4 RSI)
  8 char* pages 	(DW_OP_reg3 RBX)
  8 char* p 	(DW_OP_fbreg -72)
  8 uintmax_t first 	(DW_OP_fbreg -64)
  8 uintmax_t last 	(DW_OP_fbreg -56)
  8 char* p1 	(DW_OP_reg6 RBP)
}

1 _Bool skip_to_page (...)
{
}

0 void usage (...)
{
  4 int status 	(DW_OP_reg3 RBX)
}

4 int main (...)
{
  4 int argc 	(DW_OP_reg6 RBP)
  8 char** argv 	(DW_OP_reg12 R12)
  8 char* column_count_string 	(DW_OP_reg13 R13)
  8 size_t n_digits 	(DW_OP_reg3 RBX)
  8 size_t n_alloc 	(DW_OP_fbreg -72)
  4 int oi 	(DW_OP_fbreg -76)
  4 int c 	(DW_OP_reg1 RDX)
}

0 void init_funcs (...)
{
}

0 void getoptnum (...)
{
}

1 _Bool print_stored (...)
{
  8 COLUMN* p 	(DW_OP_reg13 R13)
  8 char* first 	(DW_OP_reg3 RBX)
  8 char* last 	(DW_OP_reg6 RBP)
}

0 void hold_file (...)
{
}

0 void init_parameters (...)
{
}

0 void skip_read (...)
{
  8 COLUMN* p 	(DW_OP_reg13 R13)
  4 int column_number 	(DW_OP_reg12 R12)
  8 FILE* f 	(DW_OP_reg3 RBX)
  4 int i 	(DW_OP_reg1 RDX)
  1 _Bool single_ff 	(DW_OP_reg6 RBP)
  8 COLUMN* q 	(DW_OP_reg0 RAX)
}

1 _Bool read_line (...)
{
  8 COLUMN* p 	(DW_OP_reg6 RBP)
  4 int c 	(DW_OP_reg3 RBX)
  4 int k 	(DW_OP_reg0 RAX)
  8 COLUMN* q 	(DW_OP_reg13 R13)
}

0 void None (...)
{
}

0 void emit_ancillary_info (...)
{
}

0 void pad_across_to (...)
{
}

0 void print_header (...)
{
  1 char_[276] page_text 	(DW_OP_fbreg -320)
  4 int lhs_spaces 	(DW_OP_reg9 R9)
}

0 void store_columns (...)
{
}

0 void close_file (...)
{
  8 COLUMN* p 	(DW_OP_reg5 RDI)
  8 COLUMN* q 	(DW_OP_reg0 RAX)
  4 int i 	(DW_OP_reg1 RDX)
}

0 void read_rest_of_line (...)
{
}

0 void init_header (...)
{
  8 char* filename 	(DW_OP_reg3 RBX)
  4 int desc 	(DW_OP_reg12 R12)
  8 char* buf 	(DW_OP_reg6 RBP)
  144 stat st 	(DW_OP_fbreg -192)
  16 timespec t 	(DW_OP_fbreg -304)
  56 tm tm 	(DW_OP_fbreg -256)
  16 timespec timespec 	(DW_OP_addr 0x616380)
  8 size_t bufsize 	(DW_OP_reg13 R13)
  1 char_[21] secbuf 	(DW_OP_fbreg -288)
}

1 _Bool init_fps (...)
{
}

0 void init_store_cols (...)
{
}

0 void balance (...)
{
}

4 int char_to_clump (...)
{
  1 char c 	(DW_OP_reg3 RBX)
  8 char* s 	(DW_OP_reg13 R13)
  4 int i 	(DW_OP_reg12 R12)
  1 char_[4] esc_buff 	(DW_OP_fbreg -52)
  4 int width 	(DW_OP_reg12 R12)
  4 int chars 	(DW_OP_reg0 RAX)
  4 int chars_per_c 	(DW_OP_reg12 R12)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

4 int ferror_unlocked (...)
{
}

4 int getc_unlocked (...)
{
}

4 int fprintf (...)
{
}

4 int putchar_unlocked (...)
{
}

4 int printf (...)
{
}

16 timespec get_stat_mtime (...)
{
}

0 void print_char (...)
{
}

1 _Bool open_file (...)
{
}

0 void store_char (...)
{
  1 char c 	(DW_OP_reg5 RDI)
}

4 int sprintf (...)
{
}

0 void print_clump (...)
{
}

4 int fstat (...)
{
}

8 char* timetostr (...)
{
}

0 void align_column (...)
{
}

0 void print_files (...)
{
}

1 unsignedchar to_uchar (...)
{
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_reg6 RBP)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_reg5 RDI)
}


0 void fdadvise (...)
{
}

0 void fadvise (...)
{
  8 FILE* fp 	(DW_OP_reg5 RDI)
  4 fadvice_t advice 	(DW_OP_reg4 RSI)
}

0 void None (...)
{
}


8 FILE* fopen_safer (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
  8 char* mode 	(DW_OP_reg6 RBP)
  8 FILE* fp 	(DW_OP_reg3 RBX)
  4 int fd 	(DW_OP_reg0 RAX)
  4 int f 	(DW_OP_reg12 R12)
  4 int e 	(DW_OP_reg12 R12)
  4 int e 	(DW_OP_reg6 RBP)
}


0 void gettime (...)
{
  8 timespec* ts 	(DW_OP_reg3 RBX)
  16 timeval tv 	(DW_OP_fbreg -32)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_reg5 RDI)
  1 _Bool hard 	(DW_OP_reg0 RAX)
  8 char* p 	(DW_OP_reg1 RDX)
}


8 char* imaxtostr (...)
{
  8 intmax_t i 	(DW_OP_reg5 RDI)
  8 char* buf 	(DW_OP_reg4 RSI)
}


4 int mbsnwidth (...)
{
  8 char* string 	(DW_OP_reg3 RBX)
  8 size_t nbytes 	(DW_OP_reg4 RSI)
  4 int flags 	(DW_OP_reg14 R14)
  8 char* p 	(DW_OP_reg3 RBX)
  8 char* plimit 	(DW_OP_reg12 R12)
  4 int width 	(DW_OP_reg6 RBP)
  8 mbstate_t mbstate 	(DW_OP_fbreg -72)
  4 wchar_t wc 	(DW_OP_fbreg -76)
}

4 int gnu_mbswidth (...)
{
  8 char* string 	(DW_OP_reg3 RBX)
  4 int flags 	(DW_OP_reg6 RBP)
}

8 * memset (...)
{
}


8 size_t nstrftime (...)
{
  8 char* s 	(DW_OP_reg5 RDI)
  8 size_t maxsize 	(DW_OP_reg4 RSI)
  8 char* format 	(DW_OP_reg1 RDX)
  8 tm* tp 	(DW_OP_reg2 RCX)
  8 timezone_t tz 	(DW_OP_reg8 R8)
  4 int ns 	(DW_OP_reg9 R9)
  1 _Bool tzset_called 	(DW_OP_fbreg -17)
}

8 char* memcpy_lowcase (...)
{
}

4 int iso_week_days (...)
{
}

8 char* memcpy_uppcase (...)
{
}

8 size_t __strftime_internal (...)
{
  8 char* s 	(DW_OP_reg10 R10)
  8 size_t maxsize 	(DW_OP_reg13 R13)
  8 char* format 	(DW_OP_reg11 R11)
  8 tm* tp 	(DW_OP_reg2 RCX)
  1 _Bool upcase 	(DW_OP_reg8 R8)
  8 _Bool* tzset_called 	(DW_OP_reg9 R9)
  8 timezone_t tz 	(DW_OP_fbreg +0)
  4 int ns 	(DW_OP_fbreg +8)
  8 char* zone 	(DW_OP_reg12 R12)
  8 size_t i 	(DW_OP_reg14 R14)
  8 char* p 	(DW_OP_reg10 R10)
  4 int modifier 	(DW_OP_reg13 R13)
  4 int number_value 	(DW_OP_reg4 RSI)
  4 int tz_colon_mask 	(DW_OP_reg5 RDI)
  1 char_[23] buf 	(DW_OP_fbreg -1120)
  1 _Bool to_uppcase 	(DW_OP_reg9 R9)
  1 _Bool change_case 	(DW_OP_reg6 RBP)
  8 size_t _n 	(DW_OP_reg8 R8)
  8 size_t _w 	(DW_OP_reg0 RAX)
  8 size_t _incr 	(DW_OP_reg15 R15)
  8 size_t _delta 	(DW_OP_reg1 RDX)
  8 size_t _w 	(DW_OP_reg0 RAX)
  8 size_t _incr 	(DW_OP_reg15 R15)
  8 size_t _delta 	(DW_OP_reg1 RDX)
  8 size_t len 	(DW_OP_reg13 R13)
  8 size_t _w 	(DW_OP_reg0 RAX)
  8 size_t _incr 	(DW_OP_reg15 R15)
  8 size_t _delta 	(DW_OP_reg1 RDX)
  1 char_[5] ufmt 	(DW_OP_fbreg -1120)
  8 char* u 	(DW_OP_reg0 RAX)
  1 char_[1024] ubuf 	(DW_OP_fbreg -1088)
  8 size_t len 	(DW_OP_reg2 RCX)
  8 size_t _w 	(DW_OP_reg0 RAX)
  8 size_t _incr 	(DW_OP_reg15 R15)
  8 size_t _delta 	(DW_OP_reg1 RDX)
  8 size_t _w 	(DW_OP_reg0 RAX)
  8 size_t _incr 	(DW_OP_reg15 R15)
  8 size_t _delta 	(DW_OP_reg1 RDX)
  4 int padding 	(DW_OP_reg13 R13)
  8 size_t _w 	(DW_OP_reg0 RAX)
  8 size_t _incr 	(DW_OP_reg15 R15)
  8 size_t _delta 	(DW_OP_reg1 RDX)
  8 size_t _w 	(DW_OP_reg0 RAX)
  8 size_t _incr 	(DW_OP_reg15 R15)
  8 size_t _delta 	(DW_OP_reg1 RDX)
  8 size_t _w 	(DW_OP_reg0 RAX)
  8 size_t _incr 	(DW_OP_reg15 R15)
  8 size_t _delta 	(DW_OP_reg1 RDX)
  8 size_t _w 	(DW_OP_reg0 RAX)
  8 size_t _incr 	(DW_OP_reg15 R15)
  8 size_t _delta 	(DW_OP_reg1 RDX)
  4 int j 	(DW_OP_reg5 RDI)
  8 size_t _w 	(DW_OP_reg0 RAX)
  8 size_t _incr 	(DW_OP_reg15 R15)
  8 size_t _delta 	(DW_OP_reg1 RDX)
  56 tm ltm 	(DW_OP_fbreg -1088)
  8 time_t t 	(DW_OP_reg2 RCX)
  8 size_t _w 	(DW_OP_reg0 RAX)
  8 size_t _incr 	(DW_OP_reg15 R15)
  8 size_t _delta 	(DW_OP_reg1 RDX)
  4 int year 	(DW_OP_reg5 RDI)
  4 int year_adjust 	(DW_OP_reg5 RDI)
  4 int days 	(DW_OP_reg8 R8)
  4 int yy 	(DW_OP_reg4 RSI)
  4 int yy 	(DW_OP_reg4 RSI)
  8 size_t _w 	(DW_OP_reg0 RAX)
  8 size_t _incr 	(DW_OP_reg15 R15)
  8 size_t _delta 	(DW_OP_reg1 RDX)
  4 int min_diff 	(DW_OP_reg5 RDI)
  4 int sec_diff 	(DW_OP_reg0 RAX)
  8 size_t _w 	(DW_OP_reg0 RAX)
  8 size_t _incr 	(DW_OP_reg15 R15)
  8 size_t _delta 	(DW_OP_reg1 RDX)
}

8 * memset (...)
{
}

8 * memcpy (...)
{
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_reg3 RBX)
  8 char* slash 	(DW_OP_reg0 RAX)
}


8 char* quotearg_n_style (...)
{
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_reg12 R12)
}

8 char* gettext_quote (...)
{
}

8 char* quotearg_alloc_mem (...)
{
}

4 int set_char_quoting (...)
{
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_reg15 R15)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg1 RDX)
  8 size_t argsize 	(DW_OP_reg11 R11)
  4 enum quoting_style 	(DW_OP_reg8 R8)
  4 int flags 	(DW_OP_reg9 R9)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg +0)
  8 char* left_quote 	(DW_OP_fbreg +8)
  8 char* right_quote 	(DW_OP_fbreg +16)
  8 size_t i 	(DW_OP_reg12 R12)
  1 unsignedchar c 	(DW_OP_reg6 RBP)
  1 _Bool is_right_quote 	(DW_OP_reg10 R10)
  1 _Bool escaping 	(DW_OP_reg4 RSI)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_reg13 R13)
  8 size_t m 	(DW_OP_reg5 RDI)
  1 _Bool printable 	(DW_OP_reg13 R13)
  8 mbstate_t mbstate 	(DW_OP_fbreg -72)
  4 wchar_t w 	(DW_OP_fbreg -76)
  8 size_t bytes 	(DW_OP_reg15 R15)
  8 size_t ilim 	(DW_OP_reg2 RCX)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg0 RAX)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_reg13 R13)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg15 R15)
  8 size_t argsize 	(DW_OP_reg2 RCX)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 size_t r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_custom_mem (...)
{
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void None (...)
{
}

8 char* quotearg_n_style_mem (...)
{
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 quoting_options* p 	(DW_OP_reg0 RAX)
}

56 quoting_options quoting_options_from_style (...)
{
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 int i 	(DW_OP_reg4 RSI)
  4 int r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_options (...)
{
}

8 char* quotearg_char_mem (...)
{
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_reg14 R14)
  8 size_t argsize 	(DW_OP_reg15 R15)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void set_custom_quoting (...)
{
}

8 char* quote_n_mem (...)
{
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
}

8 char* quote_n (...)
{
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

1 _Bool c_isupper (...)
{
}

8 char* quotearg_char (...)
{
}

4 int strcaseeq9 (...)
{
}

4 int strcaseeq3 (...)
{
}

4 int strcaseeq2 (...)
{
}

4 int strcaseeq1 (...)
{
}

4 int strcaseeq0 (...)
{
}

4 int strcaseeq6 (...)
{
}

4 int strcaseeq5 (...)
{
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

4 int strcaseeq7 (...)
{
}

8 char* quotearg_n_mem (...)
{
}

8 * memset (...)
{
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

4 int strcaseeq8 (...)
{
}

4 int strcaseeq4 (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
}

8 char* quotearg_n (...)
{
}

8 char* quotearg_n_custom (...)
{
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}


4 int dup_safer (...)
{
  4 int fd 	(DW_OP_reg5 RDI)
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  24 va_list authors 	(DW_OP_fbreg -168)
}

0 void version_etc_va (...)
{
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg8 R8)
  8 size_t n_authors 	(DW_OP_reg9 R9)
}

0 void None (...)
{
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg3 RBX)
  8 size_t n_authors 	(DW_OP_reg12 R12)
}

0 void emit_bug_reporting_address (...)
{
}

4 int fprintf (...)
{
}

4 int printf (...)
{
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * x2nrealloc (...)
{
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t* pn 	(DW_OP_reg4 RSI)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_reg6 RBP)
}

0 void None (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_reg3 RBX)
}

8 * xmalloc (...)
{
}

8 * xmemdup (...)
{
}

8 * memset (...)
{
}

8 * xrealloc (...)
{
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
  8 size_t s 	(DW_OP_reg1 RDX)
}

8 * memcpy (...)
{
}


8 intmax_t xdectoimax (...)
{
  8 char* n_str 	(DW_OP_reg12 R12)
  8 intmax_t min 	(DW_OP_reg14 R14)
  8 intmax_t max 	(DW_OP_reg15 R15)
  8 char* suffixes 	(DW_OP_reg2 RCX)
  8 char* err 	(DW_OP_reg13 R13)
  4 int err_exit 	(DW_OP_reg3 RBX)
}

8 intmax_t xnumtoimax (...)
{
}

0 void None (...)
{
}


4 strtol_error bkm_scale_by_power (...)
{
}

4 strtol_error xstrtoimax (...)
{
  8 char* s 	(DW_OP_reg12 R12)
  8 char** ptr 	(DW_OP_reg3 RBX)
  4 int strtol_base 	(DW_OP_reg6 RBP)
  8 intmax_t* val 	(DW_OP_reg2 RCX)
  8 char* valid_suffixes 	(DW_OP_reg14 R14)
  8 char* t_ptr 	(DW_OP_fbreg -72)
  8 intmax_t tmp 	(DW_OP_reg6 RBP)
  4 strtol_error err 	(DW_OP_reg12 R12)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x412ee8)
}

4 strtol_error bkm_scale (...)
{
}

8 intmax_t strtoimax (...)
{
}


4 strtol_error xstrtol (...)
{
  8 char* s 	(DW_OP_reg12 R12)
  8 char** ptr 	(DW_OP_reg3 RBX)
  4 int strtol_base 	(DW_OP_reg6 RBP)
  8 longint* val 	(DW_OP_reg2 RCX)
  8 char* valid_suffixes 	(DW_OP_reg14 R14)
  8 char* t_ptr 	(DW_OP_fbreg -72)
  8 longint tmp 	(DW_OP_reg6 RBP)
  4 strtol_error err 	(DW_OP_reg12 R12)
  1 char_[8] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x413228)
}

4 strtol_error bkm_scale_by_power (...)
{
}

4 strtol_error bkm_scale (...)
{
}


0 void xstrtol_error (...)
{
}

0 void xstrtol_fatal (...)
{
  4 unsignedintenum err 	(DW_OP_reg5 RDI)
  4 int opt_idx 	(DW_OP_reg10 R10)
  1 char c 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 char* arg 	(DW_OP_reg6 RBP)
}


4 strtol_error xstrtoumax (...)
{
  8 char* s 	(DW_OP_reg6 RBP)
  8 char** ptr 	(DW_OP_reg15 R15)
  4 int strtol_base 	(DW_OP_reg1 RDX)
  8 uintmax_t* val 	(DW_OP_reg14 R14)
  8 char* valid_suffixes 	(DW_OP_reg13 R13)
  8 char* t_ptr 	(DW_OP_fbreg -72)
  8 uintmax_t tmp 	(DW_OP_reg3 RBX)
  4 strtol_error err 	(DW_OP_reg6 RBP)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x4135f0)
  8 char* q 	(DW_OP_reg0 RAX)
  1 unsignedchar ch 	(DW_OP_reg3 RBX)
}

4 strtol_error bkm_scale_by_power (...)
{
}

4 strtol_error bkm_scale (...)
{
}

8 uintmax_t strtoumax (...)
{
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_reg3 RBX)
  4 int saved_errno 	(DW_OP_reg12 R12)
  4 int fd 	(DW_OP_reg0 RAX)
  4 int result 	(DW_OP_reg0 RAX)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_reg6 RBP)
  4 int action 	(DW_OP_reg4 RSI)
  24 va_list arg 	(DW_OP_fbreg -104)
  4 int result 	(DW_OP_reg3 RBX)
  4 int target 	(DW_OP_reg12 R12)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x6165d8)
  4 int flags 	(DW_OP_reg0 RAX)
  4 int saved_errno 	(DW_OP_reg12 R12)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_reg3 RBX)
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_reg5 RDI)
  8 off_t offset 	(DW_OP_reg4 RSI)
  4 int whence 	(DW_OP_reg1 RDX)
  8 off_t pos 	(DW_OP_reg0 RAX)
}


0 void exchange (...)
{
  8 char** argv 	(DW_OP_reg5 RDI)
  8 _getopt_data* d 	(DW_OP_reg4 RSI)
  4 int middle 	(DW_OP_reg2 RCX)
}

4 int _getopt_internal_r (...)
{
}

4 int process_long_option (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* optstring 	(DW_OP_reg1 RDX)
  8 rpl_option* longopts 	(DW_OP_reg2 RCX)
  8 int* longind 	(DW_OP_reg8 R8)
  4 int long_only 	(DW_OP_reg9 R9)
  8 _getopt_data* d 	(DW_OP_fbreg +0)
  4 int print_errors 	(DW_OP_fbreg +8)
  8 char* prefix 	(DW_OP_fbreg +16)
  8 rpl_option* pfound 	(DW_OP_reg3 RBX)
}

4 int rpl_getopt_internal (...)
{
}

0 void None (...)
{
}

4 int rpl_getopt (...)
{
  4 int argc 	(DW_OP_reg12 R12)
  8 char** argv 	(DW_OP_reg15 R15)
  8 char* optstring 	(DW_OP_reg13 R13)
}

8 * memset (...)
{
}

4 int fprintf (...)
{
}

8 char* _getopt_initialize (...)
{
}


4 int rpl_getopt_long (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}

4 int rpl_getopt_long_only (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_only_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_reg12 R12)
  8 char* s 	(DW_OP_reg6 RBP)
  8 size_t n 	(DW_OP_reg1 RDX)
  8 mbstate_t* ps 	(DW_OP_reg2 RCX)
  8 size_t ret 	(DW_OP_reg3 RBX)
  4 wchar_t wc 	(DW_OP_fbreg -36)
}


0 void None (...)
{
}

8 timezone_t tzalloc (...)
{
}

8 timezone_t set_tz (...)
{
  8 timezone_t tz 	(DW_OP_reg6 RBP)
  4 int saved_errno 	(DW_OP_reg13 R13)
}

1 _Bool save_abbr (...)
{
  8 timezone_t tz 	(DW_OP_reg6 RBP)
  8 tm* tm 	(DW_OP_reg13 R13)
  8 char* zone 	(DW_OP_reg12 R12)
  8 char* zone_copy 	(DW_OP_reg3 RBX)
  8 size_t zone_size 	(DW_OP_reg15 R15)
  8 size_t zone_used 	(DW_OP_reg0 RAX)
}

0 void tzfree (...)
{
}

1 _Bool revert_tz (...)
{
}

8 tm* localtime_rz (...)
{
  8 timezone_t tz 	(DW_OP_reg5 RDI)
  8 time_t* t 	(DW_OP_reg13 R13)
  8 tm* tm 	(DW_OP_reg1 RDX)
  8 timezone_t old_tz 	(DW_OP_reg3 RBX)
}

8 time_t mktime_z (...)
{
  8 timezone_t tz 	(DW_OP_reg12 R12)
  8 tm* tm 	(DW_OP_reg6 RBP)
  8 timezone_t old_tz 	(DW_OP_reg3 RBX)
  8 time_t t 	(DW_OP_fbreg -120)
  56 tm tm_1 	(DW_OP_fbreg -112)
}

0 void extend_abbrs (...)
{
}

1 _Bool isdst_differ (...)
{
}

4 int setenv_TZ (...)
{
}

1 _Bool change_env (...)
{
}

4 int equal_tm (...)
{
}

8 * memcpy (...)
{
}


8 time_t rpl_timegm (...)
{
  8 tm* tmp 	(DW_OP_reg5 RDI)
  8 mktime_offset_t gmtime_offset 	(DW_OP_addr 0x616618)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
}

4 int ferror_unlocked (...)
{
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_reg3 RBX)
}

8 char* get_charset_aliases (...)
{
}

8 char* strcpy (...)
{
}

4 int getc_unlocked (...)
{
}

8 * memcpy (...)
{
}

4 int open (...)
{
}


8 long_int shr (...)
{
}

8 long_int guess_time_tm (...)
{
}

8 tm* convert_time (...)
{
}

0 void None (...)
{
}

8 long_int ydhms_diff (...)
{
}

8 time_t mktime_internal (...)
{
  8 tm* tp 	(DW_OP_reg13 R13)
  8 void* convert 	(DW_OP_reg12 R12)
  8 mktime_offset_t* offset 	(DW_OP_reg1 RDX)
  8 long_int t 	(DW_OP_fbreg -216)
  56 tm tm 	(DW_OP_fbreg -192)
  4 int min 	(DW_OP_reg4 RSI)
  4 int hour 	(DW_OP_reg5 RDI)
  4 int mday 	(DW_OP_reg8 R8)
  4 int mon 	(DW_OP_reg9 R9)
  4 int mon_remainder 	(DW_OP_reg2 RCX)
  8 long_int year 	(DW_OP_reg15 R15)
  4 int delta 	(DW_OP_reg6 RBP)
  8 long_int ot 	(DW_OP_fbreg -208)
  56 tm otm 	(DW_OP_fbreg -128)
}

8 tm* ranged_convert (...)
{
}

1 _Bool isdst_differ (...)
{
}

1 _Bool leapyear (...)
{
}

8 long_int long_int_avg (...)
{
}

8 time_t rpl_mktime (...)
{
  8 tm* tp 	(DW_OP_reg3 RBX)
}


0 void __libc_csu_init (...)
{
  4 int argc 	(0x00000006
  8 char** argv 	(0x00000058
  8 char** envp 	(0x000000aa
  8 size_t size 	(0x000000fa
  8 size_t i 	(0x00000138
}


4 int atexit (...)
{
  8 void* func 	(0x00000173
}


