coreutils-8.29_gcc-8.2.0_x86_64_O3_tr.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
xstrtoumax                           1/1      100.0% 94.73684210526316%       1/1      100.0% 33.333333333333336%
make_printable_str                   0/1        0.0%       100.0%       1/1      100.0%        50.0%
main                                 0/4        0.0%       100.0%       2/4       50.0%        6.25%
Dwarf_parsing_error 21
Function : 27/28
Total Env : 33.333333333333336% 97.94736842105263%
Total ida : 70.0% 19.893137254901962%
