8 char* next_line (...)
{
}

0 void input_from_argv (...)
{
}

8 size_t read_input (...)
{
}

8 size_t read_input_reservoir_sampling (...)
{
}

4 int write_permuted_output_reservoir (...)
{
}

4 int write_permuted_lines (...)
{
}

4 int write_random_lines (...)
{
}

4 int write_random_numbers (...)
{
}

0 void emit_ancillary_info (...)
{
}

4 int write_permuted_numbers (...)
{
}

0 void usage (...)
{
  4 int status 	(DW_OP_reg3 RBX)
}

8 off_t input_size (...)
{
}

4 int main (...)
{
  4 int argc 	(DW_OP_reg3 RBX)
  8 char** argv 	(DW_OP_reg6 RBP)
  1 _Bool echo 	(DW_OP_reg12 R12)
  8 size_t lo_input 	(DW_OP_reg14 R14)
  8 char* random_source 	(DW_OP_reg13 R13)
  1 _Bool use_reservoir_sampling 	(DW_OP_reg2 RCX)
  4 int optc 	(DW_OP_reg0 RAX)
  4 int n_operands 	(DW_OP_reg8 R8)
  8 char** operand 	(DW_OP_reg6 RBP)
  8 size_t n_lines 	(DW_OP_reg15 R15)
  8 char** line 	(DW_OP_reg6 RBP)
  8 linebuffer* reservoir 	(DW_OP_reg13 R13)
  8 size_t* permutation 	(DW_OP_reg3 RBX)
  8 char* p 	(DW_OP_reg15 R15)
  8 longunsignedint argval 	(DW_OP_fbreg -208)
  4 strtol_error e 	(DW_OP_reg0 RAX)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * memset (...)
{
}

4 int fprintf (...)
{
}

8 randint randint_choose (...)
{
}

4 int printf (...)
{
}

8 char* stpcpy (...)
{
}

4 int ferror_unlocked (...)
{
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
  8 size_t s 	(DW_OP_reg1 RDX)
}

1 _Bool usable_st_size (...)
{
}

4 int fstat (...)
{
}


0 void close_stdout (...)
{
  8 char* write_error 	(DW_OP_reg6 RBP)
}

0 void close_stdout_set_file_name (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
}

0 void close_stdout_set_ignore_EPIPE (...)
{
  1 _Bool ignore 	(DW_OP_reg5 RDI)
}


0 void fdadvise (...)
{
}

0 void fadvise (...)
{
  8 FILE* fp 	(DW_OP_reg5 RDI)
  4 fadvice_t advice 	(DW_OP_reg4 RSI)
}

0 void None (...)
{
}


1 _Bool protect_fd (...)
{
}

8 FILE* freopen_safer (...)
{
  8 char* name 	(DW_OP_reg5 RDI)
  8 char* mode 	(DW_OP_reg15 R15)
  8 FILE* f 	(DW_OP_reg3 RBX)
  1 _Bool protect_in 	(DW_OP_reg14 R14)
  1 _Bool protect_out 	(DW_OP_reg6 RBP)
  1 _Bool protect_err 	(DW_OP_reg12 R12)
  4 int saved_errno 	(DW_OP_reg15 R15)
}

4 int open (...)
{
}


8 linebuffer* readlinebuffer_delim (...)
{
}

0 void None (...)
{
}

8 linebuffer* readlinebuffer (...)
{
  8 linebuffer* linebuffer 	(DW_OP_reg3 RBX)
  8 FILE* stream 	(DW_OP_reg13 R13)
}

0 void freebuffer (...)
{
  8 linebuffer* linebuffer 	(DW_OP_reg5 RDI)
}

8 * memset (...)
{
}

4 int getc_unlocked (...)
{
}

4 int ferror_unlocked (...)
{
}

4 int feof_unlocked (...)
{
}

0 void initbuffer (...)
{
  8 linebuffer* linebuffer 	(DW_OP_reg5 RDI)
}


0 void set_program_name (...)
{
  8 char* argv0 	(DW_OP_reg3 RBX)
  8 char* slash 	(DW_OP_reg0 RAX)
}


8 char* quotearg_n_style (...)
{
}

0 void quotearg_free (...)
{
  8 slotvec* sv 	(DW_OP_reg12 R12)
}

8 char* gettext_quote (...)
{
}

8 char* quotearg_alloc_mem (...)
{
}

4 int set_char_quoting (...)
{
}

8 size_t quotearg_buffer_restyled (...)
{
  8 char* buffer 	(DW_OP_reg15 R15)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg1 RDX)
  8 size_t argsize 	(DW_OP_reg11 R11)
  4 enum quoting_style 	(DW_OP_reg8 R8)
  4 int flags 	(DW_OP_reg9 R9)
  8 unsignedint* quote_these_too 	(DW_OP_fbreg +0)
  8 char* left_quote 	(DW_OP_fbreg +8)
  8 char* right_quote 	(DW_OP_fbreg +16)
  8 size_t i 	(DW_OP_reg12 R12)
  1 unsignedchar c 	(DW_OP_reg6 RBP)
  1 _Bool is_right_quote 	(DW_OP_reg10 R10)
  1 _Bool escaping 	(DW_OP_reg4 RSI)
  1 _Bool c_and_shell_quote_compat 	(DW_OP_reg13 R13)
  8 size_t m 	(DW_OP_reg5 RDI)
  1 _Bool printable 	(DW_OP_reg13 R13)
  8 mbstate_t mbstate 	(DW_OP_fbreg -72)
  4 wchar_t w 	(DW_OP_fbreg -76)
  8 size_t bytes 	(DW_OP_reg15 R15)
  8 size_t ilim 	(DW_OP_reg2 RCX)
}

8 char* quotearg_n_style_colon (...)
{
  4 int n 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg0 RAX)
  56 quoting_options options 	(DW_OP_fbreg -80)
}

8 char* quotearg_colon_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

8 size_t quotearg_buffer (...)
{
  8 char* buffer 	(DW_OP_reg13 R13)
  8 size_t buffersize 	(DW_OP_reg14 R14)
  8 char* arg 	(DW_OP_reg15 R15)
  8 size_t argsize 	(DW_OP_reg2 RCX)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 size_t r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_custom_mem (...)
{
}

8 char* quotearg_style_mem (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_colon (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

8 char* quotearg_style (...)
{
  4 unsignedintenum s 	(DW_OP_reg8 R8)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void None (...)
{
}

8 char* quotearg_n_style_mem (...)
{
}

8 quoting_options* clone_quoting_options (...)
{
  8 quoting_options* o 	(DW_OP_reg3 RBX)
  4 int e 	(DW_OP_reg12 R12)
  8 quoting_options* p 	(DW_OP_reg0 RAX)
}

56 quoting_options quoting_options_from_style (...)
{
}

4 int set_quoting_flags (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 int i 	(DW_OP_reg4 RSI)
  4 int r 	(DW_OP_reg0 RAX)
}

8 char* quotearg_n_options (...)
{
}

8 char* quotearg_char_mem (...)
{
}

8 char* quotearg_custom_mem (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
  8 size_t argsize 	(DW_OP_reg13 R13)
}

8 char* quotearg_alloc (...)
{
  8 char* arg 	(DW_OP_reg14 R14)
  8 size_t argsize 	(DW_OP_reg15 R15)
  8 quoting_options* o 	(DW_OP_reg3 RBX)
}

8 char* quotearg_custom (...)
{
  8 char* left_quote 	(DW_OP_reg5 RDI)
  8 char* right_quote 	(DW_OP_reg4 RSI)
  8 char* arg 	(DW_OP_reg12 R12)
}

0 void set_custom_quoting (...)
{
}

8 char* quote_n_mem (...)
{
}

4 unsignedintenum get_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
}

8 char* quote_n (...)
{
}

8 char* quotearg (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

1 _Bool c_isupper (...)
{
}

8 char* quotearg_char (...)
{
}

4 int strcaseeq9 (...)
{
}

4 int strcaseeq3 (...)
{
}

4 int strcaseeq2 (...)
{
}

4 int strcaseeq1 (...)
{
}

4 int strcaseeq0 (...)
{
}

4 int strcaseeq6 (...)
{
}

4 int strcaseeq5 (...)
{
}

8 char* quote_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}

4 int strcaseeq7 (...)
{
}

8 char* quotearg_n_mem (...)
{
}

8 * memset (...)
{
}

8 char* quote (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
}

4 int strcaseeq8 (...)
{
}

4 int strcaseeq4 (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

0 void set_quoting_style (...)
{
  8 quoting_options* o 	(DW_OP_reg5 RDI)
  4 unsignedintenum s 	(DW_OP_reg4 RSI)
}

8 char* quotearg_n (...)
{
}

8 char* quotearg_n_custom (...)
{
}

8 char* quotearg_mem (...)
{
  8 char* arg 	(DW_OP_reg5 RDI)
  8 size_t argsize 	(DW_OP_reg4 RSI)
}


8 randint_source* randint_all_new (...)
{
  8 char* name 	(DW_OP_reg5 RDI)
  8 size_t bytes_bound 	(DW_OP_reg4 RSI)
  8 randread_source* source 	(DW_OP_reg3 RBX)
}

8 randint_source* randint_new (...)
{
}

4 int randint_all_free (...)
{
  8 randint_source* s 	(DW_OP_reg3 RBX)
  4 int r 	(DW_OP_reg12 R12)
  4 int e 	(DW_OP_reg13 R13)
}

0 void None (...)
{
}

8 randint randint_genmax (...)
{
  8 randint_source* s 	(DW_OP_reg15 R15)
  8 randint genmax 	(DW_OP_reg12 R12)
  8 randread_source* source 	(DW_OP_reg13 R13)
  8 randint randnum 	(DW_OP_reg6 RBP)
  8 randint randmax 	(DW_OP_reg3 RBX)
  8 randint choices 	(DW_OP_reg14 R14)
  8 size_t i 	(DW_OP_reg1 RDX)
  8 randint rmax 	(DW_OP_reg0 RAX)
  1 unsignedchar_[8] buf 	(DW_OP_fbreg -72)
  8 randint last_usable_choice 	(DW_OP_reg3 RBX)
}

8 randread_source* randint_get_source (...)
{
  8 randint_source* s 	(DW_OP_reg5 RDI)
}

8 randint shift_left (...)
{
}

0 void randint_free (...)
{
}

0 void explicit_bzero (...)
{
}


8 size_t ceil_lg (...)
{
}

0 void sparse_swap (...)
{
}

8 size_t randperm_bound (...)
{
  8 size_t h 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
}

0 void swap (...)
{
}

8 size_t* randperm_new (...)
{
  8 randint_source* r 	(DW_OP_reg5 RDI)
  8 size_t h 	(DW_OP_reg4 RSI)
  8 size_t n 	(DW_OP_reg1 RDX)
  8 size_t* v 	(DW_OP_reg3 RBX)
  8 size_t j 	(DW_OP_reg15 R15)
}

8 size_t sparse_hash_ (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 size_t table_size 	(DW_OP_reg4 RSI)
}

1 _Bool sparse_cmp_ (...)
{
  8 void* x 	(DW_OP_reg5 RDI)
  8 void* y 	(DW_OP_reg4 RSI)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 randint randint_choose (...)
{
}

8 sparse_map* sparse_new (...)
{
}

0 void sparse_free (...)
{
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
  8 size_t s 	(DW_OP_reg1 RDX)
}


0 void readsource (...)
{
}

0 void readisaac (...)
{
}

0 void randread (...)
{
  8 randread_source* s 	(DW_OP_reg12 R12)
  8 void* buf 	(DW_OP_reg6 RBP)
  8 size_t size 	(DW_OP_reg3 RBX)
}

4 int randread_free (...)
{
  8 randread_source* s 	(DW_OP_reg3 RBX)
  8 FILE* source 	(DW_OP_reg6 RBP)
}

0 void get_nonce (...)
{
}

8 randread_source* randread_new (...)
{
  8 char* name 	(DW_OP_reg12 R12)
  8 size_t bytes_bound 	(DW_OP_reg6 RBP)
  8 FILE* source 	(DW_OP_reg13 R13)
}

8 size_t fread_unlocked (...)
{
}

8 randread_source* simple_new (...)
{
}

4 int open (...)
{
}

4 int ferror_unlocked (...)
{
}

0 void randread_set_handler (...)
{
  8 randread_source* s 	(DW_OP_reg5 RDI)
  8 void* handler 	(DW_OP_reg4 RSI)
}

8 ssize_t read (...)
{
}

0 void randread_error (...)
{
  8 void* file_name 	(DW_OP_reg5 RDI)
}

0 void explicit_bzero (...)
{
}

0 void randread_set_handler_arg (...)
{
  8 randread_source* s 	(DW_OP_reg5 RDI)
  8 void* handler_arg 	(DW_OP_reg4 RSI)
}

8 * memcpy (...)
{
}


0 void isaac_refill (...)
{
  8 isaac_state* s 	(DW_OP_reg5 RDI)
  8 isaac_word* result 	(DW_OP_reg4 RSI)
  8 isaac_word b 	(DW_OP_reg11 R11)
  8 isaac_word x 	(DW_OP_reg2 RCX)
  8 isaac_word y 	(DW_OP_reg8 R8)
  8 isaac_word x 	(DW_OP_reg8 R8)
  8 isaac_word y 	(DW_OP_reg2 RCX)
  8 isaac_word x 	(DW_OP_reg8 R8)
  8 isaac_word y 	(DW_OP_reg8 R8)
  8 isaac_word x 	(DW_OP_reg8 R8)
  8 isaac_word y 	(DW_OP_reg2 RCX)
  8 isaac_word x 	(DW_OP_reg8 R8)
  8 isaac_word y 	(DW_OP_reg8 R8)
  8 isaac_word x 	(DW_OP_reg8 R8)
  8 isaac_word y 	(DW_OP_reg2 RCX)
  8 isaac_word x 	(DW_OP_reg8 R8)
  8 isaac_word y 	(DW_OP_reg8 R8)
  8 isaac_word x 	(DW_OP_reg8 R8)
  8 isaac_word y 	(DW_OP_reg2 RCX)
}

8 isaac_word ind (...)
{
}

0 void isaac_seed (...)
{
  8 isaac_state* s 	(DW_OP_reg5 RDI)
}

8 isaac_word just (...)
{
}


8 char* fread_file (...)
{
  8 FILE* stream 	(DW_OP_reg13 R13)
  8 size_t* length 	(DW_OP_reg4 RSI)
  8 size_t alloc 	(DW_OP_reg3 RBX)
  144 stat st 	(DW_OP_fbreg -208)
  8 off_t pos 	(DW_OP_reg0 RAX)
  8 size_t size 	(DW_OP_reg6 RBP)
  4 int save_errno 	(DW_OP_reg15 R15)
  8 size_t requested 	(DW_OP_reg14 R14)
  8 char* smaller_buf 	(DW_OP_reg0 RAX)
  8 char* new_buf 	(DW_OP_reg0 RAX)
}

8 char* read_binary_file (...)
{
  8 char* filename 	(DW_OP_reg5 RDI)
  8 size_t* length 	(DW_OP_reg6 RBP)
}

8 char* read_file (...)
{
  8 char* filename 	(DW_OP_reg5 RDI)
  8 size_t* length 	(DW_OP_reg6 RBP)
}

8 char* internal_read_file (...)
{
}

8 size_t fread (...)
{
}

4 int fstat (...)
{
}


0 void version_etc (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  24 va_list authors 	(DW_OP_fbreg -168)
}

0 void version_etc_va (...)
{
}

0 void version_etc_ar (...)
{
  8 FILE* stream 	(DW_OP_reg5 RDI)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg8 R8)
  8 size_t n_authors 	(DW_OP_reg9 R9)
}

0 void None (...)
{
}

0 void version_etc_arn (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
  8 char* command_name 	(DW_OP_reg4 RSI)
  8 char* package 	(DW_OP_reg1 RDX)
  8 char* version 	(DW_OP_reg2 RCX)
  8 char** authors 	(DW_OP_reg3 RBX)
  8 size_t n_authors 	(DW_OP_reg12 R12)
}

0 void emit_bug_reporting_address (...)
{
}

4 int fprintf (...)
{
}

4 int printf (...)
{
}


8 * xcalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * xnmalloc (...)
{
  8 size_t n 	(DW_OP_reg5 RDI)
  8 size_t s 	(DW_OP_reg4 RSI)
}

8 * x2nrealloc (...)
{
}

8 * x2realloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t* pn 	(DW_OP_reg4 RSI)
}

8 char* xstrdup (...)
{
  8 char* string 	(DW_OP_reg6 RBP)
}

0 void None (...)
{
}

8 char* xcharalloc (...)
{
  8 size_t n 	(DW_OP_reg3 RBX)
}

8 * xzalloc (...)
{
  8 size_t s 	(DW_OP_reg3 RBX)
}

8 * xmalloc (...)
{
}

8 * xmemdup (...)
{
}

8 * memset (...)
{
}

8 * xrealloc (...)
{
}

8 * xnrealloc (...)
{
  8 void* p 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
  8 size_t s 	(DW_OP_reg1 RDX)
}

8 * memcpy (...)
{
}


8 uintmax_t xnumtoumax (...)
{
}

8 uintmax_t xdectoumax (...)
{
  8 char* n_str 	(DW_OP_reg12 R12)
  8 uintmax_t min 	(DW_OP_reg14 R14)
  8 uintmax_t max 	(DW_OP_reg15 R15)
  8 char* suffixes 	(DW_OP_reg2 RCX)
  8 char* err 	(DW_OP_reg13 R13)
  4 int err_exit 	(DW_OP_reg3 RBX)
}

0 void None (...)
{
}


4 strtol_error xstrtoul (...)
{
  8 char* s 	(DW_OP_reg6 RBP)
  8 char** ptr 	(DW_OP_reg15 R15)
  4 int strtol_base 	(DW_OP_reg1 RDX)
  8 longunsignedint* val 	(DW_OP_reg14 R14)
  8 char* valid_suffixes 	(DW_OP_reg13 R13)
  8 char* t_ptr 	(DW_OP_fbreg -72)
  8 longunsignedint tmp 	(DW_OP_reg3 RBX)
  4 strtol_error err 	(DW_OP_reg6 RBP)
  1 char_[9] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x40dbc8)
  8 char* q 	(DW_OP_reg0 RAX)
  1 unsignedchar ch 	(DW_OP_reg3 RBX)
}

4 strtol_error bkm_scale_by_power (...)
{
}

4 strtol_error bkm_scale (...)
{
}


4 strtol_error xstrtoumax (...)
{
  8 char* s 	(DW_OP_reg6 RBP)
  8 char** ptr 	(DW_OP_reg15 R15)
  4 int strtol_base 	(DW_OP_reg1 RDX)
  8 uintmax_t* val 	(DW_OP_reg14 R14)
  8 char* valid_suffixes 	(DW_OP_reg13 R13)
  8 char* t_ptr 	(DW_OP_fbreg -72)
  8 uintmax_t tmp 	(DW_OP_reg3 RBX)
  4 strtol_error err 	(DW_OP_reg6 RBP)
  1 char_[11] __PRETTY_FUNCTION__ 	(DW_OP_addr 0x40df08)
  8 char* q 	(DW_OP_reg0 RAX)
  1 unsignedchar ch 	(DW_OP_reg3 RBX)
}

4 strtol_error bkm_scale_by_power (...)
{
}

4 strtol_error bkm_scale (...)
{
}

8 uintmax_t strtoumax (...)
{
}


4 int rpl_fclose (...)
{
  8 FILE* fp 	(DW_OP_reg3 RBX)
  4 int saved_errno 	(DW_OP_reg12 R12)
  4 int fd 	(DW_OP_reg0 RAX)
  4 int result 	(DW_OP_reg0 RAX)
}


0 void clear_ungetc_buffer_preserving_position (...)
{
}

4 int rpl_fflush (...)
{
  8 FILE* stream 	(DW_OP_reg3 RBX)
}


8 FILE* rpl_freopen (...)
{
  8 char* filename 	(DW_OP_reg6 RBP)
  8 char* mode 	(DW_OP_reg12 R12)
  8 FILE* stream 	(DW_OP_reg1 RDX)
  8 FILE* result 	(DW_OP_reg3 RBX)
  4 int fd 	(DW_OP_reg13 R13)
}

4 int open (...)
{
}

8 FILE* orig_freopen (...)
{
}


4 int rpl_fseeko (...)
{
  8 FILE* fp 	(DW_OP_reg5 RDI)
  8 off_t offset 	(DW_OP_reg4 RSI)
  4 int whence 	(DW_OP_reg1 RDX)
  8 off_t pos 	(DW_OP_reg0 RAX)
}


0 void exchange (...)
{
  8 char** argv 	(DW_OP_reg5 RDI)
  8 _getopt_data* d 	(DW_OP_reg4 RSI)
  4 int middle 	(DW_OP_reg2 RCX)
}

4 int _getopt_internal_r (...)
{
}

4 int process_long_option (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* optstring 	(DW_OP_reg1 RDX)
  8 rpl_option* longopts 	(DW_OP_reg2 RCX)
  8 int* longind 	(DW_OP_reg8 R8)
  4 int long_only 	(DW_OP_reg9 R9)
  8 _getopt_data* d 	(DW_OP_fbreg +0)
  4 int print_errors 	(DW_OP_fbreg +8)
  8 char* prefix 	(DW_OP_fbreg +16)
  8 rpl_option* pfound 	(DW_OP_reg3 RBX)
}

4 int rpl_getopt_internal (...)
{
}

0 void None (...)
{
}

4 int rpl_getopt (...)
{
  4 int argc 	(DW_OP_reg12 R12)
  8 char** argv 	(DW_OP_reg15 R15)
  8 char* optstring 	(DW_OP_reg13 R13)
}

8 * memset (...)
{
}

4 int fprintf (...)
{
}

8 char* _getopt_initialize (...)
{
}


4 int rpl_getopt_long (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}

4 int rpl_getopt_long_only (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
}

4 int _getopt_long_only_r (...)
{
  4 int argc 	(DW_OP_reg5 RDI)
  8 char** argv 	(DW_OP_reg4 RSI)
  8 char* options 	(DW_OP_reg1 RDX)
  8 rpl_option* long_options 	(DW_OP_reg2 RCX)
  8 int* opt_index 	(DW_OP_reg8 R8)
  8 _getopt_data* d 	(DW_OP_reg9 R9)
}


8 size_t rpl_mbrtowc (...)
{
  8 wchar_t* pwc 	(DW_OP_reg12 R12)
  8 char* s 	(DW_OP_reg6 RBP)
  8 size_t n 	(DW_OP_reg1 RDX)
  8 mbstate_t* ps 	(DW_OP_reg2 RCX)
  8 size_t ret 	(DW_OP_reg3 RBX)
  4 wchar_t wc 	(DW_OP_fbreg -36)
}


8 * rpl_memchr (...)
{
  8 void* s 	(DW_OP_reg5 RDI)
  4 int c_in 	(DW_OP_reg4 RSI)
  8 size_t n 	(DW_OP_reg1 RDX)
  8 longword* longword_ptr 	(DW_OP_reg5 RDI)
  1 unsignedchar c 	(DW_OP_reg8 R8)
}


4 int close_stream (...)
{
  8 FILE* stream 	(DW_OP_reg6 RBP)
}

4 int ferror_unlocked (...)
{
}


8 FILE* fopen_safer (...)
{
  8 char* file 	(DW_OP_reg5 RDI)
  8 char* mode 	(DW_OP_reg6 RBP)
  8 FILE* fp 	(DW_OP_reg3 RBX)
  4 int fd 	(DW_OP_reg0 RAX)
  4 int f 	(DW_OP_reg12 R12)
  4 int e 	(DW_OP_reg12 R12)
  4 int e 	(DW_OP_reg6 RBP)
}


1 _Bool hard_locale (...)
{
  4 int category 	(DW_OP_reg5 RDI)
  1 _Bool hard 	(DW_OP_reg0 RAX)
  8 char* p 	(DW_OP_reg1 RDX)
}


8 size_t compute_bucket_size (...)
{
}

0 void hash_clear (...)
{
  8 Hash_table* table 	(DW_OP_reg6 RBP)
  8 hash_entry* bucket 	(DW_OP_reg12 R12)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

1 _Bool hash_table_ok (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 hash_entry* bucket 	(DW_OP_reg2 RCX)
  8 size_t n_buckets_used 	(DW_OP_reg8 R8)
  8 size_t n_entries 	(DW_OP_reg1 RDX)
  8 hash_entry* cursor 	(DW_OP_reg0 RAX)
}

8 * hash_get_first (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 hash_entry* bucket 	(DW_OP_reg1 RDX)
}

1 _Bool transfer_entries (...)
{
  8 Hash_table* dst 	(DW_OP_reg14 R14)
  8 Hash_table* src 	(DW_OP_reg6 RBP)
  1 _Bool safe 	(DW_OP_reg12 R12)
  8 hash_entry* bucket 	(DW_OP_reg3 RBX)
  8 hash_entry* cursor 	(DW_OP_reg13 R13)
  8 hash_entry* next 	(DW_OP_reg1 RDX)
  8 void* data 	(DW_OP_reg15 R15)
}

8 size_t hash_string (...)
{
  8 char* string 	(DW_OP_reg5 RDI)
  8 size_t n_buckets 	(DW_OP_reg4 RSI)
  8 size_t value 	(DW_OP_reg1 RDX)
  1 unsignedchar ch 	(DW_OP_reg2 RCX)
}

1 _Bool check_tuning (...)
{
}

0 void hash_free (...)
{
  8 Hash_table* table 	(DW_OP_reg12 R12)
  8 hash_entry* bucket 	(DW_OP_reg6 RBP)
}

8 Hash_table* hash_initialize (...)
{
  8 size_t candidate 	(DW_OP_reg3 RBX)
  8 Hash_tuning* tuning 	(DW_OP_reg14 R14)
  8 Hash_hasher hasher 	(DW_OP_reg13 R13)
  8 Hash_comparator comparator 	(DW_OP_reg15 R15)
  8 Hash_data_freer data_freer 	(DW_OP_reg12 R12)
  8 Hash_table* table 	(DW_OP_reg6 RBP)
}

8 size_t raw_hasher (...)
{
  8 void* data 	(DW_OP_reg5 RDI)
  8 size_t n 	(DW_OP_reg4 RSI)
}

8 hash_entry* allocate_entry (...)
{
}

8 * hash_insert (...)
{
  8 Hash_table* table 	(DW_OP_reg3 RBX)
  8 void* entry 	(DW_OP_reg6 RBP)
}

0 void hash_print_statistics (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 FILE* stream 	(DW_OP_reg6 RBP)
}

8 * hash_get_next (...)
{
  8 Hash_table* table 	(DW_OP_reg6 RBP)
  8 void* entry 	(DW_OP_reg3 RBX)
  8 hash_entry* bucket 	(DW_OP_reg1 RDX)
  8 hash_entry* cursor 	(DW_OP_reg0 RAX)
}

8 size_t hash_get_max_bucket_length (...)
{
}

8 hash_entry* safe_hasher (...)
{
}

0 void None (...)
{
}

8 * hash_delete (...)
{
  8 Hash_table* table 	(DW_OP_reg3 RBX)
  8 void* entry 	(DW_OP_reg4 RSI)
  8 void* data 	(DW_OP_reg6 RBP)
  8 hash_entry* bucket 	(DW_OP_fbreg -40)
  8 hash_entry* cursor 	(DW_OP_reg5 RDI)
  8 hash_entry* next 	(DW_OP_reg12 R12)
}

8 size_t hash_get_entries (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 ** buffer 	(DW_OP_reg4 RSI)
  8 size_t buffer_size 	(DW_OP_reg1 RDX)
  8 hash_entry* bucket 	(DW_OP_reg9 R9)
}

1 _Bool hash_rehash (...)
{
  8 Hash_table* table 	(DW_OP_reg6 RBP)
  8 size_t candidate 	(DW_OP_reg4 RSI)
  80 Hash_table storage 	(DW_OP_fbreg -112)
}

1 _Bool is_prime (...)
{
}

8 * hash_lookup (...)
{
  8 Hash_table* table 	(DW_OP_reg12 R12)
  8 void* entry 	(DW_OP_reg6 RBP)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

8 size_t hash_do_for_each (...)
{
  8 Hash_table* table 	(DW_OP_reg5 RDI)
  8 Hash_processor processor 	(DW_OP_reg4 RSI)
  8 void* processor_data 	(DW_OP_reg1 RDX)
  8 size_t counter 	(DW_OP_reg6 RBP)
  8 hash_entry* bucket 	(DW_OP_reg14 R14)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

4 int hash_insert_if_absent (...)
{
}

8 * hash_find_entry (...)
{
  8 Hash_table* table 	(DW_OP_reg12 R12)
  8 void* entry 	(DW_OP_reg6 RBP)
  8 hash_entry** bucket_head 	(DW_OP_reg14 R14)
  1 _Bool delete 	(DW_OP_reg2 RCX)
  8 hash_entry* cursor 	(DW_OP_reg3 RBX)
}

0 void hash_reset_tuning (...)
{
  8 Hash_tuning* tuning 	(DW_OP_reg5 RDI)
}

8 size_t hash_get_n_entries (...)
{
}

8 size_t hash_get_n_buckets_used (...)
{
}

8 size_t rotr_sz (...)
{
}

8 size_t next_prime (...)
{
}

1 _Bool raw_comparator (...)
{
  8 void* a 	(DW_OP_reg5 RDI)
  8 void* b 	(DW_OP_reg4 RSI)
}

0 void free_entry (...)
{
}

8 size_t hash_get_n_buckets (...)
{
}

4 int fprintf (...)
{
}


8 char* locale_charset (...)
{
  8 char* codeset 	(DW_OP_reg3 RBX)
}

8 char* get_charset_aliases (...)
{
}

8 char* strcpy (...)
{
}

4 int getc_unlocked (...)
{
}

8 * memcpy (...)
{
}

4 int open (...)
{
}


4 int dup_safer (...)
{
  4 int fd 	(DW_OP_reg5 RDI)
}


4 int rpl_fcntl (...)
{
  4 int fd 	(DW_OP_reg6 RBP)
  4 int action 	(DW_OP_reg4 RSI)
  24 va_list arg 	(DW_OP_fbreg -104)
  4 int result 	(DW_OP_reg3 RBX)
  4 int target 	(DW_OP_reg12 R12)
  4 int have_dupfd_cloexec 	(DW_OP_addr 0x6114c0)
  4 int flags 	(DW_OP_reg0 RAX)
  4 int saved_errno 	(DW_OP_reg12 R12)
}


0 void __libc_csu_init (...)
{
  4 int argc 	(0x00000006
  8 char** argv 	(0x00000058
  8 char** envp 	(0x000000aa
  8 size_t size 	(0x000000fa
  8 size_t i 	(0x00000138
}


4 int atexit (...)
{
  8 void* func 	(0x00000173
}


