coreutils-8.29_gcc-8.2.0_x86_64_O3_id.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
xstrtoul                             1/1      100.0% 94.73684210526316%       1/1      100.0% 33.333333333333336%
parse_with_separator                 1/3 33.333333333333336% 96.55172413793103%       1/3 33.333333333333336%        25.0%
mgetgroups                           1/1      100.0% 92.85714285714286%       1/1      100.0%       100.0%
print_group_list                     1/1      100.0% 97.05882352941177%       1/1      100.0%        25.0%
Dwarf_parsing_error 15
Function : 22/23
Total Env : 66.66666666666667% 96.03408877162481%
Total ida : 72.22222222222223% 32.20261437908497%
