coreutils-8.29_gcc-8.2.0_x86_64_O3_tail.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
posix2_version                       1/1      100.0%        75.0%       1/1      100.0%       100.0%
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
xstrtod                              0/1        0.0%       100.0%       1/1      100.0%       100.0%
xstrtoumax                           1/1      100.0% 94.73684210526316%       1/1      100.0% 33.333333333333336%
start_bytes                          0/1        0.0%       100.0%       1/1      100.0%       100.0%
start_lines                          0/1        0.0%       100.0%       1/1      100.0%        50.0%
file_lines                           0/1        0.0%       100.0%       1/1      100.0% 14.285714285714286%
isapipe                              0/3        0.0%       100.0%       2/3 66.66666666666667% 33.333333333333336%
rpl_fcntl                            0/1        0.0%       100.0%       0/1        0.0% 14.285714285714286%
open_safer                           0/1        0.0%       100.0%       0/1        0.0% 16.666666666666668%
rpl_nanosleep                        0/1        0.0%       100.0%       0/1        0.0%        50.0%
xnanosleep                           0/1        0.0%       100.0%       0/1        0.0%        50.0%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
check_fspec                          0/1        0.0%       100.0%       1/1      100.0%       100.0%
hash_rehash                          0/1        0.0%       100.0%       0/1        0.0% 14.285714285714286%
hash_delete                          1/1      100.0% 83.33333333333333%       1/1      100.0%       100.0%
Dwarf_parsing_error 35
Function : 54/60
Total Env : 20.37037037037037% 97.11500974658868%
Total ida : 59.25925925925925% 44.955434951758484%
