coreutils-8.29_gcc-8.2.0_x86_64_O3_pr.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
xstrtoimax                           1/1      100.0% 94.44444444444444%       1/1      100.0% 33.333333333333336%
__strftime_internal                  1/6 16.666666666666668% 95.83333333333333%       2/6 33.333333333333336% 4.166666666666667%
nstrftime                            0/1        0.0%       100.0%       1/1      100.0%       100.0%
gettime                              0/1        0.0%       100.0%       0/1        0.0%        50.0%
init_header                          0/4        0.0%       100.0%       3/4       75.0%        25.0%
char_to_clump                        0/1        0.0%       100.0%       1/1      100.0% 33.333333333333336%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
print_header                         0/1        0.0%       100.0%       0/1        0.0%           0%
main                                 0/2        0.0%       100.0%       2/2      100.0% 14.285714285714286%
Dwarf_parsing_error 35
Function : 47/50
Total Env : 16.666666666666668% 98.66161616161617%
Total ida : 64.39393939393939% 26.284218232747648%
