(dp0
S'close_stdout_set_ignore_EPIPE'
p1
(lp2
(lp3
L-3L
aL8L
aasS'xnmalloc'
p4
(lp5
sS'version_etc_va'
p6
(lp7
(lp8
L-88L
aL8L
aa(lp9
L-56L
aL8L
aa(lp10
L-40L
aL8L
aa(lp11
L-80L
aL8L
aa(lp12
L-24L
aL8L
aa(lp13
L-72L
aL8L
aa(lp14
L-48L
aL8L
aa(lp15
L-32L
aL8L
aa(lp16
L-64L
aL8L
aa(lp17
L-16L
aL8L
aasS'quote_n_mem'
p18
(lp19
(lp20
L-3L
aL8L
aasS'xrealloc'
p21
(lp22
sS'xalloc_die'
p23
(lp24
sS'version_etc_ar'
p25
(lp26
(lp27
L-3L
aL8L
aasS'quotearg_char'
p28
(lp29
(lp30
L-72L
aL16L
aa(lp31
L-56L
aL16L
aa(lp32
L-24L
aL8L
aa(lp33
L-40L
aL16L
aasS'xstrdup'
p34
(lp35
sS'set_program_name'
p36
(lp37
sS'usage'
p38
(lp39
(lp40
L-88L
aL16L
aa(lp41
L-104L
aL16L
aa(lp42
L-40L
aL16L
aa(lp43
L-120L
aL16L
aa(lp44
L-144L
aL8L
aa(lp45
L-72L
aL16L
aa(lp46
L-56L
aL16L
aa(lp47
L-136L
aL16L
aasS'main'
p48
(lp49
(lp50
L-184L
aL128L
aa(lp51
L-312L
aL128L
aa(lp52
L-352L
aL8L
aa(lp53
L-344L
aL1L
aa(lp54
L-48L
aL4L
aasS'parse_duration'
p55
(lp56
(lp57
L-24L
aL8L
aa(lp58
L-16L
aL8L
aasS'quotearg_alloc_mem'
p59
(lp60
(lp61
L-72L
aL8L
aa(lp62
L-64L
aL8L
aa(lp63
L-92L
aL4L
aa(lp64
L-88L
aL8L
aa(lp65
L-80L
aL8L
aasS'_getopt_internal_r'
p66
(lp67
(lp68
L-72L
aL8L
aa(lp69
L8L
aL8L
aa(lp70
L-96L
aL8L
aa(lp71
L-88L
aL8L
aa(lp72
L-64L
aL8L
aa(lp73
L16L
aL4L
aa(lp74
L-76L
aL4L
aasS'xmemdup'
p75
(lp76
sS'quotearg_n_custom'
p77
(lp78
(lp79
L-24L
aL8L
aa(lp80
L-40L
aL16L
aa(lp81
L-56L
aL16L
aa(lp82
L-80L
aL8L
aa(lp83
L-72L
aL16L
aasS'quotearg_alloc'
p84
(lp85
(lp86
L-80L
aL8L
aa(lp87
L-72L
aL8L
aa(lp88
L-60L
aL4L
aasS'operand2sig'
p89
(lp90
(lp91
L-48L
aL8L
aa(lp92
L-52L
aL4L
aasS'quotearg_n_style_mem'
p93
(lp94
(lp95
L-72L
aL4L
aa(lp96
L-68L
aL4L
aa(lp97
L-64L
aL16L
aa(lp98
L-32L
aL16L
aa(lp99
L-48L
aL16L
aasS'x2nrealloc'
p100
(lp101
sS'get_quoting_style'
p102
(lp103
(lp104
L-3L
aL8L
aasS'quotearg_char_mem'
p105
(lp106
(lp107
L-72L
aL16L
aa(lp108
L-56L
aL16L
aa(lp109
L-24L
aL8L
aa(lp110
L-40L
aL16L
aasS'close_stdout'
p111
(lp112
sS'_getopt_long_r'
p113
(lp114
sS'quotearg'
p115
(lp116
(lp117
L-3L
aL8L
aasS'quotearg_free'
p118
(lp119
sS'close_stdout_set_file_name'
p120
(lp121
(lp122
L-3L
aL8L
aasS'rpl_fseeko'
p123
(lp124
(lp125
L-3L
aL8L
aasS'xnrealloc'
p126
(lp127
sS'quote_mem'
p128
(lp129
(lp130
L-3L
aL8L
aasS'quotearg_buffer_restyled'
p131
(lp132
(lp133
L-68L
aL4L
aa(lp134
L-192L
aL8L
aa(lp135
L-184L
aL8L
aa(lp136
L16L
aL8L
aa(lp137
L-176L
aL8L
aa(lp138
L-168L
aL1L
aa(lp139
L-167L
aL1L
aa(lp140
L-166L
aL1L
aa(lp141
L-165L
aL1L
aa(lp142
L-164L
aL4L
aa(lp143
L-160L
aL8L
aa(lp144
L-152L
aL8L
aa(lp145
L-64L
aL8L
aa(lp146
L-144L
aL8L
aa(lp147
L-136L
aL8L
aa(lp148
L-128L
aL8L
aa(lp149
L8L
aL8L
aa(lp150
L-119L
aL1L
aa(lp151
L-118L
aL1L
aa(lp152
L-117L
aL1L
aa(lp153
L-116L
aL4L
aa(lp154
L-112L
aL8L
aa(lp155
L24L
aL8L
aa(lp156
L-101L
aL1L
aa(lp157
L-100L
aL4L
aa(lp158
L-96L
aL4L
aa(lp159
L-92L
aL1L
aa(lp160
L-91L
aL1L
aa(lp161
L-90L
aL1L
aa(lp162
L-89L
aL1L
aa(lp163
L-88L
aL8L
aa(lp164
L-80L
aL8L
aasS'quotearg_buffer'
p165
(lp166
(lp167
L-64L
aL8L
aasS'close_stream'
p168
(lp169
sS'exchange'
p170
(lp171
(lp172
L-88L
aL8L
aa(lp173
L-80L
aL4L
aa(lp174
L-76L
aL4L
aa(lp175
L-72L
aL8L
aa(lp176
L-64L
aL8L
aasS'locale_charset'
p177
(lp178
(lp179
L-120L
aL1L
aa(lp180
L-184L
aL1L
aa(lp181
L-208L
aL8L
aa(lp182
L-200L
aL8L
aa(lp183
L-192L
aL8L
aasS'set_quoting_style'
p184
(lp185
(lp186
L-3L
aL8L
aasS'quotearg_n_options'
p187
(lp188
(lp189
L-80L
aL8L
aa(lp190
L-72L
aL8L
aa(lp191
L-60L
aL4L
aa(lp192
L-64L
aL4L
aasS'frame_dummy'
p193
(lp194
(lp195
L-3L
aL8L
aasS'__do_global_dtors_aux'
p196
(lp197
(lp198
L-3L
aL8L
aasS'__do_global_ctors_aux'
p199
(lp200
(lp201
L8L
aL8L
aasS'quotearg_mem'
p202
(lp203
(lp204
L-3L
aL8L
aasS'quotearg_n_options.constprop.2'
p205
(lp206
(lp207
L-80L
aL8L
aa(lp208
L-72L
aL8L
aa(lp209
L-60L
aL4L
aa(lp210
L-64L
aL4L
aasS'sig2str'
p211
(lp212
sS'xmalloc'
p213
(lp214
sS'set_custom_quoting'
p215
(lp216
(lp217
L-16L
aL8L
aasS'rpl_fclose'
p218
(lp219
sS'register_tm_clones'
p220
(lp221
(lp222
L-3L
aL8L
aasS'quote_n'
p223
(lp224
(lp225
L-3L
aL8L
aasS'version_etc_arn'
p226
(lp227
(lp228
L-88L
aL8L
aa(lp229
L-80L
aL8L
aa(lp230
L-72L
aL8L
aa(lp231
L-64L
aL8L
aasS'chld'
p232
(lp233
(lp234
L-3L
aL8L
aasS'set_char_quoting'
p235
(lp236
(lp237
L-3L
aL8L
aasS'quotearg_n_custom_mem'
p238
(lp239
(lp240
L-24L
aL8L
aa(lp241
L-40L
aL16L
aa(lp242
L-56L
aL16L
aa(lp243
L-80L
aL8L
aa(lp244
L-72L
aL16L
aasS'quotearg_style_mem'
p245
(lp246
(lp247
L-132L
aL4L
aa(lp248
L-128L
aL8L
aa(lp249
L-120L
aL4L
aa(lp250
L-96L
aL16L
aa(lp251
L-116L
aL4L
aa(lp252
L-80L
aL16L
aa(lp253
L-112L
aL16L
aasS'emit_bug_reporting_address'
p254
(lp255
sS'rpl_getopt_long_only'
p256
(lp257
sS'quotearg_style'
p258
(lp259
(lp260
L-128L
aL8L
aa(lp261
L-120L
aL4L
aa(lp262
L-112L
aL16L
aa(lp263
L-116L
aL4L
aa(lp264
L-96L
aL16L
aa(lp265
L-80L
aL16L
aasS'dtotimespec'
p266
(lp267
(lp268
L-24L
aL16L
aasS'rpl_getopt_long'
p269
(lp270
sS'clone_quoting_options'
p271
(lp272
sS'quotearg_n_style_colon'
p273
(lp274
(lp275
L-72L
aL4L
aa(lp276
L-68L
aL4L
aa(lp277
L-64L
aL16L
aa(lp278
L-32L
aL16L
aa(lp279
L-48L
aL16L
aasS'quotearg_n_mem'
p280
(lp281
(lp282
L-3L
aL8L
aasS'set_quoting_flags'
p283
(lp284
(lp285
L-3L
aL8L
aasS'rpl_mbrtowc'
p286
(lp287
(lp288
L-28L
aL1L
aasS'x2realloc'
p289
(lp290
sS'version_etc'
p291
(lp292
(lp293
L24L
aL1L
aa(lp294
L-160L
aL4L
aa(lp295
L-24L
aL8L
aa(lp296
L-16L
aL8L
aa(lp297
L-144L
aL8L
aa(lp298
L-136L
aL8L
aa(lp299
L8L
aL8L
aa(lp300
L-128L
aL8L
aa(lp301
L72L
aL1L
aa(lp302
L-120L
aL8L
aa(lp303
L32L
aL1L
aa(lp304
L16L
aL1L
aa(lp305
L64L
aL1L
aa(lp306
L-104L
aL8L
aa(lp307
L56L
aL1L
aa(lp308
L-96L
aL8L
aa(lp309
L-88L
aL8L
aa(lp310
L-112L
aL8L
aa(lp311
L-80L
aL8L
aa(lp312
L48L
aL1L
aa(lp313
L-72L
aL8L
aa(lp314
L-152L
aL8L
aa(lp315
L-64L
aL8L
aa(lp316
L40L
aL1L
aa(lp317
L-56L
aL1L
aasS'str2sig'
p318
(lp319
(lp320
L-48L
aL8L
aasS'process_long_option'
p321
(lp322
(lp323
L-120L
aL8L
aa(lp324
L-104L
aL4L
aa(lp325
L24L
aL8L
aa(lp326
L-144L
aL8L
aa(lp327
L-88L
aL8L
aa(lp328
L8L
aL8L
aa(lp329
L-76L
aL4L
aa(lp330
L-72L
aL8L
aa(lp331
L-136L
aL8L
aa(lp332
L-112L
aL8L
aa(lp333
L-96L
aL4L
aa(lp334
L-97L
aL1L
aa(lp335
L-128L
aL8L
aa(lp336
L-80L
aL4L
aa(lp337
L16L
aL4L
aa(lp338
L-92L
aL4L
aa(lp339
L-64L
aL8L
aasS'quotearg_n_style'
p340
(lp341
(lp342
L-72L
aL4L
aa(lp343
L-68L
aL4L
aa(lp344
L-64L
aL16L
aa(lp345
L-32L
aL16L
aa(lp346
L-48L
aL16L
aasS'xzalloc'
p347
(lp348
sS'__libc_csu_init'
p349
(lp350
sS'hard_locale'
p351
(lp352
sS'gettext_quote'
p353
(lp354
sS'cleanup'
p355
(lp356
(lp357
L-64L
aL8L
aa(lp358
L-56L
aL1L
aasS'xcharalloc'
p359
(lp360
sS'quotearg_colon_mem'
p361
(lp362
(lp363
L-72L
aL16L
aa(lp364
L-56L
aL16L
aa(lp365
L-24L
aL8L
aa(lp366
L-40L
aL16L
aasS'_getopt_long_only_r'
p367
(lp368
sS'quote'
p369
(lp370
(lp371
L-3L
aL8L
aasS'__libc_csu_fini'
p372
(lp373
(lp374
L-3L
aL8L
aasS'rpl_getopt_internal'
p375
(lp376
(lp377
L8L
aL4L
aasS'quotearg_colon'
p378
(lp379
(lp380
L-72L
aL16L
aa(lp381
L-56L
aL16L
aa(lp382
L-24L
aL8L
aa(lp383
L-40L
aL16L
aasS'deregister_tm_clones'
p384
(lp385
(lp386
L-3L
aL8L
aasS'rpl_getopt'
p387
(lp388
(lp389
L-72L
aL4L
aa(lp390
L-64L
aL8L
aa(lp391
L-65L
aL1L
aasS'unblock_signal'
p392
(lp393
sS'xcalloc'
p394
(lp395
sS'c_strtod'
p396
(lp397
sS'quotearg_n'
p398
(lp399
(lp400
L-3L
aL8L
aasS'quotearg_custom_mem'
p401
(lp402
(lp403
L-88L
aL16L
aa(lp404
L-104L
aL16L
aa(lp405
L-120L
aL16L
aa(lp406
L-144L
aL8L
aa(lp407
L-72L
aL8L
aa(lp408
L-136L
aL8L
aa(lp409
L-128L
aL8L
aasS'xstrtod'
p410
(lp411
(lp412
L-48L
aL8L
aasS'rpl_fflush'
p413
(lp414
sS'settimeout'
p415
(lp416
(lp417
L-64L
aL8L
aa(lp418
L-48L
aL8L
aa(lp419
L-40L
aL32L
aas.