(dp0
S'close_stdout_set_ignore_EPIPE'
p1
(lp2
(lp3
L-3L
aL8L
aasS'xnmalloc'
p4
(lp5
sS'version_etc_va'
p6
(lp7
(lp8
L-88L
aL8L
aa(lp9
L-56L
aL8L
aa(lp10
L-40L
aL8L
aa(lp11
L-80L
aL8L
aa(lp12
L-24L
aL8L
aa(lp13
L-72L
aL8L
aa(lp14
L-48L
aL8L
aa(lp15
L-32L
aL8L
aa(lp16
L-64L
aL8L
aa(lp17
L-16L
aL8L
aasS'quote_n_mem'
p18
(lp19
(lp20
L-3L
aL8L
aasS'print_and_abort'
p21
(lp22
sS'freopen_safer'
p23
(lp24
(lp25
L-64L
aL8L
aasS'_obstack_free'
p26
(lp27
(lp28
L-32L
aL8L
aasS'xalloc_die'
p29
(lp30
sS'version_etc_ar'
p31
(lp32
(lp33
L-3L
aL8L
aasS'quotearg_char'
p34
(lp35
(lp36
L-72L
aL16L
aa(lp37
L-56L
aL16L
aa(lp38
L-24L
aL8L
aa(lp39
L-40L
aL16L
aasS'__do_global_ctors_aux'
p40
(lp41
(lp42
L8L
aL8L
aasS'set_program_name'
p43
(lp44
sS'rpl_memchr'
p45
(lp46
(lp47
L-3L
aL8L
aasS'usage'
p48
(lp49
(lp50
L-88L
aL16L
aa(lp51
L-104L
aL16L
aa(lp52
L-40L
aL16L
aa(lp53
L-120L
aL16L
aa(lp54
L-144L
aL8L
aa(lp55
L-72L
aL16L
aa(lp56
L-56L
aL16L
aa(lp57
L-136L
aL16L
aasS'main'
p58
(lp59
sS'ext_wmatch'
p60
(lp61
(lp62
L-128L
aL8L
aa(lp63
L-96L
aL8L
aa(lp64
L-80L
aL4L
aa(lp65
L-88L
aL8L
aa(lp66
L-113L
aL1L
aa(lp67
L-112L
aL8L
aa(lp68
L-72L
aL8L
aa(lp69
L-76L
aL4L
aa(lp70
L-104L
aL8L
aa(lp71
L-56L
aL8L
aa(lp72
L8L
aL8L
aasS'quotearg_alloc_mem'
p73
(lp74
(lp75
L-72L
aL8L
aa(lp76
L-64L
aL8L
aa(lp77
L-92L
aL4L
aa(lp78
L-88L
aL8L
aa(lp79
L-80L
aL8L
aasS'_getopt_internal_r'
p80
(lp81
(lp82
L-72L
aL8L
aa(lp83
L8L
aL8L
aa(lp84
L-96L
aL8L
aa(lp85
L-88L
aL8L
aa(lp86
L-64L
aL8L
aa(lp87
L16L
aL4L
aa(lp88
L-76L
aL4L
aasS'_obstack_allocated_p'
p89
(lp90
(lp91
L-3L
aL8L
aasS'xmemdup'
p92
(lp93
sS'quotearg_n_custom'
p94
(lp95
(lp96
L-24L
aL8L
aa(lp97
L-40L
aL16L
aa(lp98
L-56L
aL16L
aa(lp99
L-80L
aL8L
aa(lp100
L-72L
aL16L
aasS'quotearg_alloc'
p101
(lp102
(lp103
L-80L
aL8L
aa(lp104
L-72L
aL8L
aa(lp105
L-60L
aL4L
aasS'xrealloc'
p106
(lp107
sS'quotearg_n_style_mem'
p108
(lp109
(lp110
L-72L
aL4L
aa(lp111
L-68L
aL4L
aa(lp112
L-64L
aL16L
aa(lp113
L-32L
aL16L
aa(lp114
L-48L
aL16L
aasS'c_strcasecmp'
p115
(lp116
(lp117
L-3L
aL8L
aasS'x2nrealloc'
p118
(lp119
sS'get_quoting_style'
p120
(lp121
(lp122
L-3L
aL8L
aasS'quotearg_char_mem'
p123
(lp124
(lp125
L-72L
aL16L
aa(lp126
L-56L
aL16L
aa(lp127
L-24L
aL8L
aa(lp128
L-40L
aL16L
aasS'close_stdout'
p129
(lp130
sS'_getopt_long_r'
p131
(lp132
sS'rpl_freopen'
p133
(lp134
sS'quotearg'
p135
(lp136
(lp137
L-3L
aL8L
aasS'quotearg_free'
p138
(lp139
sS'end_pattern'
p140
(lp141
sS'close_stdout_set_file_name'
p142
(lp143
(lp144
L-3L
aL8L
aasS'base_len'
p145
(lp146
sS'rpl_fseeko'
p147
(lp148
(lp149
L-3L
aL8L
aasS'xnrealloc'
p150
(lp151
sS'quote_mem'
p152
(lp153
(lp154
L-3L
aL8L
aasS'quotearg_buffer_restyled'
p155
(lp156
(lp157
L-68L
aL4L
aa(lp158
L-192L
aL8L
aa(lp159
L-184L
aL8L
aa(lp160
L16L
aL8L
aa(lp161
L-176L
aL8L
aa(lp162
L-168L
aL1L
aa(lp163
L-167L
aL1L
aa(lp164
L-166L
aL1L
aa(lp165
L-165L
aL1L
aa(lp166
L-164L
aL4L
aa(lp167
L-160L
aL8L
aa(lp168
L-152L
aL8L
aa(lp169
L-64L
aL8L
aa(lp170
L-144L
aL8L
aa(lp171
L-136L
aL8L
aa(lp172
L-128L
aL8L
aa(lp173
L8L
aL8L
aa(lp174
L-119L
aL1L
aa(lp175
L-118L
aL1L
aa(lp176
L-117L
aL1L
aa(lp177
L-116L
aL4L
aa(lp178
L-112L
aL8L
aa(lp179
L24L
aL8L
aa(lp180
L-101L
aL1L
aa(lp181
L-100L
aL4L
aa(lp182
L-96L
aL4L
aa(lp183
L-92L
aL1L
aa(lp184
L-91L
aL1L
aa(lp185
L-90L
aL1L
aa(lp186
L-89L
aL1L
aa(lp187
L-88L
aL8L
aa(lp188
L-80L
aL8L
aasS'quotearg_buffer'
p189
(lp190
(lp191
L-64L
aL8L
aasS'close_stream'
p192
(lp193
sS'_obstack_begin'
p194
(lp195
(lp196
L-40L
aL8L
aa(lp197
L-32L
aL8L
aasS'exchange'
p198
(lp199
(lp200
L-88L
aL8L
aa(lp201
L-80L
aL4L
aa(lp202
L-76L
aL4L
aa(lp203
L-72L
aL8L
aa(lp204
L-64L
aL8L
aasS'frame_dummy'
p205
(lp206
(lp207
L-3L
aL8L
aasS'quotearg_n_style_colon'
p208
(lp209
(lp210
L-72L
aL4L
aa(lp211
L-68L
aL4L
aa(lp212
L-64L
aL16L
aa(lp213
L-32L
aL16L
aa(lp214
L-48L
aL16L
aasS'set_quoting_style'
p215
(lp216
(lp217
L-3L
aL8L
aasS'quotearg_n_options'
p218
(lp219
(lp220
L-80L
aL8L
aa(lp221
L-72L
aL8L
aa(lp222
L-60L
aL4L
aa(lp223
L-64L
aL4L
aasS'locale_charset'
p224
(lp225
(lp226
L-120L
aL1L
aa(lp227
L-184L
aL1L
aa(lp228
L-208L
aL8L
aa(lp229
L-200L
aL8L
aa(lp230
L-192L
aL8L
aasS'__do_global_dtors_aux'
p231
(lp232
(lp233
L-3L
aL8L
aasS'quotearg_mem'
p234
(lp235
(lp236
L-3L
aL8L
aasS'xstrndup'
p237
(lp238
sS'quotearg_n_options.constprop.2'
p239
(lp240
(lp241
L-80L
aL8L
aa(lp242
L-72L
aL8L
aa(lp243
L-60L
aL4L
aa(lp244
L-64L
aL4L
aasS'xmalloc'
p245
(lp246
sS'gnu_fnmatch'
p247
(lp248
(lp249
L-56L
aL8L
aa(lp250
L-81L
aL1L
aa(lp251
L-80L
aL8L
aa(lp252
L8L
aL8L
aa(lp253
L-72L
aL8L
aasS'set_custom_quoting'
p254
(lp255
(lp256
L-16L
aL8L
aasS'rpl_fclose'
p257
(lp258
sS'register_tm_clones'
p259
(lp260
(lp261
L-3L
aL8L
aasS'quote_n'
p262
(lp263
(lp264
L-3L
aL8L
aasS'_obstack_begin_1'
p265
(lp266
(lp267
L-40L
aL8L
aa(lp268
L-32L
aL8L
aasS'version_etc_arn'
p269
(lp270
(lp271
L-88L
aL8L
aa(lp272
L-80L
aL8L
aa(lp273
L-72L
aL8L
aa(lp274
L-64L
aL8L
aasS'set_char_quoting'
p275
(lp276
(lp277
L-3L
aL8L
aasS'quotearg_n_custom_mem'
p278
(lp279
(lp280
L-24L
aL8L
aa(lp281
L-40L
aL16L
aa(lp282
L-56L
aL16L
aa(lp283
L-80L
aL8L
aa(lp284
L-72L
aL16L
aasS'quotearg_style_mem'
p285
(lp286
(lp287
L-132L
aL4L
aa(lp288
L-128L
aL8L
aa(lp289
L-120L
aL4L
aa(lp290
L-96L
aL16L
aa(lp291
L-116L
aL4L
aa(lp292
L-80L
aL16L
aa(lp293
L-112L
aL16L
aasS'emit_bug_reporting_address'
p294
(lp295
sS'rpl_getopt_long_only'
p296
(lp297
sS'quotearg_style'
p298
(lp299
(lp300
L-128L
aL8L
aa(lp301
L-120L
aL4L
aa(lp302
L-112L
aL16L
aa(lp303
L-116L
aL4L
aa(lp304
L-96L
aL16L
aa(lp305
L-80L
aL16L
aasS'_obstack_memory_used'
p306
(lp307
(lp308
L-3L
aL8L
aasS'rpl_getopt_long'
p309
(lp310
sS'clone_quoting_options'
p311
(lp312
sS'append_quoted'
p313
(lp314
sS'rpl_fflush'
p315
(lp316
sS'quotearg_n_mem'
p317
(lp318
(lp319
L-3L
aL8L
aasS'set_quoting_flags'
p320
(lp321
(lp322
L-3L
aL8L
aasS'end_wpattern'
p323
(lp324
sS'rpl_mbrtowc'
p325
(lp326
(lp327
L-28L
aL1L
aasS'x2realloc'
p328
(lp329
sS'version_etc'
p330
(lp331
(lp332
L24L
aL1L
aa(lp333
L-160L
aL4L
aa(lp334
L-24L
aL8L
aa(lp335
L-16L
aL8L
aa(lp336
L-144L
aL8L
aa(lp337
L-136L
aL8L
aa(lp338
L8L
aL8L
aa(lp339
L-128L
aL8L
aa(lp340
L72L
aL1L
aa(lp341
L-120L
aL8L
aa(lp342
L32L
aL1L
aa(lp343
L16L
aL1L
aa(lp344
L64L
aL1L
aa(lp345
L-104L
aL8L
aa(lp346
L56L
aL1L
aa(lp347
L-96L
aL8L
aa(lp348
L-88L
aL8L
aa(lp349
L-112L
aL8L
aa(lp350
L-80L
aL8L
aa(lp351
L48L
aL1L
aa(lp352
L-72L
aL8L
aa(lp353
L-152L
aL8L
aa(lp354
L-64L
aL8L
aa(lp355
L40L
aL1L
aa(lp356
L-56L
aL1L
aasS'internal_fnwmatch'
p357
(lp358
(lp359
L-1400L
aL4L
aa(lp360
L-1384L
aL8L
aa(lp361
L-1396L
aL4L
aa(lp362
L-1424L
aL8L
aa(lp363
L-1368L
aL1L
aa(lp364
L-1388L
aL4L
aa(lp365
L-1416L
aL8L
aa(lp366
L-1392L
aL4L
aa(lp367
L-1096L
aL4L
aa(lp368
L-1376L
aL8L
aa(lp369
L-1408L
aL4L
aa(lp370
L-1100L
aL4L
aa(lp371
L-1404L
aL4L
aasS'process_long_option'
p372
(lp373
(lp374
L-120L
aL8L
aa(lp375
L-104L
aL4L
aa(lp376
L24L
aL8L
aa(lp377
L-144L
aL8L
aa(lp378
L-88L
aL8L
aa(lp379
L8L
aL8L
aa(lp380
L-76L
aL4L
aa(lp381
L-72L
aL8L
aa(lp382
L-136L
aL8L
aa(lp383
L-112L
aL8L
aa(lp384
L-96L
aL4L
aa(lp385
L-97L
aL1L
aa(lp386
L-128L
aL8L
aa(lp387
L-80L
aL4L
aa(lp388
L16L
aL4L
aa(lp389
L-92L
aL4L
aa(lp390
L-64L
aL8L
aasS'quotearg_n_style'
p391
(lp392
(lp393
L-72L
aL4L
aa(lp394
L-68L
aL4L
aa(lp395
L-64L
aL16L
aa(lp396
L-32L
aL16L
aa(lp397
L-48L
aL16L
aasS'xzalloc'
p398
(lp399
sS'__libc_csu_init'
p400
(lp401
sS'dc_parse_stream'
p402
(lp403
(lp404
L-104L
aL8L
aa(lp405
L-72L
aL8L
aa(lp406
L-96L
aL8L
aa(lp407
L-88L
aL8L
aa(lp408
L-64L
aL8L
aa(lp409
L-77L
aL1L
aa(lp410
L-76L
aL4L
aasS'hard_locale'
p411
(lp412
sS'gettext_quote'
p413
(lp414
sS'xstrdup'
p415
(lp416
sS'xcharalloc'
p417
(lp418
sS'quotearg_colon_mem'
p419
(lp420
(lp421
L-72L
aL16L
aa(lp422
L-56L
aL16L
aa(lp423
L-24L
aL8L
aa(lp424
L-40L
aL16L
aasS'internal_fnmatch'
p425
(lp426
(lp427
L-328L
aL1L
aa(lp428
L-344L
aL4L
aa(lp429
L-356L
aL4L
aa(lp430
L-384L
aL8L
aa(lp431
L-348L
aL4L
aa(lp432
L-376L
aL8L
aa(lp433
L-352L
aL4L
aa(lp434
L-340L
aL4L
aa(lp435
L-368L
aL8L
aa(lp436
L-329L
aL1L
aasS'_getopt_long_only_r'
p437
(lp438
sS'_obstack_newchunk'
p439
(lp440
sS'quote'
p441
(lp442
(lp443
L-3L
aL8L
aasS'__libc_csu_fini'
p444
(lp445
(lp446
L-3L
aL8L
aasS'rpl_getopt_internal'
p447
(lp448
(lp449
L8L
aL4L
aasS'quotearg_colon'
p450
(lp451
(lp452
L-72L
aL16L
aa(lp453
L-56L
aL16L
aa(lp454
L-24L
aL8L
aa(lp455
L-40L
aL16L
aasS'deregister_tm_clones'
p456
(lp457
(lp458
L-3L
aL8L
aasS'rpl_getopt'
p459
(lp460
(lp461
L-72L
aL4L
aa(lp462
L-64L
aL8L
aa(lp463
L-65L
aL1L
aasS'xcalloc'
p464
(lp465
sS'ext_match'
p466
(lp467
(lp468
L-128L
aL8L
aa(lp469
L-96L
aL8L
aa(lp470
L-120L
aL8L
aa(lp471
L-112L
aL8L
aa(lp472
L-88L
aL8L
aa(lp473
L-77L
aL1L
aa(lp474
L-76L
aL4L
aa(lp475
L-72L
aL8L
aa(lp476
L-104L
aL8L
aa(lp477
L-56L
aL8L
aa(lp478
L8L
aL8L
aasS'quotearg_n'
p479
(lp480
(lp481
L-3L
aL8L
aasS'quotearg_custom_mem'
p482
(lp483
(lp484
L-88L
aL16L
aa(lp485
L-104L
aL16L
aa(lp486
L-120L
aL16L
aa(lp487
L-144L
aL8L
aa(lp488
L-72L
aL8L
aa(lp489
L-136L
aL8L
aa(lp490
L-128L
aL8L
aasS'last_component'
p491
(lp492
(lp493
L-3L
aL8L
aas.