(dp0
S'set_custom_quoting'
p1
(lp2
(lp3
L-16L
aL8L
aasS'close_stdout_set_ignore_EPIPE'
p4
(lp5
(lp6
L-3L
aL8L
aasS'register_tm_clones'
p7
(lp8
(lp9
L-3L
aL8L
aasS'version_etc_va'
p10
(lp11
(lp12
L-88L
aL8L
aa(lp13
L-56L
aL8L
aa(lp14
L-40L
aL8L
aa(lp15
L-80L
aL8L
aa(lp16
L-24L
aL8L
aa(lp17
L-72L
aL8L
aa(lp18
L-48L
aL8L
aa(lp19
L-32L
aL8L
aa(lp20
L-64L
aL8L
aa(lp21
L-16L
aL8L
aasS'__libc_csu_init'
p22
(lp23
sS'process_long_option'
p24
(lp25
(lp26
L-120L
aL8L
aa(lp27
L-104L
aL4L
aa(lp28
L24L
aL8L
aa(lp29
L-144L
aL8L
aa(lp30
L-88L
aL8L
aa(lp31
L8L
aL8L
aa(lp32
L-76L
aL4L
aa(lp33
L-72L
aL8L
aa(lp34
L-136L
aL8L
aa(lp35
L-112L
aL8L
aa(lp36
L-96L
aL4L
aa(lp37
L-97L
aL1L
aa(lp38
L-128L
aL8L
aa(lp39
L-80L
aL4L
aa(lp40
L16L
aL4L
aa(lp41
L-92L
aL4L
aa(lp42
L-64L
aL8L
aasS'quote_n_mem'
p43
(lp44
(lp45
L-3L
aL8L
aasS'quotearg_n_style'
p46
(lp47
(lp48
L-72L
aL4L
aa(lp49
L-68L
aL4L
aa(lp50
L-64L
aL16L
aa(lp51
L-32L
aL16L
aa(lp52
L-48L
aL16L
aasS'xrealloc'
p53
(lp54
sS'quote_n'
p55
(lp56
(lp57
L-3L
aL8L
aasS'close_stream'
p58
(lp59
sS'quotearg'
p60
(lp61
(lp62
L-3L
aL8L
aasS'xzalloc'
p63
(lp64
sS'quotearg_free'
p65
(lp66
sS'quotearg_style_mem'
p67
(lp68
(lp69
L-132L
aL4L
aa(lp70
L-128L
aL8L
aa(lp71
L-120L
aL4L
aa(lp72
L-96L
aL16L
aa(lp73
L-116L
aL4L
aa(lp74
L-80L
aL16L
aa(lp75
L-112L
aL16L
aasS'version_etc_arn'
p76
(lp77
(lp78
L-88L
aL8L
aa(lp79
L-80L
aL8L
aa(lp80
L-72L
aL8L
aa(lp81
L-64L
aL8L
aasS'xalloc_die'
p82
(lp83
sS'hard_locale'
p84
(lp85
sS'rpl_getopt_long'
p86
(lp87
sS'gettext_quote'
p88
(lp89
sS'xmemdup'
p90
(lp91
sS'close_stdout_set_file_name'
p92
(lp93
(lp94
L-3L
aL8L
aasS'rpl_fclose'
p95
(lp96
sS'quotearg_char'
p97
(lp98
(lp99
L-72L
aL16L
aa(lp100
L-56L
aL16L
aa(lp101
L-24L
aL8L
aa(lp102
L-40L
aL16L
aasS'rpl_mbrtowc'
p103
(lp104
(lp105
L-28L
aL1L
aasS'rpl_fseeko'
p106
(lp107
(lp108
L-3L
aL8L
aasS'xstrdup'
p109
(lp110
sS'set_program_name'
p111
(lp112
sS'set_char_quoting'
p113
(lp114
(lp115
L-3L
aL8L
aasS'usage'
p116
(lp117
(lp118
L-88L
aL16L
aa(lp119
L-104L
aL16L
aa(lp120
L-40L
aL16L
aa(lp121
L-120L
aL16L
aa(lp122
L-144L
aL8L
aa(lp123
L-72L
aL16L
aa(lp124
L-56L
aL16L
aa(lp125
L-136L
aL16L
aasS'xcharalloc'
p126
(lp127
sS'quotearg_buffer_restyled'
p128
(lp129
(lp130
L-68L
aL4L
aa(lp131
L-192L
aL8L
aa(lp132
L-184L
aL8L
aa(lp133
L16L
aL8L
aa(lp134
L-176L
aL8L
aa(lp135
L-168L
aL1L
aa(lp136
L-167L
aL1L
aa(lp137
L-166L
aL1L
aa(lp138
L-165L
aL1L
aa(lp139
L-164L
aL4L
aa(lp140
L-160L
aL8L
aa(lp141
L-152L
aL8L
aa(lp142
L-64L
aL8L
aa(lp143
L-144L
aL8L
aa(lp144
L-136L
aL8L
aa(lp145
L-128L
aL8L
aa(lp146
L8L
aL8L
aa(lp147
L-119L
aL1L
aa(lp148
L-118L
aL1L
aa(lp149
L-117L
aL1L
aa(lp150
L-116L
aL4L
aa(lp151
L-112L
aL8L
aa(lp152
L24L
aL8L
aa(lp153
L-101L
aL1L
aa(lp154
L-100L
aL4L
aa(lp155
L-96L
aL4L
aa(lp156
L-92L
aL1L
aa(lp157
L-91L
aL1L
aa(lp158
L-90L
aL1L
aa(lp159
L-89L
aL1L
aa(lp160
L-88L
aL8L
aa(lp161
L-80L
aL8L
aasS'main'
p162
(lp163
sS'quotearg_colon_mem'
p164
(lp165
(lp166
L-72L
aL16L
aa(lp167
L-56L
aL16L
aa(lp168
L-24L
aL8L
aa(lp169
L-40L
aL16L
aasS'quotearg_buffer'
p170
(lp171
(lp172
L-64L
aL8L
aasS'xnrealloc'
p173
(lp174
sS'quotearg_n_custom_mem'
p175
(lp176
(lp177
L-24L
aL8L
aa(lp178
L-40L
aL16L
aa(lp179
L-56L
aL16L
aa(lp180
L-80L
aL8L
aa(lp181
L-72L
aL16L
aasS'quotearg_n_mem'
p182
(lp183
(lp184
L-3L
aL8L
aasS'quotearg_alloc_mem'
p185
(lp186
(lp187
L-72L
aL8L
aa(lp188
L-64L
aL8L
aa(lp189
L-92L
aL4L
aa(lp190
L-88L
aL8L
aa(lp191
L-80L
aL8L
aasS'emit_bug_reporting_address'
p192
(lp193
sS'exchange'
p194
(lp195
(lp196
L-88L
aL8L
aa(lp197
L-80L
aL4L
aa(lp198
L-76L
aL4L
aa(lp199
L-72L
aL8L
aa(lp200
L-64L
aL8L
aasS'quote'
p201
(lp202
(lp203
L-3L
aL8L
aasS'locale_charset'
p204
(lp205
(lp206
L-120L
aL1L
aa(lp207
L-184L
aL1L
aa(lp208
L-208L
aL8L
aa(lp209
L-200L
aL8L
aa(lp210
L-192L
aL8L
aasS'quote_mem'
p211
(lp212
(lp213
L-3L
aL8L
aasS'rpl_getopt_long_only'
p214
(lp215
sS'_getopt_internal_r'
p216
(lp217
(lp218
L-72L
aL8L
aa(lp219
L8L
aL8L
aa(lp220
L-96L
aL8L
aa(lp221
L-88L
aL8L
aa(lp222
L-64L
aL8L
aa(lp223
L16L
aL4L
aa(lp224
L-76L
aL4L
aasS'rpl_getopt_internal'
p225
(lp226
(lp227
L8L
aL4L
aasS'frame_dummy'
p228
(lp229
(lp230
L-3L
aL8L
aasS'quotearg_colon'
p231
(lp232
(lp233
L-72L
aL16L
aa(lp234
L-56L
aL16L
aa(lp235
L-24L
aL8L
aa(lp236
L-40L
aL16L
aasS'quotearg_alloc'
p237
(lp238
(lp239
L-80L
aL8L
aa(lp240
L-72L
aL8L
aa(lp241
L-60L
aL4L
aasS'deregister_tm_clones'
p242
(lp243
(lp244
L-3L
aL8L
aasS'quotearg_n_style_mem'
p245
(lp246
(lp247
L-72L
aL4L
aa(lp248
L-68L
aL4L
aa(lp249
L-64L
aL16L
aa(lp250
L-32L
aL16L
aa(lp251
L-48L
aL16L
aasS'rpl_getopt'
p252
(lp253
(lp254
L-72L
aL4L
aa(lp255
L-64L
aL8L
aa(lp256
L-65L
aL1L
aasS'rpl_fflush'
p257
(lp258
sS'__libc_csu_fini'
p259
(lp260
(lp261
L-3L
aL8L
aasS'clone_quoting_options'
p262
(lp263
sS'quotearg_n_style_colon'
p264
(lp265
(lp266
L-72L
aL4L
aa(lp267
L-68L
aL4L
aa(lp268
L-64L
aL16L
aa(lp269
L-32L
aL16L
aa(lp270
L-48L
aL16L
aasS'xcalloc'
p271
(lp272
sS'xnmalloc'
p273
(lp274
sS'set_quoting_style'
p275
(lp276
(lp277
L-3L
aL8L
aasS'x2nrealloc'
p278
(lp279
sS'set_quoting_flags'
p280
(lp281
(lp282
L-3L
aL8L
aasS'quotearg_n_options'
p283
(lp284
(lp285
L-80L
aL8L
aa(lp286
L-72L
aL8L
aa(lp287
L-60L
aL4L
aa(lp288
L-64L
aL4L
aasS'get_quoting_style'
p289
(lp290
(lp291
L-3L
aL8L
aasS'quotearg_char_mem'
p292
(lp293
(lp294
L-72L
aL16L
aa(lp295
L-56L
aL16L
aa(lp296
L-24L
aL8L
aa(lp297
L-40L
aL16L
aasS'quotearg_n'
p298
(lp299
(lp300
L-3L
aL8L
aasS'quotearg_custom_mem'
p301
(lp302
(lp303
L-88L
aL16L
aa(lp304
L-104L
aL16L
aa(lp305
L-120L
aL16L
aa(lp306
L-144L
aL8L
aa(lp307
L-72L
aL8L
aa(lp308
L-136L
aL8L
aa(lp309
L-128L
aL8L
aasS'__do_global_dtors_aux'
p310
(lp311
(lp312
L-3L
aL8L
aasS'quotearg_n_custom'
p313
(lp314
(lp315
L-24L
aL8L
aa(lp316
L-40L
aL16L
aa(lp317
L-56L
aL16L
aa(lp318
L-80L
aL8L
aa(lp319
L-72L
aL16L
aasS'quotearg_mem'
p320
(lp321
(lp322
L-3L
aL8L
aasS'__do_global_ctors_aux'
p323
(lp324
(lp325
L8L
aL8L
aasS'x2realloc'
p326
(lp327
sS'close_stdout'
p328
(lp329
sS'_getopt_long_r'
p330
(lp331
sS'_getopt_long_only_r'
p332
(lp333
sS'quotearg_n_options.constprop.2'
p334
(lp335
(lp336
L-80L
aL8L
aa(lp337
L-72L
aL8L
aa(lp338
L-60L
aL4L
aa(lp339
L-64L
aL4L
aasS'version_etc'
p340
(lp341
(lp342
L24L
aL1L
aa(lp343
L-160L
aL4L
aa(lp344
L-24L
aL8L
aa(lp345
L-16L
aL8L
aa(lp346
L-144L
aL8L
aa(lp347
L-136L
aL8L
aa(lp348
L8L
aL8L
aa(lp349
L-128L
aL8L
aa(lp350
L72L
aL1L
aa(lp351
L-120L
aL8L
aa(lp352
L32L
aL1L
aa(lp353
L16L
aL1L
aa(lp354
L64L
aL1L
aa(lp355
L-104L
aL8L
aa(lp356
L56L
aL1L
aa(lp357
L-96L
aL8L
aa(lp358
L-88L
aL8L
aa(lp359
L-112L
aL8L
aa(lp360
L-80L
aL8L
aa(lp361
L48L
aL1L
aa(lp362
L-72L
aL8L
aa(lp363
L-152L
aL8L
aa(lp364
L-64L
aL8L
aa(lp365
L40L
aL1L
aa(lp366
L-56L
aL1L
aasS'quotearg_style'
p367
(lp368
(lp369
L-128L
aL8L
aa(lp370
L-120L
aL4L
aa(lp371
L-112L
aL16L
aa(lp372
L-116L
aL4L
aa(lp373
L-96L
aL16L
aa(lp374
L-80L
aL16L
aasS'xmalloc'
p375
(lp376
sS'version_etc_ar'
p377
(lp378
(lp379
L-3L
aL8L
aas.