(dp0
S'set_custom_quoting'
p1
(lp2
(lp3
L-16L
aL8L
aasS'close_stdout_set_ignore_EPIPE'
p4
(lp5
(lp6
L-3L
aL8L
aasS'register_tm_clones'
p7
(lp8
(lp9
L-3L
aL8L
aasS'version_etc_va'
p10
(lp11
(lp12
L-88L
aL8L
aa(lp13
L-56L
aL8L
aa(lp14
L-40L
aL8L
aa(lp15
L-80L
aL8L
aa(lp16
L-24L
aL8L
aa(lp17
L-72L
aL8L
aa(lp18
L-48L
aL8L
aa(lp19
L-32L
aL8L
aa(lp20
L-64L
aL8L
aa(lp21
L-16L
aL8L
aasS'__libc_csu_init'
p22
(lp23
sS'safe_write'
p24
(lp25
sS'full_write'
p26
(lp27
sS'quote_n_mem'
p28
(lp29
(lp30
L-3L
aL8L
aasS'quotearg_n_style'
p31
(lp32
(lp33
L-72L
aL4L
aa(lp34
L-68L
aL4L
aa(lp35
L-64L
aL16L
aa(lp36
L-32L
aL16L
aa(lp37
L-48L
aL16L
aasS'xrealloc'
p38
(lp39
sS'quote_n'
p40
(lp41
(lp42
L-3L
aL8L
aasS'close_stream'
p43
(lp44
sS'rpl_mbrtowc'
p45
(lp46
(lp47
L-28L
aL1L
aasS'quotearg'
p48
(lp49
(lp50
L-3L
aL8L
aasS'xzalloc'
p51
(lp52
sS'quotearg_free'
p53
(lp54
sS'quotearg_style_mem'
p55
(lp56
(lp57
L-132L
aL4L
aa(lp58
L-128L
aL8L
aa(lp59
L-120L
aL4L
aa(lp60
L-96L
aL16L
aa(lp61
L-116L
aL4L
aa(lp62
L-80L
aL16L
aa(lp63
L-112L
aL16L
aasS'version_etc_arn'
p64
(lp65
(lp66
L-88L
aL8L
aa(lp67
L-80L
aL8L
aa(lp68
L-72L
aL8L
aa(lp69
L-64L
aL8L
aasS'xalloc_die'
p70
(lp71
sS'hard_locale'
p72
(lp73
sS'rpl_getopt_long'
p74
(lp75
sS'gettext_quote'
p76
(lp77
sS'xmemdup'
p78
(lp79
sS'close_stdout_set_file_name'
p80
(lp81
(lp82
L-3L
aL8L
aasS'rpl_fclose'
p83
(lp84
sS'quotearg_char'
p85
(lp86
(lp87
L-72L
aL16L
aa(lp88
L-56L
aL16L
aa(lp89
L-24L
aL8L
aa(lp90
L-40L
aL16L
aasS'process_long_option'
p91
(lp92
(lp93
L-120L
aL8L
aa(lp94
L-104L
aL4L
aa(lp95
L24L
aL8L
aa(lp96
L-144L
aL8L
aa(lp97
L-88L
aL8L
aa(lp98
L8L
aL8L
aa(lp99
L-76L
aL4L
aa(lp100
L-72L
aL8L
aa(lp101
L-136L
aL8L
aa(lp102
L-112L
aL8L
aa(lp103
L-96L
aL4L
aa(lp104
L-97L
aL1L
aa(lp105
L-128L
aL8L
aa(lp106
L-80L
aL4L
aa(lp107
L16L
aL4L
aa(lp108
L-92L
aL4L
aa(lp109
L-64L
aL8L
aasS'rpl_fseeko'
p110
(lp111
(lp112
L-3L
aL8L
aasS'xstrdup'
p113
(lp114
sS'set_program_name'
p115
(lp116
sS'set_char_quoting'
p117
(lp118
(lp119
L-3L
aL8L
aasS'usage'
p120
(lp121
(lp122
L-88L
aL16L
aa(lp123
L-104L
aL16L
aa(lp124
L-40L
aL16L
aa(lp125
L-120L
aL16L
aa(lp126
L-144L
aL8L
aa(lp127
L-72L
aL16L
aa(lp128
L-56L
aL16L
aa(lp129
L-136L
aL16L
aasS'xcharalloc'
p130
(lp131
sS'quotearg_buffer_restyled'
p132
(lp133
(lp134
L-68L
aL4L
aa(lp135
L-192L
aL8L
aa(lp136
L-184L
aL8L
aa(lp137
L16L
aL8L
aa(lp138
L-176L
aL8L
aa(lp139
L-168L
aL1L
aa(lp140
L-167L
aL1L
aa(lp141
L-166L
aL1L
aa(lp142
L-165L
aL1L
aa(lp143
L-164L
aL4L
aa(lp144
L-160L
aL8L
aa(lp145
L-152L
aL8L
aa(lp146
L-64L
aL8L
aa(lp147
L-144L
aL8L
aa(lp148
L-136L
aL8L
aa(lp149
L-128L
aL8L
aa(lp150
L8L
aL8L
aa(lp151
L-119L
aL1L
aa(lp152
L-118L
aL1L
aa(lp153
L-117L
aL1L
aa(lp154
L-116L
aL4L
aa(lp155
L-112L
aL8L
aa(lp156
L24L
aL8L
aa(lp157
L-101L
aL1L
aa(lp158
L-100L
aL4L
aa(lp159
L-96L
aL4L
aa(lp160
L-92L
aL1L
aa(lp161
L-91L
aL1L
aa(lp162
L-90L
aL1L
aa(lp163
L-89L
aL1L
aa(lp164
L-88L
aL8L
aa(lp165
L-80L
aL8L
aasS'main'
p166
(lp167
(lp168
L-64L
aL8L
aasS'quotearg_colon_mem'
p169
(lp170
(lp171
L-72L
aL16L
aa(lp172
L-56L
aL16L
aa(lp173
L-24L
aL8L
aa(lp174
L-40L
aL16L
aasS'quotearg_buffer'
p175
(lp176
(lp177
L-64L
aL8L
aasS'xnrealloc'
p178
(lp179
sS'quotearg_n_custom_mem'
p180
(lp181
(lp182
L-24L
aL8L
aa(lp183
L-40L
aL16L
aa(lp184
L-56L
aL16L
aa(lp185
L-80L
aL8L
aa(lp186
L-72L
aL16L
aasS'quotearg_n_mem'
p187
(lp188
(lp189
L-3L
aL8L
aasS'quotearg_alloc_mem'
p190
(lp191
(lp192
L-72L
aL8L
aa(lp193
L-64L
aL8L
aa(lp194
L-92L
aL4L
aa(lp195
L-88L
aL8L
aa(lp196
L-80L
aL8L
aasS'emit_bug_reporting_address'
p197
(lp198
sS'exchange'
p199
(lp200
(lp201
L-88L
aL8L
aa(lp202
L-80L
aL4L
aa(lp203
L-76L
aL4L
aa(lp204
L-72L
aL8L
aa(lp205
L-64L
aL8L
aasS'quote'
p206
(lp207
(lp208
L-3L
aL8L
aasS'locale_charset'
p209
(lp210
(lp211
L-120L
aL1L
aa(lp212
L-184L
aL1L
aa(lp213
L-208L
aL8L
aa(lp214
L-200L
aL8L
aa(lp215
L-192L
aL8L
aasS'quote_mem'
p216
(lp217
(lp218
L-3L
aL8L
aasS'rpl_getopt_long_only'
p219
(lp220
sS'_getopt_internal_r'
p221
(lp222
(lp223
L-72L
aL8L
aa(lp224
L8L
aL8L
aa(lp225
L-96L
aL8L
aa(lp226
L-88L
aL8L
aa(lp227
L-64L
aL8L
aa(lp228
L16L
aL4L
aa(lp229
L-76L
aL4L
aasS'parse_long_options'
p230
(lp231
(lp232
L-216L
aL1L
aa(lp233
L-168L
aL16L
aa(lp234
L8L
aL1L
aa(lp235
L-240L
aL4L
aa(lp236
L-152L
aL16L
aa(lp237
L-120L
aL16L
aa(lp238
L-88L
aL16L
aa(lp239
L-236L
aL4L
aa(lp240
L-136L
aL16L
aa(lp241
L-232L
aL8L
aa(lp242
L-104L
aL16L
aa(lp243
L-224L
aL8L
aa(lp244
L-72L
aL16L
aa(lp245
L-56L
aL16L
aasS'frame_dummy'
p246
(lp247
(lp248
L-3L
aL8L
aasS'quotearg_colon'
p249
(lp250
(lp251
L-72L
aL16L
aa(lp252
L-56L
aL16L
aa(lp253
L-24L
aL8L
aa(lp254
L-40L
aL16L
aasS'quotearg_alloc'
p255
(lp256
(lp257
L-80L
aL8L
aa(lp258
L-72L
aL8L
aa(lp259
L-60L
aL4L
aasS'deregister_tm_clones'
p260
(lp261
(lp262
L-3L
aL8L
aasS'quotearg_n_style_mem'
p263
(lp264
(lp265
L-72L
aL4L
aa(lp266
L-68L
aL4L
aa(lp267
L-64L
aL16L
aa(lp268
L-32L
aL16L
aa(lp269
L-48L
aL16L
aasS'rpl_getopt'
p270
(lp271
(lp272
L-72L
aL4L
aa(lp273
L-64L
aL8L
aa(lp274
L-65L
aL1L
aasS'rpl_getopt_internal'
p275
(lp276
(lp277
L8L
aL4L
aasS'rpl_fflush'
p278
(lp279
sS'__libc_csu_fini'
p280
(lp281
(lp282
L-3L
aL8L
aasS'clone_quoting_options'
p283
(lp284
sS'quotearg_n_style_colon'
p285
(lp286
(lp287
L-72L
aL4L
aa(lp288
L-68L
aL4L
aa(lp289
L-64L
aL16L
aa(lp290
L-32L
aL16L
aa(lp291
L-48L
aL16L
aasS'xcalloc'
p292
(lp293
sS'xnmalloc'
p294
(lp295
sS'set_quoting_style'
p296
(lp297
(lp298
L-3L
aL8L
aasS'x2nrealloc'
p299
(lp300
sS'set_quoting_flags'
p301
(lp302
(lp303
L-3L
aL8L
aasS'quotearg_n_options'
p304
(lp305
(lp306
L-80L
aL8L
aa(lp307
L-72L
aL8L
aa(lp308
L-60L
aL4L
aa(lp309
L-64L
aL4L
aasS'get_quoting_style'
p310
(lp311
(lp312
L-3L
aL8L
aasS'quotearg_char_mem'
p313
(lp314
(lp315
L-72L
aL16L
aa(lp316
L-56L
aL16L
aa(lp317
L-24L
aL8L
aa(lp318
L-40L
aL16L
aasS'quotearg_n'
p319
(lp320
(lp321
L-3L
aL8L
aasS'quotearg_custom_mem'
p322
(lp323
(lp324
L-88L
aL16L
aa(lp325
L-104L
aL16L
aa(lp326
L-120L
aL16L
aa(lp327
L-144L
aL8L
aa(lp328
L-72L
aL8L
aa(lp329
L-136L
aL8L
aa(lp330
L-128L
aL8L
aasS'__do_global_dtors_aux'
p331
(lp332
(lp333
L-3L
aL8L
aasS'quotearg_n_custom'
p334
(lp335
(lp336
L-24L
aL8L
aa(lp337
L-40L
aL16L
aa(lp338
L-56L
aL16L
aa(lp339
L-80L
aL8L
aa(lp340
L-72L
aL16L
aasS'quotearg_mem'
p341
(lp342
(lp343
L-3L
aL8L
aasS'__do_global_ctors_aux'
p344
(lp345
(lp346
L8L
aL8L
aasS'x2realloc'
p347
(lp348
sS'close_stdout'
p349
(lp350
sS'_getopt_long_r'
p351
(lp352
sS'_getopt_long_only_r'
p353
(lp354
sS'quotearg_n_options.constprop.2'
p355
(lp356
(lp357
L-80L
aL8L
aa(lp358
L-72L
aL8L
aa(lp359
L-60L
aL4L
aa(lp360
L-64L
aL4L
aasS'version_etc'
p361
(lp362
(lp363
L24L
aL1L
aa(lp364
L-160L
aL4L
aa(lp365
L-24L
aL8L
aa(lp366
L-16L
aL8L
aa(lp367
L-144L
aL8L
aa(lp368
L-136L
aL8L
aa(lp369
L8L
aL8L
aa(lp370
L-128L
aL8L
aa(lp371
L72L
aL1L
aa(lp372
L-120L
aL8L
aa(lp373
L32L
aL1L
aa(lp374
L16L
aL1L
aa(lp375
L64L
aL1L
aa(lp376
L-104L
aL8L
aa(lp377
L56L
aL1L
aa(lp378
L-96L
aL8L
aa(lp379
L-88L
aL8L
aa(lp380
L-112L
aL8L
aa(lp381
L-80L
aL8L
aa(lp382
L48L
aL1L
aa(lp383
L-72L
aL8L
aa(lp384
L-152L
aL8L
aa(lp385
L-64L
aL8L
aa(lp386
L40L
aL1L
aa(lp387
L-56L
aL1L
aasS'quotearg_style'
p388
(lp389
(lp390
L-128L
aL8L
aa(lp391
L-120L
aL4L
aa(lp392
L-112L
aL16L
aa(lp393
L-116L
aL4L
aa(lp394
L-96L
aL16L
aa(lp395
L-80L
aL16L
aasS'xmalloc'
p396
(lp397
sS'version_etc_ar'
p398
(lp399
(lp400
L-3L
aL8L
aas.