coreutils-8.29_gcc-8.2.0_x86_64_O3_chmod.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
mode_create_from_ref                 0/1        0.0%       100.0%       0/1        0.0%       100.0%
fts_safe_changedir                   0/1        0.0%       100.0%       1/1      100.0%        50.0%
hash_delete                          1/1      100.0% 83.33333333333333%       1/1      100.0%       100.0%
rpl_fcntl                            0/1        0.0%       100.0%       0/1        0.0% 14.285714285714286%
openat_safer                         0/1        0.0%       100.0%       0/1        0.0% 16.666666666666668%
hash_rehash                          0/1        0.0%       100.0%       0/1        0.0% 14.285714285714286%
open_safer                           0/1        0.0%       100.0%       0/1        0.0% 16.666666666666668%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
get_root_dev_ino                     0/1        0.0%       100.0%       0/1        0.0%       100.0%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
main                                 0/1        0.0%       100.0%       1/1      100.0% 9.090909090909092%
Dwarf_parsing_error 40
Function : 54/57
Total Env : 12.820512820512821% 98.33333333333333%
Total ida : 38.46153846153846% 34.92330953360365%
