coreutils-8.29_gcc-8.2.0_x86_64_O3_pwd.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
version_etc                          0/1        0.0%       100.0%       0/1        0.0%         4.0%
two_way_long_needle                  2/2      100.0%        90.0%       2/2      100.0%        10.0%
logical_getcwd                       0/2        0.0%       100.0%       1/2       50.0% 33.333333333333336%
rpl_getcwd                           0/1        0.0%       100.0%       1/1      100.0% 8.333333333333334%
get_root_dev_ino                     0/1        0.0%       100.0%       0/1        0.0%       100.0%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
robust_getcwd                        0/2        0.0%       100.0%       1/2       50.0%        12.5%
Dwarf_parsing_error 17
Function : 26/27
Total Env : 20.833333333333336% 98.125%
Total ida : 62.5% 22.146752450980394%
