coreutils-8.29_gcc-8.2.0_x86_64_O3_uptime.elfFunc_Name                      vsa/dwarf fit_percent over_percent ida/dwarf fit_percent over_percent
Env 0 ------------
parse_long_options                   0/1        0.0%       100.0%       0/1        0.0% 7.142857142857143%
process_long_option                  2/3 66.66666666666667%        95.0%       3/3      100.0% 5.882352941176471%
__strftime_internal                  0/5        0.0%       100.0%       1/5       20.0%         4.0%
fprintftime                          0/1        0.0%       100.0%       1/1      100.0%       100.0%
quotearg_buffer_restyled             0/5        0.0%       100.0%       5/5      100.0%       3.125%
quotearg_n_style_colon               0/1        0.0%       100.0%       0/1        0.0%        20.0%
Dwarf_parsing_error 15
Function : 22/23
Total Env : 11.111111111111112% 99.16666666666667%
Total ida : 53.333333333333336% 23.35836834733894%
