(dp0
S'set_custom_quoting'
p1
(lp2
(lp3
L-16L
aL8L
aasS'close_stdout_set_ignore_EPIPE'
p4
(lp5
(lp6
L-3L
aL8L
aasS'register_tm_clones'
p7
(lp8
(lp9
L-3L
aL8L
aasS'version_etc_va'
p10
(lp11
(lp12
L-88L
aL8L
aa(lp13
L-56L
aL8L
aa(lp14
L-40L
aL8L
aa(lp15
L-80L
aL8L
aa(lp16
L-24L
aL8L
aa(lp17
L-72L
aL8L
aa(lp18
L-48L
aL8L
aa(lp19
L-32L
aL8L
aa(lp20
L-64L
aL8L
aa(lp21
L-16L
aL8L
aasS'__libc_csu_init'
p22
(lp23
sS'process_long_option'
p24
(lp25
(lp26
L-120L
aL8L
aa(lp27
L-104L
aL4L
aa(lp28
L24L
aL8L
aa(lp29
L-144L
aL8L
aa(lp30
L-88L
aL8L
aa(lp31
L8L
aL8L
aa(lp32
L-76L
aL4L
aa(lp33
L-72L
aL8L
aa(lp34
L-136L
aL8L
aa(lp35
L-112L
aL8L
aa(lp36
L-96L
aL4L
aa(lp37
L-97L
aL1L
aa(lp38
L-128L
aL8L
aa(lp39
L-80L
aL4L
aa(lp40
L16L
aL4L
aa(lp41
L-92L
aL4L
aa(lp42
L-64L
aL8L
aasS'quote_n_mem'
p43
(lp44
(lp45
L-3L
aL8L
aasS'quotearg_n_style'
p46
(lp47
(lp48
L-72L
aL4L
aa(lp49
L-68L
aL4L
aa(lp50
L-64L
aL16L
aa(lp51
L-32L
aL16L
aa(lp52
L-48L
aL16L
aasS'xrealloc'
p53
(lp54
sS'xstrtoimax'
p55
(lp56
(lp57
L-88L
aL8L
aa(lp58
L-64L
aL8L
aa(lp59
L-73L
aL1L
aasS'quote_n'
p60
(lp61
(lp62
L-3L
aL8L
aasS'close_stream'
p63
(lp64
sS'quotearg'
p65
(lp66
(lp67
L-3L
aL8L
aasS'xzalloc'
p68
(lp69
sS'quotearg_free'
p70
(lp71
sS'quotearg_style_mem'
p72
(lp73
(lp74
L-132L
aL4L
aa(lp75
L-128L
aL8L
aa(lp76
L-120L
aL4L
aa(lp77
L-96L
aL16L
aa(lp78
L-116L
aL4L
aa(lp79
L-80L
aL16L
aa(lp80
L-112L
aL16L
aasS'xnumtoimax'
p81
(lp82
(lp83
L-64L
aL8L
aa(lp84
L8L
aL4L
aasS'version_etc_arn'
p85
(lp86
(lp87
L-88L
aL8L
aa(lp88
L-80L
aL8L
aa(lp89
L-72L
aL8L
aa(lp90
L-64L
aL8L
aasS'xalloc_die'
p91
(lp92
sS'hard_locale'
p93
(lp94
sS'rpl_getopt_long'
p95
(lp96
sS'gettext_quote'
p97
(lp98
sS'xmemdup'
p99
(lp100
sS'close_stdout_set_file_name'
p101
(lp102
(lp103
L-3L
aL8L
aasS'rpl_fclose'
p104
(lp105
sS'quotearg_char'
p106
(lp107
(lp108
L-72L
aL16L
aa(lp109
L-56L
aL16L
aa(lp110
L-24L
aL8L
aa(lp111
L-40L
aL16L
aasS'rpl_mbrtowc'
p112
(lp113
(lp114
L-28L
aL1L
aasS'rpl_fseeko'
p115
(lp116
(lp117
L-3L
aL8L
aasS'xstrdup'
p118
(lp119
sS'set_program_name'
p120
(lp121
sS'set_char_quoting'
p122
(lp123
(lp124
L-3L
aL8L
aasS'usage'
p125
(lp126
(lp127
L-88L
aL16L
aa(lp128
L-104L
aL16L
aa(lp129
L-40L
aL16L
aa(lp130
L-120L
aL16L
aa(lp131
L-144L
aL8L
aa(lp132
L-72L
aL16L
aa(lp133
L-56L
aL16L
aa(lp134
L-136L
aL16L
aasS'xcharalloc'
p135
(lp136
sS'quotearg_buffer_restyled'
p137
(lp138
(lp139
L-68L
aL4L
aa(lp140
L-192L
aL8L
aa(lp141
L-184L
aL8L
aa(lp142
L16L
aL8L
aa(lp143
L-176L
aL8L
aa(lp144
L-168L
aL1L
aa(lp145
L-167L
aL1L
aa(lp146
L-166L
aL1L
aa(lp147
L-165L
aL1L
aa(lp148
L-164L
aL4L
aa(lp149
L-160L
aL8L
aa(lp150
L-152L
aL8L
aa(lp151
L-64L
aL8L
aa(lp152
L-144L
aL8L
aa(lp153
L-136L
aL8L
aa(lp154
L-128L
aL8L
aa(lp155
L8L
aL8L
aa(lp156
L-119L
aL1L
aa(lp157
L-118L
aL1L
aa(lp158
L-117L
aL1L
aa(lp159
L-116L
aL4L
aa(lp160
L-112L
aL8L
aa(lp161
L24L
aL8L
aa(lp162
L-101L
aL1L
aa(lp163
L-100L
aL4L
aa(lp164
L-96L
aL4L
aa(lp165
L-92L
aL1L
aa(lp166
L-91L
aL1L
aa(lp167
L-90L
aL1L
aa(lp168
L-89L
aL1L
aa(lp169
L-88L
aL8L
aa(lp170
L-80L
aL8L
aasS'main'
p171
(lp172
(lp173
L-216L
aL8L
aa(lp174
L-240L
aL8L
aa(lp175
L-200L
aL144L
aa(lp176
L-208L
aL8L
aa(lp177
L-228L
aL4L
aa(lp178
L-224L
aL4L
aa(lp179
L-217L
aL1L
aasS'quotearg_colon_mem'
p180
(lp181
(lp182
L-72L
aL16L
aa(lp183
L-56L
aL16L
aa(lp184
L-24L
aL8L
aa(lp185
L-40L
aL16L
aasS'quotearg_buffer'
p186
(lp187
(lp188
L-64L
aL8L
aasS'xnrealloc'
p189
(lp190
sS'quotearg_n_custom_mem'
p191
(lp192
(lp193
L-24L
aL8L
aa(lp194
L-40L
aL16L
aa(lp195
L-56L
aL16L
aa(lp196
L-80L
aL8L
aa(lp197
L-72L
aL16L
aasS'quotearg_n_mem'
p198
(lp199
(lp200
L-3L
aL8L
aasS'quotearg_alloc_mem'
p201
(lp202
(lp203
L-72L
aL8L
aa(lp204
L-64L
aL8L
aa(lp205
L-92L
aL4L
aa(lp206
L-88L
aL8L
aa(lp207
L-80L
aL8L
aasS'emit_bug_reporting_address'
p208
(lp209
sS'exchange'
p210
(lp211
(lp212
L-88L
aL8L
aa(lp213
L-80L
aL4L
aa(lp214
L-76L
aL4L
aa(lp215
L-72L
aL8L
aa(lp216
L-64L
aL8L
aasS'quote'
p217
(lp218
(lp219
L-3L
aL8L
aasS'locale_charset'
p220
(lp221
(lp222
L-120L
aL1L
aa(lp223
L-184L
aL1L
aa(lp224
L-208L
aL8L
aa(lp225
L-200L
aL8L
aa(lp226
L-192L
aL8L
aasS'quote_mem'
p227
(lp228
(lp229
L-3L
aL8L
aasS'rpl_getopt_long_only'
p230
(lp231
sS'_getopt_internal_r'
p232
(lp233
(lp234
L-72L
aL8L
aa(lp235
L8L
aL8L
aa(lp236
L-96L
aL8L
aa(lp237
L-88L
aL8L
aa(lp238
L-64L
aL8L
aa(lp239
L16L
aL4L
aa(lp240
L-76L
aL4L
aasS'rpl_getopt_internal'
p241
(lp242
(lp243
L8L
aL4L
aasS'xdectoimax'
p244
(lp245
(lp246
L-64L
aL8L
aasS'frame_dummy'
p247
(lp248
(lp249
L-3L
aL8L
aasS'quotearg_colon'
p250
(lp251
(lp252
L-72L
aL16L
aa(lp253
L-56L
aL16L
aa(lp254
L-24L
aL8L
aa(lp255
L-40L
aL16L
aasS'quotearg_alloc'
p256
(lp257
(lp258
L-80L
aL8L
aa(lp259
L-72L
aL8L
aa(lp260
L-60L
aL4L
aasS'deregister_tm_clones'
p261
(lp262
(lp263
L-3L
aL8L
aasS'quotearg_n_style_mem'
p264
(lp265
(lp266
L-72L
aL4L
aa(lp267
L-68L
aL4L
aa(lp268
L-64L
aL16L
aa(lp269
L-32L
aL16L
aa(lp270
L-48L
aL16L
aasS'rpl_getopt'
p271
(lp272
(lp273
L-72L
aL4L
aa(lp274
L-64L
aL8L
aa(lp275
L-65L
aL1L
aasS'rpl_fflush'
p276
(lp277
sS'__libc_csu_fini'
p278
(lp279
(lp280
L-3L
aL8L
aasS'clone_quoting_options'
p281
(lp282
sS'quotearg_n_style_colon'
p283
(lp284
(lp285
L-72L
aL4L
aa(lp286
L-68L
aL4L
aa(lp287
L-64L
aL16L
aa(lp288
L-32L
aL16L
aa(lp289
L-48L
aL16L
aasS'xcalloc'
p290
(lp291
sS'xnmalloc'
p292
(lp293
sS'set_quoting_style'
p294
(lp295
(lp296
L-3L
aL8L
aasS'x2nrealloc'
p297
(lp298
sS'set_quoting_flags'
p299
(lp300
(lp301
L-3L
aL8L
aasS'quotearg_n_options'
p302
(lp303
(lp304
L-80L
aL8L
aa(lp305
L-72L
aL8L
aa(lp306
L-60L
aL4L
aa(lp307
L-64L
aL4L
aasS'get_quoting_style'
p308
(lp309
(lp310
L-3L
aL8L
aasS'quotearg_char_mem'
p311
(lp312
(lp313
L-72L
aL16L
aa(lp314
L-56L
aL16L
aa(lp315
L-24L
aL8L
aa(lp316
L-40L
aL16L
aasS'quotearg_n'
p317
(lp318
(lp319
L-3L
aL8L
aasS'quotearg_custom_mem'
p320
(lp321
(lp322
L-88L
aL16L
aa(lp323
L-104L
aL16L
aa(lp324
L-120L
aL16L
aa(lp325
L-144L
aL8L
aa(lp326
L-72L
aL8L
aa(lp327
L-136L
aL8L
aa(lp328
L-128L
aL8L
aasS'__do_global_dtors_aux'
p329
(lp330
(lp331
L-3L
aL8L
aasS'quotearg_n_custom'
p332
(lp333
(lp334
L-24L
aL8L
aa(lp335
L-40L
aL16L
aa(lp336
L-56L
aL16L
aa(lp337
L-80L
aL8L
aa(lp338
L-72L
aL16L
aasS'quotearg_mem'
p339
(lp340
(lp341
L-3L
aL8L
aasS'__do_global_ctors_aux'
p342
(lp343
(lp344
L8L
aL8L
aasS'x2realloc'
p345
(lp346
sS'close_stdout'
p347
(lp348
sS'_getopt_long_r'
p349
(lp350
sS'_getopt_long_only_r'
p351
(lp352
sS'quotearg_n_options.constprop.2'
p353
(lp354
(lp355
L-80L
aL8L
aa(lp356
L-72L
aL8L
aa(lp357
L-60L
aL4L
aa(lp358
L-64L
aL4L
aasS'version_etc'
p359
(lp360
(lp361
L24L
aL1L
aa(lp362
L-160L
aL4L
aa(lp363
L-24L
aL8L
aa(lp364
L-16L
aL8L
aa(lp365
L-144L
aL8L
aa(lp366
L-136L
aL8L
aa(lp367
L8L
aL8L
aa(lp368
L-128L
aL8L
aa(lp369
L72L
aL1L
aa(lp370
L-120L
aL8L
aa(lp371
L32L
aL1L
aa(lp372
L16L
aL1L
aa(lp373
L64L
aL1L
aa(lp374
L-104L
aL8L
aa(lp375
L56L
aL1L
aa(lp376
L-96L
aL8L
aa(lp377
L-88L
aL8L
aa(lp378
L-112L
aL8L
aa(lp379
L-80L
aL8L
aa(lp380
L48L
aL1L
aa(lp381
L-72L
aL8L
aa(lp382
L-152L
aL8L
aa(lp383
L-64L
aL8L
aa(lp384
L40L
aL1L
aa(lp385
L-56L
aL1L
aasS'quotearg_style'
p386
(lp387
(lp388
L-128L
aL8L
aa(lp389
L-120L
aL4L
aa(lp390
L-112L
aL16L
aa(lp391
L-116L
aL4L
aa(lp392
L-96L
aL16L
aa(lp393
L-80L
aL16L
aasS'xmalloc'
p394
(lp395
sS'version_etc_ar'
p396
(lp397
(lp398
L-3L
aL8L
aas.